body {
	margin: 0;
}

fieldset {
	margin: 0 2px;
	padding: 0.35em 0.625em 0.75em;
}

legend {
	padding: 0;
}

button,
input,
select,
textarea {
	margin: 0;
	padding: 0;
}

input[type=checkbox],
input[type=radio] {
	padding: 0;
}

input.searchfield:focus::-webkit-input-placeholder,
input[type=search]:focus::-webkit-input-placeholder {
	transition: opacity 0.5s ease 0.5s;
}

button::-moz-focus-inner,
input::-moz-focus-inner {
	padding: 0;
}

table caption,
table td,
table th {
	padding: 5px 10px;
}

.fluid-width-video-wrapper {
	padding: 0;
}

.fluid-width-video-wrapper embed,
.fluid-width-video-wrapper iframe,
.fluid-width-video-wrapper object {
	right: 0;
}

hr {
	margin: 32px 0;
}

ol,
p,
pre,
ul {
	margin: 0 0 32px 0;
}

ol,
ul {
	padding: 0 1.5rem 0 0;
}

pre {
	padding: 20px;
}

blockquote {
	padding: 10px 20px;
	margin: 0 0 32px 0;
	border-right: 0.1em solid #2ecc71;
}

.wp-block-pullquote {
	border-right: 0.1em solid #2ecc71;
	margin: 0 0 32px 0;
}

nav li.icon a:before {
	margin-left: 0.1em;
}

input.settings-input,
input.text,
input[type=email],
input[type=password],
input[type=tel],
input[type=text],
input[type=url],
textarea {
	padding: 5px;
	box-shadow: inset 0 1px 2px rgba(0,0,0,0.05);
}

input.settings-input:focus,
input.text:focus,
input[type=email]:focus,
input[type=password]:focus,
input[type=tel]:focus,
input[type=text]:focus,
input[type=url]:focus,
textarea:focus {
	border-color: #2ecc71;
}

select {
	padding: 5px;
}

input.radio {
	margin-left: 5px;
}

button,
input[type=submit] {
	padding: 0 15px;
}

input.error,
textarea.error {
	border-color: #e67e22;
	margin: 0;
}

legend {
	padding: 0 10px;
}

fieldset {
	border-radius: 6px;
	padding: 20px;
}

fieldset ul.radio {
	margin: 0;
}

[class*=_inner-container] .alignfull {
	margin-right: 0;
	margin-left: 0;
}

figure {
	margin: 0;
}

.alignfull > .wp-block-columns:not(.alignfull),
.alignfull > .wp-block-columns:not(.alignwide) {
	margin-right: auto;
	margin-left: auto;
}

.wp-block-columns.has-background,
.wp-block-cover.has-background,
.wp-block-group.has-background {
	padding: 32px 30px;
}

.wp-block-table figcaption {
	margin: 10.66666667px 13.33333333px;
}

.wp-block-table td,
.wp-block-table th {
	padding: 10.66666667px 13.33333333px;
}

[data-type="core/social-links"][data-align=center] .block-editor-inner-blocks {
	margin-right: auto;
	margin-left: auto;
}

.wp-block-pullquote .wp-block-pullquote__citation,
.wp-block-pullquote .wp-block-quote__citation,
.wp-block-pullquote cite,
.wp-block-quote .wp-block-pullquote__citation,
.wp-block-quote .wp-block-quote__citation,
.wp-block-quote cite {
	text-align: inherit;
}

.wp-block-pullquote.is-style-solid-color blockquote,
.wp-block-quote.is-style-solid-color blockquote {
	margin-right: auto;
	margin-left: auto;
}

.wp-block-pullquote.is-large,
.wp-block-pullquote.is-style-large,
.wp-block-quote.is-large,
.wp-block-quote.is-style-large {
	padding: 16px 20px;
}

.wp-block-pullquote.is-large .wp-block-quote__citation,
.wp-block-pullquote.is-large cite,
.wp-block-pullquote.is-style-large .wp-block-quote__citation,
.wp-block-pullquote.is-style-large cite,
.wp-block-quote.is-large .wp-block-quote__citation,
.wp-block-quote.is-large cite,
.wp-block-quote.is-style-large .wp-block-quote__citation,
.wp-block-quote.is-style-large cite {
	text-align: inherit;
}

figure.wp-block-pullquote {
	padding: 0;
}

figure.wp-block-pullquote blockquote,
ul.wp-block-social-links li {
	margin: 0;
}

.wp-block-separator {
	margin-right: auto;
	margin-left: auto;
}

.wp-block-separator.is-style-dots:before {
	padding-right: 1em;
	padding-left: 0;
}

.wp-block-image {
	margin: 0 0 32px 0;
}

.wp-block-cover .wp-block-cover__inner-container {
	padding: 32px 0;
}

.wp-block-button.alignleft {
	text-align: right;
}

.wp-block-button.alignright {
	text-align: left;
}

.wp-block-button__link {
	padding: 0 20px;
	border-radius: 32px;
	border-color: #27af61;
	box-shadow: inset 0 1px 2px hsla(0,0%,100%,0.5);
	border-radius: 0;
	box-shadow: none;
}

.wp-block-button__link:hover {
	border-color: #219251;
}

.wp-block-button__link.has-text-color {
	border-color: currentColor;
}

.wp-block-button__link:hover {
	border-color: #2ecc71;
}

.wp-block-cover.has-background-dim .is-style-outline.wp-block-button__link:not(.has-text-color),
.wp-block-cover.has-background-dim .is-style-outline .wp-block-button__link:not(.has-text-color) {
	box-shadow: 0 0 0.5em rgba(0,0,0,0.25);
}

.is-style-squared.wp-block-button__link,
.is-style-squared .wp-block-button__link,
.no-border-radius.wp-block-button__link,
.no-border-radius .wp-block-button__link {
	border-radius: 0;
}

.wp-block-columns:not([data-type="core/columns"]) {
	margin-right: -10px;
	margin-left: -10px;
}

.wp-block-columns:not([data-type="core/columns"]) .wp-block-column {
	padding-right: 10px;
	padding-left: 10px;
	margin: 0;
}

.singular .wp-block-newspack-blocks-homepage-articles article,
.wp-block-newspack-blocks-homepage-articles article {
	padding-right: 0 !important;
	padding-left: 0 !important;
}

article.swiper-slide {
	margin: 0;
	padding: 0 !important;
}

.wp-caption {
	margin: 0 0 32px 0;
}

.wp-caption,
.wp-caption.aligncenter,
.wp-caption.alignleft,
.wp-caption.alignright {
	padding: 0.5em;
}

.wp-caption .wp-caption-text {
	padding: 0;
	margin: 0;
}

.wp-caption img {
	margin: 0 auto 0.5em auto;
}

.wp-smiley {
	margin: 0 !important;
}

#wp-calendar {
	margin: 0;
}

#wp-calendar td,
#wp-calendar th {
	padding: 0.5em 0.25em;
}

#wp-calendar caption {
	padding: 0.25em 0;
}

.aligncenter,
.alignleft,
.alignright {
	padding: 0;
}

blockquote.aligncenter,
blockquote.alignleft,
blockquote.alignright {
	padding: 16px;
}

.alignleft {
	float: right;
	margin: 8px 0 16px 40px;
}

.alignright {
	float: left;
	margin: 8px 40px 16px 0;
}

.aligncenter {
	margin: 0 auto 32px auto;
}

.aligncenter .aligncenter,
.alignleft .alignleft,
.alignright .alignright {
	padding: 0 0.5em;
}

.floatleft {
	float: right;
}

.floatright {
	float: left;
}

.textright {
	text-align: left;
}

.textleft {
	text-align: right;
}

.invisible {
	right: -1000em;
}

img#wpstats {
	right: -100px;
}

.infinite-scroll #infinite-handle {
	padding: 32px 40px;
}

.infinite-scroll #infinite-handle span {
	padding: 0 15px;
	border-radius: 32px;
	border-color: #27af61;
	box-shadow: inset 0 1px 2px hsla(0,0%,100%,0.5);
	border-radius: 0;
	box-shadow: none;
	transition: all 0.15s ease-in-out;
}

.infinite-scroll #infinite-handle span:hover {
	border-color: #219251;
}

.infinite-scroll #infinite-handle span.has-text-color {
	border-color: currentColor;
}

.infinite-scroll #infinite-handle span:hover {
	border-color: #2ecc71;
}

.infinite-scroll #infinite-handle span:focus,
.infinite-scroll #infinite-handle span:hover {
	transition: all 0.15s ease-in-out;
}

.infinite-scroll #infinite-handle span button {
	box-shadow: none;
}

.infinite-scroll .infinite-loader {
	padding: 32px;
}

.infinite-scroll .infinite-loader .spinner {
	margin: 0 auto;
}

.widget h3.widgettitle:before {
	margin-left: 0.25em;
}

.widget .jetpack-video-wrapper,
.widget .mejs-container,
.widget .wp-playlist {
	margin: 0;
}

.widget.milestone-widget .milestone-content {
	margin: 0 auto;
}

.widget.widget_author_grid ul {
	margin: 0;
	padding: 0;
}

.widget.widget_author_grid ul li {
	float: right;
}

.widget.widget_nav_menu ul {
	padding: 0;
}

.widget.widget_nav_menu ul ul {
	padding-right: 20px;
}

.widget.widget_nav_menu ul ul li:last-child {
	padding: 0;
}

.widget.widget_recent_comments table.recentcommentsavatar {
	margin: 0;
}

.widget.widget_recent_comments table.recentcommentsavatar td.recentcommentsavatarend,
.widget.widget_recent_comments table.recentcommentsavatar td.recentcommentsavatartop {
	padding: auto;
}

.widget.widget_jp_blogs_i_follow ol {
	padding: 0;
}

.widget.widget_flickr #flickr_badge_uber_wrapper,
.widget.widget_flickr #flickr_badge_wrapper {
	margin: 0;
}

.widget.widget_flickr #flickr_badge_uber_wrapper td,
.widget.widget_flickr #flickr_badge_wrapper td {
	padding: 0.5em;
}

.widget.widget_flickr #flickr_badge_wrapper {
	border-color: #e6e6e6;
}

.widget.widget_image img {
	margin: 0;
}

.widget.widget_authors img {
	margin: 0 auto 16px auto;
}

.widget.widget_authors ul {
	margin: 0 0 32px 0;
	padding: 0;
}

.widget.widget_authors ul ul {
	margin: 0 0 32px 0;
	padding: 0 1.5rem 0 0;
}

.widget.widget_rss ul {
	padding: 0;
}

.widget.widget_blog_subscription input[type=submit],
.widget.widget_blog_subscription input[type=text],
.widget.widget_blog_subscription p:last-child {
	margin: 0;
}

.widget.widget_wpcom_social_media_icons_widget li {
	margin-left: 16px;
}

.post-password-required form {
	padding: 20px;
}

a.post-edit-link {
	padding: 0.5em;
}

a.post-edit-link:before {
	margin-left: 0.5em;
}

.content-comments h3#comments:before {
	margin-left: 20px;
	float: right;
}

.container .embed-vimeo,
.container .video-player {
	margin: 0 0 32px 0;
}

.screen-reader-shortcut {
	padding: 15px 23px 14px;
	right: -300px;
	box-shadow: 0 0 2px 2px rgba(0,0,0,0.6);
}

.screen-reader-shortcut:focus {
	right: 6px;
}

.main div#jp-relatedposts h3.jp-relatedposts-headline,
.main div#jp-relatedposts h3.sd-title,
.main div.pd-rating h3.jp-relatedposts-headline,
.main div.pd-rating h3.sd-title,
.main div.sharedaddy h3.jp-relatedposts-headline,
.main div.sharedaddy h3.sd-title {
	margin: 0.5em 0;
}

.main div#jp-relatedposts div.jp-relatedposts-items,
.main div#jp-relatedposts div.sd-block,
.main div.pd-rating div.jp-relatedposts-items,
.main div.pd-rating div.sd-block,
.main div.sharedaddy div.jp-relatedposts-items,
.main div.sharedaddy div.sd-block {
	padding: 16px 0 11px 0;
	border-color: rgba(0,0,0,0.05);
}

.main .contributor .avatar {
	float: right;
	margin: 0 0 0 20px;
}

.main .contributor a.contributor-posts-link {
	padding: 0 15px;
	border-radius: 32px;
	border-color: #27af61;
	box-shadow: inset 0 1px 2px hsla(0,0%,100%,0.5);
	border-radius: 0;
	box-shadow: none;
}

.main .contributor a.contributor-posts-link:hover {
	border-color: #219251;
}

.main .contributor a.contributor-posts-link.has-text-color {
	border-color: currentColor;
}

.main .contributor a.contributor-posts-link:hover {
	border-color: #2ecc71;
}

.menu-social-links ul {
	margin: 0;
	padding: 0;
}

.menu-social-links ul li a:before {
	margin: 0 0.25em;
}

div.jetpack-testimonial-shortcode .testimonial-entry {
	margin: 0;
	padding: 32px 40px;
}

div.jetpack-testimonial-shortcode .testimonial-entry-content {
	margin: 0 0 16px 0;
}

div.jetpack-testimonial-shortcode .testimonial-featured-image {
	float: right;
}

div.jetpack-testimonial-shortcode .testimonial-featured-image img {
	margin-left: 13.33333333px;
}

.screen-reader-text:focus,
.screen-reader:focus {
	padding: 15px 23px 14px;
	right: 5px;
}

.entry-breadcrumbs a:after {
	margin: 0 1rem;
}

.mejs-container,
.wp-playlist {
	margin: 0 0 32px 0;
}

iframe.twitter-follow-button,
iframe.twitter-tweet,
iframe[src*="8tracks.com"],
iframe[src*="bandcamp.com"],
iframe[src*="dailymotion.com"],
iframe[src*="itchi.io"],
iframe[src*="slideshare.net"],
iframe[src*="soundcloud.com"],
iframe[src*="viddler.com"],
iframe[src*="videopress.com"] {
	margin: 0 auto 32px auto;
}

iframe.instagram-media,
object {
	margin: 0 auto 32px auto !important;
}

.woocommerce #respond input#submit,
.woocommerce a.button,
.woocommerce button.button,
.woocommerce input.button {
	padding: 16px 20px;
	padding: 0 20px;
	border-radius: 32px;
	border-color: #27af61;
	box-shadow: inset 0 1px 2px hsla(0,0%,100%,0.5);
	border-radius: 0;
	box-shadow: none;
}

.woocommerce #respond input#submit:hover,
.woocommerce a.button:hover,
.woocommerce button.button:hover,
.woocommerce input.button:hover {
	border-color: #219251;
}

.woocommerce #respond input#submit.has-text-color,
.woocommerce a.button.has-text-color,
.woocommerce button.button.has-text-color,
.woocommerce input.button.has-text-color {
	border-color: currentColor;
}

.woocommerce #respond input#submit:hover,
.woocommerce a.button:hover,
.woocommerce button.button:hover,
.woocommerce input.button:hover {
	border-color: #2ecc71;
}

.woocommerce #respond input#submit.alt,
.woocommerce a.button.alt,
.woocommerce button.button.alt,
.woocommerce input.button.alt {
	padding: 0 20px;
	border-radius: 32px;
	border-color: #27af61;
	box-shadow: inset 0 1px 2px hsla(0,0%,100%,0.5);
	border-radius: 0;
	box-shadow: none;
}

.woocommerce #respond input#submit.alt:hover,
.woocommerce a.button.alt:hover,
.woocommerce button.button.alt:hover,
.woocommerce input.button.alt:hover {
	border-color: #219251;
}

.woocommerce #respond input#submit.alt.has-text-color,
.woocommerce a.button.alt.has-text-color,
.woocommerce button.button.alt.has-text-color,
.woocommerce input.button.alt.has-text-color {
	border-color: currentColor;
}

.woocommerce #respond input#submit.alt:hover,
.woocommerce a.button.alt:hover,
.woocommerce button.button.alt:hover,
.woocommerce input.button.alt:hover {
	border-color: #2ecc71;
}

.woocommerce div.product .woocommerce-tabs ul.tabs li {
	border-radius: 6px 6px 0 0;
}

.woocommerce-cart-button {
	float: left;
}

.postnav .next,
.postnav .prev {
	float: right;
}

.postnav .next {
	text-align: left;
	float: left;
}

ol.commentlist {
	margin: 0 0 32px 0;
	padding: 0;
}

ol.commentlist li.pingback,
ol.commentlist li.trackback {
	padding: 32px 0;
}

ol.commentlist li.comment,
ol.commentlist li.pingback,
ol.commentlist li.trackback {
	margin: 0;
}

ol.commentlist li.comment article,
ol.commentlist li.pingback article,
ol.commentlist li.trackback article {
	padding: 20px 0;
}

ol.commentlist li.comment #respond,
ol.commentlist li.pingback #respond,
ol.commentlist li.trackback #respond {
	margin: 0;
}

ol.commentlist li.comment #respond #cancel-comment-reply-link,
ol.commentlist li.pingback #respond #cancel-comment-reply-link,
ol.commentlist li.trackback #respond #cancel-comment-reply-link {
	left: 0;
	padding: 0 15px;
	border-radius: 32px;
	border-color: #a1a1a1;
	box-shadow: inset 0 1px 2px hsla(0,0%,100%,0.5);
	border-radius: 0;
	box-shadow: none;
}

ol.commentlist li.comment #respond #cancel-comment-reply-link:hover,
ol.commentlist li.pingback #respond #cancel-comment-reply-link:hover,
ol.commentlist li.trackback #respond #cancel-comment-reply-link:hover {
	border-color: #8f8f8f;
}

ol.commentlist li.comment #respond #cancel-comment-reply-link.has-text-color,
ol.commentlist li.pingback #respond #cancel-comment-reply-link.has-text-color,
ol.commentlist li.trackback #respond #cancel-comment-reply-link.has-text-color {
	border-color: currentColor;
}

ol.commentlist li.comment #respond #cancel-comment-reply-link:hover,
ol.commentlist li.pingback #respond #cancel-comment-reply-link:hover,
ol.commentlist li.trackback #respond #cancel-comment-reply-link:hover {
	border-color: #b3b3b3;
}

ol.commentlist li.comment .avatar,
ol.commentlist li.pingback .avatar,
ol.commentlist li.trackback .avatar {
	float: right;
	margin: 0 0 0 10px;
}

ol.commentlist li.comment .reply,
ol.commentlist li.pingback .reply,
ol.commentlist li.trackback .reply {
	left: 0;
}

ol.commentlist li.comment .reply a,
ol.commentlist li.pingback .reply a,
ol.commentlist li.trackback .reply a {
	padding: 0 15px;
	border-radius: 32px;
	border-color: #27af61;
	box-shadow: inset 0 1px 2px hsla(0,0%,100%,0.5);
	border-radius: 0;
	box-shadow: none;
}

ol.commentlist li.comment .reply a:hover,
ol.commentlist li.pingback .reply a:hover,
ol.commentlist li.trackback .reply a:hover {
	border-color: #219251;
}

ol.commentlist li.comment .reply a.has-text-color,
ol.commentlist li.pingback .reply a.has-text-color,
ol.commentlist li.trackback .reply a.has-text-color {
	border-color: currentColor;
}

ol.commentlist li.comment .reply a:hover,
ol.commentlist li.pingback .reply a:hover,
ol.commentlist li.trackback .reply a:hover {
	border-color: #2ecc71;
}

ol.commentlist li.comment.bypostauthor > article,
ol.commentlist li.pingback.bypostauthor > article,
ol.commentlist li.trackback.bypostauthor > article {
	padding: 20px;
	border-right: 2px solid #2ecc71;
}

ol.commentlist li.comment.bypostauthor .reply,
ol.commentlist li.pingback.bypostauthor .reply,
ol.commentlist li.trackback.bypostauthor .reply {
	left: 20px;
}

ol.commentlist li.comment .edit-link,
ol.commentlist li.pingback .edit-link,
ol.commentlist li.trackback .edit-link {
	margin-right: 10px;
}

ol.commentlist li.comment .edit-link a,
ol.commentlist li.pingback .edit-link a,
ol.commentlist li.trackback .edit-link a {
	padding: 2px 5px;
	border-radius: 3px;
}

ol.commentlist ul.children {
	margin: 0 20px 0 0;
	padding: 0;
}

ol.commentlist ul.children li:last-child {
	margin: 0;
}

ol.commentlist img.avatar {
	border-radius: 50%;
}

#respond h3#reply-title:before {
	margin-left: 5px;
}

#respond label {
	float: right;
}

#respond p.comment-form-author,
#respond p.comment-form-email,
#respond p.comment-form-url {
	margin: 0;
}

#respond p.comment-form-author,
#respond p.comment-form-comment,
#respond p.comment-form-email,
#respond p.comment-form-url {
	margin: 0;
}

#respond p.form-submit {
	margin: 10.66666667px 0 0 0;
}

#respond p.form-submit #submit {
	padding: 0 20px;
	border-radius: 32px;
	border-color: #27af61;
	box-shadow: inset 0 1px 2px hsla(0,0%,100%,0.5);
	border-radius: 0;
	box-shadow: none;
}

#respond p.form-submit #submit:hover {
	border-color: #219251;
}

#respond p.form-submit #submit.has-text-color {
	border-color: currentColor;
}

#respond p.form-submit #submit:hover {
	border-color: #2ecc71;
}

.gallery {
	padding: 0;
}

.gallery dl {
	float: right;
	margin: 0 0 16px 0;
}

.gallery dl dt {
	padding: 0 20px;
}

.gallery dl dd {
	padding: 0 20px;
	margin: 0;
}

.gallery dl img,
.gallery dl img:hover {
	transition: opacity 0.3s ease-in-out;
}

a,
a:hover {
	transition: all 0.3s ease-in-out;
}

.masthead {
	margin: 16px 20px 0 20px;
}

.masthead .custom-logo-link,
.masthead .site-logo-anchor,
.masthead .site-logo-link {
	padding: 16px 0;
}

.masthead .branding {
	padding: 32px 0;
}

.masthead .branding h1.logo {
	margin: 0;
}

.masthead .branding h2.description {
	margin: 0;
}

.masthead .branding h1.logo,
.masthead .branding h2.description {
	margin: 0 20px;
}

.masthead .menu {
	padding: 16px 20px;
}

.masthead .menu li,
.masthead .menu ul {
	margin: 0;
	padding: 0;
}

.masthead .menu li {
	text-align: right;
}

.masthead .menu li a {
	padding: 8px 10px;
}

.masthead .menu li.menu-item-has-children > a,
.masthead .menu li.page_item_has_children > a {
	padding-left: 20px;
}

.masthead .menu li.menu-item-has-children > a:after,
.masthead .menu li.page_item_has_children > a:after {
	left: 6px;
	right: auto;
}

.masthead .menu li ul.sub-menu {
	right: -999em;
	border-radius: 0;
	box-shadow: 0 2px 8px rgba(0,0,0,0.3);
}

.masthead .menu li ul.sub-menu:before {
	right: 14px;
	left: auto;
}

.masthead .menu li ul.sub-menu:after {
	right: -40px;
	left: auto;
}

.masthead .menu li ul.sub-menu ul {
	right: -999em;
	left: auto;
}

.masthead .menu li ul.sub-menu li.menu-item-has-children > a:after,
.masthead .menu li ul.sub-menu li.page_item_has_children > a:after {
	border-right-color: #ffffff;
	border-right-width: 4px;
	border-left-width: 0;
}

.masthead .menu li ul.sub-menu li.current-menu-item:first-child > a,
.masthead .menu li ul.sub-menu li.current-menu-item:last-child > a {
	border-radius: 0 0 0 0;
}

.masthead .menu li.focus > ul,
.masthead .menu li:hover > ul {
	right: auto;
}

.masthead .menu ul ul li.focus > ul,
.masthead .menu ul ul li:hover > ul {
	right: 16rem;
	left: auto;
}

.masthead .menu .menu-toggle {
	margin: 0;
}

.masthead .menu .menu-toggle:before {
	margin-left: 10px;
}

.masthead nav.menu {
	padding: 8px 20px;
}

.container {
	margin: 0 auto;
}

a.header-image {
	margin: 0 20px 32px 20px;
}

.main article .post-meta-data .sep {
	margin: 0 6px;
}

.main article.post-archive {
	float: right;
	padding: 1px;
}

.main article.post-archive.sticky:before {
	right: 10px;
	left: 0;
}

.main article.post-archive section a.link-image {
	left: 0;
	right: 0;
	background-position: 50%;
	transition: opacity 0.5 ease-in-out;
}

.main article.post-archive section a.link-image:hover {
	transition: opacity 0.1 ease-in-out;
	right: -50px;
	left: -50px;
}

.main article.post-archive section .entry {
	padding: 0 20px;
	margin: 0;
}

.main article.post-archive section h2 {
	margin: 0;
}

.main article.post-archive a.comments-link {
	left: 30px;
}

.main article .post-title {
	padding: 0;
}

.main article .entry-title {
	margin: 0;
}

.main article a.comments-link:before {
	margin-left: 3px;
	margin-right: auto;
}

.main article .taxonomy:before {
	margin-left: 5px;
	margin-right: auto;
}

.main article .taxonomy:last-child {
	margin: 0;
}

.main .category-description {
	margin: 0 auto 32px auto;
}

.main .main-content article.post-singular .entry {
	padding: 64px 0 32px 0;
}

.main.full-width {
	margin: 32px auto;
	padding: 0 20px;
}

.main h1.entry-archive-title {
	margin: 0 0 2px 0;
	padding: 32px 20px;
}

.main .archive-pagination.pagination,
.main .pagination.pagination {
	padding: 32px 0;
	margin: 2px;
}

.main .archive-pagination a,
.main .archive-pagination span,
.main .pagination a,
.main .pagination span {
	margin: 2px 5px;
	padding: 2px 10px;
}

.main .archive-pagination a span,
.main .archive-pagination span span,
.main .pagination a span,
.main .pagination span span {
	padding: 0;
}

.main .postnav .next,
.main .postnav .prev {
	padding: 16px 20px;
}

.main .postnav .prev a:before {
	margin-left: 5px;
	margin-right: auto;
}

.main .postnav .next a:after {
	margin-right: 5px;
	margin-left: auto;
}

body .main #main-content-wrapper {
	margin: 0 20px 32px 20px;
}

.content-comments {
	padding: 32px 40px;
}

.content-comments #respond {
	margin: 0;
}

.content-comments ol.commentlist li.comment,
.content-comments ol.commentlist li.pingback,
.content-comments ol.commentlist li.trackback {
	border-color: #e6e6e6;
}

.content-comments nav.postnav {
	margin: 0 -40px 32px -40px;
}

.singular .main,
.singular.themes-sidebar1-active .main,
.woocommerce .main {
	padding-right: 20px;
	padding-left: 20px;
}

.singular.themes-sidebar1-active .main {
	float: right;
}

.singular.themes-sidebar1-active .main.full-width {
	margin: 32px auto;
	padding: 0 20px;
}

.singular.themes-sidebar1-active .sidebar {
	float: right;
	padding-left: 20px;
	padding-right: 20px;
}

.singular.themes-sidebar1-active .sidebar .widget {
	padding: 32px 0;
	margin: 0;
}

.singular.themes-sidebar1-inactive .main-content {
	margin: 32px auto;
	padding: 0 20px;
}

.widget {
	float: right;
	padding: 0 40px;
}

.testimonials-wrapper {
	margin: 32px 20px;
}

.testimonials-wrapper header a.button {
	padding: 0 15px;
	border-radius: 32px;
	border-color: #27af61;
	box-shadow: inset 0 1px 2px hsla(0,0%,100%,0.5);
	border-radius: 0;
	box-shadow: none;
}

.testimonials-wrapper header a.button:hover {
	border-color: #219251;
}

.testimonials-wrapper header a.button.has-text-color {
	border-color: currentColor;
}

.testimonials-wrapper header a.button:hover {
	border-color: #2ecc71;
}

.testimonials-wrapper .testimonial {
	float: right;
	padding: 1px;
}

.testimonials-wrapper .testimonial .entry {
	margin: 0 1px 32px 1px;
	padding: 32px 40px;
}

.testimonials-wrapper .testimonial .entry footer h3 {
	margin: 0 0 5px 0;
}

.writer {
	padding: 16px 120px 16px 20px;
}

.writer .avatar {
	right: 20px;
	left: auto;
}

button,
input[type=submit] {
	padding: 0 20px;
	border-radius: 32px;
	border-color: #27af61;
	box-shadow: inset 0 1px 2px hsla(0,0%,100%,0.5);
	border-radius: 0;
	box-shadow: none;
}

button:hover,
input[type=submit]:hover {
	border-color: #219251;
}

button.has-text-color,
input[type=submit].has-text-color {
	border-color: currentColor;
}

button:hover,
input[type=submit]:hover {
	border-color: #2ecc71;
}

form.searchform input.searchfield {
	margin: 0;
	padding-left: 40px;
	padding-right: 10px;
}

form.searchform button.searchsubmit {
	padding: 8px 10px;
	left: 2px;
	right: auto;
}

.menu-social-links {
	padding: 32px 40px;
}

.menu-social-links a:before,
.menu-social-links a:before:hover {
	transition: all 0.15s ease-in-out;
}

.menu-social-links a:before:hover {
	border-color: #2ecc71;
}

.menu-social-links a:hover:before {
	border-color: #1b7943;
}

footer .footer-widgets .widget {
	padding: 0 20px;
}

footer .footer-wrap {
	padding: 32px;
}

footer .sep {
	margin: 0 10px;
}

.infinite-scroll #infinite-handle,
.infinite-scroll .infinite-loader {
	padding: 0;
	margin: 0;
}

.projects-terms a,
.projects-terms span {
	margin: 0 10px;
}

.jetpack-submit-button .wp-block-button__link {
	padding: 0 20px;
	border-radius: 32px;
	border-color: #27af61;
	box-shadow: inset 0 1px 2px hsla(0,0%,100%,0.5);
	border-radius: 0;
	box-shadow: none;
}

.jetpack-submit-button .wp-block-button__link:hover {
	border-color: #219251;
}

.jetpack-submit-button .wp-block-button__link.has-text-color {
	border-color: currentColor;
}

.jetpack-submit-button .wp-block-button__link:hover {
	border-color: #2ecc71;
}

@media only screen and (max-width: 799px) {
	.masthead .menu {
		text-align: right;
	}
	 .masthead .menu ul ul.sub-menu li.focus > ul,
	.masthead .menu ul ul.sub-menu li:hover > ul {
		right: auto;
	}
	 .masthead .menu li a,
	.masthead .menu li li a,
	.masthead .menu li ul li a {
		padding: 8px 0;
	}
	 .masthead .menu li ul.sub-menu,
	.masthead .menu li ul.sub-menu ul.sub-menu {
		right: auto;
		box-shadow: none;
		margin: 0;
		padding-right: 20px;
	}
	 .masthead .menu li ul.sub-menu li,
	.masthead .menu li ul.sub-menu ul.sub-menu li {
		right: auto;
	}
	 .main article.post-archive section .entry {
		padding: 20px;
	}
}

@media only screen and (max-width: 599px) {
	.masthead .branding {
		padding: 0 0 10px 0;
	}
	 .masthead .branding h1.logo,
	.masthead .branding h2.description {
		margin: 0;
	}
	 .masthead nav.menu {
		padding: 10px 0;
	}
	 #latest-content article.post-archive {
		padding: 10px 0;
	}
}

@media (-webkit-min-device-pixel-ratio: 1.3), (min-device-pixel-ratio: 1.3), (min-resolution: 1.3dppx), (max-width: 599px) {
	.device-touch .main #main-content-wrapper article.post-archive.has-image .entry,
	.device-touch body.themes-layout-0 .main article.post-archive.has-image .entry,
	.device-touch body.themes-layout-1 .main article.post-archive.has-image .entry,
	.device-touch body.themes-layout-2 .main article.post-archive.has-image .entry {
		padding: 20px 10px 40px 10px;
	}
	 .device-touch .main #main-content-wrapper article section a.link-image,
	.device-touch body.themes-layout-0 .main article section a.link-image,
	.device-touch body.themes-layout-1 .main article section a.link-image,
	.device-touch body.themes-layout-2 .main article section a.link-image {
		transition: none;
	}
}

@media only screen and (max-width: 699px) {
	ol.commentlist ul.children {
		margin-right: 10px;
	}
	 ol.commentlist li.comment.bypostauthor .reply,
	ol.commentlist li.comment .reply,
	ol.commentlist li.pingback.bypostauthor .reply,
	ol.commentlist li.pingback .reply,
	ol.commentlist li.trackback.bypostauthor .reply,
	ol.commentlist li.trackback .reply {
		left: auto;
	}
	 ol.commentlist li.comment.bypostauthor .reply a,
	ol.commentlist li.comment .reply a,
	ol.commentlist li.pingback.bypostauthor .reply a,
	ol.commentlist li.pingback .reply a,
	ol.commentlist li.trackback.bypostauthor .reply a,
	ol.commentlist li.trackback .reply a {
		padding: 5px 10px;
	}
	 .jetpack-testimonial-shortcode .testimonial-entry {
		padding: 0;
	}
}
