/*
Theme Name: Puzzle
Theme URI: https://wordpress.com/theme/puzzle/
Description: Puzzle is a visual oriented theme, great for photographers and artists who want to tell stories through their images.
Version: 2.4.6
Author: Pro Theme Design
Author URI: https://prothemedesign.com/
Text Domain: puzzle
Domain Path: /languages/
Product: xdaw
Tags: art, artwork, black, classic-menu, clean, conservative, contemporary, craft, custom-background, custom-colors, custom-header, custom-menu, design, earthy, faded, featured-images, flexible-header, food, full-width-template, gaming, green, infinite-scroll, lifestream, magazine, minimal, modern, music, natural, photoblogging, photography, portfolio, responsive-layout, right-sidebar, rtl-language-support, scrapbooking, simple, site-logo, sophisticated, sticky-post, testimonials, theme-options, translation-ready, two-columns, white

License: GNU General Public License v2.0 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
*/
/* CSS reset */
/* based upon: normalize.css v2.1.0 | MIT License | git.io/normalize */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
nav,
section,
summary {
  display: block;
}
audio,
canvas,
video {
  display: inline-block;
}
html {
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  font-size: 16px;
}
body {
  margin: 0;
}
a:focus {
  outline: thin dotted;
}
a:active,
a:hover {
  outline: 0;
}
hr {
  box-sizing: content-box;
  height: 0;
}
code,
kbd,
pre,
samp {
  font-family: 'andale mono', 'monotype.com', 'lucida console', monospace;
  font-size: 1em;
}
q {
  quotes: "\201C" "\201D" "\2018" "\2019";
}
small {
  font-size: 80%;
}
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}
sup {
  top: -0.5em;
}
sub {
  bottom: -0.25em;
}
img {
  border: 0;
}
fieldset {
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em;
}
legend {
  border: 0;
  padding: 0;
}
button,
input,
select,
textarea {
  font-family: inherit;
  font-size: 100%;
  margin: 0;
  padding: 0;
}
button,
input {
  line-height: normal;
}
button,
select {
  text-transform: none;
}
button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button;
  cursor: pointer;
}
button[disabled],
html input[disabled] {
  cursor: default;
}
input[type="checkbox"],
input[type="radio"] {
  box-sizing: border-box;
  padding: 0;
}
input[type="search"],
input.searchfield {
  -webkit-appearance: textfield;
}
input[type="search"]:focus::-webkit-input-placeholder,
input.searchfield:focus::-webkit-input-placeholder {
  -webkit-transition: opacity 0.5s 0.5s ease;
  transition: opacity 0.5s 0.5s ease;
  opacity: 0;
}
input[type="search"]::-webkit-search-cancel-button,
input.searchfield::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration,
input.searchfield::-webkit-search-decoration {
  -webkit-appearance: none;
}
button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0;
}
textarea {
  overflow: auto;
  vertical-align: top;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
  margin-bottom: 32px;
  border: 1px solid #e6e6e6;
}
table th,
table caption {
  background: #e6e6e6;
  padding: 5px 10px;
}
table td {
  padding: 5px 10px;
}
::-moz-selection {
  background: #2ECC71;
  color: #fff;
}
::selection {
  background: #2ECC71;
  color: #fff;
}
iframe,
object,
embed {
  max-width: 100%;
}
.fluid-width-video-wrapper {
  width: 100%;
  position: relative;
  padding: 0;
}
.fluid-width-video-wrapper iframe,
.fluid-width-video-wrapper object,
.fluid-width-video-wrapper embed {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
body {
  -webkit-animation-duration: 0.1s;
  -webkit-animation-name: fontfix;
  -webkit-animation-iteration-count: 1;
  -webkit-animation-timing-function: linear;
  -webkit-animation-delay: 0.1s;
}
@-webkit-keyframes fontfix {
  from {
    opacity: 1;
  }
  to {
    opacity: 1;
  }
}
@-o-viewport {
  zoom: 1;
  width: extend-to-zoom;
}
@viewport {
  zoom: 1;
  width: extend-to-zoom;
}
@-ms-viewport {
  width: extend-to-zoom;
  zoom: 1;
}
/* Typography */
body {
  color: #666666;
  font: normal 96.875%/ 1.65 'Open Sans', arial, sans-serif;
}
h1 {
  font-size: 322.9134375%;
  margin-bottom: 16px;
}
h2 {
  font-size: 193.75%;
  margin-bottom: 16px;
}
h3 {
  font-size: 129.1634375%;
  margin-bottom: 16px;
}
h4 {
  font-size: 113.02406250000001%;
  margin-bottom: 16px;
  margin-bottom: 0.5rem;
}
h5 {
  font-size: 96.875%;
  margin-bottom: 16px;
  margin-bottom: 0.5rem;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}
h6 {
  font-size: 96.875%;
  margin-bottom: 16px;
  margin-bottom: 0.5rem;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  opacity: 0.6;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  color: #1a1a1a;
  font-family: 'Alegreya Sans', sans-serif;
  line-height: 1.1667;
  margin-top: 0;
  font-weight: normal;
}
hr {
  margin: 32px 0;
  border: 1px solid #e6e6e6;
}
p,
pre {
  margin: 0 0 32px 0;
}
ol,
ul {
  padding: 0 0 0 1.5rem;
  margin: 0 0 32px 0;
}
ol ol,
ul ol,
ol ul,
ul ul {
  margin-bottom: 0;
}
dl dt {
  font-weight: bold;
}
pre {
  background: #333333;
  color: #2ECC71;
  padding: 20px;
  display: block;
  overflow: auto;
  word-wrap: normal;
  white-space: pre;
  -webkit-user-select: all;
     -moz-user-select: all;
      -ms-user-select: all;
          user-select: all;
}
q {
  background: #f2f2f2;
}
code {
  font-family: monospace;
}
blockquote {
  background: #f2f2f2;
  padding: 10px 20px;
  margin: 0 0 32px 0;
  position: relative;
  border-left: 0.1em solid #2ECC71;
  overflow: hidden;
  color: #999999;
}
blockquote p {
  color: inherit;
}
blockquote p:last-child {
  margin-bottom: 0;
}
blockquote cite {
  font-size: 96.875%;
  font-weight: normal;
  letter-spacing: 0.05em;
  font-style: normal;
}
.wp-block-pullquote {
  border-left: 0.1em solid #2ECC71;
  margin: 0 0 32px 0;
}
.wp-block-pullquote blockquote {
  border: none;
  margin-bottom: 0 !important;
}
.wp-block-pullquote.is-style-solid-color {
  border: none;
}
address {
  margin-bottom: 32px;
}
nav li.icon a:before {
  -webkit-font-smoothing: antialiased;
  font-family: 'Genericons';
  font-weight: normal;
  font-style: normal;
  font-size: 16px;
  vertical-align: bottom;
  content: '\f107';
}
nav li.icon a[href*="behance.net"]:before,
nav li.icon a[href*="bloglovin.com"]:before {
  content: '\f471';
}
nav li.icon a[href*="soundcloud.com"]:before {
  content: '\f426';
}
nav li.icon a[href*="codepen.com"]:before {
  content: '\f216';
}
nav li.icon a[href*="dribbble.com"]:before {
  content: '\f201';
}
nav li.icon a[href*="dropbox.com"]:before {
  content: '\f225';
}
nav li.icon a[href*="facebook.com"]:before,
nav li.icon a[href*="fb.me"]:before {
  content: '\f204';
}
nav li.icon a[href*="/feed/"]:before,
nav li.icon a[href*=".rss"]:before {
  content: '\f413';
}
nav li.icon a[href*="flickr.com"]:before {
  content: '\f211';
}
nav li.icon a[href*="plus.google.com"]:before {
  content: '\f206';
}
nav li.icon a[href*="github.com"]:before {
  content: '\f200';
}
nav li.icon a[href*="instagram.com"]:before {
  content: '\f215';
}
nav li.icon a[href*="linkedin.com"]:before {
  content: '\f207';
}
nav li.icon a[href*="/contact/"]:before,
nav li.icon a[href^="mailto:"]:before {
  content: '\f410';
}
nav li.icon a[href*="pinterest.com"]:before {
  content: '\f209';
}
nav li.icon a[href*="polldaddy.com"]:before {
  content: '\f217';
}
nav li.icon a[href*="path.com"]:before {
  content: '\f219';
}
nav li.icon a[href*="getpocket.com"]:before {
  content: '\f224';
}
nav li.icon a[href*="reddit.com"]:before {
  content: '\f222';
}
nav li.icon a[href^="skype:"]:before {
  content: '\f220';
}
nav li.icon a[href*="spotify.com"]:before {
  content: '\f515';
}
nav li.icon a[href*="stumbleupon.com"]:before {
  content: '\f223';
}
nav li.icon a[href*="tumblr.com"]:before {
  content: '\f214';
}
nav li.icon a[href*="twitch.com"]:before {
  content: '\f516';
}
nav li.icon a[href*="twitter.com"]:before {
  content: '\f202';
}
nav li.icon a[href*="vine.co"]:before {
  content: '\f104';
}
nav li.icon a[href*="vimeo.com"]:before {
  content: '\f212';
}
nav li.icon a[href*="wordpress.com"]:before,
nav li.icon a[href*="wordpress.org"]:before {
  content: '\f205';
}
nav li.icon a[href*="youtube.com"]:before {
  content: '\f213';
}
nav li.icon a:before {
  vertical-align: middle;
  margin-right: 0.1em;
}
img {
  max-width: 100%;
  height: auto;
}
/* Forms */
input[type=text],
input[type=password],
input[type=email],
input[type=url],
input[type=tel],
input.text,
textarea,
input.settings-input {
  box-sizing: border-box;
  padding: 5px;
  border: 1px solid #e6e6e6;
  box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.05);
  margin-bottom: 10px;
  max-width: 100%;
}
input[type=text]:focus,
input[type=password]:focus,
input[type=email]:focus,
input[type=url]:focus,
input[type=tel]:focus,
input.text:focus,
textarea:focus,
input.settings-input:focus {
  outline-color: #2ECC71;
  border-color: #2ECC71;
}
select {
  box-sizing: border-box;
  max-width: 100%;
  padding: 5px;
}
textarea {
  width: 100%;
  min-height: 150px;
}
input .text {
  width: 200px;
}
input .long-text {
  width: 350px;
}
input.radio {
  margin-right: 5px;
}
input[type="submit"],
button {
  font-size: 0.9em;
  padding: 0 15px;
  line-height: 32px;
  border-radius: 32px;
  border: 1px solid #2ECC71;
  display: inline-block;
  text-decoration: none;
  background-color: #38c272;
  background-image: linear-gradient(to bottom, #48d684, #27af61);
  border-color: #27af61;
  box-shadow: inset 0 1px 2px rgba(255,255,255,0.5);
  font-size: 1em;
  border: 2px solid #2ECC71;
  background: #2ECC71;
  color: #fff;
  border-radius: 0;
  box-shadow: none;
  font-family: 'Open Sans', arial, sans-serif;
}
input[type="submit"]:hover,
button:hover {
  color: #fff;
  text-decoration: none;
  background-color: #27af61;
  background-image: linear-gradient(to bottom, #2ECC71, #219251);
  border-color: #219251;
}
input[type="submit"].has-text-color,
button.has-text-color {
  border-color: currentColor;
}
input[type="submit"]:visited,
button:visited {
  color: #fff;
}
input[type="submit"]:hover,
button:hover {
  background: #fff;
  color: #2ECC71;
  border-color: #2ECC71;
}
textarea.error,
input.error {
  border-color: #E67E22;
  margin: 0;
}
label {
  display: block;
  text-transform: uppercase;
  font-weight: bold;
}
label.error {
  color: #E67E22;
  margin-bottom: 5px;
}
label em {
  color: #cccccc;
}
legend {
  padding: 0 10px;
  text-transform: uppercase;
  font-size: 11px;
  font-weight: bold;
}
fieldset {
  border: 1px solid #e6e6e6;
  border-radius: 6px;
  padding: 20px;
  margin-bottom: 16px;
}
fieldset ul.radio {
  margin: 0;
}
/* WordPress specific stuff */
[class^="wp-block"] {
  box-sizing: border-box;
}
.wp-block-cover,
.alignfull,
.alignwide,
.wp-block-pullquote blockquote,
.wp-block-archives,
.wp-block-categories,
.wp-block-quote,
.wp-block-button,
.wp-block-group,
.wp-block-quote.is-style-large,
.wp-block-quote.is-large,
.wp-block-gallery,
.wp-block-calendar,
.wp-block-categories,
.wp-block-media-text__media {
  margin-bottom: 32px;
}
.margin-bottom-none {
  margin-bottom: 0 !important;
}
.margin-top-none {
  margin-top: 0 !important;
}
[class*="_inner-container"] > *:last-child {
  margin-bottom: 0;
}
[class*="_inner-container"] .alignfull {
  width: 100% !important;
  max-width: 100% !important;
  -webkit-margin-start: 0 !important;
          margin-inline-start: 0 !important;
  margin-left: 0;
  margin-right: 0;
}
figure {
  margin: 0;
}
.alignwide,
.alignfull {
  box-sizing: border-box;
  clear: both;
  width: 100%;
}
.alignwide .alignfull,
.alignfull .alignfull,
.alignwide .alignwide,
.alignfull .alignwide {
  -webkit-margin-start: 0 !important;
          margin-inline-start: 0 !important;
  width: 100% !important;
  max-width: 100% !important;
}
.alignfull > .wp-block-columns:not(.alignwide),
.alignfull > .wp-block-columns:not(.alignfull) {
  max-width: 1140px;
  margin-left: auto;
  margin-right: auto;
}
.singular article h1:not(.alignright):not(.alignleft),
.singular article h2:not(.alignright):not(.alignleft),
.singular article h3:not(.alignright):not(.alignleft),
.singular article h4:not(.alignright):not(.alignleft),
.singular article h5:not(.alignright):not(.alignleft),
.singular article h6:not(.alignright):not(.alignleft) {
  clear: both;
}
figcaption,
.wp-block-group {
  box-sizing: border-box;
}
.wp-block-cover.has-background,
.wp-block-columns.has-background,
.wp-block-group.has-background {
  padding: 32px 30px;
}
.wp-block-table {
  margin-bottom: 32px;
}
.wp-block-table table {
  margin-bottom: 0;
}
.wp-block-table figcaption {
  font-size: 77.5%;
  text-align: center;
  margin: 10.66666667px 13.33333333px;
}
.wp-block-table th,
.wp-block-table td {
  padding: 10.66666667px 13.33333333px;
  border: 1px solid #e6e6e6;
}
.wp-block-table.is-style-stripes {
  border: 0.1em solid #cccccc;
}
.wp-block-table.is-style-stripes th,
.wp-block-table.is-style-stripes td {
  border: none;
}
.wp-block-table.is-style-stripes tbody tr:nth-child(odd) {
  background: #fff;
}
.wp-block-table.is-style-stripes tbody tr:nth-child(even) {
  background: #f2f2f2;
}
.wp-block [data-type="core/heading"] {
  clear: both;
}
[data-type="core/social-links"][data-align="center"] .block-editor-inner-blocks {
  margin-left: auto;
  margin-right: auto;
}
p.wp-block-subhead {
  font-size: 113.02406250000001%;
  opacity: 1;
}
.wp-block-pullquote .wp-block-pullquote__citation,
.wp-block-quote .wp-block-pullquote__citation,
.wp-block-pullquote .wp-block-quote__citation,
.wp-block-quote .wp-block-quote__citation,
.wp-block-pullquote cite,
.wp-block-quote cite {
  font-size: 77.5%;
  margin-top: 16px;
  display: block;
  text-align: inherit;
}
.wp-block-pullquote p,
.wp-block-quote p {
  font-size: 96.875%;
}
.wp-block-pullquote.is-style-solid-color:not(.has-background),
.wp-block-quote.is-style-solid-color:not(.has-background) {
  background: #2ECC71;
}
.wp-block-pullquote.is-style-solid-color blockquote,
.wp-block-quote.is-style-solid-color blockquote {
  background: transparent;
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
}
.wp-block-pullquote.is-style-solid-color blockquote:not(.has-text-color),
.wp-block-quote.is-style-solid-color blockquote:not(.has-text-color) {
  color: #000000;
}
.wp-block-pullquote.is-style-solid-color blockquote p,
.wp-block-quote.is-style-solid-color blockquote p {
  font-weight: bold;
  color: inherit;
}
.wp-block-pullquote.is-style-solid-color blockquote .wp-block-quote__citation,
.wp-block-quote.is-style-solid-color blockquote .wp-block-quote__citation,
.wp-block-pullquote.is-style-solid-color blockquote cite,
.wp-block-quote.is-style-solid-color blockquote cite {
  color: inherit;
}
.wp-block-pullquote.is-large,
.wp-block-quote.is-large,
.wp-block-pullquote.is-style-large,
.wp-block-quote.is-style-large {
  padding: 16px 20px;
}
.wp-block-pullquote.is-large p,
.wp-block-quote.is-large p,
.wp-block-pullquote.is-style-large p,
.wp-block-quote.is-style-large p {
  font-style: normal;
  font-size: 129.1634375%;
}
.wp-block-pullquote.is-large .wp-block-quote__citation,
.wp-block-quote.is-large .wp-block-quote__citation,
.wp-block-pullquote.is-style-large .wp-block-quote__citation,
.wp-block-quote.is-style-large .wp-block-quote__citation,
.wp-block-pullquote.is-large cite,
.wp-block-quote.is-large cite,
.wp-block-pullquote.is-style-large cite,
.wp-block-quote.is-style-large cite {
  font-size: 77.5%;
  text-align: inherit;
}
figure.wp-block-pullquote {
  padding: 0;
}
figure.wp-block-pullquote blockquote {
  margin: 0;
}
ul.wp-block-social-links li {
  margin: 0;
  -webkit-margin-end: 5px;
          margin-inline-end: 5px;
}
.wp-block-separator {
  clear: both;
  width: 10rem;
  margin-left: auto;
  margin-right: auto;
  max-width: 100%;
  border: none;
  border-bottom: 0.1em solid #e6e6e6;
}
.wp-block-separator.is-style-wide {
  width: 20rem;
  border-bottom-width: 0.1em;
}
.wp-block-separator.is-style-dots:before {
  font-size: 2rem;
  letter-spacing: 1em;
  padding-left: 1em;
  padding-right: 0;
  line-height: 0;
  color: #e6e6e6;
}
.wp-block-audio audio {
  width: 100%;
}
.wp-block-image {
  margin: 0 0 32px 0;
}
.wp-block-image img {
  display: block;
}
.wp-block-image.is-resized > img {
  max-width: 100%;
}
.wp-block-image.alignfull > img {
  width: 100%;
}
.wp-block-file {
  align-items: center;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.wp-block-cover .wp-block-cover__inner-container {
  padding: 32px 0;
}
.wp-block-audio audio {
  min-width: 200px;
}
.wp-block-cover-image.alignleft,
.wp-block-cover-image.alignright,
.wp-block-cover-image.aligncenter {
  display: flex;
}
.wp-block-social-links {
  flex-wrap: wrap;
}
.has-background-dim a:not(.wp-block-button__link) {
  color: white;
  text-decoration: underline;
}
/**
 * Buttons.
 * These are no longer wrapped in a container since Gutenberg has made them a
 * single element.
 */
.wp-block-button.alignleft {
  text-align: left;
}
.wp-block-button.alignright {
  text-align: right;
}
.wp-block-button.aligncenter {
  text-align: center;
}
.wp-block-button.is-style-outline {
  border: none;
}
.wp-block-button__link {
  text-transform: uppercase;
  letter-spacing: 1px;
  line-height: 48px;
  padding: 0 20px;
  border-radius: 32px;
  border: 1px solid #2ECC71;
  display: inline-block;
  text-decoration: none;
  background-color: #38c272;
  background-image: linear-gradient(to bottom, #48d684, #27af61);
  border-color: #27af61;
  box-shadow: inset 0 1px 2px rgba(255,255,255,0.5);
  font-size: 1em;
  border: 2px solid #2ECC71;
  background: #2ECC71;
  color: #fff;
  border-radius: 0;
  box-shadow: none;
  font-family: 'Open Sans', arial, sans-serif;
}
.wp-block-button__link:hover {
  color: #fff;
  text-decoration: none;
  background-color: #27af61;
  background-image: linear-gradient(to bottom, #2ECC71, #219251);
  border-color: #219251;
}
.wp-block-button__link.has-text-color {
  border-color: currentColor;
}
.wp-block-button__link:visited {
  color: #fff;
}
.wp-block-button__link:hover {
  background: #fff;
  color: #2ECC71;
  border-color: #2ECC71;
}
.wp-block-button__link.has-background:not([class*="gradient"]) {
  background-image: none;
}
.is-style-outline.wp-block-button__link:not( .has-text-color ),
.is-style-outline .wp-block-button__link:not( .has-text-color ) {
  color: black;
}
.wp-block-cover.has-background-dim .is-style-outline.wp-block-button__link:not( .has-text-color ),
.wp-block-cover.has-background-dim .is-style-outline .wp-block-button__link:not( .has-text-color ) {
  color: white;
  text-shadow: 0 0 0.2em rgba(0, 0, 0, 0.75);
  box-shadow: 0 0 0.5em rgba(0, 0, 0, 0.25);
}
.no-border-radius.wp-block-button__link,
.is-style-squared.wp-block-button__link,
.no-border-radius .wp-block-button__link,
.is-style-squared .wp-block-button__link {
  border-radius: 0;
}
.wp-block-columns:not( [data-type="core/columns"] ) {
  margin-left: -10px;
  margin-right: -10px;
}
.wp-block-columns:not( [data-type="core/columns"] ) .wp-block-column {
  padding-left: 10px;
  padding-right: 10px;
  margin: 0;
}
/**
 * Coblocks.
 */
.wp-block-coblocks-dynamic-separator {
  visibility: hidden;
}
/**
 * Full site editing by Automattic.
 */
.wp-block-newspack-blocks-homepage-articles article,
.singular .wp-block-newspack-blocks-homepage-articles article {
  margin-bottom: 32px;
  padding-left: 0 !important;
  padding-right: 0 !important;
}
.wp-block-newspack-blocks-homepage-articles.is-style-borders article,
.singular .wp-block-newspack-blocks-homepage-articles.is-style-borders article {
  padding-bottom: 32px;
}
.wp-block-newspack-blocks-homepage-articles .post-thumbnail,
.singular .wp-block-newspack-blocks-homepage-articles .post-thumbnail {
  margin-bottom: 8px;
}
.wp-block-newspack-blocks-homepage-articles .post-thumbnail img,
.singular .wp-block-newspack-blocks-homepage-articles .post-thumbnail img,
.wp-block-newspack-blocks-homepage-articles .post-thumbnail a,
.singular .wp-block-newspack-blocks-homepage-articles .post-thumbnail a {
  display: block;
}
article.swiper-slide {
  margin: 0;
  padding: 0 !important;
}
article.swiper-slide .entry-title {
  color: white;
}
.jetpack-contact-form label,
form.contact-form label {
  text-transform: none;
  font-weight: bold;
}
.jetpack-contact-form label span,
form.contact-form label span {
  opacity: 0.45;
}
.wp-caption {
  background: #f2f2f2;
  padding: 0.5em;
  text-align: center;
  max-width: 100%;
  margin: 0 0 32px 0;
  clear: both;
  box-sizing: border-box;
}
.wp-caption.alignleft,
.wp-caption.alignright,
.wp-caption.aligncenter {
  padding: 0.5em;
}
.wp-caption .wp-caption-text {
  text-align: center;
  padding: 0;
  margin: 0;
  color: #666666;
  font-size: 0.8em;
}
.wp-caption img {
  float: none;
  display: block;
  margin: 0 auto 0.5em auto;
}
.wp-smiley {
  margin: 0 !important;
  max-height: 1em;
}
#wp-calendar {
  width: 100%;
  margin: 0;
}
#wp-calendar th,
#wp-calendar caption {
  text-align: center;
  background: #fff;
}
#wp-calendar th {
  border-bottom: 1px solid #f2f2f2;
}
#wp-calendar th,
#wp-calendar td {
  text-align: center;
  padding: 0.5em 0.25em;
}
#wp-calendar caption {
  background: transparent;
  font-weight: bold;
  padding: 0.25em 0;
  text-transform: uppercase;
}
#wp-calendar #today {
  font-weight: bold;
}
/* --- COMMON WORDPRESS SETTINGS --- */
/* standard WordPress image classes */
.alignleft,
.alignright,
.aligncenter {
  padding: 0;
  box-sizing: border-box;
}
blockquote.alignleft,
blockquote.alignright,
blockquote.aligncenter {
  max-width: 40%;
  padding: 16px;
}
@media screen and (max-width: 350px) {
  .alignleft,
  .alignright,
  .aligncenter {
    width: 100%;
    max-width: 100%;
    margin-bottom: 32px;
  }
}
.alignleft {
  float: left;
  margin: 8px 40px 16px 0;
}
.alignright {
  float: right;
  margin: 8px 0 16px 40px;
}
.aligncenter {
  clear: both;
  display: block;
  margin: 0 auto 32px auto;
}
.alignright .alignright,
.alignleft .alignleft,
.aligncenter .aligncenter {
  padding: 0 0.5em;
  border: 0;
}
.floatleft {
  float: left;
}
.floatright {
  float: right;
}
.textcenter {
  text-align: center;
}
.textright {
  text-align: right;
}
.textleft {
  text-align: left;
}
.invisible {
  position: absolute;
  left: -1000em;
}
img#wpstats {
  position: absolute;
  left: -100px;
  bottom: 100px;
}
.infinite-scroll .pagination {
  display: none;
}
.infinite-scroll #infinite-handle {
  clear: both;
  padding: 32px 40px;
  margin-bottom: 32px;
  text-align: center;
}
.infinite-scroll #infinite-handle span {
  font-size: 0.9em;
  padding: 0 15px;
  line-height: 32px;
  border-radius: 32px;
  border: 1px solid #2ECC71;
  display: inline-block;
  text-decoration: none;
  background-color: #38c272;
  background-image: linear-gradient(to bottom, #48d684, #27af61);
  border-color: #27af61;
  box-shadow: inset 0 1px 2px rgba(255,255,255,0.5);
  font-size: 1em;
  border: 2px solid #2ECC71;
  background: #2ECC71;
  color: #fff;
  border-radius: 0;
  box-shadow: none;
  font-family: 'Open Sans', arial, sans-serif;
  transition: all 0.15s ease-in-out;
}
.infinite-scroll #infinite-handle span:hover {
  color: #fff;
  text-decoration: none;
  background-color: #27af61;
  background-image: linear-gradient(to bottom, #2ECC71, #219251);
  border-color: #219251;
}
.infinite-scroll #infinite-handle span.has-text-color {
  border-color: currentColor;
}
.infinite-scroll #infinite-handle span:visited {
  color: #fff;
}
.infinite-scroll #infinite-handle span:hover {
  background: #fff;
  color: #2ECC71;
  border-color: #2ECC71;
}
.infinite-scroll #infinite-handle span:before {
  display: none;
}
.infinite-scroll #infinite-handle span:after {
  -webkit-font-smoothing: antialiased;
  font-family: 'Genericons';
  font-weight: normal;
  font-style: normal;
  font-size: 16px;
  vertical-align: bottom;
  content: '\f420';
  -webkit-margin-start: 1em;
          margin-inline-start: 1em;
}
.infinite-scroll #infinite-handle span:focus,
.infinite-scroll #infinite-handle span:hover {
  transition: all 0.15s ease-in-out;
}
.infinite-scroll #infinite-handle span button {
  border: none;
  background: transparent;
  box-shadow: none;
}
.infinite-scroll .infinite-loader {
  clear: both;
  padding: 32px;
}
.infinite-scroll .infinite-loader .spinner {
  margin: 0 auto;
}
.infinite-scroll.neverending footer#footer {
  display: none;
}
.infinite-scroll.infinity-end.neverending footer#footer {
  display: block;
}
.widget {
  overflow: hidden;
  overflow-wrap: break-word;
  word-wrap: break-word;
}
.widget h3.widgettitle:before {
  -webkit-font-smoothing: antialiased;
  font-family: 'Genericons';
  font-weight: normal;
  font-style: normal;
  font-size: 16px;
  vertical-align: bottom;
  margin-right: 0.25em;
}
.widget select {
  width: 100%;
}
.widget iframe {
  max-width: 100%;
  min-width: 0 !important;
}
.widget .wp-playlist,
.widget .mejs-container,
.widget .jetpack-video-wrapper {
  margin: 0;
}
.widget.milestone-widget .milestone-content {
  margin: 0 auto;
}
.widget.widget_author_grid ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
  *zoom: 1;
}
.widget.widget_author_grid ul:before,
.widget.widget_author_grid ul:after {
  content: "";
  display: table;
}
.widget.widget_author_grid ul:after {
  clear: both;
}
.widget.widget_author_grid ul li {
  float: left;
  max-width: 50%;
}
.widget.widget_author_grid ul img {
  display: block;
}
.widget.widget_nav_menu ul {
  list-style-type: none;
  padding: 0;
}
.widget.widget_nav_menu ul ul {
  padding-left: 20px;
}
.widget.widget_nav_menu ul ul li:last-child {
  padding: 0;
}
.widget.widget_recent_comments table.recentcommentsavatar {
  width: 100%;
  margin: 0;
  border: none;
}
.widget.widget_recent_comments table.recentcommentsavatar td {
  padding-bottom: 16px;
}
.widget.widget_recent_comments table.recentcommentsavatar td.recentcommentsavatarend,
.widget.widget_recent_comments table.recentcommentsavatar td.recentcommentsavatartop {
  padding: auto;
}
.widget.widget_recent_comments table.recentcommentsavatar td.recentcommentsavatarend a,
.widget.widget_recent_comments table.recentcommentsavatar td.recentcommentsavatartop a {
  display: block;
  line-height: 0;
}
.widget.widget_recent_comments table.recentcommentsavatar tr,
.widget.widget_recent_comments table.recentcommentsavatar tr:nth-child(odd) {
  background: transparent;
}
.widget.widget_jp_blogs_i_follow ol {
  list-style-type: none;
  padding: 0;
}
.widget.widget_flickr #flickr_badge_uber_wrapper,
.widget.widget_flickr #flickr_badge_wrapper {
  width: 100%;
  margin: 0;
}
.widget.widget_flickr #flickr_badge_uber_wrapper td,
.widget.widget_flickr #flickr_badge_wrapper td {
  padding: 0.5em;
}
.widget.widget_flickr #flickr_badge_uber_wrapper td a,
.widget.widget_flickr #flickr_badge_wrapper td a {
  color: #2ECC71;
}
.widget.widget_flickr #flickr_badge_uber_wrapper td a:focus,
.widget.widget_flickr #flickr_badge_wrapper td a:focus,
.widget.widget_flickr #flickr_badge_uber_wrapper td a:hover,
.widget.widget_flickr #flickr_badge_wrapper td a:hover {
  text-decoration: underline;
}
.widget.widget_flickr #flickr_badge_wrapper {
  border-color: #e6e6e6;
}
.widget.widget_image img {
  margin: 0;
}
.widget.widget_image .wp-caption {
  max-width: 100%;
  margin-bottom: 0;
}
.widget.widget_image .wp-caption .wp-caption-text {
  font-size: 1em;
}
.widget.widget_authors li {
  clear: both;
  margin-bottom: 32px;
}
.widget.widget_authors li li {
  margin-bottom: 0;
}
.widget.widget_authors img {
  margin: 0 auto 16px auto;
}
.widget.widget_authors ul {
  list-style-type: none;
  margin: 0 0 32px 0;
  padding: 0;
}
.widget.widget_authors ul strong {
  clear: both;
  display: block;
  font-size: 129.1634375%;
  text-align: center;
  margin-bottom: 16px;
}
.widget.widget_authors ul ul {
  list-style-type: disc;
  margin: 0 0 32px 0;
  padding: 0 0 0 1.5rem;
  clear: both;
}
.widget.widget_authors ul img {
  display: block;
}
.widget.widget_rss ul {
  padding: 0;
}
.widget.widget_rss li {
  list-style-type: none;
  margin-bottom: 32px;
}
.widget.widget_rss li .rss-date {
  color: #cccccc;
}
.widget.widget_rss li a.rsswidget {
  font-weight: bold;
}
.widget.widget_search form {
  font-size: 1em;
}
.widget.widget_blog_subscription input[type=text],
.widget.widget_blog_subscription input[type=submit],
.widget.widget_blog_subscription p:last-child {
  margin: 0;
}
.widget.widget_wpcom_social_media_icons_widget li {
  margin-right: 16px;
}
.widget.widget_wpcom_social_media_icons_widget li a {
  font-size: 32px;
}
.widget.widget_recent_comments h3.widgettitle:before {
  content: '\f300';
}
.widget.widget_recent_entries h3.widgettitle:before {
  content: '\f444';
}
.widget.widget_nav_menu h3.widgettitle:before {
  content: '\f419';
}
.widget.widget_pages h3.widgettitle:before {
  content: '\f443';
}
.widget.widget_categories h3.widgettitle:before {
  content: '\f301';
}
.widget.widget_archive h3.widgettitle:before,
.widget.widget_calendar h3.widgettitle:before {
  content: '\f307';
}
.widget.widget_meta h3.widgettitle:before {
  content: '\f445';
}
.widget.widget_tag_cloud h3.widgettitle:before,
.widget.wp_widget_tag_cloud h3.widgettitle:before {
  content: '\f302';
}
.widget.widget_wpcom_instagram_widget h3.widgettitle:before {
  content: '\f215';
}
.widget.widget_twitter_timeline h3.widgettitle:before {
  content: '\f202';
}
.widget.widget_links h3.widgettitle:before {
  content: '\f107';
}
.widget.widget_links .custom-html-widget {
  overflow: hidden;
}
.widget.widget-grofile h3.widgettitle:before,
.widget.widget_gravatar h3.widgettitle:before {
  content: '\f304';
}
.widget.widget_jetpack_posts_i_like h3.widgettitle:before {
  content: '\f461';
}
.widget.widget_rss_links h3.widgettitle:before {
  content: '\f413';
}
.jetpack_subscription_widget input,
.jetpack_subscription_widget button {
  margin-bottom: 0;
}
div#jp-relatedposts,
#jp-post-flair {
  clear: both;
  margin-bottom: 32px;
}
.post-password-required form {
  margin-bottom: 32px;
  padding: 20px;
  background: #f2f2f2;
}
.post-password-required form input[type=password] {
  width: 100%;
}
.post-password-required form input[type=submit] {
  min-width: 30%;
}
.post-password-required form p:last-child {
  margin-bottom: 0;
}
a.post-edit-link {
  display: block;
  margin-bottom: 32px;
  padding: 0.5em;
  text-align: center;
  background: #f2f2f2;
  clear: both;
}
a.post-edit-link:focus,
a.post-edit-link:hover {
  background: #e6e6e6;
  text-decoration: none;
}
a.post-edit-link:before {
  -webkit-font-smoothing: antialiased;
  font-family: 'Genericons';
  font-weight: normal;
  font-style: normal;
  font-size: 16px;
  vertical-align: bottom;
  content: '\f411';
  margin-right: 0.5em;
}
a.post-edit-link:before:focus,
a.post-edit-link:before:hover {
  text-decoration: none;
}
/* Common Styles */
.content-comments h3#comments:before {
  -webkit-font-smoothing: antialiased;
  font-family: 'Genericons';
  font-weight: normal;
  font-style: normal;
  font-size: 32px;
  vertical-align: bottom;
  content: '\f108';
  margin-right: 20px;
  float: left;
}
.container .video-player,
.container .embed-vimeo {
  margin: 0 0 32px 0;
}
.screen-reader-shortcut {
  padding: 15px 23px 14px;
  background: #f1f1f1;
  color: #0073aa;
  max-width: 200px;
  position: absolute;
  left: -300px;
  top: 7px;
  word-wrap: normal !important;
  text-align: center;
  box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
}
.screen-reader-shortcut:focus {
  left: 6px;
}
.main div.pd-rating,
.main div#jp-relatedposts,
.main div.sharedaddy {
  margin-bottom: 32px;
}
.main div.pd-rating h3.jp-relatedposts-headline,
.main div#jp-relatedposts h3.jp-relatedposts-headline,
.main div.sharedaddy h3.jp-relatedposts-headline,
.main div.pd-rating h3.sd-title,
.main div#jp-relatedposts h3.sd-title,
.main div.sharedaddy h3.sd-title {
  font-size: 77.5%;
  font-family: 'Open Sans', arial, sans-serif;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  margin: 0.5em 0;
}
.main div.pd-rating div.jp-relatedposts-items,
.main div#jp-relatedposts div.jp-relatedposts-items,
.main div.sharedaddy div.jp-relatedposts-items,
.main div.pd-rating div.sd-block,
.main div#jp-relatedposts div.sd-block,
.main div.sharedaddy div.sd-block {
  padding: 16px 0 11px 0;
  border-color: rgba(0, 0, 0, 0.05);
}
.main .contributor {
  *zoom: 1;
  margin-bottom: 32px;
}
.main .contributor:before,
.main .contributor:after {
  content: "";
  display: table;
}
.main .contributor:after {
  clear: both;
}
.main .contributor .avatar {
  float: left;
  margin: 0 20px 0 0;
}
.main .contributor a.contributor-posts-link {
  font-size: 0.9em;
  padding: 0 15px;
  line-height: 32px;
  border-radius: 32px;
  border: 1px solid #2ECC71;
  display: inline-block;
  text-decoration: none;
  background-color: #38c272;
  background-image: linear-gradient(to bottom, #48d684, #27af61);
  border-color: #27af61;
  box-shadow: inset 0 1px 2px rgba(255,255,255,0.5);
  font-size: 1em;
  border: 2px solid #2ECC71;
  background: #2ECC71;
  color: #fff;
  border-radius: 0;
  box-shadow: none;
  font-family: 'Open Sans', arial, sans-serif;
}
.main .contributor a.contributor-posts-link:hover {
  color: #fff;
  text-decoration: none;
  background-color: #27af61;
  background-image: linear-gradient(to bottom, #2ECC71, #219251);
  border-color: #219251;
}
.main .contributor a.contributor-posts-link.has-text-color {
  border-color: currentColor;
}
.main .contributor a.contributor-posts-link:visited {
  color: #fff;
}
.main .contributor a.contributor-posts-link:hover {
  background: #fff;
  color: #2ECC71;
  border-color: #2ECC71;
}
/* PollDaddy Embed */
.PDS_Poll {
  max-width: 100%;
}
.PDS_Poll .pds-box {
  max-width: 100%;
}
.PDS_Poll label {
  text-transform: none;
}
.PDS_Poll .pds-input-label {
  max-width: 100%;
  width: auto;
  float: none;
  display: inline;
}
.PDS_Poll .pds-answer-input {
  display: inline;
  float: none;
}
.PDS_Poll input {
  margin-bottom: 0;
}
/* Social menu */
.menu-social-links ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
.menu-social-links ul li {
  display: inline-block;
}
.menu-social-links ul li a:before {
  margin: 0 0.25em;
}
.menu-social-links ul li a:before {
  -webkit-font-smoothing: antialiased;
  font-family: 'Genericons';
  font-weight: normal;
  font-style: normal;
  font-size: 16px;
  vertical-align: bottom;
  content: '\f107';
}
.menu-social-links ul li a[href*="behance.net"]:before,
.menu-social-links ul li a[href*="bloglovin.com"]:before {
  content: '\f471';
}
.menu-social-links ul li a[href*="soundcloud.com"]:before {
  content: '\f426';
}
.menu-social-links ul li a[href*="codepen.com"]:before {
  content: '\f216';
}
.menu-social-links ul li a[href*="dribbble.com"]:before {
  content: '\f201';
}
.menu-social-links ul li a[href*="dropbox.com"]:before {
  content: '\f225';
}
.menu-social-links ul li a[href*="facebook.com"]:before,
.menu-social-links ul li a[href*="fb.me"]:before {
  content: '\f204';
}
.menu-social-links ul li a[href*="/feed/"]:before,
.menu-social-links ul li a[href*=".rss"]:before {
  content: '\f413';
}
.menu-social-links ul li a[href*="flickr.com"]:before {
  content: '\f211';
}
.menu-social-links ul li a[href*="plus.google.com"]:before {
  content: '\f206';
}
.menu-social-links ul li a[href*="github.com"]:before {
  content: '\f200';
}
.menu-social-links ul li a[href*="instagram.com"]:before {
  content: '\f215';
}
.menu-social-links ul li a[href*="linkedin.com"]:before {
  content: '\f207';
}
.menu-social-links ul li a[href*="/contact/"]:before,
.menu-social-links ul li a[href^="mailto:"]:before {
  content: '\f410';
}
.menu-social-links ul li a[href*="pinterest.com"]:before {
  content: '\f209';
}
.menu-social-links ul li a[href*="polldaddy.com"]:before {
  content: '\f217';
}
.menu-social-links ul li a[href*="path.com"]:before {
  content: '\f219';
}
.menu-social-links ul li a[href*="getpocket.com"]:before {
  content: '\f224';
}
.menu-social-links ul li a[href*="reddit.com"]:before {
  content: '\f222';
}
.menu-social-links ul li a[href^="skype:"]:before {
  content: '\f220';
}
.menu-social-links ul li a[href*="spotify.com"]:before {
  content: '\f515';
}
.menu-social-links ul li a[href*="stumbleupon.com"]:before {
  content: '\f223';
}
.menu-social-links ul li a[href*="tumblr.com"]:before {
  content: '\f214';
}
.menu-social-links ul li a[href*="twitch.com"]:before {
  content: '\f516';
}
.menu-social-links ul li a[href*="twitter.com"]:before {
  content: '\f202';
}
.menu-social-links ul li a[href*="vine.co"]:before {
  content: '\f104';
}
.menu-social-links ul li a[href*="vimeo.com"]:before {
  content: '\f212';
}
.menu-social-links ul li a[href*="wordpress.com"]:before,
.menu-social-links ul li a[href*="wordpress.org"]:before {
  content: '\f205';
}
.menu-social-links ul li a[href*="youtube.com"]:before {
  content: '\f213';
}
.menu-social-links ul li a:after {
  display: none;
}
.jetpack-video-wrapper {
  margin-bottom: 32px;
}
div.jetpack-testimonial-shortcode {
  margin-bottom: 32px;
  *zoom: 1;
}
div.jetpack-testimonial-shortcode:before,
div.jetpack-testimonial-shortcode:after {
  content: "";
  display: table;
}
div.jetpack-testimonial-shortcode:after {
  clear: both;
}
div.jetpack-testimonial-shortcode .testimonial-entry {
  box-sizing: border-box;
  margin: 0;
  padding: 32px 40px;
}
div.jetpack-testimonial-shortcode .testimonial-entry-content {
  margin: 0 0 16px 0;
}
div.jetpack-testimonial-shortcode .testimonial-entry-title {
  display: inline-block;
}
div.jetpack-testimonial-shortcode .testimonial-featured-image {
  float: left;
}
div.jetpack-testimonial-shortcode .testimonial-featured-image img {
  max-height: 32px;
  width: auto;
  margin-right: 13.33333333px;
}
div.jetpack-testimonial-shortcode.column-2 .testimonial-entry {
  width: 50%;
}
div.jetpack-testimonial-shortcode.column-2 .testimonial-entry:nth-of-type( 2n + 1 ) {
  clear: both;
}
div.jetpack-testimonial-shortcode.column-3 .testimonial-entry {
  width: 33.3%;
}
div.jetpack-testimonial-shortcode.column-3 .testimonial-entry:nth-of-type( 3n + 1 ) {
  clear: both;
}
div.jetpack-testimonial-shortcode.column-4 .testimonial-entry {
  width: 25%;
}
div.jetpack-testimonial-shortcode.column-4 .testimonial-entry:nth-of-type( 4n + 1 ) {
  clear: both;
}
.multi-author-false .post-meta-data .byline {
  display: none;
}
.multi-author-false.singular .contributor {
  display: none;
}
.screen-reader-text,
.screen-reader {
  clip: rect(1px, 1px, 1px, 1px);
  position: absolute !important;
  height: 1px;
  width: 1px;
  overflow: hidden;
  word-wrap: normal !important;
}
.screen-reader-text:focus,
.screen-reader:focus {
  padding: 15px 23px 14px;
  background: #f1f1f1;
  color: #0073aa;
  font-family: "PT Sans", sans-serif;
  font-weight: bold;
  left: 5px;
  top: 5px;
  clip: auto !important;
  display: block;
  height: auto;
  width: auto;
  z-index: 100000;
  /* Above WP toolbar. */
}
.entry-breadcrumbs {
  margin-bottom: 16px;
}
.entry-breadcrumbs a {
  font-weight: bold;
}
.entry-breadcrumbs a:focus,
.entry-breadcrumbs a:hover {
  text-decoration: none;
}
.entry-breadcrumbs a:after {
  -webkit-font-smoothing: antialiased;
  font-family: 'Genericons';
  font-weight: normal;
  font-style: normal;
  font-size: 8px;
  vertical-align: bottom;
  content: '\f501';
  margin: 0 1rem;
  opacity: 0.5;
}
.wp-playlist,
.mejs-container {
  margin: 0 0 32px 0;
}
iframe[src*="8tracks.com"],
iframe[src*="bandcamp.com"],
iframe[src*="dailymotion.com"],
iframe[src*="itchi.io"],
iframe[src*="slideshare.net"],
iframe[src*="soundcloud.com"],
iframe[src*="viddler.com"],
iframe[src*="videopress.com"],
iframe.twitter-tweet,
iframe.twitter-follow-button {
  display: block;
  margin: 0 auto 32px auto;
  max-width: 100%;
}
iframe.instagram-media {
  display: block;
  margin: 0 auto 32px auto !important;
}
object {
  display: block;
  margin: 0 auto 32px auto !important;
}
form.contact-form input[type='radio'],
form.contact-form input[type='checkbox'] {
  vertical-align: inherit;
  -webkit-margin-end: 0.2rem;
          margin-inline-end: 0.2rem;
}
form.contact-form label.radio,
form.contact-form label.checkbox-multiple {
  -webkit-margin-end: 1rem;
          margin-inline-end: 1rem;
}
form.contact-form div label.grunion-field-label {
  font-weight: bold;
}
form.contact-form div label.grunion-radio-label input,
form.contact-form div label.grunion-checkbox-multiple-label input {
  margin-bottom: 0;
}
form.contact-form div label.grunion-radio-label:last-of-type,
form.contact-form div label.grunion-checkbox-multiple-label:last-of-type {
  margin-bottom: 32px;
}
form.contact-form div.clear-form {
  display: none;
}
form.contact-form input[type='text'],
form.contact-form input[type='email'],
form.contact-form input[type='tel'],
form.contact-form input[type='url'] {
  min-width: 10rem;
  max-width: 100%;
}
.woocommerce h1 {
  font-weight: bold;
}
.woocommerce h3,
.woocommerce h2 {
  font-size: 96.875%;
  font-weight: bold;
}
.woocommerce .woocommerce-breadcrumb a {
  font-weight: bold;
}
.woocommerce span.onsale {
  z-index: 1;
}
.woocommerce .quantity .qty {
  width: 5em;
}
.woocommerce #respond input#submit,
.woocommerce a.button,
.woocommerce button.button,
.woocommerce input.button {
  padding: 16px 20px;
  margin-bottom: 32px;
  line-height: 32px;
  text-transform: uppercase;
  letter-spacing: 1px;
  line-height: 48px;
  padding: 0 20px;
  border-radius: 32px;
  border: 1px solid #2ECC71;
  display: inline-block;
  text-decoration: none;
  background-color: #38c272;
  background-image: linear-gradient(to bottom, #48d684, #27af61);
  border-color: #27af61;
  box-shadow: inset 0 1px 2px rgba(255,255,255,0.5);
  font-size: 1em;
  border: 2px solid #2ECC71;
  background: #2ECC71;
  color: #fff;
  border-radius: 0;
  box-shadow: none;
  font-family: 'Open Sans', arial, sans-serif;
}
.woocommerce #respond input#submit:hover,
.woocommerce a.button:hover,
.woocommerce button.button:hover,
.woocommerce input.button:hover {
  color: #fff;
  text-decoration: none;
  background-color: #27af61;
  background-image: linear-gradient(to bottom, #2ECC71, #219251);
  border-color: #219251;
}
.woocommerce #respond input#submit.has-text-color,
.woocommerce a.button.has-text-color,
.woocommerce button.button.has-text-color,
.woocommerce input.button.has-text-color {
  border-color: currentColor;
}
.woocommerce #respond input#submit:visited,
.woocommerce a.button:visited,
.woocommerce button.button:visited,
.woocommerce input.button:visited {
  color: #fff;
}
.woocommerce #respond input#submit:hover,
.woocommerce a.button:hover,
.woocommerce button.button:hover,
.woocommerce input.button:hover {
  background: #fff;
  color: #2ECC71;
  border-color: #2ECC71;
}
.woocommerce #respond input#submit.alt,
.woocommerce a.button.alt,
.woocommerce button.button.alt,
.woocommerce input.button.alt {
  text-transform: uppercase;
  letter-spacing: 1px;
  line-height: 48px;
  padding: 0 20px;
  border-radius: 32px;
  border: 1px solid #2ECC71;
  display: inline-block;
  text-decoration: none;
  background-color: #38c272;
  background-image: linear-gradient(to bottom, #48d684, #27af61);
  border-color: #27af61;
  box-shadow: inset 0 1px 2px rgba(255,255,255,0.5);
  font-size: 1em;
  border: 2px solid #2ECC71;
  background: #2ECC71;
  color: #fff;
  border-radius: 0;
  box-shadow: none;
  font-family: 'Open Sans', arial, sans-serif;
}
.woocommerce #respond input#submit.alt:hover,
.woocommerce a.button.alt:hover,
.woocommerce button.button.alt:hover,
.woocommerce input.button.alt:hover {
  color: #fff;
  text-decoration: none;
  background-color: #27af61;
  background-image: linear-gradient(to bottom, #2ECC71, #219251);
  border-color: #219251;
}
.woocommerce #respond input#submit.alt.has-text-color,
.woocommerce a.button.alt.has-text-color,
.woocommerce button.button.alt.has-text-color,
.woocommerce input.button.alt.has-text-color {
  border-color: currentColor;
}
.woocommerce #respond input#submit.alt:visited,
.woocommerce a.button.alt:visited,
.woocommerce button.button.alt:visited,
.woocommerce input.button.alt:visited {
  color: #fff;
}
.woocommerce #respond input#submit.alt:hover,
.woocommerce a.button.alt:hover,
.woocommerce button.button.alt:hover,
.woocommerce input.button.alt:hover {
  background: #fff;
  color: #2ECC71;
  border-color: #2ECC71;
}
.woocommerce div.product .woocommerce-tabs ul.tabs li {
  border-radius: 6px 6px 0 0;
}
.woocommerce div.product .woocommerce-tabs ul.tabs li:after,
.woocommerce div.product .woocommerce-tabs ul.tabs li:before {
  display: none;
}
.woocommerce .products {
  clear: both;
}
.woocommerce table.shop_table {
  border: none;
}
.woocommerce table.shop_table td {
  border: none;
}
.woocommerce-cart-button {
  float: right;
}
.woocommerce-cart-button .cart-contents .amount {
  font-weight: bold;
}
.woocommerce-cart-button .cart-contents .count {
  opacity: 0.5;
}
.woocommerce-cart-button .cart-contents:hover {
  text-decoration: none;
}
.woocommerce-cart-button .cart-contents:hover .amount {
  text-decoration: underline;
}
iframe.wp-embedded-content {
  max-width: 99.5% !important;
}
.postnav {
  margin-bottom: 32px;
  *zoom: 1;
}
.postnav:before,
.postnav:after {
  content: "";
  display: table;
}
.postnav:after {
  clear: both;
}
.postnav .next,
.postnav .prev {
  width: 50%;
  float: left;
  box-sizing: border-box;
}
.postnav .next {
  text-align: right;
  float: right;
}
ol.commentlist {
  list-style-type: none;
  margin: 0 0 32px 0;
  padding: 0;
}
ol.commentlist li.trackback,
ol.commentlist li.pingback {
  padding: 32px 0;
}
ol.commentlist li.trackback .comment-body:before,
ol.commentlist li.pingback .comment-body:before {
  -webkit-font-smoothing: antialiased;
  font-family: 'Genericons';
  font-weight: normal;
  font-style: normal;
  font-size: 16px;
  vertical-align: bottom;
  content: '\f107';
}
ol.commentlist li.comment,
ol.commentlist li.trackback,
ol.commentlist li.pingback {
  *zoom: 1;
  margin: 0;
  position: relative;
  border-bottom: 1px solid #f2f2f2;
  list-style-type: none;
}
ol.commentlist li.comment:before,
ol.commentlist li.trackback:before,
ol.commentlist li.pingback:before,
ol.commentlist li.comment:after,
ol.commentlist li.trackback:after,
ol.commentlist li.pingback:after {
  content: "";
  display: table;
}
ol.commentlist li.comment:after,
ol.commentlist li.trackback:after,
ol.commentlist li.pingback:after {
  clear: both;
}
ol.commentlist li.comment article,
ol.commentlist li.trackback article,
ol.commentlist li.pingback article {
  padding: 20px 0;
}
ol.commentlist li.comment .says,
ol.commentlist li.trackback .says,
ol.commentlist li.pingback .says {
  display: none;
}
ol.commentlist li.comment #respond,
ol.commentlist li.trackback #respond,
ol.commentlist li.pingback #respond {
  position: relative;
  margin: 0;
}
ol.commentlist li.comment #respond #cancel-comment-reply-link,
ol.commentlist li.trackback #respond #cancel-comment-reply-link,
ol.commentlist li.pingback #respond #cancel-comment-reply-link {
  position: absolute;
  right: 0;
  font-size: 0.9em;
  padding: 0 15px;
  line-height: 32px;
  border-radius: 32px;
  border: 1px solid #b3b3b3;
  display: inline-block;
  text-decoration: none;
  background-color: #b3b3b3;
  background-image: linear-gradient(to bottom, #c4c4c4, #a1a1a1);
  border-color: #a1a1a1;
  box-shadow: inset 0 1px 2px rgba(255,255,255,0.5);
  font-size: 1em;
  border: 2px solid #b3b3b3;
  background: #b3b3b3;
  color: #fff;
  border-radius: 0;
  box-shadow: none;
  font-family: 'Open Sans', arial, sans-serif;
}
ol.commentlist li.comment #respond #cancel-comment-reply-link:hover,
ol.commentlist li.trackback #respond #cancel-comment-reply-link:hover,
ol.commentlist li.pingback #respond #cancel-comment-reply-link:hover {
  color: #fff;
  text-decoration: none;
  background-color: #a1a1a1;
  background-image: linear-gradient(to bottom, #b3b3b3, #8f8f8f);
  border-color: #8f8f8f;
}
ol.commentlist li.comment #respond #cancel-comment-reply-link.has-text-color,
ol.commentlist li.trackback #respond #cancel-comment-reply-link.has-text-color,
ol.commentlist li.pingback #respond #cancel-comment-reply-link.has-text-color {
  border-color: currentColor;
}
ol.commentlist li.comment #respond #cancel-comment-reply-link:visited,
ol.commentlist li.trackback #respond #cancel-comment-reply-link:visited,
ol.commentlist li.pingback #respond #cancel-comment-reply-link:visited {
  color: #fff;
}
ol.commentlist li.comment #respond #cancel-comment-reply-link:hover,
ol.commentlist li.trackback #respond #cancel-comment-reply-link:hover,
ol.commentlist li.pingback #respond #cancel-comment-reply-link:hover {
  background: #fff;
  color: #b3b3b3;
  border-color: #b3b3b3;
}
ol.commentlist li.comment .avatar,
ol.commentlist li.trackback .avatar,
ol.commentlist li.pingback .avatar {
  float: left;
  margin: 0 10px 0 0;
}
ol.commentlist li.comment .reply,
ol.commentlist li.trackback .reply,
ol.commentlist li.pingback .reply {
  position: absolute;
  top: 20px;
  right: 0;
}
ol.commentlist li.comment .reply a,
ol.commentlist li.trackback .reply a,
ol.commentlist li.pingback .reply a {
  font-size: 0.9em;
  padding: 0 15px;
  line-height: 32px;
  border-radius: 32px;
  border: 1px solid #2ECC71;
  display: inline-block;
  text-decoration: none;
  background-color: #38c272;
  background-image: linear-gradient(to bottom, #48d684, #27af61);
  border-color: #27af61;
  box-shadow: inset 0 1px 2px rgba(255,255,255,0.5);
  font-size: 1em;
  border: 2px solid #2ECC71;
  background: #2ECC71;
  color: #fff;
  border-radius: 0;
  box-shadow: none;
  font-family: 'Open Sans', arial, sans-serif;
  display: block;
}
ol.commentlist li.comment .reply a:hover,
ol.commentlist li.trackback .reply a:hover,
ol.commentlist li.pingback .reply a:hover {
  color: #fff;
  text-decoration: none;
  background-color: #27af61;
  background-image: linear-gradient(to bottom, #2ECC71, #219251);
  border-color: #219251;
}
ol.commentlist li.comment .reply a.has-text-color,
ol.commentlist li.trackback .reply a.has-text-color,
ol.commentlist li.pingback .reply a.has-text-color {
  border-color: currentColor;
}
ol.commentlist li.comment .reply a:visited,
ol.commentlist li.trackback .reply a:visited,
ol.commentlist li.pingback .reply a:visited {
  color: #fff;
}
ol.commentlist li.comment .reply a:hover,
ol.commentlist li.trackback .reply a:hover,
ol.commentlist li.pingback .reply a:hover {
  background: #fff;
  color: #2ECC71;
  border-color: #2ECC71;
}
ol.commentlist li.comment.bypostauthor,
ol.commentlist li.trackback.bypostauthor,
ol.commentlist li.pingback.bypostauthor {
  border: none;
}
ol.commentlist li.comment.bypostauthor > article,
ol.commentlist li.trackback.bypostauthor > article,
ol.commentlist li.pingback.bypostauthor > article {
  padding: 20px;
  background: #fff;
  border-left: 2px solid #2ECC71;
  position: relative;
}
ol.commentlist li.comment.bypostauthor .reply,
ol.commentlist li.trackback.bypostauthor .reply,
ol.commentlist li.pingback.bypostauthor .reply {
  right: 20px;
}
ol.commentlist li.comment .comment-content,
ol.commentlist li.trackback .comment-content,
ol.commentlist li.pingback .comment-content {
  clear: both;
}
ol.commentlist li.comment .comment-content p:last-child,
ol.commentlist li.trackback .comment-content p:last-child,
ol.commentlist li.pingback .comment-content p:last-child {
  margin-bottom: 0;
}
ol.commentlist li.comment .edit-link,
ol.commentlist li.trackback .edit-link,
ol.commentlist li.pingback .edit-link {
  margin-left: 10px;
}
ol.commentlist li.comment .edit-link a,
ol.commentlist li.trackback .edit-link a,
ol.commentlist li.pingback .edit-link a {
  padding: 2px 5px;
  background: #b3b3b3;
  color: #fff;
  border-radius: 3px;
}
ol.commentlist li.comment .edit-link a:hover,
ol.commentlist li.trackback .edit-link a:hover,
ol.commentlist li.pingback .edit-link a:hover {
  background: #808080;
}
ol.commentlist li.comment .comment-meta,
ol.commentlist li.trackback .comment-meta,
ol.commentlist li.pingback .comment-meta {
  margin-bottom: 16px;
}
ol.commentlist li.comment .comment-meta .comment-metadata,
ol.commentlist li.trackback .comment-meta .comment-metadata,
ol.commentlist li.pingback .comment-meta .comment-metadata {
  font-size: 0.8em;
}
ol.commentlist li.comment .comment-meta .comment-metadata a,
ol.commentlist li.trackback .comment-meta .comment-metadata a,
ol.commentlist li.pingback .comment-meta .comment-metadata a {
  color: #b3b3b3;
}
ol.commentlist li.comment .comment-meta .comment-metadata .edit-link a,
ol.commentlist li.trackback .comment-meta .comment-metadata .edit-link a,
ol.commentlist li.pingback .comment-meta .comment-metadata .edit-link a {
  color: #fff;
}
ol.commentlist li.comment:last-child,
ol.commentlist li.trackback:last-child,
ol.commentlist li.pingback:last-child,
ol.commentlist li.comment li:last-child,
ol.commentlist li.trackback li:last-child,
ol.commentlist li.pingback li:last-child {
  border: none;
  margin-bottom: 0;
  padding-bottom: 0;
}
ol.commentlist ul.children {
  list-style-type: none;
  margin: 0 0 0 20px;
  padding: 0;
  clear: both;
  position: relative;
}
ol.commentlist ul.children li:last-child {
  margin: 0;
}
ol.commentlist img.avatar {
  border-radius: 50%;
}
#respond {
  *zoom: 1;
  clear: both;
  margin-bottom: 32px;
  background: #fff;
}
#respond:before,
#respond:after {
  content: "";
  display: table;
}
#respond:after {
  clear: both;
}
#respond h3#reply-title:before {
  -webkit-font-smoothing: antialiased;
  font-family: 'Genericons';
  font-weight: normal;
  font-style: normal;
  font-size: 32px;
  vertical-align: bottom;
  content: '\f300';
  line-height: 0.8;
  margin-right: 5px;
}
#respond label {
  float: left;
  min-width: 150px;
  line-height: 3;
  font-size: 0.7em;
}
#respond p.comment-form-author,
#respond p.comment-form-email,
#respond p.comment-form-url {
  margin: 0;
}
#respond p.comment-form-cookies-consent,
#respond p.post-subscription-form,
#respond p.comment-subscription-form {
  margin-bottom: 0;
  clear: both;
}
#respond p.comment-form-cookies-consent input,
#respond p.post-subscription-form input,
#respond p.comment-subscription-form input {
  display: inline-block;
  -webkit-margin-end: 20px;
          margin-inline-end: 20px;
}
#respond p.comment-form-cookies-consent label,
#respond p.post-subscription-form label,
#respond p.comment-subscription-form label {
  float: none;
  display: inline-block;
}
#respond p.logged-in-as {
  font-size: 0.9em;
  color: #b3b3b3;
  text-transform: uppercase;
  margin-bottom: 16px;
}
#respond p.logged-in-as a {
  color: #999999;
}
#respond p.logged-in-as a:hover {
  color: #2ECC71;
}
#respond p.comment-form-author,
#respond p.comment-form-email,
#respond p.comment-form-url,
#respond p.comment-form-comment {
  margin: 0;
}
#respond p.form-allowed-tags {
  font-size: 0.7em;
}
#respond p.form-submit {
  margin: 10.66666667px 0 0 0;
}
#respond p.form-submit #submit {
  text-transform: uppercase;
  letter-spacing: 1px;
  line-height: 48px;
  padding: 0 20px;
  border-radius: 32px;
  border: 1px solid #2ECC71;
  display: inline-block;
  text-decoration: none;
  background-color: #38c272;
  background-image: linear-gradient(to bottom, #48d684, #27af61);
  border-color: #27af61;
  box-shadow: inset 0 1px 2px rgba(255,255,255,0.5);
  font-size: 1em;
  border: 2px solid #2ECC71;
  background: #2ECC71;
  color: #fff;
  border-radius: 0;
  box-shadow: none;
  font-family: 'Open Sans', arial, sans-serif;
}
#respond p.form-submit #submit:hover {
  color: #fff;
  text-decoration: none;
  background-color: #27af61;
  background-image: linear-gradient(to bottom, #2ECC71, #219251);
  border-color: #219251;
}
#respond p.form-submit #submit.has-text-color {
  border-color: currentColor;
}
#respond p.form-submit #submit:visited {
  color: #fff;
}
#respond p.form-submit #submit:hover {
  background: #fff;
  color: #2ECC71;
  border-color: #2ECC71;
}
.gallery {
  padding: 0;
  margin-bottom: 32px;
}
.gallery dl {
  float: left;
  text-align: center;
  margin: 0 0 16px 0;
}
.gallery dl dt {
  padding: 0 20px;
  *zoom: 1;
}
.gallery dl dt:before,
.gallery dl dt:after {
  content: "";
  display: table;
}
.gallery dl dt:after {
  clear: both;
}
.gallery dl dd {
  padding: 0 20px;
  margin: 0;
  font-size: 0.8em;
}
.gallery dl img {
  max-width: 100%;
  height: auto;
  opacity: 0.9;
  display: inline-block;
  transition: opacity 0.3s ease-in-out;
}
.gallery dl img:hover {
  opacity: 1;
  transition: opacity 0.3s ease-in-out;
}
.gallery a.image {
  float: none;
}
.gallery .gallery-caption {
  font-style: italic;
}
.gallery.gallery-columns-1 dl {
  width: 100%;
}
.gallery.gallery-columns-2 dl {
  width: 50%;
}
.gallery.gallery-columns-3 dl {
  width: 33.33%;
}
.gallery.gallery-columns-4 dl {
  width: 25%;
}
.gallery.gallery-columns-5 dl {
  width: 20%;
}
.gallery.gallery-columns-6 dl {
  width: 16.666%;
}
.gallery.gallery-columns-7 dl {
  width: 14.28%;
}
.gallery.gallery-columns-8 dl {
  width: 12.5%;
}
.gallery.gallery-columns-9 dl {
  width: 11.11%;
}
.gallery.gallery-columns-10 dl {
  width: 10%;
}
body {
  *zoom: 1;
  background: #fff;
}
body:before,
body:after {
  content: "";
  display: table;
}
body:after {
  clear: both;
}
a {
  color: #2ECC71;
  text-decoration: none;
  transition: all 0.3s ease-in-out;
}
a:hover {
  color: #1b7943;
  transition: all 0.3s ease-in-out;
}
.masthead {
  position: relative;
  margin: 16px 20px 0 20px;
  *zoom: 1;
}
.masthead:before,
.masthead:after {
  content: "";
  display: table;
}
.masthead:after {
  clear: both;
}
.masthead .custom-logo-link,
.masthead .site-logo-link,
.masthead .site-logo-anchor {
  display: block;
  padding: 16px 0;
  text-align: center;
  line-height: 0;
}
.masthead .custom-logo-link img,
.masthead .site-logo-link img,
.masthead .site-logo-anchor img {
  display: inline-block;
  max-height: 90px;
  width: auto;
  line-height: 0;
}
.masthead .branding {
  padding: 32px 0;
  box-sizing: border-box;
  text-align: center;
  position: relative;
}
.masthead .branding h1.logo {
  font-size: 322.9134375%;
  margin-bottom: 16px;
  margin: 0;
  font-weight: 800;
}
.masthead .branding h1.logo a {
  color: #1a1a1a;
}
.masthead .branding h2.description {
  font-size: 113.02406250000001%;
  margin-bottom: 16px;
  margin: 0;
  color: #1a1a1a;
  opacity: 0.8;
  text-transform: uppercase;
  letter-spacing: 1px;
}
.masthead .branding h1.logo,
.masthead .branding h2.description {
  margin: 0 20px;
}
.masthead .menu {
  padding: 16px 20px;
  *zoom: 1;
  position: relative;
  text-align: center;
}
.masthead .menu:before,
.masthead .menu:after {
  content: "";
  display: table;
}
.masthead .menu:after {
  clear: both;
}
.masthead .menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  z-index: 199;
}
.masthead .menu li {
  display: inline-block;
  margin: 0;
  padding: 0;
  text-align: left;
}
.masthead .menu li a {
  display: block;
  padding: 8px 10px;
  position: relative;
}
.masthead .menu li.page_item_has_children > a,
.masthead .menu li.menu-item-has-children > a {
  padding-right: 20px;
}
.masthead .menu li.page_item_has_children > a:after,
.masthead .menu li.menu-item-has-children > a:after {
  top: 45%;
  top: calc(50% - 2px);
  right: 6px;
  left: auto;
  position: absolute;
  border: 4px solid transparent;
  content: '';
  border-bottom-width: 0;
  border-top-color: #1b7943;
}
.masthead .menu li.current-menu-item > a {
  background-color: #000000;
  color: #ffffff;
}
.masthead .menu li ul.sub-menu {
  position: absolute;
  width: 16rem;
  background: #000;
  left: -999em;
  border-radius: 0;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
  text-shadow: none;
}
.masthead .menu li ul.sub-menu:before {
  position: absolute;
  border: 7px solid transparent;
  content: '';
  border-bottom-color: #000;
  border-top-width: 0;
  top: -7px;
  left: 14px;
  right: auto;
}
.masthead .menu li ul.sub-menu:after {
  display: block;
  width: 40px;
  height: 40px;
  position: absolute;
  left: -40px;
  right: auto;
  top: 32px;
  content: '';
}
.masthead .menu li ul.sub-menu ul {
  top: 0;
  left: -999em;
  right: auto;
}
.masthead .menu li ul.sub-menu ul:before {
  display: none;
}
.masthead .menu li ul.sub-menu li {
  position: relative;
  display: block;
  float: none;
  border-bottom: 1px solid #000000;
}
.masthead .menu li ul.sub-menu li a {
  color: #ffffff;
}
.masthead .menu li ul.sub-menu li a:focus,
.masthead .menu li ul.sub-menu li a:hover {
  color: #ffffff;
  text-decoration: underline;
}
.masthead .menu li ul.sub-menu li.page_item_has_children > a:after,
.masthead .menu li ul.sub-menu li.menu-item-has-children > a:after {
  top: 35%;
  top: calc(50% - 4px);
  border-top-color: transparent;
  border-left-color: #ffffff;
  border-top-width: 4px;
  border-bottom-width: 4px;
  border-left-width: 4px;
  border-right-width: 0;
}
.masthead .menu li ul.sub-menu li:last-child {
  border: none;
}
.masthead .menu li ul.sub-menu li.current-menu-item > a {
  background-color: #000000;
  color: #ffffff;
}
.masthead .menu li ul.sub-menu li.current-menu-item:last-child > a {
  border-radius: 0 0 0 0;
}
.masthead .menu li ul.sub-menu li.current-menu-item:first-child > a {
  border-radius: 0 0 0 0;
}
.masthead .menu li.focus > ul,
.masthead .menu li:hover > ul {
  left: auto;
}
.masthead .menu ul ul li.focus > ul,
.masthead .menu ul ul li:hover > ul {
  left: 16rem;
  right: auto;
}
.masthead .menu .menu-toggle {
  display: none;
  border: none;
  background: transparent;
  cursor: pointer;
  margin: 0;
  width: 100%;
}
.masthead .menu .menu-toggle:before {
  -webkit-font-smoothing: antialiased;
  font-family: 'Genericons';
  font-weight: normal;
  font-style: normal;
  font-size: 16px;
  vertical-align: bottom;
  content: '\f419';
  margin-right: 10px;
  color: currentColor;
}
.masthead .menu .menu-toggle:focus {
  outline: thin dotted;
}
.masthead .menu.menu-on .menu-toggle {
  margin-bottom: 32px;
}
.masthead .menu.menu-on .menu-toggle:before {
  content: '\f406';
}
.masthead nav.menu {
  font-size: 0.8em;
  font-weight: bold;
  padding: 8px 20px;
  box-sizing: border-box;
  text-transform: uppercase;
  letter-spacing: 1px;
  clear: both;
  border-top: 2px solid #f2f2f2;
  border-bottom: 2px solid #f2f2f2;
}
.masthead nav.menu a {
  color: #000;
}
.masthead nav.menu li.current-menu-item a {
  background-color: transparent;
  color: #2ECC71;
}
.container {
  width: 100%;
  max-width: 1140px;
  margin: 0 auto;
  position: relative;
  *zoom: 1;
}
.container:before,
.container:after {
  content: "";
  display: table;
}
.container:after {
  clear: both;
}
a.header-image {
  margin: 0 20px 32px 20px;
  display: block;
  line-height: 0;
}
.home a.header-image {
  margin-bottom: 1px;
}
.home .masthead nav.menu {
  border-bottom: none;
}
.main {
  margin-bottom: 2px;
}
.main article {
  box-sizing: border-box;
}
.main article .post-meta-data {
  font-size: 0.85em;
  color: #999999;
}
.main article .post-meta-data .sep {
  margin: 0 6px;
}
.main article.post-archive {
  box-sizing: border-box;
  float: left;
  width: 20%;
  height: 200px;
  overflow: hidden;
  position: relative;
  padding: 1px;
}
.main article.post-archive.sticky:before {
  -webkit-font-smoothing: antialiased;
  font-family: 'Genericons';
  font-weight: normal;
  font-style: normal;
  font-size: 16px;
  vertical-align: bottom;
  content: '\f308';
  color: #fff;
  background: #2ECC71;
  position: absolute;
  top: 10px;
  left: 10px;
  right: 0;
  z-index: 100;
  width: 24px;
  text-align: center;
  height: 24px;
  line-height: 24px;
}
.main article.post-archive section {
  display: block;
  height: 100%;
  background: #2ECC71;
  position: relative;
  overflow: hidden;
}
.main article.post-archive section a.link-image {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  opacity: 1;
  background-size: cover;
  background-position: center center;
  transform: translateZ(0);
  transition: 0.5 opacity ease-in-out;
  transition-delay: 200ms;
  z-index: 10;
}
.main article.post-archive section a.link-image:hover {
  opacity: 0.1;
  transition: 0.1 opacity ease-in-out;
  transition-delay: 50ms;
  top: -50px;
  left: -50px;
  right: -50px;
  bottom: -50px;
}
.main article.post-archive section .entry {
  box-sizing: border-box;
  position: relative;
  top: 50%;
  transform: translateY(-50%);
  padding: 0 20px;
  margin: 0;
  text-align: center;
}
.main article.post-archive section .entry .post-meta-data {
  color: rgba(255, 255, 255, 0.5);
}
.main article.post-archive section .entry .post-meta-data a {
  display: none;
}
.main article.post-archive section .entry .sep {
  display: none;
}
.main article.post-archive section h2 {
  margin: 0;
  font-size: 1.4em;
  margin-bottom: 4px;
}
.main article.post-archive section h2 a {
  color: #fff;
  position: relative;
  opacity: 1;
}
.main article.post-archive section span.entry-title {
  line-height: 1;
  color: #fff;
}
.main article.post-archive section span.entry-title:before {
  -webkit-font-smoothing: antialiased;
  font-family: 'Genericons';
  font-weight: normal;
  font-style: normal;
  font-size: 48px;
  vertical-align: bottom;
  content: '\f403';
}
.main article.post-archive a.comments-link {
  right: 30px;
  top: 20px;
}
.main article p.post-meta-data {
  margin-bottom: 0;
  color: #cccccc;
  text-transform: uppercase;
  letter-spacing: 1px;
}
.main article p.post-meta-data a {
  color: #cccccc;
}
.main article .post-title {
  padding: 0;
  position: relative;
}
.main article .post-title a {
  color: #cccccc;
}
.main article .entry-title {
  margin: 0;
  font-weight: 500;
}
.main article a.comments-link {
  font-size: 0.9em;
  line-height: 1;
  color: #54d98c;
}
.main article a.comments-link:before {
  -webkit-font-smoothing: antialiased;
  font-family: 'Genericons';
  font-weight: normal;
  font-style: normal;
  font-size: 16px;
  vertical-align: bottom;
  content: '\f300';
  margin-right: 3px;
  margin-left: auto;
  vertical-align: sub;
}
.main article .taxonomy {
  font-size: 0.8em;
  margin-bottom: 0;
  color: #999999;
}
.main article .taxonomy:before {
  margin-right: 5px;
  margin-left: auto;
}
.main article .taxonomy:last-child {
  margin: 0;
}
.main article .taxonomy.tax-categories:before {
  -webkit-font-smoothing: antialiased;
  font-family: 'Genericons';
  font-weight: normal;
  font-style: normal;
  font-size: 16px;
  vertical-align: bottom;
  content: '\f301';
}
.main article .taxonomy.tax-tags:before {
  -webkit-font-smoothing: antialiased;
  font-family: 'Genericons';
  font-weight: normal;
  font-style: normal;
  font-size: 16px;
  vertical-align: bottom;
  content: '\f302';
}
.main .category-description {
  padding-bottom: 20px;
  max-width: 40rem;
  margin: 0 auto 32px auto;
}
.main .category-description p:last-child {
  margin-bottom: 0;
}
.main .main-content article.post-singular a:hover {
  text-decoration: underline;
}
.main .main-content article.post-singular .entry {
  padding: 64px 0 32px 0;
}
.main .main-content-project-homepage {
  display: none;
}
.main #latest-content {
  *zoom: 1;
}
.main #latest-content:before,
.main #latest-content:after {
  content: "";
  display: table;
}
.main #latest-content:after {
  clear: both;
}
.main.full-width {
  max-width: 900px;
  margin: 32px auto;
  padding: 0 20px;
}
.main h1.entry-archive-title {
  text-align: center;
  margin: 0 0 2px 0;
  padding: 32px 20px;
}
.main .pagination,
.main .archive-pagination {
  text-align: center;
  margin-bottom: 32px;
  clear: both;
}
.main .pagination.pagination,
.main .archive-pagination.pagination {
  padding: 32px 0;
  background: #fff;
  margin: 2px;
}
.main .pagination span,
.main .archive-pagination span,
.main .pagination a,
.main .archive-pagination a {
  margin: 2px 5px;
  display: inline-block;
  padding: 2px 10px;
  border: 2px solid #2ECC71;
}
.main .pagination span span,
.main .archive-pagination span span,
.main .pagination a span,
.main .archive-pagination a span {
  padding: 0;
  border: 0;
}
.main .pagination span.current,
.main .archive-pagination span.current {
  background: #2ECC71;
  color: #fff;
}
.main .postnav {
  background: #f2f2f2;
  margin-bottom: 64px;
}
.main .postnav .prev,
.main .postnav .next {
  padding: 16px 20px;
}
.main .postnav .prev a:before {
  -webkit-font-smoothing: antialiased;
  font-family: 'Genericons';
  font-weight: normal;
  font-style: normal;
  font-size: 16px;
  vertical-align: bottom;
  content: '\f430';
  color: #000;
  margin-right: 5px;
  margin-left: auto;
}
.main .postnav .next a:after {
  -webkit-font-smoothing: antialiased;
  font-family: 'Genericons';
  font-weight: normal;
  font-style: normal;
  font-size: 16px;
  vertical-align: bottom;
  content: '\f429';
  color: #000;
  margin-left: 5px;
  margin-right: auto;
}
body .main #main-content-wrapper {
  margin: 0 20px 32px 20px;
}
body .main #latest-content {
  margin-bottom: 32px;
}
body .grid-sizer {
  width: 20%;
  display: block;
}
body.themes-layout-0 .main #main-content-wrapper article.post-archive:nth-of-type(10n+1),
body.themes-layout-0 .main #latest-content article.post-archive:nth-of-type(10n+1),
body.themes-layout-0 .main #main-content-wrapper article.post-archive:nth-of-type(10n+7),
body.themes-layout-0 .main #latest-content article.post-archive:nth-of-type(10n+7) {
  width: 40%;
  height: 400px;
}
body.themes-layout-0 .main #main-content-wrapper article.post-archive:nth-of-type(10n+1) section h2,
body.themes-layout-0 .main #latest-content article.post-archive:nth-of-type(10n+1) section h2,
body.themes-layout-0 .main #main-content-wrapper article.post-archive:nth-of-type(10n+7) section h2,
body.themes-layout-0 .main #latest-content article.post-archive:nth-of-type(10n+7) section h2 {
  font-size: 1.7em;
}
body.themes-layout-0 .main #main-content-wrapper article.post-archive:nth-of-type(10n+3),
body.themes-layout-0 .main #latest-content article.post-archive:nth-of-type(10n+3),
body.themes-layout-0 .main #main-content-wrapper article.post-archive:nth-of-type(10n+4),
body.themes-layout-0 .main #latest-content article.post-archive:nth-of-type(10n+4),
body.themes-layout-0 .main #main-content-wrapper article.post-archive:nth-of-type(10n+6),
body.themes-layout-0 .main #latest-content article.post-archive:nth-of-type(10n+6),
body.themes-layout-0 .main #main-content-wrapper article.post-archive:nth-of-type(10n+9),
body.themes-layout-0 .main #latest-content article.post-archive:nth-of-type(10n+9) {
  width: 40%;
}
body.themes-layout-0 .main #main-content-wrapper article.post-archive:nth-of-type(10n+3) section h2,
body.themes-layout-0 .main #latest-content article.post-archive:nth-of-type(10n+3) section h2,
body.themes-layout-0 .main #main-content-wrapper article.post-archive:nth-of-type(10n+4) section h2,
body.themes-layout-0 .main #latest-content article.post-archive:nth-of-type(10n+4) section h2,
body.themes-layout-0 .main #main-content-wrapper article.post-archive:nth-of-type(10n+6) section h2,
body.themes-layout-0 .main #latest-content article.post-archive:nth-of-type(10n+6) section h2,
body.themes-layout-0 .main #main-content-wrapper article.post-archive:nth-of-type(10n+9) section h2,
body.themes-layout-0 .main #latest-content article.post-archive:nth-of-type(10n+9) section h2 {
  font-size: 1.7em;
}
body.themes-layout-1 .main #main-content-wrapper article.post-archive:nth-of-type(6n+2),
body.themes-layout-1 .main #latest-content article.post-archive:nth-of-type(6n+2),
body.themes-layout-1 .main #main-content-wrapper article.post-archive:nth-of-type(6n+3),
body.themes-layout-1 .main #latest-content article.post-archive:nth-of-type(6n+3),
body.themes-layout-1 .main #main-content-wrapper article.post-archive:nth-of-type(6n+4),
body.themes-layout-1 .main #latest-content article.post-archive:nth-of-type(6n+4),
body.themes-layout-1 .main #main-content-wrapper article.post-archive:nth-of-type(6n+5),
body.themes-layout-1 .main #latest-content article.post-archive:nth-of-type(6n+5) {
  width: 40%;
}
body.themes-layout-1 .main #main-content-wrapper article.post-archive:nth-of-type(6n+2) section h2,
body.themes-layout-1 .main #latest-content article.post-archive:nth-of-type(6n+2) section h2,
body.themes-layout-1 .main #main-content-wrapper article.post-archive:nth-of-type(6n+3) section h2,
body.themes-layout-1 .main #latest-content article.post-archive:nth-of-type(6n+3) section h2,
body.themes-layout-1 .main #main-content-wrapper article.post-archive:nth-of-type(6n+4) section h2,
body.themes-layout-1 .main #latest-content article.post-archive:nth-of-type(6n+4) section h2,
body.themes-layout-1 .main #main-content-wrapper article.post-archive:nth-of-type(6n+5) section h2,
body.themes-layout-1 .main #latest-content article.post-archive:nth-of-type(6n+5) section h2 {
  font-size: 1.7em;
}
body.themes-layout-3 .main #main-content-wrapper article.post-archive,
body.themes-layout-3 .main #latest-content article.post-archive {
  height: 300px;
}
body.themes-layout-4 .main #main-content-wrapper article.post-archive:nth-of-type(odd),
body.themes-layout-4 .main #latest-content article.post-archive:nth-of-type(odd) {
  height: 300px;
}
body.themes-layout-5 .main #main-content-wrapper article.post-archive,
body.themes-layout-5 .main #latest-content article.post-archive {
  width: 33.3%;
}
body.themes-layout-5 .grid-sizer {
  width: 33.3%;
}
body.themes-layout-6 .main #main-content-wrapper article.post-archive,
body.themes-layout-6 .main #latest-content article.post-archive {
  width: 33.3%;
  height: 440px;
}
body.themes-layout-6 .grid-sizer {
  width: 33.3%;
}
body.page-template-page-templatesfull-width-php.themes-sidebar1-active .main,
body.page-template-page-templatesfull-width-php .main {
  width: 100%;
}
body.page-template-page-templatesfull-width-php .alignfull,
body.post-template-page-templatesfull-width-php .alignfull,
body.themes-sidebar1-inactive .alignfull {
  width: 100vw;
  max-width: 100vw;
  -webkit-margin-start: var(--columnoffset);
          margin-inline-start: var(--columnoffset);
}
body {
  --columnoffset: calc((100vw - 900px) / -2);
}
@media only screen and (max-width: 940px) {
  body {
    --columnoffset: calc(-0.5 * 40px);
  }
}
.content-comments {
  background: #f2f2f2;
  padding: 32px 40px;
}
.content-comments #respond {
  background: transparent;
  margin: 0;
}
.content-comments #respond .logged-in-as {
  margin-bottom: 32px;
}
.content-comments ol.commentlist li.comment,
.content-comments ol.commentlist li.trackback,
.content-comments ol.commentlist li.pingback {
  border-color: #e6e6e6;
}
.content-comments nav.postnav {
  margin: 0 -40px 32px -40px;
}
.woocommerce .main,
.singular .main {
  padding-left: 20px;
  padding-right: 20px;
  box-sizing: border-box;
}
.singular.themes-sidebar1-active .main {
  box-sizing: border-box;
  float: left;
  width: 66.66666667%;
  padding-top: 0;
  padding-bottom: 0;
  padding-right: 20px;
  padding-left: 20px;
  min-height: 1px;
  padding-top: 32px;
}
.singular.themes-sidebar1-active .main.full-width {
  max-width: 900px;
  margin: 32px auto;
  padding: 0 20px;
}
.singular.themes-sidebar1-active .sidebar {
  box-sizing: border-box;
  float: left;
  width: 33.33333333%;
  padding-top: 0;
  padding-bottom: 0;
  padding-right: 20px;
  padding-left: 20px;
  min-height: 1px;
  padding-top: 32px;
}
.singular.themes-sidebar1-active .sidebar .widget {
  width: 100%;
  padding: 32px 0;
  border-bottom: 2px solid #f2f2f2;
  margin: 0;
}
.singular.themes-sidebar1-active .sidebar .widget h3.widgettitle {
  padding-top: 0;
}
.singular.themes-sidebar1-inactive .main-content {
  max-width: 900px;
  margin: 32px auto;
  padding: 0 20px;
}
.widget {
  font-size: 0.8em;
  float: left;
  padding: 0 40px;
  box-sizing: border-box;
  margin-bottom: 32px;
}
.widget h3.widgettitle {
  color: #000;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  font-weight: 800;
}
.widget ul:last-child {
  margin-bottom: 0;
}
.testimonials-wrapper {
  display: block;
  margin: 32px 20px;
  clear: both;
  *zoom: 1;
}
.testimonials-wrapper:before,
.testimonials-wrapper:after {
  content: "";
  display: table;
}
.testimonials-wrapper:after {
  clear: both;
}
.testimonials-wrapper header {
  text-align: center;
  margin-bottom: 32px;
  padding-top: 32px;
}
.testimonials-wrapper header a.button {
  font-size: 0.9em;
  padding: 0 15px;
  line-height: 32px;
  border-radius: 32px;
  border: 1px solid #2ECC71;
  display: inline-block;
  text-decoration: none;
  background-color: #38c272;
  background-image: linear-gradient(to bottom, #48d684, #27af61);
  border-color: #27af61;
  box-shadow: inset 0 1px 2px rgba(255,255,255,0.5);
  font-size: 1em;
  border: 2px solid #2ECC71;
  background: #2ECC71;
  color: #fff;
  border-radius: 0;
  box-shadow: none;
  font-family: 'Open Sans', arial, sans-serif;
}
.testimonials-wrapper header a.button:hover {
  color: #fff;
  text-decoration: none;
  background-color: #27af61;
  background-image: linear-gradient(to bottom, #2ECC71, #219251);
  border-color: #219251;
}
.testimonials-wrapper header a.button.has-text-color {
  border-color: currentColor;
}
.testimonials-wrapper header a.button:visited {
  color: #fff;
}
.testimonials-wrapper header a.button:hover {
  background: #fff;
  color: #2ECC71;
  border-color: #2ECC71;
}
.testimonials-wrapper .testimonial {
  float: left;
  width: 49.8%;
  padding: 1px;
  box-sizing: border-box;
}
.testimonials-wrapper .testimonial .entry {
  color: #1a1a1a;
  box-sizing: border-box;
  margin: 0 1px 32px 1px;
  padding: 32px 40px;
  background: #2ECC71;
}
.testimonials-wrapper .testimonial .entry p {
  margin-bottom: 16px;
}
.testimonials-wrapper .testimonial .entry a {
  color: #000;
  text-decoration: underline;
}
.testimonials-wrapper .testimonial .entry a:hover {
  text-decoration: none;
}
.testimonials-wrapper .testimonial .entry footer {
  text-align: center;
}
.testimonials-wrapper .testimonial .entry footer h3 {
  margin: 0 0 5px 0;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-size: 0.9em;
  opacity: 0.8;
  font-weight: bold;
}
.testimonials-wrapper .testimonial .entry footer img {
  border: 2px solid #fff;
}
body.archive .testimonial .entry {
  margin-bottom: 0;
}
.writer {
  position: relative;
  padding: 16px 20px 16px 120px;
  background: #f2f2f2;
  *zoom: 1;
  min-height: 64px;
}
.writer:before,
.writer:after {
  content: "";
  display: table;
}
.writer:after {
  clear: both;
}
.writer .avatar {
  position: absolute;
  left: 20px;
  right: auto;
}
.writer p:last-child {
  margin-bottom: 0;
}
button,
input[type="submit"] {
  text-transform: uppercase;
  letter-spacing: 1px;
  line-height: 48px;
  padding: 0 20px;
  border-radius: 32px;
  border: 1px solid #2ECC71;
  display: inline-block;
  text-decoration: none;
  background-color: #38c272;
  background-image: linear-gradient(to bottom, #48d684, #27af61);
  border-color: #27af61;
  box-shadow: inset 0 1px 2px rgba(255,255,255,0.5);
  font-size: 1em;
  border: 2px solid #2ECC71;
  background: #2ECC71;
  color: #fff;
  border-radius: 0;
  box-shadow: none;
  font-family: 'Open Sans', arial, sans-serif;
}
button:hover,
input[type="submit"]:hover {
  color: #fff;
  text-decoration: none;
  background-color: #27af61;
  background-image: linear-gradient(to bottom, #2ECC71, #219251);
  border-color: #219251;
}
button.has-text-color,
input[type="submit"].has-text-color {
  border-color: currentColor;
}
button:visited,
input[type="submit"]:visited {
  color: #fff;
}
button:hover,
input[type="submit"]:hover {
  background: #fff;
  color: #2ECC71;
  border-color: #2ECC71;
}
form.searchform {
  position: relative;
  width: 100%;
}
form.searchform input.searchfield {
  margin: 0;
  width: 100%;
  box-sizing: border-box;
  padding-right: 40px;
  padding-left: 10px;
}
form.searchform button.searchsubmit {
  position: absolute;
  top: 2px;
  bottom: 2px;
  background: transparent;
  padding: 8px 10px;
  right: 2px;
  left: auto;
  -webkit-font-smoothing: antialiased;
  font-family: 'Genericons';
  font-weight: normal;
  font-style: normal;
  font-size: 16px;
  vertical-align: bottom;
  line-height: 1;
  font-weight: bold;
  color: #2ECC71;
  border: none;
}
form.searchform button.searchsubmit:hover {
  color: #1b7943;
}
.search-no-results .entry-archive-title {
  display: none;
}
.menu-social-links {
  text-align: center;
  padding: 32px 40px;
}
.menu-social-links a:before {
  border: 2px solid #000;
  background: #fff;
  color: #000;
  display: inline-block;
  width: 28px;
  line-height: 28px;
  height: 28px;
  text-align: center;
  vertical-align: middle;
  -webkit-font-smoothing: antialiased;
  font-family: 'Genericons';
  font-weight: normal;
  font-style: normal;
  font-size: 16px;
  vertical-align: bottom;
  transition: all 0.15s ease-in-out;
}
.menu-social-links a:before:hover {
  transition: all 0.15s ease-in-out;
  color: #2ECC71;
  border-color: #2ECC71;
}
.menu-social-links a:hover:before {
  border-color: #1b7943;
  color: #1b7943;
}
footer .footer-widgets {
  padding-top: 64px;
}
footer .footer-widgets .widget {
  width: 33.2%;
  padding: 0 20px;
}
footer .footer-wrap {
  font-size: 0.8em;
  text-transform: uppercase;
  letter-spacing: 1px;
  text-align: center;
  padding: 32px;
}
footer .sep {
  margin: 0 10px;
}
footer a {
  font-weight: bold;
}
footer a:hover {
  text-decoration: underline;
}
#main-content {
  min-height: 32px;
}
.infinite-scroll #main-content {
  margin-bottom: 120px;
  *zoom: 1;
}
.infinite-scroll #main-content:before,
.infinite-scroll #main-content:after {
  content: "";
  display: table;
}
.infinite-scroll #main-content:after {
  clear: both;
}
.infinite-scroll #infinite-handle,
.infinite-scroll .infinite-loader {
  position: absolute;
  bottom: -118px;
  width: 100%;
  padding: 0;
  height: 96px;
  margin: 0;
}
.infinite-scroll #infinite-handle span,
.infinite-scroll .infinite-loader span,
.infinite-scroll #infinite-handle div.spinner,
.infinite-scroll .infinite-loader div.spinner {
  margin-top: 30px;
}
.projects-terms {
  margin-top: 48px;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 1px;
}
.projects-terms span,
.projects-terms a {
  margin: 0 10px;
}
.has-small-font-size {
  font-size: 87%;
  letter-spacing: 0.02em;
  line-height: 1.6;
}
.has-normal-font-size {
  font-size: 96.875%;
  line-height: 1.6;
}
.has-medium-font-size {
  font-size: 113.02406250000001%;
}
.has-large-font-size {
  font-size: 129.1634375%;
  line-height: 1.3;
}
.has-huge-font-size {
  font-size: 193.75%;
  line-height: 1.2;
}
.jetpack-submit-button .wp-block-button__link {
  text-transform: uppercase;
  letter-spacing: 1px;
  line-height: 48px;
  padding: 0 20px;
  border-radius: 32px;
  border: 1px solid #2ECC71;
  display: inline-block;
  text-decoration: none;
  background-color: #38c272;
  background-image: linear-gradient(to bottom, #48d684, #27af61);
  border-color: #27af61;
  box-shadow: inset 0 1px 2px rgba(255,255,255,0.5);
  font-size: 1em;
  border: 2px solid #2ECC71;
  background: #2ECC71;
  color: #fff;
  border-radius: 0;
  box-shadow: none;
  font-family: 'Open Sans', arial, sans-serif;
}
.jetpack-submit-button .wp-block-button__link:hover {
  color: #fff;
  text-decoration: none;
  background-color: #27af61;
  background-image: linear-gradient(to bottom, #2ECC71, #219251);
  border-color: #219251;
}
.jetpack-submit-button .wp-block-button__link.has-text-color {
  border-color: currentColor;
}
.jetpack-submit-button .wp-block-button__link:visited {
  color: #fff;
}
.jetpack-submit-button .wp-block-button__link:hover {
  background: #fff;
  color: #2ECC71;
  border-color: #2ECC71;
}
.is-style-outline.wp-block-button__link:hover,
.is-style-outline .wp-block-button__link:hover {
  background: transparent;
}
@media only screen and (max-width: 899px) {
  body {
    font-size: 92.03125%;
  }
}
@media only screen and (max-width: 799px) {
  body {
    font-size: 87.1875%;
  }
  .masthead .branding {
    width: 100%;
    text-align: center;
  }
  .masthead .menu {
    width: 100%;
    clear: both;
    text-align: left;
  }
  .masthead .menu {
    background: #fff;
    width: 100%;
    clear: both;
  }
  .masthead .menu .menu-toggle {
    display: block;
    color: #000000;
  }
  .masthead .menu.menu-on ul {
    display: block;
  }
  .masthead .menu ul {
    display: none;
  }
  .masthead .menu ul:before,
  .masthead .menu ul:after {
    display: none;
  }
  .masthead .menu ul ul.sub-menu li.focus > ul,
  .masthead .menu ul ul.sub-menu li:hover > ul {
    left: auto;
  }
  .masthead .menu li {
    display: list-item;
    color: #000000;
  }
  .masthead .menu li ul li a,
  .masthead .menu li li a,
  .masthead .menu li a {
    padding: 8px 0;
    color: #000000;
    background: transparent;
  }
  .masthead .menu li ul li a:focus,
  .masthead .menu li li a:focus,
  .masthead .menu li a:focus,
  .masthead .menu li ul li a:hover,
  .masthead .menu li li a:hover,
  .masthead .menu li a:hover {
    color: #000000;
    background: transparent;
    text-decoration: underline;
  }
  .masthead .menu li ul li a:before,
  .masthead .menu li li a:before,
  .masthead .menu li a:before,
  .masthead .menu li ul li a:after,
  .masthead .menu li li a:after,
  .masthead .menu li a:after {
    display: none;
  }
  .masthead .menu li.icon a:before {
    display: inline-block;
  }
  .masthead .menu li ul.sub-menu ul.sub-menu,
  .masthead .menu li ul.sub-menu {
    background: transparent;
    position: relative;
    top: auto;
    left: auto;
    box-shadow: none;
    width: 100%;
    margin: 0;
    padding-left: 20px;
    list-style-type: square;
    z-index: 1;
  }
  .masthead .menu li ul.sub-menu ul.sub-menu li,
  .masthead .menu li ul.sub-menu li {
    display: list-item;
    border: none;
    left: auto;
  }
  .masthead .menu li ul.sub-menu ul.sub-menu li a,
  .masthead .menu li ul.sub-menu li a {
    color: currentColor;
  }
  .masthead .menu li ul.sub-menu ul.sub-menu li a:hover,
  .masthead .menu li ul.sub-menu li a:hover {
    color: currentColor;
  }
  .singular.themes-sidebar1-active .main,
  .singular .main {
    width: 100%;
  }
  .singular.themes-sidebar1-active .sidebar {
    width: 100%;
  }
  .main article.post-archive {
    width: 50% !important;
    height: 240px !important;
  }
  .main article.post-archive section .entry {
    padding: 20px;
  }
  .main article.post-archive section .entry:before {
    display: none;
  }
  .grid-sizer {
    width: 50% !important;
  }
  .widget,
  footer .footer-widgets .widget {
    width: 49.5%;
  }
}
@media only screen and (max-width: 599px) {
  body {
    font-size: 82.34375%;
  }
  .masthead .branding {
    padding: 0 0 10px 0;
  }
  .masthead .branding h1.logo {
    margin: 0;
    font-size: 258.3365625%;
  }
  .masthead .branding h2.description {
    margin: 0;
    font-size: 96.875%;
  }
  .masthead nav.menu {
    padding: 10px 0;
  }
  body.themes-layout-0 .main article.post-archive:nth-of-type(1n),
  body.themes-layout-1 .main article.post-archive:nth-of-type(1n),
  body.themes-layout-2 .main article.post-archive:nth-of-type(1n),
  .main #main-content-wrapper article.post-archive:nth-of-type(1n) {
    width: 100% !important;
  }
  body.themes-layout-0 .main article.post-archive:nth-of-type(1n) section h2,
  body.themes-layout-1 .main article.post-archive:nth-of-type(1n) section h2,
  body.themes-layout-2 .main article.post-archive:nth-of-type(1n) section h2,
  .main #main-content-wrapper article.post-archive:nth-of-type(1n) section h2 {
    font-size: 1.7em;
  }
  .testimonials-wrapper .testimonial {
    width: 100%;
  }
  #latest-content article.post-archive {
    padding: 10px 0;
  }
  .grid-sizer,
  footer .footer-widgets .widget,
  .widget {
    width: 100%;
  }
}
@media (-webkit-min-device-pixel-ratio: 1.3), (min-device-pixel-ratio: 1.3), (min-resolution: 1.3dppx), (max-width: 599px) {
  .device-touch body.themes-layout-0 .main article.post-archive.has-image .entry,
  .device-touch body.themes-layout-1 .main article.post-archive.has-image .entry,
  .device-touch body.themes-layout-2 .main article.post-archive.has-image .entry,
  .device-touch .main #main-content-wrapper article.post-archive.has-image .entry {
    z-index: 99;
    position: relative;
    background: rgba(0, 0, 0, 0.4);
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.6) 0%, rgba(0, 0, 0, 0.4) 50%, rgba(0, 0, 0, 0) 100%);
    /* W3C */
    padding: 20px 10px 40px 10px;
    top: auto;
    transform: translateY(0);
  }
  .device-touch body.themes-layout-0 .main article.post-archive.has-image .entry p,
  .device-touch body.themes-layout-1 .main article.post-archive.has-image .entry p,
  .device-touch body.themes-layout-2 .main article.post-archive.has-image .entry p,
  .device-touch .main #main-content-wrapper article.post-archive.has-image .entry p,
  .device-touch body.themes-layout-0 .main article.post-archive.has-image .entry a.comments-link,
  .device-touch body.themes-layout-1 .main article.post-archive.has-image .entry a.comments-link,
  .device-touch body.themes-layout-2 .main article.post-archive.has-image .entry a.comments-link,
  .device-touch .main #main-content-wrapper article.post-archive.has-image .entry a.comments-link {
    display: none;
  }
  .device-touch body.themes-layout-0 .main article.post-archive.has-image .entry h2.entry-title,
  .device-touch body.themes-layout-1 .main article.post-archive.has-image .entry h2.entry-title,
  .device-touch body.themes-layout-2 .main article.post-archive.has-image .entry h2.entry-title,
  .device-touch .main #main-content-wrapper article.post-archive.has-image .entry h2.entry-title {
    text-align: center;
  }
  .device-touch body.themes-layout-0 .main article.post-archive.has-image .entry h2.entry-title a,
  .device-touch body.themes-layout-1 .main article.post-archive.has-image .entry h2.entry-title a,
  .device-touch body.themes-layout-2 .main article.post-archive.has-image .entry h2.entry-title a,
  .device-touch .main #main-content-wrapper article.post-archive.has-image .entry h2.entry-title a {
    color: #fff;
  }
  .device-touch body.themes-layout-0 .main article section a.link-image,
  .device-touch body.themes-layout-1 .main article section a.link-image,
  .device-touch body.themes-layout-2 .main article section a.link-image,
  .device-touch .main #main-content-wrapper article section a.link-image {
    z-index: auto;
    transform: none;
    transition: none;
  }
  .device-touch body.themes-layout-0 .main article section a.link-image:hover,
  .device-touch body.themes-layout-1 .main article section a.link-image:hover,
  .device-touch body.themes-layout-2 .main article section a.link-image:hover,
  .device-touch .main #main-content-wrapper article section a.link-image:hover {
    opacity: 1;
  }
}
@media only screen and (max-width: 699px) {
  ol.commentlist ul.children {
    margin-left: 10px;
  }
  ol.commentlist li.comment.bypostauthor .reply,
  ol.commentlist li.trackback.bypostauthor .reply,
  ol.commentlist li.pingback.bypostauthor .reply,
  ol.commentlist li.comment .reply,
  ol.commentlist li.trackback .reply,
  ol.commentlist li.pingback .reply {
    position: relative;
    display: inline-block;
    top: auto;
    right: auto;
    margin-top: 5px;
  }
  ol.commentlist li.comment.bypostauthor .reply a,
  ol.commentlist li.trackback.bypostauthor .reply a,
  ol.commentlist li.pingback.bypostauthor .reply a,
  ol.commentlist li.comment .reply a,
  ol.commentlist li.trackback .reply a,
  ol.commentlist li.pingback .reply a {
    padding: 5px 10px;
    line-height: 1;
  }
  .jetpack-testimonial-shortcode .testimonial-entry {
    clear: both;
    padding: 0;
    margin-bottom: 64px;
    width: 100%;
    border: none;
  }
}
@media print {
  .masthead .branding,
  .main,
  .singular .main,
  .singular .main article,
  .main article {
    width: 100%;
  }
  nav,
  footer,
  .widget,
  .sharedaddy,
  a.post-edit-link,
  a#header-image,
  #respond,
  form.searchform,
  .social_links,
  .sidebar,
  .taxonomies,
  #bit.loggedout-follow-normal,
  .col-sidebar {
    display: none;
  }
  .main article {
    width: 100%;
  }
  a {
    color: #666666;
  }
  p a {
    overflow-wrap: break-word;
    word-wrap: break-word;
  }
  p a:after {
    content: " (" attr(href) ")";
    font-size: 80%;
  }
  footer,
  .content-comments {
    page-break-before: always;
  }
}
