/*
// =======================================================================
// < 955px
// =======================================================================
*/
@media screen and (max-width: 900px) {
  img[class*="align"], img[class*="wp-image-"] {
    height: auto;
  }
  img.size-full {
    max-width: 97.5%;
    width: auto;
  }
  .single .entry, .page .entry, #respond, .comment-stuff {
    width: auto;
    font-size: 1.15em;
  }
  .home .masthead {
    height: auto !important;
  }
  /* h1.logo, h2.description {padding-left: 2%;} */
  .toolbar {
    position: relative !important;
    margin-bottom: 2%;
  }
  #content-wrapper {
    margin: 0 !important;
  }
  .single h1.posttitle, h1.pagetitle {
    font-size: 1.8em;
  }
  textarea#comment {
    width: 90%;
  }
  .single article, .page article {
    padding: 20px;
  }
  h1.logo {
    width: 100%;
  }
  .home h1.logo {
    margin: 0 !important;
    font-size: 1.3em;
    text-align: left;
  }
  .home h2.description {
    margin: 0;
    text-align: left;
  }
  .masthead .menu {
    margin: 20px 0 10px 0;
    text-align: right;
    float: right;
    width: 49%;
  }
  .branding {
    margin: 20px 0 20px 0;
    float: left;
    text-align: left;
    width: 49%;
  }
  .home .custom-logo-link, .home .site-logo-link, .site-logo-link {
    max-width: 60px;
    float: left;
    margin: 5px 4%;
  }
  .toggles {
    display: none;
  }
  .cat-details {
    width: 100%;
    padding: 0 2%;
    margin: 0;
    box-sizing: border-box;
  }
  .cat-details .rn_select {
    width: 100%;
  }
}

/*
// =======================================================================
// < 767px
// =======================================================================
*/
@media screen and (max-width: 767px) {
  /*Structure*/
  body {
    font-size: 1em;
  }
  .row, body {
    width: 100%;
    min-width: 0;
    padding: 0;
    margin: 0;
  }
  .row aside.fourcol {
    margin-top: 30px;
  }
  .container {
    padding: 0;
    margin: 0;
  }
  footer .widget {
    display: block;
    width: auto;
    float: none;
    margin: 15px 3%;
  }
  .masonry-container article {
    width: 47%;
    margin: 1.5%;
  }
  .postnav {
    display: none;
  }
  .branding {
    text-align: center !important;
    width: 100%;
    margin-bottom: 60px;
  }
  .home h1.logo, h1.logo, .home h2.description, h2.description {
    text-align: center;
    width: 100%;
    padding: 0;
  }
  .home h1.logo, h1.logo {
    font-size: 2em !important;
    width: 100%;
  }
  /*Reset*/
  .row .col-content, .row .col-sidebar,
.postnav .right, .postnav .left, .gallery-item, .thumb-wrap, .excerpt-wrap {
    width: auto !important;
    float: none !important;
    margin-left: 3%;
    margin-right: 3%;
  }
  /*Nav*/
  #nav-mobile-pages {
    display: block;
  }
  #nav-mobile-pages select {
    width: 80%;
    font-size: 2.5em;
    margin: 2% auto;
    display: block;
  }
  .branding {
    width: 100%;
  }
  .masthead .menu {
    width: 38%;
    margin-right: 2%;
  }
  .postnav .right, .postnav .left, .thumb-wrap {
    text-align: center;
    margin: 5px 0;
  }
  h1.posttitle, h1.pagetitle, h2.posttitle {
    font-size: 1.4em;
  }
  .gallery .gallery-item, .gallery .gallery-caption {
    padding: 0;
    margin: 0;
  }
  #related-posts {
    text-align: center;
  }
  #related-posts li {
    margin: 15px 0 25px;
    float: none;
    width: auto;
  }
  #related-posts img {
    margin: 0 auto 10px;
  }
  /*Footer*/
  footer {
    padding: 2% 2% 0;
    margin: 0;
    font-size: .8em;
  }
  footer, .push {
    height: auto;
  }
  .wp-credit {
    display: block;
    line-height: 2.5em;
  }
  .sep {
    display: none;
  }
}

/*
// =======================================================================
// < 600px
// =======================================================================
*/
@media screen and (max-width: 600px) {
  .masonry-container article {
    width: 97%;
  }
  footer .widget {
    float: none;
    height: auto;
    width: 100%;
    position: relative;
  }
}

/*
// =======================================================================
// < 480px
// =======================================================================
*/
@media only screen and (max-width: 480px) {
  .single h1.posttitle, h1.pagetitle {
    font-size: 1.4em;
  }
  .masthead .menu {
    position: absolute;
    left: 2%;
    right: 2%;
    bottom: 15px;
    width: auto;
    padding: 0;
    margin: 0;
  }
  .rn_select {
    width: 100%;
    margin: 0;
  }
  .home .custom-logo-link, .home .site-logo-link, .site-logo-link {
    float: none;
    margin: 0 auto;
  }
  .alignleft, .alignright {
    max-width: 100%;
    margin-left: 0;
    margin-right: 0;
  }
  .wp-block-image .alignleft, .wp-block-image .alignright {
    margin-left: 0;
    margin-right: 0;
  }
}

/*
// =======================================================================
// < 320px
// =======================================================================
*/
@media only screen and (max-width: 320px) {
  .masonry-container article {
    width: 100% !important;
    float: none;
  }
}
