.wp-block-quote.is-style-large p, .wp-block-quote.is-large p {
  font-size: 2rem;
}

.wp-block-button.is-style-outline .wp-block-button__link {
  border-color: #f6f8fa;
}

section.entry .article-style h1:not(.alignright):not(.alignleft), section.entry .article-style h2:not(.alignright):not(.alignleft), section.entry .article-style h3:not(.alignright):not(.alignleft), section.entry .article-style h4:not(.alignright):not(.alignleft), section.entry .article-style h5:not(.alignright):not(.alignleft), section.entry .article-style h6:not(.alignright):not(.alignleft) {
  clear: both;
}

.fluid-block {
  overflow: hidden;
  clear: both;
  margin: 0 auto;
  width: 100%;
}

.image-replace {
  overflow: hidden;
  text-indent: 100%;
  white-space: nowrap;
  display: block;
}

* {
  margin: 0;
  padding: 0;
  outline: none;
}

body,
html {
  min-height: 101%;
  background: #1e2123;
}

body,
footer {
  background-color: #1e2123;
}

body,
h2.description,
input, textarea, select, .postmetadata, .wp-edit {
  font-family: 'Montserrat',sans-serif;
  -webkit-font-smoothing: antialiased;
}

a,
a:visited {
  text-decoration: none;
}

a:hover,
a:active {
  color: #8ebae1;
}

a,
:focus,
li,
img,
input,
div, article,
.masonry-container article .postmetadata {
  transition: all 0.2s linear;
}

a, h1.posttitle,
h2.pagetitle,
.menu a:hover,
.pagetitle,
.masonry-container a:hover,
h3#reply-title,
h3#comments,
#related-posts h5 {
  color: #f6f8fa;
  /*white color*/
}

body,
.masonry-container p,
.chrono p {
  color: #7f919d;
}

p {
  margin: 16px 0;
  line-height: 150%;
}

strong {
  font-weight: bold;
}

hr {
  display: block;
  height: 1px;
  background: #555555;
  border: 0;
  color: #555555;
  margin: 32px 0;
}

table {
  border-collapse: collapse;
  width: 100%;
  margin: 16px 0;
}

table td {
  padding: 4px 6px;
}

table caption {
  padding: 4px 0;
}

figure {
  position: relative;
}

img {
  max-width: 100%;
  height: auto;
}

article {
  margin-bottom: 16px;
}

article,
aside,
figure,
figure img,
figcaption,
hgroup,
footer,
header,
nav,
section,
video,
object {
  display: block;
}

.container {
  margin-top: 20px;
  min-height: 100%;
  /*height: auto !important;*/
  height: 100%;
  margin: 0 auto -35px auto;
}

.blog #content-wrapper {
  padding: 4px 0 20px 0;
}

.postnav, .row {
  max-width: 1300px;
}

.row {
  clear: both;
  margin: 0 auto;
  width: 100%;
  min-width: 755px;
}

.row .col-content {
  width: 65.4%;
  margin: 2% 0 2% 2%;
  float: left;
}

.row .full-width {
  width: auto;
  margin: 2%;
}

header.masthead {
  background: transparent;
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
}

.traveler_category_navigation_off .masthead {
  margin-bottom: 20px;
}

.category_description {
  max-width: 755px;
  margin: 0 auto 50px auto;
}

.masthead .row {
  position: relative;
}

.traveler_header_height_3 .masthead,
.home.traveler_header_height_1 .masthead {
  /* height:0; */
  padding-bottom: 10%;
}

.toolbar {
  border-bottom: 1px solid transparent;
  color: #747c87;
  padding: 20px 0;
  margin-bottom: 24px;
  width: 100%;
  background: #1e2123;
  z-index: 999;
}

.branding {
  box-sizing: border-box;
  margin: 40px 0;
  padding: 0 2%;
}

.left {
  left: 0;
}

.right {
  right: 0;
}

/*Masonry Stuff*/
.masonry-container article {
  width: 30%;
  float: left;
  border: 1px solid transparent;
  margin: 12px 1.5% 38px 1.5%;
  box-sizing: border-box;
  background-color: #1e2123;
  position: relative;
  padding-bottom: 40px;
}

.masonry-container article iframe {
  max-width: 100%;
  height: auto;
}

article .jetpack-video-wrapper {
  margin-bottom: 0;
}

article blockquote {
  padding-left: 24px;
  padding-right: 24px;
}

article.format-quote blockquote {
  margin-bottom: 32px;
  clear: both;
}

.masonry-container h2.posttitle {
  letter-spacing: 0;
  font-size: 1.2em;
  margin-bottom: 20px;
  text-align: center;
  font-weight: 600;
}

.masonry-container .wp-post-image {
  background: none;
  border: none;
  box-shadow: none;
  padding: 0;
}

.masonry-container .wp-post-image:hover {
  box-shadow: inset 0 0 4px 4px #888;
}

.masonry-container .entry {
  margin-top: -20px;
  font-size: 0.8em;
}

.masonry-toggle {
  border: 1px solid rgba(128, 128, 128, 0.5);
  text-indent: 100%;
  overflow: hidden;
  white-space: nowrap;
  display: inline-block;
  width: 38px;
  height: 26px;
  border-radius: 4px;
  background: url(../images/view-linear.png) no-repeat center;
  cursor: pointer;
  vertical-align: middle;
}

.masonry-toggle.display_list {
  background-image: url(../images/view-masonry.png);
}

.masonry-container .postmetadata {
  border-top: 1px solid transparent;
  padding: 0;
  font-size: 0.65em;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  position: absolute;
  bottom: 0;
  right: 0;
  left: 0;
}

.masonry-container .entry-date,
.masonry-container .commentcount {
  display: inline-block;
  padding: 12px;
}

.masonry-container .postmetadata .commentcount {
  padding-left: 28px;
  background-position: 9px 13px;
  min-height: 14px;
}

.masonry-container .postmetadata .likes {
  background-position: 4px 12px;
  padding: 12px 12px 12px 24px;
}

/*Mobile*/
#nav-mobile-pages {
  display: none;
}

/*Global Nav & Flyouts*/
nav {
  width: 100%;
  position: relative;
}

.menu a {
  display: block;
  padding: 8px 12px;
  white-space: nowrap;
}

nav a#pull {
  display: none;
}

.menu,
h2.description {
  font-weight: normal;
  text-transform: uppercase;
  letter-spacing: 0.01em;
  font-size: 0.8em;
}

.menu {
  line-height: 1.0;
  zoom: 1;
  z-index: 99;
  margin-top: 32px;
  width: 68%;
}

.masthead {
  position: relative;
}

.masthead .menu {
  float: right;
  margin-bottom: 32px;
  z-index: 9999;
}

.traveler_header_overlay .masthead.cf:before {
  display: block;
  content: '';
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  position: absolute;
  background: rgba(0, 0, 0, 0.5);
}

.menu ul {
  text-align: right;
}

.menu li {
  position: relative;
  display: inline-block;
  margin: 0 4px;
  list-style: none;
  border: 1px solid transparent;
}

.menu li.current_page_item,
.menu li:hover {
  border: 1px solid rgba(0, 0, 0, 0.2);
  border-radius: 4px;
}

.menu li ul {
  position: absolute;
  top: -999em;
  min-width: 12em;
  text-align: left;
  background: #fff;
  border-radius: 4px;
  box-shadow: 0 0 2px 2px rgba(22, 42, 61, 0.3);
  padding: .5em;
}

.menu li ul li {
  width: 100%;
  z-index: 99;
  position: relative;
  border: none;
  border-radius: 1px;
  margin: 0;
}

.menu li ul li:hover {
  border: none;
  background: #dcecf4;
}

.menu ul ul a,
.menu ul ul a:hover {
  color: #1e2123;
  padding: 6px;
  display: block;
}

.menu li ul .sf-sub-indicator {
  background: url("../images/nav-arrows.png") no-repeat 4px -32px;
  float: right;
  margin-top: 4px;
}

.menu .sf-sub-indicator {
  display: inline-block;
  width: 16px;
  height: 12px;
  text-indent: 999em;
  overflow: hidden;
  background: url("../images/nav-arrows.png") no-repeat;
  opacity: 0.5;
}

.menu li:hover .sf-sub-indicator {
  opacity: 1;
}

.menu li:hover ul,
.menu li.sfHover ul {
  left: 0;
  top: 2.5em;
  z-index: 1;
}

.menu ul.children {
  width: 14em;
}

.menu ul.children a {
  white-space: normal;
}

.menu ul.children li:hover ul,
.menu ul.children li.sfHover ul {
  left: 15em;
  top: 0;
  margin-top: -8px;
}

.menu ul ul {
  text-transform: none;
  letter-spacing: 0;
}

.menu ul ul:after,
ul.menu.menu-below ul:after {
  bottom: 100%;
  border: solid transparent;
  content: " ";
  height: 0;
  width: 0;
  position: absolute;
  pointer-events: none;
  border-color: rgba(255, 255, 255, 0);
  border-bottom-color: #FFFFFF;
  border-width: 8px;
  left: 20px;
  margin-left: -4px;
}

.menu ul ul ul:after,
ul.menu.menu-below ul ul:after {
  display: none;
}

.submenu .submenu {
  margin: 0 0 0 12em;
}

/*Lower Cats Menu*/
.menu.menu-below,
.menu.menu-below li {
  display: inline-block;
}

.menu.menu-below li a {
  display: inline-block;
  padding: 0;
}

.menu.menu-below {
  float: none;
  width: auto;
  margin: 0;
}

.menu .children {
  display: none;
}

.menu.menu-below li {
  float: none;
  margin: 0 8px;
  border: 0;
  border-top: 4px solid transparent;
  border-radius: 0;
  padding-top: 4px;
}

.menu.menu-below li:hover,
.menu.menu-below li.current-cat {
  border-top: 4px solid transparent;
}

.menu.menu-below .children li {
  padding: 0;
  margin: 0;
  border: none;
}

.menu.menu-below .children a {
  display: block;
  padding: 4px;
  color: #333;
  font-weight: normal;
  text-transform: none;
}

.menu.menu-below .children li {
  border-radius: 4px;
}

.menu.menu-below .children a:hover,
.menu.menu-below .children li:hover {
  border: none;
}

.masonry-container .commentcount,
.masonry-container .likes {
  float: right;
  border-left: 1px solid transparent;
}

article .entry blockquote {
  padding: 0 16px;
  border-left: 4px solid transparent;
  font-size: 1.2em;
  font-style: normal;
}

article .entry .wp-block-pullquote {
  border-left: 4px solid #3e454e;
}

article .entry .wp-block-pullquote.is-style-solid-color {
  border: none;
}

article .entry .wp-block-pullquote blockquote {
  border: none;
}

article .entry .wp-block-quote.is-style-large p {
  font-style: normal;
}

.masonry-container article,
.menu.menu-below li:hover,
.menu.menu-below li.current-cat,
.home .menu.menu-below li.cat-item-all,
.toolbar,
.masonry-container .postmetadata,
article, footer,
.masonry-container .commentcount,
.masonry-container .likes, footer hr,
article .entry blockquote, #archive-pagination .page-numbers {
  border-color: #3e454e;
}

.masonry-container article:hover,
.masonry-container article:hover .postmetadata,
#archive-pagination a.page-numbers:hover {
  border-color: #626a78;
}

.masonry-container article:hover .postmetadata {
  background: #292e32;
}

.cat-details {
  width: 89%;
  float: left;
  margin-left: 1%;
}

.toggles {
  float: right;
  width: 8%;
  margin-right: 2%;
  text-align: right;
}

h1,
h2,
h3,
h4,
h5,
.footer-wrap,
article .entry .list-tags,
.format-quote p,
.post-cats, .article-style {
  font-family: 'PT Serif', serif;
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
  font-weight: 300;
}

h1 {
  font-size: 2.8em;
}

h2 {
  font-size: 2.4em;
}

h3 {
  font-size: 2em;
}

h4 {
  font-size: 1.6em;
}

h5 {
  font-size: 1.2em;
}

h6 {
  font-size: 0.8em;
}

h1.logo {
  position: relative;
  z-index: 99;
  margin: 0;
  font-size: 1.4em;
  /* width:35%; */
}

h1.logo a {
  display: block;
}

.home.traveler_header_height_3 h1.logo,
.traveler_header_height_3 h1.logo,
.home.traveler_header_height_1 h1.logo {
  font-size: 3.2em;
  margin: 0 auto;
  text-align: center;
}

.traveler_header_height_3 .branding,
.home.traveler_header_height_1 .branding {
  clear: both;
  width: 100%;
}

.custom-logo-link,
.site-logo-link {
  max-width: 100px;
  display: block;
  position: relative;
  z-index: 99;
  float: left;
  margin-right: 20px;
}

.traveler_header_height_3 .custom-logo-link,
.traveler_header_height_3 .site-logo-link,
.home.traveler_header_height_1 .custom-logo-link,
.home.traveler_header_height_1 .site-logo-link {
  margin: 0 auto;
  float: none;
}

h1.pagetitle {
  margin-bottom: 32px;
}

h1.pagetitle,
h1.posttitle,
h2.posttitle {
  font-size: 1.6em;
}

.single h1.posttitle,
h1.pagetitle {
  font-size: 2.6em;
}

.single h1.posttitle,
.single .postmetadata,
.pagetitle, .search h2 {
  text-align: center;
}

h1,
h2 {
  line-height: 125%;
}

h2.description {
  color: #f6f8fa;
  filter: alpha(opacity=70);
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=70)";
  opacity: 0.7;
  line-height: 205%;
  display: block;
}

.home.traveler_header_height_3 h2.description,
.traveler_header_height_3 h2.description,
.home.traveler_header_height_1 h2.description {
  text-align: center;
}

.entry h2 {
  margin: 16px 0 0;
}

h2.posttitle {
  margin: 0;
}

.excerpt-wrap h2.posttitle {
  font-size: 1.25em;
}

h3#reply-title,
h3#comments,
#related-posts h5 {
  font-size: 1.3em;
}

aside h3.widgettitle {
  font-size: 1.2em;
  font-weight: 400;
  margin-bottom: 12px;
}

footer h4.widgettitle {
  font-size: 1.2em;
  margin-bottom: 4px;
}

/*Misc*/
h1.logo a:hover,
h1.logo a:active {
  opacity: .6;
  color: #fff;
}

.clearfix:before,
.clearfix:after {
  content: " ";
  display: table;
}

.clearfix:after {
  clear: both;
}

.clearfix {
  *zoom: 1;
}

.avatar {
  margin: 0 12px 0 0;
  float: left;
  border-radius: 50em;
}

/*Author Page*/
.entry-author,
.writer {
  overflow: hidden;
  margin: 40px 0;
}

.entry-author p,
.writer p {
  margin-top: 0;
}

.entry-author .avatar,
.writer .avatar {
  margin: 4px 16px 8px 0;
}

.archive .writer {
  max-width: 755px;
  margin: 0 auto 40px auto;
}

/*Search and Archives*/
.search-highlight {
  background: #356592;
  color: #fff;
}

.search-no-results .main {
  text-align: center;
}

.search-no-results p {
  max-width: 500px;
  margin: 0 auto 32px auto;
}

#archive-pagination {
  text-align: center;
  margin: 44px 0 32px;
  clear: both;
}

#archive-pagination .page-numbers {
  padding: 4px 8px;
  display: inline-block;
  border-width: 1px;
  border-style: solid;
}

#archive-pagination .page-numbers.current {
  border: none;
}

.thumb-wrap {
  float: left;
  margin-right: 12px;
}

.thumb-wrap img {
  margin: 4px 16px 20px 4px;
}

/*Global Widgets*/
.widget {
  margin-bottom: 24px;
  overflow: hidden;
}

.widget .textwidget {
  margin: 4px 0;
  line-height: 150%;
  padding: 0 12px;
}

.widget .widget_tag_cloud a {
  display: inline;
  float: none;
}

.widget.widget_image .wp-caption {
  max-width: 100%;
}

.widget td {
  background: none;
}

.widget #calendar_wrap {
  margin: 0 12px 12px 12px;
}

/*Custom Formats*/
.format-audio .entry-audio {
  padding: 24px 24px 0 24px;
}

.format-image h2.posttitle,
.format-video h2.posttitle {
  margin-bottom: 12px;
}

.format-quote p {
  font-size: 1.2em;
  margin-top: 0;
}

.format-quote h2.posttitle {
  margin: 0;
}

/*Sidebar Widgets*/
aside .widget-wrap {
  padding-bottom: 12px;
  overflow: hidden;
}

aside .widget {
  padding: 4px;
  margin: 0 0 16px;
}

aside .widget li {
  line-height: 130%;
  list-style: none;
  margin: 8px 0;
}

aside .widget li li {
  border: none;
  padding: 1px 0;
  list-style: square;
  margin-left: 16px;
  font-size: 1em;
}

aside .widget li .postmetadata {
  padding: 4px 0 0;
}

aside .widget select {
  width: 100%;
  font-size: 1em;
}

.postmetadata {
  padding: 16px 0 8px;
  font-size: 0.8em;
  margin: 0;
}

.postmetadata .meta:after {
  content: "\2022";
  margin: 0 12px;
  display: inline;
}

.date-hidden .postmetadata .meta:after,
.postmetadata .meta:last-child:after {
  display: none;
}

.single .postmetadata,
.page .postmetadata,
.search .postmetadata {
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.postmetadata .commentcount {
  padding-left: 16px;
  background: url(../images/bubble.png) no-repeat 0 1px;
}

.postmetadata .commentcount a {
  color: #798a95;
}

.postmetadata .commentcount a:hover {
  color: #fff;
}

.postmetadata .likes {
  padding-left: 16px;
  background: url(../images/icon-like.png) no-repeat 0 1px;
}

.postmetadata em, .footer-wrap em {
  text-transform: lowercase;
}

.masonry-container .post-details {
  padding: 32px 24px 20px 24px;
}

div.sharedaddy, #content div.sharedaddy, #main div.sharedaddy {
  margin-top: 24px;
}

.chrono .post-details,
.chrono .postmetadata,
.chrono blockquote {
  float: right;
  width: 80%;
  padding-top: 12px;
}

.chrono .entry {
  font-size: 0.8em;
  margin-top: -8px;
}

.chrono .format-quote blockquote {
  margin-top: 12px;
  padding-left: 0;
  padding-right: 0;
}

.chrono .masonry-thumb {
  float: left;
  width: 18%;
}

.chrono .masonry-thumb img,
.related-thumb img {
  width: auto;
  height: auto;
}

.chrono .postmetadata .commentcount {
  margin: 0 10px;
}

.masonry-container .masonry-thumb {
  text-align: center;
  background: rgba(0, 0, 0, 0.5);
  line-height: 0;
}

.masonry-container .masonry-thumb img {
  line-height: 0;
}

.comment-date {
  font-size: 0.8em;
  opacity: 0.6;
}

.chrono article {
  border-bottom: 1px dotted #4c5360;
  padding-bottom: 32px;
  margin-bottom: 32px;
  width: 100%;
}

.chrono #infinite-handle {
  bottom: 40px;
}

.article-style {
  margin-bottom: 40px;
  font-size: 1.1em;
}

.article-style a {
  text-decoration: underline;
}

.article-style a.toolbelt-link, .article-style a:hover {
  text-decoration: none;
}

.article-style .wp-block-button__link {
  text-decoration: none;
}

.article-style h1, .article-style h2, .article-style h3, .article-style h4 {
  margin-top: 1rem;
  margin-bottom: 1rem;
}

.article-style * :first-child {
  margin-top: 0;
}

.article-style > .wp-block-quote,
.article-style > blockquote {
  margin: 24px 44px;
}

.article-style > .wp-block-quote :first-child,
.article-style > blockquote :first-child {
  margin-top: 0;
}

.page article,
.single article {
  background-color: #1e2123;
  padding: 40px 0;
}

.page article > section,
.page article > div,
.single article > section,
.single article > div {
  margin-left: auto;
  margin-right: auto;
  width: 75%;
}

.page article .alignfull,
.single article .alignfull {
  width: 100vw;
  max-width: 100vw;
  -webkit-margin-start: calc( ( 100vw - ( 1300px * 0.75 ) ) / -2);
          margin-inline-start: calc( ( 100vw - ( 1300px * 0.75 ) ) / -2);
}

.page article .alignwide,
.single article .alignwide {
  width: 100%;
  max-width: 1300px;
  margin-left: auto;
  margin-right: auto;
}

@media only screen and (max-width: 1300px) {
  .page article,
.single article {
    padding: 30px 0;
  }
  .page article .alignfull,
.single article .alignfull {
    width: 100vw;
    max-width: 100vw;
    -webkit-margin-start: calc( 25vw / -2);
            margin-inline-start: calc( 25vw / -2);
  }
}

@media only screen and (max-width: 900px) {
  .page article .alignwide,
.page article .alignfull,
.single article .alignwide,
.single article .alignfull {
    -webkit-margin-start: -20px;
            margin-inline-start: -20px;
    width: 100vw;
    max-width: 100vw;
  }
  .page article .alignwide figcaption,
.page article .alignfull figcaption,
.single article .alignwide figcaption,
.single article .alignfull figcaption {
    padding-left: 20px;
    padding-right: 20px;
  }
}

.chrono {
  background-color: #1e2123;
  padding: 12px 2.5% 0 2.5%;
}

.comment-stuff #respond {
  width: 100%;
  font-size: 1em;
}

.comment-respond,
.comment-stuff {
  padding-left: 20px;
  padding-right: 20px;
}

.comment-respond #pagination,
.comment-stuff #pagination {
  margin-bottom: 20px;
}

figcaption {
  box-sizing: border-box;
}

article .wp-block-quote,
article .wp-block-pullquote {
  margin-top: 2rem;
  margin-bottom: 2rem;
}

article .wp-block-quote.is-style-solid-color blockquote,
article .wp-block-pullquote.is-style-solid-color blockquote {
  box-sizing: border-box;
  padding: 1rem 2rem;
}

article .wp-block-quote.is-style-solid-color blockquote :first-child,
article .wp-block-pullquote.is-style-solid-color blockquote :first-child {
  margin-top: 0;
}

#respond,
.comment-stuff,
#related-posts,
#related-posts li {
  border-top: 1px dotted #4c5360;
  padding-top: 36px;
}

#related-posts {
  overflow: hidden;
  margin-top: 55px;
}

#related-posts h5 {
  font-size: 1.2em;
  text-align: left;
}

#related-posts li {
  list-style: none;
  margin: 21px 0;
  font-size: 0.8em;
  overflow: hidden;
  border-top: 1px dotted #4c5360;
  padding-top: 24px;
  font-size: 1em;
}

#related-posts .postmetadata {
  text-align: left;
  margin-top: -8px;
}

.related-thumb {
  width: 10%;
  float: left;
}

.related-blurb {
  float: right;
  width: 87%;
  padding-top: 12px;
  text-align: left;
}

.error-msg {
  width: 60%;
  margin: 16px auto;
  text-align: center;
}

body.single .entry p,
body.page .entry p {
  margin: 32px 0;
}

.page .entry p.wp-edit {
  margin: 32px 0;
}

article .entry pre,
article .entry code {
  font: 1em "Courier New", Courier, monospace;
}

article .entry pre {
  background: #505055;
  padding: 16px;
  color: #f3f3ff;
  overflow: auto;
}

article .entry ul,
article .entry ol {
  padding: 16px 0;
}

article .entry ul li,
article .entry ol li {
  margin: 0 0 12px 48px;
  line-height: 135%;
}

article .entry .sharedaddy ul li {
  margin: 0 4px 4px 0;
}

article .entry ul {
  list-style: disc;
}

article .entry dl dt {
  font-weight: bold;
  font-size: 1.2em;
}

article .entry dl dd {
  margin: 0 0 16px 0;
}

article .entry #wp-edit {
  clear: both;
  margin: 40px 0;
  font-size: 0.8em;
}

article .entry.archive-excerpt {
  margin-top: -16px;
}

article .entry img {
  display: block;
}

article .entry hr {
  clear: both;
}

.aligncenter {
  margin: 24px auto;
}

.alignnone {
  margin-left: 4px;
}

.alignleft, .alignright {
  width: 40%;
}

.alignleft {
  margin: 8px 20px 12px 4px;
  float: left;
}

.alignright {
  margin: 8px 4px 12px 20px;
  float: right;
}

article .entry img.wp-smiley {
  float: none;
  border: none;
  padding: none;
  background: transparent;
}

article .entry .gallery {
  margin: 16px 0;
  display: block;
}

article .entry .gallery .gallery-item {
  padding: 12px 0;
}

article .entry .gallery img {
  margin: 0 auto;
  display: block;
  border: none !important;
}

article .entry .gallery .gallery-caption {
  padding: 12px;
  font-size: 0.8em;
  font-style: italic;
}

article .entry .gallery .image-gallery-item {
  width: 112px;
  height: 88px;
  float: left;
  text-align: center;
  margin: 0 16px 16px 0;
}

.list-tags,
.post-cats {
  clear: both;
  font-size: 0.6em;
  background: url(../images/icon-tags.png) no-repeat 0 4px;
  padding-left: 16px;
  margin: 16px 0;
}

.page-links {
  padding: 12px;
  text-align: center;
  background: rgba(255, 255, 255, 0.1);
  margin: 20px 0;
}

.page-links a {
  margin: 0 4px;
}

.post-cats {
  background: url(../images/icon-cats.png) no-repeat 0 4px;
  padding-left: 20px;
}

.list-tags {
  margin-left: 16px;
}

article .entry .tags a,
article .entry .tags a:visited {
  display: inline-block;
  margin-right: 4px;
}

article .entry .wp-caption {
  border-style: solid;
  border-width: 1px;
  border-color: #d7d7d7;
  text-align: center;
  box-sizing: border-box;
  max-width: 100%;
}

article .entry .wp-caption.alignleft {
  float: left;
  margin: 20px 24px 12px 0;
}

article .entry .wp-caption.alignright {
  float: right;
  margin: 20px 0 12px 24px;
}

article .entry .wp-caption.aligncenter,
article .entry .wp-caption img.aligncenter {
  margin: 0 auto;
  display: block;
  margin-bottom: 16px;
  float: none;
}

article .entry .wp-caption.aligncenter {
  margin: 16px auto;
}

article .entry .wp-caption p.wp-caption-text {
  margin: 4px 0 0;
  padding: 4px 0 12px;
}

article .entry .wp-caption img,
article .entry .wp-caption img:hover {
  float: none;
  margin: 4px auto;
  display: block;
  padding: 0;
  box-shadow: none;
}

.postnav {
  position: relative;
  width: 100%;
}

.postnav .left,
.postnav .right {
  margin-top: 216px;
  font-size: 4em;
  display: block;
  position: absolute;
  pointer-events: none;
}

.postnav a,
.postnav a:visited {
  opacity: 0.5;
  font-size: 0.8em;
  display: block;
  height: 50px;
  width: 50px;
  line-height: 42px;
  text-align: center;
  background: rgba(0, 0, 0, 0.8);
  color: #fff;
  pointer-events: all;
}

.postnav a:hover,
.postnav a:active {
  opacity: 1;
  font-size: 0.8em;
  color: #fff;
}

.postnav .right {
  right: 0;
}

.main {
  font-size: 1.1em;
  margin: 40px 0 0;
  padding-bottom: 80px;
  clear: both;
  position: relative;
}

.traveler_header_height_3 .main,
.home.traveler_header_height_1 .main {
  margin-top: 0;
}

.commentlist {
  margin-bottom: 60px;
}

.commentlist li {
  margin: 32px 0 0 0;
  border: 1px dotted #4c5360;
  padding: 24px;
  list-style: none;
}

.comment-meta {
  font-size: 0.8em;
}

#trackbacklist {
  margin-left: 40px;
}

/* Form Stuff */
input,
textarea {
  padding: 8px;
  color: #111111;
  font-size: 0.8em;
  border: none;
  background: rgba(255, 255, 255, 0.7);
}

input.searchsubmit {
  background: transparent;
  padding: 8px;
  position: absolute;
  margin: 2px 0 0 -32px;
}

::-webkit-input-placeholder {
  color: #888;
}

:-moz-placeholder {
  color: #888;
}

:-ms-input-placeholder {
  color: #888;
}

.searchform {
  margin-top: 8px;
}

.searchfield {
  font-size: 1em;
}

input[type=text]:focus,
input[type=email]:focus,
textarea:focus {
  background: white;
}

textarea {
  box-sizing: border-box;
  width: 100%;
  height: 200px;
}

input:focus,
textarea:focus {
  border-color: #333;
}

#infinite-handle {
  text-align: center;
  position: absolute;
  bottom: -40px;
  width: 100%;
}

body #infinite-handle span button,
body #infinite-handle span button:hover {
  font-size: 1.2em;
  text-transform: uppercase;
  letter-spacing: 0.1em;
}

.wp-block-button .wp-block-button__link,
body #infinite-handle span,
#submit,
.post-edit-link,
.button,
button,
input[type="submit"],
.comment-reply-link {
  border: none;
  text-shadow: none;
  color: #fff;
  border-radius: 4px;
  padding: 12px 20px;
  background: #353c44;
  border: 2px solid #353c44;
  font-family: 'Montserrat',sans-serif;
  font-size: 1rem;
  text-transform: uppercase;
  text-decoration: none !important;
  letter-spacing: 0.075rem;
  line-height: 1.4;
  display: inline-block;
  cursor: pointer;
  transition: all 0.2s linear;
}

.wp-block-button .wp-block-button__link:hover,
body #infinite-handle span:hover,
#submit:hover,
.post-edit-link:hover,
.button:hover,
button:hover,
input[type="submit"]:hover,
.comment-reply-link:hover {
  background: rgba(53, 60, 68, 0.7);
  color: #f6f8fa;
}

.reply {
  margin: 24px 0 32px;
}

.comment .comment-author {
  margin-bottom: 24px;
}

.comment p {
  font-size: 0.8em;
}

#infinite-handle span:hover {
  background: #2b323a;
}

cite {
  font-style: normal;
}

.menu .searchsubmit {
  margin: 6px 0 0 -24px;
  position: absolute;
  opacity: 0.6;
  border: none;
  padding: 0;
}

.menu .searchsubmit:hover,
.menu .searchsubmit:focus {
  opacity: 1;
}

.widget #s {
  width: 34%;
}

#respond label {
  display: block;
}

#respond .comment-subscription-form input,
#respond .comment-form-cookies-consent input {
  display: inline-block;
  margin-right: 0.1em;
}

#respond .comment-subscription-form label,
#respond .comment-form-cookies-consent label {
  display: inline;
}

.form-allowed-tags {
  font-size: 0.8em;
}

/*Footer*/
.site-footer {
  overflow: hidden;
  padding-top: 50px;
  margin-top: 35px;
  background: #171719;
  clear: both;
}

.footer-wrap {
  margin-top: 40px;
}

.hr-short {
  margin: 40px auto;
  width: 25%;
  color: #3b4249;
  background: #3b4249;
  height: 2px;
}

footer a:hover, footer a:active {
  opacity: .75;
}

.footer-wrap .row {
  text-align: center;
  padding: 32px 0 40px;
  text-transform: uppercase;
  font-size: 0.8em;
  letter-spacing: 0.1em;
  text-rendering: optimizeLegibility;
}

footer .left,
footer .right {
  width: 50%;
}

footer .right {
  text-align: right;
}

footer #icon-rss {
  vertical-align: middle;
  margin-right: 4px;
}

footer .widget {
  width: 30%;
  float: left;
  margin: 16px 1%;
}

.cf:before,
.cf:after {
  content: " ";
  display: table;
}

.cf:after {
  clear: both;
}

.cf {
  *zoom: 1;
}

.infinite-scroll #archive-pagination {
  display: none;
}

#wpstats {
  display: none;
}

.rn_select {
  font-size: 1em;
  box-sizing: border-box;
  background: rgba(0, 0, 0, 0.25);
  border: 1px solid black;
  padding: 5px;
  color: rgba(255, 255, 255, 0.5);
  font-weight: bold;
}

.attachment .entry-caption {
  font-style: italic;
}

.attachment-image a,
body .attachment-image img {
  display: block;
  margin: 0 auto 16px auto;
}

.screen-reader-text,
.screen-reader {
  clip: rect(1px, 1px, 1px, 1px);
  position: absolute !important;
  height: 1px;
  width: 1px;
  overflow: hidden;
  word-wrap: normal !important;
}

.screen-reader-text:focus,
.screen-reader:focus {
  padding: 16px 24px 16px;
  background: #f1f1f1;
  color: #0073aa;
  font-family: "PT Sans", sans-serif;
  font-weight: bold;
  left: 4px;
  top: 4px;
  clip: auto !important;
  display: block;
  height: auto;
  width: auto;
  z-index: 100000;
  /* Above WP toolbar. */
}

[class^="wp-block"] {
  box-sizing: border-box;
}

ul.wp-block-social-links .wp-social-link {
  margin: 0;
  -webkit-margin-end: 5px;
          margin-inline-end: 5px;
}

.wp-block-quote,
.wp-block-pullquote {
  box-sizing: border-box;
}

.wp-block-quote cite,
.wp-block-pullquote cite {
  font-size: 0.6em;
  letter-spacing: 0.01em;
}

.post-password-form {
  margin-bottom: 80px;
}

/*!
 * ## - Blocks
 */
.alignfull,
.alignwide,
.wp-block-archives,
.wp-block-button,
.wp-block-calendar,
.wp-block-categories,
.wp-block-cover,
.wp-block-gallery,
.wp-block-group,
.wp-block-media-text__media,
.wp-block-media-text,
.wp-block-pullquote,
.wp-block-quote,
.wp-block-search {
  margin-bottom: 16px;
}

.margin-bottom-none {
  margin-bottom: 0 !important;
}

.margin-top-none {
  margin-top: 0 !important;
}

.alignwide,
.alignfull {
  clear: both;
  width: 100%;
}

.alignwide .alignfull,
.alignfull .alignfull {
  -webkit-margin-start: 0 !important;
          margin-inline-start: 0 !important;
  width: 100% !important;
  max-width: 100% !important;
}

.alignfull > .wp-block-columns:not(.alignwide), .alignfull > .wp-block-columns:not(.alignfull) {
  max-width: calc( 1300px - 3rem);
  margin-left: auto;
  margin-right: auto;
}

.singular article h1:not(.alignright):not(.alignleft), .singular article h2:not(.alignright):not(.alignleft), .singular article h3:not(.alignright):not(.alignleft), .singular article h4:not(.alignright):not(.alignleft), .singular article h5:not(.alignright):not(.alignleft), .singular article h6:not(.alignright):not(.alignleft) {
  clear: both;
}

[class*="_inner-container"] > *:last-child {
  margin-bottom: 0;
}

[class*="_inner-container"] .alignfull {
  width: 100% !important;
  max-width: 100% !important;
  -webkit-margin-start: 0 !important;
          margin-inline-start: 0 !important;
  margin-left: 0;
  margin-right: 0;
}

.wp-block-cover.has-background,
.wp-block-columns.has-background,
.wp-block-group.has-background {
  padding: 16px 1.5rem;
}

p.wp-block-subhead {
  font-size: 18.24px;
  font-size: 1.14rem;
  line-height: 1.5;
  opacity: 1;
}

.wp-block-pullquote,
.wp-block-quote {
  margin-top: 0;
  margin-bottom: 16px;
}

.wp-block-pullquote .wp-block-quote__citation,
.wp-block-pullquote cite,
.wp-block-quote .wp-block-quote__citation,
.wp-block-quote cite {
  margin-top: 8px;
  display: block;
}

.wp-block-pullquote.is-style-solid-color:not(.has-background),
.wp-block-quote.is-style-solid-color:not(.has-background) {
  background: #000000;
}

.wp-block-pullquote.is-style-solid-color blockquote,
.wp-block-quote.is-style-solid-color blockquote {
  background: transparent;
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
}

.wp-block-pullquote.is-style-solid-color blockquote:not(.has-text-color),
.wp-block-quote.is-style-solid-color blockquote:not(.has-text-color) {
  color: #ffffff;
}

.wp-block-pullquote.is-style-solid-color blockquote p,
.wp-block-quote.is-style-solid-color blockquote p {
  font-weight: bold;
  color: inherit;
}

.wp-block-pullquote.is-style-solid-color blockquote .wp-block-quote__citation,
.wp-block-pullquote.is-style-solid-color blockquote cite,
.wp-block-quote.is-style-solid-color blockquote .wp-block-quote__citation,
.wp-block-quote.is-style-solid-color blockquote cite {
  color: inherit;
}

.wp-block-pullquote.is-large, .wp-block-pullquote.is-style-large,
.wp-block-quote.is-large,
.wp-block-quote.is-style-large {
  padding: 16px 1.5rem;
  margin-bottom: 16px;
}

.wp-block-pullquote.is-large p, .wp-block-pullquote.is-style-large p,
.wp-block-quote.is-large p,
.wp-block-quote.is-style-large p {
  font-style: normal;
}

.wp-block-pullquote.is-large .wp-block-quote__citation,
.wp-block-pullquote.is-large cite, .wp-block-pullquote.is-style-large .wp-block-quote__citation,
.wp-block-pullquote.is-style-large cite,
.wp-block-quote.is-large .wp-block-quote__citation,
.wp-block-quote.is-large cite,
.wp-block-quote.is-style-large .wp-block-quote__citation,
.wp-block-quote.is-style-large cite {
  text-align: inherit;
}

figure.wp-block-pullquote {
  padding: 0;
  margin-bottom: 16px;
}

figure.wp-block-pullquote blockquote {
  margin: 0;
}

.wp-block-search input {
  margin: 0;
}

.wp-block-quote p {
  font-size: 18.24px;
  font-size: 1.14rem;
  line-height: 1.5;
}

.wp-block-quote.is-large p {
  font-size: 28px;
  font-size: 1.75rem;
  line-height: 1.5;
}

.wp-block-audio audio {
  min-width: 200px;
}

.wp-block-separator {
  clear: both;
  width: 10rem;
  margin-left: auto;
  margin-right: auto;
  max-width: 100%;
  border: none;
  border-bottom: 0.2rem solid rgba(0, 0, 0, 0.3);
}

.wp-block-separator.is-style-wide {
  width: 20rem;
  border-bottom-width: 0.2rem;
}

.wp-block-separator.is-style-dots:before {
  font-size: 2rem;
  letter-spacing: 1em;
  padding-left: 1em;
  padding-right: 0;
  line-height: 0;
  color: rgba(0, 0, 0, 0.3);
}

.wp-block-audio audio {
  width: 100%;
}

.wp-block-image {
  margin: 0 0 16px 0;
}

.wp-block-image > a,
.wp-block-image > a > img,
.wp-block-image > img {
  display: block;
}

.wp-block-image.is-resized > img {
  max-width: 100%;
}

.wp-block-image.alignfull {
  width: 100%;
}

.wp-block-image.alignfull > img {
  width: 100%;
}

.wp-block-table {
  margin-bottom: 16px;
}

.wp-block-table table {
  margin-top: 0;
  margin-bottom: 0;
}

.wp-block-table figcaption {
  font-size: 12px;
  font-size: 0.75rem;
  line-height: 1.75;
  text-align: center;
  margin: 8px 1.5rem;
}

.wp-block-table th, .wp-block-table td {
  padding: 1rem;
  border: 1px solid #e6e6e6;
}

.wp-block-table.is-style-stripes {
  border: 0.2rem solid #cccccc;
}

.wp-block-table.is-style-stripes th, .wp-block-table.is-style-stripes td {
  border: none;
}

.wp-block-table.is-style-stripes tbody tr:nth-child(odd) {
  background: #ffffff;
}

.wp-block-table.is-style-stripes tbody tr:nth-child(even) {
  background: #f2f2f2;
}

.wp-block-cover .wp-block-cover__inner-container {
  padding: 16px 0;
}

.wp-block-cover-image.alignleft, .wp-block-cover-image.alignright, .wp-block-cover-image.aligncenter {
  display: flex;
}

.wp-block-social-links {
  flex-wrap: wrap;
}

.wp-block-social-links li {
  margin-top: 0;
}

.has-background-dim a:not(.wp-block-button__link) {
  color: white;
  text-decoration: underline;
}

/**
 * Buttons.
 * These are no longer wrapped in a container since Gutenberg has made them a
 * single element.
 */
.wp-block-button.alignleft {
  text-align: left;
}

.wp-block-button.alignright {
  text-align: right;
}

.wp-block-button.aligncenter {
  text-align: center;
}

.wp-block-button.is-style-outline {
  border: none;
}

.wp-block-button__link {
  border: none;
  text-shadow: none;
  color: #fff;
  border-radius: 4px;
  padding: 12px 20px;
  background: #353c44;
  border: 2px solid #353c44;
  font-family: 'Montserrat',sans-serif;
  font-size: 1rem;
  text-transform: uppercase;
  text-decoration: none !important;
  letter-spacing: 0.075rem;
  line-height: 1.4;
  display: inline-block;
  cursor: pointer;
  transition: all 0.2s linear;
}

.wp-block-button__link:hover {
  background: rgba(53, 60, 68, 0.7);
  color: #f6f8fa;
}

.is-style-outline.wp-block-button__link:not(.has-text-color),
.is-style-outline .wp-block-button__link:not(.has-text-color) {
  color: #ffffff;
}

.wp-block-cover.has-background-dim .is-style-outline.wp-block-button__link:not(.has-text-color), .wp-block-cover.has-background-dim .is-style-outline .wp-block-button__link:not(.has-text-color) {
  color: white;
  text-shadow: 0 0 0.2em rgba(0, 0, 0, 0.75);
  box-shadow: 0 0 0.5em rgba(0, 0, 0, 0.25);
}

.no-border-radius.wp-block-button__link,
.no-border-radius .wp-block-button__link,
.is-style-squared.wp-block-button__link,
.is-style-squared .wp-block-button__link {
  border-radius: 0;
}

[data-type="core/heading"] {
  clear: both;
}

[data-type="core/social-links"][data-align="center"] .block-editor-inner-blocks {
  margin-left: auto;
  margin-right: auto;
}

.wp-block-columns:not([data-type="core/columns"]) {
  margin-left: -1.5rem;
  margin-right: -1.5rem;
  width: calc( 100% + 3rem);
}

.wp-block-columns:not([data-type="core/columns"]) .wp-block-column {
  padding-left: 1.5rem;
  padding-right: 1.5rem;
  margin: 0;
}

.wp-block-file {
  align-items: center;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

/**
 * Coblocks.
 */
.wp-block-coblocks-dynamic-separator {
  visibility: hidden;
}

/**
 * Full site editing by Automattic.
 */
.wp-block-newspack-blocks-homepage-articles article,
.singular .wp-block-newspack-blocks-homepage-articles article {
  margin-bottom: 16px;
  padding-left: 0 !important;
  padding-right: 0 !important;
}

.wp-block-newspack-blocks-homepage-articles.is-style-borders article,
.singular .wp-block-newspack-blocks-homepage-articles.is-style-borders article {
  padding-bottom: 16px;
}

.wp-block-newspack-blocks-homepage-articles .post-thumbnail,
.singular .wp-block-newspack-blocks-homepage-articles .post-thumbnail {
  margin-bottom: 4px;
}

.wp-block-newspack-blocks-homepage-articles .post-thumbnail img,
.wp-block-newspack-blocks-homepage-articles .post-thumbnail a,
.singular .wp-block-newspack-blocks-homepage-articles .post-thumbnail img,
.singular .wp-block-newspack-blocks-homepage-articles .post-thumbnail a {
  display: block;
}

.has-small-font-size {
  font-size: 0.8em;
  letter-spacing: 0.025em;
}

.has-normal-font-size {
  font-size: 1em;
}

.has-medium-font-size {
  font-size: 1.2em;
}

.has-large-font-size {
  font-size: 1.7em;
  line-height: 1.25;
}

.has-huge-font-size {
  font-size: 2em;
  line-height: 1.25;
}

.wp-block-table.is-style-stripes {
  border: none;
}

.wp-block-table.is-style-stripes table {
  border: 1px solid #171719;
}

.wp-block-table.is-style-stripes tbody tr:nth-child(odd) {
  background: #1e1e21;
}

.wp-block-table.is-style-stripes tbody tr:nth-child(even) {
  background: #171719;
}

form.contact-form label {
  text-transform: none;
  font-weight: bold;
}

form.contact-form label span {
  opacity: .45;
  font-size: 15px;
}
