.getting-started * {

	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;

}

.getting-started {

	overflow: hidden;

}

.about-wrap [class$="-col"] {

	-webkit-align-items: flex-start;
	-moz-align-items: flex-start;
	align-items: flex-start;

}

.about-wrap h2,
.about-wrap h3 {

	width: 100%;

}

.getting-started .panels {

	clear: both;
	padding-top: 9px;

}

.getting-started .button-wrapper {

	text-align: center;
	padding: 30px 0 0 0;

}

.getting-started .button.big {

	font-size: 1.2em;
	height: auto;
	line-height: 1;
	padding: 10px 20px 11px 20px;

}

.getting-started ul {

	margin-left: 20px;
	list-style-type: square;

}

.getting-started .three-col .col {

	margin-top: 1em;

}

.getting-started .col > * {

	margin-top: 0;

}

.getting-started .screenshot {

	border: 1px solid #ccc;

}

.getting-started .license input[type="text"] {

	max-width: 100%;
	width: 100%;

}

.getting-started .license form {

	background: #fff;
	padding: 15px;

}

.getting-started .license table,
.getting-started .license tr,
.getting-started .license td,
.getting-started .license th {

	display: block;
	width: 100%;
	margin: 0;
	padding: 0;

}

.getting-started .license th {

	padding-bottom: 5px;

}
