/* CSS reset */
/* based upon: normalize.css v2.1.0 | MIT License | git.io/normalize */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
nav,
section,
summary {
  display: block;
}
audio,
canvas,
video {
  display: inline-block;
}
html {
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  font-size: 16px;
}
body {
  margin: 0;
}
a:focus {
  outline: thin dotted;
}
a:active,
a:hover {
  outline: 0;
}
hr {
  box-sizing: content-box;
  height: 0;
}
code,
kbd,
pre,
samp {
  font-family: 'andale mono', 'monotype.com', 'lucida console', monospace;
  font-size: 1em;
}
q {
  quotes: "\201C" "\201D" "\2018" "\2019";
}
small {
  font-size: 80%;
}
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}
sup {
  top: -0.5em;
}
sub {
  bottom: -0.25em;
}
img {
  border: 0;
}
fieldset {
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em;
}
legend {
  border: 0;
  padding: 0;
}
button,
input,
select,
textarea {
  font-family: inherit;
  font-size: 100%;
  margin: 0;
  padding: 0;
}
button,
input {
  line-height: normal;
}
button,
select {
  text-transform: none;
}
button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button;
  cursor: pointer;
}
button[disabled],
html input[disabled] {
  cursor: default;
}
input[type="checkbox"],
input[type="radio"] {
  box-sizing: border-box;
  padding: 0;
}
input[type="search"],
input.searchfield {
  -webkit-appearance: textfield;
}
input[type="search"]:focus::-webkit-input-placeholder,
input.searchfield:focus::-webkit-input-placeholder {
  -webkit-transition: opacity 0.5s 0.5s ease;
  transition: opacity 0.5s 0.5s ease;
  opacity: 0;
}
input[type="search"]::-webkit-search-cancel-button,
input.searchfield::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration,
input.searchfield::-webkit-search-decoration {
  -webkit-appearance: none;
}
button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0;
}
textarea {
  overflow: auto;
  vertical-align: top;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
  margin-bottom: 30px;
  border: 1px solid #e6e6e6;
}
table th,
table caption {
  background: #e6e6e6;
  padding: 5px 10px;
}
table td {
  padding: 5px 10px;
}
::-moz-selection {
  background: #C0392B;
  color: #fff;
}
::selection {
  background: #C0392B;
  color: #fff;
}
iframe,
object,
embed {
  max-width: 100%;
}
.fluid-width-video-wrapper {
  width: 100%;
  position: relative;
  padding: 0;
}
.fluid-width-video-wrapper iframe,
.fluid-width-video-wrapper object,
.fluid-width-video-wrapper embed {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
body {
  -webkit-animation-duration: 0.1s;
  -webkit-animation-name: fontfix;
  -webkit-animation-iteration-count: 1;
  -webkit-animation-timing-function: linear;
  -webkit-animation-delay: 0.1s;
}
@-webkit-keyframes fontfix {
  from {
    opacity: 1;
  }
  to {
    opacity: 1;
  }
}
@-o-viewport {
  zoom: 1;
  width: extend-to-zoom;
}
@viewport {
  zoom: 1;
  width: extend-to-zoom;
}
@-ms-viewport {
  width: extend-to-zoom;
  zoom: 1;
}
/* Typography */
body {
  color: #666666;
  font: normal 93.75%/ 1.5 'Roboto Slab', "Trebuchet MS", "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Tahoma, sans-serif;
}
h1 {
  font-size: 312.496875%;
  margin-bottom: 15px;
}
h2 {
  font-size: 187.5%;
  margin-bottom: 15px;
}
h3 {
  font-size: 124.99687499999999%;
  margin-bottom: 15px;
}
h4 {
  font-size: 109.37812500000001%;
  margin-bottom: 15px;
  margin-bottom: 0.5rem;
}
h5 {
  font-size: 93.75%;
  margin-bottom: 15px;
  margin-bottom: 0.5rem;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}
h6 {
  font-size: 93.75%;
  margin-bottom: 15px;
  margin-bottom: 0.5rem;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  opacity: 0.6;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  color: #1a1a1a;
  font-family: 'Roboto Slab', "Trebuchet MS", "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Tahoma, sans-serif;
  line-height: 1.1667;
  margin-top: 0;
  font-weight: normal;
}
hr {
  margin: 30px 0;
  border: 1px solid #e6e6e6;
}
p,
pre {
  margin: 0 0 30px 0;
}
ol,
ul {
  padding: 0 0 0 1.5rem;
  margin: 0 0 30px 0;
}
ol ol,
ul ol,
ol ul,
ul ul {
  margin-bottom: 0;
}
dl dt {
  font-weight: bold;
}
pre {
  background: #333333;
  color: #2ECC71;
  padding: 20px;
  display: block;
  overflow: auto;
  word-wrap: normal;
  white-space: pre;
  -webkit-user-select: all;
     -moz-user-select: all;
      -ms-user-select: all;
          user-select: all;
}
q {
  background: #f2f2f2;
}
code {
  font-family: monospace;
}
blockquote {
  background: #f2f2f2;
  padding: 10px 20px;
  margin: 0 0 30px 0;
  position: relative;
  border-left: 0.1em solid #C0392B;
  overflow: hidden;
  color: #999999;
}
blockquote p {
  color: inherit;
}
blockquote p:last-child {
  margin-bottom: 0;
}
blockquote cite {
  font-size: 93.75%;
  font-weight: normal;
  letter-spacing: 0.05em;
  font-style: normal;
}
.wp-block-pullquote {
  border-left: 0.1em solid #C0392B;
  margin: 0 0 30px 0;
}
.wp-block-pullquote blockquote {
  border: none;
  margin-bottom: 0 !important;
}
.wp-block-pullquote.is-style-solid-color {
  border: none;
}
address {
  margin-bottom: 30px;
}
nav li.icon a:before {
  -webkit-font-smoothing: antialiased;
  font-family: 'Genericons';
  font-weight: normal;
  font-style: normal;
  font-size: 16px;
  vertical-align: bottom;
  content: '\f107';
}
nav li.icon a[href*="behance.net"]:before,
nav li.icon a[href*="bloglovin.com"]:before {
  content: '\f471';
}
nav li.icon a[href*="soundcloud.com"]:before {
  content: '\f426';
}
nav li.icon a[href*="codepen.com"]:before {
  content: '\f216';
}
nav li.icon a[href*="dribbble.com"]:before {
  content: '\f201';
}
nav li.icon a[href*="dropbox.com"]:before {
  content: '\f225';
}
nav li.icon a[href*="facebook.com"]:before,
nav li.icon a[href*="fb.me"]:before {
  content: '\f204';
}
nav li.icon a[href*="/feed/"]:before,
nav li.icon a[href*=".rss"]:before {
  content: '\f413';
}
nav li.icon a[href*="flickr.com"]:before {
  content: '\f211';
}
nav li.icon a[href*="plus.google.com"]:before {
  content: '\f206';
}
nav li.icon a[href*="github.com"]:before {
  content: '\f200';
}
nav li.icon a[href*="instagram.com"]:before {
  content: '\f215';
}
nav li.icon a[href*="linkedin.com"]:before {
  content: '\f207';
}
nav li.icon a[href*="/contact/"]:before,
nav li.icon a[href^="mailto:"]:before {
  content: '\f410';
}
nav li.icon a[href*="pinterest.com"]:before {
  content: '\f209';
}
nav li.icon a[href*="polldaddy.com"]:before {
  content: '\f217';
}
nav li.icon a[href*="path.com"]:before {
  content: '\f219';
}
nav li.icon a[href*="getpocket.com"]:before {
  content: '\f224';
}
nav li.icon a[href*="reddit.com"]:before {
  content: '\f222';
}
nav li.icon a[href^="skype:"]:before {
  content: '\f220';
}
nav li.icon a[href*="spotify.com"]:before {
  content: '\f515';
}
nav li.icon a[href*="stumbleupon.com"]:before {
  content: '\f223';
}
nav li.icon a[href*="tumblr.com"]:before {
  content: '\f214';
}
nav li.icon a[href*="twitch.com"]:before {
  content: '\f516';
}
nav li.icon a[href*="twitter.com"]:before {
  content: '\f202';
}
nav li.icon a[href*="vine.co"]:before {
  content: '\f104';
}
nav li.icon a[href*="vimeo.com"]:before {
  content: '\f212';
}
nav li.icon a[href*="wordpress.com"]:before,
nav li.icon a[href*="wordpress.org"]:before {
  content: '\f205';
}
nav li.icon a[href*="youtube.com"]:before {
  content: '\f213';
}
nav li.icon a:before {
  vertical-align: middle;
  margin-right: 0.1em;
}
img {
  max-width: 100%;
  height: auto;
}
/* Forms */
input[type=text],
input[type=password],
input[type=email],
input[type=url],
input[type=tel],
input.text,
textarea,
input.settings-input {
  box-sizing: border-box;
  padding: 5px;
  border: 1px solid #e6e6e6;
  box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.05);
  margin-bottom: 10px;
  max-width: 100%;
}
input[type=text]:focus,
input[type=password]:focus,
input[type=email]:focus,
input[type=url]:focus,
input[type=tel]:focus,
input.text:focus,
textarea:focus,
input.settings-input:focus {
  outline-color: #C0392B;
  border-color: #C0392B;
}
select {
  box-sizing: border-box;
  max-width: 100%;
  padding: 5px;
}
textarea {
  width: 100%;
  min-height: 150px;
}
input .text {
  width: 200px;
}
input .long-text {
  width: 350px;
}
input.radio {
  margin-right: 5px;
}
input[type="submit"],
button {
  font-size: 0.9em;
  padding: 0 15px;
  line-height: 30px;
  color: #fff;
  border-radius: 30px;
  border: 1px solid #C0392B;
  display: inline-block;
  text-decoration: none;
  background-color: #bb3d30;
  background-image: linear-gradient(to bottom, #d34a3b, #a33024);
  border-color: #a33024;
  box-shadow: inset 0 1px 2px rgba(255,255,255,0.5);
}
input[type="submit"]:hover,
button:hover {
  color: #fff;
  text-decoration: none;
  background-color: #a33024;
  background-image: linear-gradient(to bottom, #C0392B, #86281e);
  border-color: #86281e;
}
textarea.error,
input.error {
  border-color: #E67E22;
  margin: 0;
}
label {
  display: block;
  text-transform: uppercase;
  font-weight: bold;
}
label.error {
  color: #E67E22;
  margin-bottom: 5px;
}
label em {
  color: #cccccc;
}
legend {
  padding: 0 10px;
  text-transform: uppercase;
  font-size: 11px;
  font-weight: bold;
}
fieldset {
  border: 1px solid #e6e6e6;
  border-radius: 5px;
  padding: 20px;
  margin-bottom: 15px;
}
fieldset ul.radio {
  margin: 0;
}
/* WordPress specific stuff */
[class^="wp-block"] {
  box-sizing: border-box;
}
.wp-block-cover,
.alignfull,
.alignwide,
.wp-block-pullquote blockquote,
.wp-block-archives,
.wp-block-categories,
.wp-block-quote,
.wp-block-button,
.wp-block-group,
.wp-block-quote.is-style-large,
.wp-block-quote.is-large,
.wp-block-gallery,
.wp-block-calendar,
.wp-block-categories,
.wp-block-media-text__media {
  margin-bottom: 30px;
}
.margin-bottom-none {
  margin-bottom: 0 !important;
}
.margin-top-none {
  margin-top: 0 !important;
}
[class*="_inner-container"] > *:last-child {
  margin-bottom: 0;
}
[class*="_inner-container"] .alignfull {
  width: 100% !important;
  max-width: 100% !important;
  -webkit-margin-start: 0 !important;
          margin-inline-start: 0 !important;
  margin-left: 0;
  margin-right: 0;
}
figure {
  margin: 0;
}
.alignwide,
.alignfull {
  box-sizing: border-box;
  clear: both;
  width: 100%;
}
.alignwide .alignfull,
.alignfull .alignfull,
.alignwide .alignwide,
.alignfull .alignwide {
  -webkit-margin-start: 0 !important;
          margin-inline-start: 0 !important;
  width: 100% !important;
  max-width: 100% !important;
}
.alignfull > .wp-block-columns:not(.alignwide),
.alignfull > .wp-block-columns:not(.alignfull) {
  max-width: 1140px;
  margin-left: auto;
  margin-right: auto;
}
.singular article h1:not(.alignright):not(.alignleft),
.singular article h2:not(.alignright):not(.alignleft),
.singular article h3:not(.alignright):not(.alignleft),
.singular article h4:not(.alignright):not(.alignleft),
.singular article h5:not(.alignright):not(.alignleft),
.singular article h6:not(.alignright):not(.alignleft) {
  clear: both;
}
figcaption,
.wp-block-group {
  box-sizing: border-box;
}
.wp-block-cover.has-background,
.wp-block-columns.has-background,
.wp-block-group.has-background {
  padding: 30px 30px;
}
.wp-block-table {
  margin-bottom: 30px;
}
.wp-block-table table {
  margin-bottom: 0;
}
.wp-block-table figcaption {
  font-size: 75%;
  text-align: center;
  margin: 10px 13.33333333px;
}
.wp-block-table th,
.wp-block-table td {
  padding: 10px 13.33333333px;
  border: 1px solid #e6e6e6;
}
.wp-block-table.is-style-stripes {
  border: 0.1em solid #cccccc;
}
.wp-block-table.is-style-stripes th,
.wp-block-table.is-style-stripes td {
  border: none;
}
.wp-block-table.is-style-stripes tbody tr:nth-child(odd) {
  background: #fff;
}
.wp-block-table.is-style-stripes tbody tr:nth-child(even) {
  background: #f2f2f2;
}
.wp-block [data-type="core/heading"] {
  clear: both;
}
[data-type="core/social-links"][data-align="center"] .block-editor-inner-blocks {
  margin-left: auto;
  margin-right: auto;
}
p.wp-block-subhead {
  font-size: 109.37812500000001%;
  opacity: 1;
}
.wp-block-pullquote .wp-block-pullquote__citation,
.wp-block-quote .wp-block-pullquote__citation,
.wp-block-pullquote .wp-block-quote__citation,
.wp-block-quote .wp-block-quote__citation,
.wp-block-pullquote cite,
.wp-block-quote cite {
  font-size: 75%;
  margin-top: 15px;
  display: block;
  text-align: inherit;
}
.wp-block-pullquote p,
.wp-block-quote p {
  font-size: 93.75%;
}
.wp-block-pullquote.is-style-solid-color:not(.has-background),
.wp-block-quote.is-style-solid-color:not(.has-background) {
  background: #C0392B;
}
.wp-block-pullquote.is-style-solid-color blockquote,
.wp-block-quote.is-style-solid-color blockquote {
  background: transparent;
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
}
.wp-block-pullquote.is-style-solid-color blockquote:not(.has-text-color),
.wp-block-quote.is-style-solid-color blockquote:not(.has-text-color) {
  color: #ffffff;
}
.wp-block-pullquote.is-style-solid-color blockquote p,
.wp-block-quote.is-style-solid-color blockquote p {
  font-weight: bold;
  color: inherit;
}
.wp-block-pullquote.is-style-solid-color blockquote .wp-block-quote__citation,
.wp-block-quote.is-style-solid-color blockquote .wp-block-quote__citation,
.wp-block-pullquote.is-style-solid-color blockquote cite,
.wp-block-quote.is-style-solid-color blockquote cite {
  color: inherit;
}
.wp-block-pullquote.is-large,
.wp-block-quote.is-large,
.wp-block-pullquote.is-style-large,
.wp-block-quote.is-style-large {
  padding: 15px 20px;
}
.wp-block-pullquote.is-large p,
.wp-block-quote.is-large p,
.wp-block-pullquote.is-style-large p,
.wp-block-quote.is-style-large p {
  font-style: normal;
  font-size: 124.99687499999999%;
}
.wp-block-pullquote.is-large .wp-block-quote__citation,
.wp-block-quote.is-large .wp-block-quote__citation,
.wp-block-pullquote.is-style-large .wp-block-quote__citation,
.wp-block-quote.is-style-large .wp-block-quote__citation,
.wp-block-pullquote.is-large cite,
.wp-block-quote.is-large cite,
.wp-block-pullquote.is-style-large cite,
.wp-block-quote.is-style-large cite {
  font-size: 75%;
  text-align: inherit;
}
figure.wp-block-pullquote {
  padding: 0;
}
figure.wp-block-pullquote blockquote {
  margin: 0;
}
ul.wp-block-social-links li {
  margin: 0;
  -webkit-margin-end: 5px;
          margin-inline-end: 5px;
}
.wp-block-separator {
  clear: both;
  width: 10rem;
  margin-left: auto;
  margin-right: auto;
  max-width: 100%;
  border: none;
  border-bottom: 0.1em solid #e6e6e6;
}
.wp-block-separator.is-style-wide {
  width: 20rem;
  border-bottom-width: 0.1em;
}
.wp-block-separator.is-style-dots:before {
  font-size: 2rem;
  letter-spacing: 1em;
  padding-left: 1em;
  padding-right: 0;
  line-height: 0;
  color: #e6e6e6;
}
.wp-block-audio audio {
  width: 100%;
}
.wp-block-image {
  margin: 0 0 30px 0;
}
.wp-block-image img {
  display: block;
}
.wp-block-image.is-resized > img {
  max-width: 100%;
}
.wp-block-image.alignfull > img {
  width: 100%;
}
.wp-block-file {
  align-items: center;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.wp-block-cover .wp-block-cover__inner-container {
  padding: 30px 0;
}
.wp-block-audio audio {
  min-width: 200px;
}
.wp-block-cover-image.alignleft,
.wp-block-cover-image.alignright,
.wp-block-cover-image.aligncenter {
  display: flex;
}
.wp-block-social-links {
  flex-wrap: wrap;
}
.has-background-dim a:not(.wp-block-button__link) {
  color: white;
  text-decoration: underline;
}
/**
 * Buttons.
 * These are no longer wrapped in a container since Gutenberg has made them a
 * single element.
 */
.wp-block-button.alignleft {
  text-align: left;
}
.wp-block-button.alignright {
  text-align: right;
}
.wp-block-button.aligncenter {
  text-align: center;
}
.wp-block-button.is-style-outline {
  border: none;
}
.wp-block-button__link {
  text-transform: uppercase;
  letter-spacing: 1px;
  line-height: 45px;
  padding: 0 20px;
  color: #fff;
  border-radius: 30px;
  border: 1px solid #C0392B;
  display: inline-block;
  text-decoration: none;
  background-color: #bb3d30;
  background-image: linear-gradient(to bottom, #d34a3b, #a33024);
  border-color: #a33024;
  box-shadow: inset 0 1px 2px rgba(255,255,255,0.5);
}
.wp-block-button__link:hover {
  color: #fff;
  text-decoration: none;
  background-color: #a33024;
  background-image: linear-gradient(to bottom, #C0392B, #86281e);
  border-color: #86281e;
}
.wp-block-button__link.has-background:not([class*="gradient"]) {
  background-image: none;
}
.is-style-outline.wp-block-button__link:not( .has-text-color ),
.is-style-outline .wp-block-button__link:not( .has-text-color ) {
  color: black;
}
.wp-block-cover.has-background-dim .is-style-outline.wp-block-button__link:not( .has-text-color ),
.wp-block-cover.has-background-dim .is-style-outline .wp-block-button__link:not( .has-text-color ) {
  color: white;
  text-shadow: 0 0 0.2em rgba(0, 0, 0, 0.75);
  box-shadow: 0 0 0.5em rgba(0, 0, 0, 0.25);
}
.no-border-radius.wp-block-button__link,
.is-style-squared.wp-block-button__link,
.no-border-radius .wp-block-button__link,
.is-style-squared .wp-block-button__link {
  border-radius: 0;
}
.wp-block-columns:not( [data-type="core/columns"] ) {
  margin-left: -10px;
  margin-right: -10px;
}
.wp-block-columns:not( [data-type="core/columns"] ) .wp-block-column {
  padding-left: 10px;
  padding-right: 10px;
  margin: 0;
}
/**
 * Coblocks.
 */
.wp-block-coblocks-dynamic-separator {
  visibility: hidden;
}
/**
 * Full site editing by Automattic.
 */
.wp-block-newspack-blocks-homepage-articles article,
.singular .wp-block-newspack-blocks-homepage-articles article {
  margin-bottom: 30px;
  padding-left: 0 !important;
  padding-right: 0 !important;
}
.wp-block-newspack-blocks-homepage-articles.is-style-borders article,
.singular .wp-block-newspack-blocks-homepage-articles.is-style-borders article {
  padding-bottom: 30px;
}
.wp-block-newspack-blocks-homepage-articles .post-thumbnail,
.singular .wp-block-newspack-blocks-homepage-articles .post-thumbnail {
  margin-bottom: 7.5px;
}
.wp-block-newspack-blocks-homepage-articles .post-thumbnail img,
.singular .wp-block-newspack-blocks-homepage-articles .post-thumbnail img,
.wp-block-newspack-blocks-homepage-articles .post-thumbnail a,
.singular .wp-block-newspack-blocks-homepage-articles .post-thumbnail a {
  display: block;
}
article.swiper-slide {
  margin: 0;
  padding: 0 !important;
}
article.swiper-slide .entry-title {
  color: white;
}
.jetpack-contact-form label,
form.contact-form label {
  text-transform: none;
  font-weight: bold;
}
.jetpack-contact-form label span,
form.contact-form label span {
  opacity: 0.45;
}
.wp-caption {
  background: #f2f2f2;
  padding: 0.5em;
  text-align: center;
  max-width: 100%;
  margin: 0 0 30px 0;
  clear: both;
  box-sizing: border-box;
}
.wp-caption.alignleft,
.wp-caption.alignright,
.wp-caption.aligncenter {
  padding: 0.5em;
}
.wp-caption .wp-caption-text {
  text-align: center;
  padding: 0;
  margin: 0;
  color: #666666;
  font-size: 0.8em;
}
.wp-caption img {
  float: none;
  display: block;
  margin: 0 auto 0.5em auto;
}
.wp-smiley {
  margin: 0 !important;
  max-height: 1em;
}
#wp-calendar {
  width: 100%;
  margin: 0;
}
#wp-calendar th,
#wp-calendar caption {
  text-align: center;
  background: #fff;
}
#wp-calendar th {
  border-bottom: 1px solid #f2f2f2;
}
#wp-calendar th,
#wp-calendar td {
  text-align: center;
  padding: 0.5em 0.25em;
}
#wp-calendar caption {
  background: transparent;
  font-weight: bold;
  padding: 0.25em 0;
  text-transform: uppercase;
}
#wp-calendar #today {
  font-weight: bold;
}
/* --- COMMON WORDPRESS SETTINGS --- */
/* standard WordPress image classes */
.alignleft,
.alignright,
.aligncenter {
  padding: 0;
  box-sizing: border-box;
}
blockquote.alignleft,
blockquote.alignright,
blockquote.aligncenter {
  max-width: 40%;
  padding: 15px;
}
@media screen and (max-width: 350px) {
  .alignleft,
  .alignright,
  .aligncenter {
    width: 100%;
    max-width: 100%;
    margin-bottom: 30px;
  }
}
.alignleft {
  float: left;
  margin: 7.5px 40px 15px 0;
}
.alignright {
  float: right;
  margin: 7.5px 0 15px 40px;
}
.aligncenter {
  clear: both;
  display: block;
  margin: 0 auto 30px auto;
}
.alignright .alignright,
.alignleft .alignleft,
.aligncenter .aligncenter {
  padding: 0 0.5em;
  border: 0;
}
.floatleft {
  float: left;
}
.floatright {
  float: right;
}
.textcenter {
  text-align: center;
}
.textright {
  text-align: right;
}
.textleft {
  text-align: left;
}
.invisible {
  position: absolute;
  left: -1000em;
}
img#wpstats {
  position: absolute;
  left: -100px;
  bottom: 100px;
}
.infinite-scroll .pagination {
  display: none;
}
.infinite-scroll #infinite-handle {
  clear: both;
  padding: 30px 40px;
  margin-bottom: 30px;
  text-align: center;
}
.infinite-scroll #infinite-handle span {
  font-size: 0.9em;
  padding: 0 15px;
  line-height: 30px;
  color: #fff;
  border-radius: 30px;
  border: 1px solid #C0392B;
  display: inline-block;
  text-decoration: none;
  background-color: #bb3d30;
  background-image: linear-gradient(to bottom, #d34a3b, #a33024);
  border-color: #a33024;
  box-shadow: inset 0 1px 2px rgba(255,255,255,0.5);
  transition: all 0.15s ease-in-out;
}
.infinite-scroll #infinite-handle span:hover {
  color: #fff;
  text-decoration: none;
  background-color: #a33024;
  background-image: linear-gradient(to bottom, #C0392B, #86281e);
  border-color: #86281e;
}
.infinite-scroll #infinite-handle span:before {
  display: none;
}
.infinite-scroll #infinite-handle span:after {
  -webkit-font-smoothing: antialiased;
  font-family: 'Genericons';
  font-weight: normal;
  font-style: normal;
  font-size: 16px;
  vertical-align: bottom;
  content: '\f420';
  -webkit-margin-start: 1em;
          margin-inline-start: 1em;
}
.infinite-scroll #infinite-handle span:focus,
.infinite-scroll #infinite-handle span:hover {
  transition: all 0.15s ease-in-out;
}
.infinite-scroll #infinite-handle span button {
  border: none;
  background: transparent;
  box-shadow: none;
}
.infinite-scroll .infinite-loader {
  clear: both;
  padding: 30px;
}
.infinite-scroll .infinite-loader .spinner {
  margin: 0 auto;
}
.infinite-scroll.neverending footer#footer {
  display: none;
}
.infinite-scroll.infinity-end.neverending footer#footer {
  display: block;
}
.widget {
  overflow: hidden;
  overflow-wrap: break-word;
  word-wrap: break-word;
}
.widget h3.widgettitle:before {
  -webkit-font-smoothing: antialiased;
  font-family: 'Genericons';
  font-weight: normal;
  font-style: normal;
  font-size: 16px;
  vertical-align: bottom;
  margin-right: 0.25em;
}
.widget select {
  width: 100%;
}
.widget iframe {
  max-width: 100%;
  min-width: 0 !important;
}
.widget .wp-playlist,
.widget .mejs-container,
.widget .jetpack-video-wrapper {
  margin: 0;
}
.widget.milestone-widget .milestone-content {
  margin: 0 auto;
}
.widget.widget_author_grid ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
  *zoom: 1;
}
.widget.widget_author_grid ul:before,
.widget.widget_author_grid ul:after {
  content: "";
  display: table;
}
.widget.widget_author_grid ul:after {
  clear: both;
}
.widget.widget_author_grid ul li {
  float: left;
  max-width: 50%;
}
.widget.widget_author_grid ul img {
  display: block;
}
.widget.widget_nav_menu ul {
  list-style-type: none;
  padding: 0;
}
.widget.widget_nav_menu ul ul {
  padding-left: 20px;
}
.widget.widget_nav_menu ul ul li:last-child {
  padding: 0;
}
.widget.widget_recent_comments table.recentcommentsavatar {
  width: 100%;
  margin: 0;
  border: none;
}
.widget.widget_recent_comments table.recentcommentsavatar td {
  padding-bottom: 15px;
}
.widget.widget_recent_comments table.recentcommentsavatar td.recentcommentsavatarend,
.widget.widget_recent_comments table.recentcommentsavatar td.recentcommentsavatartop {
  padding: auto;
}
.widget.widget_recent_comments table.recentcommentsavatar td.recentcommentsavatarend a,
.widget.widget_recent_comments table.recentcommentsavatar td.recentcommentsavatartop a {
  display: block;
  line-height: 0;
}
.widget.widget_recent_comments table.recentcommentsavatar tr,
.widget.widget_recent_comments table.recentcommentsavatar tr:nth-child(odd) {
  background: transparent;
}
.widget.widget_jp_blogs_i_follow ol {
  list-style-type: none;
  padding: 0;
}
.widget.widget_flickr #flickr_badge_uber_wrapper,
.widget.widget_flickr #flickr_badge_wrapper {
  width: 100%;
  margin: 0;
}
.widget.widget_flickr #flickr_badge_uber_wrapper td,
.widget.widget_flickr #flickr_badge_wrapper td {
  padding: 0.5em;
}
.widget.widget_flickr #flickr_badge_uber_wrapper td a,
.widget.widget_flickr #flickr_badge_wrapper td a {
  color: #C0392B;
}
.widget.widget_flickr #flickr_badge_uber_wrapper td a:focus,
.widget.widget_flickr #flickr_badge_wrapper td a:focus,
.widget.widget_flickr #flickr_badge_uber_wrapper td a:hover,
.widget.widget_flickr #flickr_badge_wrapper td a:hover {
  text-decoration: underline;
}
.widget.widget_flickr #flickr_badge_wrapper {
  border-color: #e6e6e6;
}
.widget.widget_image img {
  margin: 0;
}
.widget.widget_image .wp-caption {
  max-width: 100%;
  margin-bottom: 0;
}
.widget.widget_image .wp-caption .wp-caption-text {
  font-size: 1em;
}
.widget.widget_authors li {
  clear: both;
  margin-bottom: 30px;
}
.widget.widget_authors li li {
  margin-bottom: 0;
}
.widget.widget_authors img {
  margin: 0 auto 15px auto;
}
.widget.widget_authors ul {
  list-style-type: none;
  margin: 0 0 30px 0;
  padding: 0;
}
.widget.widget_authors ul strong {
  clear: both;
  display: block;
  font-size: 124.99687499999999%;
  text-align: center;
  margin-bottom: 15px;
}
.widget.widget_authors ul ul {
  list-style-type: disc;
  margin: 0 0 30px 0;
  padding: 0 0 0 1.5rem;
  clear: both;
}
.widget.widget_authors ul img {
  display: block;
}
.widget.widget_rss ul {
  padding: 0;
}
.widget.widget_rss li {
  list-style-type: none;
  margin-bottom: 30px;
}
.widget.widget_rss li .rss-date {
  color: #cccccc;
}
.widget.widget_rss li a.rsswidget {
  font-weight: bold;
}
.widget.widget_search form {
  font-size: 1em;
}
.widget.widget_blog_subscription input[type=text],
.widget.widget_blog_subscription input[type=submit],
.widget.widget_blog_subscription p:last-child {
  margin: 0;
}
.widget.widget_wpcom_social_media_icons_widget li {
  margin-right: 15px;
}
.widget.widget_wpcom_social_media_icons_widget li a {
  font-size: 32px;
}
.widget.widget_recent_comments h3.widgettitle:before {
  content: '\f300';
}
.widget.widget_recent_entries h3.widgettitle:before {
  content: '\f444';
}
.widget.widget_nav_menu h3.widgettitle:before {
  content: '\f419';
}
.widget.widget_pages h3.widgettitle:before {
  content: '\f443';
}
.widget.widget_categories h3.widgettitle:before {
  content: '\f301';
}
.widget.widget_archive h3.widgettitle:before,
.widget.widget_calendar h3.widgettitle:before {
  content: '\f307';
}
.widget.widget_meta h3.widgettitle:before {
  content: '\f445';
}
.widget.widget_tag_cloud h3.widgettitle:before,
.widget.wp_widget_tag_cloud h3.widgettitle:before {
  content: '\f302';
}
.widget.widget_wpcom_instagram_widget h3.widgettitle:before {
  content: '\f215';
}
.widget.widget_twitter_timeline h3.widgettitle:before {
  content: '\f202';
}
.widget.widget_links h3.widgettitle:before {
  content: '\f107';
}
.widget.widget_links .custom-html-widget {
  overflow: hidden;
}
.widget.widget-grofile h3.widgettitle:before,
.widget.widget_gravatar h3.widgettitle:before {
  content: '\f304';
}
.widget.widget_jetpack_posts_i_like h3.widgettitle:before {
  content: '\f461';
}
.widget.widget_rss_links h3.widgettitle:before {
  content: '\f413';
}
.jetpack_subscription_widget input,
.jetpack_subscription_widget button {
  margin-bottom: 0;
}
div#jp-relatedposts,
#jp-post-flair {
  clear: both;
  margin-bottom: 30px;
}
.post-password-required form {
  margin-bottom: 30px;
  padding: 20px;
  background: #f2f2f2;
}
.post-password-required form input[type=password] {
  width: 100%;
}
.post-password-required form input[type=submit] {
  min-width: 30%;
}
.post-password-required form p:last-child {
  margin-bottom: 0;
}
a.post-edit-link {
  display: block;
  margin-bottom: 30px;
  padding: 0.5em;
  text-align: center;
  background: #f2f2f2;
  clear: both;
}
a.post-edit-link:focus,
a.post-edit-link:hover {
  background: #e6e6e6;
  text-decoration: none;
}
a.post-edit-link:before {
  -webkit-font-smoothing: antialiased;
  font-family: 'Genericons';
  font-weight: normal;
  font-style: normal;
  font-size: 16px;
  vertical-align: bottom;
  content: '\f411';
  margin-right: 0.5em;
}
a.post-edit-link:before:focus,
a.post-edit-link:before:hover {
  text-decoration: none;
}
/* Common Styles */
.content-comments h3#comments:before {
  -webkit-font-smoothing: antialiased;
  font-family: 'Genericons';
  font-weight: normal;
  font-style: normal;
  font-size: 32px;
  vertical-align: bottom;
  content: '\f108';
  margin-right: 20px;
  float: left;
}
.container .video-player,
.container .embed-vimeo {
  margin: 0 0 30px 0;
}
.screen-reader-shortcut {
  padding: 15px 23px 14px;
  background: #f1f1f1;
  color: #0073aa;
  max-width: 200px;
  position: absolute;
  left: -300px;
  top: 7px;
  word-wrap: normal !important;
  text-align: center;
  box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
}
.screen-reader-shortcut:focus {
  left: 6px;
}
.main div.pd-rating,
.main div#jp-relatedposts,
.main div.sharedaddy {
  margin-bottom: 30px;
}
.main div.pd-rating h3.jp-relatedposts-headline,
.main div#jp-relatedposts h3.jp-relatedposts-headline,
.main div.sharedaddy h3.jp-relatedposts-headline,
.main div.pd-rating h3.sd-title,
.main div#jp-relatedposts h3.sd-title,
.main div.sharedaddy h3.sd-title {
  font-size: 75%;
  font-family: 'Roboto Slab', "Trebuchet MS", "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Tahoma, sans-serif;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  margin: 0.5em 0;
}
.main div.pd-rating div.jp-relatedposts-items,
.main div#jp-relatedposts div.jp-relatedposts-items,
.main div.sharedaddy div.jp-relatedposts-items,
.main div.pd-rating div.sd-block,
.main div#jp-relatedposts div.sd-block,
.main div.sharedaddy div.sd-block {
  padding: 15px 0 10px 0;
  border-color: rgba(0, 0, 0, 0.05);
}
.main .contributor {
  *zoom: 1;
  margin-bottom: 30px;
}
.main .contributor:before,
.main .contributor:after {
  content: "";
  display: table;
}
.main .contributor:after {
  clear: both;
}
.main .contributor .avatar {
  float: left;
  margin: 0 20px 0 0;
}
.main .contributor a.contributor-posts-link {
  font-size: 0.9em;
  padding: 0 15px;
  line-height: 30px;
  color: #fff;
  border-radius: 30px;
  border: 1px solid #C0392B;
  display: inline-block;
  text-decoration: none;
  background-color: #bb3d30;
  background-image: linear-gradient(to bottom, #d34a3b, #a33024);
  border-color: #a33024;
  box-shadow: inset 0 1px 2px rgba(255,255,255,0.5);
}
.main .contributor a.contributor-posts-link:hover {
  color: #fff;
  text-decoration: none;
  background-color: #a33024;
  background-image: linear-gradient(to bottom, #C0392B, #86281e);
  border-color: #86281e;
}
/* PollDaddy Embed */
.PDS_Poll {
  max-width: 100%;
}
.PDS_Poll .pds-box {
  max-width: 100%;
}
.PDS_Poll label {
  text-transform: none;
}
.PDS_Poll .pds-input-label {
  max-width: 100%;
  width: auto;
  float: none;
  display: inline;
}
.PDS_Poll .pds-answer-input {
  display: inline;
  float: none;
}
.PDS_Poll input {
  margin-bottom: 0;
}
/* Social menu */
.menu-social-links ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
.menu-social-links ul li {
  display: inline-block;
}
.menu-social-links ul li a:before {
  margin: 0 0.25em;
}
.menu-social-links ul li a:before {
  -webkit-font-smoothing: antialiased;
  font-family: 'Genericons';
  font-weight: normal;
  font-style: normal;
  font-size: 16px;
  vertical-align: bottom;
  content: '\f107';
}
.menu-social-links ul li a[href*="behance.net"]:before,
.menu-social-links ul li a[href*="bloglovin.com"]:before {
  content: '\f471';
}
.menu-social-links ul li a[href*="soundcloud.com"]:before {
  content: '\f426';
}
.menu-social-links ul li a[href*="codepen.com"]:before {
  content: '\f216';
}
.menu-social-links ul li a[href*="dribbble.com"]:before {
  content: '\f201';
}
.menu-social-links ul li a[href*="dropbox.com"]:before {
  content: '\f225';
}
.menu-social-links ul li a[href*="facebook.com"]:before,
.menu-social-links ul li a[href*="fb.me"]:before {
  content: '\f204';
}
.menu-social-links ul li a[href*="/feed/"]:before,
.menu-social-links ul li a[href*=".rss"]:before {
  content: '\f413';
}
.menu-social-links ul li a[href*="flickr.com"]:before {
  content: '\f211';
}
.menu-social-links ul li a[href*="plus.google.com"]:before {
  content: '\f206';
}
.menu-social-links ul li a[href*="github.com"]:before {
  content: '\f200';
}
.menu-social-links ul li a[href*="instagram.com"]:before {
  content: '\f215';
}
.menu-social-links ul li a[href*="linkedin.com"]:before {
  content: '\f207';
}
.menu-social-links ul li a[href*="/contact/"]:before,
.menu-social-links ul li a[href^="mailto:"]:before {
  content: '\f410';
}
.menu-social-links ul li a[href*="pinterest.com"]:before {
  content: '\f209';
}
.menu-social-links ul li a[href*="polldaddy.com"]:before {
  content: '\f217';
}
.menu-social-links ul li a[href*="path.com"]:before {
  content: '\f219';
}
.menu-social-links ul li a[href*="getpocket.com"]:before {
  content: '\f224';
}
.menu-social-links ul li a[href*="reddit.com"]:before {
  content: '\f222';
}
.menu-social-links ul li a[href^="skype:"]:before {
  content: '\f220';
}
.menu-social-links ul li a[href*="spotify.com"]:before {
  content: '\f515';
}
.menu-social-links ul li a[href*="stumbleupon.com"]:before {
  content: '\f223';
}
.menu-social-links ul li a[href*="tumblr.com"]:before {
  content: '\f214';
}
.menu-social-links ul li a[href*="twitch.com"]:before {
  content: '\f516';
}
.menu-social-links ul li a[href*="twitter.com"]:before {
  content: '\f202';
}
.menu-social-links ul li a[href*="vine.co"]:before {
  content: '\f104';
}
.menu-social-links ul li a[href*="vimeo.com"]:before {
  content: '\f212';
}
.menu-social-links ul li a[href*="wordpress.com"]:before,
.menu-social-links ul li a[href*="wordpress.org"]:before {
  content: '\f205';
}
.menu-social-links ul li a[href*="youtube.com"]:before {
  content: '\f213';
}
.menu-social-links ul li a:after {
  display: none;
}
.jetpack-video-wrapper {
  margin-bottom: 30px;
}
div.jetpack-testimonial-shortcode {
  margin-bottom: 30px;
  *zoom: 1;
}
div.jetpack-testimonial-shortcode:before,
div.jetpack-testimonial-shortcode:after {
  content: "";
  display: table;
}
div.jetpack-testimonial-shortcode:after {
  clear: both;
}
div.jetpack-testimonial-shortcode .testimonial-entry {
  box-sizing: border-box;
  margin: 0;
  padding: 30px 40px;
}
div.jetpack-testimonial-shortcode .testimonial-entry-content {
  margin: 0 0 15px 0;
}
div.jetpack-testimonial-shortcode .testimonial-entry-title {
  display: inline-block;
}
div.jetpack-testimonial-shortcode .testimonial-featured-image {
  float: left;
}
div.jetpack-testimonial-shortcode .testimonial-featured-image img {
  max-height: 30px;
  width: auto;
  margin-right: 13.33333333px;
}
div.jetpack-testimonial-shortcode.column-2 .testimonial-entry {
  width: 50%;
}
div.jetpack-testimonial-shortcode.column-2 .testimonial-entry:nth-of-type( 2n + 1 ) {
  clear: both;
}
div.jetpack-testimonial-shortcode.column-3 .testimonial-entry {
  width: 33.3%;
}
div.jetpack-testimonial-shortcode.column-3 .testimonial-entry:nth-of-type( 3n + 1 ) {
  clear: both;
}
div.jetpack-testimonial-shortcode.column-4 .testimonial-entry {
  width: 25%;
}
div.jetpack-testimonial-shortcode.column-4 .testimonial-entry:nth-of-type( 4n + 1 ) {
  clear: both;
}
.multi-author-false .post-meta-data .byline {
  display: none;
}
.multi-author-false.singular .contributor {
  display: none;
}
.screen-reader-text,
.screen-reader {
  clip: rect(1px, 1px, 1px, 1px);
  position: absolute !important;
  height: 1px;
  width: 1px;
  overflow: hidden;
  word-wrap: normal !important;
}
.screen-reader-text:focus,
.screen-reader:focus {
  padding: 15px 23px 14px;
  background: #f1f1f1;
  color: #0073aa;
  font-family: "PT Sans", sans-serif;
  font-weight: bold;
  left: 5px;
  top: 5px;
  clip: auto !important;
  display: block;
  height: auto;
  width: auto;
  z-index: 100000;
  /* Above WP toolbar. */
}
.entry-breadcrumbs {
  margin-bottom: 15px;
}
.entry-breadcrumbs a {
  font-weight: bold;
}
.entry-breadcrumbs a:focus,
.entry-breadcrumbs a:hover {
  text-decoration: none;
}
.entry-breadcrumbs a:after {
  -webkit-font-smoothing: antialiased;
  font-family: 'Genericons';
  font-weight: normal;
  font-style: normal;
  font-size: 8px;
  vertical-align: bottom;
  content: '\f501';
  margin: 0 1rem;
  opacity: 0.5;
}
.wp-playlist,
.mejs-container {
  margin: 0 0 30px 0;
}
iframe[src*="8tracks.com"],
iframe[src*="bandcamp.com"],
iframe[src*="dailymotion.com"],
iframe[src*="itchi.io"],
iframe[src*="slideshare.net"],
iframe[src*="soundcloud.com"],
iframe[src*="viddler.com"],
iframe[src*="videopress.com"],
iframe.twitter-tweet,
iframe.twitter-follow-button {
  display: block;
  margin: 0 auto 30px auto;
  max-width: 100%;
}
iframe.instagram-media {
  display: block;
  margin: 0 auto 30px auto !important;
}
object {
  display: block;
  margin: 0 auto 30px auto !important;
}
form.contact-form input[type='radio'],
form.contact-form input[type='checkbox'] {
  vertical-align: inherit;
  -webkit-margin-end: 0.2rem;
          margin-inline-end: 0.2rem;
}
form.contact-form label.radio,
form.contact-form label.checkbox-multiple {
  -webkit-margin-end: 1rem;
          margin-inline-end: 1rem;
}
form.contact-form div label.grunion-field-label {
  font-weight: bold;
}
form.contact-form div label.grunion-radio-label input,
form.contact-form div label.grunion-checkbox-multiple-label input {
  margin-bottom: 0;
}
form.contact-form div label.grunion-radio-label:last-of-type,
form.contact-form div label.grunion-checkbox-multiple-label:last-of-type {
  margin-bottom: 30px;
}
form.contact-form div.clear-form {
  display: none;
}
form.contact-form input[type='text'],
form.contact-form input[type='email'],
form.contact-form input[type='tel'],
form.contact-form input[type='url'] {
  min-width: 10rem;
  max-width: 100%;
}
.woocommerce h1 {
  font-weight: bold;
}
.woocommerce h3,
.woocommerce h2 {
  font-size: 93.75%;
  font-weight: bold;
}
.woocommerce .woocommerce-breadcrumb a {
  font-weight: bold;
}
.woocommerce span.onsale {
  z-index: 1;
}
.woocommerce .quantity .qty {
  width: 5em;
}
.woocommerce #respond input#submit,
.woocommerce a.button,
.woocommerce button.button,
.woocommerce input.button {
  padding: 15px 20px;
  margin-bottom: 30px;
  line-height: 30px;
  text-transform: uppercase;
  letter-spacing: 1px;
  line-height: 45px;
  padding: 0 20px;
  color: #fff;
  border-radius: 30px;
  border: 1px solid #C0392B;
  display: inline-block;
  text-decoration: none;
  background-color: #bb3d30;
  background-image: linear-gradient(to bottom, #d34a3b, #a33024);
  border-color: #a33024;
  box-shadow: inset 0 1px 2px rgba(255,255,255,0.5);
}
.woocommerce #respond input#submit:hover,
.woocommerce a.button:hover,
.woocommerce button.button:hover,
.woocommerce input.button:hover {
  color: #fff;
  text-decoration: none;
  background-color: #a33024;
  background-image: linear-gradient(to bottom, #C0392B, #86281e);
  border-color: #86281e;
}
.woocommerce #respond input#submit.alt,
.woocommerce a.button.alt,
.woocommerce button.button.alt,
.woocommerce input.button.alt {
  text-transform: uppercase;
  letter-spacing: 1px;
  line-height: 45px;
  padding: 0 20px;
  color: #fff;
  border-radius: 30px;
  border: 1px solid #C0392B;
  display: inline-block;
  text-decoration: none;
  background-color: #bb3d30;
  background-image: linear-gradient(to bottom, #d34a3b, #a33024);
  border-color: #a33024;
  box-shadow: inset 0 1px 2px rgba(255,255,255,0.5);
}
.woocommerce #respond input#submit.alt:hover,
.woocommerce a.button.alt:hover,
.woocommerce button.button.alt:hover,
.woocommerce input.button.alt:hover {
  color: #fff;
  text-decoration: none;
  background-color: #a33024;
  background-image: linear-gradient(to bottom, #C0392B, #86281e);
  border-color: #86281e;
}
.woocommerce div.product .woocommerce-tabs ul.tabs li {
  border-radius: 5px 5px 0 0;
}
.woocommerce div.product .woocommerce-tabs ul.tabs li:after,
.woocommerce div.product .woocommerce-tabs ul.tabs li:before {
  display: none;
}
.woocommerce .products {
  clear: both;
}
.woocommerce table.shop_table {
  border: none;
}
.woocommerce table.shop_table td {
  border: none;
}
.woocommerce-cart-button {
  float: right;
}
.woocommerce-cart-button .cart-contents .amount {
  font-weight: bold;
}
.woocommerce-cart-button .cart-contents .count {
  opacity: 0.5;
}
.woocommerce-cart-button .cart-contents:hover {
  text-decoration: none;
}
.woocommerce-cart-button .cart-contents:hover .amount {
  text-decoration: underline;
}
iframe.wp-embedded-content {
  max-width: 99.5% !important;
}
.postnav {
  margin-bottom: 30px;
  *zoom: 1;
}
.postnav:before,
.postnav:after {
  content: "";
  display: table;
}
.postnav:after {
  clear: both;
}
.postnav .next,
.postnav .prev {
  width: 50%;
  float: left;
  box-sizing: border-box;
}
.postnav .next {
  text-align: right;
  float: right;
}
ol.commentlist {
  list-style-type: none;
  margin: 0 0 30px 0;
  padding: 0;
}
ol.commentlist li.trackback,
ol.commentlist li.pingback {
  padding: 30px 0;
}
ol.commentlist li.trackback .comment-body:before,
ol.commentlist li.pingback .comment-body:before {
  -webkit-font-smoothing: antialiased;
  font-family: 'Genericons';
  font-weight: normal;
  font-style: normal;
  font-size: 16px;
  vertical-align: bottom;
  content: '\f107';
}
ol.commentlist li.comment,
ol.commentlist li.trackback,
ol.commentlist li.pingback {
  *zoom: 1;
  margin: 0;
  position: relative;
  border-bottom: 1px solid #f2f2f2;
  list-style-type: none;
}
ol.commentlist li.comment:before,
ol.commentlist li.trackback:before,
ol.commentlist li.pingback:before,
ol.commentlist li.comment:after,
ol.commentlist li.trackback:after,
ol.commentlist li.pingback:after {
  content: "";
  display: table;
}
ol.commentlist li.comment:after,
ol.commentlist li.trackback:after,
ol.commentlist li.pingback:after {
  clear: both;
}
ol.commentlist li.comment article,
ol.commentlist li.trackback article,
ol.commentlist li.pingback article {
  padding: 20px 0;
}
ol.commentlist li.comment .says,
ol.commentlist li.trackback .says,
ol.commentlist li.pingback .says {
  display: none;
}
ol.commentlist li.comment #respond,
ol.commentlist li.trackback #respond,
ol.commentlist li.pingback #respond {
  position: relative;
  margin: 0;
}
ol.commentlist li.comment #respond #cancel-comment-reply-link,
ol.commentlist li.trackback #respond #cancel-comment-reply-link,
ol.commentlist li.pingback #respond #cancel-comment-reply-link {
  position: absolute;
  right: 0;
  font-size: 0.9em;
  padding: 0 15px;
  line-height: 30px;
  color: #fff;
  border-radius: 30px;
  border: 1px solid #b3b3b3;
  display: inline-block;
  text-decoration: none;
  background-color: #b3b3b3;
  background-image: linear-gradient(to bottom, #c4c4c4, #a1a1a1);
  border-color: #a1a1a1;
  box-shadow: inset 0 1px 2px rgba(255,255,255,0.5);
}
ol.commentlist li.comment #respond #cancel-comment-reply-link:hover,
ol.commentlist li.trackback #respond #cancel-comment-reply-link:hover,
ol.commentlist li.pingback #respond #cancel-comment-reply-link:hover {
  color: #fff;
  text-decoration: none;
  background-color: #a1a1a1;
  background-image: linear-gradient(to bottom, #b3b3b3, #8f8f8f);
  border-color: #8f8f8f;
}
ol.commentlist li.comment .avatar,
ol.commentlist li.trackback .avatar,
ol.commentlist li.pingback .avatar {
  float: left;
  margin: 0 10px 0 0;
}
ol.commentlist li.comment .reply,
ol.commentlist li.trackback .reply,
ol.commentlist li.pingback .reply {
  position: absolute;
  top: 20px;
  right: 0;
}
ol.commentlist li.comment .reply a,
ol.commentlist li.trackback .reply a,
ol.commentlist li.pingback .reply a {
  font-size: 0.9em;
  padding: 0 15px;
  line-height: 30px;
  color: #fff;
  border-radius: 30px;
  border: 1px solid #C0392B;
  display: inline-block;
  text-decoration: none;
  background-color: #bb3d30;
  background-image: linear-gradient(to bottom, #d34a3b, #a33024);
  border-color: #a33024;
  box-shadow: inset 0 1px 2px rgba(255,255,255,0.5);
  display: block;
}
ol.commentlist li.comment .reply a:hover,
ol.commentlist li.trackback .reply a:hover,
ol.commentlist li.pingback .reply a:hover {
  color: #fff;
  text-decoration: none;
  background-color: #a33024;
  background-image: linear-gradient(to bottom, #C0392B, #86281e);
  border-color: #86281e;
}
ol.commentlist li.comment.bypostauthor,
ol.commentlist li.trackback.bypostauthor,
ol.commentlist li.pingback.bypostauthor {
  border: none;
}
ol.commentlist li.comment.bypostauthor > article,
ol.commentlist li.trackback.bypostauthor > article,
ol.commentlist li.pingback.bypostauthor > article {
  padding: 20px;
  background: #fff;
  border-left: 2px solid #C0392B;
  position: relative;
}
ol.commentlist li.comment.bypostauthor .reply,
ol.commentlist li.trackback.bypostauthor .reply,
ol.commentlist li.pingback.bypostauthor .reply {
  right: 20px;
}
ol.commentlist li.comment .comment-content,
ol.commentlist li.trackback .comment-content,
ol.commentlist li.pingback .comment-content {
  clear: both;
}
ol.commentlist li.comment .comment-content p:last-child,
ol.commentlist li.trackback .comment-content p:last-child,
ol.commentlist li.pingback .comment-content p:last-child {
  margin-bottom: 0;
}
ol.commentlist li.comment .edit-link,
ol.commentlist li.trackback .edit-link,
ol.commentlist li.pingback .edit-link {
  margin-left: 10px;
}
ol.commentlist li.comment .edit-link a,
ol.commentlist li.trackback .edit-link a,
ol.commentlist li.pingback .edit-link a {
  padding: 2px 5px;
  background: #b3b3b3;
  color: #fff;
  border-radius: 3px;
}
ol.commentlist li.comment .edit-link a:hover,
ol.commentlist li.trackback .edit-link a:hover,
ol.commentlist li.pingback .edit-link a:hover {
  background: #808080;
}
ol.commentlist li.comment .comment-meta,
ol.commentlist li.trackback .comment-meta,
ol.commentlist li.pingback .comment-meta {
  margin-bottom: 15px;
}
ol.commentlist li.comment .comment-meta .comment-metadata,
ol.commentlist li.trackback .comment-meta .comment-metadata,
ol.commentlist li.pingback .comment-meta .comment-metadata {
  font-size: 0.8em;
}
ol.commentlist li.comment .comment-meta .comment-metadata a,
ol.commentlist li.trackback .comment-meta .comment-metadata a,
ol.commentlist li.pingback .comment-meta .comment-metadata a {
  color: #b3b3b3;
}
ol.commentlist li.comment .comment-meta .comment-metadata .edit-link a,
ol.commentlist li.trackback .comment-meta .comment-metadata .edit-link a,
ol.commentlist li.pingback .comment-meta .comment-metadata .edit-link a {
  color: #fff;
}
ol.commentlist li.comment:last-child,
ol.commentlist li.trackback:last-child,
ol.commentlist li.pingback:last-child,
ol.commentlist li.comment li:last-child,
ol.commentlist li.trackback li:last-child,
ol.commentlist li.pingback li:last-child {
  border: none;
  margin-bottom: 0;
  padding-bottom: 0;
}
ol.commentlist ul.children {
  list-style-type: none;
  margin: 0 0 0 20px;
  padding: 0;
  clear: both;
  position: relative;
}
ol.commentlist ul.children li:last-child {
  margin: 0;
}
ol.commentlist img.avatar {
  border-radius: 50%;
}
#respond {
  *zoom: 1;
  clear: both;
  margin-bottom: 30px;
  background: #fff;
}
#respond:before,
#respond:after {
  content: "";
  display: table;
}
#respond:after {
  clear: both;
}
#respond h3#reply-title:before {
  -webkit-font-smoothing: antialiased;
  font-family: 'Genericons';
  font-weight: normal;
  font-style: normal;
  font-size: 32px;
  vertical-align: bottom;
  content: '\f300';
  line-height: 0.8;
  margin-right: 5px;
}
#respond label {
  float: left;
  min-width: 150px;
  line-height: 3;
  font-size: 0.7em;
}
#respond p.comment-form-author,
#respond p.comment-form-email,
#respond p.comment-form-url {
  margin: 0;
}
#respond p.comment-form-cookies-consent,
#respond p.post-subscription-form,
#respond p.comment-subscription-form {
  margin-bottom: 0;
  clear: both;
}
#respond p.comment-form-cookies-consent input,
#respond p.post-subscription-form input,
#respond p.comment-subscription-form input {
  display: inline-block;
  -webkit-margin-end: 20px;
          margin-inline-end: 20px;
}
#respond p.comment-form-cookies-consent label,
#respond p.post-subscription-form label,
#respond p.comment-subscription-form label {
  float: none;
  display: inline-block;
}
#respond p.logged-in-as {
  font-size: 0.9em;
  color: #b3b3b3;
  text-transform: uppercase;
  margin-bottom: 15px;
}
#respond p.logged-in-as a {
  color: #999999;
}
#respond p.logged-in-as a:hover {
  color: #C0392B;
}
#respond p.comment-form-author,
#respond p.comment-form-email,
#respond p.comment-form-url,
#respond p.comment-form-comment {
  margin: 0;
}
#respond p.form-allowed-tags {
  font-size: 0.7em;
}
#respond p.form-submit {
  margin: 10px 0 0 0;
}
#respond p.form-submit #submit {
  text-transform: uppercase;
  letter-spacing: 1px;
  line-height: 45px;
  padding: 0 20px;
  color: #fff;
  border-radius: 30px;
  border: 1px solid #C0392B;
  display: inline-block;
  text-decoration: none;
  background-color: #bb3d30;
  background-image: linear-gradient(to bottom, #d34a3b, #a33024);
  border-color: #a33024;
  box-shadow: inset 0 1px 2px rgba(255,255,255,0.5);
}
#respond p.form-submit #submit:hover {
  color: #fff;
  text-decoration: none;
  background-color: #a33024;
  background-image: linear-gradient(to bottom, #C0392B, #86281e);
  border-color: #86281e;
}
.gallery {
  padding: 0;
  margin-bottom: 30px;
}
.gallery dl {
  float: left;
  text-align: center;
  margin: 0 0 15px 0;
}
.gallery dl dt {
  padding: 0 20px;
  *zoom: 1;
}
.gallery dl dt:before,
.gallery dl dt:after {
  content: "";
  display: table;
}
.gallery dl dt:after {
  clear: both;
}
.gallery dl dd {
  padding: 0 20px;
  margin: 0;
  font-size: 0.8em;
}
.gallery dl img {
  max-width: 100%;
  height: auto;
  opacity: 0.9;
  display: inline-block;
  transition: opacity 0.3s ease-in-out;
}
.gallery dl img:hover {
  opacity: 1;
  transition: opacity 0.3s ease-in-out;
}
.gallery a.image {
  float: none;
}
.gallery .gallery-caption {
  font-style: italic;
}
.gallery.gallery-columns-1 dl {
  width: 100%;
}
.gallery.gallery-columns-2 dl {
  width: 50%;
}
.gallery.gallery-columns-3 dl {
  width: 33.33%;
}
.gallery.gallery-columns-4 dl {
  width: 25%;
}
.gallery.gallery-columns-5 dl {
  width: 20%;
}
.gallery.gallery-columns-6 dl {
  width: 16.666%;
}
.gallery.gallery-columns-7 dl {
  width: 14.28%;
}
.gallery.gallery-columns-8 dl {
  width: 12.5%;
}
.gallery.gallery-columns-9 dl {
  width: 11.11%;
}
.gallery.gallery-columns-10 dl {
  width: 10%;
}
body {
  *zoom: 1;
  background: #f2f2f2;
  font-weight: 300;
}
body:before,
body:after {
  content: "";
  display: table;
}
body:after {
  clear: both;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  line-height: 1.2;
}
a {
  color: #C0392B;
  text-decoration: none;
  transition: all 0.3s ease-in-out;
}
a:hover {
  color: #81261d;
  transition: all 0.3s ease-in-out;
}
.container {
  width: 100%;
  margin: 0 auto;
  *zoom: 1;
}
.container:before,
.container:after {
  content: "";
  display: table;
}
.container:after {
  clear: both;
}
.masthead {
  background: #fff;
  *zoom: 1;
}
.masthead:before,
.masthead:after {
  content: "";
  display: table;
}
.masthead:after {
  clear: both;
}
.masthead .branding {
  padding: 15px 40px;
  width: 30%;
  float: left;
  *zoom: 1;
  box-sizing: border-box;
}
.masthead .branding:before,
.masthead .branding:after {
  content: "";
  display: table;
}
.masthead .branding:after {
  clear: both;
}
.masthead .branding .custom-logo-link,
.masthead .branding .site-logo-link,
.masthead .branding .site-logo-anchor {
  float: left;
  margin-right: 20px;
}
.masthead .branding .custom-logo-link img,
.masthead .branding .site-logo-link img,
.masthead .branding .site-logo-anchor img {
  display: block;
  max-width: 60px;
}
.masthead .branding h1.logo {
  font-size: 124.99687499999999%;
  margin-bottom: 15px;
  margin-bottom: 0;
  font-weight: 700;
  display: inline-block;
}
.masthead .branding h2.description {
  font-size: 0.7em;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin: 0;
  color: #b3b3b3;
}
.masthead form.searchform {
  width: 20%;
  float: right;
  margin-top: 10px;
}
a#header-image {
  line-height: 0;
  margin: 0;
  display: block;
  border-bottom: 0.1em solid #fff;
  background: #333333;
  text-align: center;
}
.singular .container {
  max-width: 1140px;
  margin: 20px auto;
}
.singular .main {
  box-sizing: border-box;
  float: left;
  width: 75%;
  padding-top: 0;
  padding-bottom: 0;
  padding-right: 20px;
  padding-left: 20px;
  min-height: 1px;
  padding: 40px 80px;
}
.singular .main article {
  max-width: 850px;
  margin-left: auto;
  margin-right: auto;
}
.singular .col-sidebar {
  box-sizing: border-box;
  float: left;
  width: 25%;
  padding-top: 0;
  padding-bottom: 0;
  padding-right: 0;
  padding-left: 0;
  min-height: 1px;
  margin-top: 40px;
}
article.page-404 {
  max-width: 850px;
  margin: 0 auto 90px auto;
}
.error404 .main {
  width: 100%;
}
.error404 h1.title,
.archive h1.title,
.category h1.title,
.search h1.title {
  padding: 2rem 1rem;
  margin: 0;
  text-align: center;
}
.page .main {
  box-sizing: border-box;
  float: left;
  width: 100%;
  padding-top: 0;
  padding-bottom: 0;
  padding-right: 20px;
  padding-left: 20px;
  min-height: 1px;
  padding-top: 30px;
}
.page .main article .entry {
  max-width: 700px;
  margin-left: auto;
  margin-right: auto;
}
.page .alignfull {
  max-width: 100vw;
  width: 100vw;
  -webkit-margin-start: calc((100vw - 700px) / -2);
          margin-inline-start: calc((100vw - 700px) / -2);
}
@media only screen and (max-width: 782px) {
  .page .alignfull {
    -webkit-margin-start: -20px;
            margin-inline-start: -20px;
  }
}
.single .alignfull {
  max-width: 855px;
  width: 855px;
  -webkit-margin-start: -80px;
          margin-inline-start: -80px;
}
@media only screen and (max-width: 1140px) {
  .single .alignfull {
    max-width: 75vw;
    width: 75vw;
  }
}
@media only screen and (max-width: 782px) {
  .single .alignfull {
    max-width: 100vw;
    width: 100vw;
    -webkit-margin-start: -20px;
            margin-inline-start: -20px;
  }
}
article {
  *zoom: 1;
}
article:before,
article:after {
  content: "";
  display: table;
}
article:after {
  clear: both;
}
article.post-archive {
  width: 25%;
  height: 0;
  padding-bottom: 25%;
  display: block;
  float: left;
  box-sizing: border-box;
  overflow: hidden;
  border: 0.1em solid #fff;
  border-width: 0 0.1em 0.1em 0;
  position: relative;
}
article.post-archive.sticky:after {
  display: block;
  position: absolute;
  content: '';
  width: 0;
  height: 0;
  top: 0;
  right: 0;
  border: 24px solid #fff;
  border-left-color: transparent;
  border-bottom-color: transparent;
}
article.post-archive.sticky:before {
  -webkit-font-smoothing: antialiased;
  font-family: 'Genericons';
  font-weight: normal;
  font-style: normal;
  font-size: 16px;
  vertical-align: bottom;
  content: '\f308';
  color: #C0392B;
  z-index: 10;
  position: absolute;
  line-height: 24px;
  width: 24px;
  top: 2px;
  right: 2px;
  text-align: center;
}
article.post-archive a.post-image-wrapper {
  width: 100%;
  height: 100%;
  position: absolute;
  background: center center #fff no-repeat;
  background-size: cover !important;
  margin: 0;
  opacity: 1;
  transform: translateZ(0);
  transition: all 0.15s ease-in-out;
}
article.post-archive.has-thumbnail:hover .post-image-wrapper,
article.post-archive.has-thumbnail.focus .post-image-wrapper {
  width: 110%;
  height: 110%;
  margin: -5%;
  transition: all 0.15s ease-in-out;
  transition-delay: 125ms;
  opacity: 0.05;
}
article.post-archive.has-thumbnail:hover section.meta,
article.post-archive.has-thumbnail.focus section.meta {
  opacity: 1;
  transform: translateZ(0) translateY(0);
  transition: all 0.15s ease-in-out;
  transition-delay: 100ms;
}
article.post-archive section {
  padding: 40px;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}
article.post-archive section h2.posttitle {
  font-size: 124.99687499999999%;
  margin-bottom: 15px;
  font-weight: 700;
  margin-bottom: 10px;
}
article.post-archive section p.postmetadata {
  margin-bottom: 2px;
  text-transform: uppercase;
  font-size: 0.8em;
}
article.post-archive section p {
  font-size: 93.75%;
  margin-bottom: 15px;
}
article.post-archive section.meta {
  opacity: 0;
  transform: translateZ(0) translateY(20px);
  box-sizing: border-box;
  transition: all 0.15s ease-in-out;
}
article.post-archive section.meta a:hover {
  text-decoration: underline;
}
article.post-archive section .entry {
  margin: 0;
}
article.post-archive section .entry:after {
  display: none;
}
.more-posts {
  border-top: 0.1em solid #fff;
  *zoom: 1;
}
.more-posts:before,
.more-posts:after {
  content: "";
  display: table;
}
.more-posts:after {
  clear: both;
}
.main {
  *zoom: 1;
}
.main:before,
.main:after {
  content: "";
  display: table;
}
.main:after {
  clear: both;
}
.main article h1.title {
  text-align: center;
  margin-bottom: 2rem;
}
.main article h1.title:after {
  width: 50%;
  margin: 30px auto;
  display: block;
  height: 2px;
  background: #e6e6e6;
  content: '';
}
.main article .postmetadata {
  font-size: 0.7em;
  color: #999999;
  font-weight: 300;
  text-transform: uppercase;
}
.main article a.author-avatar {
  float: left;
  width: 50px;
}
.main article .entry {
  margin-bottom: 30px;
}
.main article .entry:after {
  width: 50%;
  margin: 30px auto;
  display: block;
  height: 2px;
  background: #e6e6e6;
  content: '';
}
.main .category-description {
  max-width: 700px;
  width: 100%;
  margin: 0 auto;
  padding: 0 40px;
  box-sizing: border-box;
}
.main .archive-pagination {
  text-align: center;
  padding: 30px 0;
  clear: both;
}
.main .archive-pagination span,
.main .archive-pagination a {
  margin: 0 5px;
  display: inline-block;
}
.main .archive-pagination span.current {
  background: #C0392B;
  color: #fff;
  padding: 3px 10px;
  border-radius: 5px;
}
.main .content-comments {
  padding: 30px 0 0 0;
}
.main .content-comments ol.commentlist li.comment,
.main .content-comments ol.commentlist li.trackback,
.main .content-comments ol.commentlist li.pingback {
  border-color: #e6e6e6;
}
.main .content-comments ol.commentlist li.comment #respond,
.main .content-comments ol.commentlist li.trackback #respond,
.main .content-comments ol.commentlist li.pingback #respond {
  padding-top: 30px;
}
.main #respond {
  background: transparent;
}
.attachment .attachment-image {
  text-align: center;
  margin-bottom: 30px;
}
.attachment nav#image-navigation {
  margin-bottom: 30px;
  *zoom: 1;
}
.attachment nav#image-navigation:before,
.attachment nav#image-navigation:after {
  content: "";
  display: table;
}
.attachment nav#image-navigation:after {
  clear: both;
}
.attachment nav#image-navigation span {
  box-sizing: border-box;
  float: left;
  width: 33.33333333%;
  padding-top: 0;
  padding-bottom: 0;
  padding-right: 0;
  padding-left: 0;
  min-height: 1px;
}
.attachment nav#image-navigation span.image-previous {
  text-align: left;
}
.attachment nav#image-navigation span.image-parent {
  text-align: center;
}
.attachment nav#image-navigation span.image-next {
  text-align: right;
}
nav.postnav {
  display: table;
  clear: both;
  width: 100%;
  border-top: 0.1em solid #f2f2f2;
}
nav.postnav .control {
  display: table-cell;
  text-align: center;
}
nav.postnav a {
  display: block;
}
nav.postnav a:before {
  -webkit-font-smoothing: antialiased;
  font-family: 'Genericons';
  font-weight: normal;
  font-style: normal;
  font-size: 16px;
  vertical-align: bottom;
  display: block;
  padding: 20px;
  transition: all 0.15s ease-in-out;
}
nav.postnav a:hover:before,
nav.postnav a:hover {
  text-decoration: none;
  background: #fcfcfc;
  transition: all 0.15s ease-in-out;
}
nav.postnav a span {
  display: none;
}
nav.postnav .next a:before {
  content: '\f501';
}
nav.postnav .prev a:before {
  content: '\f503';
}
.col-sidebar {
  font-size: 0.8em;
}
.col-sidebar .postinfo {
  background: #fff;
  border: 0.1em solid #e6e6e6;
}
.col-sidebar .postinfo .author-avatar {
  float: left;
  margin-right: 20px;
}
.col-sidebar .postinfo article {
  height: 240px;
  display: block;
  background: center center #6d2018 no-repeat;
  background-size: cover !important;
}
.col-sidebar .postinfo .meta {
  padding: 20px;
}
.col-sidebar .postinfo .taxonomies {
  border-top: 0.1em solid #f2f2f2;
}
.col-sidebar .postinfo .taxonomies p {
  margin: 0;
}
.col-sidebar .postinfo .taxonomies p:before {
  margin-right: 5px;
}
.col-sidebar .postinfo .taxonomies p.tax-categories:before {
  -webkit-font-smoothing: antialiased;
  font-family: 'Genericons';
  font-weight: normal;
  font-style: normal;
  font-size: 16px;
  vertical-align: bottom;
  content: '\f301';
}
.col-sidebar .postinfo .taxonomies p.tax-tags:before {
  -webkit-font-smoothing: antialiased;
  font-family: 'Genericons';
  font-weight: normal;
  font-style: normal;
  font-size: 16px;
  vertical-align: bottom;
  content: '\f302';
}
.col-sidebar .postinfo .postnav {
  margin: 0;
}
.col-sidebar .postinfo .postmetadata {
  margin: 0;
}
.widget {
  background: #fcfcfc;
  padding: 20px;
  border: 0.1em solid #e6e6e6;
  border-top: 0.1em solid #fff;
  box-sizing: border-box;
}
.widget .widget-wrap {
  clear: both;
}
.widget h3.widgettitle span {
  font-size: 0.8em;
  color: #999999;
  text-transform: uppercase;
  letter-spacing: 1px;
}
.widget h3.widgettitle:before {
  margin-right: 5px;
  color: #666666;
}
.widget ul:last-child {
  margin-bottom: 0;
}
.masthead .menu {
  padding: 15px 20px;
  *zoom: 1;
  position: relative;
  text-align: right;
}
.masthead .menu:before,
.masthead .menu:after {
  content: "";
  display: table;
}
.masthead .menu:after {
  clear: both;
}
.masthead .menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  z-index: 199;
}
.masthead .menu li {
  display: inline-block;
  margin: 0;
  padding: 0;
  text-align: left;
}
.masthead .menu li a {
  display: block;
  padding: 7.5px 10px;
  position: relative;
}
.masthead .menu li.page_item_has_children > a,
.masthead .menu li.menu-item-has-children > a {
  padding-right: 20px;
}
.masthead .menu li.page_item_has_children > a:after,
.masthead .menu li.menu-item-has-children > a:after {
  top: 45%;
  top: calc(50% - 2px);
  right: 6px;
  left: auto;
  position: absolute;
  border: 4px solid transparent;
  content: '';
  border-bottom-width: 0;
  border-top-color: #df7c72;
}
.masthead .menu li.current-menu-item > a {
  background-color: #6d2018;
  color: #ffffff;
}
.masthead .menu li ul.sub-menu {
  position: absolute;
  width: 13rem;
  background: #C0392B;
  left: -999em;
  border-radius: 0;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
  text-shadow: none;
}
.masthead .menu li ul.sub-menu:before {
  position: absolute;
  border: 7px solid transparent;
  content: '';
  border-bottom-color: #C0392B;
  border-top-width: 0;
  top: -7px;
  left: 14px;
  right: auto;
}
.masthead .menu li ul.sub-menu:after {
  display: block;
  width: 40px;
  height: 40px;
  position: absolute;
  left: -40px;
  right: auto;
  top: 30px;
  content: '';
}
.masthead .menu li ul.sub-menu ul {
  top: 0;
  left: -999em;
  right: auto;
}
.masthead .menu li ul.sub-menu ul:before {
  display: none;
}
.masthead .menu li ul.sub-menu li {
  position: relative;
  display: block;
  float: none;
  border-bottom: 1px solid #b83729;
}
.masthead .menu li ul.sub-menu li a {
  color: #ffffff;
}
.masthead .menu li ul.sub-menu li a:focus,
.masthead .menu li ul.sub-menu li a:hover {
  color: #ffffff;
  text-decoration: underline;
}
.masthead .menu li ul.sub-menu li.page_item_has_children > a:after,
.masthead .menu li ul.sub-menu li.menu-item-has-children > a:after {
  top: 35%;
  top: calc(50% - 4px);
  border-top-color: transparent;
  border-left-color: #ffffff;
  border-top-width: 4px;
  border-bottom-width: 4px;
  border-left-width: 4px;
  border-right-width: 0;
}
.masthead .menu li ul.sub-menu li:last-child {
  border: none;
}
.masthead .menu li ul.sub-menu li.current-menu-item > a {
  background-color: #6d2018;
  color: #ffffff;
}
.masthead .menu li ul.sub-menu li.current-menu-item:last-child > a {
  border-radius: 0 0 0 0;
}
.masthead .menu li ul.sub-menu li.current-menu-item:first-child > a {
  border-radius: 0 0 0 0;
}
.masthead .menu li.focus > ul,
.masthead .menu li:hover > ul {
  left: auto;
}
.masthead .menu ul ul li.focus > ul,
.masthead .menu ul ul li:hover > ul {
  left: 13rem;
  right: auto;
}
.masthead .menu .menu-toggle {
  display: none;
  border: none;
  background: transparent;
  cursor: pointer;
  margin: 0;
  width: 100%;
}
.masthead .menu .menu-toggle:before {
  -webkit-font-smoothing: antialiased;
  font-family: 'Genericons';
  font-weight: normal;
  font-style: normal;
  font-size: 16px;
  vertical-align: bottom;
  content: '\f419';
  margin-right: 10px;
  color: currentColor;
}
.masthead .menu .menu-toggle:focus {
  outline: thin dotted;
}
.masthead .menu.menu-on .menu-toggle {
  margin-bottom: 30px;
}
.masthead .menu.menu-on .menu-toggle:before {
  content: '\f406';
}
.masthead .menu {
  float: left;
  width: 70%;
  box-sizing: border-box;
  font-size: 0.7em;
  text-transform: uppercase;
  letter-spacing: 1px;
}
.masthead .menu li.current-menu-item > a {
  background: transparent;
  margin-bottom: -5px;
  border-bottom: 0.5em solid #C0392B;
  color: #C0392B;
}
.masthead .menu ul ul li.current-menu-item > a {
  color: #fff;
  background-color: #962d22;
}
.writer {
  position: relative;
  padding: 2rem 20px 2rem 120px;
  background: #fff;
  *zoom: 1;
  min-height: 80px;
}
.writer:before,
.writer:after {
  content: "";
  display: table;
}
.writer:after {
  clear: both;
}
.writer .avatar {
  position: absolute;
  left: 20px;
}
.writer p:last-child {
  margin-bottom: 0;
}
form.searchform {
  position: relative;
  width: 100%;
}
form.searchform input.searchfield {
  margin: 0;
  width: 100%;
  box-sizing: border-box;
  padding-right: 30px;
}
form.searchform button.searchsubmit {
  position: absolute;
  top: 2px;
  background: transparent;
  padding: 7px;
  right: 2px;
  -webkit-font-smoothing: antialiased;
  font-family: 'Genericons';
  font-weight: normal;
  font-style: normal;
  font-size: 16px;
  vertical-align: bottom;
  color: #C0392B;
  border: none;
}
form.searchform button.searchsubmit:hover {
  color: #6d2018;
}
.social-links a {
  margin-right: 10px;
}
.social-links a span {
  display: none;
}
.social-links a:before {
  background: #C0392B;
  color: #fff;
  display: inline-block;
  width: 48px;
  line-height: 48px;
  height: 48px;
  text-align: center;
  vertical-align: middle;
  -webkit-font-smoothing: antialiased;
  font-family: 'Genericons';
  font-weight: normal;
  font-style: normal;
  font-size: 32px;
  vertical-align: bottom;
  transition: all 0.15s ease-in-out;
}
.social-links a:hover:before {
  background-color: #6d2018;
  transition: all 0.15s ease-in-out;
}
.social-links a.social_link_twitter:before {
  content: '\f202';
}
.social-links a.social_link_facebook:before {
  content: '\f204';
}
.social-links a.social_link_linkedin:before {
  content: '\f207';
}
.social-links a.social_link_tumblr:before {
  content: '\f214';
}
.social-links a.social_link_google_plus:before {
  content: '\f218';
}
footer#footer {
  *zoom: 1;
  clear: both;
  background: #fff;
  padding: 40px 0;
  font-size: 0.8em;
}
footer#footer:before,
footer#footer:after {
  content: "";
  display: table;
}
footer#footer:after {
  clear: both;
}
footer#footer .social-links {
  margin-bottom: 30px;
}
footer#footer .footer-wrap {
  border-top: 0.1em solid #f2f2f2;
  padding: 30px 20px;
  clear: both;
  text-align: center;
}
footer#footer .footer-wrap .sep {
  margin: 0 5px;
}
footer#footer .footer-wrap a {
  font-weight: 700;
}
footer#footer .footer-widgets {
  width: 100%;
  margin: 0 auto;
  overflow: hidden;
}
footer#footer .footer-widgets .widget {
  border: none;
  background: #fff;
  width: 24.5%;
  margin: 0 0 30px 0;
  margin-bottom: 30px;
}
.infinite-scroll #infinite-handle {
  margin: 0;
}
.projects-terms {
  text-align: center;
}
.projects-terms a {
  margin: 0 20px;
}
.has-small-font-size {
  font-size: 75%;
}
.has-normal-font-size {
  font-size: 93.75%;
}
.has-medium-font-size {
  font-size: 109.37812500000001%;
}
.has-large-font-size {
  font-size: 124.99687499999999%;
}
.has-huge-font-size {
  font-size: 187.5%;
}
@media only screen and (max-width: 999px) {
  .main article.post-archive,
  .more-posts article.post-archive {
    width: 33.3%;
    padding-bottom: 33.3%;
  }
}
@media only screen and (max-width: 782px) {
  body {
    font-size: 95%;
  }
  .main article.post-archive,
  .more-posts article.post-archive {
    width: 50%;
    padding-bottom: 50%;
  }
  .singular .main {
    width: 100%;
    padding: 40px;
  }
  .singular .main article .author-avatar {
    display: none;
  }
  .singular .main article .entry {
    margin-left: 0;
  }
  .singular .col-sidebar {
    width: 100%;
    padding: 0 40px;
  }
  footer#footer .footer-widgets .widget {
    width: 49.5%;
  }
}
@media (-webkit-min-device-pixel-ratio: 1.3), (min-device-pixel-ratio: 1.3), (min-resolution: 1.3dppx), (max-width: 600px) {
  .device-touch article.post-archive section.meta {
    z-index: 99;
    top: auto;
    bottom: 0;
    opacity: 1;
    background: rgba(0, 0, 0, 0.3);
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.3) 50%, rgba(0, 0, 0, 0.65) 100%);
    /* W3C */
    height: auto;
    transform: none;
  }
  .device-touch article.post-archive section.meta p,
  .device-touch article.post-archive section.meta h2 {
    margin: 0;
  }
  .device-touch article.post-archive section.meta p a,
  .device-touch article.post-archive section.meta h2 a {
    color: #fff;
  }
  .device-touch article.post-archive section.meta .entry {
    display: none;
  }
  .device-touch article.post-archive.has-thumbnail:hover .post-image-wrapper,
  .device-touch article.post-archive.has-thumbnail.focus .post-image-wrapper {
    width: 100%;
    height: 100%;
    margin: 0;
    opacity: 1;
  }
  .device-touch article.post-archive.has-thumbnail:hover section.meta,
  .device-touch article.post-archive.has-thumbnail.focus section.meta {
    top: auto;
  }
}
@media only screen and (max-width: 600px) {
  body {
    font-size: 90%;
  }
  .masthead .branding,
  .masthead .menu {
    width: 100%;
    text-align: center;
  }
  .masthead .branding {
    padding: 15px 20px;
  }
  .masthead .branding h1.logo {
    margin-bottom: 5px;
  }
  .masthead .menu {
    background: #fff;
    width: 100%;
    clear: both;
  }
  .masthead .menu .menu-toggle {
    display: block;
    color: #000000;
  }
  .masthead .menu.menu-on ul {
    display: block;
  }
  .masthead .menu ul {
    display: none;
  }
  .masthead .menu ul:before,
  .masthead .menu ul:after {
    display: none;
  }
  .masthead .menu ul ul.sub-menu li.focus > ul,
  .masthead .menu ul ul.sub-menu li:hover > ul {
    left: auto;
  }
  .masthead .menu li {
    display: list-item;
    color: #000000;
  }
  .masthead .menu li ul li a,
  .masthead .menu li li a,
  .masthead .menu li a {
    padding: 7.5px 0;
    color: #000000;
    background: transparent;
  }
  .masthead .menu li ul li a:focus,
  .masthead .menu li li a:focus,
  .masthead .menu li a:focus,
  .masthead .menu li ul li a:hover,
  .masthead .menu li li a:hover,
  .masthead .menu li a:hover {
    color: #000000;
    background: transparent;
    text-decoration: underline;
  }
  .masthead .menu li ul li a:before,
  .masthead .menu li li a:before,
  .masthead .menu li a:before,
  .masthead .menu li ul li a:after,
  .masthead .menu li li a:after,
  .masthead .menu li a:after {
    display: none;
  }
  .masthead .menu li.icon a:before {
    display: inline-block;
  }
  .masthead .menu li ul.sub-menu ul.sub-menu,
  .masthead .menu li ul.sub-menu {
    background: transparent;
    position: relative;
    top: auto;
    left: auto;
    box-shadow: none;
    width: 100%;
    margin: 0;
    padding-left: 20px;
    list-style-type: square;
    z-index: 1;
  }
  .masthead .menu li ul.sub-menu ul.sub-menu li,
  .masthead .menu li ul.sub-menu li {
    display: list-item;
    border: none;
    left: auto;
  }
  .masthead .menu li ul.sub-menu ul.sub-menu li a,
  .masthead .menu li ul.sub-menu li a {
    color: currentColor;
  }
  .masthead .menu li ul.sub-menu ul.sub-menu li a:hover,
  .masthead .menu li ul.sub-menu li a:hover {
    color: currentColor;
  }
  .masthead .menu li ul {
    box-sizing: border-box;
  }
  .masthead .menu li a {
    color: #000000 !important;
  }
  .nav-float a {
    padding: 10px;
  }
  .widget {
    padding: 10px 20px;
  }
  .main article.post-archive,
  .more-posts article.post-archive {
    width: 100%;
    padding-bottom: 100%;
  }
  footer#footer {
    padding: 0;
  }
  footer#footer .footer-widgets .widget {
    width: 100%;
    margin-bottom: 0;
  }
  .singular .container {
    margin: 0;
  }
  .singular .main {
    padding: 20px;
  }
  .singular .main .content-comments {
    padding: 0;
  }
  .singular .col-sidebar {
    margin-top: 0;
    padding: 20px;
  }
}
@media only screen and (max-width: 449px) {
  body {
    font-size: 85%;
  }
  .main article.post-archive,
  .more-posts article.post-archive {
    height: 200px;
  }
  .nav-float {
    display: none;
  }
  .main article h1.title,
  h1 {
    font-size: 200%;
  }
}
@media print {
  .col-sidebar,
  .more-posts {
    display: none;
  }
}
@media (-webkit-min-device-pixel-ratio: 1.3), (min-device-pixel-ratio: 1.3), (min-resolution: 1.3dppx), (max-width: 599px) {
  .device-touch article.post-archive a.post-image-wrapper {
    z-index: auto;
    transform: none;
    transition: none;
  }
  .device-touch article.post-archive a.post-image-wrapper:hover {
    opacity: 1;
  }
}
@media only screen and (max-width: 699px) {
  ol.commentlist ul.children {
    margin-left: 10px;
  }
  ol.commentlist li.comment.bypostauthor .reply,
  ol.commentlist li.trackback.bypostauthor .reply,
  ol.commentlist li.pingback.bypostauthor .reply,
  ol.commentlist li.comment .reply,
  ol.commentlist li.trackback .reply,
  ol.commentlist li.pingback .reply {
    position: relative;
    display: inline-block;
    top: auto;
    right: auto;
    margin-top: 5px;
  }
  ol.commentlist li.comment.bypostauthor .reply a,
  ol.commentlist li.trackback.bypostauthor .reply a,
  ol.commentlist li.pingback.bypostauthor .reply a,
  ol.commentlist li.comment .reply a,
  ol.commentlist li.trackback .reply a,
  ol.commentlist li.pingback .reply a {
    padding: 5px 10px;
    line-height: 1;
  }
  .jetpack-testimonial-shortcode .testimonial-entry {
    clear: both;
    padding: 0;
    margin-bottom: 60px;
    width: 100%;
    border: none;
  }
}
@media print {
  .masthead .branding,
  .main,
  .singular .main,
  .singular .main article,
  .main article {
    width: 100%;
  }
  nav,
  footer,
  .widget,
  .sharedaddy,
  a.post-edit-link,
  a#header-image,
  #respond,
  form.searchform,
  .social_links,
  .sidebar,
  .taxonomies,
  #bit.loggedout-follow-normal,
  .col-sidebar {
    display: none;
  }
  .main article {
    width: 100%;
  }
  a {
    color: #666666;
  }
  p a {
    overflow-wrap: break-word;
    word-wrap: break-word;
  }
  p a:after {
    content: " (" attr(href) ")";
    font-size: 80%;
  }
  footer,
  .content-comments {
    page-break-before: always;
  }
}
