body {
	margin: 0;
}

fieldset {
	margin: 0 2px;
	padding: 0.35em 0.625em 0.75em;
}

legend {
	padding: 0;
}

button,
input,
select,
textarea {
	margin: 0;
	padding: 0;
}

input[type=checkbox],
input[type=radio] {
	padding: 0;
}

input.searchfield:focus::-webkit-input-placeholder,
input[type=search]:focus::-webkit-input-placeholder {
	transition: opacity 0.5s ease 0.5s;
}

button::-moz-focus-inner,
input::-moz-focus-inner {
	padding: 0;
}

table caption,
table td,
table th {
	padding: 5px 10px;
}

.fluid-width-video-wrapper {
	padding: 0;
}

.fluid-width-video-wrapper embed,
.fluid-width-video-wrapper iframe,
.fluid-width-video-wrapper object {
	right: 0;
}

hr {
	margin: 2.125rem 0;
}

ol,
p,
pre,
ul {
	margin: 0 0 2.125rem 0;
}

ol,
ul {
	padding: 0 3rem 0 0;
}

ol ol,
ol ul,
ul ol,
ul ul {
	margin: 0;
}

pre {
	padding: 1.7rem 3rem;
}

blockquote {
	padding: 0.85rem 1.5rem;
	margin: 0 0 2.125rem 0;
}

nav li.icon a:before {
	margin-left: 0.1em;
}

input.settings-input,
input.text,
input[type=email],
input[type=password],
input[type=search],
input[type=tel],
input[type=text],
input[type=url],
select,
textarea {
	padding: 0.85rem 1.5rem;
}

input.settings-input,
input.text,
input[type=email],
input[type=password],
input[type=search],
input[type=text],
input[type=url],
textarea {
	border-radius: 0;
	box-shadow: inset 0 1px 2px rgba(0,0,0,0.05);
}

button[type=submit],
input[type=submit] {
	padding: 0 20px;
	border-radius: 0;
	box-shadow: none;
	padding: 0.425rem 1rem;
}

button[type=submit]:focus,
input[type=submit]:focus {
	border-color: #000000;
}

button.radio,
input.radio {
	margin-left: 20px;
}

input.error,
textarea.error {
	border-color: #e67e22;
	margin: 0;
}

legend {
	padding: 0 1.5rem;
}

fieldset {
	border-radius: 0;
	padding: 3.4rem 3rem;
}

fieldset ul.radio {
	margin: 0;
}

[class*=_inner-container] .alignfull {
	margin-right: 0;
	margin-left: 0;
}

figure {
	margin: 0;
}

.alignfull > .wp-block-columns:not(.alignfull),
.alignfull > .wp-block-columns:not(.alignwide) {
	margin-right: auto;
	margin-left: auto;
}

.wp-block-columns.has-background,
.wp-block-cover.has-background,
.wp-block-group.has-background {
	padding: 1.7rem 30px;
}

.wp-block-table figcaption {
	margin: 0.56666667rem 1rem;
}

.wp-block-table td,
.wp-block-table th {
	padding: 0.56666667rem 1rem;
}

[data-type="core/social-links"][data-align=center] .block-editor-inner-blocks {
	margin-right: auto;
	margin-left: auto;
}

.wp-block-pullquote .wp-block-pullquote__citation,
.wp-block-pullquote .wp-block-quote__citation,
.wp-block-pullquote cite,
.wp-block-quote .wp-block-pullquote__citation,
.wp-block-quote .wp-block-quote__citation,
.wp-block-quote cite {
	text-align: inherit;
}

.wp-block-pullquote.is-style-solid-color blockquote,
.wp-block-quote.is-style-solid-color blockquote {
	margin-right: auto;
	margin-left: auto;
}

.wp-block-pullquote.is-large,
.wp-block-pullquote.is-style-large,
.wp-block-quote.is-large,
.wp-block-quote.is-style-large {
	padding: 0.85rem 1.5rem;
}

.wp-block-pullquote.is-large .wp-block-quote__citation,
.wp-block-pullquote.is-large cite,
.wp-block-pullquote.is-style-large .wp-block-quote__citation,
.wp-block-pullquote.is-style-large cite,
.wp-block-quote.is-large .wp-block-quote__citation,
.wp-block-quote.is-large cite,
.wp-block-quote.is-style-large .wp-block-quote__citation,
.wp-block-quote.is-style-large cite {
	text-align: inherit;
}

figure.wp-block-pullquote {
	padding: 0;
}

figure.wp-block-pullquote blockquote,
ul.wp-block-social-links li {
	margin: 0;
}

.wp-block-separator {
	margin-right: auto;
	margin-left: auto;
}

.wp-block-separator.is-style-dots:before {
	padding-right: 1em;
	padding-left: 0;
}

.wp-block-image {
	margin: 0 0 1.7rem 0;
}

.wp-block-cover .wp-block-cover__inner-container {
	padding: 1.7rem 0;
}

.wp-block-button.alignleft {
	text-align: right;
}

.wp-block-button.alignright {
	text-align: left;
}

.wp-block-button__link {
	padding: 0 20px;
	border-radius: 0;
	box-shadow: none;
	padding: 0.425rem 1rem;
}

.wp-block-button__link:focus {
	border-color: #000000;
}

.wp-block-cover.has-background-dim .is-style-outline.wp-block-button__link:not(.has-text-color),
.wp-block-cover.has-background-dim .is-style-outline .wp-block-button__link:not(.has-text-color) {
	box-shadow: 0 0 0.5em rgba(0,0,0,0.25);
}

.is-style-squared.wp-block-button__link,
.is-style-squared .wp-block-button__link,
.no-border-radius.wp-block-button__link,
.no-border-radius .wp-block-button__link {
	border-radius: 0;
}

.wp-block-columns:not([data-type="core/columns"]) {
	margin-right: -0.75rem;
	margin-left: -0.75rem;
}

.wp-block-columns:not([data-type="core/columns"]) .wp-block-column {
	padding-right: 0.75rem;
	padding-left: 0.75rem;
	margin: 0;
}

.singular .wp-block-newspack-blocks-homepage-articles article,
.wp-block-newspack-blocks-homepage-articles article {
	padding-right: 0 !important;
	padding-left: 0 !important;
}

article.swiper-slide {
	margin: 0;
	padding: 0 !important;
}

.wp-caption {
	margin: 0 0 2.125rem 0;
}

.wp-caption,
.wp-caption.aligncenter,
.wp-caption.alignleft,
.wp-caption.alignright {
	padding: 0.5em;
}

.wp-caption .wp-caption-text {
	padding: 0;
	margin: 0;
}

.wp-caption img {
	margin: 0 auto 0.5em auto;
}

.wp-smiley {
	margin: 0 !important;
}

#wp-calendar {
	margin: 0;
}

#wp-calendar td,
#wp-calendar th {
	padding: 0.5em 0.25em;
}

#wp-calendar caption {
	padding: 0.25em 0;
}

.aligncenter,
.alignleft,
.alignright {
	padding: 0;
}

blockquote.aligncenter,
blockquote.alignleft,
blockquote.alignright {
	padding: 0.85rem;
}

.alignleft {
	float: right;
	margin: 0.425rem 0 0.85rem 3rem;
}

.alignright {
	float: left;
	margin: 0.425rem 3rem 0.85rem 0;
}

.aligncenter {
	margin: 0 auto 2.125rem auto;
}

.aligncenter .aligncenter,
.alignleft .alignleft,
.alignright .alignright {
	padding: 0 0.5em;
}

.floatleft {
	float: right;
}

.floatright {
	float: left;
}

.textright {
	text-align: left;
}

.textleft {
	text-align: right;
}

.invisible {
	right: -1000em;
}

img#wpstats {
	right: -100px;
}

.infinite-scroll #infinite-handle {
	padding: 1.7rem 3rem;
}

.infinite-scroll #infinite-handle span {
	padding: 0 20px;
	border-radius: 0;
	box-shadow: none;
	padding: 0.425rem 1rem;
	transition: all 0.15s ease-in-out;
}

.infinite-scroll #infinite-handle span:focus {
	border-color: #000000;
}

.infinite-scroll #infinite-handle span:focus,
.infinite-scroll #infinite-handle span:hover {
	transition: all 0.15s ease-in-out;
}

.infinite-scroll #infinite-handle span button {
	box-shadow: none;
}

.infinite-scroll .infinite-loader {
	padding: 1.7rem;
}

.infinite-scroll .infinite-loader .spinner {
	margin: 0 auto;
}

.widget h3.widgettitle:before {
	margin-left: 0.25em;
}

.widget .jetpack-video-wrapper,
.widget .mejs-container,
.widget .wp-playlist {
	margin: 0;
}

.widget.milestone-widget .milestone-content {
	margin: 0 auto;
}

.widget.widget_author_grid ul {
	margin: 0;
	padding: 0;
}

.widget.widget_author_grid ul li {
	float: right;
}

.widget.widget_nav_menu ul {
	padding: 0;
}

.widget.widget_nav_menu ul ul {
	padding-right: 1.5rem;
}

.widget.widget_nav_menu ul ul li:last-child {
	padding: 0;
}

.widget.widget_recent_comments table.recentcommentsavatar {
	margin: 0;
}

.widget.widget_recent_comments table.recentcommentsavatar td.recentcommentsavatarend,
.widget.widget_recent_comments table.recentcommentsavatar td.recentcommentsavatartop {
	padding: auto;
}

.widget.widget_jp_blogs_i_follow ol {
	padding: 0;
}

.widget.widget_flickr #flickr_badge_uber_wrapper,
.widget.widget_flickr #flickr_badge_wrapper {
	margin: 0;
}

.widget.widget_flickr #flickr_badge_uber_wrapper td,
.widget.widget_flickr #flickr_badge_wrapper td {
	padding: 0.5em;
}

.widget.widget_flickr #flickr_badge_wrapper {
	border-color: #e6e6e6;
}

.widget.widget_image img {
	margin: 0;
}

.widget.widget_authors img {
	margin: 0 auto 0.85rem auto;
}

.widget.widget_authors ul {
	margin: 0 0 1.7rem 0;
	padding: 0;
}

.widget.widget_authors ul ul {
	margin: 0 0 1.7rem 0;
	padding: 0 1.5rem 0 0;
}

.widget.widget_rss ul {
	padding: 0;
}

.widget.widget_blog_subscription input[type=submit],
.widget.widget_blog_subscription input[type=text],
.widget.widget_blog_subscription p:last-child {
	margin: 0;
}

.widget.widget_wpcom_social_media_icons_widget li {
	margin-left: 0.85rem;
}

.post-password-required form {
	padding: 20px;
}

a.post-edit-link {
	padding: 0.5em;
}

a.post-edit-link:before {
	margin-left: 0.5em;
}

.content-comments h3#comments:before {
	margin-left: 1.5rem;
	float: right;
}

.container .embed-vimeo,
.container .video-player {
	margin: 0 0 1.7rem 0;
}

.screen-reader-shortcut {
	padding: 15px 23px 14px;
	right: -300px;
	box-shadow: 0 0 2px 2px rgba(0,0,0,0.6);
}

.screen-reader-shortcut:focus {
	right: 6px;
}

.main div#jp-relatedposts h3.jp-relatedposts-headline,
.main div#jp-relatedposts h3.sd-title,
.main div.pd-rating h3.jp-relatedposts-headline,
.main div.pd-rating h3.sd-title,
.main div.sharedaddy h3.jp-relatedposts-headline,
.main div.sharedaddy h3.sd-title {
	margin: 0.5em 0;
}

.main div#jp-relatedposts div.jp-relatedposts-items,
.main div#jp-relatedposts div.sd-block,
.main div.pd-rating div.jp-relatedposts-items,
.main div.pd-rating div.sd-block,
.main div.sharedaddy div.jp-relatedposts-items,
.main div.sharedaddy div.sd-block {
	padding: 0.85rem 0 -4.15rem 0;
	border-color: rgba(0,0,0,0.05);
}

.main .contributor .avatar {
	float: right;
	margin: 0 0 0 1.5rem;
}

.main .contributor a.contributor-posts-link {
	padding: 0 20px;
	border-radius: 0;
	box-shadow: none;
}

.main .contributor a.contributor-posts-link:focus {
	border-color: #000000;
}

.menu-social-links ul {
	margin: 0;
	padding: 0;
}

.menu-social-links ul li a:before {
	margin: 0 0.25em;
}

div.jetpack-testimonial-shortcode .testimonial-entry {
	margin: 0;
	padding: 1.7rem 3rem;
}

div.jetpack-testimonial-shortcode .testimonial-entry-content {
	margin: 0 0 0.85rem 0;
}

div.jetpack-testimonial-shortcode .testimonial-featured-image {
	float: right;
}

div.jetpack-testimonial-shortcode .testimonial-featured-image img {
	margin-left: 1rem;
}

.screen-reader-text:focus,
.screen-reader:focus {
	padding: 15px 23px 14px;
	right: 5px;
}

.entry-breadcrumbs a:after {
	margin: 0 1rem;
}

.mejs-container,
.wp-playlist {
	margin: 0 0 2.125rem 0;
}

iframe.twitter-follow-button,
iframe.twitter-tweet,
iframe[src*="8tracks.com"],
iframe[src*="bandcamp.com"],
iframe[src*="dailymotion.com"],
iframe[src*="itchi.io"],
iframe[src*="slideshare.net"],
iframe[src*="soundcloud.com"],
iframe[src*="viddler.com"],
iframe[src*="videopress.com"] {
	margin: 0 auto 2.125rem auto;
}

iframe.instagram-media,
object {
	margin: 0 auto 2.125rem auto !important;
}

.woocommerce #respond input#submit,
.woocommerce a.button,
.woocommerce button.button,
.woocommerce input.button {
	padding: 0.85rem 1.5rem;
	padding: 0 20px;
	border-radius: 0;
	box-shadow: none;
	padding: 0.425rem 1rem;
}

.woocommerce #respond input#submit:focus,
.woocommerce a.button:focus,
.woocommerce button.button:focus,
.woocommerce input.button:focus {
	border-color: #000000;
}

.woocommerce #respond input#submit.alt,
.woocommerce a.button.alt,
.woocommerce button.button.alt,
.woocommerce input.button.alt {
	padding: 0 20px;
	border-radius: 0;
	box-shadow: none;
	padding: 0.425rem 1rem;
}

.woocommerce #respond input#submit.alt:focus,
.woocommerce a.button.alt:focus,
.woocommerce button.button.alt:focus,
.woocommerce input.button.alt:focus {
	border-color: #000000;
}

.woocommerce div.product .woocommerce-tabs ul.tabs li {
	border-radius: 0 0 0 0;
}

.woocommerce-cart-button {
	float: left;
}

.gallery {
	padding: 0;
}

.gallery .gallery-item {
	margin: 0 0 1.7rem 0;
	padding: 0 1.5rem;
}

.gallery .gallery-item .gallery-caption {
	padding: 0 0.75rem;
	margin: 0;
}

.gallery .gallery-item img,
.gallery .gallery-item img:hover {
	transition: opacity 0.3s ease-in-out;
}

ol.comment-list {
	margin: 0 0 1.7rem 0;
	padding: 0;
}

ol.comment-list li.comment,
ol.comment-list li.pingback,
ol.comment-list li.trackback {
	margin: 0;
}

ol.comment-list li.comment #respond,
ol.comment-list li.pingback #respond,
ol.comment-list li.trackback #respond {
	margin: 0;
}

ol.comment-list li.comment #respond #cancel-comment-reply-link,
ol.comment-list li.pingback #respond #cancel-comment-reply-link,
ol.comment-list li.trackback #respond #cancel-comment-reply-link {
	float: left;
	padding: 0 20px;
	border-radius: 0;
	box-shadow: none;
	padding: 0.425rem 1rem;
}

ol.comment-list li.comment #respond #cancel-comment-reply-link:focus,
ol.comment-list li.pingback #respond #cancel-comment-reply-link:focus,
ol.comment-list li.trackback #respond #cancel-comment-reply-link:focus {
	border-color: #000000;
}

ol.comment-list li.comment footer,
ol.comment-list li.pingback footer,
ol.comment-list li.trackback footer {
	padding: 1.7rem 1.5rem 0.85rem 1.5rem;
}

ol.comment-list li.comment footer a.avatar-link,
ol.comment-list li.pingback footer a.avatar-link,
ol.comment-list li.trackback footer a.avatar-link {
	float: right;
	margin-left: 0.75rem;
	margin-right: auto;
}

ol.comment-list li.comment .comment-body,
ol.comment-list li.pingback .comment-body,
ol.comment-list li.trackback .comment-body {
	padding: 0 1.5rem;
}

ol.comment-list li.comment .comment-meta-data span:before,
ol.comment-list li.pingback .comment-meta-data span:before,
ol.comment-list li.trackback .comment-meta-data span:before {
	margin: 0.375rem;
}

ol.comment-list .depth-1 article {
	padding-right: 0rem;
	padding-left: auto;
}

ol.comment-list .depth-2 article {
	padding-right: 1.5rem;
	padding-left: auto;
}

ol.comment-list .depth-3 article {
	padding-right: 3rem;
	padding-left: auto;
}

ol.comment-list .depth-4 article {
	padding-right: 4.5rem;
	padding-left: auto;
}

ol.comment-list .depth-5 article {
	padding-right: 6rem;
	padding-left: auto;
}

ol.comment-list .depth-6 article {
	padding-right: 7.5rem;
	padding-left: auto;
}

ol.comment-list .depth-7 article {
	padding-right: 9rem;
	padding-left: auto;
}

ol.comment-list .depth-8 article {
	padding-right: 10.5rem;
	padding-left: auto;
}

ol.comment-list .depth-9 article {
	padding-right: 12rem;
	padding-left: auto;
}

ol.comment-list .depth-10 article {
	padding-right: 13.5rem;
	padding-left: auto;
}

ol.comment-list .depth-11 article {
	padding-right: 15rem;
	padding-left: auto;
}

ol.comment-list .depth-12 article {
	padding-right: 16.5rem;
	padding-left: auto;
}

ol.comment-list li.pingback .comment-body,
ol.comment-list li.trackback .comment-body {
	padding: 0.85rem 1.5rem;
}

ol.comment-list ul.children {
	padding: 0;
}

ol.comment-list ul.children li:last-child {
	margin: 0;
}

#respond p {
	margin: 0;
}

#respond p.comment-form-cookies-consent input,
#respond p.comment-subscription-form input,
#respond p.post-subscription-form input {
	margin-left: 0.5em;
	margin-right: auto;
}

#respond p.form-submit #submit {
	padding: 0 20px;
	border-radius: 0;
	box-shadow: none;
	padding: 0.425rem 1rem;
}

#respond p.form-submit #submit:focus {
	border-color: #000000;
}

.site-container {
	padding: 15px 0;
	border-width: 0 15px;
}

.site-container:after,
.site-container:before {
	right: 0;
	left: 0;
}

a,
a:focus,
a:hover {
	transition: all 0.3s ease-in-out;
}

.masthead .custom-logo-link,
.masthead .site-logo-link {
	padding: 0 1.5rem 1.7rem 1.5rem;
}

.masthead .custom-logo-link img,
.masthead .site-logo-link img {
	margin: 0 auto;
}

.masthead .branding {
	padding: 5.1rem 1.5rem;
}

.masthead .branding p.site-description {
	margin: 0;
}

.masthead .menu {
	padding: 0.85rem 20px;
}

.masthead .menu li,
.masthead .menu ul {
	margin: 0;
	padding: 0;
}

.masthead .menu li {
	text-align: right;
}

.masthead .menu li a {
	padding: 0 20px;
}

.masthead .menu li.menu-item-has-children > a,
.masthead .menu li.page_item_has_children > a {
	padding-left: 30px;
}

.masthead .menu li.menu-item-has-children > a:after,
.masthead .menu li.page_item_has_children > a:after {
	left: 16px;
	right: auto;
}

.masthead .menu li ul.sub-menu {
	right: -999em;
	border-radius: 0;
	box-shadow: 0 2px 8px rgba(0,0,0,0.3);
}

.masthead .menu li ul.sub-menu:before {
	right: 24px;
	left: auto;
}

.masthead .menu li ul.sub-menu:after {
	right: -40px;
	left: auto;
}

.masthead .menu li ul.sub-menu ul {
	right: -999em;
	left: auto;
}

.masthead .menu li ul.sub-menu li.menu-item-has-children > a:after,
.masthead .menu li ul.sub-menu li.page_item_has_children > a:after {
	border-right-color: #ffffff;
	border-right-width: 4px;
	border-left-width: 0;
}

.masthead .menu li ul.sub-menu li.current-menu-item:first-child > a,
.masthead .menu li ul.sub-menu li.current-menu-item:last-child > a {
	border-radius: 0 0 0 0;
}

.masthead .menu li.focus > ul,
.masthead .menu li:hover > ul {
	right: auto;
}

.masthead .menu ul ul li.focus > ul,
.masthead .menu ul ul li:hover > ul {
	right: 18em;
	left: auto;
}

.masthead .menu .menu-toggle {
	margin: 0;
}

.masthead .menu .menu-toggle:before {
	margin-left: 10px;
}

.masthead .menu li ul {
	box-shadow: none;
}

a.toggle,
button.toggle {
	left: 0;
}

a.toggle:before,
button.toggle:before {
	transition: all 0.15s ease-in-out;
}

a.toggle.toggle-widgets,
button.toggle.toggle-widgets {
	left: 15px;
	padding: 0;
	margin: 0;
}

a.toggle.toggle-widgets:before,
button.toggle.toggle-widgets:before {
	border-bottom-right-radius: 4px;
	border-bottom-left-radius: 0;
}

.container,
.header-image img,
a.header-image img {
	margin: 0 auto;
}

.main .projects-terms a,
.main .taxonomies a {
	margin: 0 0.75rem;
}

.main .pagination span {
	padding: 0 10px;
}

.main .pagination a span {
	transition: all 0.15s ease-in-out;
}

.main .post-navigation .nav-next a:before,
.main .post-navigation .nav-previous a:before {
	padding: 0.56666667rem 0.75rem;
	transition: all 0.15s ease-in-out;
}

.main .post-navigation .nav-previous {
	right: 0;
	left: auto;
}

.main .post-navigation .nav-next {
	left: 0;
	right: auto;
}

.main .contributor {
	padding: 0 7.5rem 0 0;
	margin: 0 3rem 5.1rem 3rem;
	text-align: right;
}

.main .contributor p:last-of-type {
	margin: 0 0 0.85rem 0;
}

.main .contributor .avatar {
	right: 0;
	left: auto;
}

.main .contributor a.contributor-posts-link {
	padding: 0.425rem 1rem;
}

#main-content article {
	float: right;
	padding: 5.1rem 3rem;
	transition: background 0.15s ease-in-out;
}

#main-content article .entry {
	padding: 2.55rem 3rem;
	margin: 0 auto;
	transition: all 0.15s ease-in-out;
}

#main-content article .entry p:last-of-type {
	margin: 0;
}

#main-content article.sticky:before {
	right: 3rem;
	left: auto;
}

#main-content article.format-gallery .entry,
#main-content article.format-image.post-has-thumbnail .entry,
#main-content article.format-video .entry {
	margin: 0;
	padding: 0;
}

#main-content article.format-gallery .entry h2,
#main-content article.format-image.post-has-thumbnail .entry h2,
#main-content article.format-video .entry h2 {
	margin: 0;
}

#main-content article.format-quote {
	padding: 0;
}

#main-content article.format-quote blockquote {
	padding: 3.4rem 3rem;
	margin: 0;
}

#main-content article.format-quote blockquote p {
	margin-right: auto;
	margin-left: auto;
	padding: 0 3rem;
}

#main-content article.format-quote blockquote .permalink {
	text-align: left;
}

#main-content article.format-quote blockquote .permalink a {
	padding: 1em;
	margin: -1em;
}

#main-content article.format-quote.sticky:before {
	left: 3rem;
	right: auto;
}

#main-content article.format-image.post-has-thumbnail a.thumbnail img {
	transition: all 0.15s ease-in-out;
}

#main-content article.format-image.post-has-thumbnail a.thumbnail:focus img,
#main-content article.format-image.post-has-thumbnail a.thumbnail:hover img {
	box-shadow: 0 0.7em 2em rgba(0,0,0,0.25);
}

#main-content article.format-video .iframe-wrapper iframe {
	left: 0;
}

#main-content article.format-aside a.thumbnail,
#main-content article.format-audio a.thumbnail,
#main-content article.format-chat a.thumbnail,
#main-content article.format-link a.thumbnail,
#main-content article.format-standard a.thumbnail,
#main-content article.format-status a.thumbnail,
#main-content article.type-jetpack-portfolio a.thumbnail {
	float: left;
	margin: 0 0 -5.1rem 0;
}

#main-content article.format-aside a.thumbnail img,
#main-content article.format-audio a.thumbnail img,
#main-content article.format-chat a.thumbnail img,
#main-content article.format-link a.thumbnail img,
#main-content article.format-standard a.thumbnail img,
#main-content article.format-status a.thumbnail img,
#main-content article.type-jetpack-portfolio a.thumbnail img {
	left: -3.75rem;
	transition: all 0.15s ease-in-out;
}

#main-content article.format-aside a.thumbnail:focus img,
#main-content article.format-aside a.thumbnail:hover img,
#main-content article.format-audio a.thumbnail:focus img,
#main-content article.format-audio a.thumbnail:hover img,
#main-content article.format-chat a.thumbnail:focus img,
#main-content article.format-chat a.thumbnail:hover img,
#main-content article.format-link a.thumbnail:focus img,
#main-content article.format-link a.thumbnail:hover img,
#main-content article.format-standard a.thumbnail:focus img,
#main-content article.format-standard a.thumbnail:hover img,
#main-content article.format-status a.thumbnail:focus img,
#main-content article.format-status a.thumbnail:hover img,
#main-content article.type-jetpack-portfolio a.thumbnail:focus img,
#main-content article.type-jetpack-portfolio a.thumbnail:hover img {
	box-shadow: 0 0.7em 2em rgba(0,0,0,0.25);
}

.showcase .blocks-gallery-item,
.showcase .blocks-gallery-item img,
.showcase a.item,
.showcase a.item img {
	transition: all 0.15s ease-in-out;
}

.showcase .blocks-gallery-item:focus,
.showcase .blocks-gallery-item:hover,
.showcase a.item:focus,
.showcase a.item:hover {
	box-shadow: 0 0.7em 2em rgba(0,0,0,0.25);
}

.page .main-content .entry-header,
.single .main-content .entry-header {
	padding: 5.1rem 6rem 3.4rem 6rem;
}

.page .main-content .the-content > :not(.alignfull):not(.alignwide):not(.alignleft):not(.alignright):not(.wp-block-separator),
.single .main-content .the-content > :not(.alignfull):not(.alignwide):not(.alignleft):not(.alignright):not(.wp-block-separator) {
	margin-right: auto;
	margin-left: auto;
}

.page .main-content .the-content iframe.twitter-follow-button,
.page .main-content .the-content iframe.twitter-tweet,
.single .main-content .the-content iframe.twitter-follow-button,
.single .main-content .the-content iframe.twitter-tweet {
	margin: 0 auto 2.125rem auto;
}

.page .main-content .the-content .latex,
.page .main-content .the-content .PDS_Poll,
.single .main-content .the-content .latex,
.single .main-content .the-content .PDS_Poll {
	margin: 0 auto 2.125rem auto;
}

.page .main-content .the-content p .latex,
.single .main-content .the-content p .latex {
	margin: auto;
}

.page .main-content .the-content .wp-caption,
.single .main-content .the-content .wp-caption {
	margin: 0 auto 2.125rem auto;
}

.page .main-content .the-content .wp-caption.alignleft,
.single .main-content .the-content .wp-caption.alignleft {
	margin-left: 1.5rem;
	margin-right: 0;
}

.page .main-content .the-content .wp-caption.alignright,
.single .main-content .the-content .wp-caption.alignright {
	margin-right: 1.5rem;
	margin-left: 0;
}

.page .main-content .entry-single,
.single .main-content .entry-single {
	padding-right: 1.5rem;
	padding-left: 1.5rem;
}

.page a.post-edit-link,
.single a.post-edit-link {
	margin: 0;
	padding: 0.85rem 3rem;
}

blockquote {
	padding: 1.7rem 3rem;
}

blockquote:before {
	right: 1rem;
	left: auto;
}

.archive .entry-archive-header,
.search .entry-archive-header,
.wrapper-404 {
	padding: 5.1rem 3rem 3.4rem 3rem;
}

.widget {
	padding: 0 3rem 3.4rem 3rem;
	margin: 0;
}

.widget ul {
	padding-right: 0;
	padding-left: 0;
}

.widget ul ul {
	padding-right: 3rem;
	padding-left: 0;
}

.content-comments {
	padding: 0 1.5rem;
}

.content-comments ol.comment-list #respond {
	padding: 1.7rem 1.5rem;
}

.content-comments .comment-navigation .nav-links .nav-previous {
	float: right;
}

.content-comments .comment-navigation .nav-links .nav-previous:before {
	margin-left: 0.5em;
	margin-right: auto;
}

.content-comments .comment-navigation .nav-links .nav-next {
	float: left;
}

.content-comments .comment-navigation .nav-links .nav-next:after {
	margin-right: 0.5em;
	margin-left: 0;
}

#main-content.testimonials-wrapper article.testimonial .entry {
	padding: 1.7rem 1.5rem;
	border-radius: 0;
}

#main-content.testimonials-wrapper article.testimonial .entry:after {
	margin-right: -12px;
	right: 50%;
	left: auto;
}

#main-content.testimonials-wrapper article.testimonial .entry p:last-child {
	margin: 0;
}

#main-content.testimonials-wrapper article.testimonial .entry-meta h3,
#main-content.testimonials-wrapper article.testimonial .entry-meta img {
	margin: 0;
}

.attachment .image-navigation span {
	padding: 0 1.5rem;
	float: right;
}

.attachment .image-navigation .nav-next,
.attachment .image-navigation .nav-previous {
	padding: 0 1.5rem;
}

.attachment .image-navigation .nav-previous a:before {
	margin-left: 0.75rem;
	margin-right: 0;
}

.attachment .image-navigation .nav-next {
	text-align: left;
}

.attachment .image-navigation .nav-next a:after {
	margin-right: 0.75rem;
	margin-left: 0;
}

.writer {
	padding: 20px 120px 20px 20px;
}

.writer .avatar {
	right: 20px;
	left: auto;
}

form.search-form input.search-field {
	margin: 0;
	padding-left: 3rem;
	padding-right: 5px;
}

form.search-form button.search-submit {
	padding: 7px;
	left: 4px;
	right: auto;
}

form.search-form button.search-submit:focus,
form.search-form button.search-submit:hover {
	transition: all 0.15s ease-in-out;
}

.menu-social-links {
	padding: 0 1.5rem;
}

.menu-social-links ul li a:before {
	transition: all 0.15s ease-in-out;
}

footer#footer {
	padding: 1.7rem 0;
}

footer#footer .widget {
	padding: 0 1.5rem;
	float: right;
	padding: 0 3rem 3.4rem 3rem;
}

footer#footer .footer-wrap {
	padding: 3.4rem 3rem 0 3rem;
}

footer#footer .footer-wrap .sep {
	margin: 0 1rem;
}

.sidebar-overlay {
	right: 0;
	left: 0;
	padding: 3.4rem 0;
}

.sidebar-overlay .widget {
	margin: 0 auto;
}

.sidebar-overlay .toggle-sidebar-overlay {
	left: 15px;
	right: auto;
	padding: 0;
	margin: 0;
}

.sidebar-overlay .toggle-sidebar-overlay:before {
	border-bottom-right-radius: 4px;
	border-bottom-left-radius: 0;
}

.infinite-scroll #infinite-handle,
.infinite-scroll .infinite-loader {
	margin: 0;
	padding: 1.7rem 0;
	transition: all 0.15s ease-in-out;
}

.infinite-scroll .infinite-loader {
	padding: 3.4rem 0;
}

a.back-to-top:before {
	border-top-right-radius: 4px;
	border-top-left-radius: 0;
}

input.settings-input,
input.text,
input[type=email],
input[type=password],
input[type=search],
input[type=text],
input[type=url],
textarea {
	box-shadow: none;
}

input.settings-input:focus,
input.text:focus,
input[type=email]:focus,
input[type=password]:focus,
input[type=search]:focus,
input[type=text]:focus,
input[type=url]:focus,
textarea:focus {
	border-color: #333333;
}

button,
input[type=submit] {
	padding: 0 20px;
	border-radius: 0;
	box-shadow: none;
	padding: 0.425rem 1rem;
}

button:focus,
input[type=submit]:focus {
	border-color: #000000;
}

.is-style-outline.wp-block-button__link,
.is-style-outline .wp-block-button__link {
	border-color: currentColor;
}

.wp-block-table.is-style-regular td,
.wp-block-table.is-style-regular th {
	border-color: #b3b3b3;
}

.wp-block-table.is-style-stripes table {
	border-color: #b3b3b3;
}

@media only screen and (max-width: 782px) {
	.masthead .menu ul ul.sub-menu li.focus > ul,
	.masthead .menu ul ul.sub-menu li:hover > ul {
		right: auto;
	}
	 .masthead .menu li a,
	.masthead .menu li li a,
	.masthead .menu li ul li a {
		padding: 0.425rem 0;
	}
	 .masthead .menu li ul.sub-menu,
	.masthead .menu li ul.sub-menu ul.sub-menu {
		right: auto;
		box-shadow: none;
		margin: 0;
		padding-right: 1.5rem;
	}
	 .masthead .menu li ul.sub-menu li,
	.masthead .menu li ul.sub-menu ul.sub-menu li {
		right: auto;
	}
	 .masthead .menu .menu-toggle {
		text-align: right;
	}
	 .masthead .branding {
		padding: 3.4rem 0;
	}
	 #main-content article {
		padding: 1.7rem 1.5rem;
	}
	 #main-content article.sticky:before {
		right: 1.5rem;
	}
	 #main-content article.format-quote.sticky:before {
		left: 1.5rem;
		right: auto;
	}
	 #main-content article.format-quote blockquote p {
		padding: 0;
	}
	 .admin-bar .site-container:after,
	.admin-bar .site-container:before,
	.demo-site.logged-in .site-container:after,
	.demo-site.logged-in .site-container:before,
	.demo-site .site-container:after,
	.demo-site .site-container:before {
		right: 0;
		left: 0;
	}
	 .admin-bar button.toggle.toggle-widgets,
	.demo-site.logged-in button.toggle.toggle-widgets,
	.demo-site button.toggle.toggle-widgets {
		left: 0;
		right: auto;
	}
}

@media only screen and (max-width: 600px) {
	body {
		border-width: 0.5em;
	}
	 footer#footer .footer-wrap {
		padding: 1.7rem 1.5rem 0 1.5rem;
	}
	 footer#footer .widget {
		padding: 0 1.5rem 3.4rem 1.5rem;
	}
	 blockquote.alignleft,
	blockquote.alignright {
		margin: 0 0 2.125rem 0;
	}
	 #main-content article,
	#main-content article .entry {
		padding: 1.7rem 1.5rem;
	}
	 #main-content article.format-aside a.thumbnail img,
	#main-content article.format-audio a.thumbnail img,
	#main-content article.format-chat a.thumbnail img,
	#main-content article.format-link a.thumbnail img,
	#main-content article.format-standard a.thumbnail img,
	#main-content article.format-status a.thumbnail img,
	#main-content article.type-jetpack-portfolio a.thumbnail img {
		left: -2.25rem;
		right: auto;
	}
	 .page .main-content .entry-header,
	.single .main-content .entry-header {
		padding: 3.4rem 1.5rem 1.7rem 1.5rem;
	}
	 .main .contributor {
		margin: 0 0 2.125rem 0;
	}
}

@media only screen and (max-width: 600px) {
	ol.comment-list li.comment article,
	ol.comment-list li.pingback article,
	ol.comment-list li.trackback article {
		padding-right: 0;
		padding-left: 0;
	}
	 .jetpack-testimonial-shortcode .testimonial-entry {
		padding: 0;
	}
}
