.container a:focus,
.container a:hover,
.container input:hover,
.container li:hover {
	transition: all 0.3s ease;
}

p {
	margin: 18px 0;
}

hr {
	margin: 0 auto 40px auto;
}

table {
	margin: 15px 0;
}

td,
th {
	padding: 6px;
}

table caption {
	padding: 2px 0;
}

blockquote {
	padding: 0 20px;
	margin: 25px;
	border-right: 3px solid #cccccc;
}

blockquote blockquote {
	margin: 25px 0;
}

form fieldset {
	padding: 15px;
}

form legend {
	padding: 0 8px;
}

.wrapper {
	box-shadow: 0 0 3px 1px rgba(0,0,0,0.15);
	padding: 6px;
}

#main {
	padding: 20px;
}

#main .content_row {
	float: right;
}

#sidebar {
	float: left;
	margin: 22px 0 0;
}

#content {
	margin: 0 auto;
}

.searchform {
	margin: 0 2%;
}

#branding {
	margin: 20px 0 40px;
}

.left,
.newer,
.older,
.right {
	margin: 0 !important;
}

.left,
.older {
	float: right;
}

.newer,
.right {
	float: left;
}

a#header-image img {
	margin: 0 auto;
}

.post.format-image h2.posttitle,
.post.format-video h2.posttitle {
	margin: 12px 0 20px;
}

aside h3.widgettitle {
	padding: 10px;
}

aside h3.widgettitle:after {
	border-width: 10px;
	right: 10%;
	margin-right: -10px;
}

aside h3.widgettitle:before {
	border-color: rgba(194,225,245,0);
	border-width: 8px;
	right: 10%;
	margin-right: -8px;
}

.widget_recent_comments img.avatar {
	margin: 2px;
}

.widget_recent_comments table {
	margin: 10px;
}

.widget_recent_comments td {
	padding: 5px 0;
}

#respond h3,
.comment-reply-title,
h3#comments,
h3#trackbacks {
	margin: 32px 0 0;
}

h3#comments {
	margin: 32px 0 12px;
}

#featured-cats h5 {
	padding: 5px;
	margin: 12px 0 8px;
}

article.jetpack-portfolio,
article.jetpack-testimonial,
article.page,
article.post {
	padding: 0 0 4% 0;
	margin: 0 0 4% 0;
}

article.jetpack-portfolio:after,
article.jetpack-testimonial:after,
article.page:after,
article.post:after {
	right: 50%;
	border-radius: 10px;
	margin-right: -35px;
}

article.sticky.post {
	padding: 2.5%;
}

#lead-image {
	float: right;
	margin: 2% 2% 2% 0;
}

#lead-text {
	float: left;
	margin: 2%;
}

#recent-excerpts .wp-post-image {
	float: right;
	margin: 15px 4px 0 15px;
}

#error-msg {
	margin: 32px 20% 0 20%;
}

.single.single-attachment .entry .postmetadata {
	text-align: right;
}

.postmetadata {
	margin: 10px 0 0 0;
}

.jetpack-portfolio a.thumbnail,
.jetpack-testimonial a.thumbnail,
.post.format-standard a.thumbnail {
	float: right;
	margin: 14px 4px 4px 18px;
}

.post.format-image .entry,
.post.format-video .entry {
	padding: 1px 18px;
}

.single .bullet {
	padding: 0 5px;
}

.more-link:visited a,
.more-link a,
.toolbelt-infinite-scroll-wrapper button,
a.more-link,
a.more-link:visited {
	border-radius: 4px;
	padding: 6px 20px;
}

a.post-edit-link,
a.post-edit-link:visited {
	border-radius: 4px;
	padding: 4px;
}

.post-type-icon {
	margin: 0 29% 14px 0;
}

/* ! Author Page */

#writer {
	padding: 16px;
}

#writer .avatar {
	margin: 4px 0 7px 17px;
}

.pagination {
	padding: 50px 0 20px;
}

.pagination a,
.pagination span {
	padding: 4px 10px;
}

.pagination a {
	border-radius: 4px;
}

.pagination a:active,
.pagination a:hover {
	border-color: #666666;
}

#pagination li {
	float: right;
}

#pagination li.newer {
	float: left;
}

.thumb-wrap img {
	float: right;
	margin: 4px 3px 20px 18px;
}

.excerpt-wrap .postmetadata {
	margin: 8px 0 -7px;
}

.textwidget {
	margin: 15px 0;
}

aside .widget li {
	padding: 6px 0;
}

.widget li {
	margin-right: 15px;
	padding: 3px 0;
}

aside .widget {
	margin: 0 0 20px 0;
}

aside .tagcloud,
aside .widget-wrap li {
	margin: 2px 10px;
}

aside .widget-wrap li li {
	margin: 0 30px 0 0;
}

aside .widget-wrap .avatar {
	margin: 10px 10px 0 7px;
}

aside .widget select {
	margin: 12px 8px 8px;
}

#recent-excerpts p.postmetadata {
	margin: 4px 0 0;
}

.entry h2 {
	margin: 5px 0 -5px 0;
}

.entry .post-taxonomies a {
	padding: 5px 8px;
	border-radius: 4px;
	border-color: #dddddd;
}

.entry code,
.entry pre {
	padding: 20px 14px;
}

.entry h1,
.entry h2,
.entry h3,
.entry h4,
.entry h5,
.entry h6 {
	margin: 5px 0 10px 0;
}

.entry code {
	padding: 3px;
}

.entry ol,
.entry ul {
	padding: 15px 0;
}

.entry dl {
	margin: 5px;
}

.entry dl dd {
	margin: 0 0 15px 0;
}

.entry ol li,
.entry ul li {
	margin: 0 48px 10px 0;
}

.postnav.right {
	text-align: left;
}

#tags a,
#tags a:visited {
	padding: 1px 9px;
	border-radius: 10em;
	margin-left: 5px;
}

#related-posts ul a:active,
#related-posts ul a:hover,
#sharethis a:active,
#sharethis a:hover,
a.post-edit-link:active,
a.post-edit-link:hover {
	border-color: #cccccc;
}

#sharethis a,
#sharethis a:visited {
	border-radius: 4px;
	padding: 4px 6px 4px 14px;
}

.entry #sharethis img {
	box-shadow: none;
	margin: 0 0 0 2px;
}

#related-posts {
	padding: 12px 0 20px;
}

.entry #related-posts ul {
	padding: 10px 0 0;
}

.entry #related-posts li {
	float: right;
	margin: 0.5%;
}

.entry #related-posts li a {
	padding: 8px;
}

.entry #related-posts img {
	box-shadow: none;
	float: right;
	margin: 0 0 0 12px;
}

.entry img {
	margin: 15px 0;
}

.wp-caption {
	padding: 5px;
}

img.alignleft {
	margin: 5px 5px 10px 15px;
	float: right;
}

img.alignright {
	margin: 5px 15px 10px 5px;
	float: left;
}

.entry img.latex,
.entry img.wp-smiley,
img.wp-smiley {
	box-shadow: none;
}

.wp-caption.alignleft {
	float: right;
	margin: 24px 0 10px 22px;
}

.wp-caption.alignright {
	float: left;
	margin: 24px 22px 10px 0;
}

.wp-caption.aligncenter,
img.aligncenter {
	margin: 0 auto;
}

.wp-caption.aligncenter {
	margin: 15px auto;
}

p.wp-caption-text {
	margin: 5px 0 0;
	padding: 5px 0 10px;
}

.entry .wp-caption img,
.entry .wp-caption img:hover {
	box-shadow: none;
	margin: 0 auto;
}

.chat .vcard {
	padding-right: 0;
}

.chat-text {
	margin: 0 20px 0 0;
}

.chat-text p {
	margin: 4px 0 18px 0;
}

.gallery {
	margin: 15px 0;
}

.gallery img {
	padding: 2px;
}

.gallery-item {
	padding: 12px 0;
}

.gallery-item .gallery-icon {
	padding: 5px;
}

#image-gallery .image-gallery-item {
	float: right;
	margin: 0 0 15px 15px;
}

#image-gallery .image-gallery-item a img {
	margin: 0 auto;
}

.gallery-caption {
	padding: 10px;
}

.gallery-icon img {
	margin: 0 auto;
}

.commentlist .reply {
	margin: 18px 0 0 0;
}

ol.commentlist {
	margin: 0 0 18px 0;
}

.woocommerce #reviews #comments ol.commentlist {
	padding: 15px 15px 0 15px;
}

.commentlist ul.children {
	margin: 5px 0 0 0;
}

.commentlist li.comment {
	padding: 15px;
}

.vcard {
	padding: 6px 8px 8px 0;
}

.commentlist li.depth-2,
.commentlist li.depth-3,
.commentlist li.depth-4,
.commentlist li.depth-5,
.commentlist li.depth-6,
.commentlist li.depth-7,
.commentlist li.depth-8,
.commentlist li.depth-9,
.commentlist li.depth-10 {
	padding: 10px 0 0 0;
	margin: 0 20px 0 0;
}

.commentlist code {
	padding: 3px;
}

img.avatar {
	margin: 3px 0 0 11px;
	float: right;
}

.entry img,
.wp-post-image,
img.avatar {
	box-shadow: 0 0 4px rgba(0,0,0,0.2);
}

img.avatar {
	border-width: 3px;
}

#featured-cats img:hover,
#lead-image img:hover,
#recent-posts img:hover,
.entry img:hover,
.wp-post-image:hover,
img.avatar:hover {
	box-shadow: 0 0 4px rgba(0,0,0,0.75);
}

#trackbacklist li {
	margin: 10px 35px 10px 0;
}

cite.fn {
	padding: 4px 0;
}

.comment-mod {
	margin: 15px 0 0;
}

#cancel-comment-reply-link {
	margin-right: 12px;
}

input[type=email],
input[type=password],
input[type=text],
input[type=url],
textarea {
	padding: 8px;
	border-width: 1px;
	border-style: solid;
	border-color: #c4c4c4 #c4c4c4 #eeeeee #eeeeee;
	box-shadow: inset -1px 1px 0 rgba(0,0,0,0.1);
}

input[type=password],
input[type=text],
textarea:focus {
	border-color: #a0a0a0 #a0a0a0 #c7c7c7 #c7c7c7;
}

#commentform input[type=text] {
	float: right;
	margin-left: 10px;
}

.button,
.form-submit input,
.woocommerce #respond input#submit {
	border-color: #bbbbbb #bbbbbb #999999;
	border-style: solid;
	border-width: 1px;
	box-shadow: 0 1px 0 #eeeeee;
	padding: 12px 32px;
}

.button:hover,
.form-submit input:hover,
.woocommerce #respond input#submit:hover {
	border-color: #666666;
}

.button:active,
.form-submit input:active,
.woocommerce #respond input#submit:active {
	box-shadow: inset 0 0 5px #bcbcbc;
}

#author,
#comment,
#email,
#url,
.button,
.form-submit input {
	border-radius: 4px;
}

header .searchform {
	float: left;
}

.searchfield {
	border-radius: 100em;
	padding: 7px 12px;
}

.searchsubmit {
	margin: 9px -24px 0 0;
}

#footer-wrap {
	padding: 12px 0 25px;
}

.site-footer .right {
	text-align: left;
}

.site-footer .widget {
	margin: 20px 1.5% 20px 1.5%;
	float: right;
}

.sep {
	padding: 0 4px;
}

.attachment-image {
	margin: 0 5px;
}

#infinite-handle > span,
.infinite-loader {
	margin: 0 auto;
}

#wpstats {
	float: left;
	left: 5px;
}

.social_links a {
	border-radius: 50%;
	padding: 2px;
	margin: 0 3px;
}

.social_links a.social_link_twitter {
	background-position: 0 -20px;
}

.social_links a.social_link_tumblr {
	background-position: 0 0;
}

.social_links a.social_link_facebook {
	background-position: 0 -40px;
}

.social_links a.social_link_linkedin {
	background-position: 0 -60px;
}

.screen-reader-text:focus {
	border-radius: 4px;
	box-shadow: 0 0 2px 2px rgba(0,0,0,0.6);
	right: 5px;
	padding: 15px 23px 14px;
}

.toolbelt_social_share a {
	border-radius: 4px;
}
