/*!
Theme Name: Isca
Theme URI: https://prothemedesign.com/theme/isca/
Description: An elegant magazine theme for WordPress, with a responsive design, and support for widgets, post thumbnails, custom headers and custom backgrounds.
Version: 2.3.1
Author: Pro Theme Design
Author URI: https://prothemedesign.com
License: GNU General Public License version 2 or later.
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Tags: black, blog-excerpts, blue, classic-menu, clean, contemporary, custom-background, custom-colors, custom-header, custom-menu, dark, elegant, featured-images, flexible-header, full-width-template, infinite-scroll, magazine, modern, multiple-menus, professional, responsive-layout, right-sidebar, sophisticated, theme-options, translation-ready, tumblelog, two-columns
Text Domain: isca
Tested up to: 5.5
Requires PHP: 5.6
Status: inactive
Domain Path: /languages/
*/

/*! ---------- @ HTML Tags -----------*/

* {
	margin: 0;
	padding: 0;
	outline: none;
}

body,
html {
	min-height: 101%; /*!Firefox scrollbar fix*/
}

body {
	font-family: Lora,serif;
}

.more-link:visited a,
.more-link a,
.toolbelt-infinite-scroll-wrapper button,
a.more-link,
a.more-link:visited,
body {
	background: #e4e2da /*!Tan*/;
}

.container a:focus,
.container a:hover,
.container input:hover,
.container li:hover {
	transition: all 0.3s ease;
}

p {
	margin: 18px 0;
	line-height: 150%;
}

hr {
	display: block;
	height: 1px;
	background: #e5e3e1;
	border: 0;
	color: #e5e3e1;
	margin: 0 auto 40px auto;
	width: 85%;
}

table {
	border-collapse: collapse;
	width: 100%;
	margin: 15px 0;
}

td,
th {
	padding: 6px;
	border-bottom: 1px solid #dddddd;
}

th,
tr {
	background: #eeeeee;
}

th {
	font-weight: bold;
}

table caption {
	background: #ffffff;
	padding: 2px 0;
}

blockquote {
	color: #666666;
	padding: 0 20px;
	margin: 25px;
	border-left: 3px solid #cccccc;
	font-size: 1em;
}

blockquote blockquote {
	margin: 25px 0;
}

form fieldset {
	border: 1px solid #dddddd;
	padding: 15px;
}

form legend {
	padding: 0 8px;
}
/*! ---------- @ Structure -----------*/

.wrapper {
	max-width: 1000px;
	clear: both;
	background: #ffffff;
	box-shadow: 0 0 3px 1px rgba(0,0,0,0.15);
	padding: 6px;
	margin-top: 20px;
}

#main {
	border: 1px solid #e5e3e1;
	padding: 20px;
	overflow: hidden;
}

#main .content_row {
	float: left;
	max-width: 684px;
	width: 71.5%;
}

#sidebar {
	max-width: 230px;
	float: right;
	margin: 22px 0 0;
	width: 25%;
}

#content {
	margin: 0 auto;
}

#content,
#content.no-sidebar,
#content.no-sidebar .wrapper {
	max-width: 1000px;
}

#content.no-sidebar #main .content_row {
	max-width: 1000px;
	width: 100%;
}

.searchform {
	margin: 0 2%;
}

#masthead {
	background: #282828;
	color: #ffffff;
	padding: 10px 0;
	text-align: center;
	margin-bottom: -58px;
	padding-bottom: 48px;
	border-bottom: 2px solid rgba(0,0,0,0.3);
}

#branding {
	margin: 20px 0 40px;
	text-align: center;
}

.left,
.newer,
.older,
.right {
	max-width: 48%;
	margin: 0 !important;
	padding: 0;
}

.left,
.older {
	float: left;
}

.left .more-link a:before,
.older .more-link a:before {
	content: "\2190\0020";
}

.newer,
.right {
	float: right;
}

.newer .more-link a:after,
.right .more-link a:after,
.toolbelt-infinite-scroll-wrapper button:after {
	content: " \2192";
}
/*! ---------- @ Headers -----------*/

a#header-image {
	border-bottom: none;
	line-height: 0;
	text-align: center;
}

a#header-image img {
	display: block;
	margin: 0 auto;
}

h1,
h2,
h3,
h4,
h5 {
	line-height: 1.5;
}

h1 {
	font-size: 46px;
}

#branding h1,
h1.pagetitle {
	font-weight: normal;
}

h1.pagetitle {
	border-bottom: 1px solid #d7d7d7;
	padding-bottom: 9px;
	margin-bottom: 20px;
	font-size: 2em;
}

h1.pagetitle,
h1.posttitle {
	margin-top: 4px;
}

h2 {
	font-size: 2.4em;
}

h2#description {
	font-weight: normal;
	font-size: 0.7em;
	color: #282828;
	text-transform: uppercase;
	letter-spacing: 0.1em;
	opacity: 0.6;
}

.posttitle {
	margin: 0;
	font-size: 2.2em;
	line-height: 1.2em;
	font-weight: 100;
}

.post.format-image h2.posttitle,
.post.format-video h2.posttitle {
	font-size: 1.2em;
	text-align: center;
	margin: 12px 0 20px;
}

.single .posttitle {
	text-align: center;
	margin-top: 19px;
}

.excerpt-wrap h2.pagetitle,
.excerpt-wrap h2.posttitle {
	font-size: 1.1em;
	line-height: 135%;
	font-weight: 600;
}

#lead-story h2.posttitle {
	font-size: 1.6em;
}

h3 {
	font-size: 2em;
}

aside h3.widgettitle {
	font-size: 1em;
	padding: 10px;
	position: relative;
}

aside h3.widgettitle:after,
aside h3.widgettitle:before {
	top: 100%;
	border: solid transparent;
	content: " ";
	height: 0;
	width: 0;
	position: absolute;
	pointer-events: none;
}

aside h3.widgettitle:after {
	border-width: 10px;
	left: 10%;
	margin-left: -10px;
}
aside h3.widgettitle:before {
	border-color: rgba(194,225,245,0);
	border-top-color: #6e6b60;
	border-width: 8px;
	left: 10%;
	margin-left: -8px;
}

.site-footer h4.widgettitle {
	font-size: 1em;
	color: #f5f5f5;
	margin-bottom: 8px;
	text-transform: uppercase;
	font-weight: normal;
	border-bottom: 1px solid #333333;
	padding-bottom: 4px;
}

.widget_search form {
	padding-top: 8px;
}

.widget_recent_comments img.avatar {
	margin: 2px;
}

.widget_recent_comments table {
	width: auto;
	margin: 10px;
}

.widget_recent_comments td {
	border: none;
	padding: 5px 0;
}

.widget_recent_comments tr {
	background: transparent;
}

.widget_recent_comments td.recentcommentsavatarend img,
.widget_recent_comments td.recentcommentsavatartop img {
	margin: 0;
}

.widget_recent_comments table.recentcommentsavatar {
	background: transparent;
}

#respond h3,
.comment-reply-title,
h3#comments,
h3#trackbacks {
	margin: 32px 0 0;
	font-size: 1.3em;
	font-weight: bold;
}

h3#comments {
	margin: 32px 0 12px;
}

#featured-cats h3,
#recent-posts h3 {
	font-size: 1em;
	border-bottom: 3px solid #333333;
	padding-bottom: 5px;
}

#featured-cats h3 {
	margin-bottom: 10px;
}

h4 {
	font-size: 1.6em;
}

#recent-excerpts h4 {
	font-size: 1.3em;
}

h5 {
	font-size: 1.2em;
}

#featured-cats h5 {
	background: #e6f1f5;
	text-transform: uppercase;
	font-size: 0.7em;
	padding: 5px;
	margin: 12px 0 8px;
	letter-spacing: 0.1em;
	border-top: 1px solid #b7cad1;
}

#related-posts h5 {
	margin: 0;
}

h6 {
	font-size: 0.8em;
}

/*! ---------- @ Content Styles -----------*/

/*! Home */

article.jetpack-portfolio,
article.jetpack-testimonial,
article.page,
article.post {
	border-bottom: 1px solid #e5e3e1;
	padding: 0 0 4% 0;
	margin: 0 0 4% 0;
	position: relative;
}

article.jetpack-portfolio:after,
article.jetpack-testimonial:after,
article.page:after,
article.post:after {
	background: url(images/fleuron.png) no-repeat #ffffff 50%;
	position: absolute;
	bottom: -13px;
	left: 50%;
	width: 70px;
	height: 26px;
	content: " ";
	border-radius: 10px;
	margin-left: -35px;
}

article.sticky.post {
	padding: 2.5%;
	background: #eeeeee;
	border: 3px double #e5e3e1;
}

#lead-story {
	background: #eeeeee;
	overflow: hidden;
	margin-bottom: 16px;
}

#lead-image {
	float: left;
	width: 39%;
	margin: 2% 0 2% 2%;
}

#lead-text {
	float: right;
	width: 52.5%;
	margin: 2%;
}

#recent-excerpts li,
#related-posts,
aside .widget li {
	border-bottom: 1px solid #cdcbc5;
}

#recent-posts li p:last-child {
	margin-bottom: 0;
}

#featured-cats li:last-child,
#recent-excerpts li:last-child {
	border-bottom: none;
}

#recent-excerpts {
	overflow: hidden;
	margin-top: 11px;
}

#recent-excerpts .wp-post-image {
	float: left;
	margin: 15px 15px 0 4px;
}

#recent-excerpts li {
	margin-bottom: 18px;
}

.excerpt {
	overflow: hidden;
	padding-bottom: 18px;
}

/*! Misc */

#error-msg {
	margin: 32px 20% 0 20%;
}

#error-msg p {
	margin-top: 5px;
}

.noborder {
	border: none;
}

#logo a,
#logo a:visited,
a.dark,
a.dark:visited,
aside .widget li a,
aside .widget li a:visited,
body {
	color: #282828;
}

a,
a:visited {
	text-decoration: none;
}

a,
a.dark:active,
a.dark:hover,
a:visited {
	color: #e65a1e;
}

a:active,
a:hover {
	color: #b73802;
	text-decoration: none;
}

.single .postmetadata {
	text-align: center;
}

.single.single-attachment .entry .postmetadata {
	text-align: left;
}

.postmetadata {
	margin: 10px 0 0 0;
}

.single .postmetadata {
	margin-bottom: 30px;
}

.attachment .postmetadata,
.page .postmetadata,
.post .postmetadata {
	text-align: center;
}

.attachment .postmetadata .permalink,
.page .postmetadata .permalink,
.post .postmetadata .permalink,
.single-post .postmetadata .permalink {
	border: none;
	text-decoration: none;
	color: #666666;
	line-height: 2;
	opacity: 0.5;
}

.page .postmetadata .post_format_type {
	display: none;
}

.postmetadata .post_format_type {
	display: block;
	text-indent: -999em;
	height: 36px;
}

.postmetadata a.post_format_type:hover {
	opacity: 0.8;
}

.page .postmetadata .permalink:hover,
.post .postmetadata .permalink:hover {
	opacity: 1;
}

.single .postmetadata .permalink:last-child,
.single .postmetadata .post_format_type {
	display: none;
}

.post.format-quote blockquote {
	margin: 0;
	font-style: italic;
}

.format-aside p {
	color: #c5c3c1;
}

.post.format-image .post_format_type {
	background: url(images/post-types.png) no-repeat center -450px;
}

.post.format-link .post_format_type {
	background: url(images/post-types.png) no-repeat center -600px;
}

.post.format-link a.post-link {
	font-size: 1.3em;
	margin-top: 10px;
}

.post.format-link h2 {
	font-size: 1em;
}

.post.format-chat .post_format_type {
	background: url(images/post-types.png) no-repeat center -300px;
}

.post.format-aside .post_format_type {
	background: url(images/post-types.png) no-repeat center -750px;
}

.post.format-quote .post_format_type {
	background: url(images/post-types.png) no-repeat center -150px;
}

.post.format-standard .post_format_type,
.post .post_format_type {
	background: url(images/post-types.png) no-repeat center -900px;
}

.jetpack-portfolio a.thumbnail,
.jetpack-testimonial a.thumbnail,
.post.format-standard a.thumbnail {
	float: left;
	margin: 14px 18px 4px 4px;
	border: none;
}

.post.format-standard a.thumbnail img {
	margin: 0;
}

.post.format-video .post_format_type {
	background: url(images/post-types.png) no-repeat center 0;
}

.post.format-image .entry,
.post.format-video .entry {
	text-align: center;
	background: url(images/bg_posttypes.png);
	padding: 1px 18px;
}

.bullet {
	display: none;
}

.single .bullet {
	padding: 0 5px;
}

.commentcount,
.single .bullet {
	display: inline;
}

.commentcount a,
.commentcount a:visited {
	text-decoration: underline;
}

.page .commentcount,
.post .commentcount {
	margin-top: 4px;
	display: block;
}

.entry-date {
	color: #666666;
	display: block;
}

.more-link:visited a,
.more-link a,
.toolbelt-infinite-scroll-wrapper button,
a.more-link,
a.more-link:visited {
	display: inline-block;
	clear: both;
	border-radius: 4px;
	border: none;
	color: #333333;
	text-transform: uppercase;
	padding: 6px 20px;
	font-size: 0.7em;
	letter-spacing: 0.1em;
	line-height: 2;
	font-family: inherit;
}

.more-link:active a,
.more-link:hover a,
.toolbelt-infinite-scroll-wrapper button:hover,
a.more-link:active,
a.more-link:hover {
	background: #dcd8d1;
	color: #000000;
	cursor: pointer;
}

#logo a:active,
#logo a:hover {
	text-decoration: underline;
}

a.post-edit-link,
a.post-edit-link:visited {
	border-radius: 4px;
	border: none;
	white-space: nowrap;
	overflow: hidden;
	padding: 4px;
	text-transform: uppercase;
	font-size: 14px;
	letter-spacing: 0.1em;
}

.post-type-icon {
	margin: 0 0 14px 29%;
	display: block;
}
/* ! Author Page */

#writer {
	overflow: hidden;
	background: #eeeeee;
	margin-bottom: 20px;
	padding: 16px;
}

#writer p {
	margin-top: 0;
}

#writer .avatar {
	margin: 4px 17px 7px 0;
}

/*! Search and Archives*/

.pagination {
	clear: both;
	text-align: center;
	padding: 50px 0 20px;
}

.pagination a,
.pagination span {
	display: inline-block;
	padding: 4px 10px;
	margin-bottom: 5px;
}

.pagination a span {
	display: inline;
	padding: 0;
}

.pagination a {
	border: 1px solid #cccccc;
	border-radius: 4px;
}

.pagination a:active,
.pagination a:hover {
	border-color: #666666;
}

#pagination {
	overflow: hidden;
}

#pagination li {
	list-style-type: none;
	float: left;
}

#pagination li.newer {
	float: right;
}

.category_description {
	font-size: 1.1em;
	margin-bottom: 40px;
	max-width: 45rem;
}

.search-highlight {
	background: #ffff00;
}

.thumb-wrap img {
	float: left;
	margin: 4px 18px 20px 3px;
}

.excerpt-wrap .postmetadata {
	margin: 8px 0 -7px;
	font-size: 0.9em;
}
/*! Sidebar and Widgets */

.widget {
	margin-bottom: 25px;
	overflow: hidden;
}

.site-footer .widget {
	margin-bottom: 35px;
}

.widget_tag_cloud a {
	display: inline;
	float: none;
}

.textwidget {
	margin: 15px 0;
	line-height: 160%;
}

.widget td {
	background: transparent;
}

aside .widget li {
	padding: 0;
	line-height: 130%;
	padding: 6px 0;
}

.widget li {
	margin-left: 15px;
	list-style: square;
	border: none;
	padding: 3px 0;
}

aside .widget {
	margin: 0 0 20px 0;
}

aside h3.widgettitle {
	background: #6e6b60;
	background: linear-gradient(180deg,#79766a,#79766a 50%,#6e6b60 0,#6e6b60);
	color: #ffffff;
	text-shadow: 0 -1px 0 rgba(0,0,0,0.5);
	font-weight: normal;
	margin-bottom: 10px;
}

aside .widget-wrap {
	padding-bottom: 10px;
	overflow: hidden;
}

aside .tagcloud,
aside .widget-wrap li {
	margin: 2px 10px;
}

aside .widget-wrap li li {
	margin: 0 0 0 30px;
}

aside .widget li:last-child {
	border-bottom: none;
}

aside .widget-wrap .avatar {
	margin: 10px 7px 0 10px;
}

aside .widget select {
	margin: 12px 8px 8px;
	width: 95%;
}

#postDetails ul {
	margin-top: 6px;
}

aside .widget-wrap li:last-child {
	padding-bottom: 0;
	border: 0;
}
/*! ---------- @ Post Styles -----------*/

#recent-excerpts p.postmetadata {
	margin: 4px 0 0;
}

.entry h3 {
	font-size: 1.4em;
}

.entry h2 {
	margin: 5px 0 -5px 0;
	font-size: 1.6em;
}

.entry h4 {
	font-size: 1.2em;
}

.content_row .post-taxonomies {
	color: #666666;
	font-size: 0.8em;
}

.archive .entry,
.search .entry {
	font-size: 1.1em;
}

.entry .post-taxonomies a {
	background: #f5f5f5;
	padding: 5px 8px;
	border-radius: 4px;
	color: #666666;
	border-color: #dddddd;
	border: none;
	text-transform: uppercase;
	letter-spacing: 0.1em;
}

.entry .post-taxonomies a:hover {
	color: #666666;
}

.entry code,
.entry pre {
	width: 350px;
	font: 1em "Courier New",Courier,monospace;
	padding: 20px 14px;
	color: #76767a;
	font-size: 1em;
}

.entry h1,
.entry h2,
.entry h3,
.entry h4,
.entry h5,
.entry h6 {
	clear: both;
	margin: 5px 0 10px 0;
}

.entry code {
	background: #eeeeee;
	padding: 3px;
}

.entry ol,
.entry ul {
	padding: 15px 0;
}

.entry dl {
	margin: 5px;
}

.entry dl dt {
	font-weight: bold;
	font-size: 1.2em;
}

.entry dl dd {
	margin: 0 0 15px 0;
}

.entry ol li,
.entry ul li {
	margin: 0 0 10px 48px;
	line-height: 135%;
}

.postnav {
	width: 50%;
}

.postnav.right {
	text-align: right;
}

#tags {
	clear: both;
	font-size: 0.8em;
}

#tags a,
#tags a:visited {
	display: inline-block;
	background: #eeeeee;
	padding: 1px 9px;
	border-radius: 10em;
	margin-right: 5px;
	color: #666666;
}

#sharethis {
	margin-top: 20px;
}

#related-posts ul a,
#related-posts ul a:visited,
#sharethis a,
#sharethis a:visited,
a.post-edit-link,
a.post-edit-link:visited {
	background-color: #eeeeee;
	border: 1px solid #ffffff;
}

#related-posts ul a:active,
#related-posts ul a:hover,
#sharethis a:active,
#sharethis a:hover,
a.post-edit-link:active,
a.post-edit-link:hover {
	background-color: #dddddd;
	border-color: #cccccc;
	text-decoration: none;
}

#sharethis a,
#sharethis a:visited {
	display: inline-block;
	border-radius: 4px;
	padding: 4px 14px 4px 6px;
	font-weight: bold;
	font-size: 0.8em;
}

.entry #sharethis img {
	box-shadow: none;
	display: inline;
	margin: 0 2px 0 0;
	border: none;
	vertical-align: bottom;
}

#related-posts {
	clear: both;
	overflow: hidden;
	margin-top: 28px;
	border-top: 1px dotted #a0a0a0;
	padding: 12px 0 20px;
}

.entry #related-posts ul {
	padding: 10px 0 0;
}

.entry #related-posts li {
	list-style: none;
	font-size: 0.9em;
	font-weight: bold;
	float: left;
	width: 49%;
	margin: 0.5%;
}

.entry #related-posts li a {
	padding: 8px;
	height: 85px;
	display: block;
}

#related-posts a:last-child {
	margin: 0;
}

.entry #related-posts img {
	box-shadow: none;
	border: none;
	float: left;
	margin: 0 12px 0 0;
}
/*! Post Images */

.entry img {
	display: block;
	margin: 15px 0;
}

.wp-caption {
	text-align: center;
	padding: 5px;
	font-style: italic;
	font-size: 0.8em;
	border: 1px solid #cccccc;
	background: #ffffff;
	box-sizing: border-box;
	clear: both;
	margin-bottom: 15px;
}

.wp-caption,
.wp-caption img {
	max-width: 100%;
}

img.alignleft {
	margin: 5px 15px 10px 5px;
	float: left;
}

img.alignright {
	margin: 5px 5px 10px 15px;
	float: right;
}

.entry img.latex {
	display: inline-block;
	box-shadow: none;
}

.entry img.wp-smiley,
img.wp-smiley {
	float: none;
	border: none;
	padding: 0;
	background: transparent;
	display: inline;
	margin: 0;
	box-shadow: none;
}

.wp-caption.alignleft {
	float: left;
	margin: 24px 22px 10px 0;
}

.wp-caption.alignright {
	float: right;
	margin: 24px 0 10px 22px;
}

.wp-caption.aligncenter,
img.aligncenter {
	margin: 0 auto;
	display: block;
	margin-bottom: 15px;
	float: none;
}

.wp-caption.aligncenter {
	margin: 15px auto;
}

p.wp-caption-text {
	margin: 5px 0 0;
	padding: 5px 0 10px;
}

.entry .wp-caption img,
.entry .wp-caption img:hover {
	float: none;
	border: none;
	padding: 0;
	box-shadow: none;
	margin: 0 auto;
	display: block;
}

.chat .vcard {
	background: transparent;
	padding-left: 0;
}

.chat cite.fn {
	display: inline;
	font-size: 1em;
}

.chat-row {
	border-bottom: 1px solid #e5e3e1;
	margin-bottom: 10px;
}

.chat-text {
	margin: 0 0 0 20px;
	color: #666666;
}
.chat-text p {
	margin: 4px 0 18px 0;
}

.entry .chat-row:last-child {
	border: none;
}

.gallery {
	margin: 15px 0;
	display: block;
}

.gallery img {
	border: none !important;
	padding: 2px;
}

.gallery-item {
	padding: 12px 0;
}

.gallery-item .gallery-icon {
	padding: 5px;
}

#image-gallery .image-gallery-item {
	width: 111px;
	height: 86px;
	float: left;
	text-align: center;
	margin: 0 15px 15px 0;
}

#image-gallery .image-gallery-item a img {
	margin: 0 auto;
}

.gallery-caption {
	padding: 10px;
}

.gallery-icon img {
	margin: 0 auto;
	display: block;
}
/*! ---------- @ Comments -----------*/

.commentlist .reply {
	margin: 18px 0 0 0;
}

ol.commentlist {
	margin: 0 0 18px 0;
	border: 1px solid #dddddd;
	padding: 0;
	box-sizing: border-box;
}

.woocommerce #reviews #comments ol.commentlist {
	padding: 15px 15px 0 15px;
	margin-bottom: 30px;
}

.commentlist ul.children {
	margin: 5px 0 0 0;
	padding: 0;
}

.commentlist li.comment {
	padding: 15px;
	list-style: none;
	border-top: 1px solid #dddddd;
	margin: 0;
}
.commentlist li.comment.bypostauthor .fn {
	font-weight: bold;
}
.vcard {
	background: #f5f5f5;
	padding: 6px 0 8px 8px;
	margin-bottom: -8px;
}
.commentlist li.comment:first-child {
	border: none;
}

.commentlist li.depth-2 {
	margin-bottom: 15px;
}

.commentlist li.depth-2,
.commentlist li.depth-3,
.commentlist li.depth-4,
.commentlist li.depth-5,
.commentlist li.depth-6,
.commentlist li.depth-7,
.commentlist li.depth-8,
.commentlist li.depth-9,
.commentlist li.depth-10 {
	border: none;
	padding: 10px 0 0 0;
	margin: 0 0 0 20px;
}

.commentlist code {
	background: #eeeeee;
	padding: 3px;
}

img.avatar {
	margin: 3px 11px 0 0;
	float: left;
}

.entry img,
.wp-post-image,
img.avatar {
	box-shadow: 0 0 4px rgba(0,0,0,0.2);
	border: 6px solid #ffffff;
}

img.avatar {
	border-width: 3px;
}

#featured-cats img:hover,
#lead-image img:hover,
#recent-posts img:hover,
.entry img:hover,
.wp-post-image:hover,
img.avatar:hover {
	box-shadow: 0 0 4px rgba(0,0,0,0.75);
}

#trackbacklist li {
	margin: 10px 0 10px 35px;
}

#trackbacklist cite,
cite.fn {
	font-style: normal;
}

cite.fn {
	display: block;
	padding: 4px 0;
	font-size: 0.9em;
	font-weight: bold;
}

.says {
	display: none;
}

.comment-mod {
	margin: 15px 0 0;
}

#cancel-comment-reply-link {
	font-size: 0.8em;
	display: inline-block;
	margin-left: 12px;
}

.comment-date {
	font-size: 0.8em;
}

.comment-date a,
.comment-date a:visited {
	color: #999999;
	border: none;
}

.comment-date a:active,
.comment-date a:hover {
	color: #333333;
}
/*! ---------- @ Form Elements -----------*/

input[type=email],
input[type=password],
input[type=text],
input[type=url],
textarea {
	background: #ffffff;
	padding: 8px;
	border-width: 1px;
	border-style: solid;
	border-color: #c4c4c4 #eeeeee #eeeeee #c4c4c4;
	box-shadow: inset 1px 1px 0 rgba(0,0,0,0.1);
}

input[type=password],
input[type=text],
textarea:focus {
	border-color: #a0a0a0 #c7c7c7 #c7c7c7 #a0a0a0;
	color: #111111;
}

#commentform p {
	overflow: hidden;
}

#commentform input[type=text] {
	float: left;
	margin-right: 10px;
}

#commentform label {
	line-height: 200%;
}

#author,
#email,
#url {
	width: 220px;
}

.button,
.form-submit input,
.woocommerce #respond input#submit {
	background: #f5f5f5;
	background: linear-gradient(180deg,#f5f5f5,#dddddd);
	border-color: #bbbbbb #bbbbbb #999999;
	border-style: solid;
	border-width: 1px;
	cursor: pointer;
	box-shadow: 0 1px 0 #eeeeee;
	text-shadow: 0 1px hsla(0,0%,100%,0.85);
	font-size: 1em;
	padding: 12px 32px;
	font-weight: bold;
}

.button:hover,
.form-submit input:hover,
.woocommerce #respond input#submit:hover {
	border-color: #666666;
}

.button:active,
.form-submit input:active,
.woocommerce #respond input#submit:active {
	box-shadow: inset 0 0 5px #bcbcbc;
}

#commentform textarea {
	width: 100%;
	height: 250px;
	box-sizing: border-box;
}

#author,
#comment,
#email,
#url,
.button,
.form-submit input {
	border-radius: 4px;
	font-size: 0.9em;
}

header .searchform {
	margin-top: -54px;
	float: right;
}

header input.searchfield {
	background: #3d4549;
	border: none;
}

header .searchfield:focus,
header .searchfield:hover {
	background: #454c50;
}

.searchfield {
	border-radius: 100em;
	padding: 7px 12px;
	width: 90%;
	color: #ffffff;
}

.searchsubmit {
	margin: 9px 0 0 -24px;
	position: absolute;
	opacity: 0.7;
}

.searchsubmit:focus,
.searchsubmit:hover {
	opacity: 1;
}
/*! ---------- @ Footer -----------*/

#footer-wrap {
	padding: 12px 0 25px;
	font-size: 0.8em;
	text-transform: uppercase;
	border: none;
	text-align: center;
	clear: both;
}

.site-footer {
	clear: both;
	overflow: hidden;
	margin-top: 40px;
	color: #a0a0a0;
	font-size: 0.9em;
	background: #000000;
	padding-top: 20px;
}

.site-footer .widget li a,
.site-footer .widget li a:visited,
.site-footer a,
.site-footer a:visited {
	color: #dddddd;
	border: none;
}

.site-footer .widget a:active,
.site-footer .widget a:hover,
.site-footer a:active,
.site-footer a:hover {
	color: #ffffff;
	text-decoration: underline;
}

.site-footer .left {
	width: 70%;
}

.site-footer .right {
	width: 30%;
	text-align: right;
}

.site-footer .widget {
	margin: 20px 1.5% 20px 1.5%;
	width: 30%;
	float: left;
}
.site-footer .milestone-countdown,
.site-footer .milestone-message {
	background: #ffffff;
	border: none;
	color: #333333;
}
.sep {
	padding: 0 4px;
}
/*! Magic Clear */

.clearfloat {
	zoom: 1;
}

.clearfloat:after {
	clear: both;
}
.clearfloat:after,
.clearfloat:before {
	content: " ";
	display: block;
	visibility: hidden;
}

.attachment-image {
	margin: 0 5px;
}

#wp-calendar {
	color: #999999;
}
/*!
 * Global style tweaks when IS is supported and in use
 */
.infinite-scroll #infinite-handle,
.infinite-scroll .infinite-loader,
.infinite-scroll .infinite-wrap {
	clear: both;
}
/*!
 * Make sure that clicking Load more posts doesn't cause any jarringness.
 */
#infinite-handle {
	clear: both;
	padding-top: 30px;
	text-align: center;
}
#infinite-handle > span {
	margin: 0 auto;
}
.infinite-loader {
	display: block;
	margin: 0 auto;
	width: 34px;
	height: 49px;
}
.infinite-scroll .pagination {
	display: none;
}

#wpstats {
	float: right;
	width: 6px;
	height: 5px;
	position: relative;
	top: -10px;
	right: 5px;
}

.cf:after,
.cf:before {
	content: " ";
	display: table;
}

.cf:after {
	clear: both;
}

.social_links {
	text-align: center;
	margin-top: 15px;
}

.social_links a {
	width: 20px;
	height: 20px;
	border-radius: 50%;
	display: inline-block;
	text-indent: -999em;
	padding: 2px;
	margin: 0 3px;
	opacity: 0.5;
	background: url(images/social-icons.png) 0 0 no-repeat;
}

.social_links a.social_link_twitter {
	background-position: 0 -20px;
}

.social_links a.social_link_tumblr {
	background-position: 0 0;
}

.social_links a.social_link_facebook {
	background-position: 0 -40px;
}

.social_links a.social_link_linkedin {
	background-position: 0 -60px;
}

.social_links a:hover {
	opacity: 1;
}

.screen-reader-text {
	clip: rect(1px,1px,1px,1px);
	position: absolute !important;
	height: 1px;
	width: 1px;
	overflow: hidden;
}

.screen-reader-text:focus {
	background-color: #eeeeee;
	border-radius: 4px;
	box-shadow: 0 0 2px 2px rgba(0,0,0,0.6);
	clip: auto !important;
	color: #21759b;
	display: block;
	font-size: 14px;
	font-size: 0.875rem;
	font-weight: bold;
	height: auto;
	left: 5px;
	line-height: normal;
	padding: 15px 23px 14px;
	text-decoration: none;
	top: 5px;
	width: auto;
	z-index: 1; /*! Above WP toolbar. */
}

@media (-webkit-min-device-pixel-ratio: 1.3),
	   (min--moz-device-pixel-ratio: 1.3),
	   (min-device-pixel-ratio: 1.3),
	   (min-resolution: 1.3dppx) {
	.post.format-aside .post_format_type,
	.post.format-chat .post_format_type,
	.post.format-image .post_format_type,
	.post.format-link .post_format_type,
	.post.format-quote .post_format_type,
	.post.format-standard .post_format_type,
	.post.format-video .post_format_type,
	.post .post_format_type {
		background-image: url(images/post-types@2x.png);
		background-size: 32px;
	}
	article.page:after,
	article.post:after {
		background-image: url(images/fleuron@2x.png);
		background-size: 50px;
	}
}

.wp-block-gallery img {
	margin: 0;
}

.toolbelt_social_share a {
	border-radius: 4px;
}
