ol,
ul {
    padding: 0 30px 0 0;
}

blockquote {
    border-right: 3px solid #e67e22;
	border-left: none;
}

form input[type=submit] {
    background-image: -webkit-gradient(linear, right top, right bottom, from(#ea9142), to(#cd6d17));
}

form input[type=submit]:hover {
    background-image: -webkit-gradient(linear, right top, right bottom, from(#e67e22), to(#ad5c14));
}

form input.radio {
    margin-left: 5px;
	margin-right: auto;
}

.gallery dl {
    float: right;
}

.widget h3.widgettitle:before {
    margin-left: 3px;
	margin-right: auto;
}

a.post-edit-link:before {
    margin-left: 5px;
	margin-right: auto;
}

ol.commentlist li.comment #respond #cancel-comment-reply-link {
    left: 0;
    background-image: -webkit-gradient(linear, right top, right bottom, from(#c4c4c4), to(#a1a1a1));
	right: auto;
}

ol.commentlist li.comment #respond #cancel-comment-reply-link:hover {
    background-image: -webkit-gradient(linear, right top, right bottom, from(#b3b3b3), to(#8f8f8f));
}

ol.commentlist li.comment .avatar {
    float: right;
    margin: 0 0 0 10px;
}

ol.commentlist li.comment.bypostauthor {
    border-right: 1px solid #e67e22;
	border-left: none;
}

ol.commentlist li.comment .reply {
    left: 0;
	right: auto;
}

ol.commentlist li.comment .reply a {
    background-image: -webkit-gradient(linear, right top, right bottom, from(#ea9142), to(#cd6d17));
}

ol.commentlist li.comment .reply a:hover {
    background-image: -webkit-gradient(linear, right top, right bottom, from(#e67e22), to(#ad5c14));
}

#respond h3#reply-title:before {
    margin-left: 5px;
	margin-right: auto;
}

#respond p.form-submit #submit {
    background-image: -webkit-gradient(linear, right top, right bottom, from(#2ecb70), to(#209150));
}

#respond p.form-submit #submit:hover {
    background-image: -webkit-gradient(linear, right top, right bottom, from(#27ae60), to(#1a7440));
}

.masthead-wrapper .masthead .branding {
    float: right;
}

.main article.post-archive {
    float: right;
}

.main article.post-archive a.thumbnail:after {
    right: 50%;
    margin-right: -15px;
	left: auto;
	margin-left: auto;
}

.main article.post-archive.format-image .entry h2.posttitle,
.main article.post-archive.format-image .entry p.postmetadata {
    text-align: right;
    float: right;
}

.main article .taxonomy:before {
    margin-left: 5px;
	margin-right: auto;
}

.main .postnav .next {
    text-align: left;
    float: left;
}

.main .postnav .next a:after {
    margin-right: 5px;
	margin-left: auto;
}

.main .postnav .prev {
    float: right;
}

.main .postnav .prev a:before {
    margin-left: 5px;
	margin-right: auto;
}

.main .showcase {
    float: right;
}

.main .showcase .showcase-wrapper nav a {
    float: right;
}

.main .showcase .item {
    right: 0;
	left: auto;
}

.main .showcase .item .entry {
    left: 0;
	right: auto;
}

.main .showcase .item .entry:after {
    border-left-color: #ffffff;
	border-right-color: transparent;
    right: -24px;
	left: auto;
}

.singular .main {
    float: right;
}

.singular .col-sidebar {
    float: right;
    border-right: 1px solid #f2f2f2;
	border-left: none;
}

.singular.themes-sidebar1-inactive .main {
    float: right;
}

.menu {
    float: right;
}

.menu li a.sf-with-ul {
    padding-left: 20px;
	padding-right: 0;
}

.menu li a.sf-with-ul:after {
    left: 5px;
	right: auto;
}

.menu li ul:before {
    right: 16px;
	left: auto;
}

.menu li ul li a.sf-with-ul {
    padding-left: 20px;
	padding-right: 0;
}

.menu li ul li a.sf-with-ul:after {
    left: 5px;
    border-right-color: #f6ceab;
	right: auto;
}

.menu li ul ul {
    right: 13.2em;
	left: auto;
}

ol.commentlist li.comment .reply,
ol.commentlist li.trackback .reply,
ol.commentlist li.pingback .reply {
    left: 10px;
	right: auto;
}

ol.commentlist li.comment .reply a,
ol.commentlist li.trackback .reply a,
ol.commentlist li.pingback .reply a {
    background-image: -webkit-gradient(linear, right top, right bottom, from(#ea9142), to(#cd6d17));
}

ol.commentlist li.comment .reply a:hover,
ol.commentlist li.trackback .reply a:hover,
ol.commentlist li.pingback .reply a:hover {
    background-image: -webkit-gradient(linear, right top, right bottom, from(#e67e22), to(#ad5c14));
}

ol.commentlist li.comment #respond #cancel-comment-reply-link,
ol.commentlist li.trackback #respond #cancel-comment-reply-link,
ol.commentlist li.pingback #respond #cancel-comment-reply-link {
    left: 0;
    background-image: -webkit-gradient(linear, right top, right bottom, from(#c4c4c4), to(#a1a1a1));
	right: auto;
}

ol.commentlist li.comment #respond #cancel-comment-reply-link:hover,
ol.commentlist li.trackback #respond #cancel-comment-reply-link:hover,
ol.commentlist li.pingback #respond #cancel-comment-reply-link:hover {
    background-image: -webkit-gradient(linear, right top, right bottom, from(#b3b3b3), to(#8f8f8f));
}

ol.commentlist li.comment .avatar,
ol.commentlist li.trackback .avatar,
ol.commentlist li.pingback .avatar {
    float: right;
    margin: 0 0 0 10px;
}

ol.commentlist li.comment.bypostauthor,
ol.commentlist li.trackback.bypostauthor,
ol.commentlist li.pingback.bypostauthor {
    border-right: 1px solid #e67e22;
	border-left: none;
}

ol.commentlist ul.children {
    margin: 0 30px 0 0;
}

#respond p.form-submit #submit {
    background-image: -webkit-gradient(linear, right top, right bottom, from(#2ecb70), to(#209150));
}

#respond p.form-submit #submit:hover {
    background-image: -webkit-gradient(linear, right top, right bottom, from(#27ae60), to(#1a7440));
}

.writer {
    padding: 20px 120px 20px 20px;
}

.writer .avatar {
    right: 20px;
	left: auto;
}

form.searchform input.searchfield {
    padding-left: 30px;
	padding-right: 0;
}

form.searchform button.searchsubmit {
    left: 2px;
	right: auto;
}

.social_links a {
    margin-left: 10px;
	margin-right: auto;
}

#footer .footer-widgets {
    text-align: right;
}

#footer .footer-widgets .widget {
    float: right;
}