body.block-editor-page div.editor-post-title__block .editor-post-title__input {
	font-family: "Source Serif Pro",Georgia,serif;
	font-size: 64px;
	font-weight: bold;
	text-align: center;
	color: #000000;
	line-height: 1.1;
}

.editor-rich-text__tinymce.mce-content-body {
	line-height: inherit;
}

.wp-block {
	max-width: 600px;
}
.wp-block .wp-block[data-align=full] {
	margin-left: 0;
	margin-right: 0;
	max-width: 100%;
}

[data-align=full] [data-align=full],
[data-align=full] [data-align=wide],
[data-align=wide] [data-align=full],
[data-align=wide] [data-align=wide] {
	padding-left: 1.5rem;
	padding-right: 1.5rem;
}

.has-small-font-size {
	font-size: 12.75px;
	font-size: 0.796875rem;
	line-height: 1.75;
}

.has-normal-font-size {
	font-size: 17px;
	font-size: 1.0625rem;
	line-height: 1.75;
}

.has-medium-font-size {
	font-size: 21.25px;
	font-size: 1.328125rem;
	line-height: 1.5;
}

.has-large-font-size {
	font-size: 29.75px;
	font-size: 1.859375rem;
	line-height: 1.5;
}

.has-huge-font-size {
	font-size: 42.5px;
	font-size: 2.65625rem;
	line-height: 1.25;
}

.singular .wp-block-newspack-blocks-homepage-articles .entry-title,
.wp-block-newspack-blocks-homepage-articles .entry-title {
	font-size: 42.5px;
	font-size: 2.65625rem;
	line-height: 1.25;
	margin-bottom: 1.5rem !important;
}
.singular .wp-block-newspack-blocks-homepage-articles .post-thumbnail,
.wp-block-newspack-blocks-homepage-articles .post-thumbnail {
	margin-bottom: 1.5rem;
}
.singular .wp-block-newspack-blocks-homepage-articles .cat-links,
.wp-block-newspack-blocks-homepage-articles .cat-links {
	text-align: center;
	margin: 0;
}
.singular .wp-block-newspack-blocks-homepage-articles .entry-meta,
.wp-block-newspack-blocks-homepage-articles .entry-meta {
	margin-top: 1.5rem;
	justify-content: center;
}
.singular .wp-block-newspack-blocks-homepage-articles article,
.wp-block-newspack-blocks-homepage-articles article {
	margin-bottom: 3rem;
}
.singular .wp-block-newspack-blocks-homepage-articles.is-style-borders article,
.wp-block-newspack-blocks-homepage-articles.is-style-borders article {
	padding-bottom: 3rem;
}

.is-style-outline.wp-block-button__link,
.is-style-outline .wp-block-button__link,
.is-style-outline.wp-block-button__link:not(.has-text-color),
.is-style-outline .wp-block-button__link:not(.has-text-color) {
	border: 1px solid currentColor;
	background: #ffffff;
	color: #626e7a;
}
.wp-block-pullquote,
.wp-block-pullquote.is-style-large,
.wp-block-quote,
.wp-block-quote.is-style-large {
	padding: 3rem 3rem;
}
.wp-block-pullquote.is-style-large p,
.wp-block-quote.is-style-large p {
	font-size: 29.75px;
	font-size: 1.859375rem;
	line-height: 1.5;
}

.wp-block-pullquote {
	border: 1px solid #ffffff;
}
