/*!
 * ## - Typography
 */
body,
html {
	font-size: 17px;
	font-size: 1.0625rem;
	line-height: 1.75;
	font-weight: normal;
	font-family: "Source Serif Pro",Georgia,serif;
	color: #333333;
	direction: ltr;
	font-feature-settings: "kern" 1,"liga" 1,"clig" 1;
	font-variant-ligatures: no-discretionary-ligatures;
	unicode-bidi: normal;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	color: #000000;
	font-family: "Source Serif Pro",Georgia,serif;
	font-weight: normal;
}
h1 a,
h2 a,
h3 a,
h4 a,
h5 a,
h6 a {
	color: #000000;
}
h1 a:focus,
h1 a:hover,
h2 a:focus,
h2 a:hover,
h3 a:focus,
h3 a:hover,
h4 a:focus,
h4 a:hover,
h5 a:focus,
h5 a:hover,
h6 a:focus,
h6 a:hover {
	text-decoration: underline;
}

h1,
h2,
h3 {
	overflow-wrap: break-word;
	word-wrap: break-word;
	font-feature-settings: "kern" 1,"liga" 1,"clig" 1,"swsh" 1;
}

h1 {
	font-size: 55.25px;
	font-size: 3.453125rem;
}

h1,
h2 {
	line-height: 1.25;
}

h2 {
	font-size: 42.5px;
	font-size: 2.65625rem;
}

h3 {
	font-size: 29.75px;
	font-size: 1.859375rem;
}

h3,
h4 {
	line-height: 1.5;
}

h4 {
	font-size: 21.25px;
	font-size: 1.328125rem;
}

h4,
h5,
h6 {
	font-weight: bold;
}

h5,
h6 {
	font-size: 17px;
	font-size: 1.0625rem;
	line-height: 1.75;
}

hr {
	border: none;
	border-bottom: 1px solid gray;
}

pre {
	background: #1a1a1a;
	color: #2ecc71;
	padding: 1.5rem 1.5rem;
	overflow: auto;
	display: block;
	word-wrap: normal;
	white-space: pre;
	-moz-tab-size: 4;
	     tab-size: 4;
	-webkit-user-select: all;
	   -moz-user-select: all;
	    -ms-user-select: all;
	        user-select: all;
}
pre.compress {
	max-height: 22.5rem;
}

/*!
 * ## - Blocks
 */
.alignfull,
.alignwide,
.wp-block-archives,
.wp-block-button,
.wp-block-calendar,
.wp-block-categories,
.wp-block-cover,
.wp-block-gallery,
.wp-block-group,
.wp-block-media-text,
.wp-block-media-text__media,
.wp-block-pullquote,
.wp-block-quote,
.wp-block-search {
	margin-bottom: 1.5rem;
}

.margin-bottom-none {
	margin-bottom: 0 !important;
}

.margin-top-none {
	margin-top: 0 !important;
}

.alignfull,
.alignwide {
	clear: both;
	width: 100%;
}
.alignfull .alignfull,
.alignfull .alignwide,
.alignwide .alignfull,
.alignwide .alignwide {
	margin-inline-start: 0 !important;
	width: 100% !important;
	max-width: 100% !important;
}

.alignfull > .wp-block-columns:not(.alignfull),
.alignfull > .wp-block-columns:not(.alignwide) {
	max-width: 75em;
	margin-left: auto;
	margin-right: auto;
}

.singular article h1:not(.alignright):not(.alignleft),
.singular article h2:not(.alignright):not(.alignleft),
.singular article h3:not(.alignright):not(.alignleft),
.singular article h4:not(.alignright):not(.alignleft),
.singular article h5:not(.alignright):not(.alignleft),
.singular article h6:not(.alignright):not(.alignleft) {
	clear: both;
}

[class*=_inner-container] > :last-child {
	margin-bottom: 0;
}
[class*=_inner-container] .alignfull {
	width: 100% !important;
	max-width: 100% !important;
	margin-inline-start: 0 !important;
	margin-left: 0;
	margin-right: 0;
}

.wp-block-columns.has-background,
.wp-block-cover.has-background,
.wp-block-group.has-background {
	padding: 1.5rem 1.5rem;
}
p.wp-block-subhead {
	font-size: 21.25px;
	font-size: 1.328125rem;
	line-height: 1.5;
	opacity: 1;
}

.wp-block-pullquote,
.wp-block-quote {
	margin-top: 0;
	margin-bottom: 1.5rem;
}
.wp-block-pullquote blockquote,
.wp-block-quote blockquote {
	padding: 3rem 3rem;
	background: #ffffff;
	position: relative;
	overflow: visible;
}
.wp-block-pullquote blockquote:before,
.wp-block-quote blockquote:before {
	content: "";
	display: block;
	position: absolute;
	top: 0;
	right: 0;
	left: 0;
	bottom: 0;
	border: 1px solid currentColor;
	opacity: 0.9;
	pointer-events: none;
	z-index: 1;
	transform: translate(0.5rem,0.5rem);
}
.wp-block-pullquote .wp-block-quote__citation,
.wp-block-pullquote cite,
.wp-block-quote .wp-block-quote__citation,
.wp-block-quote cite {
	margin-top: 0.75rem;
	display: block;
	font-size: 17px;
	font-size: 1.0625rem;
	line-height: 1.75;
	font-weight: normal;
	letter-spacing: 0.05em;
	font-style: normal;
}
.wp-block-pullquote .wp-block-quote__citation:before,
.wp-block-pullquote cite:before,
.wp-block-quote .wp-block-quote__citation:before,
.wp-block-quote cite:before {
	display: none;
}
.wp-block-pullquote.is-style-solid-color:not(.has-background),
.wp-block-quote.is-style-solid-color:not(.has-background) {
	background: #626e7a;
}
.wp-block-pullquote.is-style-solid-color blockquote,
.wp-block-quote.is-style-solid-color blockquote {
	background: transparent;
	max-width: 100%;
	margin-left: auto;
	margin-right: auto;
}
.wp-block-pullquote.is-style-solid-color blockquote:not(.has-text-color),
.wp-block-quote.is-style-solid-color blockquote:not(.has-text-color) {
	color: #ffffff;
}
.wp-block-pullquote.is-style-solid-color blockquote p,
.wp-block-quote.is-style-solid-color blockquote p {
	font-weight: bold;
	color: inherit;
}
.wp-block-pullquote.is-style-solid-color blockquote .wp-block-quote__citation,
.wp-block-pullquote.is-style-solid-color blockquote cite,
.wp-block-quote.is-style-solid-color blockquote .wp-block-quote__citation,
.wp-block-quote.is-style-solid-color blockquote cite {
	color: inherit;
}
.wp-block-pullquote.is-large,
.wp-block-pullquote.is-style-large,
.wp-block-quote.is-large,
.wp-block-quote.is-style-large {
	padding: 1.5rem 1.5rem;
	margin-bottom: 1.5rem;
}
.wp-block-pullquote.is-large p,
.wp-block-pullquote.is-style-large p,
.wp-block-quote.is-large p,
.wp-block-quote.is-style-large p {
	font-style: normal;
}
.wp-block-pullquote.is-large .wp-block-quote__citation,
.wp-block-pullquote.is-large cite,
.wp-block-pullquote.is-style-large .wp-block-quote__citation,
.wp-block-pullquote.is-style-large cite,
.wp-block-quote.is-large .wp-block-quote__citation,
.wp-block-quote.is-large cite,
.wp-block-quote.is-style-large .wp-block-quote__citation,
.wp-block-quote.is-style-large cite {
	text-align: inherit;
}

figure.wp-block-pullquote {
	padding: 0;
	margin-bottom: 1.5rem;
}

.wp-block-search input,
figure.wp-block-pullquote blockquote {
	margin: 0;
}

.wp-block-quote p {
	font-size: 21.25px;
	font-size: 1.328125rem;
	line-height: 1.5;
}
.wp-block-quote.is-large p {
	font-size: 29.75px;
	font-size: 1.859375rem;
	line-height: 1.5;
}

.wp-block-audio audio {
	min-width: 200px;
}

.wp-block-separator {
	clear: both;
	width: 10rem;
	margin-left: auto;
	margin-right: auto;
	max-width: 100%;
	border: none;
	border-bottom: 1px solid gray;
}
.wp-block-separator.is-style-wide {
	width: 20rem;
	border-bottom-width: 1px;
}
.wp-block-separator.is-style-dots:before {
	font-size: 2rem;
	letter-spacing: 1em;
	padding-left: 1em;
	padding-right: 0;
	line-height: 0;
	color: gray;
}

.wp-block-audio audio {
	width: 100%;
}

.wp-block-image {
	margin: 0 0 1.5rem 0;
}
.wp-block-image > a,
.wp-block-image > a > img,
.wp-block-image > img {
	display: block;
}
.wp-block-image.is-resized > img {
	max-width: 100%;
}
.wp-block-image.alignfull,
.wp-block-image.alignfull > img {
	width: 100%;
}

.wp-block-table {
	margin-bottom: 1.5rem;
}
.wp-block-table table {
	margin-top: 0;
	margin-bottom: 0;
}
.wp-block-table figcaption {
	font-size: 12.75px;
	font-size: 0.796875rem;
	line-height: 1.75;
	text-align: center;
	margin: 0.75rem 1.5rem;
}
.wp-block-table td,
.wp-block-table th {
	padding: 1rem;
	border: 1px solid #e6e6e6;
}
.wp-block-table.is-style-stripes {
	border: 1px solid #cccccc;
}
.wp-block-table.is-style-stripes td,
.wp-block-table.is-style-stripes th {
	border: none;
}
.wp-block-table.is-style-stripes tbody tr:nth-child(odd) {
	background: #ffffff;
}
.wp-block-table.is-style-stripes tbody tr:nth-child(2n) {
	background: #f2f2f2;
}

.wp-block-cover .wp-block-cover__inner-container {
	padding: 1.5rem 0;
}

.wp-block-cover-image.aligncenter,
.wp-block-cover-image.alignleft,
.wp-block-cover-image.alignright {
	display: flex;
}

.wp-block-social-links {
	flex-wrap: wrap;
}
.wp-block-social-links li {
	margin-top: 0;
}

.has-background-dim a:not(.wp-block-button__link) {
	color: #ffffff;
	text-decoration: underline;
}
.wp-block-button.alignleft {
	text-align: left;
}
.wp-block-button.alignright {
	text-align: right;
}
.wp-block-button.aligncenter {
	text-align: center;
}
.wp-block-button.is-style-outline {
	border: none;
}

.wp-block-button__link {
	background: #626e7a;
	color: #ffffff;
	display: inline-block;
	font-weight: bold;
	text-decoration: none;
	padding: 0.75rem 3rem;
	text-align: center;
	border: none;
	border-radius: 0;
	font-size: 17px;
	font-size: 1.0625rem;
	font-size: 12.75px;
	font-size: 0.796875rem;
	line-height: 1.75;
	text-transform: uppercase;
	letter-spacing: 0.25em;
	font-style: normal;
	font-weight: normal;
}
.device-click .wp-block-button__link {
	transition: all 0.15s ease-in-out;
}
.wp-block-button__link:focus,
.wp-block-button__link:hover {
	background: #404850;
	color: #ffffff;
	text-decoration: none;
}

.is-style-outline.wp-block-button__link:not(.has-text-color),
.is-style-outline .wp-block-button__link:not(.has-text-color) {
	background: #626e7a;
	color: #ffffff;
}

.is-style-squared.wp-block-button__link,
.is-style-squared .wp-block-button__link,
.no-border-radius.wp-block-button__link,
.no-border-radius .wp-block-button__link {
	border-radius: 0;
}

[data-type="core/heading"] {
	clear: both;
}

[data-type="core/social-links"][data-align=center] .block-editor-inner-blocks {
	margin-left: auto;
	margin-right: auto;
}

.wp-block-columns:not([data-type="core/columns"]) {
	margin-left: -1.5rem;
	margin-right: -1.5rem;
	width: calc(100% + 3rem);
}
.wp-block-columns:not([data-type="core/columns"]) .wp-block-column {
	padding-left: 1.5rem;
	padding-right: 1.5rem;
	margin: 0;
}

.wp-block-file {
	align-items: center;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
}
.wp-block-coblocks-dynamic-separator {
	visibility: hidden;
}
.singular .wp-block-newspack-blocks-homepage-articles article,
.wp-block-newspack-blocks-homepage-articles article {
	margin-bottom: 1.5rem;
}
.singular .wp-block-newspack-blocks-homepage-articles.is-style-borders article,
.wp-block-newspack-blocks-homepage-articles.is-style-borders article {
	padding-bottom: 1.5rem;
}
.singular .wp-block-newspack-blocks-homepage-articles .post-thumbnail,
.wp-block-newspack-blocks-homepage-articles .post-thumbnail {
	margin-bottom: 0.375rem;
}
.singular .wp-block-newspack-blocks-homepage-articles .post-thumbnail a,
.singular .wp-block-newspack-blocks-homepage-articles .post-thumbnail img,
.wp-block-newspack-blocks-homepage-articles .post-thumbnail a,
.wp-block-newspack-blocks-homepage-articles .post-thumbnail img {
	display: block;
}

body {
	background: #f2f2f2;
	font-size: 17px;
	font-size: 1.0625rem;
	line-height: 1.75;
	font-weight: normal;
	font-family: "Source Serif Pro",Georgia,serif;
	color: #333333;
	direction: ltr;
	font-feature-settings: "kern" 1,"liga" 1,"clig" 1;
	font-variant-ligatures: no-discretionary-ligatures;
	unicode-bidi: normal;
}
body h1,
body h2,
body h3,
body h4,
body h5,
body h6 {
	display: block;
}
body blockquote {
	padding: 3rem 3rem;
	background: #ffffff;
	position: relative;
	overflow: visible;
}
body blockquote:before {
	content: "";
	display: block;
	position: absolute;
	top: 0;
	right: 0;
	left: 0;
	bottom: 0;
	border: 1px solid currentColor;
	opacity: 0.9;
	pointer-events: none;
	z-index: 1;
	transform: translate(0.5rem,0.5rem);
}
body > * {
	margin-top: 0;
}
body p:empty {
	display: none;
}
body h1,
body h2,
body h3 {
	text-align: center;
	margin-top: 3rem;
	clear: both;
}
body h1 {
	font-size: 42.5px;
	font-size: 2.65625rem;
	line-height: 1.25;
}
body dl,
body ol,
body ul {
	clear: both;
}
body .intro {
	font-size: 21.25px;
	font-size: 1.328125rem;
	line-height: 1.5;
	margin-bottom: 2.4rem;
}
body > h4,
body > h5,
body > h6,
body > p {
	margin-left: 10%;
	margin-right: 10%;
}
body > dl,
body > ol,
body > ul {
	margin-left: calc(10% + 1.5rem);
	margin-right: 10%;
}
body ul[data-carousel-extra] {
	margin-left: 0;
	margin-right: 0;
}
body .drop-cap {
	float: left;
	font-family: "Source Serif Pro",Georgia,serif;
	font-weight: bold;
	margin: 0.1em 0.07em 0 0;
	font-size: 68px;
	font-size: 4.25rem;
	line-height: 1;
	line-height: 0.75;
}
body .highlight {
	background: rgba(241,196,15,0.25);
	padding: 3px 6px;
	border-radius: 0;
}
body .button {
	background: #626e7a;
	color: #ffffff;
	display: inline-block;
	font-weight: bold;
	text-decoration: none;
	padding: 0.75rem 3rem;
	text-align: center;
	border: none;
	border-radius: 0;
	font-size: 17px;
	font-size: 1.0625rem;
	font-size: 12.75px;
	font-size: 0.796875rem;
	line-height: 1.75;
	text-transform: uppercase;
	letter-spacing: 0.25em;
	font-style: normal;
	font-weight: normal;
}
.device-click body .button {
	transition: all 0.15s ease-in-out;
}
body .button:focus,
body .button:hover {
	background: #404850;
	color: #ffffff;
	text-decoration: none;
}
body .small-caps {
	font-variant: small-caps;
}
body .has-small-font-size {
	font-size: 12.75px;
	font-size: 0.796875rem;
	line-height: 1.75;
}
body .has-normal-font-size {
	font-size: 17px;
	font-size: 1.0625rem;
	line-height: 1.75;
}
body .has-medium-font-size {
	font-size: 21.25px;
	font-size: 1.328125rem;
	line-height: 1.5;
}
body .has-large-font-size {
	font-size: 29.75px;
	font-size: 1.859375rem;
	line-height: 1.5;
}
body .has-huge-font-size {
	font-size: 42.5px;
	font-size: 2.65625rem;
	line-height: 1.25;
}
body .singular .wp-block-newspack-blocks-homepage-articles .entry-title,
body .wp-block-newspack-blocks-homepage-articles .entry-title {
	font-size: 42.5px;
	font-size: 2.65625rem;
	line-height: 1.25;
	margin-bottom: 1.5rem !important;
}
body .singular .wp-block-newspack-blocks-homepage-articles .post-thumbnail,
body .wp-block-newspack-blocks-homepage-articles .post-thumbnail {
	margin-bottom: 1.5rem;
}
body .singular .wp-block-newspack-blocks-homepage-articles .cat-links,
body .wp-block-newspack-blocks-homepage-articles .cat-links {
	text-align: center;
	margin: 0;
}
body .singular .wp-block-newspack-blocks-homepage-articles .entry-meta,
body .wp-block-newspack-blocks-homepage-articles .entry-meta {
	margin-top: 1.5rem;
	justify-content: center;
}
body .singular .wp-block-newspack-blocks-homepage-articles article,
body .wp-block-newspack-blocks-homepage-articles article {
	margin-bottom: 3rem;
}
body .singular .wp-block-newspack-blocks-homepage-articles.is-style-borders article,
body .wp-block-newspack-blocks-homepage-articles.is-style-borders article {
	padding-bottom: 3rem;
}
body .is-style-outline.wp-block-button__link,
body .is-style-outline .wp-block-button__link,
body .is-style-outline.wp-block-button__link:not(.has-text-color),
body .is-style-outline .wp-block-button__link:not(.has-text-color) {
	border: 1px solid currentColor;
	background: #ffffff;
	color: #626e7a;
}
body .wp-block-pullquote,
body .wp-block-pullquote.is-style-large,
body .wp-block-quote,
body .wp-block-quote.is-style-large {
	padding: 3rem 3rem;
}
body .wp-block-pullquote.is-style-large p,
body .wp-block-quote.is-style-large p {
	font-size: 29.75px;
	font-size: 1.859375rem;
	line-height: 1.5;
}
body .wp-block-pullquote {
	border: 1px solid #ffffff;
}
