body,
html {
	direction: rtl;
}

body {
	margin: 0;
}

fieldset {
	margin: 0 2px;
	padding: 0.35em 0.625em 0.75em;
}

legend {
	padding: 0;
}

button,
input,
select,
textarea {
	margin: 0;
	padding: 0;
}

input[type=checkbox],
input[type=radio] {
	padding: 0;
}

input.searchfield:focus::-webkit-input-placeholder,
input[type=search]:focus::-webkit-input-placeholder {
	transition: opacity 0.5s ease 0.5s;
}

button::-moz-focus-inner,
input::-moz-focus-inner {
	padding: 0;
}

table caption,
table td,
table th {
	padding: 5px 10px;
}

.fluid-width-video-wrapper {
	padding: 0;
}

.fluid-width-video-wrapper embed,
.fluid-width-video-wrapper iframe,
.fluid-width-video-wrapper object {
	right: 0;
}

article.no-results {
	padding: 40px;
	margin: 20px auto;
}

hr {
	margin: 30px 0;
}

p,
pre {
	margin: 0 0 22px 0;
}

ol,
ul {
	padding: 0 1.5em 0 0;
	margin: 0 0 30px 0;
}

pre {
	padding: 20px;
}

blockquote {
	padding: 10px 20px;
	margin: 0 50px 30px 50px;
	border-right: 12px solid #c6c6c6;
}

input.settings-input,
input.text,
input[type=email],
input[type=password],
input[type=text],
input[type=url],
textarea {
	padding: 5px;
}

input.settings-input:focus,
input.text:focus,
input[type=email]:focus,
input[type=password]:focus,
input[type=text]:focus,
input[type=url]:focus,
textarea:focus {
	border-color: #f39c12;
}

input.error,
textarea.error {
	border-color: #e67e22;
	margin: 0;
}

legend {
	padding: 0 10px;
}

fieldset {
	border-radius: 5px;
	padding: 20px;
}

fieldset ul.radio {
	margin: 0;
}

.wp-caption,
.wp-caption.aligncenter,
.wp-caption.alignleft,
.wp-caption.alignright {
	padding: 5px;
}

.wp-caption .wp-caption-text {
	padding: 0;
	margin: 0;
}

.wp-caption img {
	margin: 0;
}

.wp-smiley {
	margin: 0 !important;
}

.postnav .next,
.postnav .prev {
	float: right;
}

.postnav .next {
	text-align: left;
	float: left;
}

.entry-author {
	margin: 1em 0 2em 0;
}

#wp-calendar {
	margin: 0;
}

#wp-calendar td,
#wp-calendar th {
	padding: 8px 2px;
}

#wp-calendar caption {
	padding: 2px 0;
}

.alignleft {
	clear: left;
	float: right;
	margin: 10px 0 10px 30px;
}

.alignright {
	clear: right;
	float: left;
	margin: 10px 30px 10px 0;
}

.aligncenter {
	margin: 10px auto 15px auto;
}

.aligncenter .aligncenter,
.alignleft .alignleft,
.alignright .alignright {
	padding: 0 5px;
}

.floatleft {
	float: right;
}

.floatright {
	float: left;
}

.textright {
	text-align: left;
}

.textleft {
	text-align: right;
}

.invisible {
	right: -1000em;
}

img#wpstats {
	right: -100px;
}

.gallery {
	padding: 0;
}

.gallery dl {
	float: right;
	margin: 0 0 15px 0;
}

.gallery dl dt {
	padding: 0 20px;
}

.gallery dl dd {
	padding: 0 20px;
	margin: 0;
}

.gallery dl img,
.gallery dl img:hover {
	transition: opacity 0.3s ease-in-out;
}

.widget.milestone-widget .milestone-content {
	margin: 0 auto;
}

.widget.widget_recent_comments .recentcommentsavatar td.recentcommentsavatarend,
.widget.widget_recent_comments .recentcommentsavatar td.recentcommentsavatartop {
	padding: auto;
}

.widget.widget_flickr #flickr_badge_uber_wrapper,
.widget.widget_flickr #flickr_badge_wrapper {
	margin: 0;
}

.widget.widget_flickr #flickr_badge_uber_wrapper td,
.widget.widget_flickr #flickr_badge_wrapper td {
	padding: 5px;
}

.widget.widget_flickr #flickr_badge_wrapper {
	border-color: #e6e6e6;
}

.post-password-required form {
	padding: 30px;
}

a.post-edit-link {
	padding: 1px 8px 3px 12px;
	border-radius: 4px;
}

ol.commentlist {
	padding: 0;
	margin: 0 auto;
}

h3#comments {
	padding: 50px 0 10px;
}

ol.commentlist li.comment,
ol.commentlist li.pingback,
ol.commentlist li.trackback {
	margin: 0;
}

ol.commentlist li.pingback,
ol.commentlist li.trackback {
	padding: 8px 0;
}

ol.commentlist li.comment article,
ol.commentlist li.pingback article,
ol.commentlist li.trackback article {
	padding: 15px 0;
}

ol.commentlist li.comment #respond,
ol.commentlist li.pingback #respond,
ol.commentlist li.trackback #respond {
	margin: 0;
}

ol.commentlist li.comment #respond #cancel-comment-reply-link,
ol.commentlist li.pingback #respond #cancel-comment-reply-link,
ol.commentlist li.trackback #respond #cancel-comment-reply-link {
	left: 0;
	padding: 0 15px;
	border-radius: 30px;
	border-color: #a1a1a1;
	box-shadow: inset 0 1px 2px hsla(0,0%,100%,0.5);
}

ol.commentlist li.comment #respond #cancel-comment-reply-link:hover,
ol.commentlist li.pingback #respond #cancel-comment-reply-link:hover,
ol.commentlist li.trackback #respond #cancel-comment-reply-link:hover {
	border-color: #8f8f8f;
}

ol.commentlist li.comment .avatar,
ol.commentlist li.pingback .avatar,
ol.commentlist li.trackback .avatar {
	float: right;
	margin: 0 0 0 10px;
}

ol.commentlist li.comment.bypostauthor > article,
ol.commentlist li.pingback.bypostauthor > article,
ol.commentlist li.trackback.bypostauthor > article {
	margin: 0;
	padding: 15px;
	border-right: 2px solid #f39c12;
}

ol.commentlist li.comment .edit-link a,
ol.commentlist li.pingback .edit-link a,
ol.commentlist li.trackback .edit-link a {
	padding: 2px 5px;
	border-radius: 3px;
}

ol.commentlist ul.children {
	margin: 0 20px 0 0;
	padding: 0;
}

ol.commentlist ul.children li:last-child {
	margin: 0;
}

ol.commentlist img.avatar {
	border-radius: 50%;
}

.respond-wrapper {
	margin: 0 auto 30px auto;
}

#respond p.comment-form-author,
#respond p.comment-form-email,
#respond p.comment-form-url {
	margin: 0;
}

.comment .reply a {
	padding: 4px 10px;
}

#respond p.comment-form-author,
#respond p.comment-form-comment,
#respond p.comment-form-email,
#respond p.comment-form-url {
	margin: 0;
}

#respond p.form-submit {
	margin: 0;
}

.reply a,
a.button,
a.contributor-posts-link,
button,
input[type=submit] {
	padding: 10px 40px;
	border-radius: 4px;
}

.container .embed-vimeo,
.container .video-player {
	margin: 0 0 30px 0;
}

.widget.widget_rss ul {
	padding: 0;
}

.screen-reader-shortcut {
	right: -300px;
}

.screen-reader-shortcut:focus {
	right: 10px;
}

.main div.sharedaddy h3 {
	margin: 5px 0;
}

.main div.sharedaddy div.sd-block {
	padding: 15px 0 10px 0;
	border-color: rgba(0,0,0,0.05);
}

.main .contributor .avatar {
	float: right;
	margin: 0 0 0 20px;
}

.summary-main .summary:first-of-type a.dark:active,
.summary-main .summary:first-of-type a.dark:hover,
a,
a.dark:active,
a.dark:hover,
a:active,
a:hover,
a:visited {
	transition: all 0.3s ease-in-out;
}

.branding,
.branding h1.logo,
.custom-logo-link,
.site-logo-link {
	float: right;
}

.menu-social-links {
	float: left;
	margin: 12px 30px 0 0;
}

.menu-social-links ul {
	margin: 0;
	padding: 0;
}

.masthead .menu-social-links ul li a,
.masthead .menu-social-links ul li a:visited {
	margin: 0 10px 0 0;
	padding: 0;
}

.masthead .menu {
	text-align: right;
	float: left;
}

.masthead .menu .menu-toggle {
	padding: 10px 15px;
	margin: 0;
}

.masthead .menu li,
.masthead .menu ul {
	margin: 0;
	padding: 0;
}

.masthead .menu li {
	text-align: right;
}

.page-content {
	padding: 40px 0 80px;
}

.home .page-content {
	padding: 40px 0 0 0;
}

.themes-sidebar1-active .magazine {
	float: right;
}

.themes-sidebar1-active .sidebar {
	float: left;
}

.home.themes-sidebar1-active .sidebar {
	margin: 0;
}

.page-title {
	padding: 25px 0;
}

.page-title span.genericon {
	margin: 2px 0 0 15px;
}

.page-title h1.entry-title {
	padding: 0;
	margin: 0;
}

.page-title p:last-child {
	margin: 0;
}

.masthead .menu li a,
.masthead .menu li a:visited {
	padding: 15px 12px;
}

.masthead .menu li.menu-item-has-children > a:after,
.masthead .menu li.page_item_has_children > a:after {
	left: 5px;
}

.masthead .menu li ul {
	right: -999em;
	border-radius: 0;
	padding: 5px 0;
}

.masthead .menu li ul:before {
	right: 16px;
	left: auto;
}

.masthead .menu li ul ul {
	right: 18em;
}

.masthead .menu li ul li a,
.masthead .menu li ul li a:visited {
	padding: 3px 6px;
	margin: 0 5px;
}

.masthead .menu li ul li.menu-item-has-children > a:after,
.masthead .menu li ul li.page_item_has_children > a:after {
	border-right-color: #fce3bc;
}

.masthead .menu li ul li.current-menu-item > a {
	border-radius: 0;
}

.masthead .menu li ul li.focus > ul,
.masthead .menu li ul li:hover > ul {
	right: 18em;
}

.masthead .menu li.focus > ul,
.masthead .menu li:hover > ul {
	right: auto;
	transition: opacity 200ms,margin 200ms,right 0 linear 1s;
}

.topics {
	padding: 20px 0;
}

.topics .trending-title {
	background-position-x: right;
}

.topics a {
	margin: 0 10px;
}

@media only screen and (max-width: 1140px) {
	.trending .blurbs {
		margin: 0;
	}
}

.trending .blurbs li {
	margin: 0 15px;
}

.trending .blurbs li img {
	margin: 0 auto;
}

.trending .blurbs li h3 {
	padding: 7px;
	margin: 0;
	transition: 0.2s ease-in-out;
}

.trending .blurbs img {
	transition: all 0.2s ease-in-out;
}

ul.main-tabs {
	margin: 30px 0 0 0;
}

.main-tabs a,
.main-tabs a:visited {
	padding: 12px 80px;
}

.summary .excerpt {
	margin: -4px 0 20px 0;
}

.summary a.thumb:hover img,
.summary a.thumb img {
	transition: opacity 0.15s ease-in-out;
}

.summary h3 {
	margin: 0;
}

.summary-main .summary:first-of-type {
	margin: 0 0 20px 0;
}

.summary-main .summary:first-of-type a.thumb {
	margin: 0;
}

.summary-main .summary:first-of-type .details {
	padding: 20px;
}

.row {
	margin: 0 auto;
}

.summary-main,
.summary-main-content {
	margin-right: -10px;
	margin-left: -10px;
}

.summary-main-content > *,
.summary-main > * {
	padding-right: 10px;
	padding-left: 10px;
}

p.comment-awaiting-moderation {
	margin: 20px 0;
}

.page.themes-sidebar1-active .entry,
.single.themes-sidebar1-active .entry {
	margin: 40px 0;
	float: right;
}

.post-nav {
	margin: 0 auto;
}

.postnav {
	border-style: solid;
	border-color: #cccccc;
	border-width: 1px 0 2px;
	padding: 40px 0;
	margin: 40px 0 0;
}

.postnav .left {
	text-align: left;
	border-left: 1px solid #cccccc;
}

.postnav .right {
	text-align: right;
}

.postnav h5 {
	margin: 0 0 5px 0;
}

.content-comments {
	padding: 0 0 45px;
}

.taxonomies {
	margin: 15px 0 30px;
}

.taxonomies p {
	margin: 0 0 10px 0;
}

.taxonomies strong {
	margin: 0;
	padding: 10px 0 0 0;
}

.main .archive-pagination {
	margin: 15px 0 50px;
}

.main .archive-pagination a,
.main .archive-pagination a:visited,
.main .archive-pagination span {
	margin: 0 1px;
}

.main .archive-pagination a,
.main .archive-pagination span.current {
	padding: 3px 10px;
	border-radius: 5px;
}

.main .post-nav .next,
.main .post-nav .prev {
	padding: 15px 40px;
}

.attachment-image a img {
	margin: 0 auto;
}

.widget {
	padding: 20px 0 30px;
	float: right;
}

.writer {
	padding: 20px 120px 20px 20px;
}

.writer .avatar {
	right: 20px;
}

form.search-form input.search-field {
	margin: 0;
}

form.search-form button.search-submit {
	padding: 7px;
	left: 2px;
}

.social-links a:before {
	border-radius: 50%;
}

.social-links a:before,
.social-links a:hover:before {
	transition: all 0.15s ease-in-out;
}

.footer-wrap {
	padding: 40px 0;
}

.foot-widgets {
	padding: 30px 0;
}

.foot-widgets .widget {
	padding: 0 30px 30px 30px;
}

.footer-wrap .by,
.footer-wrap .sep {
	padding: 0 3px;
}

.infinite-scroll #infinite-handle {
	padding: 15px;
}

.infinite-scroll #infinite-handle span {
	padding: 0 15px;
	border-radius: 30px;
}

.infinite-scroll .infinite-loader {
	padding: 30px;
}

.infinite-scroll .infinite-loader .spinner {
	margin: 0 auto;
}

.page-template-full-width .alignwide,
.post-template-full-width .alignwide,
.themes-sidebar1-inactive .alignwide {
	margin-right: auto;
	margin-left: auto;
}

.alignfull > .wp-block-columns:not(.alignfull),
.alignfull > .wp-block-columns:not(.alignwide) {
	margin-right: auto;
	margin-left: auto;
}

[class*=_inner-container] .alignfull {
	margin-right: 0;
	margin-left: 0;
}

.wp-block-columns.has-background,
.wp-block-cover.has-background,
.wp-block-group.has-background {
	padding: 1.5rem 30px;
}

.wp-block-pullquote.is-style-solid-color blockquote,
.wp-block-quote.is-style-solid-color blockquote {
	margin-right: auto;
	margin-left: auto;
}

.wp-block-pullquote.is-large,
.wp-block-pullquote.is-style-large,
.wp-block-quote.is-large,
.wp-block-quote.is-style-large {
	padding: 1.5rem 1.5rem;
}

.wp-block-pullquote.is-large .wp-block-quote__citation,
.wp-block-pullquote.is-large cite,
.wp-block-pullquote.is-style-large .wp-block-quote__citation,
.wp-block-pullquote.is-style-large cite,
.wp-block-quote.is-large .wp-block-quote__citation,
.wp-block-quote.is-large cite,
.wp-block-quote.is-style-large .wp-block-quote__citation,
.wp-block-quote.is-style-large cite {
	text-align: inherit;
}

figure.wp-block-pullquote {
	padding: 0;
}

.wp-block-search input,
figure.wp-block-pullquote blockquote {
	margin: 0;
}

.wp-block-separator {
	margin-right: auto;
	margin-left: auto;
}

.wp-block-separator.is-style-dots:before {
	padding-right: 1em;
	padding-left: 0;
}

.wp-block-image figure {
	margin: 0 0 1.5rem 0;
}

.wp-block-table figcaption {
	margin: 0.75rem 1.5rem;
}

.wp-block-table td,
.wp-block-table th {
	padding: 1rem;
}

.wp-block-cover .wp-block-cover__inner-container {
	padding: 1.5rem 0;
}

.wp-block-button.alignleft {
	text-align: right;
}

.wp-block-button.alignright {
	text-align: left;
}

.wp-block-button__link {
	padding: 10px 40px;
	border-radius: 4px;
}

.wp-block-cover.has-background-dim .is-style-outline.wp-block-button__link:not(.has-text-color),
.wp-block-cover.has-background-dim .is-style-outline .wp-block-button__link:not(.has-text-color) {
	box-shadow: 0 0 0.5em rgba(0,0,0,0.25);
}

.is-style-squared.wp-block-button__link,
.is-style-squared .wp-block-button__link,
.no-border-radius.wp-block-button__link,
.no-border-radius .wp-block-button__link {
	border-radius: 0;
}

[data-type="core/social-links"][data-align=center] .block-editor-inner-blocks {
	margin-right: auto;
	margin-left: auto;
}

.wp-block-columns:not([data-type="core/columns"]) {
	margin-right: -1.5rem;
	margin-left: -1.5rem;
}

.wp-block-columns:not([data-type="core/columns"]) .wp-block-column {
	padding-right: 1.5rem;
	padding-left: 1.5rem;
	margin: 0;
}

.singular .wp-block-newspack-blocks-homepage-articles article,
.wp-block-newspack-blocks-homepage-articles article {
	padding-right: 0 !important;
	padding-left: 0 !important;
}

article.swiper-slide {
	margin: 0;
	padding: 0 !important;
}

ul.wp-block-social-links .wp-social-link {
	margin: 0;
}

.wp-block-columns blockquote {
	margin-right: 0;
	margin-left: 0;
}

.wp-block-pullquote,
.wp-block-quote {
	margin: 10px 50px 30px 50px;
	border-right: 12px solid #c6c6c6;
}

.wp-block-pullquote.is-style-large,
.wp-block-quote.is-style-large {
	margin: 10px 50px 30px 50px;
}

.wp-block-pullquote blockquote {
	margin: 0;
}

@media only screen and (max-width: 1140px) {
	.comment-form,
	.comment-reply-title,
	.row,
	li.comment article {
		margin: 0;
		margin-left: 12px;
		margin-right: 12px;
	}
}

@media only screen and (max-width: 899px) {
	.main-tabs a,
	.main-tabs a:visited {
		padding: 12px 20px;
	}
	 .summary-main .summary:first-of-type {
		padding: 12px 12px 15px;
	}
	 .postnav .left,
	.postnav .right {
		padding-right: 15px;
		padding-left: 15px;
	}
}

@media only screen and (max-width: 767px) {
	ol.commentlist li.comment .reply a,
	ol.commentlist li.pingback .reply a,
	ol.commentlist li.trackback .reply a {
		padding: 5px;
	}
	 .trending .blurbs {
		margin: 0 10px;
	}
	 .trending .blurbs li {
		margin: 5px;
	}
	 .footer-wrap {
		padding: 20px 0;
	}
	 footer .theme-info {
		margin: 2px 0;
	}
}

@media only screen and (max-width: 690px) {
	.home .main-tabs {
		margin: 11px 0 0 0;
	}
	 .main-tabs a,
	.main-tabs a:visited {
		padding: 6px 10px;
	}
	 ul.row.blurbs {
		padding: 10px 0;
		margin: 0;
	}
	 .home .topics {
		padding: 16px 0 0 0;
	}
	 .topics {
		padding: 16px 0 8px 0;
	}
	 .summary-main .summary:first-of-type .details {
		padding: 16px 0 0 0;
	}
	 .menu-social-links {
		margin: 0 0 5px 0;
	}
	 .masthead .menu-social-links ul li a,
	.masthead .menu-social-links ul li a:visited {
		margin: 0 0 0 5px;
	}
	 .summary a.thumb,
	.summary img {
		margin-right: auto;
		margin-left: auto;
	}
	 .archive .summary h3,
	.home .summary h3,
	.search .summary h3 {
		margin: 0;
	}
	 .postnav .left,
	.postnav .right {
		text-align: right;
	}
	 .postnav .left h5 {
		margin: 0;
	}
	 .main article .post-meta-data,
	.post-meta-data .author,
	.post-meta-data .commentcount {
		padding: 4px 0;
	}
	 .summary .post-meta-data .author,
	.summary .post-meta-data .commentcount,
	.summary .post-meta-data .time-wrap {
		margin: 7px 0;
	}
	 blockquote {
		margin-left: 0;
		margin-right: 0;
	}
	 .summary:first-of-type .excerpt {
		margin: 0;
	}
	 .page-title {
		padding: 12px 0;
	}
	 .masthead nav.menu .menu-wrap {
		padding: 0 10px;
		right: 0;
		transition: 0.3s ease-in-out;
	}
	 .masthead nav.menu.toggled-on .menu-wrap {
		padding: 60px 10px 20px 10px;
		transition: 0.3s ease-in-out;
	}
	 .masthead nav.menu .menu-toggle {
		padding: 10px 15px;
		left: 12px;
	}
	 .masthead nav.menu .menu-toggle .genericon {
		margin: -2px 0 0 5px;
	}
	 .masthead nav.menu ul ul {
		margin: 0;
		padding: 0 20px 0 0;
		right: auto;
	}
	 .masthead .menu ul li a,
	.masthead .menu ul li a:visited,
	.masthead .menu ul ul li a,
	.masthead .menu ul ul li a:visited {
		padding: 8px 12px;
	}
	 .masthead .menu li {
		padding: 0;
		margin: 0;
	}
}

@media only screen and (max-width: 580px) {
	.alignleft,
	.alignright {
		margin-right: 0;
		margin-left: 0;
	}
}
