body.block-editor-page div.editor-post-title__block .editor-post-title__input {
  font-family: "Merriweather", Georgia, serif;
  font-size: 26px;
  font-weight: 700;
  text-align: left;
  color: black;
  line-height: 1.1;
}

.editor-rich-text__tinymce.mce-content-body {
  line-height: inherit;
}

.wp-block {
  max-width: 600px;
}

.wp-block .wp-block[data-align="full"] {
  margin-left: 0;
  margin-right: 0;
  max-width: 100%;
}

[data-align="wide"] [data-align="wide"],
[data-align="wide"] [data-align="full"],
[data-align="full"] [data-align="wide"],
[data-align="full"] [data-align="full"] {
  padding-left: 1.5rem;
  padding-right: 1.5rem;
}

[data-align=full] .wp-block-group.has-background > .wp-block-group__inner-container > [data-align=full],
.wp-block-group.has-background > .wp-block-group__inner-container > [data-align=full],
.block-editor-block-list__layout .block-editor-block-list__block.alignfull,
.block-editor-block-list__layout .block-editor-block-list__block[data-align=full] {
  margin-left: auto;
  margin-right: auto;
  width: 100%;
}

body.block-editor-page div.editor-post-title__block .editor-post-title__input {
  border-bottom: 1px solid #CCC;
}
