/*!
 * ## - Typography
 */
body,
html {
  font-size: 16px;
  font-size: 1rem;
  line-height: 1.75;
  font-weight: normal;
  font-family: "Merriweather", serif;
  color: #333333;
  direction: ltr;
  font-feature-settings: "kern" 1, "liga" 1, "clig" 1;
  font-variant-ligatures: no-discretionary-ligatures;
  /*@replace: embed*/
  unicode-bidi: normal;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #000000;
  font-family: "Merriweather Sans", sans-serif;
  font-weight: normal;
}

h1 a,
h2 a,
h3 a,
h4 a,
h5 a,
h6 a {
  color: #000000;
}

h1 a:focus, h1 a:hover,
h2 a:focus,
h2 a:hover,
h3 a:focus,
h3 a:hover,
h4 a:focus,
h4 a:hover,
h5 a:focus,
h5 a:hover,
h6 a:focus,
h6 a:hover {
  text-decoration: underline;
}

h1,
h2,
h3 {
  overflow-wrap: break-word;
  word-wrap: break-word;
  font-feature-settings: "kern" 1, "liga" 1, "clig" 1, "swsh" 1;
}

h1 {
  font-size: 52px;
  font-size: 3.25rem;
  line-height: 1.25;
}

h2 {
  font-size: 40px;
  font-size: 2.5rem;
  line-height: 1.25;
}

h3 {
  font-size: 28px;
  font-size: 1.75rem;
  line-height: 1.5;
}

h4 {
  font-size: 20px;
  font-size: 1.25rem;
  line-height: 1.5;
  font-weight: bold;
}

h5,
h6 {
  font-size: 16px;
  font-size: 1rem;
  line-height: 1.75;
  font-weight: bold;
}

hr {
  border: none;
  border-bottom: 0.2rem solid #CCC;
}

pre {
  background: #1a1a1a;
  color: #2ECC71;
  padding: 1.5rem 1.5rem;
  overflow: auto;
  display: block;
  word-wrap: normal;
  white-space: pre;
  -moz-tab-size: 4;
    -o-tab-size: 4;
       tab-size: 4;
}

pre.compress {
  max-height: 22.5rem;
}

body {
  /*!
 * ## - Blocks
 */
  /**
 * Buttons.
 * These are no longer wrapped in a container since Gutenberg has made them a
 * single element.
 */
  /**
 * Coblocks.
 */
  /**
 * Full site editing by Automattic.
 */
}

body .alignfull,
body .alignwide,
body .wp-block-archives,
body .wp-block-button,
body .wp-block-calendar,
body .wp-block-categories,
body .wp-block-cover,
body .wp-block-gallery,
body .wp-block-group,
body .wp-block-media-text__media,
body .wp-block-media-text,
body .wp-block-pullquote,
body .wp-block-quote,
body .wp-block-search {
  margin-bottom: 1.5rem;
}

body .margin-bottom-none {
  margin-bottom: 0 !important;
}

body .margin-top-none {
  margin-top: 0 !important;
}

body .alignwide,
body .alignfull {
  clear: both;
  width: 100%;
}

body .alignwide .alignfull,
body .alignfull .alignfull {
  -webkit-margin-start: 0 !important;
          margin-inline-start: 0 !important;
  width: 100% !important;
  max-width: 100% !important;
}

body .alignfull > .wp-block-columns:not(.alignwide), body .alignfull > .wp-block-columns:not(.alignfull) {
  max-width: 82em;
  margin-left: auto;
  margin-right: auto;
}

body .singular article h1:not(.alignright):not(.alignleft), body .singular article h2:not(.alignright):not(.alignleft), body .singular article h3:not(.alignright):not(.alignleft), body .singular article h4:not(.alignright):not(.alignleft), body .singular article h5:not(.alignright):not(.alignleft), body .singular article h6:not(.alignright):not(.alignleft) {
  clear: both;
}

body [class*="_inner-container"] > *:last-child {
  margin-bottom: 0;
}

body [class*="_inner-container"] .alignfull {
  width: 100% !important;
  max-width: 100% !important;
  -webkit-margin-start: 0 !important;
          margin-inline-start: 0 !important;
  margin-left: 0;
  margin-right: 0;
}

body .wp-block-cover.has-background,
body .wp-block-columns.has-background,
body .wp-block-group.has-background {
  padding: 1.5rem 30px;
}

body p.wp-block-subhead {
  font-size: 20px;
  font-size: 1.25rem;
  line-height: 1.5;
  opacity: 1;
}

body .wp-block-pullquote,
body .wp-block-quote {
  margin-top: 0;
  margin-bottom: 1.5rem;
}

body .wp-block-pullquote .wp-block-quote__citation,
body .wp-block-pullquote cite,
body .wp-block-quote .wp-block-quote__citation,
body .wp-block-quote cite {
  margin-top: 0.75rem;
  display: block;
}

body .wp-block-pullquote.is-style-solid-color:not(.has-background),
body .wp-block-quote.is-style-solid-color:not(.has-background) {
  background: #000000;
}

body .wp-block-pullquote.is-style-solid-color blockquote,
body .wp-block-quote.is-style-solid-color blockquote {
  background: transparent;
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
}

body .wp-block-pullquote.is-style-solid-color blockquote:not(.has-text-color),
body .wp-block-quote.is-style-solid-color blockquote:not(.has-text-color) {
  color: #ffffff;
}

body .wp-block-pullquote.is-style-solid-color blockquote p,
body .wp-block-quote.is-style-solid-color blockquote p {
  font-weight: bold;
  color: inherit;
}

body .wp-block-pullquote.is-style-solid-color blockquote .wp-block-quote__citation,
body .wp-block-pullquote.is-style-solid-color blockquote cite,
body .wp-block-quote.is-style-solid-color blockquote .wp-block-quote__citation,
body .wp-block-quote.is-style-solid-color blockquote cite {
  color: inherit;
}

body .wp-block-pullquote.is-large, body .wp-block-pullquote.is-style-large,
body .wp-block-quote.is-large,
body .wp-block-quote.is-style-large {
  padding: 1.5rem 1.5rem;
  margin-bottom: 1.5rem;
}

body .wp-block-pullquote.is-large p, body .wp-block-pullquote.is-style-large p,
body .wp-block-quote.is-large p,
body .wp-block-quote.is-style-large p {
  font-style: normal;
}

body .wp-block-pullquote.is-large .wp-block-quote__citation,
body .wp-block-pullquote.is-large cite, body .wp-block-pullquote.is-style-large .wp-block-quote__citation,
body .wp-block-pullquote.is-style-large cite,
body .wp-block-quote.is-large .wp-block-quote__citation,
body .wp-block-quote.is-large cite,
body .wp-block-quote.is-style-large .wp-block-quote__citation,
body .wp-block-quote.is-style-large cite {
  text-align: inherit;
}

body figure.wp-block-pullquote {
  padding: 0;
  margin-bottom: 1.5rem;
}

body figure.wp-block-pullquote blockquote {
  margin: 0;
}

body .wp-block-search input {
  margin: 0;
}

body .wp-block-quote p {
  font-size: 20px;
  font-size: 1.25rem;
  line-height: 1.5;
}

body .wp-block-quote.is-large p {
  font-size: 28px;
  font-size: 1.75rem;
  line-height: 1.5;
}

body .wp-block-audio audio {
  min-width: 200px;
}

body .wp-block-separator {
  clear: both;
  width: 10rem;
  margin-left: auto;
  margin-right: auto;
  max-width: 100%;
  border: none;
  border-bottom: 0.2rem solid #CCC;
}

body .wp-block-separator.is-style-wide {
  width: 20rem;
  border-bottom-width: 0.2rem;
}

body .wp-block-separator.is-style-dots:before {
  font-size: 2rem;
  letter-spacing: 1em;
  padding-left: 1em;
  padding-right: 0;
  line-height: 0;
  color: #CCC;
}

body .wp-block-audio audio {
  width: 100%;
}

body .wp-block-image {
  margin: 0 0 1.5rem 0;
}

body .wp-block-image > a,
body .wp-block-image > a > img,
body .wp-block-image > img {
  display: block;
}

body .wp-block-image.is-resized > img {
  max-width: 100%;
}

body .wp-block-image.alignfull {
  width: 100%;
}

body .wp-block-image.alignfull > img {
  width: 100%;
}

body .wp-block-table {
  margin-bottom: 1.5rem;
}

body .wp-block-table table {
  margin-top: 0;
  margin-bottom: 0;
}

body .wp-block-table figcaption {
  font-size: 12px;
  font-size: 0.75rem;
  line-height: 1.75;
  text-align: center;
  margin: 0.75rem 1.5rem;
}

body .wp-block-table th, body .wp-block-table td {
  padding: 1rem;
  border: 1px solid #e6e6e6;
}

body .wp-block-table.is-style-stripes {
  border: 0.2rem solid #cccccc;
}

body .wp-block-table.is-style-stripes th, body .wp-block-table.is-style-stripes td {
  border: none;
}

body .wp-block-table.is-style-stripes tbody tr:nth-child(odd) {
  background: #ffffff;
}

body .wp-block-table.is-style-stripes tbody tr:nth-child(even) {
  background: #f2f2f2;
}

body .wp-block-cover .wp-block-cover__inner-container {
  padding: 1.5rem 0;
}

body .wp-block-cover-image.alignleft, body .wp-block-cover-image.alignright, body .wp-block-cover-image.aligncenter {
  display: flex;
}

body .wp-block-social-links {
  flex-wrap: wrap;
}

body .wp-block-social-links li {
  margin-top: 0;
}

body .has-background-dim a:not(.wp-block-button__link) {
  color: white;
  text-decoration: underline;
}

body .wp-block-button.alignleft {
  text-align: left;
}

body .wp-block-button.alignright {
  text-align: right;
}

body .wp-block-button.aligncenter {
  text-align: center;
}

body .wp-block-button.is-style-outline {
  border: none;
}

body .wp-block-button__link {
  background: #eeeeee;
  background: linear-gradient(#ffffff, #eeeeee);
  border: 1px solid #ccc;
  border-color: #cccccc #cccccc #999999;
  color: black;
  cursor: pointer;
  box-shadow: 0 1px 0 #eeeeee;
  text-shadow: 0 1px rgba(255, 255, 255, 0.85);
  font-size: 1em;
  padding: 12px 32px;
  font-weight: bold;
  border-radius: 4px;
}

body .wp-block-button__link:hover {
  border-color: #999999 #999999 #666666;
  color: black;
}

body .wp-block-button__link:active, body .wp-block-button__link:visited {
  color: black;
}

body .wp-block-button__link.has-background {
  background-image: none;
}

body .is-style-outline.wp-block-button__link:not(.has-text-color),
body .is-style-outline .wp-block-button__link:not(.has-text-color) {
  color: #ffffff;
}

.wp-block-cover.has-background-dim body .is-style-outline.wp-block-button__link:not(.has-text-color), .wp-block-cover.has-background-dim body .is-style-outline .wp-block-button__link:not(.has-text-color) {
  color: white;
  text-shadow: 0 0 0.2em rgba(0, 0, 0, 0.75);
  box-shadow: 0 0 0.5em rgba(0, 0, 0, 0.25);
}

body .no-border-radius.wp-block-button__link,
body .no-border-radius .wp-block-button__link,
body .is-style-squared.wp-block-button__link,
body .is-style-squared .wp-block-button__link {
  border-radius: 0;
}

body [data-type="core/heading"] {
  clear: both;
}

body [data-type="core/social-links"][data-align="center"] .block-editor-inner-blocks {
  margin-left: auto;
  margin-right: auto;
}

body .wp-block-columns:not([data-type="core/columns"]) {
  margin-left: -1.5rem;
  margin-right: -1.5rem;
  width: calc( 100% + 3rem);
}

body .wp-block-columns:not([data-type="core/columns"]) .wp-block-column {
  padding-left: 1.5rem;
  padding-right: 1.5rem;
  margin: 0;
}

body .wp-block-file {
  align-items: center;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

body .wp-block-coblocks-dynamic-separator {
  visibility: hidden;
}

body .wp-block-newspack-blocks-homepage-articles article,
body .singular .wp-block-newspack-blocks-homepage-articles article {
  margin-bottom: 1.5rem;
  padding-left: 0 !important;
  padding-right: 0 !important;
}

body .wp-block-newspack-blocks-homepage-articles.is-style-borders article,
body .singular .wp-block-newspack-blocks-homepage-articles.is-style-borders article {
  padding-bottom: 1.5rem;
}

body .wp-block-newspack-blocks-homepage-articles .post-thumbnail,
body .singular .wp-block-newspack-blocks-homepage-articles .post-thumbnail {
  margin-bottom: 0.375rem;
}

body .wp-block-newspack-blocks-homepage-articles .post-thumbnail img,
body .wp-block-newspack-blocks-homepage-articles .post-thumbnail a,
body .singular .wp-block-newspack-blocks-homepage-articles .post-thumbnail img,
body .singular .wp-block-newspack-blocks-homepage-articles .post-thumbnail a {
  display: block;
}

body article.swiper-slide {
  margin: 0;
  padding: 0 !important;
}

body article.swiper-slide .entry-title {
  color: white;
}

body {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 16px;
  line-height: 1.5;
  /* ---------- @ Form Elements -----------*/
}

body ul.wp-block-jetpack-timeline li {
  list-style-type: none;
}

body ul.wp-block-jetpack-timeline h2 {
  margin-top: 0;
}

body .wp-block-group__inner-container :first-child {
  margin-top: 0;
}

body .is-style-outline.wp-block-button__link, body .is-style-outline.wp-block-button__link:not(.has-text-color),
body .is-style-outline .wp-block-button__link,
body .is-style-outline .wp-block-button__link:not(.has-text-color) {
  box-sizing: border-box;
  background: transparent;
  color: black;
  border: 0.2rem solid currentColor;
  box-shadow: none;
  background-image: none;
  text-shadow: none;
}

body .is-style-outline.wp-block-button__link:hover, body .is-style-outline.wp-block-button__link:not(.has-text-color):hover,
body .is-style-outline .wp-block-button__link:hover,
body .is-style-outline .wp-block-button__link:not(.has-text-color):hover {
  color: black;
}

body .is-style-outline .wp-block-button__link:not(.has-text-color), body .is-style-outline.wp-block-button__link:not(.has-text-color) {
  color: black;
}

body .blocks-gallery-grid .blocks-gallery-item figcaption,
body .blocks-gallery-grid .blocks-gallery-item figcaption,
body .wp-block-gallery .blocks-gallery-item figcaption,
body .wp-block-gallery .blocks-gallery-item figcaption {
  bottom: 18px;
  left: 2px;
  right: 2px;
  width: auto;
  padding: 16px 8px 8px 8px;
  line-height: 1.2;
  font-size: 12px;
  letter-spacing: 0.05em;
}

body .wp-block-column blockquote {
  margin-left: 0;
  margin-right: 0;
}

body blockquote {
  color: #666666;
  padding: 0 16px;
  margin: 24px 40px;
  border-left: 0.2rem solid #CCC;
  font-size: 1em;
  letter-spacing: 0.05em;
}

body .wp-block-pullquote {
  -webkit-border-start: 0.2rem solid #CCC;
          border-inline-start: 0.2rem solid #CCC;
  margin-top: 20px;
  margin-bottom: 20px;
}

body .wp-block-pullquote blockquote {
  border: none;
}

body .wp-block-pullquote.is-style-solid-color {
  border: none;
}

body .wp-block-pullquote.is-style-solid-color blockquote {
  padding: 20px 32px;
}

body .wp-block-quote.is-style-large p {
  font-size: 2rem;
}

body .wp-block-quote.is-style-large,
body .wp-block-quote {
  margin: 20px 40px;
  padding: 0 20px;
}

body .wp-block-quote.is-style-large :first-child,
body .wp-block-quote :first-child {
  margin-top: 0;
}

body .entry h1:not(.alignright):not(.alignleft), body .entry h2:not(.alignright):not(.alignleft), body .entry h3:not(.alignright):not(.alignleft), body .entry h4:not(.alignright):not(.alignleft), body .entry h5:not(.alignright):not(.alignleft), body .entry h6:not(.alignright):not(.alignleft) {
  clear: both;
}

body form.contact-form label {
  text-transform: none;
  font-weight: bold;
}

body form.contact-form label span {
  font-size: 13px;
}

body .jetpack-submit-button .wp-block-button__link {
  background: #eeeeee;
  background: linear-gradient(#ffffff, #eeeeee);
  border: 1px solid #ccc;
  border-color: #cccccc #cccccc #999999;
  color: black;
  cursor: pointer;
  box-shadow: 0 1px 0 #eeeeee;
  text-shadow: 0 1px rgba(255, 255, 255, 0.85);
  font-size: 1em;
  padding: 12px 32px;
  font-weight: bold;
  border-radius: 4px;
  border-width: 1px !important;
  border-color: #cccccc #cccccc #999999 !important;
  border-style: solid !important;
}

body .jetpack-submit-button .wp-block-button__link:hover {
  border-color: #999999 #999999 #666666;
  color: black;
}

body .jetpack-submit-button .wp-block-button__link:active, body .jetpack-submit-button .wp-block-button__link:visited {
  color: black;
}

body .jetpack-submit-button .wp-block-button__link.has-background {
  background-image: none;
}

body .wp-block-button__link {
  background: #eeeeee;
  background: linear-gradient(#ffffff, #eeeeee);
  border: 1px solid #ccc;
  border-color: #cccccc #cccccc #999999;
  color: black;
  cursor: pointer;
  box-shadow: 0 1px 0 #eeeeee;
  text-shadow: 0 1px rgba(255, 255, 255, 0.85);
  font-size: 1em;
  padding: 12px 32px;
  font-weight: bold;
  border-radius: 4px;
}

body .wp-block-button__link:hover {
  border-color: #999999 #999999 #666666;
  color: black;
}

body .wp-block-button__link:active, body .wp-block-button__link:visited {
  color: black;
}

body .wp-block-button__link.has-background {
  background-image: none;
}

body .has-text-color {
  text-shadow: none;
}

body form.contact-form div label {
  text-transform: none;
  font-weight: bold;
}

body form.contact-form div label.grunion-radio-label, body form.contact-form div label.grunion-checkbox-multiple-label {
  font-weight: normal;
}

body form.contact-form div label.grunion-radio-label input, body form.contact-form div label.grunion-checkbox-multiple-label input {
  margin-bottom: 0;
}

body form.contact-form div label.grunion-radio-label:last-of-type, body form.contact-form div label.grunion-checkbox-multiple-label:last-of-type {
  margin-bottom: 1.5rem;
}

body form.contact-form div.clear-form {
  display: none;
}

body h1 {
  font-size: 31px;
}

body h2 {
  font-size: 26px;
}

body h3 {
  font-size: 21px;
}

body h4 {
  font-size: 19px;
}

body h5 {
  font-size: 19px;
}

body h6 {
  font-size: 16px;
}

body h1, body h2, body h3, body h4, body h5, body h6 {
  font-family: "Merriweather", Georgia, serif;
  line-height: 1.2;
  font-weight: normal;
}

body h1 a, body h2 a, body h3 a, body h4 a, body h5 a, body h6 a {
  color: #1899cb;
  text-decoration: none;
}

body .wp-block-button:not(.has-text-color):not(.is-style-outline) [data-rich-text-placeholder]:after {
  color: currentColor;
}

body .jetpack-field-label {
  font-weight: bold;
  font-size: 13px;
  margin-bottom: 4px;
}

body .jetpack-field-label span {
  font-weight: normal;
  font-size: 13px;
}

body .jetpack-field input.components-text-control__input,
body .jetpack-field textarea.components-textarea-control__input,
body textarea,
body select,
body input[type=text],
body input[type=email],
body input[type=date],
body input[type=url] {
  background: #ffffff;
  padding: 8px;
  border-width: 1px;
  border-style: solid;
  border-color: #cccccc #eeeeee #eeeeee #cccccc;
  box-shadow: 1px 1px 0px rgba(0, 0, 0, 0.1) inset;
  font: inherit;
  border-radius: 4px;
}

body select {
  height: calc( 1em + 16px);
  font: inherit;
  padding: 4px 8px;
}

body label {
  line-height: 2;
  font-weight: bold;
  font-size: 0.8em;
}

body textarea:focus,
body input[type=text]:focus,
body input[type=email]:focus,
body input[type=date]:focus,
body input[type=url]:focus {
  border-color: #999999 #cccccc #cccccc #999999;
  color: #111;
}

body input[type=radio],
body input[type=checkbox] {
  -webkit-margin-end: 8px;
          margin-inline-end: 8px;
}

body textarea {
  width: 100%;
  min-height: 10rem;
}

body fieldset {
  border: 1px solid #ccc;
  padding: 8px 16px;
  border-radius: 4px;
}

body figure {
  margin: 0;
}

body figcaption {
  box-sizing: border-box;
}

body legend {
  padding: 0 8px;
}
