ol,
ul {
    padding: 0 30px 0 0;
}

blockquote {
    border-right: 3px solid #e74c3c;
	border-left: none;
}

form input.radio {
    margin-left: 5px;
	margin-right: auto;
}

.alignright {
    clear: left;
    float: right;
    margin: 10px 0 15px 40px;
}

.alignleft {
    clear: right;
    float: left;
    margin: 10px 40px 15px 0;
}

.floatright {
    float: right;
}

.floatleft {
    float: left;
}

.textleft {
    text-align: left;
}

.textright {
    text-align: right;
}

.gallery dl {
    float: right;
}

ol.commentlist li.comment #respond #cancel-comment-reply-link {
    left: 0;
	right: auto;
}

ol.commentlist li.comment .avatar {
    float: right;
    margin: 0 0 0 10px;
}

ol.commentlist li.comment.bypostauthor {
    border-right: 1px solid #e74c3c;
	border-left: none;
}

ol.commentlist li.comment .reply {
    left: 0;
	right: auto;
}

#respond h3#reply-title:before {
    margin-left: 5px;
	margin-right: auto;
}

.main .articles {
    float: right;
}

.main article.post-archive {
    padding-right: 35%;
	padding-left: 0;
}

.main article.post-archive a.thumbnail {
    right: 0;
	left: auto;
}

.main article.post-archive.sticky {
    padding-right: 0;
	padding-left: 0;
}

.main article.post-archive.sticky a.thumbnail {
    right: auto;
	left: auto;
}

.main .postnav {
    margin-left: 8.333333333333334%;
    margin-right: 8.333333333333334%;
}

.main .postnav .next {
    text-align: left;
    float: left;
}

.main .postnav .next a:after {
    margin-right: 5px;
	margin-left: auto;
}

.main .postnav .prev {
    float: right;
}

.main .postnav .prev a:before {
    margin-left: 5px;
	margin-right: auto;
}

.main .sidebar {
    float: right;
}

.widget h3.widgettitle:before {
    margin-left: 3px;
	margin-right: auto;
}

#footer-widgets {
    padding: 30px 1% 30px 0;
}

#footer-widgets .widgets .widget {
    float: right;
}

.singular article.post,
.singular article.page,
.singular article.attachment {
    margin-right: 8.333333333333334%;
    margin-left: 8.333333333333334%;
}

.singular article.post .taxonomies .taxonomy:before,
.singular article.page .taxonomies .taxonomy:before,
.singular article.attachment .taxonomies .taxonomy:before {
    margin-left: 5px;
	margin-right: auto;
}

.singular .content-comments {
    margin-right: 8.333333333333334%;
    margin-left: 8.333333333333334%;
}

.themes-sidebar1-inactive .main .articles {
    float: right;
}

.masthead .branding {
    float: right;
    margin-left: 1%;
	margin-right: auto;
}

.masthead .menu {
    float: right;
}

.menu li a.sf-with-ul {
    padding-left: 20px;
	padding-right: 0;
}

.menu li a.sf-with-ul:after {
    left: 5px;
	right: auto;
}

.menu li ul:before {
    right: 16px;
	left: auto;
}

.menu li ul li a.sf-with-ul {
    padding-left: 20px;
	padding-right: 0;
}

.menu li ul li a.sf-with-ul:after {
    left: 5px;
    border-right-color: #f8c9c4;
	right: auto;
}

.menu li ul ul {
    right: 13.2em;
	left: auto;
}

.showcase .item {
    border-left: 2px solid #f2f2f2;
    float: right;
	border-right: none;
}

.showcase .item:last-child {
    border-left: 0;
	border-right: none;
}

.writer {
    padding: 20px 120px 20px 20px;
}

.writer .avatar {
    right: 20px;
	left: auto;
}

form.searchform input.searchfield {
    padding-left: 30px;
	padding-right: 0;
}

form.searchform button.searchsubmit {
    left: 2px;
	right: auto;
}

.social_links a {
    margin-left: 10px;
	margin-right: auto;
}

@media only screen and (max-width: 699px) {

	.writer {
		padding: 20px 120px 20px 20px;
	}

	.writer .avatar {
		right: 20px;
		left: auto;
	}

	form.searchform input.searchfield {
		padding-left: 30px;
		padding-right: 0;
	}

	form.searchform button.searchsubmit {
		left: 2px;
		right: auto;
	}

	.social_links a {
		margin-left: 10px;
		margin-right: auto;
	}
}


@media only screen and (max-width: 499px) {

	form.searchform button.searchsubmit {
		left: 2px;
		right: auto;
	}

	.social_links a {
		margin-left: 10px;
		margin-right: auto;
	}

}

@media only screen and (max-width: 699px) {

	.writer {
		padding: 20px 120px 20px 20px;
	}

	.writer .avatar {
		right: 20px;
		left: auto;
	}

	form.searchform input.searchfield {
		padding-left: 30px;
		padding-right: 0;
	}

	form.searchform button.searchsubmit {
		left: 2px;
		right: auto;
	}

	.social_links a {
		margin-left: 10px;
		margin-right: auto;
	}

}