body.block-editor-page div.editor-post-title__block .editor-post-title__input {
	font-family: "Merriweather Sans",Arial,sans-serif;
	font-size: 64px;
	font-weight: bold;
	text-align: left;
	color: #000000;
	line-height: 1.1;
}

.editor-rich-text__tinymce.mce-content-body {
	line-height: inherit;
}

.wp-block {
	max-width: 600px;
}

.wp-block .wp-block[data-align=full] {
	margin-left: 0;
	margin-right: 0;
	max-width: 100%;
}

[data-align=full] [data-align=full],
[data-align=full] [data-align=wide],
[data-align=wide] [data-align=full],
[data-align=wide] [data-align=wide] {
	padding-left: 1.5rem;
	padding-right: 1.5rem;
}

.has-carmack-black-background-color {
	background-color: #000000;
}

.has-carmack-white-background-color {
	background-color: #ffffff;
}

.has-carmack-light-gray-background-color {
	background-color: #e2e4e7;
}

.has-carmack-yellow-background-color {
	background-color: #ffee00;
}

.has-carmack-blue-background-color {
	background-color: #006194;
}

.has-carmack-black-color {
	color: #000000;
}

.has-carmack-white-color {
	color: #ffffff;
}

.has-carmack-light-gray-color {
	color: #e2e4e7;
}

.has-carmack-yellow-color {
	color: #ffee00;
}

.has-carmack-blue-color {
	color: #006194;
}

.has-small-font-size {
	font-size: 12px;
	font-size: 0.75rem;
	line-height: 1.75;
}

.has-normal-font-size {
	font-size: 16px;
	font-size: 1rem;
	line-height: 1.75;
}

.has-medium-font-size {
	font-size: 20px;
	font-size: 1.25rem;
	line-height: 1.5;
}

.has-large-font-size {
	font-size: 28px;
	font-size: 1.75rem;
	line-height: 1.5;
}

.has-huge-font-size {
	font-size: 40px;
	font-size: 2.5rem;
	line-height: 1.25;
}

.is-style-outline.wp-block-button__link,
.is-style-outline .wp-block-button__link,
.is-style-outline.wp-block-button__link:not(.has-text-color),
.is-style-outline .wp-block-button__link:not(.has-text-color) {
	border: 3px solid currentColor;
	background: transparent;
}

.wp-block-pullquote {
	border-top: 3px solid #1a1a1a;
}

.wp-block-pullquote.is-style-solid-color,
.wp-block-pullquote blockquote {
	border: none;
}
