body,
figure {
	margin: 0;
}

q {
	padding: 0.25em 0.5em;
}

fieldset {
	margin: 0 0 1.5rem 0;
	padding: 1.5rem 1.5rem;
}

[type=checkbox],
[type=radio],
legend {
	padding: 0;
}

.device-click .searchfield:focus::-webkit-input-placeholder,
.device-click [type=search]:focus::-webkit-input-placeholder {
	transition: opacity 0.5s ease 0.5s;
}

::-moz-focus-inner {
	padding: 0;
}

@media (prefers-reduced-motion: reduce) {
	* {
		transition: none !important;
	}
}

body,
html {
	direction: rtl;
	unicode-bidi: normal;
}

pre {
	padding: 1.5rem 1.5rem;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	margin: 0 0 1.2rem 0;
}

hr {
	margin: 3rem auto;
}

p {
	margin: 0 0 1.2rem 0;
}

pre {
	margin: 3rem 0;
}

input.radio {
	margin-left: 0.5em;
	margin-right: auto;
}

.woocommerce #coupon_code,
.woocommerce #respond input#submit,
.woocommerce a.button,
.woocommerce button.button,
.woocommerce input.button,
input.settings-input,
input.text,
input[type=date],
input[type=datetime-local],
input[type=email],
input[type=month],
input[type=number],
input[type=password],
input[type=search],
input[type=tel],
input[type=text],
input[type=time],
input[type=url],
input[type=week],
select,
textarea {
	padding: 0.75rem 1.5rem;
	border-radius: 0.2rem;
}

.device-click .woocommerce #coupon_code,
.device-click .woocommerce #respond input#submit,
.device-click .woocommerce a.button,
.device-click .woocommerce button.button,
.device-click .woocommerce input.button,
.device-click input.settings-input,
.device-click input.text,
.device-click input[type=date],
.device-click input[type=datetime-local],
.device-click input[type=email],
.device-click input[type=month],
.device-click input[type=number],
.device-click input[type=password],
.device-click input[type=search],
.device-click input[type=tel],
.device-click input[type=text],
.device-click input[type=time],
.device-click input[type=url],
.device-click input[type=week],
.device-click select,
.device-click textarea,
.woocommerce #respond .device-click input#submit,
.woocommerce .device-click #coupon_code,
.woocommerce .device-click a.button,
.woocommerce .device-click button.button,
.woocommerce .device-click input.button {
	transition: all 0.15s ease-in-out;
}

.woocommerce #coupon_code:focus,
.woocommerce #coupon_code:hover,
.woocommerce #respond input#submit:focus,
.woocommerce #respond input#submit:hover,
.woocommerce a.button:focus,
.woocommerce a.button:hover,
.woocommerce button.button:focus,
.woocommerce button.button:hover,
.woocommerce input.button:focus,
.woocommerce input.button:hover,
input.settings-input:focus,
input.settings-input:hover,
input.text:focus,
input.text:hover,
input[type=date]:focus,
input[type=date]:hover,
input[type=datetime-local]:focus,
input[type=datetime-local]:hover,
input[type=email]:focus,
input[type=email]:hover,
input[type=month]:focus,
input[type=month]:hover,
input[type=number]:focus,
input[type=number]:hover,
input[type=password]:focus,
input[type=password]:hover,
input[type=search]:focus,
input[type=search]:hover,
input[type=tel]:focus,
input[type=tel]:hover,
input[type=text]:focus,
input[type=text]:hover,
input[type=time]:focus,
input[type=time]:hover,
input[type=url]:focus,
input[type=url]:hover,
input[type=week]:focus,
input[type=week]:hover,
select:focus,
select:hover,
textarea:focus,
textarea:hover {
	border-color: #1a1a1a;
}

a.button,
button,
input[type=submit] {
	border-radius: 0.2rem;
	padding: 0.75rem 1.5rem;
}

.device-click a.button,
.device-click button,
.device-click input[type=submit] {
	transition: all 0.15s ease-in-out;
}

legend {
	padding: 0 1.5rem;
}

fieldset ul.radio {
	margin: 0;
}

ol,
ul {
	margin: 0 0 1.5rem 0;
	padding: 0 1.5rem 0 0;
}

dl dd {
	margin: 0 1.5rem 1.5rem 1.5rem;
}

blockquote {
	padding: 0 1.5rem;
	margin: 3rem 0;
}

blockquote blockquote {
	margin: 1.5rem 0;
	padding: 1.5rem 1.5rem;
}

table caption,
table th {
	text-align: right;
}

table caption,
table td,
table th {
	padding: 0.75rem 1.5rem;
}

img#wpstats {
	right: -100px;
}

.jetpack-video-wrapper,
.tiled-gallery {
	margin: 3rem 0;
}

main #jp-post-flair,
main div#jp-relatedposts,
main div.pd-rating,
main div.sharedaddy {
	margin: 0 0 3rem 0;
	padding: 0;
}

main div#jp-relatedposts h3.jp-relatedposts-headline em,
main div#jp-relatedposts h3.sd-title,
main div.pd-rating h3.jp-relatedposts-headline em,
main div.pd-rating h3.sd-title,
main div.sharedaddy h3.jp-relatedposts-headline em,
main div.sharedaddy h3.sd-title {
	margin: 0 0 0.75rem 0;
}

#jp-relatedposts .jp-relatedposts-post-a img {
	margin: 0 auto 0.75rem auto;
}

#jp-relatedposts .jp-relatedposts-post-context,
#jp-relatedposts .jp-relatedposts-post-date,
#jp-relatedposts .jp-relatedposts-post-title {
	margin: 0;
}

.infinite-scroll #infinite-handle span {
	padding: 0;
}

.infinite-scroll #infinite-handle button {
	border-radius: 0;
	padding: 1.5rem 3rem;
}

.infinite-scroll .infinite-loader {
	padding: 1.5rem;
}

.infinite-scroll .infinite-loader .spinner {
	margin: 0 auto;
	right: 0 !important;
}

.infinite-scroll #infinite-footer {
	right: 0;
}

.infinite-scroll #infinite-footer .container {
	margin: 0 auto;
	padding: 0 1rem;
	box-shadow: 0 0 2px rgba(0,0,0,0.2);
	border-radius: 0.2rem 0.2rem 0 0;
}

.infinite-scroll #infinite-footer .blog-info {
	float: right;
	text-align: right;
}

.infinite-scroll #infinite-footer .blog-credits {
	float: left;
	text-align: left;
}

div.jetpack-testimonial-shortcode .testimonial-entry {
	margin: 0;
	padding: 1.5rem 1.5rem;
}

div.jetpack-testimonial-shortcode .testimonial-entry-content {
	margin: 0 0 0.75rem 0;
}

div.jetpack-testimonial-shortcode .testimonial-featured-image {
	float: right;
}

div.jetpack-testimonial-shortcode .testimonial-featured-image img {
	margin-left: 1rem;
	margin-right: 0;
}

.entry-breadcrumbs a {
	margin-left: 1.5em;
}

.entry-breadcrumbs a:after {
	left: -0.8em;
	border-left-width: 0;
	border-right-width: 0.4em;
	border-left-color: transparent;
	border-right-color: #666666;
	left: -0.75em;
	right: auto;
}

body #eu-cookie-law,
body #eu-cookie-law.negative input,
body #eu-cookie-law.positive input {
	padding: 0.75rem 1.5rem;
}

body #eu-cookie-law.negative input,
body #eu-cookie-law.positive input {
	border-radius: 0.2rem;
}

.device-click body #eu-cookie-law.negative input,
.device-click body #eu-cookie-law.positive input {
	transition: all 0.15s ease-in-out;
}

.woocommerce #respond input#submit,
.woocommerce a.button,
.woocommerce button.button,
.woocommerce input.button {
	border-radius: 0.2rem;
	padding: 0.75rem 1.5rem;
}

.device-click .woocommerce #respond input#submit,
.device-click .woocommerce a.button,
.device-click .woocommerce button.button,
.device-click .woocommerce input.button {
	transition: all 0.15s ease-in-out;
}

.woocommerce #respond input#submit.alt,
.woocommerce a.button.alt,
.woocommerce button.button.alt,
.woocommerce input.button.alt {
	border-radius: 0.2rem;
	padding: 0.75rem 1.5rem;
}

.device-click .woocommerce #respond input#submit.alt,
.device-click .woocommerce a.button.alt,
.device-click .woocommerce button.button.alt,
.device-click .woocommerce input.button.alt {
	transition: all 0.15s ease-in-out;
}

.woocommerce #respond input#submit.disabled,
.woocommerce #respond input#submit:disabled,
.woocommerce #respond input#submit:disabled[disabled],
.woocommerce a.button.disabled,
.woocommerce a.button:disabled,
.woocommerce a.button:disabled[disabled],
.woocommerce button.button.disabled,
.woocommerce button.button:disabled,
.woocommerce button.button:disabled[disabled],
.woocommerce input.button.disabled,
.woocommerce input.button:disabled,
.woocommerce input.button:disabled[disabled] {
	padding: 0.75rem 1.5rem;
}

.woocommerce .the-content {
	padding: 0;
}

.woocommerce .the-content p {
	margin: 0;
}

.woocommerce div.product .woocommerce-tabs ul.tabs li {
	border-radius: 0.2rem 0.2rem 0 0;
}

.woocommerce #reviews #comments ol.commentlist li .comment-text,
.woocommerce #reviews #comments ol.commentlist li img.avatar {
	padding: 0;
}

.woocommerce #reviews #comments ol.commentlist li .comment-text {
	margin-right: 4.5rem;
	margin-left: 0;
}

li.woocommerce-cart-button ul.woocommerce-mini-cart a {
	padding: 0;
}

li.woocommerce-cart-button li div.widget_shopping_cart {
	padding: 0.75rem 1.5rem;
	margin: 0;
}

li.woocommerce-cart-button li div.widget_shopping_cart ul {
	right: auto;
	left: auto;
}

li.woocommerce-cart-button li div.widget_shopping_cart p.buttons {
	margin: 0;
}

li.woocommerce-cart-button li div.widget_shopping_cart p.buttons a {
	margin: 0 0 0.75rem 0;
}

li.woocommerce-cart-button li div.widget_shopping_cart .total {
	padding: 0.75rem 0 0 0;
}

.wp-post-series-box {
	padding: 1.5rem 1.5rem 0 1.5rem;
	margin: 0 0 3rem 0;
}

.wp-post-series-box .wp-post-series-description {
	margin: 0;
}

.wp-post-series-box .wp-post-series-description p {
	margin: 0 0 1.5rem 0;
}

.landing-page {
	padding: 3rem 3rem;
	left: 0;
	right: 0;
}

.landing-page main {
	margin: 0 auto;
}

.wp-caption {
	padding: 0;
	margin: 0 0 3rem 0;
}

.wp-caption .wp-caption-text {
	padding: 0;
	margin: 0;
}

.wp-caption img {
	margin: 0 auto 0.375rem auto;
}

.wp-smiley {
	margin: 0 !important;
	padding: 0;
}

@media only screen and (max-width: 600px) {
	blockquote.alignleft,
	blockquote.alignright {
		margin-right: 0;
		margin-left: 0;
	}
}

.alignleft {
	float: right;
	margin: 0 0 1.5rem 1.5rem;
}

.alignright {
	float: left;
	margin: 0 1.5rem 1.5rem 0;
}

.aligncenter {
	margin: 1.5rem auto;
}

.aligncenter .aligncenter,
.alignleft .alignleft,
.alignright .alignright {
	padding: 0 0.5em;
}

.screen-reader-text {
	padding: 0;
	margin: -1px;
}

.screen-reader-text:focus {
	padding: 15px 23px 14px;
	right: 5px;
}

.screen-reader-shortcut {
	padding: 15px 23px 14px;
	right: -300px;
	box-shadow: 0 0 2px 2px rgba(0,0,0,0.6);
}

.screen-reader-shortcut:focus {
	right: 6px;
}

.alignfull > .wp-block-columns:not(.alignfull),
.alignfull > .wp-block-columns:not(.alignwide) {
	margin-right: auto;
	margin-left: auto;
}

[class*=_inner-container] .alignfull {
	margin-right: 0;
	margin-left: 0;
}

.wp-block-columns.has-background,
.wp-block-cover.has-background,
.wp-block-group.has-background {
	padding: 1.5rem 30px;
}

.wp-block-pullquote blockquote,
.wp-block-quote blockquote {
	padding: 3rem 3rem;
}

.wp-block-pullquote.is-style-solid-color blockquote,
.wp-block-quote.is-style-solid-color blockquote {
	margin-right: auto;
	margin-left: auto;
}

.wp-block-pullquote.is-large,
.wp-block-pullquote.is-style-large,
.wp-block-quote.is-large,
.wp-block-quote.is-style-large {
	padding: 1.5rem 1.5rem;
}

.wp-block-pullquote.is-large .wp-block-quote__citation,
.wp-block-pullquote.is-large cite,
.wp-block-pullquote.is-style-large .wp-block-quote__citation,
.wp-block-pullquote.is-style-large cite,
.wp-block-quote.is-large .wp-block-quote__citation,
.wp-block-quote.is-large cite,
.wp-block-quote.is-style-large .wp-block-quote__citation,
.wp-block-quote.is-style-large cite {
	text-align: inherit;
}

figure.wp-block-pullquote {
	padding: 0;
}

.wp-block-search input,
figure.wp-block-pullquote blockquote {
	margin: 0;
}

.wp-block-separator {
	margin-right: auto;
	margin-left: auto;
}

.wp-block-separator.is-style-dots:before {
	padding-right: 1em;
	padding-left: 0;
}

.wp-block-image figure {
	margin: 0 0 1.5rem 0;
}

.wp-block-table figcaption {
	margin: 0.75rem 1.5rem;
}

.wp-block-table td,
.wp-block-table th {
	padding: 1rem;
}

.wp-block-cover .wp-block-cover__inner-container {
	padding: 1.5rem 0;
}

.wp-block-button.alignleft {
	text-align: right;
}

.wp-block-button.alignright {
	text-align: left;
}

.wp-block-button__link {
	border-radius: 0.2rem;
	padding: 0.75rem 1.5rem;
}

.device-click .wp-block-button__link {
	transition: all 0.15s ease-in-out;
}

.wp-block-cover.has-background-dim .is-style-outline.wp-block-button__link:not(.has-text-color),
.wp-block-cover.has-background-dim .is-style-outline .wp-block-button__link:not(.has-text-color) {
	box-shadow: 0 0 0.5em rgba(0,0,0,0.25);
}

.is-style-squared.wp-block-button__link,
.is-style-squared .wp-block-button__link,
.no-border-radius.wp-block-button__link,
.no-border-radius .wp-block-button__link {
	border-radius: 0;
}

[data-type="core/social-links"][data-align=center] .block-editor-inner-blocks {
	margin-right: auto;
	margin-left: auto;
}

.wp-block-columns:not([data-type="core/columns"]) {
	margin-right: -1.5rem;
	margin-left: -1.5rem;
}

.wp-block-columns:not([data-type="core/columns"]) .wp-block-column {
	padding-right: 1.5rem;
	padding-left: 1.5rem;
	margin: 0;
}

.singular .wp-block-newspack-blocks-homepage-articles article,
.wp-block-newspack-blocks-homepage-articles article {
	padding-right: 0 !important;
	padding-left: 0 !important;
}

article.swiper-slide {
	margin: 0;
	padding: 0 !important;
}

.content-comments #comment-form-share-text-padder,
.content-comments #comment-form-share-text-padder.active,
.content-comments #respond #comment-form-comment,
.content-comments #respond #comment-form-comment.active {
	box-shadow: none;
}

.widget ul {
	margin: 0;
	padding: 0;
}

.widget ul ul {
	margin-right: 1.5rem;
	margin-left: auto;
}

.widget .jetpack-video-wrapper,
.widget .mejs-container,
.widget .wp-playlist {
	margin: 0;
}

.widget.milestone-widget .milestone-content {
	margin: 0 auto;
}

.widget.widget_author_grid ul {
	margin: 0;
	padding: 0;
}

.widget.widget_author_grid ul li {
	float: right;
}

.widget.widget_recent_comments table.recentcommentsavatar {
	margin: 0;
}

.widget.widget_recent_comments table.recentcommentsavatar td.recentcommentsavatarend,
.widget.widget_recent_comments table.recentcommentsavatar td.recentcommentsavatartop {
	padding: auto;
}

.widget.widget_jp_blogs_i_follow ol {
	padding: 0;
}

.widget.widgt_text ul {
	margin-right: 1.5rem;
	margin-left: auto;
}

.widget.widget_flickr #flickr_badge_uber_wrapper,
.widget.widget_flickr #flickr_badge_wrapper {
	margin: 0;
}

.widget.widget_flickr #flickr_badge_uber_wrapper td,
.widget.widget_flickr #flickr_badge_wrapper td {
	padding: 0.5em;
}

.widget.widget_flickr #flickr_badge_wrapper {
	border-color: #1a1a1a;
}

.widget.widget_image img {
	margin: 0;
}

.widget.widget_authors img {
	margin: 0 auto 0.75rem auto;
}

.widget.widget_authors ul {
	margin: 0 0 1.5rem 0;
	padding: 0;
}

.widget.widget_authors ul ul {
	margin: 0 0 1.5rem 0;
	padding: 0 1.5rem 0 0;
}

.widget.widget_rss ul {
	padding: 0;
	margin: 0;
}

.widget.widget_blog_subscription input[type=text] {
	padding: 0.75rem 1.5rem !important;
}

.widget.widget_blog_subscription input[type=submit],
.widget.widget_blog_subscription input[type=text],
.widget.widget_blog_subscription p:last-child {
	margin: 0;
}

.widget.widget_wpcom_social_media_icons_widget li {
	margin-left: 1.5rem;
	margin-right: auto;
}

.gallery {
	padding: 0;
}

.gallery .gallery-item {
	margin: 0 0 1.5rem 0;
	padding: 0 0.75rem;
}

.gallery .gallery-item .gallery-caption {
	padding: 0;
	margin: 0;
}

.gallery .gallery-item img,
.gallery .gallery-item img:focus,
.gallery .gallery-item img:hover {
	transition: opacity 0.3s ease-in-out;
}

#wp-calendar {
	margin: 0;
}

#wp-calendar caption,
#wp-calendar td,
#wp-calendar th {
	padding: 0.375rem 0;
}

.post-password-required form {
	padding: 1.5rem 3rem;
}

.content-comments ol.comment-list {
	margin: 0 0 3rem 0;
	padding: 0;
}

.content-comments ol.comment-list li.comment {
	margin: 0;
}

.content-comments ol.comment-list li.comment #respond {
	margin: 0 0 3rem 0;
}

.content-comments ol.comment-list li.comment #respond #cancel-comment-reply-link {
	float: left;
}

.content-comments ol.comment-list li.comment footer .avatar {
	float: right;
	margin-left: 1.5rem;
}

.content-comments ol.comment-list li.comment.depth-1 article {
	padding-right: 0;
	padding-left: auto;
}

.content-comments ol.comment-list li.comment.depth-2 article {
	padding-right: 4%;
	padding-left: auto;
}

.content-comments ol.comment-list li.comment.depth-3 article {
	padding-right: 8%;
	padding-left: auto;
}

.content-comments ol.comment-list li.comment.depth-4 article {
	padding-right: 12%;
	padding-left: auto;
}

.content-comments ol.comment-list li.comment.depth-5 article {
	padding-right: 16%;
	padding-left: auto;
}

.content-comments ol.comment-list li.comment.depth-6 article {
	padding-right: 20%;
	padding-left: auto;
}

.content-comments ol.comment-list li.comment.depth-7 article {
	padding-right: 24%;
	padding-left: auto;
}

.content-comments ol.comment-list li.comment.depth-8 article {
	padding-right: 28%;
	padding-left: auto;
}

.content-comments ol.comment-list li.comment.depth-9 article {
	padding-right: 32%;
	padding-left: auto;
}

.content-comments ol.comment-list li.comment.depth-10 article {
	padding-right: 36%;
	padding-left: auto;
}

.content-comments ol.comment-list .edit-link:before {
	margin: 0 0 0 0.5em;
	margin-left: 0.5em;
}

.content-comments ol.comment-list .children {
	padding: 0;
	margin: 0;
}

#respond p,
.content-comments ol.comment-list .children li:last-child {
	margin: 0;
}

#respond p.comment-form-cookies-consent input,
#respond p.comment-subscription-form input,
#respond p.post-subscription-form input {
	margin-left: 0.5em;
}

form.search-form input.search-field {
	margin: 0;
	padding-left: 3rem;
}

form.search-form button.search-submit {
	left: 0;
	padding: 0 0.5em;
	box-shadow: none;
}

.device-click form.search-form button.search-submit,
.device-click form.search-form button.search-submit:focus,
.device-click form.search-form button.search-submit:hover {
	transition: all 0.15s ease-in-out;
}

iframe.twitter-follow-button,
iframe.twitter-tweet,
iframe[src*="8tracks.com"],
iframe[src*="bandcamp.com"],
iframe[src*="dailymotion.com"],
iframe[src*="itchi.io"],
iframe[src*="slideshare.net"],
iframe[src*="soundcloud.com"],
iframe[src*="viddler.com"],
iframe[src*="videopress.com"] {
	margin: 3rem auto;
}

iframe.instagram-media,
object {
	margin: 3rem auto !important;
}

.mejs-container,
.wp-playlist {
	margin: 3rem 0;
}

.device-click a,
.device-click a:focus,
.device-click a:hover {
	transition: all 0.3s ease-in-out;
}

.container {
	margin: 0 auto;
}

blockquote {
	padding: 3rem 3rem;
}

.sidebar-footer .widget,
.sidebar-overlay .widget {
	padding: 3rem;
	margin: 0;
}

.masthead .custom-logo-link {
	margin: 0 auto;
	padding: 0.75rem 2.77778%;
}

.masthead .branding {
	right: 2.77778%;
	left: auto;
}

.masthead .branding .site-title {
	margin: 0;
	padding: 0.75rem 1.5rem;
}

.masthead .branding .site-description {
	margin: 0;
}

.masthead .branding button.open-overlay {
	border-radius: 0;
	padding: 0.61rem;
}

.device-click .masthead .branding button.open-overlay {
	transition: all 0.15s ease-in-out;
}

.masthead .menu {
	text-align: right;
}

.masthead .menu li,
.masthead .menu ul {
	margin: 0;
	padding: 0;
}

.masthead .menu li {
	text-align: right;
}

.masthead .menu li a {
	padding: 0.75rem 1.5em;
}

.masthead .menu li.menu-item-has-children > a {
	padding-left: 2.7em;
	padding-right: 1.5em;
}

.masthead .menu li.menu-item-has-children > a:after {
	left: 1.5em;
	right: auto;
}

.masthead .menu li ul {
	right: -999em;
}

.masthead .menu li ul:after {
	right: -2rem;
	left: auto;
}

.masthead .menu li ul ul {
	right: -999em;
	left: auto;
}

.masthead .menu li ul li.menu-item-has-children > a:after {
	border-right-color: currentColor;
	border-left-width: 0;
}

.masthead .menu li.focus > ul,
.masthead .menu li:hover > ul {
	right: auto;
	left: auto;
}

.masthead .menu ul ul li.focus > ul,
.masthead .menu ul ul li:hover > ul {
	right: 100%;
	left: auto;
}

.masthead .menu .menu-toggle {
	margin: 0;
}

.masthead .menu .menu-toggle:before {
	margin-left: 0.5em;
}

.masthead .menu {
	padding: 0 2.77778%;
}

a.header-image img {
	margin: 0 auto;
}

.sidebar-main,
.themes-sidebar1-inactive main,
main,
main.full-width {
	float: right;
	padding: 0 2.77778%;
}

.sidebar-main .widget {
	padding: 3rem 3rem;
}

.comment-navigation a,
.image-navigation a,
.post-navigation a {
	padding: 1.5rem 3rem;
}

.comment-navigation .nav-next,
.image-navigation .nav-next,
.post-navigation .nav-next {
	float: left;
	text-align: left;
}

.comment-navigation .nav-previous,
.image-navigation .nav-previous,
.post-navigation .nav-previous {
	float: right;
	text-align: right;
}

@media only screen and (max-width: 600px) {
	.comment-navigation a,
	.image-navigation a,
	.post-navigation a {
		padding: 1.5rem 0 0 0;
	}
	.comment-navigation .nav-next,
	.comment-navigation .nav-previous,
	.image-navigation .nav-next,
	.image-navigation .nav-previous,
	.post-navigation .nav-next,
	.post-navigation .nav-previous {
		text-align: right;
	}
}

.content-posts article .thumbnail {
	float: right;
	margin: 0 0 1.5rem 1.5rem;
}

.content-posts article.format-quote {
	padding: 3rem 3rem;
}

.content-posts article.format-quote blockquote {
	margin: 0;
	padding: 0;
}

.content-posts article.format-quote .permalink {
	left: 3rem;
}

.content-posts article.format-quote .permalink a {
	border-radius: 1.5rem;
}

.content-posts article.format-image .thumbnail {
	margin-left: 0;
	margin-right: 0;
}

.content-comments {
	padding: 3rem 0;
}

.content-comments ol.comment-list li.comment.bypostauthor > article .fn {
	padding: 0 0.5em;
	margin: 0 -0.5em;
}

.attachment .attachment-caption {
	padding: 0 3rem;
}

.editor-classic .taxonomies {
	float: right;
	padding: 0 4.16667%;
	padding-right: 0;
	padding-left: auto;
}

@media only screen and (max-width: 600px) {
	.editor-classic .taxonomies {
		padding-right: 0;
		padding-left: 0;
	}
}

.pagination a,
.pagination span {
	padding: 0 0.75em;
}

.contributor {
	padding: 3rem 3rem;
	padding-right: 10.5rem;
	padding-left: auto;
	margin: 0 0 4.5rem 0;
}

.contributor h2 small {
	float: left;
}

.contributor .avatar {
	right: 3rem;
	left: auto;
}

@media only screen and (max-width: 600px) {
	.contributor {
		padding: 1.5rem 1.5rem;
	}
}

.child-page {
	float: right;
	padding: 0 4.16667%;
}

.child-page:nth-child(2n+2) {
	padding-left: 0;
}

.child-page:nth-child(odd) {
	padding-right: 0;
	padding-left: auto;
}

.avatar {
	border-radius: 10rem;
}

.category-description {
	padding: 3rem 3rem;
}

.featured-posts article {
	float: right;
	padding: 0 2.77778%;
}

.featured-posts article .thumbnail {
	margin: 0 auto 1.5rem auto;
}

.featured-posts article .thumbnail img {
	margin: 0 auto;
}

.featured-posts.featured-posts-is article {
	float: right;
	padding: 0 4.16667%;
}

.featured-posts.featured-posts-is article:first-child {
	padding-right: 0;
	padding-left: auto;
}

.featured-posts.featured-posts-is article:last-child {
	padding-left: 0;
}

.content-testimonials .testimonial {
	float: right;
	padding: 0 2.77778%;
}

.content-testimonials .testimonial .entry {
	padding: 0.75rem 1.5rem;
}

.content-testimonials .testimonial .entry:after {
	right: 50%;
	margin-right: -0.4em;
}

.content-testimonials .testimonial .entry p:last-child {
	margin: 0;
}

.content-testimonials .testimonial .entry-meta .avatar {
	margin: 0 auto 0.75rem auto;
}

.device-click a.thumbnail {
	transition: all 0.15s ease-in-out;
}

.showcase .item,
.showcase .item .click {
	right: 0;
	left: 0;
}

.showcase .item h2 {
	padding: 0 2.77778%;
}

.showcase .item h2 a.entry {
	padding: 3rem 3rem;
}

.showcase nav {
	padding: 0 2.77778%;
	text-align: left;
	margin: 0 auto;
}

.showcase nav .tab {
	margin: 3rem 0.5em 0.75rem 0.5em;
	padding: 0;
	border-radius: 0;
}

.showcase nav .tab.selected,
.widget input[type=search],
.widget input[type=text],
.widget select {
	border-color: #ffffff;
}

.widget input[type=search]:focus,
.widget input[type=search]:hover,
.widget input[type=text]:focus,
.widget input[type=text]:hover,
.widget select:focus,
.widget select:hover {
	border-color: #1a1a1a;
}

.post-gallery .item {
	float: right;
	padding: 1em;
}

.post-gallery .item:nth-child(odd) {
	padding-right: 0;
	padding-left: auto;
}

.post-gallery .item:nth-child(2n+2) {
	padding-left: 0;
}

.search-wrapper {
	padding: 3rem 3rem;
}

.search-wrapper input[type=search] {
	border-color: #000000;
}

.post-meta-data .comment-count:before,
.post-meta-data .post-lead-category:before {
	margin-left: 0.5em;
	margin: 0 0.5em;
}

.infinite-scroll #infinite-handle button .icon,
.post-meta-data .icon {
	margin-left: 0.5em;
}

.menu-overlay {
	left: 0;
	right: 0;
	padding: 4.5rem 0;
}

.device-click .menu-overlay {
	transition: all 0.15s ease-in-out;
}

.menu-overlay .container-close {
	padding: 0 2.77778%;
}

.menu-overlay .close-overlay {
	border-radius: 0;
	padding: 0.61rem;
}

.menu-overlay nav > ul,
.menu-overlay nav div > ul {
	margin-right: 0;
	margin-left: auto;
}

.single-nav {
	left: -1.5rem;
	right: -1.5rem;
	padding: 0.75rem 3rem;
	box-shadow: 0 0.2em 1em rgba(0,0,0,0.05);
}

.device-click .single-nav,
.device-click .sticky-scroll .single-nav {
	transition: all 0.5s ease-in-out;
}

.single-nav .single-info {
	float: right;
}

.single-nav .single-info .post-title:before {
	margin-left: 0.5em;
}

.single-nav .jetpack-social-navigation {
	float: left;
}

.single-nav .jetpack-social-navigation a {
	margin-right: 0.5em;
	margin-left: auto;
}

.projects-terms .project-terms-intro,
.projects-terms a {
	margin-left: 1.5rem;
}

.projects-terms a.current-page {
	padding: 0 0.5em;
}

#footer {
	padding: 1.5rem 0 4.5rem 0;
}

#footer .sidebar-footer {
	padding: 3rem 0;
}

#footer .sidebar-footer .widget {
	float: right;
}

#footer .footer-wrap {
	padding-right: 3rem;
	padding-left: 3rem;
}

#footer .footer-wrap .sep {
	margin: 0 0.5em;
}

.device-click #footer .scroll-to-top .icon {
	transition: all 0.15s ease-in-out;
}

#footer .jetpack-social-navigation a {
	margin: 0 0.5em;
}

.editor-classic .the-content {
	float: right;
	padding: 0 4.16667%;
	padding-left: 0;
	float: left;
}

@media only screen and (max-width: 600px) {
	.editor-classic .the-content {
		padding-right: 0;
		padding-left: 0;
	}
}

.editor-classic.page-template-full-width main.full-width .the-content {
	padding-right: 0;
	padding-left: 0;
	margin-right: auto;
	margin-left: auto;
}

.editor-block .the-content > * {
	margin-right: 30%;
	margin-left: 0;
}

@media only screen and (max-width: 600px) {
	.editor-block .the-content > * {
		margin-right: 0;
		margin-left: 0;
	}
}

.editor-block .the-content .alignfull {
	margin: 1.5rem 0;
}

.editor-block .the-content blockquote.alignleft,
.editor-block .the-content blockquote.alignright {
	padding: 1.5rem 0;
}

.editor-block .the-content .alignleft {
	float: right;
	clear: right;
}

.editor-block .the-content .alignright {
	margin-right: 1.5rem;
	margin-left: 0;
}

.editor-block.themes-sidebar1-inactive .the-content > * {
	margin-right: auto;
	margin-left: auto;
}

@media only screen and (max-width: 600px) {
	.editor-block.themes-sidebar1-inactive .the-content > * {
		margin-right: 0;
		margin-left: 0;
	}
}

.the-content .drop-cap {
	float: right;
	margin: 0 -0.2em 0 0.05em;
}

.the-content .highlight {
	padding: 3px 6px;
	border-radius: 0.2rem;
}

.the-content .button {
	border-radius: 0.2rem;
	padding: 0.75rem 1.5rem;
}

.device-click .the-content .button {
	transition: all 0.15s ease-in-out;
}

.the-content .wp-block-pullquote {
	padding: 0;
}

.the-content .wp-block-button__link {
	border-radius: 0.2rem;
	padding: 0.75rem 1.5rem;
}

.device-click .the-content .wp-block-button__link {
	transition: all 0.15s ease-in-out;
}

.divider {
	margin: 0 0 3rem 0;
}

.divider span {
	padding-left: 0.5em;
}

.widget.jetpack_subscription_widget input[type=submit] {
	margin: 0;
}

.widget.jetpack_subscription_widget #subscribe-email input {
	border-color: #ffffff;
}

.sticky-post {
	border-radius: 1.5rem;
	right: 1.5rem;
	left: auto;
}

a.post-edit-link {
	border-radius: 0.2rem;
	padding: 0.75rem 1.5rem;
	margin: 3rem 0;
}

.device-click a.post-edit-link {
	transition: all 0.15s ease-in-out;
}

@media only screen and (max-width: 600px) {
	.content-comments ol.comment-list li.comment.depth-1 article,
	.content-comments ol.comment-list li.comment.depth-2 article,
	.content-comments ol.comment-list li.comment.depth-3 article,
	.content-comments ol.comment-list li.comment.depth-4 article,
	.content-comments ol.comment-list li.comment.depth-5 article,
	.content-comments ol.comment-list li.comment.depth-6 article,
	.content-comments ol.comment-list li.comment.depth-7 article,
	.content-comments ol.comment-list li.comment.depth-8 article,
	.content-comments ol.comment-list li.comment.depth-9 article,
	.content-comments ol.comment-list li.comment.depth-10 article {
		padding-right: 0;
		padding-left: 0;
	}
	.jetpack-testimonial-shortcode .testimonial-entry {
		padding: 0;
	}
	#jp-relatedposts .jp-relatedposts-items .jp-relatedposts-post {
		margin: 0 0 1.5rem 0;
	}
}

@media only screen and (max-width: 782px) {
	.masthead .branding {
		right: 0;
		left: auto;
	}
	.featured-posts.featured-posts-banner article,
	.showcase .item h2,
	main {
		padding: 0 5.55556%;
	}
	.sidebar-main {
		padding: 0;
	}
	.sidebar-main .widget {
		padding: 3rem 5.55556%;
	}
	.showcase .item h2 a.entry {
		padding: 0.75rem 1.5rem;
	}
	#footer .sidebar-footer .widget {
		padding: 3rem 5.55556%;
	}
	.menu-overlay .sidebar,
	.menu-overlay nav {
		padding: 0 5.55556%;
	}
	.menu-overlay .sidebar {
		padding: 0;
	}
	.menu-overlay .close-overlay {
		right: 1.5rem;
		left: auto;
	}
}

@media only screen and (max-width: 600px) {
	.taxonomies,
	.the-content {
		padding: 0;
	}
}

@media only screen and (max-width: 500px) {
	.content-posts article .thumbnail {
		margin: 0 0 1.5rem 0;
	}
}
