/*!
Theme Name: Carmack
Theme URI: https://wordpress.com/theme/carmack/
Description: Carmack is a magazine theme, designed primarily for car magazines - but equally usable for Video Games, Movies, Music or any other visual magazine style site. Carmack supports featured content and post formats to allow you to create the perfect website.
Version: 2.15.7
Author: Pro Theme Design
Author URI: https://prothemedesign.com/
Text Domain: carmack
Product: Piwbq
Domain Path: /languages/
Tags: accessibility-ready, author-bio, black, blog, blog-excerpts, breadcrumb-navigation, bright, business, classic-menu, clean, colorful, conservative, contemporary, custom-background, custom-colors, custom-header, custom-menu, dark, design, editor-style, elegant, fashion, featured-content-with-pages, featured-images, flexible-header, formal, full-width-template, gaming, geometric, infinite-scroll, journal, lifestream, light, light, magazine, modern, multiple-menus, music, news, one-column, post-formats, post-slider, professional, responsive-layout, right-sidebar, rtl-language-support, simple, site-logo, sophisticated, sports, sticky-post, tech, testimonials, theme-options, threaded-comments, translation-ready, tumblelog, two-columns, white, yellow

License: GNU General Public License v2.0 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
*/
/*!
 *  ___        _____ _                  ___         _
 * | _ \_ _ __|_   _| |_  ___ _ __  ___|   \ ___ __(_)__ _ _ _
 * |  _/ '_/ _ \| | | ' \/ -_) '  \/ -_) |) / -_|_-< / _` | ' |
 * |_| |_| \___/|_| |_||_\___|_|_|_\___|___/\___/__/_\__, |_||_|
 *                                                   |___/
 * WordPress Themes: https://prothemedesign.com/themes/
 */
/*!
 * Table of Contents
 *
 * 1.0 - CSS Library
 *    1.1 - CSS Reset
 *    1.2 - Typography
 *    1.3 - Vertical Rhythm
 *    1.4 - Forms
 *    1.5 - HTML Elements
 *    1.6 - Animations
 * 2.0 - Plugins
 *    2.1 - Akismet
 *    2.2 - Jetpack
 *    2.3 - WooCommerce
 *    2.4 - WP Post Series
 *    2.5 - Landing Page
 * 3.0 - WordPress
 *    3.1 - Required Elements
 *    3.2 - Accessibility
 *    3.3 - Blocks
 *    3.4 - WordPress.com Specific Styles
 *    3.5 - Widgets
 *    3.6 - Gallery
 *    3.7 - Calendar
 *    3.8 - Password Required Form
 *    3.9 - Comments
 *    3.10 - Search Form
 *    3.11 - Embeds
 *    3.12 - Sticky Posts
 * 4.0 - Theme layout
 *    4.1 - General Properties
 *    4.2 - Header
 *    4.3 - Body
 *    4.4 - Elements
 *    4.5 - Footer
 *    4.6 - The Content
 *    4.7 - Misc
 * 5.0 - Media Queries
 *    5.1 - Responsive Styles
 *    5.2 - Generic Print Styles
 */
/*!
 * 1.0 - CSS Library
 */
/*!
 * 1.1 - CSS Reset
 * Set HTML styles to sensible defaults
 * loosely based on normalize.css, with a number of customisations
 */
html {
	box-sizing: border-box;
	-webkit-text-size-adjust: 100%;
	        text-size-adjust: 100%;
	-ms-overflow-style: scrollbar;
}

body {
	background-color: #ffffff;
	margin: 0;
}
body:after {
	content: "";
	display: block;
	clear: both;
}

*,
:after,
:before {
	box-sizing: inherit;
}

:focus:not(:focus-visible),
[tabindex="-1"]:focus {
	outline: none;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
nav,
section,
summary {
	display: block;
}

figure {
	margin: 0;
}

audio,
canvas,
video {
	display: inline-block;
}

embed,
iframe,
object {
	max-width: 100%;
}

a:focus,
button:focus {
	outline: thin dotted;
}

a:active,
a:hover,
button:active,
button:hover {
	outline: none;
}

a {
	background-color: transparent;
}

b,
strong {
	font-weight: bolder;
}

hr {
	box-sizing: content-box;
	height: 0;
	clear: both;
}

code,
kbd,
pre,
samp,
tt,
var {
	font-family: "andale mono","monotype.com","lucida console",monospace;
	font-size: 0.9em;
}

q {
	background: hsla(0,0%,50%,0.25);
	padding: 0.25em 0.5em;
}

small,
sub,
sup {
	font-size: 12px;
	font-size: 0.75rem;
	line-height: 1.75;
}

sub,
sup {
	line-height: 0;
	position: relative;
	vertical-align: baseline;
}

sup {
	top: -0.5em;
}

sub {
	bottom: -0.25em;
}

img {
	position: relative;
	max-width: 100%;
	height: auto;
	border: 0;
	font-family: "Merriweather Sans",Arial,sans-serif;
	font-size: 12px;
	font-size: 0.75rem;
	line-height: 1.75;
}

fieldset {
	margin: 0 0 1.5rem 0;
	padding: 1.5rem 1.5rem;
}

legend {
	border: 0;
	padding: 0;
}

button,
input,
select,
textarea {
	font: inherit;
}

[type=button],
[type=reset],
[type=submit],
button {
	-webkit-appearance: button;
	   -moz-appearance: button;
	        appearance: button;
	cursor: pointer;
}

button[disabled],
html input[disabled] {
	cursor: not-allowed;
}

[type=checkbox],
[type=radio] {
	padding: 0;
}

[type=number]::-webkit-inner-spin-button,
[type=number]::-webkit-outer-spin-button {
	height: auto;
}

.searchfield:focus::-webkit-input-placeholder,
[type=search]:focus::-webkit-input-placeholder {
	opacity: 0;
}
.device-click .searchfield:focus::-webkit-input-placeholder,
.device-click [type=search]:focus::-webkit-input-placeholder {
	transition: opacity 0.5s ease 0.5s;
}

::-webkit-file-upload-button {
	-webkit-appearance: button;
	        appearance: button;
	font: inherit;
}

::-moz-focus-inner {
	border: 0;
	padding: 0;
}

textarea {
	overflow: auto;
	vertical-align: top;
}

::-moz-selection {
	background: #ffee00;
	color: #000000;
}

::selection {
	background: #ffee00;
	color: #000000;
}

address {
	margin-bottom: 1.5rem;
}

abbr,
acronym {
	border-bottom: thin dotted;
	cursor: help;
}

.svg-defs {
	display: none;
}

svg.icon {
	color: currentColor;
	fill: currentColor;
}

svg path {
	color: inherit;
}

@-ms-viewport {
	width: device-width;
}

@media (prefers-reduced-motion: reduce) {
	* {
		animation: none !important;
		transition: none !important;
	}
}

/*!
 * 1.2 - Typography
 */
body,
html {
	font-size: 16px;
	font-size: 1rem;
	line-height: 1.75;
	font-weight: normal;
	font-family: "Merriweather Sans",Arial,sans-serif;
	color: #333333;
	direction: ltr;
	font-feature-settings: "kern" 1,"liga" 1,"clig" 1;
	font-variant-ligatures: no-discretionary-ligatures;
	unicode-bidi: normal;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	color: #000000;
	font-family: "Merriweather Sans",Arial,sans-serif;
	font-weight: normal;
}
h1 a,
h2 a,
h3 a,
h4 a,
h5 a,
h6 a {
	color: #000000;
}
h1 a:focus,
h1 a:hover,
h2 a:focus,
h2 a:hover,
h3 a:focus,
h3 a:hover,
h4 a:focus,
h4 a:hover,
h5 a:focus,
h5 a:hover,
h6 a:focus,
h6 a:hover {
	text-decoration: underline;
}

h1,
h2,
h3 {
	overflow-wrap: break-word;
	word-wrap: break-word;
	font-feature-settings: "kern" 1,"liga" 1,"clig" 1,"swsh" 1;
}

h1 {
	font-size: 52px;
	font-size: 3.25rem;
}

h1,
h2 {
	line-height: 1.25;
}

h2 {
	font-size: 40px;
	font-size: 2.5rem;
}

h3 {
	font-size: 28px;
	font-size: 1.75rem;
}

h3,
h4 {
	line-height: 1.5;
}

h4 {
	font-size: 20px;
	font-size: 1.25rem;
}

h4,
h5,
h6 {
	font-weight: bold;
}

h5,
h6 {
	font-size: 16px;
	font-size: 1rem;
	line-height: 1.75;
}

hr {
	border: none;
	border-bottom: 3px solid #1a1a1a;
}

pre {
	background: #1a1a1a;
	color: #2ecc71;
	padding: 1.5rem 1.5rem;
	overflow: auto;
	display: block;
	word-wrap: normal;
	white-space: pre;
	-moz-tab-size: 4;
	     tab-size: 4;
}
pre.compress {
	max-height: 22.5rem;
}

/*!
 * 1.3 - Vertical Rhythm
 */
h1,
h2,
h3,
h4,
h5,
h6 {
	margin: 0 0 1.2rem 0;
}

hr {
	margin: 3rem auto;
}

p {
	margin: 0 0 1.2rem 0;
}

pre {
	margin: 3rem 0;
}

/*!
 * 1.4 - Forms
 */
input.radio {
	margin-right: 0.5em;
	margin-left: auto;
}

.woocommerce #coupon_code,
.woocommerce #respond input#submit,
.woocommerce a.button,
.woocommerce button.button,
.woocommerce input.button,
input.settings-input,
input.text,
input[type=date],
input[type=datetime-local],
input[type=email],
input[type=month],
input[type=number],
input[type=password],
input[type=search],
input[type=tel],
input[type=text],
input[type=time],
input[type=url],
input[type=week],
select,
textarea {
	padding: 0.75rem 1.5rem;
	margin-bottom: 1.5rem;
	line-height: 1.5rem;
	min-height: 1.5rem;
	width: 100%;
	border-radius: 0.2rem;
	background-color: #f2f2f2;
	border: 3px solid #e6e6e6;
}
.device-click .woocommerce #coupon_code,
.device-click .woocommerce #respond input#submit,
.device-click .woocommerce a.button,
.device-click .woocommerce button.button,
.device-click .woocommerce input.button,
.device-click input.settings-input,
.device-click input.text,
.device-click input[type=date],
.device-click input[type=datetime-local],
.device-click input[type=email],
.device-click input[type=month],
.device-click input[type=number],
.device-click input[type=password],
.device-click input[type=search],
.device-click input[type=tel],
.device-click input[type=text],
.device-click input[type=time],
.device-click input[type=url],
.device-click input[type=week],
.device-click select,
.device-click textarea,
.woocommerce #respond .device-click input#submit,
.woocommerce .device-click #coupon_code,
.woocommerce .device-click a.button,
.woocommerce .device-click button.button,
.woocommerce .device-click input.button {
	transition: all 0.15s ease-in-out;
}
.woocommerce #coupon_code:hover,
.woocommerce #respond input#submit:hover,
.woocommerce a.button:hover,
.woocommerce button.button:hover,
.woocommerce input.button:hover,
input.settings-input:hover,
input.text:hover,
input[type=date]:hover,
input[type=datetime-local]:hover,
input[type=email]:hover,
input[type=month]:hover,
input[type=number]:hover,
input[type=password]:hover,
input[type=search]:hover,
input[type=tel]:hover,
input[type=text]:hover,
input[type=time]:hover,
input[type=url]:hover,
input[type=week]:hover,
select:hover,
textarea:hover {
	border-color: #1a1a1a;
}
.woocommerce #coupon_code:focus,
.woocommerce #respond input#submit:focus,
.woocommerce a.button:focus,
.woocommerce button.button:focus,
.woocommerce input.button:focus,
input.settings-input:focus,
input.text:focus,
input[type=date]:focus,
input[type=datetime-local]:focus,
input[type=email]:focus,
input[type=month]:focus,
input[type=number]:focus,
input[type=password]:focus,
input[type=search]:focus,
input[type=tel]:focus,
input[type=text]:focus,
input[type=time]:focus,
input[type=url]:focus,
input[type=week]:focus,
select:focus,
textarea:focus {
	outline: none;
	border-color: #1a1a1a;
	background-color: #ffffff;
	color: #1a1a1a;
}
.woocommerce #coupon_code::-webkit-input-placeholder,
.woocommerce #respond input#submit::-webkit-input-placeholder,
.woocommerce a.button::-webkit-input-placeholder,
.woocommerce button.button::-webkit-input-placeholder,
.woocommerce input.button::-webkit-input-placeholder,
input.settings-input::-webkit-input-placeholder,
input.text::-webkit-input-placeholder,
input[type=date]::-webkit-input-placeholder,
input[type=datetime-local]::-webkit-input-placeholder,
input[type=email]::-webkit-input-placeholder,
input[type=month]::-webkit-input-placeholder,
input[type=number]::-webkit-input-placeholder,
input[type=password]::-webkit-input-placeholder,
input[type=search]::-webkit-input-placeholder,
input[type=tel]::-webkit-input-placeholder,
input[type=text]::-webkit-input-placeholder,
input[type=time]::-webkit-input-placeholder,
input[type=url]::-webkit-input-placeholder,
input[type=week]::-webkit-input-placeholder,
select::-webkit-input-placeholder,
textarea::-webkit-input-placeholder {
	color: rgba(51,51,51,0.5);
}
.woocommerce #coupon_code::-moz-placeholder,
.woocommerce #respond input#submit::-moz-placeholder,
.woocommerce a.button::-moz-placeholder,
.woocommerce button.button::-moz-placeholder,
.woocommerce input.button::-moz-placeholder,
input.settings-input::-moz-placeholder,
input.text::-moz-placeholder,
input[type=date]::-moz-placeholder,
input[type=datetime-local]::-moz-placeholder,
input[type=email]::-moz-placeholder,
input[type=month]::-moz-placeholder,
input[type=number]::-moz-placeholder,
input[type=password]::-moz-placeholder,
input[type=search]::-moz-placeholder,
input[type=tel]::-moz-placeholder,
input[type=text]::-moz-placeholder,
input[type=time]::-moz-placeholder,
input[type=url]::-moz-placeholder,
input[type=week]::-moz-placeholder,
select::-moz-placeholder,
textarea::-moz-placeholder {
	color: rgba(51,51,51,0.5);
}
.woocommerce #coupon_code:-ms-input-placeholder,
.woocommerce #respond input#submit:-ms-input-placeholder,
.woocommerce a.button:-ms-input-placeholder,
.woocommerce button.button:-ms-input-placeholder,
.woocommerce input.button:-ms-input-placeholder,
input.settings-input:-ms-input-placeholder,
input.text:-ms-input-placeholder,
input[type=date]:-ms-input-placeholder,
input[type=datetime-local]:-ms-input-placeholder,
input[type=email]:-ms-input-placeholder,
input[type=month]:-ms-input-placeholder,
input[type=number]:-ms-input-placeholder,
input[type=password]:-ms-input-placeholder,
input[type=search]:-ms-input-placeholder,
input[type=tel]:-ms-input-placeholder,
input[type=text]:-ms-input-placeholder,
input[type=time]:-ms-input-placeholder,
input[type=url]:-ms-input-placeholder,
input[type=week]:-ms-input-placeholder,
select:-ms-input-placeholder,
textarea:-ms-input-placeholder {
	color: rgba(51,51,51,0.5);
}
.woocommerce #coupon_code:-moz-placeholder,
.woocommerce #respond input#submit:-moz-placeholder,
.woocommerce a.button:-moz-placeholder,
.woocommerce button.button:-moz-placeholder,
.woocommerce input.button:-moz-placeholder,
input.settings-input:-moz-placeholder,
input.text:-moz-placeholder,
input[type=date]:-moz-placeholder,
input[type=datetime-local]:-moz-placeholder,
input[type=email]:-moz-placeholder,
input[type=month]:-moz-placeholder,
input[type=number]:-moz-placeholder,
input[type=password]:-moz-placeholder,
input[type=search]:-moz-placeholder,
input[type=tel]:-moz-placeholder,
input[type=text]:-moz-placeholder,
input[type=time]:-moz-placeholder,
input[type=url]:-moz-placeholder,
input[type=week]:-moz-placeholder,
select:-moz-placeholder,
textarea:-moz-placeholder {
	color: rgba(51,51,51,0.5);
}
.woocommerce #coupon_code:placeholder,
.woocommerce #respond input#submit:placeholder,
.woocommerce a.button:placeholder,
.woocommerce button.button:placeholder,
.woocommerce input.button:placeholder,
input.settings-input:placeholder,
input.text:placeholder,
input[type=date]:placeholder,
input[type=datetime-local]:placeholder,
input[type=email]:placeholder,
input[type=month]:placeholder,
input[type=number]:placeholder,
input[type=password]:placeholder,
input[type=search]:placeholder,
input[type=tel]:placeholder,
input[type=text]:placeholder,
input[type=time]:placeholder,
input[type=url]:placeholder,
input[type=week]:placeholder,
select:placeholder,
textarea:placeholder {
	color: rgba(51,51,51,0.5);
}

select {
	height: calc(3rem + 6px);
}
select:hover {
	cursor: pointer;
}

textarea {
	width: 100%;
	min-height: 15rem;
	margin-bottom: 1.5rem;
}

a.button,
button,
input[type=submit] {
	-webkit-appearance: none;
	   -moz-appearance: none;
	        appearance: none;
	background: #ffee00;
	color: #000000;
	display: inline-block;
	text-decoration: none;
	border-radius: 0.2rem;
	border: none;
	padding: 0.75rem 1.5rem;
	text-transform: uppercase;
	letter-spacing: 0.1em;
	text-align: center;
	font-size: 16px;
	font-size: 1rem;
	line-height: 1.75;
}
.device-click a.button,
.device-click button,
.device-click input[type=submit] {
	transition: all 0.15s ease-in-out;
}
a.button:focus,
a.button:hover,
button:focus,
button:hover,
input[type=submit]:focus,
input[type=submit]:hover {
	background: #000000;
	color: #ffee00;
	text-decoration: none;
}

label {
	display: block;
	font-weight: bold;
}
label em {
	opacity: 0.6;
}
label:focus,
label:hover {
	cursor: pointer;
}

legend {
	font-size: 12px;
	font-size: 0.75rem;
	line-height: 1.75;
	padding: 0 1.5rem;
	text-transform: uppercase;
	font-weight: bold;
	letter-spacing: 0.1em;
}

fieldset {
	border: 1px solid #e6e6e6;
}
fieldset ul.radio {
	margin: 0;
}

/*!
 * 1.5 - HTML Elements
 */
ol,
ul {
	margin: 0 0 1.5rem 0;
	padding: 0 0 0 1.5rem;
}
ol li + li,
ol ol,
ol ul,
ul li + li,
ul ol,
ul ul {
	margin-top: 0.375rem;
	margin-bottom: 0;
}

ul {
	list-style: disc;
}

ol {
	list-style: decimal;
}

dl dt {
	font-weight: bold;
}

dl dd {
	margin: 0 1.5rem 1.5rem 1.5rem;
}
blockquote {
	padding: 0 1.5rem;
	margin: 3rem 0;
	overflow: hidden;
	font-family: "Merriweather Sans",Arial,sans-serif;
	font-style: italic;
}
blockquote p:last-of-type {
	margin-bottom: 0;
}
blockquote cite,
blockquote small {
	font-size: 16px;
	font-size: 1rem;
	line-height: 1.75;
	font-weight: normal;
	letter-spacing: 0.05em;
	font-style: normal;
}
blockquote blockquote {
	margin: 1.5rem 0;
	padding: 1.5rem 1.5rem;
	border: 1px solid rgba(0,0,0,0.05);
}
table {
	border-collapse: collapse;
	border-spacing: 0;
	margin-bottom: 3rem;
	margin-top: 3rem;
	width: 100%;
}
table th {
	color: #000000;
	border-bottom: 3px solid #1a1a1a;
}
table caption,
table th {
	font-size: 12px;
	font-size: 0.75rem;
	line-height: 1.75;
	text-transform: uppercase;
	letter-spacing: 0.1em;
	padding: 0.75rem 1.5rem;
	text-align: left;
	font-weight: bold;
}
table td {
	padding: 0.75rem 1.5rem;
	vertical-align: top;
}

/*!
 * 1.6 - Animations
 * Use with: @include animation( animationName duration );
 * eg: @include animation( fade-in 0.3s );
 */

@keyframes fade-in {
	0% {
		opacity: 0;
	}
	to {
		opacity: 1;
	}
}

/*!
 * 2.0 - Plugins
 */
/*!
 * 2.1 - Akismet
 */
.akismet_comment_form_privacy_notice {
	font-size: 12px;
	font-size: 0.75rem;
	line-height: 1.75;
	text-transform: uppercase;
	letter-spacing: 0.1em;
}

/*!
 * 2.2 - Jetpack
 */
img#wpstats {
	position: absolute;
	left: -100px;
	bottom: 100px;
	width: 10px;
	height: 10px;
}

.jetpack-video-wrapper {
	width: 100%;
	margin: 3rem 0;
}
.jetpack-video-wrapper iframe {
	max-width: 100%;
}

.tiled-gallery {
	margin: 3rem 0;
}

main #jp-post-flair,
main div#jp-relatedposts,
main div.pd-rating,
main div.sharedaddy {
	clear: both;
	margin: 0 0 3rem 0;
	padding: 0;
}

main div#jp-relatedposts h3.jp-relatedposts-headline em,
main div#jp-relatedposts h3.sd-title,
main div.pd-rating h3.jp-relatedposts-headline em,
main div.pd-rating h3.sd-title,
main div.sharedaddy h3.jp-relatedposts-headline em,
main div.sharedaddy h3.sd-title {
	font-size: 12px;
	font-size: 0.75rem;
	line-height: 1.75;
	text-transform: uppercase;
	letter-spacing: 0.1em;
	font-family: "Merriweather Sans",Arial,sans-serif;
	margin: 0 0 0.75rem 0;
	display: block;
	font-weight: bold;
	font-style: normal;
}

main div#jp-relatedposts,
main div#jp-relatedposts h3.jp-relatedposts-headline em:before,
main div#jp-relatedposts h3.sd-title:before,
main div.pd-rating h3.jp-relatedposts-headline em:before,
main div.pd-rating h3.sd-title:before,
main div.sharedaddy h3.jp-relatedposts-headline em:before,
main div.sharedaddy h3.sd-title:before {
	display: none;
}

#jp-relatedposts .jp-relatedposts-items {
	display: flex;
	justify-content: space-between;
}
#jp-relatedposts .jp-relatedposts-items .jp-relatedposts-post {
	width: 31%;
}

#jp-relatedposts .jp-relatedposts-post-a {
	display: block;
}
#jp-relatedposts .jp-relatedposts-post-a img {
	display: block;
	margin: 0 auto 0.75rem auto;
}

#jp-relatedposts .jp-relatedposts-post-title {
	font-size: 16px;
	font-size: 1rem;
	line-height: 1.75;
	margin: 0;
}

#jp-relatedposts .jp-relatedposts-post-excerpt {
	display: none;
}

#jp-relatedposts .jp-relatedposts-post-context,
#jp-relatedposts .jp-relatedposts-post-date {
	font-size: 12px;
	font-size: 0.75rem;
	line-height: 1.75;
	text-transform: uppercase;
	letter-spacing: 0.1em;
	margin: 0;
}

.infinite-scroll .pagination {
	display: none;
}

.infinite-scroll #infinite-handle {
	clear: both;
	margin-bottom: 1.5rem;
	text-align: center;
}
.infinite-scroll #infinite-handle span {
	display: block;
	width: 100%;
	background: transparent;
	padding: 0;
}
.infinite-scroll #infinite-handle button {
	width: 100%;
	border: none;
	border-radius: 0;
	padding: 1.5rem 3rem;
}

.infinite-scroll .infinite-loader {
	clear: both;
	padding: 1.5rem;
	display: block;
	color: #000000;
}
.infinite-scroll .infinite-loader .spinner {
	margin: 0 auto;
	left: 0 !important;
}

.infinite-scroll #infinite-footer {
	position: fixed;
	bottom: -50px;
	left: 0;
	width: 100%;
	z-index: 25;
}
.infinite-scroll #infinite-footer .blog-credits,
.infinite-scroll #infinite-footer .blog-info {
	text-overflow: ellipsis;
	white-space: nowrap;
	font-size: 12px;
	font-size: 0.75rem;
	line-height: 2rem;
}
.infinite-scroll #infinite-footer .blog-credits a,
.infinite-scroll #infinite-footer .blog-info a {
	text-decoration: none;
}
.infinite-scroll #infinite-footer .blog-credits a:focus,
.infinite-scroll #infinite-footer .blog-credits a:hover,
.infinite-scroll #infinite-footer .blog-info a:focus,
.infinite-scroll #infinite-footer .blog-info a:hover {
	color: #444444;
	text-decoration: underline;
}
.infinite-scroll #infinite-footer .container {
	background: #ffffff;
	margin: 0 auto;
	overflow: hidden;
	padding: 0 1rem;
	width: 780px;
	box-shadow: 0 0 2px rgba(0,0,0,0.2);
	border-radius: 0.2rem 0.2rem 0 0;
}
.infinite-scroll #infinite-footer .blog-info {
	float: left;
	overflow: hidden;
	text-align: left;
	width: 40%;
}
.infinite-scroll #infinite-footer .blog-info a {
	color: #1a1a1a;
	font-weight: bold;
}
.infinite-scroll #infinite-footer .blog-credits {
	float: right;
	width: 60%;
	color: #b3b3b3;
	text-align: right;
}
.infinite-scroll #infinite-footer .blog-credits a {
	color: #666666;
}

.infinite-scroll.infinity-end.neverending #infinite-footer,
.infinite-scroll.neverending footer#footer {
	display: none;
}

.infinite-scroll.infinity-end.neverending footer#footer {
	display: block;
}

div.jetpack-testimonial-shortcode {
	margin-bottom: 3rem;
}
div.jetpack-testimonial-shortcode:after {
	content: "";
	display: block;
	clear: both;
}
div.jetpack-testimonial-shortcode .testimonial-entry {
	margin: 0;
	padding: 1.5rem 1.5rem;
}
div.jetpack-testimonial-shortcode .testimonial-entry-content {
	margin: 0 0 0.75rem 0;
}
div.jetpack-testimonial-shortcode .testimonial-entry-title {
	display: inline-block;
}
div.jetpack-testimonial-shortcode .testimonial-featured-image {
	float: left;
}
div.jetpack-testimonial-shortcode .testimonial-featured-image img {
	max-height: 1.5rem;
	width: auto;
	margin-right: 1rem;
	margin-left: 0;
}
div.jetpack-testimonial-shortcode.column-2 .testimonial-entry {
	width: 50%;
}
div.jetpack-testimonial-shortcode.column-2 .testimonial-entry:nth-of-type(odd) {
	clear: both;
}
div.jetpack-testimonial-shortcode.column-3 .testimonial-entry {
	width: 33.3%;
}
div.jetpack-testimonial-shortcode.column-3 .testimonial-entry:nth-of-type(3n+1) {
	clear: both;
}
div.jetpack-testimonial-shortcode.column-4 .testimonial-entry {
	width: 25%;
}
div.jetpack-testimonial-shortcode.column-4 .testimonial-entry:nth-of-type(4n+1) {
	clear: both;
}
@media only screen and (max-width: 600px) {
	div.jetpack-testimonial-shortcode.column-2 .testimonial-entry,
	div.jetpack-testimonial-shortcode.column-3 .testimonial-entry,
	div.jetpack-testimonial-shortcode.column-4 .testimonial-entry {
		width: 100%;
	}
}

.entry-breadcrumbs {
	margin-bottom: 0.75rem;
}
.entry-breadcrumbs > a,
.entry-breadcrumbs > span {
	display: inline-block;
}
.entry-breadcrumbs a {
	font-weight: bold;
	margin-right: 1.5em;
	position: relative;
}
.entry-breadcrumbs a:focus,
.entry-breadcrumbs a:hover {
	text-decoration: none;
}
.entry-breadcrumbs a:after {
	position: absolute;
	border: 0.4em solid transparent;
	content: "";
	right: -0.8em;
	top: 50%;
	margin-top: -0.4em;
	border-right-width: 0;
	border-left-width: 0.4em;
	border-right-color: transparent;
	border-left-color: #666666;
	right: -0.75em;
	left: auto;
}

form.contact-form div label {
	text-transform: none;
	font-weight: bold;
}
form.contact-form div label.grunion-checkbox-multiple-label,
form.contact-form div label.grunion-radio-label {
	font-weight: normal;
}
form.contact-form div label.grunion-checkbox-multiple-label input,
form.contact-form div label.grunion-radio-label input {
	margin-bottom: 0;
}
form.contact-form div label.grunion-checkbox-multiple-label:last-of-type,
form.contact-form div label.grunion-radio-label:last-of-type {
	margin-bottom: 1.5rem;
}

form.contact-form div.clear-form {
	display: none;
}
body #eu-cookie-law,
body #eu-cookie-law.negative input,
body #eu-cookie-law.positive input {
	padding: 0.75rem 1.5rem;
	font-size: 12px;
	font-size: 0.75rem;
	line-height: 1.75;
}
body #eu-cookie-law.negative input,
body #eu-cookie-law.positive input {
	background: #ffee00;
	color: #000000;
	display: inline-block;
	text-decoration: none;
	border-radius: 0.2rem;
	border: none;
	text-transform: uppercase;
	letter-spacing: 0.1em;
	text-align: center;
}
.device-click body #eu-cookie-law.negative input,
.device-click body #eu-cookie-law.positive input {
	transition: all 0.15s ease-in-out;
}
body #eu-cookie-law.negative input:focus,
body #eu-cookie-law.negative input:hover,
body #eu-cookie-law.positive input:focus,
body #eu-cookie-law.positive input:hover {
	background: #000000;
	color: #ffee00;
	text-decoration: none;
}

body .widgets-list-layout img.widgets-list-layout-blavatar {
	max-width: 100%;
}

body .jetpack-social-navigation ul {
	margin-bottom: 1.5rem;
}

/*!
 * 2.3 - WooCommerce
 */
.woocommerce h1 {
	font-weight: bold;
}

.woocommerce h2,
.woocommerce h3 {
	font-size: 16px;
	font-size: 1rem;
	line-height: 1.75;
	text-transform: uppercase;
	letter-spacing: 0.1em;
	font-weight: bold;
}

.woocommerce .woocommerce-breadcrumb a {
	font-weight: bold;
}

.woocommerce .woocommerce-MyAccount-navigation-link.is-active {
	font-weight: bold;
	text-decoration: underline;
}

.woocommerce span.onsale {
	z-index: 1;
}

.woocommerce .product_meta {
	font-size: 12px;
	font-size: 0.75rem;
	line-height: 1.75;
	text-transform: uppercase;
	letter-spacing: 0.1em;
}

.woocommerce .quantity .qty {
	width: 5em;
}

.woocommerce #respond input#submit,
.woocommerce a.button,
.woocommerce button.button,
.woocommerce input.button {
	margin-bottom: 1.5rem;
	line-height: 1.5rem;
	width: auto;
	background: #e6e6e6;
	color: #000000;
	display: inline-block;
	text-decoration: none;
	border-radius: 0.2rem;
	border: none;
	padding: 0.75rem 1.5rem;
	text-transform: uppercase;
	letter-spacing: 0.1em;
	text-align: center;
	font-size: 16px;
	font-size: 1rem;
	line-height: 1.75;
}
.device-click .woocommerce #respond input#submit,
.device-click .woocommerce a.button,
.device-click .woocommerce button.button,
.device-click .woocommerce input.button {
	transition: all 0.15s ease-in-out;
}
.woocommerce #respond input#submit:focus,
.woocommerce #respond input#submit:hover,
.woocommerce a.button:focus,
.woocommerce a.button:hover,
.woocommerce button.button:focus,
.woocommerce button.button:hover,
.woocommerce input.button:focus,
.woocommerce input.button:hover {
	background: #000000;
	color: #ffee00;
	text-decoration: none;
}
.woocommerce #respond input#submit.alt,
.woocommerce a.button.alt,
.woocommerce button.button.alt,
.woocommerce input.button.alt {
	background: #ffee00;
	color: #000000;
	display: inline-block;
	text-decoration: none;
	border-radius: 0.2rem;
	border: none;
	padding: 0.75rem 1.5rem;
	text-transform: uppercase;
	letter-spacing: 0.1em;
	text-align: center;
	font-size: 20px;
	font-size: 1.25rem;
	line-height: 1.5;
	width: 100%;
}
.device-click .woocommerce #respond input#submit.alt,
.device-click .woocommerce a.button.alt,
.device-click .woocommerce button.button.alt,
.device-click .woocommerce input.button.alt {
	transition: all 0.15s ease-in-out;
}
.woocommerce #respond input#submit.alt:focus,
.woocommerce #respond input#submit.alt:hover,
.woocommerce a.button.alt:focus,
.woocommerce a.button.alt:hover,
.woocommerce button.button.alt:focus,
.woocommerce button.button.alt:hover,
.woocommerce input.button.alt:focus,
.woocommerce input.button.alt:hover {
	background: #000000;
	color: #ffee00;
	text-decoration: none;
}

.woocommerce #respond input#submit.disabled,
.woocommerce #respond input#submit:disabled,
.woocommerce #respond input#submit:disabled[disabled],
.woocommerce a.button.disabled,
.woocommerce a.button:disabled,
.woocommerce a.button:disabled[disabled],
.woocommerce button.button.disabled,
.woocommerce button.button:disabled,
.woocommerce button.button:disabled[disabled],
.woocommerce input.button.disabled,
.woocommerce input.button:disabled,
.woocommerce input.button:disabled[disabled] {
	padding: 0.75rem 1.5rem;
}

.woocommerce #coupon_code {
	max-width: 12em;
	line-height: 1;
}

.woocommerce .the-content {
	padding: 0;
	width: 100%;
	float: none;
}
.woocommerce .the-content p {
	margin: 0;
}

.woocommerce div.product .woocommerce-tabs ul.tabs li {
	border-radius: 0.2rem 0.2rem 0 0;
}
.woocommerce div.product .woocommerce-tabs ul.tabs li:after,
.woocommerce div.product .woocommerce-tabs ul.tabs li:before {
	display: none;
}

.woocommerce .products {
	clear: both;
}

.woocommerce #reviews #comments ol.commentlist li .comment-text {
	border: none;
	padding: 0;
}

.woocommerce #reviews #comments ol.commentlist li img.avatar {
	border: none;
	padding: 0;
	width: 3rem;
}

.woocommerce #reviews #comments ol.commentlist li .comment-text {
	margin-left: 4.5rem;
	margin-right: 0;
}

.woocommerce table {
	table-layout: auto;
}
.woocommerce table .product-remove {
	width: 1em;
}
.woocommerce table .product-name {
	width: 50%;
}
.woocommerce table .product-thumbnail {
	width: 6em;
}
.woocommerce table .product-thumbnail img {
	width: 100%;
}
#add_payment_method .woocommerce table.cart input,
.woocommerce-cart .woocommerce table.cart input,
.woocommerce-checkout .woocommerce table.cart input {
	line-height: 1.5rem;
}
.woocommerce table.shop_table,
.woocommerce table.shop_table td {
	border: none;
}

li.woocommerce-cart-button .cart-contents .amount {
	font-weight: bold;
}

li.woocommerce-cart-button .cart-contents .count {
	opacity: 0.8;
}

li.woocommerce-cart-button .cart-contents:hover {
	text-decoration: none;
}
li.woocommerce-cart-button .cart-contents:hover .amount {
	text-decoration: underline;
}

li.woocommerce-cart-button ul.woocommerce-mini-cart {
	width: auto !important;
	margin-bottom: 0.75rem;
}
li.woocommerce-cart-button ul.woocommerce-mini-cart a {
	padding: 0;
}

li.woocommerce-cart-button ul.woocommerce-cart-widget {
	width: 20rem;
}

li.woocommerce-cart-button li div.widget_shopping_cart {
	padding: 0.75rem 1.5rem;
	margin: 0;
}
li.woocommerce-cart-button li div.widget_shopping_cart ul {
	position: relative;
	left: auto;
	right: auto;
}
li.woocommerce-cart-button li div.widget_shopping_cart p.buttons {
	margin: 0;
}
li.woocommerce-cart-button li div.widget_shopping_cart p.buttons a {
	margin: 0 0 0.75rem 0;
	font-size: 12px;
	font-size: 0.75rem;
	line-height: 1.75;
}
li.woocommerce-cart-button li div.widget_shopping_cart .total {
	border-top: 3px solid hsla(0,0%,100%,0.5);
	padding: 0.75rem 0 0 0;
	text-align: center;
}
li.woocommerce-cart-button li div.widget_shopping_cart .remove {
	line-height: 1em;
}
li.woocommerce-cart-button li div.widget_shopping_cart .remove:hover {
	text-decoration: none !important;
}

.woocommerce-store-notice,
p.demo_store {
	background: #ffee00;
	color: #000000;
}
.woocommerce-store-notice a,
p.demo_store a {
	color: #000000;
}

/*!
 * 2.4 - WP Post Series
 */
.wp-post-series-box {
	border: 3px solid #1a1a1a;
	padding: 1.5rem 1.5rem 0 1.5rem;
	margin: 0 0 3rem 0;
}
.wp-post-series-box .wp-post-series-name {
	font-weight: bold;
	margin-bottom: 1.5rem;
}
.wp-post-series-box .wp-post-series-description {
	margin: 0;
}
.wp-post-series-box .wp-post-series-description p {
	margin: 0 0 1.5rem 0;
}
.wp-post-series-box .wp-post-series-nav ol {
	list-style-type: decimal;
}

/*!
 * 2.5 - Landing Page
 */
.landing-page {
	background: transparent 50% no-repeat;
	background-size: cover;
	padding: 3rem 3rem;
	position: fixed;
	top: 0;
	right: 0;
	left: 0;
	bottom: 0;
	display: flex;
	align-items: center;
}
.landing-page main {
	max-width: 45rem;
	margin: 0 auto;
	width: 100%;
}

/*!
 * 3.0 - WordPress
 */
/*!
 * 3.1 - Required Elements
 * Uses the defaults listed on the Codex (https://codex.wordpress.org/CSS)
 */
.wp-caption {
	background: transparent;
	padding: 0;
	text-align: center;
	max-width: 100%;
	margin: 0 0 3rem 0;
	clear: both;
}
.wp-caption .wp-caption-text {
	font-size: 12px;
	font-size: 0.75rem;
	line-height: 1.75;
	text-align: center;
	padding: 0;
	margin: 0;
}
.wp-caption img {
	float: none;
	display: block;
	margin: 0 auto 0.375rem auto;
}

.wp-smiley {
	margin: 0 !important;
	max-height: 1em;
	border: none;
	padding: 0;
}

blockquote.alignleft,
blockquote.alignright {
	max-width: 40%;
}
@media only screen and (max-width: 600px) {
	blockquote.alignleft,
	blockquote.alignright {
		max-width: 100%;
		margin-left: 0;
		margin-right: 0;
	}
}
.alignleft {
	float: left;
	margin: 0 1.5rem 1.5rem 0;
}
.alignright {
	float: right;
	margin: 0 0 1.5rem 1.5rem;
}
.aligncenter {
	clear: both;
	display: block;
	margin: 1.5rem auto;
}
.aligncenter .aligncenter,
.alignleft .alignleft,
.alignright .alignright {
	padding: 0 0.5em;
	border: 0;
}

@media screen and (max-width: 350px) {
	.alignleft,
	.alignright {
		width: 100%;
		max-width: 100%;
		margin-bottom: 1.5rem;
	}
}

.sticky {
	box-sizing: border-box;
}

/*!
 * 3.2 - Accessibility
 */
.screen-reader-text {
	border: 0;
	clip: rect(1px,1px,1px,1px);
	-webkit-clip-path: inset(50%);
	        clip-path: inset(50%);
	position: absolute !important;
	padding: 0;
	margin: -1px;
	height: 1px;
	width: 1px;
	overflow: hidden;
	word-wrap: normal !important;
}
.screen-reader-text:focus {
	font-size: 20px;
	font-size: 1.25rem;
	line-height: 1.5;
	padding: 15px 23px 14px;
	background: #f1f1f1;
	color: #222222;
	font-weight: bold;
	left: 5px;
	top: 5px;
	clip: auto !important;
	display: block;
	height: auto;
	width: auto;
	z-index: 100000;
}

.screen-reader-shortcut {
	padding: 15px 23px 14px;
	background: #f1f1f1;
	color: #0073aa;
	max-width: 200px;
	position: absolute;
	left: -300px;
	top: 7px;
	word-wrap: normal !important;
	text-align: center;
	box-shadow: 0 0 2px 2px rgba(0,0,0,0.6);
	word-wrap: normal;
}
.screen-reader-shortcut:focus {
	left: 6px;
	z-index: 100000;
}
#content[tabindex="-1"]:focus {
	outline: 0;
}

/*!
 * 3.3 - Blocks
 */
.alignfull,
.alignwide,
.wp-block-archives,
.wp-block-button,
.wp-block-calendar,
.wp-block-categories,
.wp-block-cover,
.wp-block-gallery,
.wp-block-group,
.wp-block-media-text,
.wp-block-media-text__media,
.wp-block-pullquote,
.wp-block-quote,
.wp-block-search {
	margin-bottom: 1.5rem;
}

.margin-bottom-none {
	margin-bottom: 0 !important;
}

.margin-top-none {
	margin-top: 0 !important;
}

.alignfull,
.alignwide {
	clear: both;
	width: 100%;
}
.alignfull .alignfull,
.alignwide .alignfull {
	margin-inline-start: 0 !important;
	width: 100% !important;
	max-width: 100% !important;
}

.alignfull > .wp-block-columns:not(.alignfull),
.alignfull > .wp-block-columns:not(.alignwide) {
	max-width: 90rem;
	margin-left: auto;
	margin-right: auto;
}

.singular article h1:not(.alignright):not(.alignleft),
.singular article h2:not(.alignright):not(.alignleft),
.singular article h3:not(.alignright):not(.alignleft),
.singular article h4:not(.alignright):not(.alignleft),
.singular article h5:not(.alignright):not(.alignleft),
.singular article h6:not(.alignright):not(.alignleft) {
	clear: both;
}

[class*=_inner-container] > :last-child {
	margin-bottom: 0;
}

[class*=_inner-container] .alignfull {
	width: 100% !important;
	max-width: 100% !important;
	margin-inline-start: 0 !important;
	margin-left: 0;
	margin-right: 0;
}

.wp-block-columns.has-background,
.wp-block-cover.has-background,
.wp-block-group.has-background {
	padding: 1.5rem 30px;
}

p.wp-block-subhead {
	font-size: 20px;
	font-size: 1.25rem;
	line-height: 1.5;
	opacity: 1;
}

.wp-block-pullquote,
.wp-block-quote {
	margin-top: 0;
	margin-bottom: 1.5rem;
}
.wp-block-pullquote blockquote,
.wp-block-quote blockquote {
	border: none;
	border-top: 3px solid #1a1a1a;
	padding: 3rem 3rem;
	position: relative;
	background: rgba(0,0,0,0.05);
}
.wp-block-pullquote blockquote p,
.wp-block-quote blockquote p {
	color: inherit;
}
.wp-block-pullquote blockquote p:last-child,
.wp-block-quote blockquote p:last-child {
	margin-bottom: 0;
}
.wp-block-pullquote .wp-block-quote__citation,
.wp-block-pullquote cite,
.wp-block-quote .wp-block-quote__citation,
.wp-block-quote cite {
	margin-top: 0.75rem;
	display: block;
	font-size: 16px;
	font-size: 1rem;
	line-height: 1.75;
	font-weight: normal;
	letter-spacing: 0.05em;
	font-style: normal;
}
.wp-block-pullquote.is-style-solid-color:not(.has-background),
.wp-block-quote.is-style-solid-color:not(.has-background) {
	background: #ffee00;
}
.wp-block-pullquote.is-style-solid-color blockquote,
.wp-block-quote.is-style-solid-color blockquote {
	background: transparent;
	max-width: 100%;
	margin-left: auto;
	margin-right: auto;
}
.wp-block-pullquote.is-style-solid-color blockquote:not(.has-text-color),
.wp-block-quote.is-style-solid-color blockquote:not(.has-text-color) {
	color: #000000;
}
.wp-block-pullquote.is-style-solid-color blockquote p,
.wp-block-quote.is-style-solid-color blockquote p {
	font-weight: bold;
	color: inherit;
}
.wp-block-pullquote.is-style-solid-color blockquote .wp-block-quote__citation,
.wp-block-pullquote.is-style-solid-color blockquote cite,
.wp-block-quote.is-style-solid-color blockquote .wp-block-quote__citation,
.wp-block-quote.is-style-solid-color blockquote cite {
	color: inherit;
}
.wp-block-pullquote.is-large,
.wp-block-pullquote.is-style-large,
.wp-block-quote.is-large,
.wp-block-quote.is-style-large {
	padding: 1.5rem 1.5rem;
	margin-bottom: 1.5rem;
}
.wp-block-pullquote.is-large p,
.wp-block-pullquote.is-style-large p,
.wp-block-quote.is-large p,
.wp-block-quote.is-style-large p {
	font-style: normal;
}
.wp-block-pullquote.is-large .wp-block-quote__citation,
.wp-block-pullquote.is-large cite,
.wp-block-pullquote.is-style-large .wp-block-quote__citation,
.wp-block-pullquote.is-style-large cite,
.wp-block-quote.is-large .wp-block-quote__citation,
.wp-block-quote.is-large cite,
.wp-block-quote.is-style-large .wp-block-quote__citation,
.wp-block-quote.is-style-large cite {
	text-align: inherit;
}

figure.wp-block-pullquote {
	padding: 0;
	margin-bottom: 1.5rem;
}

.wp-block-search input,
figure.wp-block-pullquote blockquote {
	margin: 0;
}

.wp-block-quote p {
	font-size: 20px;
	font-size: 1.25rem;
	line-height: 1.5;
}

.wp-block-quote.is-large p {
	font-size: 28px;
	font-size: 1.75rem;
	line-height: 1.5;
}

.wp-block-audio audio {
	min-width: 200px;
}

.wp-block-separator {
	clear: both;
	width: 10rem;
	margin-left: auto;
	margin-right: auto;
	max-width: 100%;
	border: none;
	border-bottom: 3px solid #1a1a1a;
}
.wp-block-separator.is-style-wide {
	width: 20rem;
	border-bottom-width: 3px;
}
.wp-block-separator.is-style-dots:before {
	font-size: 2rem;
	letter-spacing: 1em;
	padding-left: 1em;
	padding-right: 0;
	line-height: 0;
	color: #1a1a1a;
}

.wp-block-audio audio {
	width: 100%;
}

.wp-block-image figure {
	margin: 0 0 1.5rem 0;
}

.wp-block-image > a,
.wp-block-image > a > img,
.wp-block-image > img {
	display: block;
}

.wp-block-image.is-resized > img {
	max-width: 100%;
}
.wp-block-image.alignfull,
.wp-block-image.alignfull > img {
	width: 100%;
}

.wp-block-table {
	margin-bottom: 1.5rem;
}
.wp-block-table table {
	margin-top: 0;
	margin-bottom: 0;
}
.wp-block-table figcaption {
	font-size: 12px;
	font-size: 0.75rem;
	line-height: 1.75;
	text-align: center;
	margin: 0.75rem 1.5rem;
}
.wp-block-table td,
.wp-block-table th {
	padding: 1rem;
	border: 1px solid #e6e6e6;
}
.wp-block-table.is-style-stripes {
	border: 3px solid #cccccc;
}
.wp-block-table.is-style-stripes td,
.wp-block-table.is-style-stripes th {
	border: none;
}
.wp-block-table.is-style-stripes tbody tr:nth-child(odd) {
	background: #ffffff;
}
.wp-block-table.is-style-stripes tbody tr:nth-child(2n) {
	background: #f2f2f2;
}

.wp-block-cover .wp-block-cover__inner-container {
	padding: 1.5rem 0;
}

.wp-block-cover-image.aligncenter,
.wp-block-cover-image.alignleft,
.wp-block-cover-image.alignright {
	display: flex;
}

.wp-block-social-links {
	flex-wrap: wrap;
}
.wp-block-social-links li {
	margin-top: 0;
}

.has-background-dim a:not(.wp-block-button__link) {
	color: #ffffff;
	text-decoration: underline;
}
.wp-block-button.alignleft {
	text-align: left;
}

.wp-block-button.alignright {
	text-align: right;
}

.wp-block-button.aligncenter {
	text-align: center;
}

.wp-block-button.is-style-outline {
	border: none;
}

.wp-block-button__link {
	background: #ffee00;
	color: #000000;
	display: inline-block;
	text-decoration: none;
	border-radius: 0.2rem;
	border: none;
	padding: 0.75rem 1.5rem;
	text-transform: uppercase;
	letter-spacing: 0.1em;
	text-align: center;
	font-size: 16px;
	font-size: 1rem;
	line-height: 1.75;
}
.device-click .wp-block-button__link {
	transition: all 0.15s ease-in-out;
}
.wp-block-button__link:focus,
.wp-block-button__link:hover {
	background: #000000;
	color: #ffee00;
	text-decoration: none;
}

.is-style-outline.wp-block-button__link:not(.has-text-color),
.is-style-outline .wp-block-button__link:not(.has-text-color) {
	color: #000000;
}
.wp-block-cover.has-background-dim .is-style-outline.wp-block-button__link:not(.has-text-color),
.wp-block-cover.has-background-dim .is-style-outline .wp-block-button__link:not(.has-text-color) {
	color: #ffffff;
	text-shadow: 0 0 0.2em rgba(0,0,0,0.75);
	box-shadow: 0 0 0.5em rgba(0,0,0,0.25);
}

.is-style-squared.wp-block-button__link,
.is-style-squared .wp-block-button__link,
.no-border-radius.wp-block-button__link,
.no-border-radius .wp-block-button__link {
	border-radius: 0;
}

[data-type="core/heading"] {
	clear: both;
}

[data-type="core/social-links"][data-align=center] .block-editor-inner-blocks {
	margin-left: auto;
	margin-right: auto;
}

.wp-block-columns:not([data-type="core/columns"]) {
	margin-left: -1.5rem;
	margin-right: -1.5rem;
	width: calc(100% + 3rem);
}
.wp-block-columns:not([data-type="core/columns"]) .wp-block-column {
	padding-left: 1.5rem;
	padding-right: 1.5rem;
	margin: 0;
}

.wp-block-file {
	align-items: center;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
}
.wp-block-coblocks-dynamic-separator {
	visibility: hidden;
}
.singular .wp-block-newspack-blocks-homepage-articles article,
.wp-block-newspack-blocks-homepage-articles article {
	margin-bottom: 1.5rem;
	padding-left: 0 !important;
	padding-right: 0 !important;
}

.singular .wp-block-newspack-blocks-homepage-articles.is-style-borders article,
.wp-block-newspack-blocks-homepage-articles.is-style-borders article {
	padding-bottom: 1.5rem;
}

.singular .wp-block-newspack-blocks-homepage-articles .post-thumbnail,
.wp-block-newspack-blocks-homepage-articles .post-thumbnail {
	margin-bottom: 0.375rem;
}
.singular .wp-block-newspack-blocks-homepage-articles .post-thumbnail a,
.singular .wp-block-newspack-blocks-homepage-articles .post-thumbnail img,
.wp-block-newspack-blocks-homepage-articles .post-thumbnail a,
.wp-block-newspack-blocks-homepage-articles .post-thumbnail img {
	display: block;
}

article.swiper-slide {
	margin: 0;
	padding: 0 !important;
}
article.swiper-slide .entry-title {
	color: #ffffff;
}

/*!
 * 3.4 - WordPress.com Specific Styles
 */
.PDS_Poll,
.PDS_Poll .pds-box {
	max-width: 100%;
}
.PDS_Poll label {
	text-transform: none;
}
.PDS_Poll .pds-input-label {
	max-width: 100%;
	width: auto;
}
.PDS_Poll .pds-answer-input,
.PDS_Poll .pds-input-label {
	float: none;
	display: inline;
}
.PDS_Poll input {
	margin-bottom: 0;
}

.content-comments #comment-form-share-text-padder,
.content-comments #respond #comment-form-comment {
	background: #f2f2f2;
	box-shadow: none;
}
.content-comments #comment-form-share-text-padder.active,
.content-comments #respond #comment-form-comment.active {
	box-shadow: none;
	background: #ffffff;
}

/*!
 * 3.5 - Widgets
 */
.widget {
	overflow: hidden;
	margin-bottom: 3rem;
	overflow-wrap: break-word;
	word-wrap: break-word;
}
.widget,
.widget .form-select {
	width: 100%;
}
.widget h3.widget-title {
	margin-bottom: 0.75rem;
}
.widget ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
}
.widget ul ul {
	list-style-type: disc;
	margin-left: 1.5rem;
	margin-right: auto;
}
.widget ul:last-child {
	margin-bottom: 0;
}
.widget iframe {
	max-width: 100%;
	min-width: 0 !important;
}
.widget .jetpack-video-wrapper,
.widget .mejs-container,
.widget .wp-playlist {
	margin: 0;
}
.widget.milestone-widget .milestone-content {
	margin: 0 auto;
}
.widget.widget_author_grid ul {
	margin: 0;
	padding: 0;
	list-style-type: none;
}
.widget.widget_author_grid ul:after {
	content: "";
	display: block;
	clear: both;
}
.widget.widget_author_grid ul li {
	float: left;
	max-width: 50%;
}
.widget.widget_author_grid ul img {
	display: block;
}
.widget.widget_archive .form-select,
.widget.widget_categories .form-select {
	margin-bottom: 0;
}
.widget.widget_recent_comments table.recentcommentsavatar {
	width: 100%;
	margin: 0;
	border: none;
}
.widget.widget_recent_comments table.recentcommentsavatar td {
	padding-bottom: 0.75rem;
	border: none;
}
.widget.widget_recent_comments table.recentcommentsavatar td.recentcommentsavatarend,
.widget.widget_recent_comments table.recentcommentsavatar td.recentcommentsavatartop {
	padding: auto;
}
.widget.widget_recent_comments table.recentcommentsavatar td.recentcommentsavatarend a,
.widget.widget_recent_comments table.recentcommentsavatar td.recentcommentsavatartop a {
	display: block;
	line-height: 0;
}
.widget.widget_recent_comments table.recentcommentsavatar tr,
.widget.widget_recent_comments table.recentcommentsavatar tr:nth-child(odd) {
	background: transparent;
	border: none;
}
.widget.widget_jp_blogs_i_follow ol {
	list-style-type: none;
	padding: 0;
}
.widget.widget_tag_cloud {
	line-height: 1.5;
}
.widget.widgt_text ul {
	list-style-type: disc;
	margin-left: 1.5rem;
	margin-right: auto;
}
.widget.widget_flickr #flickr_badge_uber_wrapper,
.widget.widget_flickr #flickr_badge_wrapper {
	width: 100%;
	margin: 0;
}
.widget.widget_flickr #flickr_badge_uber_wrapper td,
.widget.widget_flickr #flickr_badge_wrapper td {
	padding: 0.5em;
}
.widget.widget_flickr #flickr_badge_uber_wrapper td a,
.widget.widget_flickr #flickr_badge_wrapper td a {
	color: #006194;
}
.widget.widget_flickr #flickr_badge_uber_wrapper td a:focus,
.widget.widget_flickr #flickr_badge_uber_wrapper td a:hover,
.widget.widget_flickr #flickr_badge_wrapper td a:focus,
.widget.widget_flickr #flickr_badge_wrapper td a:hover {
	text-decoration: underline;
}
.widget.widget_flickr #flickr_badge_wrapper {
	border-color: #1a1a1a;
}
.widget.widget_image img {
	margin: 0;
}
.widget.widget_image .wp-caption {
	max-width: 100%;
	margin-bottom: 0;
}
.widget.widget_image .wp-caption .wp-caption-text {
	font-size: 1em;
}
.widget.widget_authors li {
	clear: both;
	margin-bottom: 3rem;
}
.widget.widget_authors li li {
	margin-bottom: 0;
}
.widget.widget_authors img {
	margin: 0 auto 0.75rem auto;
}
.widget.widget_authors ul {
	list-style-type: none;
	margin: 0 0 1.5rem 0;
	padding: 0;
}
.widget.widget_authors ul strong {
	font-size: 28px;
	font-size: 1.75rem;
	line-height: 1.5;
	clear: both;
	display: block;
	text-align: center;
	margin-bottom: 0.75rem;
}
.widget.widget_authors ul ul {
	list-style-type: disc;
	margin: 0 0 1.5rem 0;
	padding: 0 0 0 1.5rem;
	clear: both;
}
.widget.widget_authors ul img {
	display: block;
}
.widget.widget_rss .rss-widget-icon {
	height: 0;
	padding-bottom: 1em;
	width: 1em;
	overflow: hidden;
	background: url(assets/svg/feed-button.svg) 50% no-repeat;
	background-size: 100%;
}
.widget.widget_rss ul {
	padding: 0;
	margin: 0;
}
.widget.widget_rss li {
	list-style-type: none;
	margin-bottom: 1.5rem;
}
.widget.widget_rss li .rss-date {
	font-size: 12px;
	font-size: 0.75rem;
	line-height: 1.75;
	text-transform: uppercase;
	letter-spacing: 0.1em;
	opacity: 0.8;
	display: block;
	margin-bottom: 0.75rem;
}
.widget.widget_rss li a.rsswidget {
	font-weight: bold;
}
.widget.widget_search input {
	margin-bottom: 0;
}
.widget.widget_blog_subscription input[type=text] {
	width: 100% !important;
	padding: 0.75rem 1.5rem !important;
}
.widget.widget_blog_subscription input[type=submit],
.widget.widget_blog_subscription input[type=text],
.widget.widget_blog_subscription p:last-child {
	margin: 0;
}
.widget.widget_wpcom_social_media_icons_widget li {
	margin-right: 1.5rem;
	margin-left: auto;
}
.widget.widget_wpcom_social_media_icons_widget li a {
	font-size: 32px;
}

/*!
 * 3.6 - Gallery
 * Default styles for the [gallery] shortcode
 */
.gallery {
	padding: 0;
	margin-bottom: 1.5rem;
}
.gallery:after {
	content: "";
	display: block;
	clear: both;
}
.gallery .gallery-item {
	display: inline-block;
	text-align: center;
	margin: 0 0 1.5rem 0;
	vertical-align: top;
	padding: 0 0.75rem;
}
.gallery .gallery-item .gallery-icon {
	margin-bottom: 0.75rem;
}
.gallery .gallery-item .gallery-icon a {
	display: block;
	line-height: 0;
}
.gallery .gallery-item .gallery-caption {
	padding: 0;
	margin: 0;
	font-size: 12px;
	font-size: 0.75rem;
	line-height: 1.75;
	font-style: italic;
}
.gallery .gallery-item img {
	max-width: 100%;
	height: auto;
	opacity: 0.8;
	transition: opacity 0.3s ease-in-out;
}
.gallery .gallery-item img:focus,
.gallery .gallery-item img:hover {
	opacity: 1;
	transition: opacity 0.3s ease-in-out;
}
.gallery a.image {
	float: none;
}
.gallery.gallery-columns-1 .gallery-item {
	width: 100%;
}
.gallery.gallery-columns-2 .gallery-item {
	width: 50%;
}
.gallery.gallery-columns-3 .gallery-item {
	width: 33.33%;
}
.gallery.gallery-columns-4 .gallery-item {
	width: 25%;
}
.gallery.gallery-columns-5 .gallery-item {
	width: 20%;
}
.gallery.gallery-columns-6 .gallery-item {
	width: 16.666%;
}
.gallery.gallery-columns-7 .gallery-item {
	width: 14.28%;
}
.gallery.gallery-columns-8 .gallery-item {
	width: 12.5%;
}
.gallery.gallery-columns-9 .gallery-item {
	width: 11.11%;
}
.gallery.gallery-columns-10 .gallery-item {
	width: 10%;
}
.gallery.gallery-columns-6 .gallery-caption,
.gallery.gallery-columns-7 .gallery-caption,
.gallery.gallery-columns-8 .gallery-caption,
.gallery.gallery-columns-9 .gallery-caption {
	display: none;
}

/*!
 * 3.7 - Calendar
 */
#wp-calendar {
	margin: 0;
	table-layout: fixed;
}
#wp-calendar caption,
#wp-calendar td,
#wp-calendar th {
	text-align: center;
	padding: 0.375rem 0;
}
#wp-calendar caption {
	background: transparent;
}
#wp-calendar #today {
	font-weight: bold;
}

/*!
 * 3.8 - Password Required Form
 */
.post-password-required form {
	margin-bottom: 3rem;
	padding: 1.5rem 3rem;
	background: #f2f2f2;
}
.post-password-required form input[type=password] {
	width: 100%;
}
.post-password-required form input[type=submit] {
	min-width: 30%;
}
.post-password-required form p:last-of-type {
	margin-bottom: 0;
}

/*!
 * 3.9 - Comments
 */
.content-comments ol.comment-list {
	list-style-type: none;
	margin: 0 0 3rem 0;
	padding: 0;
}
.content-comments ol.comment-list li.comment .comment-body,
.content-comments ol.comment-list li.pingback .comment-body,
.content-comments ol.comment-list li.trackback .comment-body {
	width: 100%;
	clear: both;
	margin-bottom: 3rem;
}
.content-comments ol.comment-list li.comment {
	margin: 0;
	position: relative;
	list-style-type: none;
}
.content-comments ol.comment-list li.comment:after {
	content: "";
	display: block;
	clear: both;
}
.content-comments ol.comment-list li.comment #respond {
	position: relative;
	margin: 0 0 3rem 0;
}
.content-comments ol.comment-list li.comment #respond #cancel-comment-reply-link {
	float: right;
}
.content-comments ol.comment-list li.comment #respond #cancel-comment-reply-link .icon {
	height: 1.5rem;
	width: 1.5rem;
}
.content-comments ol.comment-list li.comment footer {
	margin-bottom: 0.75rem;
}
.content-comments ol.comment-list li.comment footer:after {
	content: "";
	display: block;
	clear: both;
}
.content-comments ol.comment-list li.comment footer .avatar {
	float: left;
	margin-right: 1.5rem;
	display: block;
	height: 3.75rem;
	width: auto;
}
.content-comments ol.comment-list li.comment footer .comment-metadata {
	font-size: 12px;
	font-size: 0.75rem;
	line-height: 1.75;
	text-transform: uppercase;
	letter-spacing: 0.1em;
}
.content-comments ol.comment-list li.comment footer .fn {
	display: inline-block;
	font-weight: bold;
	margin-top: 0.375rem;
}
.content-comments ol.comment-list li.comment footer .says {
	display: none;
}
.content-comments ol.comment-list li.comment .comment-content,
.content-comments ol.comment-list li.comment .comment-content p:last-child {
	display: inline;
}
.content-comments ol.comment-list li.comment.bypostauthor .fn .icon {
	height: 1em;
	width: 1em;
}
.content-comments ol.comment-list li.comment .pd-rating {
	margin-bottom: 1.5rem;
}
.content-comments ol.comment-list li.comment article:after {
	content: "";
	display: block;
	clear: both;
}
.content-comments ol.comment-list li.comment.depth-1 article {
	padding-left: 0;
	padding-right: auto;
}
.content-comments ol.comment-list li.comment.depth-2 article {
	padding-left: 4%;
	padding-right: auto;
}
.content-comments ol.comment-list li.comment.depth-3 article {
	padding-left: 8%;
	padding-right: auto;
}
.content-comments ol.comment-list li.comment.depth-4 article {
	padding-left: 12%;
	padding-right: auto;
}
.content-comments ol.comment-list li.comment.depth-5 article {
	padding-left: 16%;
	padding-right: auto;
}
.content-comments ol.comment-list li.comment.depth-6 article {
	padding-left: 20%;
	padding-right: auto;
}
.content-comments ol.comment-list li.comment.depth-7 article {
	padding-left: 24%;
	padding-right: auto;
}
.content-comments ol.comment-list li.comment.depth-8 article {
	padding-left: 28%;
	padding-right: auto;
}
.content-comments ol.comment-list li.comment.depth-9 article {
	padding-left: 32%;
	padding-right: auto;
}
.content-comments ol.comment-list li.comment.depth-10 article {
	padding-left: 36%;
	padding-right: auto;
}
.content-comments ol.comment-list .edit-link {
	font-size: 12px;
	font-size: 0.75rem;
	line-height: 1.75;
	text-transform: uppercase;
	letter-spacing: 0.1em;
}
.content-comments ol.comment-list .edit-link:before {
	margin: 0 0.5em 0 0;
	content: "/";
	margin-right: 0.5em;
	opacity: 0.3;
}
.content-comments ol.comment-list .children {
	list-style-type: none;
	padding: 0;
	margin: 0;
	clear: both;
	position: relative;
}
.content-comments ol.comment-list .children li:last-child {
	margin: 0;
}

#respond {
	clear: both;
	margin-bottom: 3rem;
}
#respond:after {
	content: "";
	display: block;
	clear: both;
}
#respond p {
	margin: 0;
	position: relative;
}
#respond p.comment-form-author input,
#respond p.comment-form-author textarea,
#respond p.comment-form-comment input,
#respond p.comment-form-comment textarea,
#respond p.comment-form-email input,
#respond p.comment-form-email textarea,
#respond p.comment-form-url input,
#respond p.comment-form-url textarea {
	width: 100%;
}
#respond p.form-submit {
	margin-top: 0.75rem;
	margin-bottom: 0.75rem;
}
#respond p.logged-in-as {
	font-size: 12px;
	font-size: 0.75rem;
	line-height: 1.75;
	text-transform: uppercase;
	letter-spacing: 0.1em;
}
#respond p.comment-form-cookies-consent,
#respond p.comment-subscription-form,
#respond p.post-subscription-form {
	clear: both;
}
#respond p.comment-form-cookies-consent input,
#respond p.comment-subscription-form input,
#respond p.post-subscription-form input {
	display: inline-block;
	margin-right: 0.5em;
	margin-bottom: 0;
}
#respond p.comment-form-cookies-consent label,
#respond p.comment-subscription-form label,
#respond p.post-subscription-form label {
	display: inline;
}
#respond p.comment-notes,
#respond p.form-allowed-tags,
#respond p.logged-in-as {
	margin-bottom: 1.5rem;
}
#respond p.form-allowed-tags {
	font-size: 12px;
	font-size: 0.75rem;
	line-height: 1.75;
}
#respond p.comment-notes #email-notes {
	display: block;
}
#respond p.comment-notes .required {
	font-weight: bold;
}

/*!
 * 3.10 - Search Form
 */
form.search-form {
	position: relative;
	width: 100%;
}
form.search-form input.search-field {
	margin: 0;
	width: 100%;
	padding-right: 3rem;
}
form.search-form button.search-submit {
	position: absolute;
	top: 0;
	bottom: 0;
	right: 0;
	background: transparent;
	border: none;
	padding: 0 0.5em;
	opacity: 1;
	box-shadow: none;
}
.device-click form.search-form button.search-submit {
	transition: all 0.15s ease-in-out;
}
form.search-form button.search-submit .icon {
	height: 40%;
	vertical-align: middle;
	color: #1a1a1a;
}
form.search-form button.search-submit:focus,
form.search-form button.search-submit:hover {
	opacity: 0.6;
}
.device-click form.search-form button.search-submit:focus,
.device-click form.search-form button.search-submit:hover {
	transition: all 0.15s ease-in-out;
}

/*!
 * 3.11 - Embeds
 */
iframe.twitter-follow-button,
iframe.twitter-tweet,
iframe[src*="8tracks.com"],
iframe[src*="bandcamp.com"],
iframe[src*="dailymotion.com"],
iframe[src*="itchi.io"],
iframe[src*="slideshare.net"],
iframe[src*="soundcloud.com"],
iframe[src*="viddler.com"],
iframe[src*="videopress.com"] {
	display: block;
	margin: 3rem auto;
	max-width: 100%;
}

iframe.instagram-media {
	display: block;
	margin: 3rem auto !important;
}

iframe.wp-embedded-content {
	max-width: 99.5% !important;
}

object {
	display: block;
	margin: 3rem auto !important;
}

.mejs-container,
.wp-playlist {
	margin: 3rem 0;
}

p > embed:only-child,
p > iframe:only-child,
p > object:only-child {
	margin-bottom: 0;
}

/*!
 * 3.12 - Sticky Posts
 */
.sticky .post-meta-data .posted-on {
	display: none;
}
a {
	color: #006194;
	text-decoration: none;
}
.device-click a {
	transition: all 0.3s ease-in-out;
}
a:focus,
a:hover {
	color: #002f48;
	text-decoration: underline;
}
.device-click a:focus,
.device-click a:hover {
	transition: all 0.3s ease-in-out;
}

> * {
	scroll-margin-top: 3rem;
}

.container {
	width: 100%;
	max-width: 90rem;
	margin: 0 auto;
}
.container:after {
	content: "";
	display: block;
	clear: both;
}

blockquote {
	border: none;
	border-top: 3px solid #1a1a1a;
	padding: 3rem 3rem;
	position: relative;
	background: rgba(0,0,0,0.05);
}
blockquote p {
	color: inherit;
}
blockquote p:last-child {
	margin-bottom: 0;
}

.sidebar-footer .widget,
.sidebar-overlay .widget {
	padding: 3rem;
	margin: 0;
	color: #b3b3b3;
}
.sidebar-footer .widget .widget-title,
.sidebar-overlay .widget .widget-title {
	color: #ffee00;
}
.sidebar-footer .widget a,
.sidebar-overlay .widget a {
	color: #ffffff;
}

h1,
h2 {
	letter-spacing: -0.04em;
}
.carmack-display-triangle .webpage {
	background: url(assets/svg/background-overlay.svg) 0 0 no-repeat;
	background-size: 100%;
}

.rtl.carmack-display-triangle .webpage {
	background-image: url(assets/svg/background-overlay-rtl.svg);
}

.masthead {
	position: relative;
	width: 100%;
}
.masthead .custom-logo-link {
	width: 100%;
	max-width: 90rem;
	margin: 0 auto;
	display: block;
	padding: 0.75rem 2.77778%;
}
.masthead .custom-logo-link img {
	max-height: 3rem;
	width: auto;
	display: block;
}
.masthead .branding-wrapper {
	position: relative;
	margin-bottom: 10.5rem;
}
.masthead .branding-wrapper:after {
	content: "";
	display: block;
	clear: both;
}
body:not(.has-site-title):not(.themes-overlay-visible) .masthead .branding-wrapper {
	margin-bottom: 4.5rem;
}
body.has-custom-header .masthead .branding-wrapper,
body.themes-has-featured-posts .masthead .branding-wrapper {
	margin-bottom: 0 !important;
}
.masthead .branding {
	position: absolute;
	top: 3rem;
	left: 2.77778%;
	right: auto;
	font-size: 0;
	z-index: 20;
	display: flex;
}
.masthead .branding .site-title {
	font-family: "Merriweather Sans",Arial,sans-serif;
	margin: 0;
	background: #ffee00;
	font-size: 16px;
	font-size: 1rem;
	line-height: 1.75;
	text-transform: uppercase;
	letter-spacing: 0.1em;
	padding: 0.75rem 1.5rem;
	font-weight: bold;
	display: inline-block;
}
.masthead .branding .site-description {
	display: none;
	font-family: "Merriweather Sans",Arial,sans-serif;
	font-size: 20px;
	font-size: 1.25rem;
	line-height: 1.5;
	margin: 0;
}
.masthead .branding button.open-overlay {
	background: #000000;
	color: #ffffff;
	border-radius: 0;
	vertical-align: top;
	line-height: 1;
	padding: 0.61rem;
	display: none;
}
.device-click .masthead .branding button.open-overlay {
	transition: all 0.15s ease-in-out;
}
.themes-overlay-visible .masthead .branding button.open-overlay {
	display: inline-block;
}
.masthead .branding button.open-overlay .icon {
	height: 2rem;
	width: 2rem;
}
.masthead .branding button.open-overlay:focus,
.masthead .branding button.open-overlay:hover {
	background: #ffffff;
	color: #000000;
}
.masthead .menu {
	position: relative;
	text-align: left;
}
.masthead .menu:after {
	content: "";
	display: block;
	clear: both;
}
.masthead .menu ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	z-index: 30;
}
.masthead .menu li {
	display: inline-block;
	margin: 0;
	padding: 0;
	text-align: left;
}
.masthead .menu li a {
	display: block;
	padding: 0.75rem 1.5em;
	position: relative;
}
.masthead .menu li.menu-item-has-children > a {
	padding-right: 2.7em;
	padding-left: 1.5em;
}
.masthead .menu li.menu-item-has-children > a:after {
	position: absolute;
	border: 0.4em solid transparent;
	content: "";
	top: 45%;
	top: calc(50% - (0.4em / 2));
	right: 1.5em;
	left: auto;
	border-bottom-width: 0;
	border-top-color: currentColor;
}
.masthead .menu li.current-menu-item > a {
	text-decoration: underline;
}
.masthead .menu li ul {
	position: absolute;
	width: 16rem;
	background: #000000;
	color: #ffffff;
	left: -999em;
}
.masthead .menu li ul:after {
	display: block;
	width: 2rem;
	height: 2rem;
	position: absolute;
	left: -2rem;
	right: auto;
	bottom: -2rem;
	top: 1.5rem;
	content: "";
}
.masthead .menu li ul ul {
	top: 0;
	left: -999em;
	right: auto;
}
.masthead .menu li ul ul:before {
	display: none;
}
.masthead .menu li ul li {
	position: relative;
	display: block;
	float: none;
}
.masthead .menu li ul li a:not(.button) {
	color: #ffffff;
}
.masthead .menu li ul li a:not(.button):focus,
.masthead .menu li ul li a:not(.button):hover {
	color: #ffffff;
	text-decoration: underline;
}
.masthead .menu li ul li.menu-item-has-children > a:after {
	top: 35%;
	top: calc(50% - 0.4em);
	border-top-color: transparent;
	border-left-color: currentColor;
	border-top-width: 0.4em;
	border-bottom-width: 0.4em;
	border-right-width: 0;
}
.masthead .menu li ul li:last-child {
	border: none;
}
.masthead .menu li ul li.current-menu-item > a {
	font-weight: bold;
}
.masthead .menu li.focus > ul,
.masthead .menu li:hover > ul {
	left: auto;
	right: auto;
}
.masthead .menu ul ul li.focus > ul,
.masthead .menu ul ul li:hover > ul {
	left: 100%;
	right: auto;
}
.masthead .menu .menu-toggle {
	display: none;
	border: none;
	background: transparent;
	cursor: pointer;
	margin: 0;
	width: 100%;
}
.masthead .menu .menu-toggle:before {
	margin-right: 0.5em;
	color: currentColor;
}
.masthead .menu .menu-toggle:focus {
	outline: thin dotted;
}
.masthead .menu .menu-toggle .icon {
	fill: currentColor;
}
.masthead .menu.menu-on .menu-toggle {
	margin-bottom: 1.5rem;
}
.masthead .menu-wrapper {
	background: #000000;
	min-height: 3px;
}
.masthead .menu {
	padding: 0 2.77778%;
	font-size: 12px;
	font-size: 0.75rem;
	line-height: 1.75;
	text-transform: uppercase;
	letter-spacing: 0.1em;
}
.masthead .menu a:not(.button) {
	color: #ffffff;
}

a.header-image {
	display: block;
	margin-bottom: 3rem;
}
a.header-image img {
	display: block;
	margin: 0 auto;
}
.themes-has-featured-posts a.header-image {
	margin-bottom: 0;
}
main {
	width: 66.66667%;
}
.themes-sidebar1-inactive main,
main,
main.full-width {
	float: left;
	min-height: 1em;
	padding: 0 2.77778%;
}
.themes-sidebar1-inactive main,
main.full-width {
	width: 100%;
}

.sidebar-main {
	width: 33.33333%;
	float: left;
	min-height: 1em;
	padding: 0 2.77778%;
}
.sidebar-main .widget {
	background: rgba(0,0,0,0.05);
	padding: 3rem 3rem;
}

.comment-navigation,
.image-navigation,
.post-navigation {
	clear: both;
	margin-bottom: 3rem;
}
.comment-navigation:after,
.image-navigation:after,
.post-navigation:after {
	content: "";
	display: block;
	clear: both;
}
.comment-navigation a,
.image-navigation a,
.post-navigation a {
	color: #000000;
	padding: 1.5rem 3rem;
	display: block;
}
.comment-navigation a .meta-nav,
.image-navigation a .meta-nav,
.post-navigation a .meta-nav {
	font-size: 12px;
	font-size: 0.75rem;
	line-height: 1.75;
	text-transform: uppercase;
	letter-spacing: 0.1em;
	display: block;
	font-weight: bold;
}
.comment-navigation .nav-next,
.comment-navigation .nav-previous,
.image-navigation .nav-next,
.image-navigation .nav-previous,
.post-navigation .nav-next,
.post-navigation .nav-previous {
	width: 50%;
}
.comment-navigation .nav-next,
.image-navigation .nav-next,
.post-navigation .nav-next {
	float: right;
	text-align: right;
}
.comment-navigation .nav-previous,
.image-navigation .nav-previous,
.post-navigation .nav-previous {
	float: left;
	text-align: left;
}
@media only screen and (max-width: 600px) {
	.comment-navigation a,
	.image-navigation a,
	.post-navigation a {
		padding: 1.5rem 0 0 0;
	}
	.comment-navigation .nav-next,
	.comment-navigation .nav-previous,
	.image-navigation .nav-next,
	.image-navigation .nav-previous,
	.post-navigation .nav-next,
	.post-navigation .nav-previous {
		width: 100%;
		text-align: left;
	}
}

.post-navigation a:hover {
	text-decoration: none;
}
.post-navigation a:hover .post-title {
	text-decoration: underline;
}

#main-content {
	margin-bottom: 7.5rem;
}
#main-content:after {
	content: "";
	display: block;
	clear: both;
}
.content-posts article {
	position: relative;
	width: 100%;
	margin-bottom: 4.5rem;
}
.content-posts article:after {
	content: "";
	display: block;
	clear: both;
}
.content-posts article .thumbnail {
	float: left;
	margin: 0 1.5rem 1.5rem 0;
	max-width: 30%;
}
.content-posts article h2.entry-title {
	font-size: 28px;
	font-size: 1.75rem;
	line-height: 1.5;
	font-weight: bold;
	margin-bottom: 0.75rem;
}
.content-posts article .read-more {
	font-weight: bold;
	text-decoration: underline;
}
.content-posts article p:last-of-type {
	margin-bottom: 0;
}
.content-posts article.format-audio.post-no-thumbnail.sticky .sticky-post,
.content-posts article.format-standard.post-no-thumbnail.sticky .sticky-post {
	display: none;
}
.content-posts article.format-quote {
	border: none;
	border-top: 3px solid #1a1a1a;
	padding: 3rem 3rem;
	position: relative;
	background: rgba(0,0,0,0.05);
}
.content-posts article.format-quote p {
	color: inherit;
}
.content-posts article.format-quote p:last-child {
	margin-bottom: 0;
}
.content-posts article.format-quote blockquote {
	margin: 0;
	padding: 0;
	background: transparent;
	border: none;
	font-size: 20px;
	font-size: 1.25rem;
	line-height: 1.5;
}
.content-posts article.format-quote .permalink {
	position: absolute;
	right: 3rem;
	bottom: -1.5rem;
}
.content-posts article.format-quote .permalink a {
	background: #ffee00;
	color: #000000;
	border-radius: 1.5rem;
	display: block;
	width: 3rem;
	height: 3rem;
	line-height: 3rem;
	text-align: center;
}
.content-posts article.format-quote .permalink a .icon {
	vertical-align: top;
	top: 0.5rem;
	position: relative;
	width: 2rem;
	height: 2rem;
}
.content-posts article.format-quote .permalink a:hover {
	background: #ffffff;
}
.content-posts article.format-image .thumbnail {
	max-width: 100%;
	width: 100%;
	margin-right: 0;
	margin-left: 0;
}
.content-posts article.format-audio .mejs-container,
.content-posts article.format-audio .wp-playlist {
	margin-bottom: 1.5rem;
}
.content-posts article.format-video iframe {
	background: gray;
}
.content-posts article.format-gallery .tiled-gallery,
.content-posts article.format-video .jetpack-video-wrapper {
	margin-bottom: 1.5rem;
}
.content-posts article.format-audio .excerpt,
.content-posts article.format-gallery .excerpt,
.content-posts article.format-image .excerpt,
.content-posts article.format-video .excerpt {
	display: none;
}
.content-posts article.post-loaded {
	animation: fade-in 0.5s;
}
.content-single article .post-meta-data {
	margin-bottom: 1.5rem;
}

.content-single article .entry-header img {
	display: block;
	margin-bottom: 1.5rem;
}

.content-single article .entry-title {
	font-weight: bold;
	font-size: 64px;
	font-size: 4rem;
	line-height: 1.25;
	margin-bottom: 6rem;
}
.content-comments {
	padding: 3rem 0;
	clear: both;
}
.content-comments .comment-reply-title {
	margin-bottom: 0;
	font-weight: bold;
}
.content-comments ol.comment-list {
	margin-bottom: 4.5rem;
}
.content-comments ol.comment-list li.comment .comment-body p:last-child,
.content-comments ol.comment-list li.pingback .comment-body p:last-child,
.content-comments ol.comment-list li.trackback .comment-body p:last-child {
	margin-bottom: 0.75rem;
}
.content-comments ol.comment-list li.comment .reply {
	display: inline;
}
.content-comments ol.comment-list li.comment .reply a {
	color: #000000;
}
.content-comments ol.comment-list li.comment .reply a .icon {
	position: absolute;
	margin-top: 0.3em;
	width: 2em;
	height: 1.2em;
}
.content-comments ol.comment-list li.comment .fn {
	color: #333333;
}
.content-comments ol.comment-list li.comment .fn a {
	color: #000000;
}
.content-comments ol.comment-list li.comment.bypostauthor > article {
	background: #ffffff;
}
.content-comments ol.comment-list li.comment.bypostauthor > article .fn {
	background: #ffee00;
	padding: 0 0.5em;
	margin: 0 -0.5em;
}

.attachment .attachment-image {
	text-align: center;
	margin-bottom: 3rem;
}

.attachment .attachment-caption {
	padding: 0 3rem;
}

.archive h1.entry-archive-title,
.attachment .attachment-caption,
.search h1.entry-archive-title {
	font-weight: bold;
	margin-bottom: 3rem;
}

.archive .entry-archive-header,
.search .entry-archive-header {
	margin-bottom: 4.5rem;
}
.taxonomies {
	margin-bottom: 3rem;
}
.editor-classic .taxonomies {
	width: 25%;
	float: left;
	min-height: 1em;
	padding: 0 4.16667%;
	padding-left: 0;
	padding-right: auto;
}
@media only screen and (max-width: 600px) {
	.editor-classic .taxonomies {
		width: 100%;
		padding-left: 0;
		padding-right: 0;
	}
}
.taxonomies .taxonomy-title {
	text-transform: uppercase;
	letter-spacing: 0.1em;
	margin-bottom: 0;
	font-weight: bold;
}
.taxonomies .taxonomy,
.taxonomies .taxonomy-title {
	font-size: 12px;
	font-size: 0.75rem;
	line-height: 1.75;
}
.pagination {
	font-size: 20px;
	font-size: 1.25rem;
	line-height: 1.5;
	text-align: center;
	margin-bottom: 3rem;
	clear: both;
}
.pagination a,
.pagination span {
	padding: 0 0.75em;
	display: inline-block;
}
.pagination span.current {
	background: #ffee00;
	color: #000000;
}
.contributor {
	border: none;
	border-top: 3px solid #1a1a1a;
	padding: 3rem 3rem;
	background: rgba(0,0,0,0.05);
	clear: both;
	padding-left: 10.5rem;
	padding-right: auto;
	margin: 0 0 4.5rem 0;
	min-height: 12rem;
	position: relative;
}
.contributor p {
	color: inherit;
}
.contributor h2 {
	font-size: 28px;
	font-size: 1.75rem;
	line-height: 1.5;
	margin-bottom: 0.75rem;
	font-weight: bold;
}
.contributor h2 small {
	float: right;
	margin-top: 0.75rem;
	font-size: 12px;
	font-size: 0.75rem;
	line-height: 1.75;
	text-transform: uppercase;
	letter-spacing: 0.1em;
}
.contributor .avatar {
	max-width: 6rem;
	position: absolute;
	top: 3rem;
	left: 3rem;
	right: auto;
}
.contributor p:last-child,
.entry-single .contributor {
	margin-bottom: 0;
}
@media only screen and (max-width: 600px) {
	.contributor {
		padding: 1.5rem 1.5rem;
	}
	.contributor .avatar {
		display: none;
	}
}
.child-page {
	width: 50%;
	float: left;
	min-height: 1em;
	padding: 0 4.16667%;
	margin-bottom: 3rem;
}
.child-page h2 {
	font-size: 20px;
	font-size: 1.25rem;
	line-height: 1.5;
	font-weight: bold;
}
.child-page:nth-child(2n+2) {
	padding-right: 0;
}
.child-page:nth-child(odd) {
	clear: both;
	padding-left: 0;
	padding-right: auto;
}
.child-page p {
	overflow-wrap: break-word;
	word-wrap: break-word;
}
.child-page .read-more {
	font-weight: bold;
}
.avatar {
	border-radius: 10rem;
}
.category-description {
	border: none;
	border-top: 3px solid #1a1a1a;
	padding: 3rem 3rem;
	position: relative;
	background: rgba(0,0,0,0.05);
}
.category-description p {
	color: inherit;
}
.category-description p:last-child {
	margin-bottom: 0;
}
.featured-posts {
	margin-bottom: 4.5rem;
}
.featured-posts:after {
	content: "";
	display: block;
	clear: both;
}
.featured-posts article {
	width: 33.33333%;
	float: left;
	min-height: 1em;
	padding: 0 2.77778%;
	overflow-wrap: break-word;
	word-wrap: break-word;
}
.featured-posts article h2.entry-title {
	font-size: 28px;
	font-size: 1.75rem;
	line-height: 1.5;
	line-height: 1.25;
	font-weight: bold;
	margin-bottom: 0.75rem;
}
.featured-posts article .thumbnail {
	float: none;
	margin: 0 auto 1.5rem auto;
	max-width: 100%;
}
.featured-posts article .thumbnail img {
	margin: 0 auto;
}
.featured-posts.featured-posts-is {
	border-bottom: 3px solid #1a1a1a;
}
.featured-posts.featured-posts-is article {
	width: 50%;
	float: left;
	min-height: 1em;
	padding: 0 4.16667%;
}
.featured-posts.featured-posts-is article:first-child {
	padding-left: 0;
	padding-right: auto;
}
.featured-posts.featured-posts-is article:last-child {
	padding-right: 0;
}
.featured-posts .post-lead-category {
	display: none;
}
.content-testimonials {
	display: block;
}
.content-testimonials:after {
	content: "";
	display: block;
	clear: both;
}
.content-testimonials .grid-sizer {
	width: 50%;
}
.content-testimonials .testimonial {
	width: 50%;
	float: left;
	min-height: 1em;
	padding: 0 2.77778%;
	width: 49.99%;
	margin-bottom: 1.5rem;
}
.content-testimonials .testimonial .entry {
	padding: 0.75rem 1.5rem;
	background: rgba(0,0,0,0.05);
	margin-bottom: 1.5rem;
	position: relative;
}
.content-testimonials .testimonial .entry:after {
	position: absolute;
	border: 0.4em solid transparent;
	content: "";
	bottom: -0.4em;
	left: 50%;
	margin-left: -0.4em;
	border-bottom-width: 0;
	border-top-color: rgba(0,0,0,0.05);
}
.content-testimonials .testimonial .entry p {
	margin-bottom: 0.75rem;
}
.content-testimonials .testimonial .entry p:last-child {
	margin: 0;
}
.content-testimonials .testimonial .entry-meta h3 {
	font-size: 12px;
	font-size: 0.75rem;
	line-height: 1.75;
	text-transform: uppercase;
	letter-spacing: 0.1em;
	display: block;
	text-align: center;
}
.content-testimonials .testimonial .entry-meta .avatar {
	border: none;
	display: block;
	max-height: 4.5rem;
	width: auto;
	margin: 0 auto 0.75rem auto;
}
a.thumbnail {
	display: block;
	opacity: 1;
}
.device-click a.thumbnail {
	transition: all 0.15s ease-in-out;
}
a.thumbnail img {
	display: block;
}
a.thumbnail:hover {
	opacity: 0.85;
}
.entry-breadcrumbs,
.woocommerce-breadcrumb {
	font-size: 12px;
	font-size: 0.75rem;
	line-height: 1.75;
	text-transform: uppercase;
	letter-spacing: 0.1em;
}
.showcase {
	position: relative;
	height: 0;
	padding-bottom: 40%;
	margin-bottom: 5.25rem;
	width: 100%;
}
.showcase:after {
	content: "";
	display: block;
	clear: both;
}
.showcase .item {
	background: #666666 50%;
	background-size: cover;
	position: absolute;
	bottom: 0;
	top: 0;
	left: 0;
	right: 0;
	display: none;
}
.showcase .item:first-of-type {
	display: block;
}
.showcase .item .click {
	display: block;
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
}
.showcase .item h2 {
	padding: 0 2.77778%;
	font-weight: bold;
}
.showcase .item h2 a.entry {
	position: absolute;
	bottom: -1.5rem;
	padding: 3rem 3rem;
	background: #ffee00;
	color: #000000;
	max-width: 22em;
}
.showcase nav {
	position: relative;
	z-index: 10;
	padding: 0 2.77778%;
	text-align: right;
	width: 100%;
	max-width: 90rem;
	margin: 0 auto;
	height: 0;
}
.showcase nav .tab {
	display: inline-block;
	width: 1em;
	height: 1em;
	background: #000000;
	margin: 3rem 0.5em 0.75rem 0.5em;
	border: 3px solid #000000;
	padding: 0;
	border-radius: 0;
}
.showcase nav .tab.selected {
	background: #ffffff;
	border-color: #ffffff;
}
.showcase nav .tab:focus,
.showcase nav .tab:hover {
	background: #ffee00;
}
.widget .widget-title {
	font-size: 16px;
	font-size: 1rem;
	line-height: 1.75;
	text-transform: uppercase;
	letter-spacing: 0.1em;
	margin-bottom: 0.75rem;
	font-weight: bold;
}

.widget input[type=search],
.widget input[type=text],
.widget select {
	background: #ffffff;
	border-color: #ffffff;
}
.widget input[type=search]:focus,
.widget input[type=search]:hover,
.widget input[type=text]:focus,
.widget input[type=text]:hover,
.widget select:focus,
.widget select:hover {
	border-color: #1a1a1a;
}

.post-gallery:after {
	content: "";
	display: block;
	clear: both;
}

.post-gallery .item {
	float: left;
	width: 50%;
	padding: 1em;
}
.post-gallery .item img {
	display: block;
}
.post-gallery .item:first-child,
.post-gallery .item:nth-child(2) {
	padding-top: 0;
}
.post-gallery .item:nth-child(odd) {
	clear: both;
	padding-left: 0;
	padding-right: auto;
}
.post-gallery .item:nth-child(2n+2) {
	padding-right: 0;
}

form.search-form button.search-submit:focus {
	background: #ffee00;
}

.search-wrapper {
	border: none;
	border-top: 3px solid #1a1a1a;
	padding: 3rem 3rem;
	position: relative;
	background: rgba(0,0,0,0.05);
	margin-bottom: 3rem;
}
.search-wrapper p {
	color: inherit;
}
.search-wrapper p:last-child {
	margin-bottom: 0;
}
.search-wrapper input[type=search] {
	border-color: #000000;
	background: #ffffff;
}

.post-meta-data {
	font-size: 12px;
	font-size: 0.75rem;
	line-height: 1.75;
	text-transform: uppercase;
	letter-spacing: 0.1em;
	margin-bottom: 0.75rem;
}
.post-meta-data .comment-count:before,
.post-meta-data .post-lead-category:before {
	content: "/";
	margin-right: 0.5em;
	opacity: 0.3;
	margin: 0 0.5em;
}
.post-meta-data .icon {
	width: 1em;
	height: 1em;
	margin-right: 0.5em;
}

.infinite-scroll #infinite-handle button {
	background: transparent;
	border-top: 3px solid #1a1a1a;
	font-weight: bold;
}
.infinite-scroll #infinite-handle button .icon {
	height: 1em;
	width: 1em;
	margin-right: 0.5em;
}
.infinite-scroll #infinite-handle button:focus,
.infinite-scroll #infinite-handle button:hover {
	text-decoration: underline;
	color: #000000;
}
.menu-overlay {
	position: fixed;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	background: #000000;
	z-index: 50;
	overflow: auto;
	padding: 4.5rem 0;
	display: none;
	opacity: 0;
}
.device-click .menu-overlay {
	transition: all 0.15s ease-in-out;
}
.display-overlay .menu-overlay {
	animation: fade-in 0.5s;
	opacity: 1;
	display: block;
}
.admin-bar .menu-overlay {
	top: 32px;
}
.menu-overlay .container-nav-sidebar {
	max-width: 54rem;
	width: 100%;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
}
.menu-overlay .container-nav-sidebar:after {
	display: none;
}
.menu-overlay .sidebar {
	max-width: 36rem;
}
.menu-overlay .container-close {
	padding: 0 2.77778%;
	height: 4.5rem;
	width: 100%;
	flex-grow: 1;
}
.menu-overlay .nav-primary {
	display: none;
}
.menu-overlay .close-overlay {
	position: fixed;
	line-height: 0;
	background: #ffee00;
	color: #000000;
	border-radius: 0;
	padding: 0.61rem;
}
.menu-overlay .close-overlay .icon {
	width: 2em;
	height: 2em;
}
.menu-overlay .close-overlay:focus,
.menu-overlay .close-overlay:hover {
	background: #000000;
	color: #ffffff;
}
.menu-overlay nav {
	margin-bottom: 3rem;
}
.menu-overlay nav > ul,
.menu-overlay nav div > ul {
	margin-left: 0;
	margin-right: auto;
	list-style: none;
}
.menu-overlay nav ul {
	list-style-type: none;
}
.menu-overlay nav ul li {
	font-size: 28px;
	font-size: 1.75rem;
	line-height: 1.5;
}
.menu-overlay nav ul li a {
	display: block;
	margin-bottom: 1.5rem;
}
.menu-overlay nav ul li li {
	font-size: 16px;
	font-size: 1rem;
	line-height: 1.75;
}
.menu-overlay nav ul ul {
	color: #ffffff;
	list-style-type: disc;
}
.menu-overlay nav a {
	color: #ffffff;
}
.menu-overlay nav a:focus,
.menu-overlay nav a:hover {
	text-decoration: underline;
}

.display-overlay {
	overflow: hidden;
}
.single-nav {
	position: fixed;
	top: -10em;
	right: -1.5rem;
	left: -1.5rem;
	background: #ffffff;
	padding: 0.75rem 3rem;
	z-index: 40;
	box-shadow: 0 0.2em 1em rgba(0,0,0,0.05);
}
.device-click .single-nav {
	transition: all 0.5s ease-in-out;
}
.sticky-scroll .single-nav {
	top: 0;
}
.device-click .sticky-scroll .single-nav {
	transition: all 0.5s ease-in-out;
}
.admin-bar.sticky-scroll .single-nav {
	top: 32px;
}
.single-nav .single-info {
	float: left;
	font-weight: bold;
	font-size: 12px;
	font-size: 0.75rem;
	line-height: 1.75;
	text-transform: uppercase;
	letter-spacing: 0.1em;
}
.single-nav .single-info .post-title:before {
	content: "/";
	margin-right: 0.5em;
	opacity: 0.3;
}
.single-nav .jetpack-social-navigation {
	float: right;
	line-height: 1;
}
.single-nav .jetpack-social-navigation ul {
	margin-bottom: 0;
}
.single-nav .jetpack-social-navigation a {
	color: #000000;
	margin-left: 0.5em;
	margin-right: auto;
}
.single-nav .jetpack-social-navigation a:focus,
.single-nav .jetpack-social-navigation a:hover {
	color: #002f48;
}

.projects-terms {
	clear: both;
	font-weight: bold;
	margin-bottom: 3rem;
	border-top: 3px solid #1a1a1a;
	padding-top: 1.5rem;
}
.projects-terms .project-terms-intro {
	color: #b3b3b3;
	margin-right: 1.5rem;
}
.projects-terms a {
	margin-right: 1.5rem;
	color: #000000;
}
.projects-terms a.current-page {
	background: #ffee00;
	padding: 0 0.5em;
	margin-top: -0.5em;
	margin-bottom: -0.5em;
}

.multi-author-false .post-meta-data .byline,
.multi-author-false.single .contributor,
.multi-author-false.singular .contributor {
	display: none;
}

.singular .wp-block-newspack-blocks-homepage-articles article,
.wp-block-newspack-blocks-homepage-articles article {
	margin-bottom: 4.5rem;
}

.singular .wp-block-newspack-blocks-homepage-articles .entry-title,
.wp-block-newspack-blocks-homepage-articles .entry-title {
	margin-bottom: 1.5rem;
	font-size: 40px;
	font-size: 2.5rem;
	line-height: 1.25;
}
#footer {
	padding: 1.5rem 0 4.5rem 0;
}
#footer .sidebar-footer {
	padding: 3rem 0;
	margin-bottom: 4.5rem;
	background: #000000;
}
#footer .sidebar-footer .widget {
	float: left;
	width: 33.333%;
}
#footer .footer-wrap {
	text-align: center;
	font-size: 12px;
	font-size: 0.75rem;
	line-height: 1.75;
	text-transform: uppercase;
	letter-spacing: 0.1em;
	padding-left: 3rem;
	padding-right: 3rem;
}
#footer .footer-wrap .sep {
	margin: 0 0.5em;
	opacity: 0.3;
}
#footer .footer-wrap a {
	font-weight: bold;
}
#footer .scroll-to-top {
	display: block;
	margin-bottom: 3rem;
	text-align: center;
	font-size: 12px;
	font-size: 0.75rem;
	line-height: 1.75;
	text-transform: uppercase;
	letter-spacing: 0.1em;
	line-height: 1;
	text-decoration: none;
	color: #000000;
}
#footer .scroll-to-top .icon {
	width: 100%;
	position: relative;
	bottom: 0;
}
.device-click #footer .scroll-to-top .icon {
	transition: all 0.15s ease-in-out;
}
#footer .scroll-to-top:focus .icon,
#footer .scroll-to-top:hover .icon {
	bottom: 0.3em;
}
#footer .jetpack-social-navigation {
	text-align: center;
	margin-bottom: 3rem;
}
#footer .jetpack-social-navigation a {
	text-decoration: none;
	margin: 0 0.5em;
	color: #000000;
}
#footer .jetpack-social-navigation a:before {
	font-size: 2em;
}
#footer .jetpack-social-navigation a:focus,
#footer .jetpack-social-navigation a:hover {
	color: #002f48;
}
.the-content {
	margin-bottom: 1.5rem;
}
.the-content:after {
	content: "";
	display: block;
	clear: both;
}
.editor-classic .the-content {
	width: 75%;
	float: left;
	min-height: 1em;
	padding: 0 4.16667%;
	padding-right: 0;
	float: right;
}
@media only screen and (max-width: 600px) {
	.editor-classic .the-content {
		width: 100%;
		padding-left: 0;
		padding-right: 0;
	}
}
.editor-classic.page-template-full-width main.full-width .the-content {
	padding-left: 0;
	padding-right: 0;
	margin-left: auto;
	margin-right: auto;
	float: none;
}
.editor-block .the-content > * {
	width: 70%;
	margin-left: 30%;
	margin-right: 0;
}
@media only screen and (max-width: 600px) {
	.editor-block .the-content > * {
		width: 100%;
		margin-left: 0;
		margin-right: 0;
	}
}
.editor-block .the-content .alignfull {
	width: 100% !important;
	clear: both;
	margin: 1.5rem 0;
	float: none;
}
.editor-block .the-content .alignleft,
.editor-block .the-content .alignright {
	width: 25%;
	margin-bottom: 1.5rem;
}
.editor-block .the-content blockquote.alignleft,
.editor-block .the-content blockquote.alignright {
	padding: 1.5rem 0;
	background: transparent;
}
.editor-block .the-content blockquote.alignleft > p,
.editor-block .the-content blockquote.alignright > p {
	font-size: 16px;
	font-size: 1rem;
	line-height: 1.75;
}
.editor-block .the-content .alignleft {
	float: left;
	clear: left;
}
.editor-block .the-content .alignright {
	margin-left: 1.5rem;
	margin-right: 0;
}
.editor-block.themes-sidebar1-inactive .the-content > * {
	width: 70%;
	margin-left: auto;
	margin-right: auto;
}
@media only screen and (max-width: 600px) {
	.editor-block.themes-sidebar1-inactive .the-content > * {
		width: 100%;
		margin-left: 0;
		margin-right: 0;
	}
}
.the-content * > a {
	text-decoration: underline;
}
.the-content * > a:hover {
	text-decoration: none;
}
.the-content > :first-child {
	margin-top: 0;
}
.the-content h1,
.the-content h2,
.the-content h3 {
	margin-top: 3rem;
	margin-bottom: 0.375rem;
	clear: both;
}
.the-content dl,
.the-content ol,
.the-content ul {
	clear: both;
}
.the-content .alignleft,
.the-content .alignright {
	margin-top: 0.375rem;
	margin-bottom: 1.5rem;
}
.the-content .intro {
	font-size: 20px;
	font-size: 1.25rem;
	line-height: 1.5;
	margin-bottom: 2.4rem;
}
.the-content .drop-cap {
	float: left;
	font-weight: bold;
	margin: 0 0.05em 0 -0.2em;
	font-size: 64px;
	font-size: 4rem;
	line-height: 1.25;
	line-height: 0.75;
}
.the-content .highlight {
	background: rgba(255,238,0,0.25);
	padding: 3px 6px;
	border-radius: 0.2rem;
}
.the-content .button {
	background: #ffee00;
	color: #000000;
	display: inline-block;
	text-decoration: none;
	border-radius: 0.2rem;
	border: none;
	padding: 0.75rem 1.5rem;
	text-transform: uppercase;
	letter-spacing: 0.1em;
	text-align: center;
	font-size: 16px;
	font-size: 1rem;
	line-height: 1.75;
}
.device-click .the-content .button {
	transition: all 0.15s ease-in-out;
}
.the-content .button:focus,
.the-content .button:hover {
	background: #000000;
	color: #ffee00;
	text-decoration: none;
}
.the-content .small-caps {
	font-variant: small-caps;
}
.the-content p:empty {
	display: none;
}
.the-content .wp-block-pullquote {
	padding: 0;
}
.the-content .wp-block-quote,
.the-content .wp-block-quote.is-large,
.the-content blockquote {
	margin-top: 1.5rem;
	margin-bottom: 3rem;
}
.the-content .wp-block-button__link:not(.has-text-color) {
	color: #000000;
}
.the-content .wp-block-button__link:not(.has-background) {
	background-color: #ffee00;
}
.the-content .wp-block-button__link {
	text-decoration: none;
	border-radius: 0.2rem;
	border: none;
	padding: 0.75rem 1.5rem;
	text-transform: uppercase;
	letter-spacing: 0.1em;
	text-align: center;
	font-size: 16px;
	font-size: 1rem;
	line-height: 1.75;
}
.device-click .the-content .wp-block-button__link {
	transition: all 0.15s ease-in-out;
}
.the-content .wp-block-button__link:focus,
.the-content .wp-block-button__link:hover {
	background: #000000;
	color: #ffee00;
	text-decoration: none;
}
.header-404 {
	margin-bottom: 3rem;
}
.header-404 .icon {
	width: 100%;
	height: 15rem;
}

.user-icon-container {
	display: none;
}

.divider {
	font-size: 12px;
	font-size: 0.75rem;
	line-height: 1.75;
	text-transform: uppercase;
	letter-spacing: 0.1em;
	position: relative;
	display: block;
	margin: 0 0 3rem 0;
	font-weight: bold;
}
.divider span {
	background: #ffffff;
	padding-right: 0.5em;
	top: -0.7em;
	position: relative;
}
.divider:before {
	border-top: 6px solid #1a1a1a;
	position: absolute;
	content: "";
	display: block;
	width: 100%;
	z-index: -1;
}

#jp-relatedposts .jp-relatedposts-post-context {
	display: none;
}

#jp-relatedposts .jp-relatedposts-post-title {
	line-height: 1.5;
}

.widget.jetpack_subscription_widget {
	background: #ffee00;
	color: #000000;
}
.widget.jetpack_subscription_widget .widget-title {
	color: #000000;
}
.widget.jetpack_subscription_widget input[type=submit] {
	background: #000000;
	color: #ffee00;
	margin: 0;
}
.widget.jetpack_subscription_widget #subscribe-email,
.widget.jetpack_subscription_widget #subscribe-submit {
	margin-bottom: 0;
}
.widget.jetpack_subscription_widget #subscribe-email input {
	border-color: #ffffff;
	background: #ffffff;
	width: 100%;
}

.sticky-post {
	background: #ffee00;
	color: #000000;
	border-radius: 1.5rem;
	display: block;
	width: 3rem;
	height: 3rem;
	line-height: 3rem;
	text-align: center;
	position: absolute;
	top: -1.5rem;
	left: 1.5rem;
	right: auto;
	z-index: 20;
}
.sticky-post .icon {
	vertical-align: top;
	top: 0.5rem;
	position: relative;
	width: 2rem;
	height: 2rem;
}
.sticky-post:hover {
	background: #ffffff;
}

.sticky .post-meta-data .meta:nth-child(2):before {
	display: none;
}

a.post-edit-link {
	background: #f2f2f2;
	color: #000000;
	display: inline-block;
	text-decoration: none;
	border-radius: 0.2rem;
	border: none;
	padding: 0.75rem 1.5rem;
	text-transform: uppercase;
	letter-spacing: 0.1em;
	text-align: center;
	font-size: 16px;
	font-size: 1rem;
	line-height: 1.75;
	display: block;
	margin: 3rem 0;
	clear: both;
}
.device-click a.post-edit-link {
	transition: all 0.15s ease-in-out;
}
a.post-edit-link:focus,
a.post-edit-link:hover {
	background: #000000;
	color: #ffee00;
	text-decoration: none;
}

.has-carmack-black-background-color {
	background-color: #000000;
}

.has-carmack-white-background-color {
	background-color: #ffffff;
}

.has-carmack-light-gray-background-color {
	background-color: #e2e4e7;
}

.has-carmack-yellow-background-color {
	background-color: #ffee00;
}

.has-carmack-blue-background-color {
	background-color: #006194;
}

.has-carmack-black-color {
	color: #000000;
}

.has-carmack-white-color {
	color: #ffffff;
}

.has-carmack-light-gray-color {
	color: #e2e4e7;
}

.has-carmack-yellow-color {
	color: #ffee00;
}

.has-carmack-blue-color {
	color: #006194;
}

.has-small-font-size {
	font-size: 12px;
	font-size: 0.75rem;
	line-height: 1.75;
}

.has-normal-font-size {
	font-size: 16px;
	font-size: 1rem;
	line-height: 1.75;
}

.has-medium-font-size {
	font-size: 20px;
	font-size: 1.25rem;
	line-height: 1.5;
}

.has-large-font-size {
	font-size: 28px;
	font-size: 1.75rem;
	line-height: 1.5;
}

.has-huge-font-size {
	font-size: 40px;
	font-size: 2.5rem;
	line-height: 1.25;
}

.is-style-outline.wp-block-button__link,
.is-style-outline .wp-block-button__link,
.is-style-outline.wp-block-button__link:not(.has-text-color),
.is-style-outline .wp-block-button__link:not(.has-text-color) {
	border: 3px solid currentColor;
	background: transparent;
}

.wp-block-pullquote {
	border-top: 3px solid #1a1a1a;
}
.wp-block-pullquote.is-style-solid-color,
.wp-block-pullquote blockquote {
	border: none;
}
/*!
 * 5.1 - Responsive Styles
 */
@media only screen and (max-width: 600px) {
	.content-comments ol.comment-list li.comment.depth-1 article,
	.content-comments ol.comment-list li.comment.depth-2 article,
	.content-comments ol.comment-list li.comment.depth-3 article,
	.content-comments ol.comment-list li.comment.depth-4 article,
	.content-comments ol.comment-list li.comment.depth-5 article,
	.content-comments ol.comment-list li.comment.depth-6 article,
	.content-comments ol.comment-list li.comment.depth-7 article,
	.content-comments ol.comment-list li.comment.depth-8 article,
	.content-comments ol.comment-list li.comment.depth-9 article,
	.content-comments ol.comment-list li.comment.depth-10 article {
		padding-left: 0;
		padding-right: 0;
	}
	.jetpack-testimonial-shortcode .testimonial-entry {
		clear: both;
		padding: 0;
		margin-bottom: 3rem;
		width: 100%;
		border: none;
	}
	#jp-relatedposts .jp-relatedposts-items {
		flex-wrap: wrap;
	}
	#jp-relatedposts .jp-relatedposts-items .jp-relatedposts-post {
		width: 100%;
		margin: 0 0 1.5rem 0;
	}
	.gallery .gallery-item {
		width: 50% !important;
	}
}

@media only screen and (max-width: 1200px) {
	html {
		font-size: 100%;
	}
}

@media only screen and (max-width: 899px) {
	html {
		font-size: 95%;
	}
	.content-single article .entry-title {
		font-size: 40px;
		font-size: 2.5rem;
		line-height: 1.25;
	}
	.single-nav,
	.sticky-scroll .single-nav {
		display: none;
	}
	.showcase .item h2 {
		font-size: 28px;
		font-size: 1.75rem;
		line-height: 1.5;
	}
}

@media only screen and (max-width: 782px) {
	.masthead .branding {
		position: relative;
		top: 0;
		left: 0;
		right: auto;
		background: #ffee00;
	}
	.masthead .branding button.open-overlay {
		display: inline-block;
	}
	.masthead .branding-wrapper {
		margin-bottom: 3rem;
	}
	.masthead .custom-logo-link {
		padding-bottom: 0.75rem;
	}
	.masthead nav {
		display: none;
	}
	html {
		font-size: 90%;
	}
	.sidebar-main,
	main {
		width: 100%;
	}
	.content-single article .entry-title {
		margin-bottom: 3rem;
	}
	.featured-posts.featured-posts-banner article,
	.showcase .item h2,
	main {
		padding: 0 5.55556%;
	}
	.sidebar-main {
		padding: 0;
	}
	.sidebar-main .widget {
		padding: 3rem 5.55556%;
		margin-bottom: 3px;
	}
	.showcase {
		padding-bottom: 50%;
	}
	.showcase .item h2 a.entry {
		font-size: 20px;
		font-size: 1.25rem;
		line-height: 1.5;
		padding: 0.75rem 1.5rem;
	}
	.showcase nav a {
		width: 1.5em;
		height: 1.5em;
	}
	#footer .sidebar-footer .widget {
		width: 49.5%;
		padding: 3rem 5.55556%;
	}
	.admin-bar .menu-overlay {
		top: 46px;
	}
	.menu-overlay .sidebar,
	.menu-overlay nav {
		width: 100%;
		padding: 0 5.55556%;
	}
	.menu-overlay .sidebar {
		padding: 0;
	}
	.menu-overlay .nav-primary {
		display: block;
	}
	.menu-overlay .close-overlay {
		left: 1.5rem;
		right: auto;
	}
	.menu-overlay nav ul li {
		font-size: 28px;
		font-size: 1.75rem;
		line-height: 1.5;
	}
	.menu-overlay nav ul li a {
		margin-bottom: 1.5rem;
	}
	.featured-posts article {
		width: 100%;
		margin-bottom: 3rem;
	}
}

@media only screen and (max-width: 600px) {
	html {
		font-size: 85%;
	}
	.taxonomies,
	.the-content {
		width: 100%;
		padding: 0;
	}
	#footer .sidebar-footer .widget {
		width: 100%;
	}
}

@media only screen and (max-width: 500px) {
	.content-posts article .thumbnail {
		float: none;
		margin: 0 0 1.5rem 0;
		max-width: 100%;
	}
	.content-posts article .read-more {
		display: block;
	}
}

/*!
 * 5.2 - Generic Print Styles
 */
@media print {
	.main,
	.main article,
	.masthead .branding,
	.singular .main,
	.singular .main article {
		width: 100% !important;
	}
	#bit.loggedout-follow-normal,
	#respond,
	.col-sidebar,
	.demosite-header,
	.post-meta-data,
	.sharedaddy,
	.sidebar,
	.social_links,
	.taxonomies,
	.widget,
	a#header-image,
	a.post-edit-link,
	div#jp-relatedposts,
	footer,
	form,
	nav {
		display: none !important;
	}
	.main article {
		width: 100%;
	}
	a {
		text-decoration: underline;
		font-weight: bold;
	}
	a,
	p {
		color: #000000;
	}
	.the-content a {
		overflow-wrap: break-word;
		word-wrap: break-word;
	}
	.the-content a:after {
		content: " (" attr(href) ")";
		font-size: 80%;
	}
	.content-comments,
	footer {
		page-break-before: always;
	}
}
