body,
figure {
	margin: 0;
}

q {
	padding: 0.25em 0.5em;
}

fieldset {
	margin: 0 0 1.5rem 0;
	padding: 1.5rem 2rem;
}

[type=checkbox],
[type=radio],
legend {
	padding: 0;
}

.device-click .searchfield:focus::-webkit-input-placeholder,
.device-click [type=search]:focus::-webkit-input-placeholder {
	transition: opacity 0.5s ease 0.5s;
}

::-moz-focus-inner {
	padding: 0;
}

@media (prefers-reduced-motion: reduce) {
	* {
		transition: none !important;
	}
}

body,
html {
	direction: rtl;
	unicode-bidi: normal;
}

pre {
	padding: 1.5rem 1.5rem;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	margin: 0 0 1.2rem 0;
}

hr {
	margin: 3rem auto;
}

p {
	margin: 0 0 1.2rem 0;
}

pre {
	margin: 3rem 0;
}

input.radio {
	margin-left: 0.5em;
	margin-right: auto;
}

.woocommerce #coupon_code,
.woocommerce #respond input#submit,
.woocommerce a.button,
.woocommerce button.button,
.woocommerce input.button,
input.settings-input,
input.text,
input[type=date],
input[type=datetime-local],
input[type=email],
input[type=month],
input[type=number],
input[type=password],
input[type=search],
input[type=tel],
input[type=text],
input[type=time],
input[type=url],
input[type=week],
select,
textarea {
	padding: 0.75rem 2rem;
	border-radius: 0;
}

.device-click .woocommerce #coupon_code,
.device-click .woocommerce #respond input#submit,
.device-click .woocommerce a.button,
.device-click .woocommerce button.button,
.device-click .woocommerce input.button,
.device-click input.settings-input,
.device-click input.text,
.device-click input[type=date],
.device-click input[type=datetime-local],
.device-click input[type=email],
.device-click input[type=month],
.device-click input[type=number],
.device-click input[type=password],
.device-click input[type=search],
.device-click input[type=tel],
.device-click input[type=text],
.device-click input[type=time],
.device-click input[type=url],
.device-click input[type=week],
.device-click select,
.device-click textarea,
.woocommerce #respond .device-click input#submit,
.woocommerce .device-click #coupon_code,
.woocommerce .device-click a.button,
.woocommerce .device-click button.button,
.woocommerce .device-click input.button {
	transition: all 0.15s ease-in-out;
}

.woocommerce #coupon_code:focus,
.woocommerce #coupon_code:hover,
.woocommerce #respond input#submit:focus,
.woocommerce #respond input#submit:hover,
.woocommerce a.button:focus,
.woocommerce a.button:hover,
.woocommerce button.button:focus,
.woocommerce button.button:hover,
.woocommerce input.button:focus,
.woocommerce input.button:hover,
input.settings-input:focus,
input.settings-input:hover,
input.text:focus,
input.text:hover,
input[type=date]:focus,
input[type=date]:hover,
input[type=datetime-local]:focus,
input[type=datetime-local]:hover,
input[type=email]:focus,
input[type=email]:hover,
input[type=month]:focus,
input[type=month]:hover,
input[type=number]:focus,
input[type=number]:hover,
input[type=password]:focus,
input[type=password]:hover,
input[type=search]:focus,
input[type=search]:hover,
input[type=tel]:focus,
input[type=tel]:hover,
input[type=text]:focus,
input[type=text]:hover,
input[type=time]:focus,
input[type=time]:hover,
input[type=url]:focus,
input[type=url]:hover,
input[type=week]:focus,
input[type=week]:hover,
select:focus,
select:hover,
textarea:focus,
textarea:hover {
	border-color: #000000;
}

a.button,
button,
input[type=submit] {
	border-radius: 0;
	border-width: 1px;
	padding: 0.75rem 2rem;
}

.device-click a.button,
.device-click button,
.device-click input[type=submit] {
	transition: all 0.15s ease-in-out;
}

legend {
	padding: 0 2rem;
}

fieldset ul.radio {
	margin: 0;
}

ol,
ul {
	margin: 0 0 1.5rem 0;
	padding: 0 1.5rem 0 0;
}

dl dd {
	margin: 0 1.5rem 1.5rem 1.5rem;
}

blockquote {
	padding: 0 1.5rem;
	margin: 3rem 0;
}

blockquote blockquote {
	margin: 1.5rem 0;
	padding: 1.5rem 1.5rem;
}

table caption,
table th {
	text-align: right;
}

table caption,
table td,
table th {
	padding: 0.75rem 1.5rem;
}

img#wpstats {
	right: -100px;
}

.jetpack-video-wrapper,
.tiled-gallery {
	margin: 3rem 0;
}

main #jp-post-flair,
main div#jp-relatedposts,
main div.pd-rating,
main div.sharedaddy {
	margin: 0 0 3rem 0;
	padding: 0;
}

main div#jp-relatedposts h3.jp-relatedposts-headline em,
main div#jp-relatedposts h3.sd-title,
main div.pd-rating h3.jp-relatedposts-headline em,
main div.pd-rating h3.sd-title,
main div.sharedaddy h3.jp-relatedposts-headline em,
main div.sharedaddy h3.sd-title {
	margin: 0 0 0.75rem 0;
}

#jp-relatedposts .jp-relatedposts-post-a img {
	margin: 0 auto 0.75rem auto;
}

#jp-relatedposts .jp-relatedposts-post-context,
#jp-relatedposts .jp-relatedposts-post-date,
#jp-relatedposts .jp-relatedposts-post-title {
	margin: 0;
}

.infinite-scroll #infinite-handle span {
	padding: 0;
}

.infinite-scroll #infinite-handle button {
	border-radius: 0;
	padding: 1.5rem 4rem;
}

.infinite-scroll .infinite-loader {
	padding: 1.5rem;
}

.infinite-scroll .infinite-loader .spinner {
	margin: 0 auto;
	right: 0 !important;
}

.infinite-scroll #infinite-footer {
	right: 0;
}

.infinite-scroll #infinite-footer .container {
	margin: 0 auto;
	padding: 0 1.33333rem;
	box-shadow: 0 0 2px rgba(0,0,0,0.2);
	border-radius: 0 0 0 0;
}

.infinite-scroll #infinite-footer .blog-info {
	float: right;
	text-align: right;
}

.infinite-scroll #infinite-footer .blog-credits {
	float: left;
	text-align: left;
}

div.jetpack-testimonial-shortcode .testimonial-entry {
	margin: 0;
	padding: 1.5rem 2rem;
}

div.jetpack-testimonial-shortcode .testimonial-entry-content {
	margin: 0 0 0.75rem 0;
}

div.jetpack-testimonial-shortcode .testimonial-featured-image {
	float: right;
}

div.jetpack-testimonial-shortcode .testimonial-featured-image img {
	margin-left: 1.33333rem;
	margin-right: 0;
}

.entry-breadcrumbs a {
	margin-left: 2rem;
}

.entry-breadcrumbs a:after {
	left: -0.8em;
	border-left-width: 0;
	border-right-width: 0.4em;
	border-left-color: transparent;
	border-right-color: #666666;
	left: -1rem;
	right: auto;
}

body #eu-cookie-law,
body #eu-cookie-law.negative input,
body #eu-cookie-law.positive input {
	padding: 0.75rem 2rem;
}

body #eu-cookie-law.negative input,
body #eu-cookie-law.positive input {
	border-radius: 0;
	border-width: 1px;
}

.device-click body #eu-cookie-law.negative input,
.device-click body #eu-cookie-law.positive input {
	transition: all 0.15s ease-in-out;
}

.woocommerce #respond input#submit,
.woocommerce a.button,
.woocommerce button.button,
.woocommerce input.button {
	border-radius: 0;
	border-width: 1px;
	padding: 0.75rem 2rem;
}

.device-click .woocommerce #respond input#submit,
.device-click .woocommerce a.button,
.device-click .woocommerce button.button,
.device-click .woocommerce input.button {
	transition: all 0.15s ease-in-out;
}

.woocommerce #respond input#submit.alt,
.woocommerce a.button.alt,
.woocommerce button.button.alt,
.woocommerce input.button.alt {
	border-radius: 0;
	border-width: 1px;
	padding: 0.75rem 2rem;
}

.device-click .woocommerce #respond input#submit.alt,
.device-click .woocommerce a.button.alt,
.device-click .woocommerce button.button.alt,
.device-click .woocommerce input.button.alt {
	transition: all 0.15s ease-in-out;
}

.woocommerce #respond input#submit.disabled,
.woocommerce #respond input#submit:disabled,
.woocommerce #respond input#submit:disabled[disabled],
.woocommerce a.button.disabled,
.woocommerce a.button:disabled,
.woocommerce a.button:disabled[disabled],
.woocommerce button.button.disabled,
.woocommerce button.button:disabled,
.woocommerce button.button:disabled[disabled],
.woocommerce input.button.disabled,
.woocommerce input.button:disabled,
.woocommerce input.button:disabled[disabled] {
	padding: 0.75rem 2rem;
}

.woocommerce .the-content {
	padding: 0;
}

.woocommerce .the-content p {
	margin: 0;
}

.woocommerce div.product .woocommerce-tabs ul.tabs li {
	border-radius: 0 0 0 0;
}

.woocommerce #reviews #comments ol.commentlist li .comment-text,
.woocommerce #reviews #comments ol.commentlist li img.avatar {
	padding: 0;
}

.woocommerce #reviews #comments ol.commentlist li .comment-text {
	margin-right: 6rem;
	margin-left: 0;
}

li.woocommerce-cart-button ul.woocommerce-mini-cart a {
	padding: 0;
}

li.woocommerce-cart-button li div.widget_shopping_cart {
	padding: 0.75rem 2rem;
	margin: 0;
}

li.woocommerce-cart-button li div.widget_shopping_cart ul {
	right: auto;
	left: auto;
}

li.woocommerce-cart-button li div.widget_shopping_cart p.buttons {
	margin: 0;
}

li.woocommerce-cart-button li div.widget_shopping_cart p.buttons a {
	margin: 0 0 0.75rem 0;
}

li.woocommerce-cart-button li div.widget_shopping_cart .total {
	padding: 0.75rem 0 0 0;
}

.wp-post-series-box {
	padding: 1.5rem 2rem 0 2rem;
	margin: 0 0 3rem 0;
}

.wp-post-series-box .wp-post-series-description {
	margin: 0;
}

.wp-post-series-box .wp-post-series-description p {
	margin: 0 0 1.5rem 0;
}

.landing-page {
	padding: 3rem 4rem;
	left: 0;
	right: 0;
}

.landing-page main {
	margin: 0 auto;
}

.wp-caption {
	padding: 0;
	margin: 0 0 3rem 0;
}

.wp-caption .wp-caption-text {
	padding: 0;
	margin: 0;
}

.wp-caption img {
	margin: 0 auto 0.375rem auto;
}

.wp-smiley {
	margin: 0 !important;
	padding: 0;
}

@media only screen and (max-width: 600px) {
	blockquote.alignleft,
	blockquote.alignright {
		margin-right: 0;
		margin-left: 0;
	}
}

.alignleft {
	float: right;
	margin: 0 0 1.5rem 1.5rem;
}

.alignright {
	float: left;
	margin: 0 1.5rem 1.5rem 0;
}

.aligncenter {
	margin: 1.5rem auto;
}

.aligncenter .aligncenter,
.alignleft .alignleft,
.alignright .alignright {
	padding: 0 0.5em;
}

.screen-reader-text {
	padding: 0;
	margin: -1px;
}

.screen-reader-text:focus {
	padding: 15px 23px 14px;
	right: 5px;
}

.screen-reader-shortcut {
	padding: 15px 23px 14px;
	right: -300px;
	box-shadow: 0 0 2px 2px rgba(0,0,0,0.6);
}

.screen-reader-shortcut:focus {
	right: 6px;
}

.alignfull > .wp-block-columns:not(.alignfull),
.alignfull > .wp-block-columns:not(.alignwide) {
	margin-right: auto;
	margin-left: auto;
}

[class*=_inner-container] .alignfull {
	margin-right: 0;
	margin-left: 0;
}

.wp-block-columns.has-background,
.wp-block-cover.has-background,
.wp-block-group.has-background {
	padding: 1.5rem 30px;
}

.wp-block-pullquote blockquote,
.wp-block-pullquote blockquote.is-style-large,
.wp-block-quote blockquote,
.wp-block-quote blockquote.is-style-large {
	padding: 3rem 4rem;
}

.wp-block-pullquote.is-style-solid-color blockquote,
.wp-block-quote.is-style-solid-color blockquote {
	margin-right: auto;
	margin-left: auto;
}

.wp-block-pullquote.is-large,
.wp-block-pullquote.is-style-large,
.wp-block-quote.is-large,
.wp-block-quote.is-style-large {
	padding: 1.5rem 2rem;
}

.wp-block-pullquote.is-large .wp-block-quote__citation,
.wp-block-pullquote.is-large cite,
.wp-block-pullquote.is-style-large .wp-block-quote__citation,
.wp-block-pullquote.is-style-large cite,
.wp-block-quote.is-large .wp-block-quote__citation,
.wp-block-quote.is-large cite,
.wp-block-quote.is-style-large .wp-block-quote__citation,
.wp-block-quote.is-style-large cite {
	text-align: inherit;
}

figure.wp-block-pullquote {
	padding: 0;
}

.wp-block-search input,
figure.wp-block-pullquote blockquote {
	margin: 0;
}

.wp-block-separator {
	margin-right: auto;
	margin-left: auto;
}

.wp-block-separator.is-style-dots:before {
	padding-right: 1em;
	padding-left: 0;
}

.wp-block-image figure {
	margin: 0 0 1.5rem 0;
}

.wp-block-table figcaption {
	margin: 0.75rem 2rem;
}

.wp-block-table td,
.wp-block-table th {
	padding: 1rem;
}

.wp-block-cover .wp-block-cover__inner-container {
	padding: 1.5rem 0;
}

.wp-block-button.alignleft {
	text-align: right;
}

.wp-block-button.alignright {
	text-align: left;
}

.wp-block-button__link {
	border-radius: 0;
	border-width: 1px;
	padding: 0.75rem 2rem;
}

.device-click .wp-block-button__link {
	transition: all 0.15s ease-in-out;
}

.wp-block-cover.has-background-dim .is-style-outline.wp-block-button__link:not(.has-text-color),
.wp-block-cover.has-background-dim .is-style-outline .wp-block-button__link:not(.has-text-color) {
	box-shadow: 0 0 0.5em rgba(0,0,0,0.25);
}

.is-style-squared.wp-block-button__link,
.is-style-squared .wp-block-button__link,
.no-border-radius.wp-block-button__link,
.no-border-radius .wp-block-button__link {
	border-radius: 0;
}

[data-type="core/social-links"][data-align=center] .block-editor-inner-blocks {
	margin-right: auto;
	margin-left: auto;
}

.wp-block-columns:not([data-type="core/columns"]) {
	margin-right: -2rem;
	margin-left: -2rem;
}

.wp-block-columns:not([data-type="core/columns"]) .wp-block-column {
	padding-right: 2rem;
	padding-left: 2rem;
	margin: 0;
}

.singular .wp-block-newspack-blocks-homepage-articles article,
.wp-block-newspack-blocks-homepage-articles article {
	padding-right: 0 !important;
	padding-left: 0 !important;
}

article.swiper-slide {
	margin: 0;
	padding: 0 !important;
}

.content-comments #comment-form-share-text-padder,
.content-comments #comment-form-share-text-padder.active,
.content-comments #respond #comment-form-comment,
.content-comments #respond #comment-form-comment.active {
	box-shadow: none;
}

.widget ul {
	margin: 0;
	padding: 0;
}

.widget ul ul {
	margin-right: 1.5rem;
	margin-left: auto;
}

.widget .jetpack-video-wrapper,
.widget .mejs-container,
.widget .wp-playlist {
	margin: 0;
}

.widget.milestone-widget .milestone-content {
	margin: 0 auto;
}

.widget.widget_author_grid ul {
	margin: 0;
	padding: 0;
}

.widget.widget_author_grid ul li {
	float: right;
}

.widget.widget_recent_comments table.recentcommentsavatar {
	margin: 0;
}

.widget.widget_recent_comments table.recentcommentsavatar td.recentcommentsavatarend,
.widget.widget_recent_comments table.recentcommentsavatar td.recentcommentsavatartop {
	padding: auto;
}

.widget.widget_jp_blogs_i_follow ol {
	padding: 0;
}

.widget.widgt_text ul {
	margin-right: 1.5rem;
	margin-left: auto;
}

.widget.widget_flickr #flickr_badge_uber_wrapper,
.widget.widget_flickr #flickr_badge_wrapper {
	margin: 0;
}

.widget.widget_flickr #flickr_badge_uber_wrapper td,
.widget.widget_flickr #flickr_badge_wrapper td {
	padding: 0.5em;
}

.widget.widget_flickr #flickr_badge_wrapper {
	border-color: rgba(0,0,0,0.3);
}

.widget.widget_image img {
	margin: 0;
}

.widget.widget_authors img {
	margin: 0 auto 0.75rem auto;
}

.widget.widget_authors ul {
	margin: 0 0 1.5rem 0;
	padding: 0;
}

.widget.widget_authors ul ul {
	margin: 0 0 1.5rem 0;
	padding: 0 1.5rem 0 0;
}

.widget.widget_rss ul {
	padding: 0;
	margin: 0;
}

.widget.widget_blog_subscription input[type=text] {
	padding: 0.75rem 2rem !important;
}

.widget.widget_blog_subscription input[type=submit],
.widget.widget_blog_subscription input[type=text],
.widget.widget_blog_subscription p:last-child {
	margin: 0;
}

.widget.widget_wpcom_social_media_icons_widget li {
	margin-left: 2rem;
	margin-right: auto;
}

.gallery {
	padding: 0;
}

.gallery .gallery-item {
	margin: 0 0 1.5rem 0;
	padding: 0 1rem;
}

.gallery .gallery-item .gallery-caption {
	padding: 0;
	margin: 0;
}

.gallery .gallery-item img,
.gallery .gallery-item img:focus,
.gallery .gallery-item img:hover {
	transition: opacity 0.3s ease-in-out;
}

#wp-calendar {
	margin: 0;
}

#wp-calendar caption,
#wp-calendar td,
#wp-calendar th {
	padding: 0.375rem 0;
}

.post-password-required form {
	padding: 1.5rem 4rem;
}

.content-comments ol.comment-list {
	margin: 0 0 3rem 0;
	padding: 0;
}

.content-comments ol.comment-list li.comment {
	margin: 0;
}

.content-comments ol.comment-list li.comment #respond {
	margin: 0 0 3rem 0;
}

.content-comments ol.comment-list li.comment #respond #cancel-comment-reply-link {
	float: left;
}

.content-comments ol.comment-list li.comment footer .avatar {
	float: right;
	margin-left: 1.5rem;
}

.content-comments ol.comment-list li.comment.depth-1 article {
	padding-right: 0;
	padding-left: auto;
}

.content-comments ol.comment-list li.comment.depth-2 article {
	padding-right: 4%;
	padding-left: auto;
}

.content-comments ol.comment-list li.comment.depth-3 article {
	padding-right: 8%;
	padding-left: auto;
}

.content-comments ol.comment-list li.comment.depth-4 article {
	padding-right: 12%;
	padding-left: auto;
}

.content-comments ol.comment-list li.comment.depth-5 article {
	padding-right: 16%;
	padding-left: auto;
}

.content-comments ol.comment-list li.comment.depth-6 article {
	padding-right: 20%;
	padding-left: auto;
}

.content-comments ol.comment-list li.comment.depth-7 article {
	padding-right: 24%;
	padding-left: auto;
}

.content-comments ol.comment-list li.comment.depth-8 article {
	padding-right: 28%;
	padding-left: auto;
}

.content-comments ol.comment-list li.comment.depth-9 article {
	padding-right: 32%;
	padding-left: auto;
}

.content-comments ol.comment-list li.comment.depth-10 article {
	padding-right: 36%;
	padding-left: auto;
}

.content-comments ol.comment-list .edit-link:before {
	margin: 0 0 0 0.5em;
	margin-left: 0.5em;
}

.content-comments ol.comment-list .children {
	padding: 0;
	margin: 0;
}

#respond p,
.content-comments ol.comment-list .children li:last-child {
	margin: 0;
}

#respond p.comment-form-cookies-consent input,
#respond p.comment-subscription-form input,
#respond p.post-subscription-form input {
	margin-left: 0.5em;
}

form.search-form input.search-field {
	margin: 0;
	padding-left: 3rem;
}

form.search-form button.search-submit {
	left: 0;
	padding: 0 0.5em;
	box-shadow: none;
}

.device-click form.search-form button.search-submit,
.device-click form.search-form button.search-submit:focus,
.device-click form.search-form button.search-submit:hover {
	transition: all 0.15s ease-in-out;
}

iframe.twitter-follow-button,
iframe.twitter-tweet,
iframe[src*="8tracks.com"],
iframe[src*="bandcamp.com"],
iframe[src*="dailymotion.com"],
iframe[src*="itchi.io"],
iframe[src*="slideshare.net"],
iframe[src*="soundcloud.com"],
iframe[src*="viddler.com"],
iframe[src*="videopress.com"] {
	margin: 3rem auto;
}

iframe.instagram-media,
object {
	margin: 3rem auto !important;
}

.mejs-container,
.wp-playlist {
	margin: 3rem 0;
}

.device-click a,
.device-click a:focus,
.device-click a:hover {
	transition: all 0.1s ease-in-out;
}

.webpage {
	margin: 0 auto;
}

blockquote {
	padding: 2rem;
}

blockquote p:last-of-type {
	margin: 0;
}

blockquote:before {
	left: 1rem;
	right: 1rem;
}

.container {
	margin: 0 auto;
}

.masthead {
	float: right;
}

.masthead .custom-logo-link:focus {
	box-shadow: 0 0 1em #1e71a9;
}

.masthead .branding {
	padding: 3rem 4rem;
}

.home .masthead .branding,
.page-template-full-width-page .masthead .branding,
.post-template-full-width-page .masthead .branding {
	padding: 6rem 8rem;
}

.masthead .menu-secondary ul {
	margin: 0;
	padding: 0;
}

.home .masthead .menu-secondary ul li,
.page-template-full-width-page .masthead .menu-secondary ul li,
.post-template-full-width-page .masthead .menu-secondary ul li {
	margin: 0 0 0 2rem;
}

.masthead .menu-secondary ul li a {
	padding: 0.3rem 0;
}

@media only screen and (max-width: 782px) {
	.home .masthead .branding,
	.masthead .branding,
	.page-template-full-width-page .masthead .branding,
	.post-template-full-width-page .masthead .branding {
		padding: 3rem 2rem;
	}
}

@media only screen and (max-width: 600px) {
	.masthead .branding {
		padding-right: 2rem;
		padding-left: 2rem;
	}
	.home .masthead .menu-secondary ul li,
	.masthead .menu-secondary ul li,
	.page-template-full-width-page .masthead .menu-secondary ul li,
	.post-template-full-width-page .masthead .menu-secondary ul li {
		margin: 0;
	}
}

.menu-container .menu {
	text-align: right;
}

.menu-container .menu ul {
	margin: 0;
	padding: 0;
}

.menu-container .menu li {
	margin: 0;
	padding: 0;
	text-align: right;
}

.menu-container .menu li a {
	padding: 0.75rem 2rem;
}

.menu-container .menu li.menu-item-has-children > a {
	padding-left: 3.2rem;
	padding-right: 2rem;
}

.menu-container .menu li.menu-item-has-children > a:after {
	left: 2rem;
	right: auto;
}

.menu-container .menu li ul {
	right: -999em;
}

.menu-container .menu li ul:after {
	right: -2rem;
	left: auto;
}

.menu-container .menu li ul ul {
	right: -999em;
	left: auto;
}

.menu-container .menu li ul li.menu-item-has-children > a:after {
	border-right-color: currentColor;
	border-left-width: 0;
}

.menu-container .menu li.focus > ul,
.menu-container .menu li:hover > ul {
	right: auto;
	left: auto;
}

.menu-container .menu ul ul li.focus > ul,
.menu-container .menu ul ul li:hover > ul {
	right: 100%;
	left: auto;
}

.menu-container .menu .menu-toggle {
	margin: 0;
}

.menu-container .menu .menu-toggle:before {
	margin-left: 0.5em;
}

.menu-container .menu {
	padding: 0.75rem 6rem;
}

a.header-image img {
	margin: 0 auto;
}

.sidebar-main {
	float: right;
	padding: 0 4.16667%;
	padding-right: 4rem;
	padding-left: 4rem;
}

.sidebar-main .widget {
	padding: 0;
}

@media only screen and (max-width: 782px) {
	.sidebar-main {
		padding: 3rem 2rem;
	}
}

.page-content {
	float: left;
}

.comment-navigation .nav-next a,
.comment-navigation .nav-parent a,
.comment-navigation .nav-previous a,
.image-navigation .nav-next a,
.image-navigation .nav-parent a,
.image-navigation .nav-previous a,
.post-navigation .nav-next a,
.post-navigation .nav-parent a,
.post-navigation .nav-previous a {
	padding: 1.5rem 4rem;
}

.comment-navigation .nav-next,
.image-navigation .nav-next,
.post-navigation .nav-next {
	margin-right: auto;
	margin-left: 0;
}

.comment-navigation .nav-previous,
.image-navigation .nav-previous,
.post-navigation .nav-previous {
	margin-left: auto;
	margin-right: 0;
}

@media only screen and (max-width: 782px) {
	.comment-navigation .nav-next a,
	.comment-navigation .nav-parent a,
	.comment-navigation .nav-previous a,
	.image-navigation .nav-next a,
	.image-navigation .nav-parent a,
	.image-navigation .nav-previous a,
	.post-navigation .nav-next a,
	.post-navigation .nav-parent a,
	.post-navigation .nav-previous a {
		padding: 1.5rem 2rem;
	}
}

.pagination .nav-links {
	padding: 0 2rem;
}

.pagination .nav-links > a,
.pagination .nav-links > span {
	padding: 0 0.3em;
}

.content-posts article {
	float: right;
}

.content-posts article a.post-edit-link {
	border-radius: 0;
	border-width: 1px;
	padding: 0.75rem 2rem;
	right: auto;
	left: 2rem;
	padding: 0.375rem 1rem;
}

.device-click .content-posts article a.post-edit-link {
	transition: all 0.15s ease-in-out;
}

.content-posts article .entry {
	padding: 3rem 2rem;
	margin: 0 2rem;
}

@media only screen and (max-width: 600px) {
	.content-posts article .entry {
		margin: 0;
	}
}

.content-posts article.sticky .entry:before {
	left: 1rem;
	right: 1rem;
}

.content-posts article.sticky h2.entry-title {
	margin: 0;
}

.content-posts article.post-has-thumbnail .entry {
	padding: 1.5rem 2rem;
}

.content-posts article.post-has-thumbnail img {
	margin: 0 auto;
}

.content-posts article.format-quote blockquote,
.content-posts article.format-quote blockquote.is-style-large {
	padding: 3rem 4rem;
}

.content-posts article.format-quote .permalink {
	right: 0;
	left: 0;
}

.content-posts article.format-gallery .tiled-gallery,
.content-posts article.format-video .jetpack-video-wrapper {
	margin: 0;
}

.content-posts article.format-gallery .slideshow-window {
	border-width: 0;
}

.content-single article .entry-header {
	padding: 3.75rem 8rem;
}

@media only screen and (max-width: 782px) {
	.content-single article .entry-header {
		padding: 3rem 4rem;
	}
}

@media only screen and (max-width: 600px) {
	.content-single article .entry-header {
		padding: 3rem 2rem;
	}
}

.content-single article .entry-header .post-meta-data .meta {
	margin-left: 2em;
	margin-right: 0;
}

.content-single article.post-has-thumbnail .entry-header .header-background {
	background-position: 50%;
	left: 0;
	right: 0;
	margin: 0;
	padding: 0;
}

.content-comments,
.entry-contributors,
.entry-header,
.entry-single {
	padding: 3.75rem 8rem;
}

.content-comments > div,
.entry-contributors > div,
.entry-header > div,
.entry-single > div {
	margin: 0 auto 3rem auto;
}

@media only screen and (max-width: 782px) {
	.content-comments,
	.entry-contributors,
	.entry-header,
	.entry-single {
		padding-right: 4rem;
		padding-left: 4rem;
	}
}

@media only screen and (max-width: 600px) {
	.content-comments,
	.entry-contributors,
	.entry-header,
	.entry-single {
		padding-right: 2rem;
		padding-left: 2rem;
	}
}

.entry-archive-header {
	padding: 3.75rem 8rem;
}

@media only screen and (max-width: 782px) {
	.entry-archive-header {
		padding: 3rem 4rem;
	}
}

@media only screen and (max-width: 600px) {
	.entry-archive-header {
		padding: 1.5rem 2rem;
	}
}

.error404 main {
	padding: 3.75rem 8rem;
}

.error404 main .entry-archive-header {
	padding: 0;
}

@media only screen and (max-width: 782px) {
	.error404 main {
		padding: 3rem 4rem;
	}
}

.search #site-content .search-wrapper {
	margin: 0;
}

.content-comments table {
	border-color: #ffffff;
}

.content-comments ol.comment-list li.comment .reply a .icon {
	margin-right: 0.5em;
	margin-left: 0;
	border-radius: 1rem;
}

.device-click .content-comments ol.comment-list li.comment .reply a .icon {
	transition: all 0.15s ease-in-out;
}

.content-comments #respond {
	margin: 0 auto;
}

.content-comments .no-comments {
	padding: 0.75rem 2rem;
}

.attachment .attachment-image {
	margin: 3rem 10% 0.75rem 10%;
}

.attachment .attachment-image a,
.attachment .attachment-image img {
	margin: 0 auto;
}

@media only screen and (max-width: 782px) {
	.attachment .attachment-description {
		padding: 3rem 4rem;
	}
}

.attachment .attachment-caption {
	padding: 0 10%;
}

.taxonomies .taxonomy {
	margin: 0;
}

.pagination > * {
	padding: 0 0.5rem;
}

.contributor {
	padding: 0 10rem 0 0;
	margin: 0 0 4.5rem 0;
}

.contributor .avatar {
	right: 0;
}

.contributor .contributor-posts-link {
	border-radius: 0;
	border-width: 1px;
	padding: 0.75rem 2rem;
}

.device-click .contributor .contributor-posts-link {
	transition: all 0.15s ease-in-out;
}

@media only screen and (max-width: 600px) {
	.contributor {
		padding: 0;
	}
}

.child-page {
	float: right;
	padding: 0 6.25%;
}

.child-page:nth-child(2n+2) {
	padding-left: 0;
}

.child-page:nth-child(odd) {
	padding-right: 0;
}

.avatar {
	border-radius: 10rem;
}

.content-testimonials {
	padding: 1.5rem 0;
}

.content-testimonials .testimonial {
	float: right;
	padding: 0 4.16667%;
}

.content-testimonials .testimonial .entry {
	padding: 1.5rem 2rem;
}

.content-testimonials .testimonial .entry p:last-child {
	margin: 0;
}

.content-testimonials .testimonial .entry-meta .avatar {
	margin: 0 auto 0.75rem auto;
}

a.thumbnail:after {
	right: 0;
	left: 0;
}

.entry-breadcrumbs {
	margin: 0 auto 3rem auto;
}

.showcase article,
.showcase article.post-has-thumbnail .entry,
.showcase article.post-no-thumbnail .entry {
	right: 0;
	left: 0;
}

.showcase .arrow {
	padding: 0;
	border-radius: 0;
}

.showcase .arrow.arrow-next {
	margin-right: 0;
	margin-left: 15%;
}

.showcase .arrow.arrow-next:before {
	left: -1em;
	border-left-width: 0;
	border-right-width: 0.5em;
	border-left-color: transparent;
	border-right-color: #ffffff;
	left: auto;
	right: auto;
}

.showcase .arrow.arrow-prev {
	margin-right: 15%;
	margin-left: 0;
}

.showcase .arrow.arrow-prev:before {
	right: -1em;
	border-right-width: 0;
	border-left-width: 0.5em;
	border-right-color: transparent;
	border-left-color: #ffffff;
	right: auto;
	left: auto;
}

.showcase nav {
	right: 0;
	left: 0;
}

.showcase nav .tab {
	padding: 0 1%;
}

.showcase nav .tab:before {
	border-radius: 1rem;
}

.post-gallery .item {
	float: right;
	padding: 1em;
}

.post-gallery .item:nth-child(odd) {
	padding-right: 0;
}

.post-gallery .item:nth-child(2n+2) {
	padding-left: 0;
}

.widget {
	padding: 0 4rem 1.5rem 4rem;
}

.projects-terms {
	padding: 1.5rem 4rem;
}

.projects-terms a {
	margin: 0 0.75rem;
}

@media only screen and (max-width: 600px) {
	.projects-terms {
		padding: 1.5rem 2rem;
	}
}

.infinite-scroll .infinite-loader {
	padding: 3rem 2rem;
}

.infinite-scroll #infinite-handle {
	margin: 0;
}

.infinite-scroll #infinite-handle button {
	padding: 3rem 2rem;
}

.infinite-scroll #infinite-handle button .icon {
	margin-left: 1em;
	margin-right: 0;
}

.jetpack-social-navigation {
	padding: 0 0 1.5rem 0;
}

.jetpack-social-navigation div ul a {
	padding: 0 0.25em;
}

.alignwide img {
	margin: 0 auto;
}

figcaption {
	padding: 0 1rem;
}

#footer {
	padding: 4.5rem 0 0 0;
}

#footer .footer-widgets .widget {
	float: right;
}

@media only screen and (max-width: 600px) {
	#footer .footer-widgets .widget {
		padding: 0 2rem;
	}
}

#footer .footer-wrap {
	padding: 3rem 2rem;
}

#footer .footer-wrap .sep {
	margin: 0 0.5em;
}

.the-content .drop-cap {
	float: right;
	margin: 0 -0.05em 0 0.1em;
}

.the-content .highlight {
	padding: 3px 6px;
	border-radius: 0;
}

.the-content .button {
	border-radius: 0;
	border-width: 1px;
	padding: 0.75rem 2rem;
}

.device-click .the-content .button {
	transition: all 0.15s ease-in-out;
}

.post-password-required form {
	padding: 0;
}

main #jp-post-flair,
main div#jp-relatedposts,
main div.pd-rating,
main div.sharedaddy {
	margin: 0 auto 3rem auto;
}

.wp-block-pullquote.has-text-align-left,
.wp-block-quote.has-text-align-left {
	text-align: right;
}

.wp-block-pullquote.has-text-align-right,
.wp-block-quote.has-text-align-right {
	text-align: left;
}

.wp-block-quote,
.wp-block-quote.is-style-large {
	padding: 3rem 4rem;
}

.wp-block-pullquote .has-text-color:before {
	border-color: currentColor;
}

@media only screen and (max-width: 600px) {
	.content-comments ol.comment-list li.comment.depth-1 article,
	.content-comments ol.comment-list li.comment.depth-2 article,
	.content-comments ol.comment-list li.comment.depth-3 article,
	.content-comments ol.comment-list li.comment.depth-4 article,
	.content-comments ol.comment-list li.comment.depth-5 article,
	.content-comments ol.comment-list li.comment.depth-6 article,
	.content-comments ol.comment-list li.comment.depth-7 article,
	.content-comments ol.comment-list li.comment.depth-8 article,
	.content-comments ol.comment-list li.comment.depth-9 article,
	.content-comments ol.comment-list li.comment.depth-10 article {
		padding-right: 0;
		padding-left: 0;
	}
	.jetpack-testimonial-shortcode .testimonial-entry {
		padding: 0;
	}
	#jp-relatedposts .jp-relatedposts-items .jp-relatedposts-post {
		margin: 0 0 1.5rem 0;
	}
}

@media only screen and (max-width: 782px) {
	.menu-container .menu {
		padding: 0.75rem 2rem;
	}
	.menu-container .menu .menu-toggle svg.icon {
		margin-left: 0.5em;
	}
	.menu-container .menu ul ul li.focus > ul,
	.menu-container .menu ul ul li:hover > ul {
		right: auto;
	}
	.menu-container .menu li a:not(.button),
	.menu-container .menu li li a:not(.button),
	.menu-container .menu li ul li a:not(.button) {
		padding: 0.375rem 0;
	}
	.menu-container .menu li ul,
	.menu-container .menu li ul ul {
		right: auto;
		box-shadow: none;
		margin: 0;
		padding-right: 2rem;
	}
	.menu-container .menu li ul li,
	.menu-container .menu li ul ul li {
		right: auto;
	}
}

@media print {
	.content-comments,
	.entry-contributors,
	.entry-single {
		padding: 4.5rem 0;
	}
}
