.fluid-width-video-wrapper iframe,
.fluid-width-video-wrapper object,
.fluid-width-video-wrapper embed {
    right: 0;
	left: auto;
}

ol,
ul {
    padding: 0 1.5rem 0 0;
}

blockquote {
    border-right: 3px solid #6dc236;
	border-left: none;
}

input.radio {
    margin-left: 5px;
	margin-right: auto;
}

.postnav .next,
.postnav .prev {
    float: right;
}

.postnav .next {
    text-align: left;
    float: left;
}

.invisible {
    right: -1000em;
	left: auto;
}

img#wpstats {
    right: -100px;
	left: auto;
}

.gallery dl {
    float: right;
}

.widget h3.widgettitle:before {
    margin-left: 3px;
	margin-right: auto;
}

.widget.widget_author_grid ul li {
    float: right;
}

.widget.widget_authors ul ul {
    padding: 0 1.5rem 0 0;
}

a.post-edit-link:before {
    margin-left: 5px;
	margin-right: auto;
}

.content-comments h3#comments:before {
    margin-left: 5px;
	margin-right: auto;
}

ol.commentlist li.comment #respond #cancel-comment-reply-link,
ol.commentlist li.trackback #respond #cancel-comment-reply-link,
ol.commentlist li.pingback #respond #cancel-comment-reply-link {
    left: 0;
	right: auto;
}

ol.commentlist li.comment .avatar,
ol.commentlist li.trackback .avatar,
ol.commentlist li.pingback .avatar {
    float: right;
    margin: 0 0 0 10px;
}

ol.commentlist li.comment .reply,
ol.commentlist li.trackback .reply,
ol.commentlist li.pingback .reply {
    left: 0;
	right: auto;
}

ol.commentlist li.comment.bypostauthor > article,
ol.commentlist li.trackback.bypostauthor > article,
ol.commentlist li.pingback.bypostauthor > article {
    border-right: 2px solid #6dc236;
	border-left: none;
}

ol.commentlist li.comment.bypostauthor .reply,
ol.commentlist li.trackback.bypostauthor .reply,
ol.commentlist li.pingback.bypostauthor .reply {
    left: 20px;
	right: auto;
}

ol.commentlist li.comment .edit-link,
ol.commentlist li.trackback .edit-link,
ol.commentlist li.pingback .edit-link {
    margin-right: 10px;
	margin-left: auto;
}

ol.commentlist ul.children {
    margin: 0 20px 0 0;
}

#respond h3#reply-title:before {
    margin-left: 5px;
	margin-right: auto;
}

#respond label {
    float: right;
}

.screen-reader-shortcut {
    right: -300px;
	left: auto;
}

.screen-reader-shortcut:focus {
    right: 10px;
	left: auto;
}

.main .contributor .avatar {
    float: right;
    margin: 0 0 0 40px;
}

.masthead .branding {
    float: right;
}

.masthead .site-logo-link,
.masthead .site-logo-anchor {
    float: right;
    margin-left: 15px;
	margin-right: auto;
}

.masthead .menu {
    text-align: left;
}

.masthead .menu ul {
    -webkit-transition: opacity 200ms, margin 200ms, right 0 linear 1s;
    -moz-transition: opacity 200ms, margin 200ms, right 0 linear 1s;
    -ms-transition: opacity 200ms, margin 200ms, right 0 linear 1s;
    -o-transition: opacity 200ms, margin 200ms, right 0 linear 1s;
    transition: opacity 200ms, margin 200ms, right 0 linear 1s;
}

.masthead .menu li {
    text-align: right;
}

.masthead .menu li.page_item_has_children > a,
.masthead .menu li.menu-item-has-children > a {
    padding-left: 20px;
	padding-right: 0;
}

.masthead .menu li.page_item_has_children > a:after,
.masthead .menu li.menu-item-has-children > a:after {
    left: 5px;
	right: auto;
}

.masthead .menu li ul:before {
    right: 16px;
	left: auto;
}

.masthead .menu li ul ul {
    right: 18em;
	left: auto;
}

.masthead .menu li ul li.page_item_has_children > a:after,
.masthead .menu li ul li.menu-item-has-children > a:after {
    border-right-color: #8c8c8c;
}

.masthead .menu {
    float: right;
}

.main article .taxonomy:before {
    margin-left: 5px;
	margin-right: auto;
}

.main .post-nav .prev a:before,
.main .post-nav .next a:before {
    margin-left: 5px;
	margin-right: auto;
}

.post-archive a.thumbnail {
    float: right;
    float: left;
}

.post-archive .entry {
    float: right;
}

.post-archive.has-post-thumbnail .entry {
    float: right;
}

.showcase .post-archive.item {
    right: 0;
	left: auto;
}

.showcase h2.entry-title {
    right: 0;
    left: 0;
}

.showcase .arrow.arrow-next {
    left: 20px;
	right: auto;
}

.showcase .arrow.arrow-next:before {
    left: 20px;
    border-right-color: #ffffff;
	border-left:0px transparent solid;
    margin-right: 29px;
	right: auto;
	margin-right: auto;
}

.showcase .arrow.arrow-prev {
    right: 20px;
	left: auto;
}

.showcase .arrow.arrow-prev:before {
    right: 20px;
    border-left-color: #ffffff;
	border-right:0px transparent solid;
    margin-left: 29px;
	left: auto;
	margin-left: auto;
}

.widget {
    float: right;
}

.attachment nav#image-navigation span {
    float: right;
}

.attachment nav#image-navigation span.image-previous {
    text-align: right;
}

.attachment nav#image-navigation span.image-next {
    text-align: left;
}

.writer {
    padding: 20px 120px 20px 20px;
}

.writer .avatar {
    right: 20px;
	left: auto;
}

form.search-form input.search-field {
    padding-left: 30px;
	padding-right: 0;
}

form.search-form button.search-submit {
    left: 2px;
	right: auto;
}

.content-comments {
    float: right;
}

footer#footer .widget {
    float: right;
}

.themes-sidebar1-active .sidebar-main {
    float: right;
}

.themes-sidebar1-active .main {
    float: right;
}

.page-template-full-width.singular .main,
.themes-sidebar1-inactive.singular .main {
    padding-right: 15%;
    padding-left: 15%;
}

footer#footer .widget {
    float: right;
}

#infinite-handle span {
    padding-right: 80px;
    padding-left: 80px;
}

@media only screen and (max-width: 699px) {

.page-template-full-width.singular .main,
.themes-sidebar1-inactive.singular .main {
    padding-right: 15%;
    padding-left: 15%;
}

footer#footer .widget {
    float: right;
}

#infinite-handle span {
    padding-right: 80px;
    padding-left: 80px;
}


.page-template-full-width.singular .main,
.themes-sidebar1-inactive.singular .main {
    padding-right: 15%;
    padding-left: 15%;
}

footer#footer .widget {
    float: right;
}

#infinite-handle span {
    padding-right: 80px;
    padding-left: 80px;
}

}
