body.block-editor-page div.editor-post-title__block .editor-post-title__input {
	font-family: Muli,sans-serif;
	font-size: 64px;
	font-weight: normal;
	text-align: left;
	color: #000000;
	line-height: 1.1;
}

.editor-rich-text__tinymce.mce-content-body {
	line-height: inherit;
}

.wp-block {
	max-width: 600px;
}

.wp-block .wp-block[data-align=full] {
	margin-left: 0;
	margin-right: 0;
	max-width: 100%;
}

[data-align=full] [data-align=full],
[data-align=full] [data-align=wide],
[data-align=wide] [data-align=full],
[data-align=wide] [data-align=wide] {
	padding-left: 2rem;
	padding-right: 2rem;
}

.has-small-font-size {
	font-size: 12px;
	font-size: 0.75rem;
	line-height: 1.75;
}

.has-normal-font-size {
	font-size: 16px;
	font-size: 1rem;
	line-height: 1.75;
}

.has-medium-font-size {
	font-size: 20px;
	font-size: 1.25rem;
	line-height: 1.5;
}

.has-large-font-size {
	font-size: 28px;
	font-size: 1.75rem;
	line-height: 1.5;
}

.has-huge-font-size {
	font-size: 40px;
	font-size: 2.5rem;
	line-height: 1.25;
}

.wp-block-pullquote,
.wp-block-quote {
	text-align: center;
}

.wp-block-pullquote.has-text-align-left,
.wp-block-quote.has-text-align-left {
	text-align: left;
}

.wp-block-pullquote.has-text-align-center,
.wp-block-quote.has-text-align-center {
	text-align: center;
}

.wp-block-pullquote.has-text-align-right,
.wp-block-quote.has-text-align-right {
	text-align: right;
}

.wp-block-quote,
.wp-block-quote.is-style-large {
	padding: 3rem 4rem;
}

.wp-block-quote.is-style-large p {
	font-size: 28px;
	font-size: 1.75rem;
	line-height: 1.5;
	font-style: normal;
}

.wp-block-pullquote {
	border: 2px solid #000000;
}

.wp-block-pullquote .has-text-color:before {
	border-color: currentColor;
}

.wp-block-pullquote.is-style-solid-color {
	border: none;
}

.is-style-outline.wp-block-button__link,
.is-style-outline .wp-block-button__link,
.is-style-outline.wp-block-button__link:not(.has-text-color),
.is-style-outline .wp-block-button__link:not(.has-text-color) {
	border: 1px solid currentColor;
}
