/*!
 * ## - Blocks
 */
.alignfull,
.alignwide,
.wp-block-archives,
.wp-block-button,
.wp-block-calendar,
.wp-block-categories,
.wp-block-cover,
.wp-block-gallery,
.wp-block-group,
.wp-block-media-text,
.wp-block-media-text__media,
.wp-block-pullquote,
.wp-block-quote,
.wp-block-search {
	margin-bottom: 1.5rem;
}

.margin-bottom-none {
	margin-bottom: 0 !important;
}

.margin-top-none {
	margin-top: 0 !important;
}

.alignfull,
.alignwide {
	clear: both;
	width: 100%;
}

.alignfull .alignfull,
.alignfull .alignwide,
.alignwide .alignfull,
.alignwide .alignwide {
	margin-inline-start: 0 !important;
	width: 100% !important;
	max-width: 100% !important;
}

.alignfull > .wp-block-columns:not(.alignfull),
.alignfull > .wp-block-columns:not(.alignwide) {
	max-width: 50rem;
	margin-left: auto;
	margin-right: auto;
}

.singular article h1:not(.alignright):not(.alignleft),
.singular article h2:not(.alignright):not(.alignleft),
.singular article h3:not(.alignright):not(.alignleft),
.singular article h4:not(.alignright):not(.alignleft),
.singular article h5:not(.alignright):not(.alignleft),
.singular article h6:not(.alignright):not(.alignleft) {
	clear: both;
}

[class*=_inner-container] > :last-child {
	margin-bottom: 0;
}

[class*=_inner-container] .alignfull {
	width: 100% !important;
	max-width: 100% !important;
	margin-inline-start: 0 !important;
	margin-left: 0;
	margin-right: 0;
}

.wp-block-columns.has-background,
.wp-block-cover.has-background,
.wp-block-group.has-background {
	padding: 1.5rem 2rem;
}

p.wp-block-subhead {
	font-size: 20px;
	font-size: 1.25rem;
	line-height: 1.5;
	opacity: 1;
}

.wp-block-pullquote,
.wp-block-quote {
	margin-top: 0;
	margin-bottom: 1.5rem;
}

.wp-block-pullquote blockquote,
.wp-block-quote blockquote {
	font-size: 20px;
	font-size: 1.25rem;
	line-height: 1.5;
	padding: 3rem 4rem;
}

.wp-block-pullquote blockquote p:last-child,
.wp-block-quote blockquote p:last-child {
	margin-bottom: 0;
}

.wp-block-pullquote blockquote.is-style-large,
.wp-block-quote blockquote.is-style-large {
	font-size: 28px;
	font-size: 1.75rem;
	line-height: 1.5;
	padding: 3rem 4rem;
}

.wp-block-pullquote .wp-block-quote__citation,
.wp-block-pullquote cite,
.wp-block-quote .wp-block-quote__citation,
.wp-block-quote cite {
	margin-top: 0.75rem;
	display: block;
	font-size: 16px;
	font-size: 1rem;
	line-height: 1.75;
	font-weight: normal;
	letter-spacing: 0.05em;
	font-style: normal;
}

.wp-block-pullquote.is-style-solid-color:not(.has-background),
.wp-block-quote.is-style-solid-color:not(.has-background) {
	background: #fffc8c;
}

.wp-block-pullquote.is-style-solid-color blockquote,
.wp-block-quote.is-style-solid-color blockquote {
	background: transparent;
	max-width: 100%;
	margin-left: auto;
	margin-right: auto;
}

.wp-block-pullquote.is-style-solid-color blockquote:not(.has-text-color),
.wp-block-quote.is-style-solid-color blockquote:not(.has-text-color) {
	color: #000000;
}

.wp-block-pullquote.is-style-solid-color blockquote p,
.wp-block-quote.is-style-solid-color blockquote p {
	font-weight: bold;
	color: inherit;
}

.wp-block-pullquote.is-style-solid-color blockquote .wp-block-quote__citation,
.wp-block-pullquote.is-style-solid-color blockquote cite,
.wp-block-quote.is-style-solid-color blockquote .wp-block-quote__citation,
.wp-block-quote.is-style-solid-color blockquote cite {
	color: inherit;
}

.wp-block-pullquote.is-large,
.wp-block-pullquote.is-style-large,
.wp-block-quote.is-large,
.wp-block-quote.is-style-large {
	padding: 1.5rem 2rem;
	margin-bottom: 1.5rem;
}

.wp-block-pullquote.is-large p,
.wp-block-pullquote.is-style-large p,
.wp-block-quote.is-large p,
.wp-block-quote.is-style-large p {
	font-style: normal;
}

.wp-block-pullquote.is-large .wp-block-quote__citation,
.wp-block-pullquote.is-large cite,
.wp-block-pullquote.is-style-large .wp-block-quote__citation,
.wp-block-pullquote.is-style-large cite,
.wp-block-quote.is-large .wp-block-quote__citation,
.wp-block-quote.is-large cite,
.wp-block-quote.is-style-large .wp-block-quote__citation,
.wp-block-quote.is-style-large cite {
	text-align: inherit;
}

figure.wp-block-pullquote {
	padding: 0;
	margin-bottom: 1.5rem;
}

.wp-block-search input,
figure.wp-block-pullquote blockquote {
	margin: 0;
}

.wp-block-quote p {
	font-size: 20px;
	font-size: 1.25rem;
	line-height: 1.5;
}

.wp-block-quote.is-large p {
	font-size: 28px;
	font-size: 1.75rem;
	line-height: 1.5;
}

.wp-block-audio audio {
	min-width: 200px;
}

.wp-block-separator {
	clear: both;
	width: 10rem;
	margin-left: auto;
	margin-right: auto;
	max-width: 100%;
	border: none;
	border-bottom: 1px solid rgba(0,0,0,0.3);
}

.wp-block-separator.is-style-wide {
	width: 20rem;
	border-bottom-width: 1px;
}

.wp-block-separator.is-style-dots:before {
	font-size: 2rem;
	letter-spacing: 1em;
	padding-left: 1em;
	padding-right: 0;
	line-height: 0;
	color: rgba(0,0,0,0.3);
}

.wp-block-audio audio {
	width: 100%;
}

.wp-block-image {
	margin: 0 0 1.5rem 0;
}

.wp-block-image > a,
.wp-block-image > a > img,
.wp-block-image > img {
	display: block;
}

.wp-block-image.is-resized > img {
	max-width: 100%;
}

.wp-block-image.alignfull,
.wp-block-image.alignfull > img {
	width: 100%;
}

.wp-block-table {
	margin-bottom: 1.5rem;
}

.wp-block-table table {
	margin-top: 0;
	margin-bottom: 0;
}

.wp-block-table figcaption {
	font-size: 12px;
	font-size: 0.75rem;
	line-height: 1.75;
	text-align: center;
	margin: 0.75rem 2rem;
}

.wp-block-table td,
.wp-block-table th {
	padding: 1rem;
	border: 1px solid #e6e6e6;
}

.wp-block-table.is-style-stripes {
	border: 1px solid #cccccc;
}

.wp-block-table.is-style-stripes td,
.wp-block-table.is-style-stripes th {
	border: none;
}

.wp-block-table.is-style-stripes tbody tr:nth-child(odd) {
	background: #ffffff;
}

.wp-block-table.is-style-stripes tbody tr:nth-child(2n) {
	background: #f2f2f2;
}

.wp-block-cover .wp-block-cover__inner-container {
	padding: 1.5rem 0;
}

.wp-block-cover-image.aligncenter,
.wp-block-cover-image.alignleft,
.wp-block-cover-image.alignright {
	display: flex;
}

.wp-block-social-links {
	flex-wrap: wrap;
}

.wp-block-social-links li {
	margin-top: 0;
}

.has-background-dim a:not(.wp-block-button__link) {
	color: #ffffff;
	text-decoration: underline;
}
.wp-block-button.alignleft {
	text-align: left;
}

.wp-block-button.alignright {
	text-align: right;
}

.wp-block-button.aligncenter {
	text-align: center;
}

.wp-block-button.is-style-outline {
	border: none;
}

.wp-block-button__link {
	background: #000000;
	color: #ffffff;
	display: inline-block;
	text-decoration: none;
	border: none;
	border-radius: 0;
	border-width: 1px;
	padding: 0.75rem 2rem;
	text-align: center;
	font-size: 12px;
	font-size: 0.75rem;
	line-height: 1.75;
	text-transform: uppercase;
	letter-spacing: 0.2em;
	font-weight: bold;
}

.device-click .wp-block-button__link {
	transition: all 0.15s ease-in-out;
}

.wp-block-button__link:focus,
.wp-block-button__link:hover {
	background: #ffffff;
	color: #000000;
	text-decoration: none;
}

.is-style-outline.wp-block-button__link:not(.has-text-color),
.is-style-outline .wp-block-button__link:not(.has-text-color) {
	background: #fffc8c;
	color: #000000;
}

.is-style-squared.wp-block-button__link,
.is-style-squared .wp-block-button__link,
.no-border-radius.wp-block-button__link,
.no-border-radius .wp-block-button__link {
	border-radius: 0;
}

[data-type="core/heading"] {
	clear: both;
}

[data-type="core/social-links"][data-align=center] .block-editor-inner-blocks {
	margin-left: auto;
	margin-right: auto;
}

.wp-block-columns:not([data-type="core/columns"]) {
	margin-left: -2rem;
	margin-right: -2rem;
	width: calc(100% + 4rem);
}

.wp-block-columns:not([data-type="core/columns"]) .wp-block-column {
	padding-left: 2rem;
	padding-right: 2rem;
	margin: 0;
}

.wp-block-file {
	align-items: center;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
}
.wp-block-coblocks-dynamic-separator {
	visibility: hidden;
}
.singular .wp-block-newspack-blocks-homepage-articles article,
.wp-block-newspack-blocks-homepage-articles article {
	margin-bottom: 1.5rem;
}

.singular .wp-block-newspack-blocks-homepage-articles.is-style-borders article,
.wp-block-newspack-blocks-homepage-articles.is-style-borders article {
	padding-bottom: 1.5rem;
}

.singular .wp-block-newspack-blocks-homepage-articles .post-thumbnail,
.wp-block-newspack-blocks-homepage-articles .post-thumbnail {
	margin-bottom: 0.375rem;
}

.singular .wp-block-newspack-blocks-homepage-articles .post-thumbnail a,
.singular .wp-block-newspack-blocks-homepage-articles .post-thumbnail img,
.wp-block-newspack-blocks-homepage-articles .post-thumbnail a,
.wp-block-newspack-blocks-homepage-articles .post-thumbnail img {
	display: block;
}

body {
	font-size: 16px;
	font-size: 1rem;
	line-height: 1.75;
	font-weight: normal;
	font-family: Muli,sans-serif;
	color: #333333;
	direction: ltr;
	font-feature-settings: "kern" 1,"liga" 1,"clig" 1;
	font-variant-ligatures: no-discretionary-ligatures;
	unicode-bidi: normal;
	background: #f2f2f2;
}

body blockquote {
	background: #000000;
	color: #ffffff;
	position: relative;
	padding: 2rem;
	font-size: 20px;
	font-size: 1.25rem;
	line-height: 1.5;
	padding: 3rem 4rem;
}

body blockquote p:last-child {
	margin-bottom: 0;
}

body blockquote.is-style-large {
	font-size: 28px;
	font-size: 1.75rem;
	line-height: 1.5;
	padding: 3rem 4rem;
}

body blockquote:before {
	border: 1px solid #fffc8c;
	content: "";
	position: absolute;
	top: 1rem;
	right: 1rem;
	left: 1rem;
	bottom: 1rem;
	pointer-events: none;
}

.has-small-font-size {
	font-size: 12px;
	font-size: 0.75rem;
	line-height: 1.75;
}

.has-normal-font-size {
	font-size: 16px;
	font-size: 1rem;
	line-height: 1.75;
}

.has-medium-font-size {
	font-size: 20px;
	font-size: 1.25rem;
	line-height: 1.5;
}

.has-large-font-size {
	font-size: 28px;
	font-size: 1.75rem;
	line-height: 1.5;
}

.has-huge-font-size {
	font-size: 40px;
	font-size: 2.5rem;
	line-height: 1.25;
}

.wp-block-pullquote,
.wp-block-quote {
	text-align: center;
}

.wp-block-pullquote.has-text-align-left,
.wp-block-quote.has-text-align-left {
	text-align: left;
}

.wp-block-pullquote.has-text-align-center,
.wp-block-quote.has-text-align-center {
	text-align: center;
}

.wp-block-pullquote.has-text-align-right,
.wp-block-quote.has-text-align-right {
	text-align: right;
}

.wp-block-quote,
.wp-block-quote.is-style-large {
	padding: 3rem 4rem;
}

.wp-block-quote.is-style-large p {
	font-size: 28px;
	font-size: 1.75rem;
	line-height: 1.5;
	font-style: normal;
}

.wp-block-pullquote {
	border: 2px solid #000000;
}

.wp-block-pullquote .has-text-color:before {
	border-color: currentColor;
}

.wp-block-pullquote.is-style-solid-color {
	border: none;
}

.is-style-outline.wp-block-button__link,
.is-style-outline .wp-block-button__link,
.is-style-outline.wp-block-button__link:not(.has-text-color),
.is-style-outline .wp-block-button__link:not(.has-text-color) {
	border: 1px solid currentColor;
}

/*!
 * ## - Typography
 */
body,
html {
	font-size: 16px;
	font-size: 1rem;
	line-height: 1.75;
	font-weight: normal;
	font-family: Muli,sans-serif;
	color: #333333;
	direction: ltr;
	font-feature-settings: "kern" 1,"liga" 1,"clig" 1;
	font-variant-ligatures: no-discretionary-ligatures;
	unicode-bidi: normal;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	color: #000000;
	font-family: Muli,sans-serif;
	font-weight: normal;
}

h1 a,
h2 a,
h3 a,
h4 a,
h5 a,
h6 a {
	color: #000000;
}

h1 a:focus,
h1 a:hover,
h2 a:focus,
h2 a:hover,
h3 a:focus,
h3 a:hover,
h4 a:focus,
h4 a:hover,
h5 a:focus,
h5 a:hover,
h6 a:focus,
h6 a:hover {
	text-decoration: underline;
}

h1,
h2,
h3 {
	overflow-wrap: break-word;
	word-wrap: break-word;
	font-feature-settings: "kern" 1,"liga" 1,"clig" 1,"swsh" 1;
}

h1 {
	font-size: 52px;
	font-size: 3.25rem;
}

h1,
h2 {
	line-height: 1.25;
}

h2 {
	font-size: 40px;
	font-size: 2.5rem;
}

h3 {
	font-size: 28px;
	font-size: 1.75rem;
}

h3,
h4 {
	line-height: 1.5;
}

h4 {
	font-size: 20px;
	font-size: 1.25rem;
}

h4,
h5,
h6 {
	font-weight: bold;
}

h5,
h6 {
	font-size: 16px;
	font-size: 1rem;
	line-height: 1.75;
}

hr {
	border: none;
	border-bottom: 1px solid rgba(0,0,0,0.3);
}

pre {
	background: #1a1a1a;
	color: #2ecc71;
	padding: 1.5rem 1.5rem;
	overflow: auto;
	display: block;
	word-wrap: normal;
	white-space: pre;
	-moz-tab-size: 4;
	     tab-size: 4;
	-webkit-user-select: all;
	   -moz-user-select: all;
	    -ms-user-select: all;
	        user-select: all;
}

pre.compress {
	max-height: 22.5rem;
}

h1,
h2,
h3 {
	margin-top: 3rem;
}

dl,
h1,
h2,
h3,
ol,
ul {
	clear: both;
}

.intro {
	font-size: 20px;
	font-size: 1.25rem;
	line-height: 1.5;
	margin-bottom: 2.4rem;
}

.drop-cap {
	float: left;
	font-family: Muli,sans-serif;
	font-weight: bold;
	margin: 0 0.1em 0 -0.05em;
	font-size: 100px;
	font-size: 6.25rem;
	line-height: 0.8;
}

.highlight {
	background: rgba(255,252,140,0.25);
	padding: 3px 6px;
	border-radius: 0;
}

.button {
	background: #000000;
	color: #ffffff;
	display: inline-block;
	text-decoration: none;
	border: none;
	border-radius: 0;
	border-width: 1px;
	padding: 0.75rem 2rem;
	text-align: center;
	font-size: 12px;
	font-size: 0.75rem;
	line-height: 1.75;
	text-transform: uppercase;
	letter-spacing: 0.2em;
	font-weight: bold;
}

.device-click .button {
	transition: all 0.15s ease-in-out;
}

.button:focus,
.button:hover {
	background: #ffffff;
	color: #000000;
	text-decoration: none;
}

.small-caps {
	font-variant: small-caps;
}
