body {
	margin: 0;
}

fieldset {
	margin: 0 2px;
	padding: 0.35em 0.625em 0.75em;
}

legend {
	padding: 0;
}

button,
input,
select,
textarea {
	margin: 0;
	padding: 0;
}

input[type=checkbox],
input[type=radio] {
	padding: 0;
}

input.searchfield:focus::-webkit-input-placeholder,
input[type=search]:focus::-webkit-input-placeholder {
	transition: opacity 0.5s ease 0.5s;
}

button::-moz-focus-inner,
input::-moz-focus-inner {
	padding: 0;
}

table caption,
table td,
table th {
	padding: 5px 10px;
}

.fluid-width-video-wrapper {
	padding: 0;
}

.fluid-width-video-wrapper embed,
.fluid-width-video-wrapper iframe,
.fluid-width-video-wrapper object {
	right: 0;
}

hr {
	margin: 30px 0;
}

ol,
p,
pre,
ul {
	margin: 0 0 30px 0;
}

ol,
ul {
	padding: 0 1.5rem 0 0;
}

pre {
	padding: 20px;
}

blockquote {
	padding: 10px 20px;
	margin: 0 0 30px 0;
	border-right: 0.1em solid #c0392b;
}

.wp-block-pullquote {
	border-right: 0.1em solid #c0392b;
	margin: 0 0 30px 0;
}

nav li.icon a:before {
	margin-left: 0.1em;
}

.wp-block-button__link.has-background {
	border-color: #000000;
}

.is-style-outline.wp-block-button__link,
.is-style-outline .wp-block-button__link {
	box-shadow: none;
}

input.settings-input,
input.text,
input[type=email],
input[type=password],
input[type=tel],
input[type=text],
input[type=url],
textarea {
	padding: 5px;
	box-shadow: inset 0 1px 2px rgba(0,0,0,0.05);
}

input.settings-input:focus,
input.text:focus,
input[type=email]:focus,
input[type=password]:focus,
input[type=tel]:focus,
input[type=text]:focus,
input[type=url]:focus,
textarea:focus {
	border-color: #c0392b;
}

select {
	padding: 5px;
}

input.radio {
	margin-left: 5px;
}

button,
input[type=submit] {
	padding: 0 15px;
	border-radius: 30px;
	border-color: #a33024;
	box-shadow: inset 0 1px 2px hsla(0,0%,100%,0.5);
	border-radius: 3px;
	box-shadow: none;
}

button:hover,
input[type=submit]:hover {
	border-color: #86281e;
}

input.error,
textarea.error {
	border-color: #e67e22;
	margin: 0;
}

legend {
	padding: 0 10px;
}

fieldset {
	border-radius: 3px;
	padding: 20px;
}

fieldset ul.radio {
	margin: 0;
}

[class*=_inner-container] .alignfull {
	margin-right: 0;
	margin-left: 0;
}

figure {
	margin: 0;
}

.alignfull > .wp-block-columns:not(.alignfull),
.alignfull > .wp-block-columns:not(.alignwide) {
	margin-right: auto;
	margin-left: auto;
}

.wp-block-columns.has-background,
.wp-block-cover.has-background,
.wp-block-group.has-background {
	padding: 30px 30px;
}

.wp-block-table figcaption {
	margin: 10px 13.33333333px;
}

.wp-block-table td,
.wp-block-table th {
	padding: 10px 13.33333333px;
}

[data-type="core/social-links"][data-align=center] .block-editor-inner-blocks {
	margin-right: auto;
	margin-left: auto;
}

.wp-block-pullquote .wp-block-pullquote__citation,
.wp-block-pullquote .wp-block-quote__citation,
.wp-block-pullquote cite,
.wp-block-quote .wp-block-pullquote__citation,
.wp-block-quote .wp-block-quote__citation,
.wp-block-quote cite {
	text-align: inherit;
}

.wp-block-pullquote.is-style-solid-color blockquote,
.wp-block-quote.is-style-solid-color blockquote {
	margin-right: auto;
	margin-left: auto;
}

.wp-block-pullquote.is-large,
.wp-block-pullquote.is-style-large,
.wp-block-quote.is-large,
.wp-block-quote.is-style-large {
	padding: 15px 20px;
}

.wp-block-pullquote.is-large .wp-block-quote__citation,
.wp-block-pullquote.is-large cite,
.wp-block-pullquote.is-style-large .wp-block-quote__citation,
.wp-block-pullquote.is-style-large cite,
.wp-block-quote.is-large .wp-block-quote__citation,
.wp-block-quote.is-large cite,
.wp-block-quote.is-style-large .wp-block-quote__citation,
.wp-block-quote.is-style-large cite {
	text-align: inherit;
}

figure.wp-block-pullquote {
	padding: 0;
}

figure.wp-block-pullquote blockquote,
ul.wp-block-social-links li {
	margin: 0;
}

.wp-block-separator {
	margin-right: auto;
	margin-left: auto;
}

.wp-block-separator.is-style-dots:before {
	padding-right: 1em;
	padding-left: 0;
}

.wp-block-image {
	margin: 0 0 30px 0;
}

.wp-block-cover .wp-block-cover__inner-container {
	padding: 30px 0;
}

.wp-block-button.alignleft {
	text-align: right;
}

.wp-block-button.alignright {
	text-align: left;
}

.wp-block-button__link {
	padding: 0 20px;
	border-radius: 30px;
	border-color: #a33024;
	box-shadow: inset 0 1px 2px hsla(0,0%,100%,0.5);
	border-radius: 3px;
	box-shadow: none;
}

.wp-block-button__link:hover {
	border-color: #86281e;
}

.wp-block-cover.has-background-dim .is-style-outline.wp-block-button__link:not(.has-text-color),
.wp-block-cover.has-background-dim .is-style-outline .wp-block-button__link:not(.has-text-color) {
	box-shadow: 0 0 0.5em rgba(0,0,0,0.25);
}

.is-style-squared.wp-block-button__link,
.is-style-squared .wp-block-button__link,
.no-border-radius.wp-block-button__link,
.no-border-radius .wp-block-button__link {
	border-radius: 0;
}

.wp-block-columns:not([data-type="core/columns"]) {
	margin-right: -10px;
	margin-left: -10px;
}

.wp-block-columns:not([data-type="core/columns"]) .wp-block-column {
	padding-right: 10px;
	padding-left: 10px;
	margin: 0;
}

.singular .wp-block-newspack-blocks-homepage-articles article,
.wp-block-newspack-blocks-homepage-articles article {
	padding-right: 0 !important;
	padding-left: 0 !important;
}

article.swiper-slide {
	margin: 0;
	padding: 0 !important;
}

.wp-caption {
	margin: 0 0 30px 0;
}

.wp-caption,
.wp-caption.aligncenter,
.wp-caption.alignleft,
.wp-caption.alignright {
	padding: 0.5em;
}

.wp-caption .wp-caption-text {
	padding: 0;
	margin: 0;
}

.wp-caption img {
	margin: 0 auto 0.5em auto;
}

.wp-smiley {
	margin: 0 !important;
}

#wp-calendar {
	margin: 0;
}

#wp-calendar td,
#wp-calendar th {
	padding: 0.5em 0.25em;
}

#wp-calendar caption {
	padding: 0.25em 0;
}

.aligncenter,
.alignleft,
.alignright {
	padding: 0;
}

blockquote.aligncenter,
blockquote.alignleft,
blockquote.alignright {
	padding: 15px;
}

.alignleft {
	float: right;
	margin: 7.5px 0 15px 40px;
}

.alignright {
	float: left;
	margin: 7.5px 40px 15px 0;
}

.aligncenter {
	margin: 0 auto 30px auto;
}

.aligncenter .aligncenter,
.alignleft .alignleft,
.alignright .alignright {
	padding: 0 0.5em;
}

.floatleft {
	float: right;
}

.floatright {
	float: left;
}

.textright {
	text-align: left;
}

.textleft {
	text-align: right;
}

.invisible {
	right: -1000em;
}

img#wpstats {
	right: -100px;
}

.infinite-scroll #infinite-handle {
	padding: 30px 40px;
}

.infinite-scroll #infinite-handle span {
	padding: 0 15px;
	border-radius: 30px;
	border-color: #a33024;
	box-shadow: inset 0 1px 2px hsla(0,0%,100%,0.5);
	border-radius: 3px;
	box-shadow: none;
	transition: all 0.15s ease-in-out;
}

.infinite-scroll #infinite-handle span:hover {
	border-color: #86281e;
}

.infinite-scroll #infinite-handle span:focus,
.infinite-scroll #infinite-handle span:hover {
	transition: all 0.15s ease-in-out;
}

.infinite-scroll #infinite-handle span button {
	box-shadow: none;
}

.infinite-scroll .infinite-loader {
	padding: 30px;
}

.infinite-scroll .infinite-loader .spinner {
	margin: 0 auto;
}

.widget h3.widgettitle:before {
	margin-left: 0.25em;
}

.widget .jetpack-video-wrapper,
.widget .mejs-container,
.widget .wp-playlist {
	margin: 0;
}

.widget.milestone-widget .milestone-content {
	margin: 0 auto;
}

.widget.widget_author_grid ul {
	margin: 0;
	padding: 0;
}

.widget.widget_author_grid ul li {
	float: right;
}

.widget.widget_nav_menu ul {
	padding: 0;
}

.widget.widget_nav_menu ul ul {
	padding-right: 20px;
}

.widget.widget_nav_menu ul ul li:last-child {
	padding: 0;
}

.widget.widget_recent_comments table.recentcommentsavatar {
	margin: 0;
}

.widget.widget_recent_comments table.recentcommentsavatar td.recentcommentsavatarend,
.widget.widget_recent_comments table.recentcommentsavatar td.recentcommentsavatartop {
	padding: auto;
}

.widget.widget_jp_blogs_i_follow ol {
	padding: 0;
}

.widget.widget_flickr #flickr_badge_uber_wrapper,
.widget.widget_flickr #flickr_badge_wrapper {
	margin: 0;
}

.widget.widget_flickr #flickr_badge_uber_wrapper td,
.widget.widget_flickr #flickr_badge_wrapper td {
	padding: 0.5em;
}

.widget.widget_flickr #flickr_badge_wrapper {
	border-color: #e6e6e6;
}

.widget.widget_image img {
	margin: 0;
}

.widget.widget_authors img {
	margin: 0 auto 15px auto;
}

.widget.widget_authors ul {
	margin: 0 0 30px 0;
	padding: 0;
}

.widget.widget_authors ul ul {
	margin: 0 0 30px 0;
	padding: 0 1.5rem 0 0;
}

.widget.widget_rss ul {
	padding: 0;
}

.widget.widget_blog_subscription input[type=submit],
.widget.widget_blog_subscription input[type=text],
.widget.widget_blog_subscription p:last-child {
	margin: 0;
}

.widget.widget_wpcom_social_media_icons_widget li {
	margin-left: 15px;
}

.post-password-required form {
	padding: 20px;
}

a.post-edit-link {
	padding: 0.5em;
}

a.post-edit-link:before {
	margin-left: 0.5em;
}

.content-comments h3#comments:before {
	margin-left: 20px;
	float: right;
}

.container .embed-vimeo,
.container .video-player {
	margin: 0 0 30px 0;
}

.screen-reader-shortcut {
	padding: 15px 23px 14px;
	right: -300px;
	box-shadow: 0 0 2px 2px rgba(0,0,0,0.6);
}

.screen-reader-shortcut:focus {
	right: 6px;
}

.main div#jp-relatedposts h3.jp-relatedposts-headline,
.main div#jp-relatedposts h3.sd-title,
.main div.pd-rating h3.jp-relatedposts-headline,
.main div.pd-rating h3.sd-title,
.main div.sharedaddy h3.jp-relatedposts-headline,
.main div.sharedaddy h3.sd-title {
	margin: 0.5em 0;
}

.main div#jp-relatedposts div.jp-relatedposts-items,
.main div#jp-relatedposts div.sd-block,
.main div.pd-rating div.jp-relatedposts-items,
.main div.pd-rating div.sd-block,
.main div.sharedaddy div.jp-relatedposts-items,
.main div.sharedaddy div.sd-block {
	padding: 15px 0 10px 0;
	border-color: rgba(0,0,0,0.05);
}

.main .contributor .avatar {
	float: right;
	margin: 0 0 0 20px;
}

.main .contributor a.contributor-posts-link {
	padding: 0 15px;
	border-radius: 30px;
	border-color: #a33024;
	box-shadow: inset 0 1px 2px hsla(0,0%,100%,0.5);
	border-radius: 3px;
	box-shadow: none;
}

.main .contributor a.contributor-posts-link:hover {
	border-color: #86281e;
}

.menu-social-links ul {
	margin: 0;
	padding: 0;
}

.menu-social-links ul li a:before {
	margin: 0 0.25em;
}

div.jetpack-testimonial-shortcode .testimonial-entry {
	margin: 0;
	padding: 30px 40px;
}

div.jetpack-testimonial-shortcode .testimonial-entry-content {
	margin: 0 0 15px 0;
}

div.jetpack-testimonial-shortcode .testimonial-featured-image {
	float: right;
}

div.jetpack-testimonial-shortcode .testimonial-featured-image img {
	margin-left: 13.33333333px;
}

.screen-reader-text:focus,
.screen-reader:focus {
	padding: 15px 23px 14px;
	right: 5px;
}

.entry-breadcrumbs a:after {
	margin: 0 1rem;
}

.mejs-container,
.wp-playlist {
	margin: 0 0 30px 0;
}

iframe.twitter-follow-button,
iframe.twitter-tweet,
iframe[src*="8tracks.com"],
iframe[src*="bandcamp.com"],
iframe[src*="dailymotion.com"],
iframe[src*="itchi.io"],
iframe[src*="slideshare.net"],
iframe[src*="soundcloud.com"],
iframe[src*="viddler.com"],
iframe[src*="videopress.com"] {
	margin: 0 auto 30px auto;
}

iframe.instagram-media,
object {
	margin: 0 auto 30px auto !important;
}

.woocommerce #respond input#submit,
.woocommerce a.button,
.woocommerce button.button,
.woocommerce input.button {
	padding: 15px 20px;
	padding: 0 20px;
	border-radius: 30px;
	border-color: #a33024;
	box-shadow: inset 0 1px 2px hsla(0,0%,100%,0.5);
	border-radius: 3px;
	box-shadow: none;
}

.woocommerce #respond input#submit:hover,
.woocommerce a.button:hover,
.woocommerce button.button:hover,
.woocommerce input.button:hover {
	border-color: #86281e;
}

.woocommerce #respond input#submit.alt,
.woocommerce a.button.alt,
.woocommerce button.button.alt,
.woocommerce input.button.alt {
	padding: 0 20px;
	border-radius: 30px;
	border-color: #a33024;
	box-shadow: inset 0 1px 2px hsla(0,0%,100%,0.5);
	border-radius: 3px;
	box-shadow: none;
}

.woocommerce #respond input#submit.alt:hover,
.woocommerce a.button.alt:hover,
.woocommerce button.button.alt:hover,
.woocommerce input.button.alt:hover {
	border-color: #86281e;
}

.woocommerce div.product .woocommerce-tabs ul.tabs li {
	border-radius: 3px 3px 0 0;
}

.woocommerce-cart-button {
	float: left;
}

.postnav .next,
.postnav .prev {
	float: right;
}

.postnav .next {
	text-align: left;
	float: left;
}

ol.commentlist {
	margin: 0 0 30px 0;
	padding: 0;
}

ol.commentlist li.pingback,
ol.commentlist li.trackback {
	padding: 30px 0;
}

ol.commentlist li.comment,
ol.commentlist li.pingback,
ol.commentlist li.trackback {
	margin: 0;
}

ol.commentlist li.comment article,
ol.commentlist li.pingback article,
ol.commentlist li.trackback article {
	padding: 20px 0;
}

ol.commentlist li.comment #respond,
ol.commentlist li.pingback #respond,
ol.commentlist li.trackback #respond {
	margin: 0;
}

ol.commentlist li.comment #respond #cancel-comment-reply-link,
ol.commentlist li.pingback #respond #cancel-comment-reply-link,
ol.commentlist li.trackback #respond #cancel-comment-reply-link {
	left: 0;
	padding: 0 15px;
	border-radius: 30px;
	border-color: #a1a1a1;
	box-shadow: inset 0 1px 2px hsla(0,0%,100%,0.5);
	border-radius: 3px;
	box-shadow: none;
}

ol.commentlist li.comment #respond #cancel-comment-reply-link:hover,
ol.commentlist li.pingback #respond #cancel-comment-reply-link:hover,
ol.commentlist li.trackback #respond #cancel-comment-reply-link:hover {
	border-color: #8f8f8f;
}

ol.commentlist li.comment .avatar,
ol.commentlist li.pingback .avatar,
ol.commentlist li.trackback .avatar {
	float: right;
	margin: 0 0 0 10px;
}

ol.commentlist li.comment .reply,
ol.commentlist li.pingback .reply,
ol.commentlist li.trackback .reply {
	left: 0;
}

ol.commentlist li.comment .reply a,
ol.commentlist li.pingback .reply a,
ol.commentlist li.trackback .reply a {
	padding: 0 15px;
	border-radius: 30px;
	border-color: #a33024;
	box-shadow: inset 0 1px 2px hsla(0,0%,100%,0.5);
	border-radius: 3px;
	box-shadow: none;
}

ol.commentlist li.comment .reply a:hover,
ol.commentlist li.pingback .reply a:hover,
ol.commentlist li.trackback .reply a:hover {
	border-color: #86281e;
}

ol.commentlist li.comment.bypostauthor > article,
ol.commentlist li.pingback.bypostauthor > article,
ol.commentlist li.trackback.bypostauthor > article {
	padding: 20px;
	border-right: 2px solid #c0392b;
}

ol.commentlist li.comment.bypostauthor .reply,
ol.commentlist li.pingback.bypostauthor .reply,
ol.commentlist li.trackback.bypostauthor .reply {
	left: 20px;
}

ol.commentlist li.comment .edit-link,
ol.commentlist li.pingback .edit-link,
ol.commentlist li.trackback .edit-link {
	margin-right: 10px;
}

ol.commentlist li.comment .edit-link a,
ol.commentlist li.pingback .edit-link a,
ol.commentlist li.trackback .edit-link a {
	padding: 2px 5px;
	border-radius: 3px;
}

ol.commentlist ul.children {
	margin: 0 20px 0 0;
	padding: 0;
}

ol.commentlist ul.children li:last-child {
	margin: 0;
}

ol.commentlist img.avatar {
	border-radius: 50%;
}

#respond h3#reply-title:before {
	margin-left: 5px;
}

#respond label {
	float: right;
}

#respond p.comment-form-author,
#respond p.comment-form-email,
#respond p.comment-form-url {
	margin: 0;
}

#respond p.comment-form-author,
#respond p.comment-form-comment,
#respond p.comment-form-email,
#respond p.comment-form-url {
	margin: 0;
}

#respond p.form-submit {
	margin: 10px 0 0 0;
}

#respond p.form-submit #submit {
	padding: 0 20px;
	border-radius: 30px;
	border-color: #a33024;
	box-shadow: inset 0 1px 2px hsla(0,0%,100%,0.5);
	border-radius: 3px;
	box-shadow: none;
}

#respond p.form-submit #submit:hover {
	border-color: #86281e;
}

.gallery {
	padding: 0;
}

.gallery dl {
	float: right;
	margin: 0 0 15px 0;
}

.gallery dl dt {
	padding: 0 20px;
}

.gallery dl dd {
	padding: 0 20px;
	margin: 0;
}

.gallery dl img,
.gallery dl img:hover {
	transition: opacity 0.3s ease-in-out;
}

a,
a:hover {
	transition: all 0.3s ease-in-out;
}

.masthead {
	margin: 5px 10px 0 10px;
	padding: 30px 0 15px 0;
}

.masthead .custom-logo-link img,
.masthead .site-logo-anchor img,
.masthead .site-logo-link img {
	margin: 0 auto;
}

.masthead .branding {
	padding: 0 140px;
}

.masthead h2.description {
	margin: 0 0 15px 0;
}

.masthead .postmetadata {
	margin: 0;
}

.masthead .sep {
	margin: 0 15px;
}

.masthead .searchform {
	left: 0;
	right: auto;
}

.content-comments .post-subscription-form input {
	float: right;
	margin-left: 30px;
}

.menu-primary {
	padding: 0 15px;
}

.menu-primary .menu {
	padding: 15px 20px;
}

.menu-primary .menu li,
.menu-primary .menu ul {
	margin: 0;
	padding: 0;
}

.menu-primary .menu li {
	text-align: right;
}

.menu-primary .menu li a {
	padding: 7.5px 10px;
}

.menu-primary .menu li.menu-item-has-children > a,
.menu-primary .menu li.page_item_has_children > a {
	padding-left: 20px;
}

.menu-primary .menu li.menu-item-has-children > a:after,
.menu-primary .menu li.page_item_has_children > a:after {
	left: 6px;
	right: auto;
}

.menu-primary .menu li ul.sub-menu {
	right: -999em;
	border-radius: 0;
	box-shadow: 0 2px 8px rgba(0,0,0,0.3);
}

.menu-primary .menu li ul.sub-menu:before {
	right: 14px;
	left: auto;
}

.menu-primary .menu li ul.sub-menu:after {
	right: -40px;
	left: auto;
}

.menu-primary .menu li ul.sub-menu ul {
	right: -999em;
	left: auto;
}

.menu-primary .menu li ul.sub-menu li.menu-item-has-children > a:after,
.menu-primary .menu li ul.sub-menu li.page_item_has_children > a:after {
	border-right-color: #ffffff;
	border-right-width: 4px;
	border-left-width: 0;
}

.menu-primary .menu li ul.sub-menu li.current-menu-item:first-child > a,
.menu-primary .menu li ul.sub-menu li.current-menu-item:last-child > a {
	border-radius: 0 0 0 0;
}

.menu-primary .menu li.focus > ul,
.menu-primary .menu li:hover > ul {
	right: auto;
}

.menu-primary .menu ul ul li.focus > ul,
.menu-primary .menu ul ul li:hover > ul {
	right: 16rem;
	left: auto;
}

.menu-primary .menu .menu-toggle {
	margin: 0;
}

.menu-primary .menu .menu-toggle:before {
	margin-left: 10px;
}

.menu-primary .menu {
	padding: 0;
}

.menu-primary .menu ul li a:before {
	margin-left: 20px;
}

.menu-primary .menu ul li:first-child ul {
	margin-right: 0;
}

.menu-primary .menu ul ul {
	margin-right: 25px;
}

.menu-primary .menu ul ul ul {
	margin-right: 0;
}

a.header-image {
	margin: 0 15px;
}

.postmetadata {
	margin: 0 0 5px 0;
}

.container {
	margin: 0 auto;
}

.main article.post-archive a.thumbnail {
	float: right;
	margin: 6px 0 0 10px;
}

.main article.post-archive p:last-of-type {
	margin: 0;
}

.main article .taxonomy:before {
	margin-left: 5px;
}

.main article .taxonomy:last-child {
	margin: 0;
}

.main article a.post-lead-category {
	padding: 2px 8px;
}

.main article h1.title,
.main article h2.posttitle {
	margin: 0 0 5px 0;
}

.main .main-post-list {
	float: right;
	padding-left: 15px;
	padding-right: 15px;
}

.main .main-post-list article h2 {
	margin: 0 0 5px 0;
}

.main .archive-pagination a,
.main .archive-pagination span {
	margin: 0 5px;
}

.main .archive-pagination span.current {
	padding: 3px 10px;
	border-radius: 3px;
}

.error404 #main-content {
	margin: 30px 15% 60px 15%;
	box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}

@media only screen and (max-width: 782px) {
	.error404 #main-content {
		margin: 15px 20px;
	}
}

.error404 #main-content .page-404 {
	padding: 30px 60px;
}

.error404 #main-content .page-404 .page-404 {
	padding: 30px 0;
}

.main article.no-results {
	box-shadow: 0 2px 6px rgba(0,0,0,0.1);
	padding: 30px 60px;
}

.sidebar-main,
.sidebar-small {
	float: right;
	padding-left: 15px;
	padding-right: 15px;
}

.broadsheet-category-list-preview {
	float: right;
	padding-left: 0;
	padding-right: 0;
}

.sidebar-category-summaries {
	float: right;
	padding-left: 15px;
	padding-right: 15px;
}

.sidebar-category-summaries .warning {
	padding: 3px 6px;
}

.sidebar-category-summaries .item h4 a.thumbnail {
	background-position: 50%;
}

.sidebar-category-summaries .item h4 span {
	padding: 3px 6px;
	transition: all 0.15s ease-in-out;
}

.sidebar-category-summaries .item h4 span:hover {
	transition: all 0.15s ease-in-out;
}

.primary-content {
	padding: 0 0 15px 0;
	margin: 0 15px;
}

.primary-content nav {
	right: 50%;
	margin-right: -55px;
	padding: 5px;
	border-radius: 0 0 3px 3px;
}

.primary-content nav a {
	margin: 0 2px;
	border-radius: 100%;
}

.primary-content .primary-wrapper .item h2 {
	margin: 0 0 5px 0;
}

.primary-content .primary-wrapper .item .image-meta {
	right: 0;
	padding: 15px 30px;
	transition: all 0.15s ease-in-out;
}

.primary-content .primary-wrapper .item .image-meta:hover {
	transition: all 0.15s ease-in-out;
}

.primary-content .primary-wrapper .item a.thumbnail {
	background-position: 50%;
}

.primary-content .primary-wrapper .item .postmetadata {
	margin: 0;
}

.primary-content .primary-wrapper a.arrow {
	border-radius: 50%;
}

.primary-content .primary-wrapper a.arrow.arrow-next {
	left: 20px;
}

.primary-content .primary-wrapper a.arrow.arrow-next:before {
	left: -20px;
	border-right-color: #ffffff;
	margin-left: 23px;
}

.primary-content .primary-wrapper a.arrow.arrow-prev {
	right: 20px;
}

.primary-content .primary-wrapper a.arrow.arrow-prev:before {
	right: -20px;
	border-left-color: #ffffff;
	margin-right: 23px;
}

.info-box {
	float: right;
	padding-left: 15px;
	padding-right: 15px;
}

.post-password-required form {
	box-shadow: 0 2px 6px rgba(0,0,0,0.1);
	padding: 30px 40px;
}

.showcase {
	margin: 0 15px 15px 15px;
	padding: 10px 0;
}

.showcase .item h2 {
	margin: 0 0 5px 0;
}

.showcase .item a.thumbnail {
	float: right;
	margin-left: 10px;
}

.showcase .item p {
	margin: 0;
}

.main-content {
	padding-right: 15px;
	padding-left: 15px;
}

.archive .main,
.attachment .main,
.search .main {
	float: right;
	padding-left: 15px;
	padding-right: 15px;
}

.archive.themes-sidebar1-inactive .main,
.attachment.themes-sidebar1-inactive .main,
.search.themes-sidebar1-inactive .main {
	float: right;
	padding-left: 15px;
	padding-right: 15px;
}

.error404 .main-content,
.search-no-results .main-content,
.search-results .main-content,
.singular .main-content {
	float: right;
	padding-left: 15px;
	padding-right: 15px;
}

.error404 .main-content.full-width,
.search-no-results .main-content.full-width,
.search-results .main-content.full-width,
.singular .main-content.full-width {
	float: right;
	padding-left: 15px;
	padding-right: 15px;
	margin-right: 16.66666667%;
	margin-left: 16.66666667%;
}

.error404.themes-sidebar3-active.themes-sidebar1-inactive .main-content:not(.full-width),
.error404.themes-sidebar3-inactive.themes-sidebar1-active .main-content:not(.full-width),
.search-no-results.themes-sidebar3-active.themes-sidebar1-inactive .main-content:not(.full-width),
.search-no-results.themes-sidebar3-inactive.themes-sidebar1-active .main-content:not(.full-width),
.search-results.themes-sidebar3-active.themes-sidebar1-inactive .main-content:not(.full-width),
.search-results.themes-sidebar3-inactive.themes-sidebar1-active .main-content:not(.full-width),
.singular.themes-sidebar3-active.themes-sidebar1-inactive .main-content:not(.full-width),
.singular.themes-sidebar3-inactive.themes-sidebar1-active .main-content:not(.full-width) {
	float: right;
	padding-left: 15px;
	padding-right: 15px;
}

.error404 .main-content.full-width,
.error404.themes-sidebar3-inactive.themes-sidebar1-inactive .main-content,
.search-no-results .main-content.full-width,
.search-no-results.themes-sidebar3-inactive.themes-sidebar1-inactive .main-content,
.search-results .main-content.full-width,
.search-results.themes-sidebar3-inactive.themes-sidebar1-inactive .main-content,
.singular .main-content.full-width,
.singular.themes-sidebar3-inactive.themes-sidebar1-inactive .main-content {
	float: right;
	padding-left: 15px;
	padding-right: 15px;
	margin-right: 16.66666667%;
	margin-left: 16.66666667%;
}

.widget h3.widgettitle {
	padding: 5px 0;
}

.widget.widget_nav_menu ul {
	padding: 0 1.5rem 0 0;
}

.writer {
	padding: 20px 120px 20px 20px;
	border-width: 1px 0;
}

.writer .avatar {
	right: 20px;
}

form.searchform input.searchfield {
	margin: 0;
}

form.searchform button.searchsubmit {
	padding: 4px;
	left: 2px;
	right: auto;
}

.menu-social-links ul,
.social_links ul {
	margin: 0;
	padding: 0;
}

.menu-social-links a,
.social_links a {
	margin-right: 5px;
}

.menu-social-links a:before,
.social_links a:before {
	border-radius: 50%;
}

.attachment nav#image-navigation span {
	float: right;
	padding-left: 0;
	padding-right: 0;
}

.attachment nav#image-navigation span.image-previous {
	text-align: right;
}

.attachment nav#image-navigation span.image-next {
	text-align: left;
}

.button,
button {
	padding: 0 20px;
	border-radius: 30px;
	border-color: #a33024;
	box-shadow: inset 0 1px 2px hsla(0,0%,100%,0.5);
	border-radius: 3px;
	box-shadow: none;
}

.button:hover,
button:hover {
	border-color: #86281e;
}

figure {
	margin-right: 0;
	margin-left: 0;
}

footer#footer .footer-widgets {
	margin: 0 auto;
}

footer#footer .widget {
	padding: 0 15px;
	float: right;
}

footer#footer .footer-wrap {
	padding: 15px 0 30px;
	margin: 0 15px;
}

footer#footer .footer-wrap ul {
	margin: 0 0 30px 0;
	padding: 0;
}

footer#footer .footer-wrap ul li {
	margin: 0 0 10px 0;
}

footer#footer .footer-wrap .social_links a:before {
	margin: 0 5px;
}

footer#footer .footer-wrap .sep {
	padding: 0 5px;
}

body.blog.themes-sidebar3-active.themes-category-summaries-active.themes-sidebar1-inactive .main-post-list,
body.blog.themes-sidebar3-active.themes-category-summaries-inactive.themes-sidebar1-active .main-post-list,
body.blog.themes-sidebar3-active.themes-category-summaries-inactive.themes-sidebar1-inactive .main-post-list,
body.blog.themes-sidebar3-inactive.themes-category-summaries-active.themes-sidebar1-active .main-post-list,
body.blog.themes-sidebar3-inactive.themes-category-summaries-active.themes-sidebar1-inactive .main-post-list,
body.blog.themes-sidebar3-inactive.themes-category-summaries-inactive.themes-sidebar1-active .main-content,
body.blog.themes-sidebar3-inactive.themes-category-summaries-inactive.themes-sidebar1-active .main-post-list,
body.blog.themes-sidebar3-inactive.themes-category-summaries-inactive.themes-sidebar1-active .sidebar-main,
body.blog.themes-sidebar3-inactive.themes-category-summaries-inactive.themes-sidebar1-inactive .main-post-list,
body.home.themes-sidebar3-active.themes-category-summaries-active.themes-sidebar1-inactive .main-post-list,
body.home.themes-sidebar3-active.themes-category-summaries-inactive.themes-sidebar1-active .main-post-list,
body.home.themes-sidebar3-active.themes-category-summaries-inactive.themes-sidebar1-inactive .main-post-list,
body.home.themes-sidebar3-inactive.themes-category-summaries-active.themes-sidebar1-active .main-post-list,
body.home.themes-sidebar3-inactive.themes-category-summaries-active.themes-sidebar1-inactive .main-post-list,
body.home.themes-sidebar3-inactive.themes-category-summaries-inactive.themes-sidebar1-active .main-content,
body.home.themes-sidebar3-inactive.themes-category-summaries-inactive.themes-sidebar1-active .main-post-list,
body.home.themes-sidebar3-inactive.themes-category-summaries-inactive.themes-sidebar1-active .sidebar-main,
body.home.themes-sidebar3-inactive.themes-category-summaries-inactive.themes-sidebar1-inactive .main-post-list {
	float: right;
	padding-left: 15px;
	padding-right: 15px;
}

.testimonials-wrapper h2 {
	margin: 0 15px 5px 15px;
}

.testimonials-wrapper .testimonial {
	padding-left: 15px;
	padding-right: 15px;
}

.testimonials-wrapper .testimonial .entry {
	padding: 0 0 15px 0;
}

.alignleft {
	margin: 10px 0 15px 30px;
}

.alignright {
	margin: 10px 30px 15px 0;
}

.entry-author .author-avatar {
	float: right;
	margin: 0 0 15px 20px;
}

.entry-author p.author-bio {
	margin: 0;
}

.wp-block-image ul,
figure.wp-block-gallery ul {
	margin: 0;
}

.wp-block-file {
	margin: 30px 0;
	box-shadow: 0 2px 6px rgba(0,0,0,0.1);
	padding: 15px 40px;
}

.showcase {
	padding: 0;
	margin: 0 0 30px 0;
}

.showcase .item {
	float: right;
	padding-left: 15px;
	padding-right: 15px;
}

.showcase .item a.thumbnail {
	margin: 0;
	background-position: 50%;
}

.showcase .item h2 {
	right: 15px;
	left: 15px;
}

.showcase .item h2 a {
	padding: 20px 5%;
}

.masthead {
	margin: 0;
	padding: 30px 0;
}

.masthead .container {
	padding: 0;
}

.masthead a.custom-logo-link,
.masthead a.site-logo-anchor,
.masthead a.site-logo-link {
	float: right;
	margin: 0 0 0 15px;
}

.masthead .branding {
	text-align: right;
	padding: 0 35px;
	float: right;
}

.masthead .branding h2.description {
	margin: 0;
}

.masthead .search-wrapper {
	margin: 15px 0 0 0;
	padding: 0 35px;
	float: right;
}

.masthead .search-wrapper form.searchform {
	left: auto;
}

.masthead .search-wrapper form.searchform button.searchsubmit {
	left: 2px;
	right: auto;
}

nav.menu-primary,
nav.menu-primary .container {
	padding: 0;
}

nav.menu-primary .menu {
	text-align: right;
	padding: 5px 25px;
	float: right;
}

nav.menu-primary .menu li.current-menu-item ul {
	margin-right: 0;
}

nav.menu-primary .menu .social_links {
	margin: 0 0 15px 0;
}

nav.menu-primary .social_links {
	float: left;
	margin-left: 15px;
}

nav.menu-primary .social_links a {
	margin: 0;
	padding: 0;
}

nav.menu-primary .social_links a:before {
	margin: 0 2px;
}

.archive h1.title,
.attachment h1.title,
.search-no-results h1.title,
.search-results h1.title {
	padding: 0 20px;
}

.primary-content nav {
	padding: 7px 0;
}

.primary-content .primary-wrapper .item .image-meta {
	left: 0;
}

.primary-content .primary-wrapper a.arrow.arrow-next,
.primary-content .primary-wrapper a.arrow.arrow-prev {
	border-radius: 3px;
}

.main #main-content {
	padding: 0;
}

.main article.attachment,
.main article.post-archive {
	margin: 0 0 30px;
	padding: 0;
}

.main article.attachment a.thumbnail,
.main article.post-archive a.thumbnail {
	margin: 0;
}

.main article.attachment .entry,
.main article.post-archive .entry {
	padding: 15px 20px;
}

.main article.attachment.has-post-thumbnail.layout-horizontal-left a.thumbnail,
.main article.attachment.has-post-thumbnail.layout-horizontal-right a.thumbnail,
.main article.post-archive.has-post-thumbnail.layout-horizontal-left a.thumbnail,
.main article.post-archive.has-post-thumbnail.layout-horizontal-right a.thumbnail {
	padding: 15px 20px 15px 0;
	float: right;
}

.main article.attachment.has-post-thumbnail.layout-horizontal-left .entry,
.main article.attachment.has-post-thumbnail.layout-horizontal-right .entry,
.main article.post-archive.has-post-thumbnail.layout-horizontal-left .entry,
.main article.post-archive.has-post-thumbnail.layout-horizontal-right .entry {
	float: left;
	clear: none;
}

.main article.attachment.has-post-thumbnail.layout-horizontal-right a.thumbnail,
.main article.post-archive.has-post-thumbnail.layout-horizontal-right a.thumbnail {
	padding: 15px 0 15px 20px;
	float: left;
}

.main article.attachment.has-post-thumbnail.layout-horizontal-right .entry,
.main article.post-archive.has-post-thumbnail.layout-horizontal-right .entry {
	float: right;
	clear: none;
}

.main article .post-header-image {
	margin: -20px -20px 20px -20px;
}

.main article a.post-lead-category {
	right: 0;
	left: auto;
	padding: 5px 20px;
}

.main .category_description {
	padding: 15px 20px;
}

.main .category_description p:last-child {
	margin: 0;
}

.singular .main-content .content-comments,
.singular .main-content .entry-author,
.singular .main-content article,
.singular .main-content nav.postnav {
	padding: 20px;
}

.sidebar-category-summaries .item h3 {
	padding: 5px 20px;
}

.sidebar-category-summaries .item h4 {
	margin: 0;
}

footer#footer.container {
	margin: 30px 0 0 0;
}

footer#footer.container .footer-widgets .widget {
	padding: 0 15px;
}

footer#footer.container .footer-wrap {
	margin: 30px auto 0 auto;
	padding: 30px 15px;
}

.sidebar-main .widget .widget-wrap,
.sidebar-small .widget .widget-wrap {
	padding: 20px;
}

.sidebar-main .widget h3.widgettitle,
.sidebar-small .widget h3.widgettitle {
	padding: 10px 15px;
	margin: -20px -20px 15px -20px;
}

.sidebar-main .widget .widget-inner,
.sidebar-small .widget .widget-inner {
	padding: 10px;
}

.testimonials-wrapper header a.button {
	padding: 0 15px;
	border-radius: 30px;
	border-color: #212121;
	box-shadow: inset 0 1px 2px hsla(0,0%,100%,0.5);
	border-radius: 3px;
	box-shadow: none;
}

.testimonials-wrapper header a.button:hover {
	border-color: #0f0f0f;
}

.testimonials-wrapper .testimonial {
	float: right;
	padding-left: 20px;
	padding-right: 20px;
}

.testimonials-wrapper .testimonial .entry {
	padding: 0 20px 15px 20px;
}

body.home .testimonials-wrapper {
	margin: 0 15px;
}

body.home .testimonials-wrapper .testimonial {
	float: right;
	padding-left: 20px;
	padding-right: 20px;
}

.jetpack-testimonial-shortcode .testimonial-entry {
	padding: 30px 30px;
}

.jetpack-testimonial-shortcode .testimonial-featured-image img {
	margin-left: 15px;
}

@media only screen and (max-width: 782px) {
	.masthead .branding {
		padding: 0 10px;
	}
	 .masthead .searchform {
		left: 0;
		margin: 15px 10px 0 10px;
	}
	 .menu-primary .menu ul ul.sub-menu li.focus > ul,
	.menu-primary .menu ul ul.sub-menu li:hover > ul {
		right: auto;
	}
	 .menu-primary .menu li a,
	.menu-primary .menu li li a,
	.menu-primary .menu li ul li a {
		padding: 7.5px 0;
	}
	 .menu-primary .menu li ul.sub-menu,
	.menu-primary .menu li ul.sub-menu ul.sub-menu {
		right: auto;
		box-shadow: none;
		margin: 0;
		padding-right: 20px;
	}
	 .menu-primary .menu li ul.sub-menu li,
	.menu-primary .menu li ul.sub-menu ul.sub-menu li {
		right: auto;
	}
	 .menu-primary .menu-toggle {
		text-align: right;
		padding: 5px;
	}
	 .showcase .item {
		float: right;
		padding-left: 15px;
		padding-right: 15px;
	}
	 .main .showcase {
		margin-right: 0;
		margin-left: 0;
	}
	 .main .sidebar-category-summaries .item h4 {
		float: right;
	}
	 .main #infinite-handle {
		padding: 15px;
	}
	 .archive .col-sidebar,
	.archive .main,
	.error404.themes-sidebar3-active.themes-sidebar1-inactive .main-content,
	.error404.themes-sidebar3-active.themes-sidebar1-inactive .sidebar-main,
	.error404.themes-sidebar3-inactive.themes-sidebar1-active .main-content,
	.error404.themes-sidebar3-inactive.themes-sidebar1-active .sidebar-main,
	.error404.themes-sidebar3-inactive.themes-sidebar1-inactive .main-content,
	.error404.themes-sidebar3-inactive.themes-sidebar1-inactive .sidebar-main,
	.search-no-results.themes-sidebar3-active.themes-sidebar1-inactive .main-content,
	.search-no-results.themes-sidebar3-active.themes-sidebar1-inactive .sidebar-main,
	.search-no-results.themes-sidebar3-inactive.themes-sidebar1-active .main-content,
	.search-no-results.themes-sidebar3-inactive.themes-sidebar1-active .sidebar-main,
	.search-no-results.themes-sidebar3-inactive.themes-sidebar1-inactive .main-content,
	.search-no-results.themes-sidebar3-inactive.themes-sidebar1-inactive .sidebar-main,
	.search-results .col-sidebar,
	.search-results .main,
	.search-results.themes-sidebar3-active.themes-sidebar1-inactive .main-content,
	.search-results.themes-sidebar3-active.themes-sidebar1-inactive .sidebar-main,
	.search-results.themes-sidebar3-inactive.themes-sidebar1-active .main-content,
	.search-results.themes-sidebar3-inactive.themes-sidebar1-active .sidebar-main,
	.search-results.themes-sidebar3-inactive.themes-sidebar1-inactive .main-content,
	.search-results.themes-sidebar3-inactive.themes-sidebar1-inactive .sidebar-main,
	.singular .main-content.full-width,
	.singular.page-template-custom-templatesfull-width-php .main-content.full-width,
	.singular.themes-sidebar3-active.themes-sidebar1-inactive .main-content,
	.singular.themes-sidebar3-active.themes-sidebar1-inactive .sidebar-main,
	.singular.themes-sidebar3-inactive.themes-sidebar1-active .main-content,
	.singular.themes-sidebar3-inactive.themes-sidebar1-active .sidebar-main,
	.singular.themes-sidebar3-inactive.themes-sidebar1-inactive .main-content,
	.singular.themes-sidebar3-inactive.themes-sidebar1-inactive .sidebar-main {
		float: right;
		padding-left: 15px;
		padding-right: 15px;
		margin: 0;
	}
}

@media only screen and (max-width: 600px) {
	.showcase .item a.thumbnail {
		margin: 0 0 5px 0;
	}
	 .primary-content .primary-wrapper .item .image-meta {
		padding: 15px;
	}
	 .main .col-sidebar,
	.main .sidebar {
		float: right;
		padding-left: 15px;
		padding-right: 15px;
	}
}

@media print {
	.masthead .branding {
		padding: 0;
	}
}

@media only screen and (max-width: 782px) {
	.primary-content {
		margin: 0 0 1px 0;
	}
	 .primary-content nav {
		margin-right: -80px;
	}
	 .primary-content nav a {
		margin: 0 5px;
		border-radius: 3px;
	}
	 nav.menu-primary .menu ul ul.sub-menu li.focus > ul,
	nav.menu-primary .menu ul ul.sub-menu li:hover > ul {
		right: auto;
	}
	 nav.menu-primary .menu li a,
	nav.menu-primary .menu li li a,
	nav.menu-primary .menu li ul li a {
		padding: 7.5px 0;
	}
	 nav.menu-primary .menu li ul.sub-menu,
	nav.menu-primary .menu li ul.sub-menu ul.sub-menu {
		right: auto;
		box-shadow: none;
		margin: 0;
		padding-right: 20px;
	}
	 nav.menu-primary .menu li ul.sub-menu li,
	nav.menu-primary .menu li ul.sub-menu ul.sub-menu li {
		right: auto;
	}
	 .container a.header-image {
		margin: 0 0 30px 0;
	}
	 .singular .main-content .content-comments,
	.singular .main-content .entry-author,
	.singular .main-content article,
	.singular .main-content nav.postnav {
		padding: 15px;
	}
	 .showcase .item {
		padding: 0 0 0 1px;
	}
	 .showcase .item h2 {
		right: 0;
		left: 1px;
	}
	 .showcase .item:nth-child(2n) {
		padding-left: 0;
	}
	 .showcase .item:nth-child(2n) h2 {
		left: 0;
	}
	 .masthead .branding {
		padding: 0 15px;
	}
	 .masthead .search-wrapper {
		left: auto;
		margin: 0;
		padding: 15px;
	}
	 .masthead .search-wrapper .searchform {
		margin: 0;
	}
	 .main article .post-header-image {
		margin: -20px -15px 20px -15px;
	}
}

@media only screen and (max-width: 600px) {
	.masthead {
		padding: 15px 0 0 0;
	}
	 nav.menu-primary .menu .social_links a {
		margin: 0 3%;
	}
	 .main article.post-archive.has-post-thumbnail.layout-horizontal-left a.thumbnail,
	.main article.post-archive.has-post-thumbnail.layout-horizontal-right a.thumbnail,
	a.thumbnail a.thumbnail {
		padding-right: 0;
		padding-left: 0;
	}
	 .primary-content .primary-wrapper .item .image-meta {
		padding-right: 15px;
		padding-left: 15px;
	}
	 .postnav .next,
	.postnav .prev {
		text-align: right;
	}
}

@media only screen and (max-width: 699px) {
	ol.commentlist ul.children {
		margin-right: 10px;
	}
	 ol.commentlist li.comment.bypostauthor .reply,
	ol.commentlist li.comment .reply,
	ol.commentlist li.pingback.bypostauthor .reply,
	ol.commentlist li.pingback .reply,
	ol.commentlist li.trackback.bypostauthor .reply,
	ol.commentlist li.trackback .reply {
		left: auto;
	}
	 ol.commentlist li.comment.bypostauthor .reply a,
	ol.commentlist li.comment .reply a,
	ol.commentlist li.pingback.bypostauthor .reply a,
	ol.commentlist li.pingback .reply a,
	ol.commentlist li.trackback.bypostauthor .reply a,
	ol.commentlist li.trackback .reply a {
		padding: 5px 10px;
	}
	 .jetpack-testimonial-shortcode .testimonial-entry {
		padding: 0;
	}
}
