.fluid-width-video-wrapper iframe,
.fluid-width-video-wrapper object,
.fluid-width-video-wrapper embed {
    right: 0;
	left: auto;
}

ol,
ul {
    padding: 0 3rem 0 0;
}

/* Forms */

input.radio {
    margin-left: 20px;
	margin-right: auto;
}

/* WordPress specific stuff */

.postnav .next,
.postnav .prev {
    float: right;
}

.postnav .next {
    text-align: left;
    float: left;
}

.invisible {
    right: -1000em;
	left: auto;
}

img#wpstats {
    right: -100px;
	left: auto;
}

.infinite-scroll #infinite-handle span:after {
    margin-right: 10px;
	margin-left: auto;
}

.widget h3.widgettitle:before {
    margin-left: 3px;
	margin-right: auto;
}

.widget.widget_author_grid ul li {
    float: right;
}

.widget.widget_nav_menu ul ul {
    padding-right: 30px;
	padding-left: 0;
}

.widget.widget_authors ul ul {
    padding: 0 1.5rem 0 0;
}

.widget.widget_authors img {
    float: right;
    margin-left: 15px;
	margin-right: auto;
}

a.post-edit-link:before {
    margin-left: 5px;
	margin-right: auto;
}

/* Common Styles */
.content-comments h3#comments:before {
    margin-left: 30px;
    float: right;
	margin-right: auto;
}

.screen-reader-shortcut {
    right: -300px;
	left: auto;
}

.screen-reader-shortcut:focus {
    right: 10px;
	left: auto;
}

.main .contributor .avatar {
    float: right;
    margin: 0 0 0 30px;
}

.main .contributor a.contributor-posts-link {
    padding-right: 20px;
    padding-left: 20px;
}

.jetpack-testimonial-shortcode .testimonial-entry {
    float: right;
}

.jetpack-testimonial-shortcode .testimonial-entry:nth-of-type( 2n + 1 ) {
    border-right-width: 0;
}

.jetpack-testimonial-shortcode .testimonial-featured-image {
    float: right;
}

.jetpack-testimonial-shortcode .testimonial-featured-image img {
    margin-left: 30px;
	margin-right: auto;
}

.screen-reader-text:focus,
.screen-reader:focus {
    right: 60px;
	left: auto;
}

ol.comment-list li.comment #respond #cancel-comment-reply-link,
ol.comment-list li.trackback #respond #cancel-comment-reply-link,
ol.comment-list li.pingback #respond #cancel-comment-reply-link {
    float: left;
}

ol.comment-list li.comment footer a.avatar-link,
ol.comment-list li.trackback footer a.avatar-link,
ol.comment-list li.pingback footer a.avatar-link {
    float: right;
    margin-left: 30px;
	margin-right: auto;
}

ol.comment-list .depth-1 article {
    padding-right: 0px;
	padding-left: 0;
}

ol.comment-list .depth-2 article {
    padding-right: 30px;
	padding-left: 0;
}

ol.comment-list .depth-3 article {
    padding-right: 60px;
	padding-left: 0;
}

ol.comment-list .depth-4 article {
    padding-right: 90px;
	padding-left: 0;
}

ol.comment-list .depth-5 article {
    padding-right: 120px;
	padding-left: 0;
}

ol.comment-list .depth-6 article {
    padding-right: 150px;
	padding-left: 0;
}

ol.comment-list .depth-7 article {
    padding-right: 180px;
	padding-left: 0;
}

ol.comment-list .depth-8 article {
    padding-right: 210px;
	padding-left: 0;
}

ol.comment-list .depth-9 article {
    padding-right: 240px;
	padding-left: 0;
}

ol.comment-list .depth-10 article {
    padding-right: 270px;
	padding-left: 0;
}

ol.comment-list .depth-11 article {
    padding-right: 300px;
	padding-left: 0;
}

ol.comment-list .depth-12 article {
    padding-right: 330px;
	padding-left: 0;
}

ol.comment-list li.trackback .comment-body,
ol.comment-list li.pingback .comment-body {
    padding-right: 30px;
    padding-left: 30px;
}

#respond p.comment-subscription-form input {
    margin-left: 30px;
	margin-right: auto;
}

#respond p.form-submit #submit {
    padding-right: 20px;
    padding-left: 20px;
}

.masthead .menu li {
    text-align: right;
}

.masthead .menu li.page_item_has_children > a,
.masthead .menu li.menu-item-has-children > a {
    padding-left: 30px;
	padding-right: 0;
}

.masthead .menu li.page_item_has_children > a:after,
.masthead .menu li.menu-item-has-children > a:after {
    left: 16px;
	right: auto;
}

.masthead .menu li ul:before {
    right: 24px;
	left: auto;
}

.masthead .menu li ul:after {
    right: -40px;
	left: auto;
}

.masthead .menu li ul ul {
    right: 18em;
	left: auto;
}

.masthead .menu li ul li.page_item_has_children > a:after,
.masthead .menu li ul li.menu-item-has-children > a:after {
    border-right-color: #000000;
    border-left-width: 0;
}

.masthead .menu .menu-toggle:before {
    margin-left: 10px;
	margin-right: auto;
}

.masthead .menu .menu-toggle {
    text-align: right;
}

.themes-sidebar1-active.singular .main-content {
    float: right;
}

.themes-sidebar1-inactive.singular .main-content,
.page-template-full-width.singular .main-content {
    float: right;
}

.contributor {
    padding: 2.7rem 180px 2.7rem 30px;
}

.contributor .avatar {
    right: 30px;
	left: auto;
}

.sidebar {
    float: right;
}

.more-wrapper a.more {
    padding-right: 20px;
    padding-left: 20px;
}

a.thumbnail:before {
    right: 0;
    left: 0;
}

.main .post-archive article {
    float: right;
}

.main .post-nav .prev {
    float: right;
    text-align: left;
    padding-left: 30px;
	padding-right: 0;
}

.main .post-nav .next {
    float: left;
    text-align: right;
    padding-right: 30px;
	padding-left: 0;
}

.main .post-nav .prev a:before {
    margin-left: 5px;
	margin-right: auto;
}

.main .post-nav .next a:after {
    margin-right: 5px;
	margin-left: auto;
}

.main .taxonomy:before {
    margin-left: 5px;
	margin-right: auto;
}

.post-meta-data span:before {
    text-align: right;
}

.post-archive .entry .post-meta-data span {
    margin: 0 0 0 20px;
}

.widget {
    float: right;
}

.widget ul {
    padding-right: 0;
	padding-left: 0;
}

.widget ul ul {
    padding-right: 3rem;
	padding-left: 0;
}

.testimonials-wrapper .testimonial {
    float: right;
}

.testimonials-wrapper .testimonial .entry:after {
    right: 50%;
    margin-right: -12px;
    right: 58px;
	left: auto;
	margin-left: auto;
}

.testimonials-wrapper .testimonial .post-meta-data img {
    float: right;
}

.attachment nav#image-navigation span {
    float: right;
}

.attachment nav#image-navigation span.image-previous {
    text-align: right;
}

.attachment nav#image-navigation span.image-next {
    text-align: left;
}

.writer {
    padding: 20px 120px 20px 20px;
}

.writer .avatar {
    right: 20px;
	left: auto;
}

form.search-form input.search-field {
    padding-left: 30px;
	padding-right: 0;
}

form.search-form button.search-submit {
    left: 6px;
	right: auto;
}

.home-widgets .widget {
    float: right;
}

.footer-widgets-container .widget {
    float: right;
}

footer#footer .menu ul li a:after {
    padding-left: 20px;
	padding-right: 0;
}

@media only screen and (max-width: 899px) {

	footer#footer .menu ul li a:after {
		padding-left: 20px;
		padding-right: 0;
	}

}

@media only screen and (max-width: 782px) {

	.footer-widgets-container .widget {
		float: right;
	}

	footer#footer .menu ul li a:after {
		padding-left: 20px;
		padding-right: 0;
	}

}

@media only screen and (max-width: 600px) {

	footer#footer .menu ul li a:after {
		padding-left: 20px;
		padding-right: 0;
	}

}