/*
Theme Name: Exhibit
Theme URI: https://wordpress.com/theme/exhibit/
Description: Exhibit is the perfect theme for businesses big and small to exhibit their work. Acting as both a portfolio and a blog Exhibit allows you to show off your projects, and to keep your customers informed.
Version: 2.7.5
Author: Pro Theme Design
Author URI: https://prothemedesign.com/
Text Domain: exhibit
Domain Path: /languages/
Product: dWZHu
Tags: art, artwork, blog, blog-excerpts, business, classic-menu, clean, conservative, contemporary, craft, custom-background, custom-colors, custom-header, custom-menu, design, editor-style, featured-image-header, featured-images, formal, full-width-template, gray, infinite-scroll, light, light, modern, multiple-menus, one-column, photography, portfolio, red, responsive-layout, right-sidebar, rtl-language-support, site-logo, sticky-post, testimonials, theme-options, threaded-comments, translation-ready, two-columns, white

License: GNU General Public License v2.0 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
*/
* {
  box-sizing: border-box;
}
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
nav,
section,
summary {
  display: block;
}
audio,
canvas,
video {
  display: inline-block;
}
html {
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  font-size: 16px;
}
body {
  margin: 0;
}
a:focus {
  outline: thin dotted;
}
a:active,
a:hover {
  outline: 0;
}
hr {
  box-sizing: content-box;
  height: 0;
  clear: both;
}
code,
kbd,
pre,
samp {
  font-family: 'andale mono', 'monotype.com', 'lucida console', monospace;
  font-size: 1em;
}
q {
  quotes: "\201C" "\201D" "\2018" "\2019";
}
small {
  font-size: 80%;
}
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}
sup {
  top: -0.5em;
}
sub {
  bottom: -0.25em;
}
img {
  max-width: 100%;
  height: auto;
  border: 0;
}
fieldset {
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em;
}
legend {
  border: 0;
  padding: 0;
}
button,
input,
select,
textarea {
  font-family: inherit;
  font-size: 100%;
  margin: 0;
  padding: 0;
}
button,
select {
  text-transform: none;
}
button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button;
  cursor: pointer;
}
button[disabled],
html input[disabled] {
  cursor: default;
}
input[type="checkbox"],
input[type="radio"] {
  box-sizing: border-box;
  padding: 0;
}
input[type="search"],
input.searchfield {
  -webkit-appearance: textfield;
}
input[type="search"]:focus::-webkit-input-placeholder,
input.searchfield:focus::-webkit-input-placeholder {
  -webkit-transition: opacity 0.5s 0.5s ease;
  transition: opacity 0.5s 0.5s ease;
  opacity: 0;
}
input[type="search"]::-webkit-search-cancel-button,
input.searchfield::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration,
input.searchfield::-webkit-search-decoration {
  -webkit-appearance: none;
}
button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0;
}
textarea {
  overflow: auto;
  vertical-align: top;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
  margin-bottom: 1.8rem;
  border: 1px solid #e6e6e6;
}
table th,
table caption {
  background: #e6e6e6;
  padding: 5px 10px;
}
table td {
  padding: 5px 10px;
}
::-moz-selection {
  background: #dd614a;
  color: #fff;
}
::selection {
  background: #dd614a;
  color: #fff;
}
iframe,
object,
embed {
  max-width: 100%;
}
.fluid-width-video-wrapper {
  width: 100%;
  position: relative;
  padding: 0;
}
.fluid-width-video-wrapper iframe,
.fluid-width-video-wrapper object,
.fluid-width-video-wrapper embed {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
body {
  -webkit-animation-duration: 0.1s;
  -webkit-animation-name: fontfix;
  -webkit-animation-iteration-count: 1;
  -webkit-animation-timing-function: linear;
  -webkit-animation-delay: 0.1s;
}
@-webkit-keyframes fontfix {
  from {
    opacity: 1;
  }
  to {
    opacity: 1;
  }
}
@-o-viewport {
  zoom: 1;
  width: extend-to-zoom;
}
@viewport {
  zoom: 1;
  width: extend-to-zoom;
}
@-ms-viewport {
  width: extend-to-zoom;
  zoom: 1;
}
body,
html {
  font: normal 100%/ 1.8 'Roboto Slab', Georgia, serif;
  color: #4d4d4d;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  color: #000;
  font-family: 'Roboto Slab', Georgia, serif;
  font-weight: normal;
  margin-bottom: 1.8rem;
  font-variant-ligatures: common-ligatures;
}
h1,
h2,
h3 {
  overflow-wrap: break-word;
  word-wrap: break-word;
}
h1 {
  font-size: 48.832px;
  font-size: 3.052rem;
  line-height: 3.6rem;
}
h2 {
  font-size: 31.248px;
  font-size: 1.953rem;
  line-height: 2.4rem;
}
h3 {
  font-size: 25.008px;
  font-size: 1.563rem;
  line-height: 1.9rem;
}
h4 {
  font-size: 20px;
  font-size: 1.25rem;
  line-height: 1.8rem;
  margin-bottom: 1.8rem;
}
h5 {
  font-size: 16px;
  font-size: 1rem;
  line-height: 1.8rem;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  margin-bottom: 1.8rem;
  font-weight: bold;
}
h6 {
  font-size: 16px;
  font-size: 1rem;
  line-height: 1.8rem;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  margin-bottom: 0.9rem;
  font-weight: bold;
  opacity: 0.6;
}
hr {
  margin: 1.8rem 0;
  border: 1px solid #e6e6e6;
}
p,
pre {
  margin: 0 0 1.8rem 0;
}
ol,
ul {
  padding: 0 0 0 3rem;
  margin: 0 0 1.8rem 0;
}
ol ol,
ul ol,
ol ul,
ul ul {
  margin: 0;
}
dl dt {
  font-weight: bold;
}
pre {
  background: #333333;
  color: #80B56D;
  padding: 1.8rem 60px;
  display: block;
  overflow: auto;
  word-wrap: normal;
  white-space: pre;
  -webkit-user-select: all;
     -moz-user-select: all;
      -ms-user-select: all;
          user-select: all;
}
q {
  background: #f2f2f2;
}
code {
  font-family: monospace;
}
blockquote {
  background: #f2f2f2;
  padding: 0.9rem 30px;
  margin: 0 0 1.8rem 0;
  overflow: hidden;
  font-family: 'Roboto Slab', Georgia, serif;
  color: #1a1a1a;
}
blockquote p {
  color: #999999;
}
blockquote p:last-of-type {
  margin-bottom: 0;
}
blockquote small,
blockquote cite {
  font-size: 16px;
  font-size: 1rem;
  line-height: 1.8rem;
  font-weight: normal;
  letter-spacing: 0.05em;
  font-style: normal;
}
blockquote blockquote {
  border: 1px solid rgba(0, 0, 0, 0.05);
}
address {
  margin-bottom: 1.8rem;
}
nav li.icon a:before {
  -webkit-font-smoothing: antialiased;
  font-family: 'Genericons';
  font-weight: normal;
  font-style: normal;
  font-size: 1rem;
  vertical-align: bottom;
  content: '\f107';
}
nav li.icon a[href*="behance.net"]:before,
nav li.icon a[href*="bloglovin.com"]:before {
  content: '\f471';
}
nav li.icon a[href*="soundcloud.com"]:before {
  content: '\f426';
}
nav li.icon a[href*="codepen.com"]:before {
  content: '\f216';
}
nav li.icon a[href*="dribbble.com"]:before {
  content: '\f201';
}
nav li.icon a[href*="dropbox.com"]:before {
  content: '\f225';
}
nav li.icon a[href*="facebook.com"]:before,
nav li.icon a[href*="fb.me"]:before {
  content: '\f204';
}
nav li.icon a[href*="/feed/"]:before,
nav li.icon a[href*=".rss"]:before {
  content: '\f413';
}
nav li.icon a[href*="flickr.com"]:before {
  content: '\f211';
}
nav li.icon a[href*="plus.google.com"]:before {
  content: '\f206';
}
nav li.icon a[href*="github.com"]:before {
  content: '\f200';
}
nav li.icon a[href*="instagram.com"]:before {
  content: '\f215';
}
nav li.icon a[href*="linkedin.com"]:before {
  content: '\f207';
}
nav li.icon a[href*="/contact/"]:before,
nav li.icon a[href^="mailto:"]:before {
  content: '\f410';
}
nav li.icon a[href*="pinterest.com"]:before {
  content: '\f209';
}
nav li.icon a[href*="polldaddy.com"]:before {
  content: '\f217';
}
nav li.icon a[href*="path.com"]:before {
  content: '\f219';
}
nav li.icon a[href*="getpocket.com"]:before {
  content: '\f224';
}
nav li.icon a[href*="reddit.com"]:before {
  content: '\f222';
}
nav li.icon a[href^="skype:"]:before {
  content: '\f220';
}
nav li.icon a[href*="spotify.com"]:before {
  content: '\f515';
}
nav li.icon a[href*="stumbleupon.com"]:before {
  content: '\f223';
}
nav li.icon a[href*="tumblr.com"]:before {
  content: '\f214';
}
nav li.icon a[href*="twitch.com"]:before {
  content: '\f516';
}
nav li.icon a[href*="twitter.com"]:before {
  content: '\f202';
}
nav li.icon a[href*="vine.co"]:before {
  content: '\f104';
}
nav li.icon a[href*="vimeo.com"]:before {
  content: '\f212';
}
nav li.icon a[href*="wordpress.com"]:before,
nav li.icon a[href*="wordpress.org"]:before {
  content: '\f205';
}
nav li.icon a[href*="youtube.com"]:before {
  content: '\f213';
}
nav li.icon a:before {
  vertical-align: middle;
  margin-right: 0.1em;
}
/* Forms */
input[type=text],
input[type=password],
input[type=email],
input[type=url],
input[type=tel],
input[type=search],
input.text,
select,
textarea,
input.settings-input {
  padding: 0.9rem 30px;
  margin-bottom: 1.8rem;
  line-height: 1.8rem;
  min-height: 1.8rem;
  max-width: 300px;
  width: 100%;
}
input[type=text].long-text,
input[type=password].long-text,
input[type=email].long-text,
input[type=url].long-text,
input[type=tel].long-text,
input[type=search].long-text,
input.text.long-text,
select.long-text,
textarea.long-text,
input.settings-input.long-text {
  width: 500px;
}
input[type=text],
input[type=password],
input[type=email],
input[type=url],
input[type=search],
input.text,
textarea,
input.settings-input {
  border-radius: 4px;
  background: #fcfcfc;
  border: 1px solid #e6e6e6;
  box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.05);
  -webkit-appearance: none;
  -moz-appearance: none;
}
input[type=text]:focus,
input[type=password]:focus,
input[type=email]:focus,
input[type=url]:focus,
input[type=search]:focus,
input.text:focus,
textarea:focus,
input.settings-input:focus {
  outline: none;
  border-color: #dd614a;
  background: #fff;
}
select {
  height: 3.6rem;
}
textarea {
  width: 100%;
  min-height: 18rem;
  margin-bottom: 1.8rem;
}
button,
input {
  margin-bottom: 1.8rem;
}
button[type=submit],
input[type=submit] {
  line-height: 1.8rem;
  padding: 0 20px;
  display: inline-block;
  text-decoration: none;
  border-radius: 50px;
  box-shadow: none;
  background: #000;
  border: 2px solid currentColor;
  color: #fff;
  padding: 0.6rem 20px;
  font-weight: 400;
  line-height: 1.2;
  letter-spacing: 0.1em;
  font-size: 1rem;
  text-transform: uppercase;
}
button[type=submit]:hover,
input[type=submit]:hover {
  color: #fff;
  text-decoration: none;
}
button[type=submit]:visited,
input[type=submit]:visited {
  color: #fff;
}
button[type=submit]:hover,
input[type=submit]:hover {
  background: #dd614a;
  border-color: #dd614a;
  color: #fff;
  text-decoration: none;
}
button.radio,
input.radio {
  margin-right: 20px;
}
textarea.error,
input.error {
  border-color: #FC9E4F;
  margin: 0;
}
label {
  display: block;
}
label.error {
  color: #FC9E4F;
  margin-bottom: 1.8rem;
}
label em {
  color: #cccccc;
}
label:focus,
label:hover {
  cursor: pointer;
}
legend {
  padding: 0 30px;
  text-transform: uppercase;
  font-size: 12.8px;
  font-size: 0.8rem;
  line-height: 1.8rem;
  font-weight: bold;
}
fieldset {
  border: 1px solid #e6e6e6;
  border-radius: 4px;
  padding: 3.6rem 60px;
  box-sizing: border-box;
}
fieldset ul.radio {
  margin: 0;
}
/* WordPress specific stuff */
[class^="wp-block"] {
  box-sizing: border-box;
}
.wp-block-cover,
.alignfull,
.alignwide,
.wp-block-pullquote blockquote,
.wp-block-archives,
.wp-block-categories,
.wp-block-quote,
.wp-block-button,
.wp-block-group,
.wp-block-quote.is-style-large,
.wp-block-quote.is-large,
.wp-block-gallery,
.wp-block-calendar,
.wp-block-categories,
.wp-block-media-text__media {
  margin-bottom: 1.8rem;
}
.margin-bottom-none {
  margin-bottom: 0 !important;
}
.margin-top-none {
  margin-top: 0 !important;
}
[class*="_inner-container"] > *:last-child {
  margin-bottom: 0;
}
[class*="_inner-container"] .alignfull {
  width: 100% !important;
  max-width: 100% !important;
  -webkit-margin-start: 0 !important;
          margin-inline-start: 0 !important;
  margin-left: 0;
  margin-right: 0;
}
figure {
  margin: 0;
}
.alignwide,
.alignfull {
  box-sizing: border-box;
  clear: both;
  width: 100%;
}
.alignwide .alignfull,
.alignfull .alignfull,
.alignwide .alignwide,
.alignfull .alignwide {
  -webkit-margin-start: 0 !important;
          margin-inline-start: 0 !important;
  width: 100% !important;
  max-width: 100% !important;
}
.alignfull > .wp-block-columns:not(.alignwide),
.alignfull > .wp-block-columns:not(.alignfull) {
  max-width: 1140px;
  margin-left: auto;
  margin-right: auto;
}
.singular article h1:not(.alignright):not(.alignleft),
.singular article h2:not(.alignright):not(.alignleft),
.singular article h3:not(.alignright):not(.alignleft),
.singular article h4:not(.alignright):not(.alignleft),
.singular article h5:not(.alignright):not(.alignleft),
.singular article h6:not(.alignright):not(.alignleft) {
  clear: both;
}
figcaption,
.wp-block-group {
  box-sizing: border-box;
}
.wp-block-cover.has-background,
.wp-block-columns.has-background,
.wp-block-group.has-background {
  padding: 1.8rem 30px;
}
.wp-block-table {
  margin-bottom: 1.8rem;
}
.wp-block-table table {
  margin-bottom: 0;
}
.wp-block-table figcaption {
  font-size: 12.8px;
  font-size: 0.8rem;
  line-height: 1.8rem;
  text-align: center;
  margin: 0.6rem 20px;
}
.wp-block-table th,
.wp-block-table td {
  padding: 0.6rem 20px;
  border: 1px solid #e6e6e6;
}
.wp-block-table.is-style-stripes {
  border: 1px solid #cccccc;
}
.wp-block-table.is-style-stripes th,
.wp-block-table.is-style-stripes td {
  border: none;
}
.wp-block-table.is-style-stripes tbody tr:nth-child(odd) {
  background: #fff;
}
.wp-block-table.is-style-stripes tbody tr:nth-child(even) {
  background: #f2f2f2;
}
.wp-block [data-type="core/heading"] {
  clear: both;
}
[data-type="core/social-links"][data-align="center"] .block-editor-inner-blocks {
  margin-left: auto;
  margin-right: auto;
}
p.wp-block-subhead {
  font-size: 20px;
  font-size: 1.25rem;
  line-height: 1.8rem;
  opacity: 1;
}
.wp-block-pullquote .wp-block-pullquote__citation,
.wp-block-quote .wp-block-pullquote__citation,
.wp-block-pullquote .wp-block-quote__citation,
.wp-block-quote .wp-block-quote__citation,
.wp-block-pullquote cite,
.wp-block-quote cite {
  font-size: 12.8px;
  font-size: 0.8rem;
  line-height: 1.8rem;
  margin-top: 0.9rem;
  display: block;
  text-align: inherit;
}
.wp-block-pullquote p,
.wp-block-quote p {
  font-size: 16px;
  font-size: 1rem;
  line-height: 1.8rem;
}
.wp-block-pullquote.is-style-solid-color:not(.has-background),
.wp-block-quote.is-style-solid-color:not(.has-background) {
  background: #dd614a;
}
.wp-block-pullquote.is-style-solid-color blockquote,
.wp-block-quote.is-style-solid-color blockquote {
  background: transparent;
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
}
.wp-block-pullquote.is-style-solid-color blockquote:not(.has-text-color),
.wp-block-quote.is-style-solid-color blockquote:not(.has-text-color) {
  color: #ffffff;
}
.wp-block-pullquote.is-style-solid-color blockquote p,
.wp-block-quote.is-style-solid-color blockquote p {
  font-weight: bold;
  color: inherit;
}
.wp-block-pullquote.is-style-solid-color blockquote .wp-block-quote__citation,
.wp-block-quote.is-style-solid-color blockquote .wp-block-quote__citation,
.wp-block-pullquote.is-style-solid-color blockquote cite,
.wp-block-quote.is-style-solid-color blockquote cite {
  color: inherit;
}
.wp-block-pullquote.is-large,
.wp-block-quote.is-large,
.wp-block-pullquote.is-style-large,
.wp-block-quote.is-style-large {
  padding: 0.9rem 30px;
}
.wp-block-pullquote.is-large p,
.wp-block-quote.is-large p,
.wp-block-pullquote.is-style-large p,
.wp-block-quote.is-style-large p {
  font-style: normal;
  font-size: 25.008px;
  font-size: 1.563rem;
  line-height: 1.8rem;
}
.wp-block-pullquote.is-large .wp-block-quote__citation,
.wp-block-quote.is-large .wp-block-quote__citation,
.wp-block-pullquote.is-style-large .wp-block-quote__citation,
.wp-block-quote.is-style-large .wp-block-quote__citation,
.wp-block-pullquote.is-large cite,
.wp-block-quote.is-large cite,
.wp-block-pullquote.is-style-large cite,
.wp-block-quote.is-style-large cite {
  font-size: 12.8px;
  font-size: 0.8rem;
  line-height: 1.8rem;
  text-align: inherit;
}
figure.wp-block-pullquote {
  padding: 0;
}
figure.wp-block-pullquote blockquote {
  margin: 0;
}
ul.wp-block-social-links li {
  margin: 0;
  -webkit-margin-end: 5px;
          margin-inline-end: 5px;
}
.wp-block-separator {
  clear: both;
  width: 10rem;
  margin-left: auto;
  margin-right: auto;
  max-width: 100%;
  border: none;
  border-bottom: 1px solid #e6e6e6;
}
.wp-block-separator.is-style-wide {
  width: 20rem;
  border-bottom-width: 1px;
}
.wp-block-separator.is-style-dots:before {
  font-size: 2rem;
  letter-spacing: 1em;
  padding-left: 1em;
  padding-right: 0;
  line-height: 0;
  color: #e6e6e6;
}
.wp-block-audio audio {
  width: 100%;
}
.wp-block-image {
  margin: 0 0 1.8rem 0;
}
.wp-block-image img {
  display: block;
}
.wp-block-image.is-resized > img {
  max-width: 100%;
}
.wp-block-image.alignfull > img {
  width: 100%;
}
.wp-block-file {
  align-items: center;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.wp-block-cover .wp-block-cover__inner-container {
  padding: 1.8rem 0;
}
.wp-block-audio audio {
  min-width: 200px;
}
.wp-block-cover-image.alignleft,
.wp-block-cover-image.alignright,
.wp-block-cover-image.aligncenter {
  display: flex;
}
.wp-block-social-links {
  flex-wrap: wrap;
}
.has-background-dim a:not(.wp-block-button__link) {
  color: white;
  text-decoration: underline;
}
/**
 * Buttons.
 * These are no longer wrapped in a container since Gutenberg has made them a
 * single element.
 */
.wp-block-button.alignleft {
  text-align: left;
}
.wp-block-button.alignright {
  text-align: right;
}
.wp-block-button.aligncenter {
  text-align: center;
}
.wp-block-button.is-style-outline {
  border: none;
}
.wp-block-button__link {
  line-height: 2.7rem;
  padding: 0 20px;
  display: inline-block;
  text-decoration: none;
  border-radius: 50px;
  box-shadow: none;
  background: #000;
  border: 2px solid currentColor;
  color: #fff;
  padding: 0.6rem 20px;
  font-weight: 400;
  line-height: 1.2;
  letter-spacing: 0.1em;
  font-size: 1rem;
  text-transform: uppercase;
}
.wp-block-button__link:hover {
  color: #fff;
  text-decoration: none;
}
.wp-block-button__link:visited {
  color: #fff;
}
.wp-block-button__link:hover {
  background: #dd614a;
  border-color: #dd614a;
  color: #fff;
  text-decoration: none;
}
.wp-block-button__link.has-background:not([class*="gradient"]) {
  background-image: none;
}
.is-style-outline.wp-block-button__link:not( .has-text-color ),
.is-style-outline .wp-block-button__link:not( .has-text-color ) {
  color: black;
}
.wp-block-cover.has-background-dim .is-style-outline.wp-block-button__link:not( .has-text-color ),
.wp-block-cover.has-background-dim .is-style-outline .wp-block-button__link:not( .has-text-color ) {
  color: white;
  text-shadow: 0 0 0.2em rgba(0, 0, 0, 0.75);
  box-shadow: 0 0 0.5em rgba(0, 0, 0, 0.25);
}
.no-border-radius.wp-block-button__link,
.is-style-squared.wp-block-button__link,
.no-border-radius .wp-block-button__link,
.is-style-squared .wp-block-button__link {
  border-radius: 0;
}
.wp-block-columns:not( [data-type="core/columns"] ) {
  margin-left: -15px;
  margin-right: -15px;
}
.wp-block-columns:not( [data-type="core/columns"] ) .wp-block-column {
  padding-left: 15px;
  padding-right: 15px;
  margin: 0;
}
/**
 * Coblocks.
 */
.wp-block-coblocks-dynamic-separator {
  visibility: hidden;
}
/**
 * Full site editing by Automattic.
 */
.wp-block-newspack-blocks-homepage-articles article,
.singular .wp-block-newspack-blocks-homepage-articles article {
  margin-bottom: 1.8rem;
  padding-left: 0 !important;
  padding-right: 0 !important;
}
.wp-block-newspack-blocks-homepage-articles.is-style-borders article,
.singular .wp-block-newspack-blocks-homepage-articles.is-style-borders article {
  padding-bottom: 1.8rem;
}
.wp-block-newspack-blocks-homepage-articles .post-thumbnail,
.singular .wp-block-newspack-blocks-homepage-articles .post-thumbnail {
  margin-bottom: 0.45rem;
}
.wp-block-newspack-blocks-homepage-articles .post-thumbnail img,
.singular .wp-block-newspack-blocks-homepage-articles .post-thumbnail img,
.wp-block-newspack-blocks-homepage-articles .post-thumbnail a,
.singular .wp-block-newspack-blocks-homepage-articles .post-thumbnail a {
  display: block;
}
article.swiper-slide {
  margin: 0;
  padding: 0 !important;
}
article.swiper-slide .entry-title {
  color: white;
}
.jetpack-contact-form label,
form.contact-form label {
  text-transform: none;
  font-weight: bold;
}
.jetpack-contact-form label span,
form.contact-form label span {
  opacity: 0.45;
}
.wp-caption {
  background: #f2f2f2;
  padding: 0.5em;
  text-align: center;
  max-width: 100%;
  margin: 0 0 1.8rem 0;
  clear: both;
  box-sizing: border-box;
}
.wp-caption.alignleft,
.wp-caption.alignright,
.wp-caption.aligncenter {
  padding: 0.5em;
}
.wp-caption .wp-caption-text {
  text-align: center;
  padding: 0;
  margin: 0;
  color: #666666;
  font-size: 0.8em;
}
.wp-caption img {
  float: none;
  display: block;
  margin: 0 auto 0.5em auto;
}
.wp-smiley {
  margin: 0 !important;
  max-height: 1em;
}
#wp-calendar {
  width: 100%;
  margin: 0;
}
#wp-calendar th,
#wp-calendar caption {
  text-align: center;
  background: #fff;
}
#wp-calendar th {
  border-bottom: 1px solid #f2f2f2;
}
#wp-calendar th,
#wp-calendar td {
  text-align: center;
  padding: 0.5em 0.25em;
}
#wp-calendar caption {
  background: transparent;
  font-weight: bold;
  padding: 0.25em 0;
  text-transform: uppercase;
}
#wp-calendar #today {
  font-weight: bold;
}
/* --- COMMON WORDPRESS SETTINGS --- */
/* standard WordPress image classes */
.alignleft,
.alignright,
.aligncenter {
  padding: 0;
  box-sizing: border-box;
}
blockquote.alignleft,
blockquote.alignright,
blockquote.aligncenter {
  max-width: 40%;
  padding: 0.9rem;
}
@media screen and (max-width: 350px) {
  .alignleft,
  .alignright,
  .aligncenter {
    width: 100%;
    max-width: 100%;
    margin-bottom: 1.8rem;
  }
}
.alignleft {
  float: left;
  margin: 0.45rem 60px 0.9rem 0;
}
.alignright {
  float: right;
  margin: 0.45rem 0 0.9rem 60px;
}
.aligncenter {
  clear: both;
  display: block;
  margin: 0 auto 1.8rem auto;
}
.alignright .alignright,
.alignleft .alignleft,
.aligncenter .aligncenter {
  padding: 0 0.5em;
  border: 0;
}
.floatleft {
  float: left;
}
.floatright {
  float: right;
}
.textcenter {
  text-align: center;
}
.textright {
  text-align: right;
}
.textleft {
  text-align: left;
}
.invisible {
  position: absolute;
  left: -1000em;
}
img#wpstats {
  position: absolute;
  left: -100px;
  bottom: 100px;
}
.infinite-scroll .pagination {
  display: none;
}
.infinite-scroll #infinite-handle {
  clear: both;
  padding: 1.8rem 60px;
  margin-bottom: 1.8rem;
  text-align: center;
}
.infinite-scroll #infinite-handle span {
  line-height: 1.8rem;
  padding: 0 20px;
  display: inline-block;
  text-decoration: none;
  border-radius: 50px;
  box-shadow: none;
  background: #000;
  border: 2px solid currentColor;
  color: #fff;
  padding: 0.6rem 20px;
  font-weight: 400;
  line-height: 1.2;
  letter-spacing: 0.1em;
  font-size: 1rem;
  text-transform: uppercase;
  transition: all 0.15s ease-in-out;
}
.infinite-scroll #infinite-handle span:hover {
  color: #fff;
  text-decoration: none;
}
.infinite-scroll #infinite-handle span:visited {
  color: #fff;
}
.infinite-scroll #infinite-handle span:hover {
  background: #dd614a;
  border-color: #dd614a;
  color: #fff;
  text-decoration: none;
}
.infinite-scroll #infinite-handle span:before {
  display: none;
}
.infinite-scroll #infinite-handle span:after {
  -webkit-font-smoothing: antialiased;
  font-family: 'Genericons';
  font-weight: normal;
  font-style: normal;
  font-size: 1rem;
  vertical-align: bottom;
  content: '\f420';
  -webkit-margin-start: 1em;
          margin-inline-start: 1em;
}
.infinite-scroll #infinite-handle span:focus,
.infinite-scroll #infinite-handle span:hover {
  transition: all 0.15s ease-in-out;
}
.infinite-scroll #infinite-handle span button {
  border: none;
  background: transparent;
  box-shadow: none;
}
.infinite-scroll .infinite-loader {
  clear: both;
  padding: 1.8rem;
}
.infinite-scroll .infinite-loader .spinner {
  margin: 0 auto;
}
.infinite-scroll.neverending footer#footer {
  display: none;
}
.infinite-scroll.infinity-end.neverending footer#footer {
  display: block;
}
.widget {
  overflow: hidden;
  overflow-wrap: break-word;
  word-wrap: break-word;
}
.widget h3.widgettitle:before {
  -webkit-font-smoothing: antialiased;
  font-family: 'Genericons';
  font-weight: normal;
  font-style: normal;
  font-size: 1rem;
  vertical-align: bottom;
  margin-right: 0.25em;
}
.widget select {
  width: 100%;
}
.widget iframe {
  max-width: 100%;
  min-width: 0 !important;
}
.widget .wp-playlist,
.widget .mejs-container,
.widget .jetpack-video-wrapper {
  margin: 0;
}
.widget.milestone-widget .milestone-content {
  margin: 0 auto;
}
.widget.widget_author_grid ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
  *zoom: 1;
}
.widget.widget_author_grid ul:before,
.widget.widget_author_grid ul:after {
  content: "";
  display: table;
}
.widget.widget_author_grid ul:after {
  clear: both;
}
.widget.widget_author_grid ul li {
  float: left;
  max-width: 50%;
}
.widget.widget_author_grid ul img {
  display: block;
}
.widget.widget_nav_menu ul {
  list-style-type: none;
  padding: 0;
}
.widget.widget_nav_menu ul ul {
  padding-left: 30px;
}
.widget.widget_nav_menu ul ul li:last-child {
  padding: 0;
}
.widget.widget_recent_comments table.recentcommentsavatar {
  width: 100%;
  margin: 0;
  border: none;
}
.widget.widget_recent_comments table.recentcommentsavatar td {
  padding-bottom: 0.9rem;
}
.widget.widget_recent_comments table.recentcommentsavatar td.recentcommentsavatarend,
.widget.widget_recent_comments table.recentcommentsavatar td.recentcommentsavatartop {
  padding: auto;
}
.widget.widget_recent_comments table.recentcommentsavatar td.recentcommentsavatarend a,
.widget.widget_recent_comments table.recentcommentsavatar td.recentcommentsavatartop a {
  display: block;
  line-height: 0;
}
.widget.widget_recent_comments table.recentcommentsavatar tr,
.widget.widget_recent_comments table.recentcommentsavatar tr:nth-child(odd) {
  background: transparent;
}
.widget.widget_jp_blogs_i_follow ol {
  list-style-type: none;
  padding: 0;
}
.widget.widget_flickr #flickr_badge_uber_wrapper,
.widget.widget_flickr #flickr_badge_wrapper {
  width: 100%;
  margin: 0;
}
.widget.widget_flickr #flickr_badge_uber_wrapper td,
.widget.widget_flickr #flickr_badge_wrapper td {
  padding: 0.5em;
}
.widget.widget_flickr #flickr_badge_uber_wrapper td a,
.widget.widget_flickr #flickr_badge_wrapper td a {
  color: #dd614a;
}
.widget.widget_flickr #flickr_badge_uber_wrapper td a:focus,
.widget.widget_flickr #flickr_badge_wrapper td a:focus,
.widget.widget_flickr #flickr_badge_uber_wrapper td a:hover,
.widget.widget_flickr #flickr_badge_wrapper td a:hover {
  text-decoration: underline;
}
.widget.widget_flickr #flickr_badge_wrapper {
  border-color: #e6e6e6;
}
.widget.widget_image img {
  margin: 0;
}
.widget.widget_image .wp-caption {
  max-width: 100%;
  margin-bottom: 0;
}
.widget.widget_image .wp-caption .wp-caption-text {
  font-size: 1em;
}
.widget.widget_authors li {
  clear: both;
  margin-bottom: 1.8rem;
}
.widget.widget_authors li li {
  margin-bottom: 0;
}
.widget.widget_authors img {
  margin: 0 auto 0.9rem auto;
}
.widget.widget_authors ul {
  list-style-type: none;
  margin: 0 0 1.8rem 0;
  padding: 0;
}
.widget.widget_authors ul strong {
  clear: both;
  display: block;
  font-size: 25.008px;
  font-size: 1.563rem;
  line-height: 1.8rem;
  text-align: center;
  margin-bottom: 0.9rem;
}
.widget.widget_authors ul ul {
  list-style-type: disc;
  margin: 0 0 1.8rem 0;
  padding: 0 0 0 1.5rem;
  clear: both;
}
.widget.widget_authors ul img {
  display: block;
}
.widget.widget_rss ul {
  padding: 0;
}
.widget.widget_rss li {
  list-style-type: none;
  margin-bottom: 1.8rem;
}
.widget.widget_rss li .rss-date {
  color: #cccccc;
}
.widget.widget_rss li a.rsswidget {
  font-weight: bold;
}
.widget.widget_search form {
  font-size: 1em;
}
.widget.widget_blog_subscription input[type=text],
.widget.widget_blog_subscription input[type=submit],
.widget.widget_blog_subscription p:last-child {
  margin: 0;
}
.widget.widget_wpcom_social_media_icons_widget li {
  margin-right: 0.9rem;
}
.widget.widget_wpcom_social_media_icons_widget li a {
  font-size: 32px;
}
.widget.widget_recent_comments h3.widgettitle:before {
  content: '\f300';
}
.widget.widget_recent_entries h3.widgettitle:before {
  content: '\f444';
}
.widget.widget_nav_menu h3.widgettitle:before {
  content: '\f419';
}
.widget.widget_pages h3.widgettitle:before {
  content: '\f443';
}
.widget.widget_categories h3.widgettitle:before {
  content: '\f301';
}
.widget.widget_archive h3.widgettitle:before,
.widget.widget_calendar h3.widgettitle:before {
  content: '\f307';
}
.widget.widget_meta h3.widgettitle:before {
  content: '\f445';
}
.widget.widget_tag_cloud h3.widgettitle:before,
.widget.wp_widget_tag_cloud h3.widgettitle:before {
  content: '\f302';
}
.widget.widget_wpcom_instagram_widget h3.widgettitle:before {
  content: '\f215';
}
.widget.widget_twitter_timeline h3.widgettitle:before {
  content: '\f202';
}
.widget.widget_links h3.widgettitle:before {
  content: '\f107';
}
.widget.widget_links .custom-html-widget {
  overflow: hidden;
}
.widget.widget-grofile h3.widgettitle:before,
.widget.widget_gravatar h3.widgettitle:before {
  content: '\f304';
}
.widget.widget_jetpack_posts_i_like h3.widgettitle:before {
  content: '\f461';
}
.widget.widget_rss_links h3.widgettitle:before {
  content: '\f413';
}
.jetpack_subscription_widget input,
.jetpack_subscription_widget button {
  margin-bottom: 0;
}
div#jp-relatedposts,
#jp-post-flair {
  clear: both;
  margin-bottom: 1.8rem;
}
.post-password-required form {
  margin-bottom: 1.8rem;
  padding: 20px;
  background: #f2f2f2;
}
.post-password-required form input[type=password] {
  width: 100%;
}
.post-password-required form input[type=submit] {
  min-width: 30%;
}
.post-password-required form p:last-child {
  margin-bottom: 0;
}
a.post-edit-link {
  display: block;
  margin-bottom: 1.8rem;
  padding: 0.5em;
  text-align: center;
  background: #f2f2f2;
  clear: both;
}
a.post-edit-link:focus,
a.post-edit-link:hover {
  background: #e6e6e6;
  text-decoration: none;
}
a.post-edit-link:before {
  -webkit-font-smoothing: antialiased;
  font-family: 'Genericons';
  font-weight: normal;
  font-style: normal;
  font-size: 1rem;
  vertical-align: bottom;
  content: '\f411';
  margin-right: 0.5em;
}
a.post-edit-link:before:focus,
a.post-edit-link:before:hover {
  text-decoration: none;
}
/* Common Styles */
.content-comments h3#comments:before {
  -webkit-font-smoothing: antialiased;
  font-family: 'Genericons';
  font-weight: normal;
  font-style: normal;
  font-size: 2rem;
  vertical-align: bottom;
  content: '\f108';
  margin-right: 30px;
  float: left;
}
.container .video-player,
.container .embed-vimeo {
  margin: 0 0 1.8rem 0;
}
.screen-reader-shortcut {
  padding: 15px 23px 14px;
  background: #f1f1f1;
  color: #0073aa;
  max-width: 200px;
  position: absolute;
  left: -300px;
  top: 7px;
  word-wrap: normal !important;
  text-align: center;
  box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
}
.screen-reader-shortcut:focus {
  left: 6px;
}
.main div.pd-rating,
.main div#jp-relatedposts,
.main div.sharedaddy {
  margin-bottom: 1.8rem;
}
.main div.pd-rating h3.jp-relatedposts-headline,
.main div#jp-relatedposts h3.jp-relatedposts-headline,
.main div.sharedaddy h3.jp-relatedposts-headline,
.main div.pd-rating h3.sd-title,
.main div#jp-relatedposts h3.sd-title,
.main div.sharedaddy h3.sd-title {
  font-size: 12.8px;
  font-size: 0.8rem;
  line-height: 1.8rem;
  font-family: sans-serif;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  margin: 0.5em 0;
}
.main div.pd-rating div.jp-relatedposts-items,
.main div#jp-relatedposts div.jp-relatedposts-items,
.main div.sharedaddy div.jp-relatedposts-items,
.main div.pd-rating div.sd-block,
.main div#jp-relatedposts div.sd-block,
.main div.sharedaddy div.sd-block {
  padding: 0.9rem 0 -4.1rem 0;
  border-color: rgba(0, 0, 0, 0.05);
}
.main .contributor {
  *zoom: 1;
  margin-bottom: 1.8rem;
}
.main .contributor:before,
.main .contributor:after {
  content: "";
  display: table;
}
.main .contributor:after {
  clear: both;
}
.main .contributor .avatar {
  float: left;
  margin: 0 30px 0 0;
}
.main .contributor a.contributor-posts-link {
  line-height: 1.8rem;
  padding: 0 20px;
  display: inline-block;
  text-decoration: none;
  border-radius: 50px;
  box-shadow: none;
  background: #000;
  border: 2px solid currentColor;
  color: #fff;
  padding: 0.6rem 20px;
  font-weight: 400;
  line-height: 1.2;
  letter-spacing: 0.1em;
  font-size: 1rem;
  text-transform: uppercase;
}
.main .contributor a.contributor-posts-link:hover {
  color: #fff;
  text-decoration: none;
}
.main .contributor a.contributor-posts-link:visited {
  color: #fff;
}
.main .contributor a.contributor-posts-link:hover {
  background: #dd614a;
  border-color: #dd614a;
  color: #fff;
  text-decoration: none;
}
/* PollDaddy Embed */
.PDS_Poll {
  max-width: 100%;
}
.PDS_Poll .pds-box {
  max-width: 100%;
}
.PDS_Poll label {
  text-transform: none;
}
.PDS_Poll .pds-input-label {
  max-width: 100%;
  width: auto;
  float: none;
  display: inline;
}
.PDS_Poll .pds-answer-input {
  display: inline;
  float: none;
}
.PDS_Poll input {
  margin-bottom: 0;
}
/* Social menu */
.menu-social-links ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
.menu-social-links ul li {
  display: inline-block;
}
.menu-social-links ul li a:before {
  margin: 0 0.25em;
}
.menu-social-links ul li a:before {
  -webkit-font-smoothing: antialiased;
  font-family: 'Genericons';
  font-weight: normal;
  font-style: normal;
  font-size: 1rem;
  vertical-align: bottom;
  content: '\f107';
}
.menu-social-links ul li a[href*="behance.net"]:before,
.menu-social-links ul li a[href*="bloglovin.com"]:before {
  content: '\f471';
}
.menu-social-links ul li a[href*="soundcloud.com"]:before {
  content: '\f426';
}
.menu-social-links ul li a[href*="codepen.com"]:before {
  content: '\f216';
}
.menu-social-links ul li a[href*="dribbble.com"]:before {
  content: '\f201';
}
.menu-social-links ul li a[href*="dropbox.com"]:before {
  content: '\f225';
}
.menu-social-links ul li a[href*="facebook.com"]:before,
.menu-social-links ul li a[href*="fb.me"]:before {
  content: '\f204';
}
.menu-social-links ul li a[href*="/feed/"]:before,
.menu-social-links ul li a[href*=".rss"]:before {
  content: '\f413';
}
.menu-social-links ul li a[href*="flickr.com"]:before {
  content: '\f211';
}
.menu-social-links ul li a[href*="plus.google.com"]:before {
  content: '\f206';
}
.menu-social-links ul li a[href*="github.com"]:before {
  content: '\f200';
}
.menu-social-links ul li a[href*="instagram.com"]:before {
  content: '\f215';
}
.menu-social-links ul li a[href*="linkedin.com"]:before {
  content: '\f207';
}
.menu-social-links ul li a[href*="/contact/"]:before,
.menu-social-links ul li a[href^="mailto:"]:before {
  content: '\f410';
}
.menu-social-links ul li a[href*="pinterest.com"]:before {
  content: '\f209';
}
.menu-social-links ul li a[href*="polldaddy.com"]:before {
  content: '\f217';
}
.menu-social-links ul li a[href*="path.com"]:before {
  content: '\f219';
}
.menu-social-links ul li a[href*="getpocket.com"]:before {
  content: '\f224';
}
.menu-social-links ul li a[href*="reddit.com"]:before {
  content: '\f222';
}
.menu-social-links ul li a[href^="skype:"]:before {
  content: '\f220';
}
.menu-social-links ul li a[href*="spotify.com"]:before {
  content: '\f515';
}
.menu-social-links ul li a[href*="stumbleupon.com"]:before {
  content: '\f223';
}
.menu-social-links ul li a[href*="tumblr.com"]:before {
  content: '\f214';
}
.menu-social-links ul li a[href*="twitch.com"]:before {
  content: '\f516';
}
.menu-social-links ul li a[href*="twitter.com"]:before {
  content: '\f202';
}
.menu-social-links ul li a[href*="vine.co"]:before {
  content: '\f104';
}
.menu-social-links ul li a[href*="vimeo.com"]:before {
  content: '\f212';
}
.menu-social-links ul li a[href*="wordpress.com"]:before,
.menu-social-links ul li a[href*="wordpress.org"]:before {
  content: '\f205';
}
.menu-social-links ul li a[href*="youtube.com"]:before {
  content: '\f213';
}
.menu-social-links ul li a:after {
  display: none;
}
.jetpack-video-wrapper {
  margin-bottom: 1.8rem;
}
div.jetpack-testimonial-shortcode {
  margin-bottom: 1.8rem;
  *zoom: 1;
}
div.jetpack-testimonial-shortcode:before,
div.jetpack-testimonial-shortcode:after {
  content: "";
  display: table;
}
div.jetpack-testimonial-shortcode:after {
  clear: both;
}
div.jetpack-testimonial-shortcode .testimonial-entry {
  box-sizing: border-box;
  margin: 0;
  padding: 1.8rem 60px;
}
div.jetpack-testimonial-shortcode .testimonial-entry-content {
  margin: 0 0 0.9rem 0;
}
div.jetpack-testimonial-shortcode .testimonial-entry-title {
  display: inline-block;
}
div.jetpack-testimonial-shortcode .testimonial-featured-image {
  float: left;
}
div.jetpack-testimonial-shortcode .testimonial-featured-image img {
  max-height: 1.8rem;
  width: auto;
  margin-right: 20px;
}
div.jetpack-testimonial-shortcode.column-2 .testimonial-entry {
  width: 50%;
}
div.jetpack-testimonial-shortcode.column-2 .testimonial-entry:nth-of-type( 2n + 1 ) {
  clear: both;
}
div.jetpack-testimonial-shortcode.column-3 .testimonial-entry {
  width: 33.3%;
}
div.jetpack-testimonial-shortcode.column-3 .testimonial-entry:nth-of-type( 3n + 1 ) {
  clear: both;
}
div.jetpack-testimonial-shortcode.column-4 .testimonial-entry {
  width: 25%;
}
div.jetpack-testimonial-shortcode.column-4 .testimonial-entry:nth-of-type( 4n + 1 ) {
  clear: both;
}
.multi-author-false .post-meta-data .byline {
  display: none;
}
.multi-author-false.singular .contributor {
  display: none;
}
.screen-reader-text,
.screen-reader {
  clip: rect(1px, 1px, 1px, 1px);
  position: absolute !important;
  height: 1px;
  width: 1px;
  overflow: hidden;
  word-wrap: normal !important;
}
.screen-reader-text:focus,
.screen-reader:focus {
  padding: 15px 23px 14px;
  background: #f1f1f1;
  color: #0073aa;
  font-family: "PT Sans", sans-serif;
  font-weight: bold;
  left: 5px;
  top: 5px;
  clip: auto !important;
  display: block;
  height: auto;
  width: auto;
  z-index: 100000;
  /* Above WP toolbar. */
}
.entry-breadcrumbs {
  margin-bottom: 0.9rem;
}
.entry-breadcrumbs a {
  font-weight: bold;
}
.entry-breadcrumbs a:focus,
.entry-breadcrumbs a:hover {
  text-decoration: none;
}
.entry-breadcrumbs a:after {
  -webkit-font-smoothing: antialiased;
  font-family: 'Genericons';
  font-weight: normal;
  font-style: normal;
  font-size: 0.5rem;
  vertical-align: bottom;
  content: '\f501';
  margin: 0 1rem;
  opacity: 0.5;
}
.wp-playlist,
.mejs-container {
  margin: 0 0 1.8rem 0;
}
iframe[src*="8tracks.com"],
iframe[src*="bandcamp.com"],
iframe[src*="dailymotion.com"],
iframe[src*="itchi.io"],
iframe[src*="slideshare.net"],
iframe[src*="soundcloud.com"],
iframe[src*="viddler.com"],
iframe[src*="videopress.com"],
iframe.twitter-tweet,
iframe.twitter-follow-button {
  display: block;
  margin: 0 auto 1.8rem auto;
  max-width: 100%;
}
iframe.instagram-media {
  display: block;
  margin: 0 auto 1.8rem auto !important;
}
object {
  display: block;
  margin: 0 auto 1.8rem auto !important;
}
form.contact-form input[type='radio'],
form.contact-form input[type='checkbox'] {
  vertical-align: inherit;
  -webkit-margin-end: 0.2rem;
          margin-inline-end: 0.2rem;
}
form.contact-form label.radio,
form.contact-form label.checkbox-multiple {
  -webkit-margin-end: 1rem;
          margin-inline-end: 1rem;
}
form.contact-form div label.grunion-field-label {
  font-weight: bold;
}
form.contact-form div label.grunion-radio-label input,
form.contact-form div label.grunion-checkbox-multiple-label input {
  margin-bottom: 0;
}
form.contact-form div label.grunion-radio-label:last-of-type,
form.contact-form div label.grunion-checkbox-multiple-label:last-of-type {
  margin-bottom: 1.8rem;
}
form.contact-form div.clear-form {
  display: none;
}
form.contact-form input[type='text'],
form.contact-form input[type='email'],
form.contact-form input[type='tel'],
form.contact-form input[type='url'] {
  min-width: 10rem;
  max-width: 100%;
}
.woocommerce h1 {
  font-weight: bold;
}
.woocommerce h3,
.woocommerce h2 {
  font-size: 16px;
  font-size: 1rem;
  line-height: 1.8rem;
  font-weight: bold;
}
.woocommerce .woocommerce-breadcrumb a {
  font-weight: bold;
}
.woocommerce span.onsale {
  z-index: 1;
}
.woocommerce .quantity .qty {
  width: 5em;
}
.woocommerce #respond input#submit,
.woocommerce a.button,
.woocommerce button.button,
.woocommerce input.button {
  padding: 0.9rem 30px;
  margin-bottom: 1.8rem;
  line-height: 1.8rem;
  line-height: 2.7rem;
  padding: 0 20px;
  display: inline-block;
  text-decoration: none;
  border-radius: 50px;
  box-shadow: none;
  background: #000;
  border: 2px solid currentColor;
  color: #fff;
  padding: 0.6rem 20px;
  font-weight: 400;
  line-height: 1.2;
  letter-spacing: 0.1em;
  font-size: 1rem;
  text-transform: uppercase;
}
.woocommerce #respond input#submit:hover,
.woocommerce a.button:hover,
.woocommerce button.button:hover,
.woocommerce input.button:hover {
  color: #fff;
  text-decoration: none;
}
.woocommerce #respond input#submit:visited,
.woocommerce a.button:visited,
.woocommerce button.button:visited,
.woocommerce input.button:visited {
  color: #fff;
}
.woocommerce #respond input#submit:hover,
.woocommerce a.button:hover,
.woocommerce button.button:hover,
.woocommerce input.button:hover {
  background: #dd614a;
  border-color: #dd614a;
  color: #fff;
  text-decoration: none;
}
.woocommerce #respond input#submit.alt,
.woocommerce a.button.alt,
.woocommerce button.button.alt,
.woocommerce input.button.alt {
  line-height: 2.7rem;
  padding: 0 20px;
  display: inline-block;
  text-decoration: none;
  border-radius: 50px;
  box-shadow: none;
  background: #000;
  border: 2px solid currentColor;
  color: #fff;
  padding: 0.6rem 20px;
  font-weight: 400;
  line-height: 1.2;
  letter-spacing: 0.1em;
  font-size: 1rem;
  text-transform: uppercase;
}
.woocommerce #respond input#submit.alt:hover,
.woocommerce a.button.alt:hover,
.woocommerce button.button.alt:hover,
.woocommerce input.button.alt:hover {
  color: #fff;
  text-decoration: none;
}
.woocommerce #respond input#submit.alt:visited,
.woocommerce a.button.alt:visited,
.woocommerce button.button.alt:visited,
.woocommerce input.button.alt:visited {
  color: #fff;
}
.woocommerce #respond input#submit.alt:hover,
.woocommerce a.button.alt:hover,
.woocommerce button.button.alt:hover,
.woocommerce input.button.alt:hover {
  background: #dd614a;
  border-color: #dd614a;
  color: #fff;
  text-decoration: none;
}
.woocommerce div.product .woocommerce-tabs ul.tabs li {
  border-radius: 4px 4px 0 0;
}
.woocommerce div.product .woocommerce-tabs ul.tabs li:after,
.woocommerce div.product .woocommerce-tabs ul.tabs li:before {
  display: none;
}
.woocommerce .products {
  clear: both;
}
.woocommerce table.shop_table {
  border: none;
}
.woocommerce table.shop_table td {
  border: none;
}
.woocommerce-cart-button {
  float: right;
}
.woocommerce-cart-button .cart-contents .amount {
  font-weight: bold;
}
.woocommerce-cart-button .cart-contents .count {
  opacity: 0.5;
}
.woocommerce-cart-button .cart-contents:hover {
  text-decoration: none;
}
.woocommerce-cart-button .cart-contents:hover .amount {
  text-decoration: underline;
}
iframe.wp-embedded-content {
  max-width: 99.5% !important;
}
.gallery {
  padding: 0;
  margin-bottom: 1.8rem;
  *zoom: 1;
}
.gallery:before,
.gallery:after {
  content: "";
  display: table;
}
.gallery:after {
  clear: both;
}
.gallery .gallery-item {
  display: inline-block;
  text-align: center;
  margin: 0 0 1.8rem 0;
  vertical-align: top;
  padding: 0 30px;
}
.gallery .gallery-item .gallery-icon {
  margin-bottom: 0.9rem;
}
.gallery .gallery-item .gallery-icon a {
  display: block;
  line-height: 0;
}
.gallery .gallery-item .gallery-caption {
  padding: 0 15px;
  margin: 0;
  font-size: 12.8px;
  font-size: 0.8rem;
  line-height: 1.8rem;
  font-style: italic;
}
.gallery .gallery-item img {
  max-width: 100%;
  height: auto;
  opacity: 0.9;
  transition: opacity 0.3s ease-in-out;
}
.gallery .gallery-item img:hover {
  opacity: 1;
  transition: opacity 0.3s ease-in-out;
}
.gallery a.image {
  float: none;
}
.gallery.gallery-columns-1 .gallery-item {
  width: 100%;
}
.gallery.gallery-columns-2 .gallery-item {
  width: 50%;
}
.gallery.gallery-columns-3 .gallery-item {
  width: 33.33%;
}
.gallery.gallery-columns-4 .gallery-item {
  width: 25%;
}
.gallery.gallery-columns-5 .gallery-item {
  width: 20%;
}
.gallery.gallery-columns-6 .gallery-item {
  width: 16.666%;
}
.gallery.gallery-columns-7 .gallery-item {
  width: 14.28%;
}
.gallery.gallery-columns-8 .gallery-item {
  width: 12.5%;
}
.gallery.gallery-columns-9 .gallery-item {
  width: 11.11%;
}
.gallery.gallery-columns-10 .gallery-item {
  width: 10%;
}
.gallery.gallery-columns-6 .gallery-caption,
.gallery.gallery-columns-7 .gallery-caption,
.gallery.gallery-columns-8 .gallery-caption,
.gallery.gallery-columns-9 .gallery-caption {
  display: none;
}
.sticky {
  box-sizing: border-box;
}
ol.comment-list {
  list-style-type: none;
  margin: 0 0 1.8rem 0;
  padding: 0;
}
ol.comment-list li.comment,
ol.comment-list li.trackback,
ol.comment-list li.pingback {
  *zoom: 1;
  margin: 0;
  position: relative;
  list-style-type: none;
}
ol.comment-list li.comment:before,
ol.comment-list li.trackback:before,
ol.comment-list li.pingback:before,
ol.comment-list li.comment:after,
ol.comment-list li.trackback:after,
ol.comment-list li.pingback:after {
  content: "";
  display: table;
}
ol.comment-list li.comment:after,
ol.comment-list li.trackback:after,
ol.comment-list li.pingback:after {
  clear: both;
}
ol.comment-list li.comment #respond,
ol.comment-list li.trackback #respond,
ol.comment-list li.pingback #respond {
  position: relative;
  margin: 0;
}
ol.comment-list li.comment #respond #cancel-comment-reply-link,
ol.comment-list li.trackback #respond #cancel-comment-reply-link,
ol.comment-list li.pingback #respond #cancel-comment-reply-link {
  float: right;
  font-family: 'Roboto Slab', Georgia, serif;
  font-size: 12.8px;
  font-size: 0.8rem;
  line-height: 1.8rem;
  line-height: 2.7rem;
  padding: 0 20px;
  display: inline-block;
  text-decoration: none;
  border-radius: 50px;
  box-shadow: none;
  background: #000;
  border: 2px solid currentColor;
  color: #fff;
  padding: 0.6rem 20px;
  font-weight: 400;
  line-height: 1.2;
  letter-spacing: 0.1em;
  font-size: 1rem;
  text-transform: uppercase;
}
ol.comment-list li.comment #respond #cancel-comment-reply-link:hover,
ol.comment-list li.trackback #respond #cancel-comment-reply-link:hover,
ol.comment-list li.pingback #respond #cancel-comment-reply-link:hover {
  color: #fff;
  text-decoration: none;
}
ol.comment-list li.comment #respond #cancel-comment-reply-link:visited,
ol.comment-list li.trackback #respond #cancel-comment-reply-link:visited,
ol.comment-list li.pingback #respond #cancel-comment-reply-link:visited {
  color: #fff;
}
ol.comment-list li.comment #respond #cancel-comment-reply-link:hover,
ol.comment-list li.trackback #respond #cancel-comment-reply-link:hover,
ol.comment-list li.pingback #respond #cancel-comment-reply-link:hover {
  background: #cccccc;
  border-color: #cccccc;
  color: #fff;
  text-decoration: none;
}
ol.comment-list li.comment footer,
ol.comment-list li.trackback footer,
ol.comment-list li.pingback footer {
  padding: 1.8rem 30px 0.9rem 30px;
  *zoom: 1;
}
ol.comment-list li.comment footer:before,
ol.comment-list li.trackback footer:before,
ol.comment-list li.pingback footer:before,
ol.comment-list li.comment footer:after,
ol.comment-list li.trackback footer:after,
ol.comment-list li.pingback footer:after {
  content: "";
  display: table;
}
ol.comment-list li.comment footer:after,
ol.comment-list li.trackback footer:after,
ol.comment-list li.pingback footer:after {
  clear: both;
}
ol.comment-list li.comment footer a.avatar-link,
ol.comment-list li.trackback footer a.avatar-link,
ol.comment-list li.pingback footer a.avatar-link {
  float: left;
  margin-right: 15px;
  margin-left: auto;
}
ol.comment-list li.comment footer a.avatar-link img,
ol.comment-list li.trackback footer a.avatar-link img,
ol.comment-list li.pingback footer a.avatar-link img {
  display: block;
}
ol.comment-list li.comment .comment-body,
ol.comment-list li.trackback .comment-body,
ol.comment-list li.pingback .comment-body {
  padding: 0 30px;
  clear: both;
}
ol.comment-list li.comment .comment-author-link,
ol.comment-list li.trackback .comment-author-link,
ol.comment-list li.pingback .comment-author-link {
  display: block;
}
ol.comment-list li.comment .comment-meta-data,
ol.comment-list li.trackback .comment-meta-data,
ol.comment-list li.pingback .comment-meta-data {
  text-transform: uppercase;
  letter-spacing: 0.05em;
  font-size: 12.8px;
  font-size: 0.8rem;
  line-height: 2.7rem;
}
ol.comment-list li.comment .comment-meta-data span:first-child:before,
ol.comment-list li.trackback .comment-meta-data span:first-child:before,
ol.comment-list li.pingback .comment-meta-data span:first-child:before {
  display: none;
}
ol.comment-list li.comment .comment-meta-data span:before,
ol.comment-list li.trackback .comment-meta-data span:before,
ol.comment-list li.pingback .comment-meta-data span:before {
  content: '\2022';
  margin: 7.5px;
  opacity: 0.4;
}
ol.comment-list li.comment .author-link,
ol.comment-list li.trackback .author-link,
ol.comment-list li.pingback .author-link {
  font-weight: bold;
}
ol.comment-list li.comment.bypostauthor,
ol.comment-list li.trackback.bypostauthor,
ol.comment-list li.pingback.bypostauthor {
  background: #fff;
}
ol.comment-list li.comment article,
ol.comment-list li.trackback article,
ol.comment-list li.pingback article {
  border-bottom: 1px solid transparent;
}
ol.comment-list li.comment .pd-rating,
ol.comment-list li.trackback .pd-rating,
ol.comment-list li.pingback .pd-rating {
  margin-bottom: 1.8rem;
}
ol.comment-list .depth-1 article {
  padding-left: 0px;
  padding-right: auto;
}
ol.comment-list .depth-2 article {
  padding-left: 30px;
  padding-right: auto;
}
ol.comment-list .depth-3 article {
  padding-left: 60px;
  padding-right: auto;
}
ol.comment-list .depth-4 article {
  padding-left: 90px;
  padding-right: auto;
}
ol.comment-list .depth-5 article {
  padding-left: 120px;
  padding-right: auto;
}
ol.comment-list .depth-6 article {
  padding-left: 150px;
  padding-right: auto;
}
ol.comment-list .depth-7 article {
  padding-left: 180px;
  padding-right: auto;
}
ol.comment-list .depth-8 article {
  padding-left: 210px;
  padding-right: auto;
}
ol.comment-list .depth-9 article {
  padding-left: 240px;
  padding-right: auto;
}
ol.comment-list .depth-10 article {
  padding-left: 270px;
  padding-right: auto;
}
ol.comment-list .depth-11 article {
  padding-left: 300px;
  padding-right: auto;
}
ol.comment-list .depth-12 article {
  padding-left: 330px;
  padding-right: auto;
}
ol.comment-list li.trackback .comment-body,
ol.comment-list li.pingback .comment-body {
  width: 100%;
  padding: 0.9rem 30px;
}
ol.comment-list li.trackback .comment-body:before,
ol.comment-list li.pingback .comment-body:before {
  -webkit-font-smoothing: antialiased;
  font-family: 'Genericons';
  font-weight: normal;
  font-style: normal;
  font-size: 2rem;
  vertical-align: bottom;
  content: '\f107';
}
ol.comment-list ul.children {
  list-style-type: none;
  padding: 0;
  clear: both;
  position: relative;
}
ol.comment-list ul.children li:last-child {
  margin: 0;
}
#respond {
  *zoom: 1;
  clear: both;
  margin-bottom: 1.8rem;
}
#respond:before,
#respond:after {
  content: "";
  display: table;
}
#respond:after {
  clear: both;
}
#respond p {
  margin: 0;
  position: relative;
}
#respond p.comment-form-author input,
#respond p.comment-form-email input,
#respond p.comment-form-comment input,
#respond p.comment-form-url input,
#respond p.comment-form-author textarea,
#respond p.comment-form-email textarea,
#respond p.comment-form-comment textarea,
#respond p.comment-form-url textarea {
  width: 100%;
}
#respond p.comment-form-cookies-consent {
  margin-bottom: 0.9rem;
}
#respond p.comment-form-cookies-consent,
#respond p.post-subscription-form,
#respond p.comment-subscription-form {
  clear: both;
}
#respond p.comment-form-cookies-consent input,
#respond p.post-subscription-form input,
#respond p.comment-subscription-form input {
  display: inline-block;
  margin-right: 0.5em;
  margin-left: auto;
  margin-bottom: 0;
}
#respond p.comment-form-cookies-consent label,
#respond p.post-subscription-form label,
#respond p.comment-subscription-form label {
  display: inline;
}
#respond p.form-allowed-tags,
#respond p.comment-notes,
#respond p.logged-in-as {
  margin-bottom: 1.8rem;
}
#respond p.form-allowed-tags {
  font-size: 12.8px;
  font-size: 0.8rem;
  line-height: 1.8rem;
}
#respond p.form-submit {
  margin-top: 0.6rem;
}
#respond p.form-submit #submit {
  line-height: 2.7rem;
  padding: 0 20px;
  display: inline-block;
  text-decoration: none;
  border-radius: 50px;
  box-shadow: none;
  background: #000;
  border: 2px solid currentColor;
  color: #fff;
  padding: 0.6rem 20px;
  font-weight: 400;
  line-height: 1.2;
  letter-spacing: 0.1em;
  font-size: 1rem;
  text-transform: uppercase;
}
#respond p.form-submit #submit:hover {
  color: #fff;
  text-decoration: none;
}
#respond p.form-submit #submit:visited {
  color: #fff;
}
#respond p.form-submit #submit:hover {
  background: #dd614a;
  border-color: #dd614a;
  color: #fff;
  text-decoration: none;
}
* {
  box-sizing: border-box;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  margin-top: 0;
}
body {
  font-weight: 300;
  background: #f2f2f2;
  *zoom: 1;
}
body:before,
body:after {
  content: "";
  display: table;
}
body:after {
  clear: both;
}
body strong {
  letter-spacing: 0.05em;
  font-weight: bold;
}
body .page-wrapper {
  margin: 0 auto;
  max-width: 1440px;
}
a {
  color: #dd614a;
  text-decoration: none;
}
a:hover {
  color: #b83a23;
  text-decoration: underline;
}
.masthead {
  background: #fff;
  position: relative;
}
.masthead .branding-menu {
  text-align: center;
  padding: 3.6rem 0;
}
.home .masthead .branding-menu {
  padding: 10.8rem 0;
}
.masthead .custom-logo-link,
.masthead .site-logo-link,
.masthead .site-logo-anchor {
  display: inline-block;
  margin-bottom: 3.6rem;
}
.masthead .custom-logo-link img,
.masthead .site-logo-link img,
.masthead .site-logo-anchor img {
  width: auto;
  display: block;
  margin: 0 auto;
}
.masthead .branding {
  display: inline-block;
}
.masthead .branding h1.site-title {
  font-size: 76.288px;
  font-size: 4.768rem;
  line-height: 5.4rem;
  margin: 0 0 1.8rem 0;
  display: block;
  color: #000;
  letter-spacing: -0.02em;
}
.home .masthead .branding h1.site-title {
  font-size: 95.36px;
  font-size: 5.96rem;
  line-height: 7.2rem;
}
.masthead .branding h1.site-title a:hover {
  text-decoration: none;
}
.masthead .branding p.site-description {
  font-size: 20px;
  font-size: 1.25rem;
  line-height: 1.8rem;
  display: block;
  text-transform: uppercase;
  font-weight: 300;
  letter-spacing: 0.1em;
  color: #333333;
  margin: 0;
}
.home .masthead .branding p.site-description {
  font-size: 25.008px;
  font-size: 1.563rem;
  line-height: 1.8rem;
}
.masthead .menu {
  padding: 0.9rem 20px;
  *zoom: 1;
  position: relative;
  text-align: center;
}
.masthead .menu:before,
.masthead .menu:after {
  content: "";
  display: table;
}
.masthead .menu:after {
  clear: both;
}
.masthead .menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  z-index: 199;
}
.masthead .menu li {
  display: inline-block;
  margin: 0;
  padding: 0;
  text-align: left;
}
.masthead .menu li a {
  display: block;
  padding: 0.45rem 20px;
  position: relative;
}
.masthead .menu li.page_item_has_children > a,
.masthead .menu li.menu-item-has-children > a {
  padding-right: 30px;
}
.masthead .menu li.page_item_has_children > a:after,
.masthead .menu li.menu-item-has-children > a:after {
  top: 45%;
  top: calc(50% - 2px);
  right: 16px;
  left: auto;
  position: absolute;
  border: 4px solid transparent;
  content: '';
  border-bottom-width: 0;
  border-top-color: #fff;
}
.masthead .menu li.current-menu-item > a {
  background-color: #cccccc;
  color: #000000;
}
.masthead .menu li ul.sub-menu {
  position: absolute;
  width: 16rem;
  background: #fff;
  left: -999em;
  border-radius: 0;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
  text-shadow: none;
}
.masthead .menu li ul.sub-menu:before {
  position: absolute;
  border: 7px solid transparent;
  content: '';
  border-bottom-color: #fff;
  border-top-width: 0;
  top: -7px;
  left: 24px;
  right: auto;
}
.masthead .menu li ul.sub-menu:after {
  display: block;
  width: 40px;
  height: 40px;
  position: absolute;
  left: -40px;
  right: auto;
  top: 1.8rem;
  content: '';
}
.masthead .menu li ul.sub-menu ul {
  top: 0;
  left: -999em;
  right: auto;
}
.masthead .menu li ul.sub-menu ul:before {
  display: none;
}
.masthead .menu li ul.sub-menu li {
  position: relative;
  display: block;
  float: none;
  border-bottom: 1px solid #fafafa;
}
.masthead .menu li ul.sub-menu li a {
  color: #000000;
}
.masthead .menu li ul.sub-menu li a:focus,
.masthead .menu li ul.sub-menu li a:hover {
  color: #000000;
  text-decoration: underline;
}
.masthead .menu li ul.sub-menu li.page_item_has_children > a:after,
.masthead .menu li ul.sub-menu li.menu-item-has-children > a:after {
  top: 35%;
  top: calc(50% - 4px);
  border-top-color: transparent;
  border-left-color: #000000;
  border-top-width: 4px;
  border-bottom-width: 4px;
  border-left-width: 4px;
  border-right-width: 0;
}
.masthead .menu li ul.sub-menu li:last-child {
  border: none;
}
.masthead .menu li ul.sub-menu li.current-menu-item > a {
  background-color: #cccccc;
  color: #000000;
}
.masthead .menu li ul.sub-menu li.current-menu-item:last-child > a {
  border-radius: 0 0 0 0;
}
.masthead .menu li ul.sub-menu li.current-menu-item:first-child > a {
  border-radius: 0 0 0 0;
}
.masthead .menu li.focus > ul,
.masthead .menu li:hover > ul {
  left: auto;
}
.masthead .menu ul ul li.focus > ul,
.masthead .menu ul ul li:hover > ul {
  left: 16rem;
  right: auto;
}
.masthead .menu .menu-toggle {
  display: none;
  border: none;
  background: transparent;
  cursor: pointer;
  margin: 0;
  width: 100%;
}
.masthead .menu .menu-toggle:before {
  -webkit-font-smoothing: antialiased;
  font-family: 'Genericons';
  font-weight: normal;
  font-style: normal;
  font-size: 1rem;
  vertical-align: bottom;
  content: '\f419';
  margin-right: 10px;
  color: currentColor;
}
.masthead .menu .menu-toggle:focus {
  outline: thin dotted;
}
.masthead .menu.menu-on .menu-toggle {
  margin-bottom: 1.8rem;
}
.masthead .menu.menu-on .menu-toggle:before {
  content: '\f406';
}
.masthead .menu {
  font-size: 20px;
  font-size: 1.25rem;
  padding: 0.9rem 0;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  margin: 0;
  display: block;
  font-size: 16px;
  font-size: 1rem;
  line-height: 1.8rem;
}
.masthead .menu.menu-after-header {
  background: #dd614a;
}
.masthead .menu a {
  color: #fff;
  letter-spacing: 0.1em;
}
.masthead .menu a:hover {
  text-decoration: none;
}
.masthead .menu li.current-menu-item > a {
  background: transparent;
  color: #fff;
  font-weight: 400;
}
.masthead .menu li ul li {
  font-size: 12.8px;
  font-size: 0.8rem;
  line-height: 1.8rem;
}
.masthead .menu li ul li.current-menu-item > a {
  text-decoration: none;
  background: #e6e6e6;
}
.masthead .menu li ul li a:hover {
  text-decoration: none;
  background: #e6e6e6;
}
.masthead .menu .menu-toggle {
  text-align: left;
  font-size: 20px;
  font-size: 1.25rem;
  line-height: 1.8rem;
  text-transform: uppercase;
  font-weight: 300;
  letter-spacing: 0.1em;
}
.header-image {
  display: block;
}
.header-image img {
  display: block;
  margin: 0 auto;
}
.main-content {
  padding: 0 30px;
  width: 66.66666667%;
  box-sizing: border-box;
  float: left;
  min-height: 1px;
  padding-top: 5.4rem;
  padding-bottom: 5.4rem;
}
@media only screen and (max-width: 899px) {
  .main-content {
    width: 100%;
  }
}
.themes-sidebar1-inactive.page-template-default .main-content,
.themes-sidebar1-inactive.singular .main-content,
.woocommerce .main-content,
.page-template-full-width.singular .main-content {
  margin-left: auto;
  margin-right: auto;
  float: none;
}
.main-content h1.entry-title {
  text-align: center;
  margin-bottom: 1.8rem;
  letter-spacing: 0.02em;
}
.main-content .entry-single {
  padding-top: 5.4rem;
  font-size: 16px;
  font-size: 1rem;
  line-height: 1.6;
}
.main-content.main-content-portfolio .entry-title + img.attachment-exhibit-attachment-fullsize {
  margin-left: auto;
  margin-right: auto;
  display: block;
  margin-bottom: 1.8rem;
}
.single-jetpack-portfolio .main-content.main-content-portfolio {
  margin: 0 auto;
  float: none;
}
.single-jetpack-portfolio .main-content.main-content-portfolio h1.entry-title {
  margin-bottom: 3.6rem;
}
.contributor {
  padding: 2.7rem 30px 2.7rem 180px;
  margin: 0;
  background: rgba(255, 255, 255, 0.5);
  min-height: 12.6rem;
  position: relative;
  border-bottom: 1px solid #f2f2f2;
}
.contributor h2 {
  margin-bottom: 0;
}
.main .contributor {
  margin: 0;
}
.contributor .avatar {
  border-radius: 50%;
  max-width: 120px;
  position: absolute;
  top: 2.7rem;
  left: 30px;
}
.archive.author .contributor {
  margin-bottom: 3.6rem;
}
.archive.author .contributor P:last-child {
  margin: 0;
}
.entry-contributors {
  padding-top: 1.8rem;
}
.content-comments {
  padding: 3.6rem 0;
  clear: both;
}
.content-comments #respond {
  background: transparent;
}
.content-comments #respond .form-submit {
  margin-top: 0.6rem;
}
.content-comments h3.comment-reply-title {
  margin-bottom: 0.9rem;
}
.content-comments ol.comment-list {
  background: rgba(255, 255, 255, 0.5);
}
.content-comments label {
  font-weight: 400;
  text-transform: uppercase;
  letter-spacing: 0.1em;
}
.content-comments ol.comment-list li.comment article {
  border-color: #f2f2f2;
}
.content-comments ol.comment-list li.trackback .comment-body,
.content-comments ol.comment-list li.pingback .comment-body {
  border-bottom: 1px solid #f2f2f2;
}
.sidebar {
  padding: 0 30px;
  width: 33.33333333%;
  box-sizing: border-box;
  float: left;
  min-height: 1px;
  padding-top: 3.6rem;
}
.sidebar .widget {
  padding: 1.8rem 0;
  width: 100%;
  margin: 0;
}
.container {
  width: 100%;
  max-width: 1140px;
  margin: 0 auto;
  *zoom: 1;
}
.container:before,
.container:after {
  content: "";
  display: table;
}
.container:after {
  clear: both;
}
.content-wrapper {
  padding: 7.2rem 0 5.4rem 0;
  position: relative;
}
.content-wrapper header.wrap-title h2 {
  text-align: center;
  font-size: 25.008px;
  font-size: 1.563rem;
  line-height: 1.8rem;
  margin-bottom: 3.6rem;
  font-family: 'Roboto Slab', Georgia, serif;
  position: relative;
  letter-spacing: 0.06em;
}
.content-wrapper:nth-child(even) {
  background: #fff;
}
.content-wrapper:nth-child(even) header.wrap-title h2 span,
.content-wrapper:nth-child(even) header.wrap-title h2 a {
  background: #fff;
}
.content-wrapper:last-child {
  margin-bottom: 0;
}
.content-wrapper:last-child:after {
  display: none;
}
.content-wrapper .site-intro {
  text-align: center;
  font-size: 39.056px;
  font-size: 2.441rem;
  line-height: 3.6rem;
  padding: 0 30px;
}
.content-wrapper .site-intro p {
  color: #000;
}
.more-wrapper {
  display: block;
  clear: both;
  text-align: center;
  margin-bottom: 1.8rem;
}
.more-wrapper a.more {
  line-height: 2.7rem;
  padding: 0 20px;
  display: inline-block;
  text-decoration: none;
  border-radius: 50px;
  box-shadow: none;
  background: #000;
  border: 2px solid currentColor;
  color: #fff;
  padding: 0.6rem 20px;
  font-weight: 400;
  line-height: 1.2;
  letter-spacing: 0.1em;
  font-size: 1rem;
  text-transform: uppercase;
}
.more-wrapper a.more:hover {
  color: #fff;
  text-decoration: none;
}
.more-wrapper a.more:visited {
  color: #fff;
}
.more-wrapper a.more:hover {
  background: #dd614a;
  border-color: #dd614a;
  color: #fff;
  text-decoration: none;
}
a.thumbnail {
  display: block;
}
a.thumbnail {
  display: block;
  position: relative;
}
a.thumbnail:after,
a.thumbnail:before {
  transition: all 0.15s ease-in-out;
}
a.thumbnail:after {
  display: block;
  position: absolute;
  top: 45%;
  left: 50%;
  -webkit-font-smoothing: antialiased;
  font-family: 'Genericons';
  font-weight: normal;
  font-style: normal;
  font-size: 3rem;
  vertical-align: bottom;
  content: '\f510';
  color: #fff;
  z-index: 11;
  transform: translateX(-50%) translateY(-50%);
  opacity: 0;
}
a.thumbnail:before {
  display: block;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(221, 97, 74, 0.8);
  z-index: 10;
  content: '';
  opacity: 0;
}
a.thumbnail:hover:before,
a.thumbnail:hover:after {
  opacity: 1;
  transition: all 0.15s ease-in-out;
}
a.thumbnail:hover:after {
  top: 50%;
}
.main {
  *zoom: 1;
}
.main:before,
.main:after {
  content: "";
  display: table;
}
.main:after {
  clear: both;
}
.main h1,
.main h2 {
  letter-spacing: -0.025em;
}
.main .post-archive article {
  padding-top: 5.4rem;
  padding: 0 30px;
  width: 33.33333333%;
  box-sizing: border-box;
  float: left;
  min-height: 1px;
  border: none;
  margin-bottom: 3.6rem;
  word-wrap: break-word;
  opacity: 1;
  transition: all 0.15s ease-in-out;
}
.main .post-archive article.not-found {
  padding: 0 30px;
  width: 100%;
  box-sizing: border-box;
  float: left;
  min-height: 1px;
}
.main .post-archive article:nth-of-type(3n + 1) {
  clear: both;
}
.main .post-archive article h1 {
  font-size: 61.04px;
  font-size: 3.815rem;
  line-height: 5.4rem;
}
.main .post-archive article a.thumbnail {
  max-width: 100%;
  width: 100%;
  padding: 0;
  margin-bottom: 0.9rem;
}
.main .post-archive article a.thumbnail img {
  max-width: 100%;
  margin: 0 auto;
  display: block;
}
.main .post-archive article h2.entry-title {
  font-size: 25.008px;
  font-size: 1.563rem;
  line-height: 1.25;
  padding: 0;
  margin: 0;
  text-align: center;
}
.main .post-archive article h2.entry-title a {
  color: #000;
}
.main .post-archive article h2.entry-title a:hover {
  color: #dd614a;
}
.main .post-archive article .post-meta-data {
  margin: 0 0 0.9rem 0;
  text-align: center;
}
.main .post-archive article .post-meta-data span {
  display: none;
}
.main .post-archive article .post-meta-data .post-date {
  display: block;
}
.main .post-archive article a.read-more {
  font-size: 12.8px;
  font-size: 0.8rem;
  line-height: 1.8rem;
  color: #dd614a;
  font-weight: 400;
  text-transform: uppercase;
  letter-spacing: 0.06em;
}
.main .post-archive:hover-1 > article:hover {
  opacity: 1;
}
.main .post-archive:hover-1 > article:not(hover) {
  opacity: 0.6;
}
.archive .main {
  margin-bottom: 3.6rem;
}
.main .archive-pagination {
  margin-bottom: 3.6rem;
  padding-top: 1.8rem;
  clear: both;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
.main .archive-pagination span,
.main .archive-pagination a {
  margin: 0 5px;
  font-weight: bold;
  padding: 3px 5px;
}
.main .archive-pagination span.current {
  background: #dd614a;
  color: #fff;
  padding: 3px 15px;
}
.main .post-nav {
  clear: both;
  margin-bottom: 3.6rem;
  background: rgba(255, 255, 255, 0.5);
  *zoom: 1;
}
.main .post-nav:before,
.main .post-nav:after {
  content: "";
  display: table;
}
.main .post-nav:after {
  clear: both;
}
.main .post-nav .nav-previous,
.main .post-nav .nav-next {
  width: 50%;
}
.main .post-nav .nav-previous a,
.main .post-nav .nav-next a {
  padding: 0.9rem 30px;
  display: block;
}
.main .post-nav .nav-previous a:hover,
.main .post-nav .nav-next a:hover {
  text-decoration: none;
}
.main .post-nav .nav-previous,
.main .post-nav .prev {
  float: left;
  text-align: left;
}
.main .post-nav .nav-next,
.main .post-nav .next {
  float: right;
  text-align: right;
}
.main .post-nav .nav-previous a:before,
.main .post-nav .prev a:before {
  -webkit-font-smoothing: antialiased;
  font-family: 'Genericons';
  font-weight: normal;
  font-style: normal;
  font-size: 1rem;
  vertical-align: bottom;
  content: '\f430';
  color: #782616;
  margin-right: 5px;
}
.main .post-nav .nav-next a:after,
.main .post-nav .next a:after {
  -webkit-font-smoothing: antialiased;
  font-family: 'Genericons';
  font-weight: normal;
  font-style: normal;
  font-size: 1rem;
  vertical-align: bottom;
  content: '\f429';
  color: #782616;
  margin-left: 5px;
}
.main .taxonomies {
  margin-bottom: 3.6rem;
  text-align: center;
}
.main .taxonomy {
  font-size: 12.8px;
  font-size: 0.8rem;
  line-height: 1.8rem;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  margin-bottom: 0;
  color: #999999;
}
.main .taxonomy:before {
  margin-right: 5px;
}
.main .taxonomy:after {
  content: '\2022';
  margin: 0 10px;
  opacity: 0.5;
}
.main .taxonomy:last-child {
  margin: 0;
}
.main .taxonomy:last-child:after {
  display: none;
}
.main .taxonomy.tax-categories:before {
  -webkit-font-smoothing: antialiased;
  font-family: 'Genericons';
  font-weight: normal;
  font-style: normal;
  font-size: 1rem;
  vertical-align: bottom;
  content: '\f301';
}
.main .taxonomy.tax-tags:before {
  -webkit-font-smoothing: antialiased;
  font-family: 'Genericons';
  font-weight: normal;
  font-style: normal;
  font-size: 1rem;
  vertical-align: bottom;
  content: '\f302';
}
.main .exhibit {
  *zoom: 1;
}
.main .exhibit:before,
.main .exhibit:after {
  content: "";
  display: table;
}
.main .exhibit:after {
  clear: both;
}
.main .exhibit.projects .projects-terms {
  clear: both;
  text-align: center;
  margin-bottom: 3.6rem;
}
.main .exhibit.projects .projects-terms a {
  display: inline-block;
  padding: 0 30px;
  letter-spacing: 0.1em;
  font-size: 16px;
  font-size: 1rem;
  line-height: 1.8rem;
  text-transform: uppercase;
  color: #000;
}
.main .exhibit.projects .projects-terms a.current-page {
  font-weight: bold;
}
.main .exhibit.projects .post-meta-data {
  display: none;
}
.post-meta-data {
  font-size: 12.8px;
  font-size: 0.8rem;
  line-height: 1.8rem;
  color: #000;
  font-weight: 400;
  text-transform: uppercase;
  letter-spacing: 0.06em;
}
.post-meta-data span {
  display: block;
}
.post-meta-data span:before {
  -webkit-font-smoothing: antialiased;
  font-family: 'Genericons';
  font-weight: normal;
  font-style: normal;
  font-size: 1rem;
  vertical-align: bottom;
  vertical-align: sub;
  width: 22px;
  text-align: left;
  display: inline-block;
}
.post-archive .entry .post-meta-data span {
  display: inline-block;
  margin: 0 20px 0 0;
}
.post-singular .post-meta-data {
  text-align: center;
}
.post-singular .post-meta-data span {
  display: inline-block;
  margin: 0 10px;
}
.post-meta-data .post-date:before {
  content: '\f307';
}
.post-meta-data .post-lead-category:before {
  content: '\f301';
}
.post-meta-data .comment-count:before {
  content: '\f300';
}
.widget {
  padding: 20px 40px;
  float: left;
  box-sizing: border-box;
  margin-bottom: 3.6rem;
}
.widget h3.widgettitle {
  font-size: 16px;
  font-size: 1rem;
  line-height: 1.8rem;
  margin-bottom: 0.9rem;
  text-transform: uppercase;
  letter-spacing: 0.15em;
}
.widget h3.widgettitle:before {
  display: none;
}
.widget ul {
  list-style-type: none;
  padding-left: 0;
}
.widget ul ul {
  list-style-type: disc;
  padding-left: 3rem;
}
.widget ul:last-child {
  margin-bottom: 0;
}
.entry-archive-header {
  text-align: center;
  padding: 5.4rem 0;
}
.entry-archive-header h1 {
  letter-spacing: 0.02em;
  margin: 0;
}
.entry-archive-header .category-description {
  padding: 3.6rem 30px 0 30px;
  width: 100%;
  max-width: 1140px;
  margin: 0 auto;
  *zoom: 1;
}
.entry-archive-header .category-description .video-player,
.entry-archive-header .category-description .embed-vimeo {
  margin: 0 0 1.8rem 0;
}
.entry-archive-header .category-description:before,
.entry-archive-header .category-description:after {
  content: "";
  display: table;
}
.entry-archive-header .category-description:after {
  clear: both;
}
.entry-archive-header .category-description p:last-child {
  margin: 0;
}
.testimonials-wrapper {
  display: block;
  *zoom: 1;
  padding-bottom: 7.2rem;
}
.testimonials-wrapper:before,
.testimonials-wrapper:after {
  content: "";
  display: table;
}
.testimonials-wrapper:after {
  clear: both;
}
.testimonials-wrapper .testimonial {
  padding: 0 30px;
  width: 50%;
  box-sizing: border-box;
  float: left;
  min-height: 1px;
  margin-bottom: 1.8rem;
}
.testimonials-wrapper .testimonial .entry {
  box-sizing: border-box;
  padding: 1.8rem 30px;
  background: #dd614a;
  color: #fff;
  margin-bottom: 1.8rem;
  position: relative;
}
.testimonials-wrapper .testimonial .entry:after {
  position: absolute;
  border: 12px solid transparent;
  content: '';
  bottom: -12px;
  left: 50%;
  margin-left: -12px;
  border-bottom-width: 0;
  border-top-color: #dd614a;
  left: 40px;
}
.testimonials-wrapper .testimonial .entry p {
  margin-bottom: 0.9rem;
}
.testimonials-wrapper .testimonial .entry p:last-child {
  margin: 0;
}
.testimonials-wrapper .testimonial .entry a {
  color: #fff;
  text-decoration: underline;
  font-weight: bold;
}
.testimonials-wrapper .testimonial .entry a:hover {
  text-decoration: none;
}
.testimonials-wrapper .testimonial .post-meta-data {
  font-size: 16px;
  font-size: 1rem;
  line-height: 1.8rem;
  text-transform: uppercase;
  line-height: 60px;
  letter-spacing: 0.1em;
}
.testimonials-wrapper .testimonial .post-meta-data img {
  border: none;
  border-radius: 60px;
  display: block;
  max-height: 60px;
  float: left;
  width: auto;
  margin: 0 10px;
}
.testimonials-wrapper .infinite-loader,
.testimonials-wrapper #infinite-handle {
  position: absolute;
  width: 100%;
  bottom: 0;
}
.attachment .attachment-image {
  text-align: center;
  margin-bottom: 1.8rem;
}
.attachment nav#image-navigation {
  margin-bottom: 1.8rem;
  *zoom: 1;
}
.attachment nav#image-navigation:before,
.attachment nav#image-navigation:after {
  content: "";
  display: table;
}
.attachment nav#image-navigation:after {
  clear: both;
}
.attachment nav#image-navigation span {
  padding: 0 0;
  width: 33.33333333%;
  box-sizing: border-box;
  float: left;
  min-height: 1px;
}
.attachment nav#image-navigation span.image-previous {
  text-align: left;
}
.attachment nav#image-navigation span.image-parent {
  text-align: center;
}
.attachment nav#image-navigation span.image-next {
  text-align: right;
}
.writer {
  position: relative;
  padding: 20px 20px 20px 120px;
  background: #e6e6e6;
  *zoom: 1;
  min-height: 80px;
}
.writer:before,
.writer:after {
  content: "";
  display: table;
}
.writer:after {
  clear: both;
}
.writer .avatar {
  position: absolute;
  left: 20px;
}
.writer p:last-child {
  margin-bottom: 0;
}
button,
input[type=submit] {
  line-height: 2.7rem;
  padding: 0 20px;
  display: inline-block;
  text-decoration: none;
  border-radius: 50px;
  box-shadow: none;
  background: #000;
  border: 2px solid currentColor;
  color: #fff;
  padding: 0.6rem 20px;
  font-weight: 400;
  line-height: 1.2;
  letter-spacing: 0.1em;
  font-size: 1rem;
  text-transform: uppercase;
}
button:hover,
input[type=submit]:hover {
  color: #fff;
  text-decoration: none;
}
button:visited,
input[type=submit]:visited {
  color: #fff;
}
button:hover,
input[type=submit]:hover {
  background: #dd614a;
  border-color: #dd614a;
  color: #fff;
  text-decoration: none;
}
form.search-form {
  position: relative;
  width: 100%;
}
form.search-form input.search-field {
  margin: 0 0 1px 0;
  width: 100%;
  box-sizing: border-box;
  padding-right: 30px;
}
form.search-form button.search-submit {
  position: absolute;
  top: 4px;
  background: transparent;
  padding: 7px;
  right: 6px;
  -webkit-font-smoothing: antialiased;
  font-family: 'Genericons';
  font-weight: normal;
  font-style: normal;
  font-size: 2rem;
  vertical-align: bottom;
  color: #dd614a;
  border: none;
}
form.search-form button.search-submit:hover {
  color: #a2331f;
}
.menu-social-links {
  text-align: center;
}
.menu-social-links a:before {
  color: #fff;
  display: inline-block;
  line-height: 28px;
  height: 28px;
  text-align: center;
  vertical-align: middle;
  -webkit-font-smoothing: antialiased;
  font-family: 'Genericons';
  font-weight: normal;
  font-style: normal;
  font-size: 1rem;
  vertical-align: bottom;
  transition: all 0.15s ease-in-out;
}
.menu-social-links a:before:hover {
  transition: all 0.15s ease-in-out;
}
.menu-social-links a:hover:before {
  background-color: #d94e35;
}
.home-widgets .widget {
  padding: 0 30px;
  width: 33.33333333%;
  box-sizing: border-box;
  float: left;
  min-height: 1px;
}
.footer-widgets-container {
  padding-top: 3.6rem;
  padding-bottom: 1.8rem;
  margin: 0;
  background: #fff;
  *zoom: 1;
}
.footer-widgets-container:before,
.footer-widgets-container:after {
  content: "";
  display: table;
}
.footer-widgets-container:after {
  clear: both;
}
.footer-widgets-container .widget {
  padding: 0 30px;
  width: 33.33333333%;
  box-sizing: border-box;
  float: left;
  min-height: 1px;
}
footer#footer {
  clear: both;
  padding: 3.6rem 0;
  border-top: 2px solid #fff;
  *zoom: 1;
}
footer#footer:before,
footer#footer:after {
  content: "";
  display: table;
}
footer#footer:after {
  clear: both;
}
footer#footer .footer-wrap {
  text-align: center;
  clear: both;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  font-size: 12.8px;
  font-size: 0.8rem;
  line-height: 1.8rem;
}
footer#footer .footer-wrap .sep {
  margin: 0 15px;
  color: #b3b3b3;
}
footer#footer .menu {
  margin-bottom: 1.8rem;
  padding: 0;
  text-align: center;
}
footer#footer .menu ul {
  padding: 0;
}
footer#footer .menu ul li {
  list-style-type: none;
  display: inline-block;
}
footer#footer .menu ul li a {
  color: #dd614a;
  padding: 0.9rem 20px;
}
footer#footer .menu ul li a:after {
  display: none;
  padding-right: 20px;
}
footer#footer .menu-social-links ul li a {
  padding: 0;
}
footer#footer .menu-social-links ul li a:before {
  font-size: 1.6em;
  color: #dd614a;
  border-radius: 3rem;
  width: 3.6rem;
  height: 3.6rem;
  line-height: 3.6rem;
  text-align: center;
  background: #f2f2f2;
}
footer#footer .menu-social-links ul li a:hover {
  background: transparent;
}
footer#footer .menu-social-links ul li a:hover:before {
  background: #fff;
}
.no-results,
.page-404 {
  margin-bottom: 5.4rem;
}
.no-results .entry,
.page-404 .entry {
  max-width: 570px;
  padding: 0;
  margin-left: auto;
  margin-right: auto;
}
.no-results h1,
.page-404 h1 {
  display: none;
}
.no-results p,
.page-404 p {
  text-align: center;
}
.infinite-scroll #infinite-handle {
  margin-bottom: 0;
}
.infinite-scroll #infinite-handle span {
  padding: 0 30px;
  line-height: 2.7rem;
}
.infinite-scroll #infinite-handle span button {
  text-transform: uppercase;
}
.themes-sidebar1-inactive .alignfull,
.page-template-full-width .alignfull {
  max-width: 100vw;
  width: 100vw;
  -webkit-margin-start: calc( ( 100vw - 760.0038px + 60px ) / -2 );
          margin-inline-start: calc( ( 100vw - 760.0038px + 60px ) / -2 );
}
@media only screen and (max-width: 1140px) {
  .themes-sidebar1-inactive .alignfull,
  .page-template-full-width .alignfull {
    -webkit-margin-start: calc( ( 33.3333vw + 60px ) / -2 );
            margin-inline-start: calc( ( 33.3333vw + 60px ) / -2 );
  }
}
@media only screen and (max-width: 899px) {
  .themes-sidebar1-inactive .alignfull,
  .page-template-full-width .alignfull {
    -webkit-margin-start: -30px;
            margin-inline-start: -30px;
  }
}
.themes-sidebar1-inactive .alignwide > img,
.page-template-full-width .alignwide > img {
  width: auto;
  margin: 0 auto;
}
.themes-sidebar1-inactive .alignwide figcaption,
.page-template-full-width .alignwide figcaption {
  text-align: center;
}
.has-small-font-size {
  font-size: 12.8px;
  font-size: 0.8rem;
  line-height: 1.4rem;
}
.has-normal-font-size {
  font-size: 16px;
  font-size: 1rem;
  line-height: 1.8rem;
}
.has-medium-font-size {
  font-size: 20px;
  font-size: 1.25rem;
  line-height: 1.8rem;
}
.has-large-font-size {
  font-size: 25.008px;
  font-size: 1.563rem;
  line-height: 1.8rem;
}
.has-huge-font-size {
  font-size: 31.248px;
  font-size: 1.953rem;
  line-height: 2.3rem;
}
.wp-block__link {
  line-height: 2.7rem;
  padding: 0 20px;
  display: inline-block;
  text-decoration: none;
  border-radius: 50px;
  box-shadow: none;
  background: #000;
  border: 2px solid currentColor;
  color: #fff;
  padding: 0.6rem 20px;
  font-weight: 400;
  line-height: 1.2;
  letter-spacing: 0.1em;
  font-size: 1rem;
  text-transform: uppercase;
}
.wp-block__link:hover {
  color: #fff;
  text-decoration: none;
}
.wp-block__link:visited {
  color: #fff;
}
.wp-block__link:hover {
  background: #dd614a;
  border-color: #dd614a;
  color: #fff;
  text-decoration: none;
}
ol,
ul {
  padding: 0 0 0 1.5rem;
  font-weight: 300;
}
table,
p {
  font-weight: 300;
}
blockquote {
  background: rgba(255, 255, 255, 0.5);
  font-weight: 300;
  font-style: normal;
}
blockquote p {
  color: inherit;
}
.wp-block-quote,
.wp-block-pullquote {
  margin-bottom: 1.8rem;
}
blockquote.wp-block-quote.is-style-large,
blockquote.wp-block-quote {
  padding-top: 1.8rem;
  padding-bottom: 1.8rem;
}
.wp-block-pullquote {
  border: 2px solid transparent;
}
.wp-block-pullquote blockquote {
  padding-top: 1.8rem;
  padding-bottom: 1.8rem;
}
.wp-block-pullquote.is-style-solid-color {
  border: none;
}
@media only screen and (max-width: 899px) {
  html {
    font-size: 95%;
  }
  .home .masthead .branding-menu,
  .masthead .branding-menu {
    padding: 3.6rem 0;
  }
  .main .post-archive article {
    width: 50%;
  }
  .main .post-archive article:nth-of-type(3n + 1) {
    clear: none;
  }
  .main .post-archive article:nth-of-type(2n + 1) {
    clear: both;
  }
  .main-content .entry-single {
    padding-top: 1.8rem;
  }
  .main-content h1.entry-title {
    font-size: 31.248px;
    font-size: 1.953rem;
    line-height: 2.7rem;
  }
  .themes-sidebar1-active.singular .main-content,
  .themes-sidebar1-active.singular .sidebar {
    width: 100%;
    padding: 3.6rem 30px;
  }
  .themes-sidebar1-active.singular .sidebar {
    border-top: 2px solid rgba(0, 0, 0, 0.1);
  }
  .sidebar .widget,
  .widget {
    padding: 5%;
  }
  .main .post-nav .nav-next,
  .main .post-nav .nav-previous {
    float: none;
    width: 100%;
  }
  .main .post-nav .nav-next a,
  .main .post-nav .nav-previous a {
    text-align: center;
    padding-left: 30px;
    padding-right: 30px;
  }
  .main .post-nav .nav-previous {
    border-bottom: 1px solid #f2f2f2;
  }
}
@media only screen and (max-height: 799px) {
  .home .masthead .branding-menu,
  .masthead .branding-menu {
    padding: 5.4rem 0;
  }
}
@media only screen and (max-width: 782px) {
  html {
    font-size: 90%;
  }
  .home .masthead .branding-menu,
  .masthead .branding-menu {
    padding: 2.7rem 0;
  }
  .home .masthead .branding h1.site-title,
  .masthead .branding h1.site-title {
    font-size: 48.832px;
    font-size: 3.052rem;
    line-height: 3.6rem;
  }
  .home .masthead .branding p.site-description,
  .masthead .branding p.site-description {
    font-size: 20px;
    font-size: 1.25rem;
    line-height: 1.8rem;
  }
  .masthead .menu {
    background: #000;
    width: 100%;
    clear: both;
  }
  .masthead .menu .menu-toggle {
    display: block;
    color: #ffffff;
  }
  .masthead .menu.menu-on ul {
    display: block;
  }
  .masthead .menu ul {
    display: none;
  }
  .masthead .menu ul:before,
  .masthead .menu ul:after {
    display: none;
  }
  .masthead .menu ul ul.sub-menu li.focus > ul,
  .masthead .menu ul ul.sub-menu li:hover > ul {
    left: auto;
  }
  .masthead .menu li {
    display: list-item;
    color: #ffffff;
  }
  .masthead .menu li ul li a,
  .masthead .menu li li a,
  .masthead .menu li a {
    padding: 0.45rem 0;
    color: #ffffff;
    background: transparent;
  }
  .masthead .menu li ul li a:focus,
  .masthead .menu li li a:focus,
  .masthead .menu li a:focus,
  .masthead .menu li ul li a:hover,
  .masthead .menu li li a:hover,
  .masthead .menu li a:hover {
    color: #ffffff;
    background: transparent;
    text-decoration: underline;
  }
  .masthead .menu li ul li a:before,
  .masthead .menu li li a:before,
  .masthead .menu li a:before,
  .masthead .menu li ul li a:after,
  .masthead .menu li li a:after,
  .masthead .menu li a:after {
    display: none;
  }
  .masthead .menu li.icon a:before {
    display: inline-block;
  }
  .masthead .menu li ul.sub-menu ul.sub-menu,
  .masthead .menu li ul.sub-menu {
    background: transparent;
    position: relative;
    top: auto;
    left: auto;
    box-shadow: none;
    width: 100%;
    margin: 0;
    padding-left: 30px;
    list-style-type: square;
    z-index: 1;
  }
  .masthead .menu li ul.sub-menu ul.sub-menu li,
  .masthead .menu li ul.sub-menu li {
    display: list-item;
    border: none;
    left: auto;
  }
  .masthead .menu li ul.sub-menu ul.sub-menu li a,
  .masthead .menu li ul.sub-menu li a {
    color: currentColor;
  }
  .masthead .menu li ul.sub-menu ul.sub-menu li a:hover,
  .masthead .menu li ul.sub-menu li a:hover {
    color: currentColor;
  }
  .masthead .menu {
    padding: 0.9rem 30px;
  }
  .masthead .menu li.current-menu-item > a {
    background: transparent;
    font-weight: bold;
  }
  .masthead .menu li ul li.current-menu-item > a {
    background: transparent;
    font-weight: bold;
    color: #fff;
  }
  .masthead .menu li ul li a:hover {
    background: transparent;
  }
  .widget {
    width: 50% !important;
  }
  .content-wrapper {
    padding-top: 5.4rem;
    padding-bottom: 3.6rem;
  }
  .content-wrapper .site-intro {
    font-size: 25.008px;
    font-size: 1.563rem;
    line-height: 2.7rem;
  }
  .main .post-archive article {
    width: 100%;
    clear: both;
  }
  .main .post-archive article a.thumbnail img {
    margin: 0 auto 0.6rem auto;
    display: block;
  }
  .main article.post-archive .entry-meta {
    padding-right: 0;
  }
  .testimonials-wrapper .testimonial {
    width: 100%;
  }
  footer#footer .footer-wrap {
    padding: 1.8rem 5%;
  }
  .banner-header .banner-text,
  .banner-header .menu-social-links {
    width: 100%;
    text-align: center;
    display: block;
  }
  .banner-header .banner-text .menu,
  .banner-header .menu-social-links .menu {
    float: none;
  }
}
@media only screen and (max-width: 600px) {
  html {
    font-size: 85%;
  }
  .widget {
    width: 100% !important;
  }
  .main article.post-archive .entry-meta {
    padding-right: 30px;
  }
  .main article.post-archive .entry-meta,
  .main article.post-archive .entry {
    width: 100%;
  }
  .contributor {
    padding-left: 60px / 2;
  }
  .contributor .avatar {
    position: relative;
    top: auto;
    left: auto;
  }
}
@media only screen and (max-width: 600px) {
  ol.comment-list li.comment article,
  ol.comment-list li.trackback article,
  ol.comment-list li.pingback article {
    padding-left: 0;
    padding-right: 0;
  }
  .jetpack-testimonial-shortcode .testimonial-entry {
    clear: both;
    padding: 0;
    margin-bottom: 1.8rem;
    width: 100%;
    border: none;
  }
  .gallery .gallery-item {
    width: 50% !important;
  }
}
@media print {
  .masthead .branding,
  .main,
  .singular .main,
  .singular .main article,
  .main article {
    width: 100%;
  }
  nav,
  footer,
  .widget,
  .sharedaddy,
  a.post-edit-link,
  a#header-image,
  #respond,
  form.searchform,
  .social_links,
  .sidebar,
  .taxonomies,
  #bit.loggedout-follow-normal,
  .col-sidebar {
    display: none;
  }
  .main article {
    width: 100%;
  }
  a {
    color: #666666;
  }
  p a {
    overflow-wrap: break-word;
    word-wrap: break-word;
  }
  p a:after {
    content: " (" attr(href) ")";
    font-size: 80%;
  }
  footer,
  .content-comments {
    page-break-before: always;
  }
}
