body {
	margin: 0;
}

fieldset {
	margin: 0 2px;
	padding: 0.35em 0.625em 0.75em;
}

legend {
	padding: 0;
}

button,
input,
select,
textarea {
	margin: 0;
	padding: 0;
}

input[type=checkbox],
input[type=radio] {
	padding: 0;
}

input.searchfield:focus::-webkit-input-placeholder,
input[type=search]:focus::-webkit-input-placeholder {
	transition: opacity 0.5s ease 0.5s;
}

button::-moz-focus-inner,
input::-moz-focus-inner {
	padding: 0;
}

table caption,
table td,
table th {
	padding: 5px 10px;
}

.fluid-width-video-wrapper {
	padding: 0;
}

.fluid-width-video-wrapper embed,
.fluid-width-video-wrapper iframe,
.fluid-width-video-wrapper object {
	right: 0;
}

hr {
	margin: 1.3333rem 0;
}

ol,
p,
pre,
ul {
	margin: 0 0 1.3333rem 0;
}

ol,
ul {
	padding: 0 3rem 0 0;
}

ol ol,
ol ul,
ul ol,
ul ul {
	margin: 0;
}

pre {
	padding: 1.3333rem 48px;
}

blockquote {
	padding: 0.66665rem 24px;
	margin: 0 0 1.3333rem 0;
}

nav li.icon a:before {
	margin-left: 0.1em;
}

input.settings-input,
input.text,
input[type=email],
input[type=password],
input[type=search],
input[type=tel],
input[type=text],
input[type=url],
select,
textarea {
	padding: 0.66665rem 24px;
}

input.settings-input,
input.text,
input[type=email],
input[type=password],
input[type=search],
input[type=text],
input[type=url],
textarea {
	border-radius: 6px;
	box-shadow: inset 0 1px 2px rgba(0,0,0,0.05);
}

input.settings-input:focus,
input.text:focus,
input[type=email]:focus,
input[type=password]:focus,
input[type=search]:focus,
input[type=text]:focus,
input[type=url]:focus,
textarea:focus {
	border-color: #7f7f7f;
}

button[type=submit],
input[type=submit] {
	padding: 0 10px;
	border-radius: 0;
	box-shadow: none;
	padding: 1.3333rem 36px;
	transition: all 0.15s ease-in-out;
}

button.radio,
input.radio {
	margin-left: 10px;
}

input.error,
textarea.error {
	border-color: #e67e22;
	margin: 0;
}

legend {
	padding: 0 24px;
}

fieldset {
	border-radius: 6px;
	padding: 2.6666rem 48px;
}

fieldset ul.radio {
	margin: 0;
}

[class*=_inner-container] .alignfull {
	margin-right: 0;
	margin-left: 0;
}

figure {
	margin: 0;
}

.alignfull > .wp-block-columns:not(.alignfull),
.alignfull > .wp-block-columns:not(.alignwide) {
	margin-right: auto;
	margin-left: auto;
}

.wp-block-columns.has-background,
.wp-block-cover.has-background,
.wp-block-group.has-background {
	padding: 1.3333rem 30px;
}

.wp-block-table figcaption {
	margin: 0.44443333rem 16px;
}

.wp-block-table td,
.wp-block-table th {
	padding: 0.44443333rem 16px;
}

[data-type="core/social-links"][data-align=center] .block-editor-inner-blocks {
	margin-right: auto;
	margin-left: auto;
}

.wp-block-pullquote .wp-block-pullquote__citation,
.wp-block-pullquote .wp-block-quote__citation,
.wp-block-pullquote cite,
.wp-block-quote .wp-block-pullquote__citation,
.wp-block-quote .wp-block-quote__citation,
.wp-block-quote cite {
	text-align: inherit;
}

.wp-block-pullquote.is-style-solid-color blockquote,
.wp-block-quote.is-style-solid-color blockquote {
	margin-right: auto;
	margin-left: auto;
}

.wp-block-pullquote.is-large,
.wp-block-pullquote.is-style-large,
.wp-block-quote.is-large,
.wp-block-quote.is-style-large {
	padding: 0.66665rem 24px;
}

.wp-block-pullquote.is-large .wp-block-quote__citation,
.wp-block-pullquote.is-large cite,
.wp-block-pullquote.is-style-large .wp-block-quote__citation,
.wp-block-pullquote.is-style-large cite,
.wp-block-quote.is-large .wp-block-quote__citation,
.wp-block-quote.is-large cite,
.wp-block-quote.is-style-large .wp-block-quote__citation,
.wp-block-quote.is-style-large cite {
	text-align: inherit;
}

figure.wp-block-pullquote {
	padding: 0;
}

figure.wp-block-pullquote blockquote,
ul.wp-block-social-links li {
	margin: 0;
}

.wp-block-separator {
	margin-right: auto;
	margin-left: auto;
}

.wp-block-separator.is-style-dots:before {
	padding-right: 1em;
	padding-left: 0;
}

.wp-block-image {
	margin: 0 0 1.3333rem 0;
}

.wp-block-cover .wp-block-cover__inner-container {
	padding: 1.3333rem 0;
}

.wp-block-button.alignleft {
	text-align: right;
}

.wp-block-button.alignright {
	text-align: left;
}

.wp-block-cover.has-background-dim .is-style-outline.wp-block-button__link:not(.has-text-color),
.wp-block-cover.has-background-dim .is-style-outline .wp-block-button__link:not(.has-text-color) {
	box-shadow: 0 0 0.5em rgba(0,0,0,0.25);
}

.is-style-squared.wp-block-button__link,
.is-style-squared .wp-block-button__link,
.no-border-radius.wp-block-button__link,
.no-border-radius .wp-block-button__link {
	border-radius: 0;
}

.wp-block-columns:not([data-type="core/columns"]) {
	margin-right: -12px;
	margin-left: -12px;
}

.wp-block-columns:not([data-type="core/columns"]) .wp-block-column {
	padding-right: 12px;
	padding-left: 12px;
	margin: 0;
}

.singular .wp-block-newspack-blocks-homepage-articles article,
.wp-block-newspack-blocks-homepage-articles article {
	padding-right: 0 !important;
	padding-left: 0 !important;
}

article.swiper-slide {
	margin: 0;
	padding: 0 !important;
}

.wp-caption {
	margin: 0 0 1.3333rem 0;
}

.wp-caption,
.wp-caption.aligncenter,
.wp-caption.alignleft,
.wp-caption.alignright {
	padding: 0.5em;
}

.wp-caption .wp-caption-text {
	padding: 0;
	margin: 0;
}

.wp-caption img {
	margin: 0 auto 0.5em auto;
}

.wp-smiley {
	margin: 0 !important;
}

#wp-calendar {
	margin: 0;
}

#wp-calendar td,
#wp-calendar th {
	padding: 0.5em 0.25em;
}

#wp-calendar caption {
	padding: 0.25em 0;
}

.aligncenter,
.alignleft,
.alignright {
	padding: 0;
}

blockquote.aligncenter,
blockquote.alignleft,
blockquote.alignright {
	padding: 0.66665rem;
}

.alignleft {
	float: right;
	margin: 0.333325rem 0 0.66665rem 48px;
}

.alignright {
	float: left;
	margin: 0.333325rem 48px 0.66665rem 0;
}

.aligncenter {
	margin: 0 auto 1.3333rem auto;
}

.aligncenter .aligncenter,
.alignleft .alignleft,
.alignright .alignright {
	padding: 0 0.5em;
}

.floatleft {
	float: right;
}

.floatright {
	float: left;
}

.textright {
	text-align: left;
}

.textleft {
	text-align: right;
}

.invisible {
	right: -1000em;
}

img#wpstats {
	right: -100px;
}

.infinite-scroll #infinite-handle {
	padding: 1.3333rem 48px;
}

.infinite-scroll #infinite-handle span {
	padding: 0 10px;
	border-radius: 0;
	box-shadow: none;
	padding: 1.3333rem 36px;
	transition: all 0.15s ease-in-out;
}

.infinite-scroll #infinite-handle span:focus,
.infinite-scroll #infinite-handle span:hover {
	transition: all 0.15s ease-in-out;
}

.infinite-scroll #infinite-handle span button {
	box-shadow: none;
}

.infinite-scroll .infinite-loader {
	padding: 1.3333rem;
}

.infinite-scroll .infinite-loader .spinner {
	margin: 0 auto;
}

.widget h3.widgettitle:before {
	margin-left: 0.25em;
}

.widget .jetpack-video-wrapper,
.widget .mejs-container,
.widget .wp-playlist {
	margin: 0;
}

.widget.milestone-widget .milestone-content {
	margin: 0 auto;
}

.widget.widget_author_grid ul {
	margin: 0;
	padding: 0;
}

.widget.widget_author_grid ul li {
	float: right;
}

.widget.widget_nav_menu ul {
	padding: 0;
}

.widget.widget_nav_menu ul ul {
	padding-right: 24px;
}

.widget.widget_nav_menu ul ul li:last-child {
	padding: 0;
}

.widget.widget_recent_comments table.recentcommentsavatar {
	margin: 0;
}

.widget.widget_recent_comments table.recentcommentsavatar td.recentcommentsavatarend,
.widget.widget_recent_comments table.recentcommentsavatar td.recentcommentsavatartop {
	padding: auto;
}

.widget.widget_jp_blogs_i_follow ol {
	padding: 0;
}

.widget.widget_flickr #flickr_badge_uber_wrapper,
.widget.widget_flickr #flickr_badge_wrapper {
	margin: 0;
}

.widget.widget_flickr #flickr_badge_uber_wrapper td,
.widget.widget_flickr #flickr_badge_wrapper td {
	padding: 0.5em;
}

.widget.widget_flickr #flickr_badge_wrapper {
	border-color: #e6e6e6;
}

.widget.widget_image img {
	margin: 0;
}

.widget.widget_authors img {
	margin: 0 auto 0.66665rem auto;
}

.widget.widget_authors ul {
	margin: 0 0 1.3333rem 0;
	padding: 0;
}

.widget.widget_authors ul ul {
	margin: 0 0 1.3333rem 0;
	padding: 0 1.5rem 0 0;
}

.widget.widget_rss ul {
	padding: 0;
}

.widget.widget_blog_subscription input[type=submit],
.widget.widget_blog_subscription input[type=text],
.widget.widget_blog_subscription p:last-child {
	margin: 0;
}

.widget.widget_wpcom_social_media_icons_widget li {
	margin-left: 0.66665rem;
}

.post-password-required form {
	padding: 20px;
}

a.post-edit-link {
	padding: 0.5em;
}

a.post-edit-link:before {
	margin-left: 0.5em;
}

.content-comments h3#comments:before {
	margin-left: 24px;
	float: right;
}

.container .embed-vimeo,
.container .video-player {
	margin: 0 0 1.3333rem 0;
}

.screen-reader-shortcut {
	padding: 15px 23px 14px;
	right: -300px;
	box-shadow: 0 0 2px 2px rgba(0,0,0,0.6);
}

.screen-reader-shortcut:focus {
	right: 6px;
}

.main div#jp-relatedposts h3.jp-relatedposts-headline,
.main div#jp-relatedposts h3.sd-title,
.main div.pd-rating h3.jp-relatedposts-headline,
.main div.pd-rating h3.sd-title,
.main div.sharedaddy h3.jp-relatedposts-headline,
.main div.sharedaddy h3.sd-title {
	margin: 0.5em 0;
}

.main div#jp-relatedposts div.jp-relatedposts-items,
.main div#jp-relatedposts div.sd-block,
.main div.pd-rating div.jp-relatedposts-items,
.main div.pd-rating div.sd-block,
.main div.sharedaddy div.jp-relatedposts-items,
.main div.sharedaddy div.sd-block {
	padding: 0.66665rem 0 -4.33335rem 0;
	border-color: rgba(0,0,0,0.05);
}

.main .contributor .avatar {
	float: right;
	margin: 0 0 0 24px;
}

.main .contributor a.contributor-posts-link {
	padding: 0 10px;
	border-radius: 0;
	box-shadow: none;
	padding: 1.3333rem 36px;
	transition: all 0.15s ease-in-out;
}

.menu-social-links ul {
	margin: 0;
	padding: 0;
}

.menu-social-links ul li a:before {
	margin: 0 0.25em;
}

div.jetpack-testimonial-shortcode .testimonial-entry {
	margin: 0;
	padding: 1.3333rem 48px;
}

div.jetpack-testimonial-shortcode .testimonial-entry-content {
	margin: 0 0 0.66665rem 0;
}

div.jetpack-testimonial-shortcode .testimonial-featured-image {
	float: right;
}

div.jetpack-testimonial-shortcode .testimonial-featured-image img {
	margin-left: 16px;
}

.screen-reader-text:focus,
.screen-reader:focus {
	padding: 15px 23px 14px;
	right: 5px;
}

.entry-breadcrumbs a:after {
	margin: 0 1rem;
}

.mejs-container,
.wp-playlist {
	margin: 0 0 1.3333rem 0;
}

iframe.twitter-follow-button,
iframe.twitter-tweet,
iframe[src*="8tracks.com"],
iframe[src*="bandcamp.com"],
iframe[src*="dailymotion.com"],
iframe[src*="itchi.io"],
iframe[src*="slideshare.net"],
iframe[src*="soundcloud.com"],
iframe[src*="viddler.com"],
iframe[src*="videopress.com"] {
	margin: 0 auto 1.3333rem auto;
}

iframe.instagram-media,
object {
	margin: 0 auto 1.3333rem auto !important;
}

.woocommerce #respond input#submit,
.woocommerce a.button,
.woocommerce button.button,
.woocommerce input.button {
	padding: 0.66665rem 24px;
	padding: 0 10px;
	border-radius: 0;
	box-shadow: none;
	padding: 1.3333rem 36px;
	transition: all 0.15s ease-in-out;
}

.woocommerce #respond input#submit.alt,
.woocommerce a.button.alt,
.woocommerce button.button.alt,
.woocommerce input.button.alt {
	padding: 0 10px;
	border-radius: 0;
	box-shadow: none;
	padding: 1.3333rem 36px;
	transition: all 0.15s ease-in-out;
}

.woocommerce div.product .woocommerce-tabs ul.tabs li {
	border-radius: 6px 6px 0 0;
}

.woocommerce-cart-button {
	float: left;
}

.gallery {
	padding: 0;
}

.gallery .gallery-item {
	margin: 0 0 1.3333rem 0;
	padding: 0 24px;
}

.gallery .gallery-item .gallery-caption {
	padding: 0 12px;
	margin: 0;
}

.gallery .gallery-item img,
.gallery .gallery-item img:hover {
	transition: opacity 0.3s ease-in-out;
}

.content-comments ol.comment-list {
	margin: 0 0 1.3333rem 0;
	padding: 0;
}

.content-comments ol.comment-list li.comment,
.content-comments ol.comment-list li.pingback,
.content-comments ol.comment-list li.trackback {
	margin: 0;
}

.content-comments ol.comment-list li.comment #respond,
.content-comments ol.comment-list li.pingback #respond,
.content-comments ol.comment-list li.trackback #respond {
	margin: 0;
}

.content-comments ol.comment-list li.comment #respond #cancel-comment-reply-link,
.content-comments ol.comment-list li.pingback #respond #cancel-comment-reply-link,
.content-comments ol.comment-list li.trackback #respond #cancel-comment-reply-link {
	float: left;
	padding: 0 10px;
	border-radius: 0;
	box-shadow: none;
	padding: 1.3333rem 36px;
	transition: all 0.15s ease-in-out;
}

.content-comments ol.comment-list li.comment footer,
.content-comments ol.comment-list li.pingback footer,
.content-comments ol.comment-list li.trackback footer {
	padding: 1.3333rem;
}

.content-comments ol.comment-list li.comment footer img,
.content-comments ol.comment-list li.pingback footer img,
.content-comments ol.comment-list li.trackback footer img {
	float: left;
}

.content-comments ol.comment-list li.comment .comment-body,
.content-comments ol.comment-list li.pingback .comment-body,
.content-comments ol.comment-list li.trackback .comment-body {
	padding: 1.3333rem;
}

.content-comments ol.comment-list li.comment .comment-meta-data span:before,
.content-comments ol.comment-list li.pingback .comment-meta-data span:before,
.content-comments ol.comment-list li.trackback .comment-meta-data span:before {
	margin: 12px;
}

.content-comments ol.comment-list .depth-1 article footer {
	padding-right: 5%;
	padding-left: auto;
}

.content-comments ol.comment-list .depth-2 article footer {
	padding-right: 10%;
	padding-left: auto;
}

.content-comments ol.comment-list .depth-3 article footer {
	padding-right: 15%;
	padding-left: auto;
}

.content-comments ol.comment-list .depth-4 article footer {
	padding-right: 20%;
	padding-left: auto;
}

.content-comments ol.comment-list .depth-5 article footer {
	padding-right: 25%;
	padding-left: auto;
}

.content-comments ol.comment-list .depth-6 article footer {
	padding-right: 30%;
	padding-left: auto;
}

.content-comments ol.comment-list .depth-7 article footer {
	padding-right: 35%;
	padding-left: auto;
}

.content-comments ol.comment-list .depth-8 article footer {
	padding-right: 40%;
	padding-left: auto;
}

.content-comments ol.comment-list .depth-9 article footer {
	padding-right: 45%;
	padding-left: auto;
}

.content-comments ol.comment-list .depth-10 article footer {
	padding-right: 50%;
	padding-left: auto;
}

.content-comments ol.comment-list .depth-11 article footer {
	padding-right: 55%;
	padding-left: auto;
}

.content-comments ol.comment-list .depth-12 article footer {
	padding-right: 60%;
	padding-left: auto;
}

.content-comments ol.comment-list li.pingback .comment-body,
.content-comments ol.comment-list li.trackback .comment-body {
	padding-right: 5%;
	padding-left: 5%;
}

.content-comments ol.comment-list ul.children {
	padding: 0;
}

.content-comments ol.comment-list ul.children li:last-child {
	margin: 0;
}

.content-comments #respond p {
	margin: 0;
}

.content-comments #respond p.comment-subscription-form input {
	margin-left: 24px;
	margin-right: auto;
}

.content-comments #respond p.form-submit #submit {
	padding: 0 10px;
	border-radius: 0;
	box-shadow: none;
	padding: 1.3333rem 36px;
	transition: all 0.15s ease-in-out;
}

a {
	transition: all 0.3s ease-in-out;
}

.masthead {
	right: 0;
	left: auto;
	padding: 3.9999rem 0;
	box-shadow: 0 0 12px rgba(0,0,0,0.1);
	transition: all 0.15s ease-in-out;
}

.masthead .custom-logo-link,
.masthead .site-logo-link {
	padding: 0 20%;
}

.masthead .custom-logo-link img,
.masthead .site-logo-link img {
	margin: 0 auto;
}

.masthead .branding {
	padding: 0 20%;
}

.masthead .branding:after {
	margin: 3.9999rem auto 3.33325rem auto;
}

.masthead .branding p.site-description {
	margin: 0;
}

.masthead .menu ul {
	margin: 0;
	padding: 0 5%;
	transition: all 0.15s ease-in-out;
}

.masthead .menu ul ul {
	left: 100%;
}

.masthead .menu ul a.menu-back:before,
.masthead .menu ul a.menu-expand:before {
	border-width: 6px;
	border-right-color: #cccccc;
	border-left-color: transparent;
	transition: all 0.15s ease-in-out;
}

.masthead .menu ul a.menu-back:hover:before,
.masthead .menu ul a.menu-expand:hover:before {
	border-right-color: #000000;
	border-left-color: transparent;
}

.masthead .menu ul a.menu-back:before {
	margin-left: 6px;
	margin-right: auto;
	border-left-color: #cccccc;
	border-right-color: transparent;
}

.masthead .menu ul a.menu-back:hover:before {
	border-right-color: transparent;
	border-left-color: #000000;
}

.masthead .menu ul a.menu-expand {
	margin-left: -2.5rem;
	margin-right: auto;
	padding-right: 6px;
	padding-left: auto;
}

.masthead .menu li {
	padding: 0.333325rem 0;
}

.masthead .menu-close {
	left: 24px;
	right: auto;
}

.secondary-masthead {
	padding: 1.3333rem 24px;
}

.secondary-masthead a.menu-toggle {
	float: right;
	margin-left: 24px;
	margin-right: auto;
}

.container {
	margin: 0 auto;
}

.main,
.wpcnt {
	margin-right: 27%;
	margin-left: 58px;
}

.main .post-archive article {
	float: right;
}

.main .post-archive article .entry {
	padding: 2.6666rem 48px;
}

.main .post-archive article .entry:before {
	right: 12px;
	left: 12px;
}

.main .post-archive article h2.entry-title {
	margin: 0;
}

.main .post-archive article h2.entry-title:after {
	margin: 1.3333rem auto 0 auto;
}

.main .post-archive article .excerpt p {
	margin: 0.66665rem 0 0 0;
}

.main .post-archive article.post-has-thumbnail .thumbnail {
	transition: all 0.15s ease-in-out;
}

.main .post-archive article.post-has-thumbnail .entry {
	left: 0;
	right: 0;
	transition: all 0.5s cubic-bezier(0.645,0.045,0.355,1);
}

.main .post-archive article.format-aside.post-no-thumbnail h2.entry-title:before,
.main .post-archive article.format-audio.post-no-thumbnail h2.entry-title:before,
.main .post-archive article.format-link.post-no-thumbnail h2.entry-title:before,
.main .post-archive article.format-quote.post-no-thumbnail h2.entry-title:before,
.main .post-archive article.format-video.post-no-thumbnail h2.entry-title:before {
	margin: 0 auto 1.3333rem auto;
}

.main .post-archive article.format-aside.post-no-thumbnail h2.entry-title:after,
.main .post-archive article.format-audio.post-no-thumbnail h2.entry-title:after,
.main .post-archive article.format-link.post-no-thumbnail h2.entry-title:after,
.main .post-archive article.format-quote.post-no-thumbnail h2.entry-title:after,
.main .post-archive article.format-video.post-no-thumbnail h2.entry-title:after {
	margin: 0;
	right: 50%;
	left: auto;
	margin-right: -24px;
	margin-left: auto;
	border-radius: 50px;
}

.main .post-archive article.format-aside.post-has-thumbnail:after,
.main .post-archive article.format-audio.post-has-thumbnail:after,
.main .post-archive article.format-link.post-has-thumbnail:after,
.main .post-archive article.format-quote.post-has-thumbnail:after,
.main .post-archive article.format-video.post-has-thumbnail:after {
	transition: all 0.15s ease-in-out;
}

.main .post-archive article .post-meta-data > span {
	margin: 0;
}

.main .post-archive article .permalink {
	right: 0;
	left: 0;
}

.main article .taxonomies {
	padding: 0 10%;
}

.main article .taxonomies .tax:nth-child(2):before {
	margin: 0 12px;
}

.main .pagination {
	margin: 2.6666rem;
}

.main .pagination > a,
.main .pagination > span {
	margin: 0 5px;
	padding: 0 20px;
	border-radius: 6px;
}

.main .comments-navigation,
.main .post-navigation {
	padding: 2.6666rem 5%;
}

.main .comments-navigation .nav-next,
.main .comments-navigation .nav-previous,
.main .post-navigation .nav-next,
.main .post-navigation .nav-previous {
	padding: 0.66665rem 24px;
}

.main .comments-navigation .nav-next a:before,
.main .comments-navigation .nav-previous a:before,
.main .post-navigation .nav-next a:before,
.main .post-navigation .nav-previous a:before {
	right: -1rem;
	left: auto;
}

.main .comments-navigation .nav-previous,
.main .post-navigation .nav-previous {
	float: right;
	text-align: left;
}

.main .comments-navigation .nav-next,
.main .post-navigation .nav-next {
	float: left;
	text-align: right;
}

.main .comments-navigation .nav-next a:before,
.main .post-navigation .nav-next a:before {
	float: left;
	right: auto;
	left: -1rem;
}

blockquote {
	padding: 1.3333rem;
}

blockquote.is-style-large {
	padding: 1.3333rem !important;
}

.post-meta-data > span:before {
	margin: 0 10px;
}

.content-comments h3#reply-title:after {
	margin: 3.9999rem auto 3.33325rem auto;
	margin: 1.3333rem auto;
}

.content-comments ol.comment-list li.comment footer,
.content-comments ol.comment-list li.pingback footer,
.content-comments ol.comment-list li.trackback footer {
	padding-left: 2.6666rem;
	padding-right: auto;
}

.content-comments ol.comment-list li.comment footer img,
.content-comments ol.comment-list li.pingback footer img,
.content-comments ol.comment-list li.trackback footer img {
	border-radius: 100px;
}

.content-comments ol.comment-list li.comment .comment-body,
.content-comments ol.comment-list li.pingback .comment-body,
.content-comments ol.comment-list li.trackback .comment-body {
	padding: 2.6666rem;
}

.content-comments ol.comment-list li.comment .comment-meta-data span:before,
.content-comments ol.comment-list li.pingback .comment-meta-data span:before,
.content-comments ol.comment-list li.trackback .comment-meta-data span:before {
	margin: 4px;
}

.content-comments #respond {
	padding: 3.9999rem 10%;
}

.content-comments #respond p.comment-notes,
.content-comments #respond p.logged-in-as {
	padding: 0 10%;
}

.content-comments #respond p.comment-form-author input,
.content-comments #respond p.comment-form-author textarea,
.content-comments #respond p.comment-form-comment input,
.content-comments #respond p.comment-form-comment textarea,
.content-comments #respond p.comment-form-email input,
.content-comments #respond p.comment-form-email textarea,
.content-comments #respond p.comment-form-url input,
.content-comments #respond p.comment-form-url textarea {
	transition: all 0.15s ease-in-out;
}

a.post-edit-link {
	left: 24px;
	right: auto;
	padding: 0;
	border-radius: 6px;
	margin: 0;
}

a.post-edit-link:before {
	margin: 0;
	margin-left: 0;
	margin-right: 0;
}

.showcase.post-archive article {
	right: 0;
	left: 0;
}

.showcase.post-archive article .thumbnail {
	background-position: 50%;
}

.showcase.post-archive article.post-has-thumbnail .entry {
	left: 48px;
	right: auto;
	padding: 3.9999rem 24px;
}

.showcase .arrow {
	left: 0;
	right: auto;
}

.showcase .arrow.arrow-next:before {
	left: -20px;
	border-left-width: 0;
	border-left-color: transparent;
	border-right-color: #ffffff;
	border-right-width: 10px;
	left: 18px;
	right: auto;
}

.showcase .arrow.arrow-prev {
	left: 49px;
	right: auto;
	border-top-right-radius: 10px;
	border-top-left-radius: 0;
}

.showcase .arrow.arrow-prev:before {
	right: -20px;
	border-right-width: 0;
	border-right-color: transparent;
	border-left-width: 10px;
	border-left-color: #ffffff;
	right: 18px;
	left: auto;
}

.showcase nav {
	right: 24px;
}

.showcase nav a {
	margin: 0 0 0 12px;
	border-radius: 12px;
	box-shadow: 0 0 4px rgba(0,0,0,0.2);
}

.error404 .featured-image img,
.no-results .featured-image img,
.single-attachment .featured-image img,
.singular .featured-image img {
	margin: 0 auto;
}

.error404 .entry-single,
.no-results .entry-single,
.single-attachment .entry-single,
.singular .entry-single {
	padding: 3.9999rem 10%;
}

.error404 .entry-single h1,
.no-results .entry-single h1,
.single-attachment .entry-single h1,
.singular .entry-single h1 {
	margin: 0 0 1.3333rem 0;
}

.error404 .entry-single .post-meta-data,
.no-results .entry-single .post-meta-data,
.single-attachment .entry-single .post-meta-data,
.singular .entry-single .post-meta-data {
	padding: 6px 12px;
}

.entry-header {
	padding: 0 10%;
}

.widget {
	padding: 1.3333rem 48px;
}

.widget ul {
	padding-right: 0;
}

.widget ul ul {
	padding-right: 3rem;
}

.testimonials-wrapper .testimonial {
	padding: 0 24px;
	float: right;
}

.testimonials-wrapper .testimonial .entry {
	padding: 1.3333rem 24px;
	border-radius: 6px;
}

.testimonials-wrapper .testimonial .entry:after {
	right: 50%;
	margin-right: -12px;
	right: 52px;
	left: auto;
}

.testimonials-wrapper .testimonial .entry:before {
	right: 50%;
	margin-right: -14px;
	right: 52px;
	left: auto;
}

.testimonials-wrapper .testimonial .entry p:last-child {
	margin: 0;
}

.testimonials-wrapper .testimonial .entry-meta img {
	float: right;
	border-radius: 60px;
	margin: 0 24px 0 12px;
}

.attachment nav#image-navigation span {
	padding: 0 0;
	float: right;
}

.attachment nav#image-navigation span.image-previous {
	text-align: right;
}

.attachment nav#image-navigation span.image-next {
	text-align: left;
}

.writer {
	padding: 20px 120px 20px 20px;
}

.writer .avatar {
	right: 20px;
	left: auto;
}

form.search-form input.search-field {
	margin: 0;
	padding-left: 30px;
	padding-right: 24px;
}

form.search-form button.search-submit {
	padding: 7px;
	left: 2px;
	right: auto;
}

footer#footer .footer-wrap {
	padding: 3.9999rem 24px;
}

footer#footer .sep {
	margin: 0 24px;
}

@media only screen and (max-width: 400px) {
	footer#footer .sep {
		margin: 0 6px;
	}
}

.sidebar .widget {
	text-align: right;
}

.sidebar-main .column {
	border-left: 1px solid #ffffff;
	padding: 1.3333rem 0;
}

.sidebar-header {
	margin-right: auto;
	margin-left: auto;
}

.sidebar-header,
.sidebar-header.disabled {
	transition: all 0.15s ease-in-out;
}

#minor-sidebar {
	left: 0;
	right: auto;
	box-shadow: 0 0 12px rgba(0,0,0,0.1);
}

#minor-sidebar .menu-social-links a:before {
	margin: 0;
	transition: all 0.15s ease-in-out;
}

#minor-sidebar .menu-social-links a:before:hover {
	transition: all 0.15s ease-in-out;
}

#minor-sidebar .sidebar-footer-toggle a:before {
	margin: 0;
}

#minor-sidebar .sidebar-footer-toggle a:before:hover {
	transition: all 0.15s ease-in-out;
}

#minor-sidebar .sidebar-footer-toggle a:before {
	transition: all 0.15s ease-in-out;
}

.themes-minor-sidebar-inactive .main {
	margin-left: 0;
	margin-right: 27%;
}

input.settings-input,
input.text,
input[type=email],
input[type=password],
input[type=text],
input[type=url],
select,
textarea {
	box-shadow: none;
}

button,
input[type=submit] {
	padding: 0 10px;
	border-radius: 0;
	box-shadow: none;
	padding: 1.3333rem 36px;
	transition: all 0.15s ease-in-out;
}

.entry-archive-header {
	padding: 5.3332rem 10% 2.6666rem 10%;
}

.main .contributor {
	padding: 3.9999rem 10%;
	margin: 0;
}

.main .contributor .avatar {
	border-radius: 100px;
	margin-left: 48px;
	margin-right: auto;
}

.projects-terms {
	margin: 0;
	padding: 3.9999rem 10%;
}

.projects-terms a {
	margin: 0 24px;
}

table caption,
table th {
	text-align: right;
}

table caption,
table td,
table th {
	padding: 1.3333rem 24px;
}

.infinite-scroll #infinite-handle,
.infinite-scroll .infinite-loader {
	margin: 0;
}

.wp-block-button__link {
	padding: 0 10px;
	border-radius: 0;
	box-shadow: none;
	padding: 1.3333rem 36px;
	transition: all 0.15s ease-in-out;
}

ol,
ul {
	padding: 0 1.5rem 0 0;
}

@media only screen and (max-width: 782px) {
	.sidebar-main .widget {
		padding: 1.3333rem 24px;
	}
	 .error404 .entry-single,
	.no-results .entry-single,
	.single-attachment .entry-single,
	.singular .entry-single {
		padding-right: 5%;
		padding-left: 5%;
	}
	 .admin-bar .masthead,
	.masthead {
		right: -500px;
		left: auto;
	}
	 .menu-on .masthead {
		right: 0;
		left: auto;
	}
	 .entry-header {
		padding: 0;
	}
	 .main,
	.wpcnt {
		margin-right: 0;
		margin-left: 36px;
	}
	 .themes-minor-sidebar-inactive .main {
		margin-right: 0;
		margin-left: 0;
	}
	 .main .post-archive article .entry {
		padding: 1.3333rem 10%;
	}
}

@media only screen and (max-width: 600px) {
	.main .comments-navigation,
	.main .post-navigation {
		padding-right: 5%;
		padding-left: 5%;
	}
	 .showcase.post-archive article.post-has-thumbnail .entry {
		right: 48px/2;
		left: 48px/2;
	}
	 .error404 article.post-singular .entry-header,
	.single-attachment article.post-singular .entry-header,
	.singular article.post-singular .entry-header {
		padding-right: 5%;
		padding-left: 5%;
	}
	 .content-comments ol.comment-list li.comment footer,
	.content-comments ol.comment-list li.pingback footer,
	.content-comments ol.comment-list li.trackback footer {
		padding-left: 1.3333rem;
		padding-right: auto;
	}
	 .content-comments ol.comment-list li.comment .comment-body,
	.content-comments ol.comment-list li.pingback .comment-body,
	.content-comments ol.comment-list li.trackback .comment-body {
		padding: 2.6666rem 1.3333rem;
	}
	 .content-comments #respond {
		padding: 3.9999rem 10%;
	}
	 .content-comments #respond p.comment-form-author input,
	.content-comments #respond p.comment-form-author textarea,
	.content-comments #respond p.comment-form-comment input,
	.content-comments #respond p.comment-form-comment textarea,
	.content-comments #respond p.comment-form-email input,
	.content-comments #respond p.comment-form-email textarea,
	.content-comments #respond p.comment-form-url input,
	.content-comments #respond p.comment-form-url textarea {
		transition: all 0.15s ease-in-out;
	}
}

@media print {
	.themes-minor-sidebar-inactive .main {
		margin: 0;
	}
}

@media only screen and (max-width: 600px) {
	ol.comment-list li.comment article,
	ol.comment-list li.pingback article,
	ol.comment-list li.trackback article {
		padding-right: 0;
		padding-left: 0;
	}
	 .jetpack-testimonial-shortcode .testimonial-entry {
		padding: 0;
	}
}
