body {
	margin: 0;
}

fieldset {
	margin: 0 2px;
	padding: 0.35em 0.625em 0.75em;
}

legend {
	padding: 0;
}

button,
input,
select,
textarea {
	margin: 0;
	padding: 0;
}

input[type=checkbox],
input[type=radio] {
	padding: 0;
}

input.searchfield:focus::-webkit-input-placeholder,
input[type=search]:focus::-webkit-input-placeholder {
	transition: opacity 0.5s ease 0.5s;
}

button::-moz-focus-inner,
input::-moz-focus-inner {
	padding: 0;
}

table caption,
table td,
table th {
	padding: 5px 10px;
}

.fluid-width-video-wrapper {
	padding: 0;
}

.fluid-width-video-wrapper embed,
.fluid-width-video-wrapper iframe,
.fluid-width-video-wrapper object {
	right: 0;
}

hr {
	margin: 30px 0;
}

ol,
p,
pre,
ul {
	margin: 0 0 30px 0;
}

ol,
ul {
	padding: 0 1.5rem 0 0;
}

pre {
	padding: 20px;
}

blockquote {
	padding: 10px 20px;
	margin: 0 0 30px 0;
	border-right: 3px solid #2980b9;
}

input.settings-input,
input.text,
input[type=email],
input[type=password],
input[type=text],
input[type=url],
textarea {
	padding: 5px;
	box-shadow: inset 0 2px 2px rgba(0,0,0,0.05);
}

input.settings-input:focus,
input.text:focus,
input[type=email]:focus,
input[type=password]:focus,
input[type=text]:focus,
input[type=url]:focus,
textarea:focus {
	border-color: #2980b9;
}

input[type=submit] {
	padding: 0 15px;
	border-radius: 30px;
	border-color: #236c9c;
	box-shadow: inset 0 1px 2px hsla(0,0%,100%,0.5);
}

input[type=submit]:hover {
	border-color: #1c587f;
}

input.radio {
	margin-left: 5px;
}

input.error,
textarea.error {
	border-color: #e67e22;
	margin: 0;
}

legend {
	padding: 0 10px;
}

fieldset {
	border-radius: 5px;
	padding: 20px;
}

fieldset ul.radio {
	margin: 0;
}

.wp-caption,
.wp-caption.aligncenter,
.wp-caption.alignleft,
.wp-caption.alignright {
	padding: 5px;
}

.wp-caption .wp-caption-text {
	padding: 0;
	margin: 0;
}

.wp-caption img {
	margin: 0;
}

.wp-smiley {
	margin: 0 !important;
}

.postnav .next,
.postnav .prev {
	float: right;
}

.postnav .next {
	text-align: left;
	float: left;
}

#wp-calendar {
	margin: 0;
}

#wp-calendar td,
#wp-calendar th {
	padding: 8px 2px;
}

#wp-calendar caption {
	padding: 2px 0;
}

.aligncenter,
.alignleft,
.alignright {
	padding: 0;
}

blockquote.aligncenter,
blockquote.alignleft,
blockquote.alignright {
	padding: 15px;
}

.alignleft {
	clear: left;
	float: right;
	margin: 10px 0 15px 40px;
}

.alignright {
	clear: right;
	float: left;
	margin: 10px 40px 15px 0;
}

.aligncenter {
	margin: 10px auto 15px auto;
}

.aligncenter .aligncenter,
.alignleft .alignleft,
.alignright .alignright {
	padding: 0 5px;
}

.floatleft {
	float: right;
}

.floatright {
	float: left;
}

.textright {
	text-align: left;
}

.textleft {
	text-align: right;
}

.invisible {
	right: -1000em;
}

img#wpstats {
	right: -100px;
}

.gallery {
	padding: 0;
}

.gallery dl {
	float: right;
	margin: 0 0 15px 0;
}

.gallery dl dt {
	padding: 0 20px;
}

.gallery dl dd {
	padding: 0 20px;
	margin: 0;
}

.gallery dl img,
.gallery dl img:hover {
	transition: opacity 0.3s ease-in-out;
}

.infinite-scroll #infinite-handle {
	padding: 30px;
}

.infinite-scroll #infinite-handle span {
	padding: 0 15px;
	border-radius: 30px;
	border-color: #236c9c;
	box-shadow: inset 0 1px 2px hsla(0,0%,100%,0.5);
	transition: all 0.15s ease-in-out;
}

.infinite-scroll #infinite-handle span:hover {
	border-color: #1c587f;
	transition: all 0.15s ease-in-out;
}

.infinite-scroll .infinite-loader {
	padding: 30px;
}

.infinite-scroll .infinite-loader .spinner {
	margin: 0 auto;
}

.widget h3.widgettitle:before {
	margin-left: 3px;
}

.widget.milestone-widget .milestone-content {
	margin: 0 auto;
}

.widget.widget_author_grid ul {
	margin: 0;
	padding: 0;
}

.widget.widget_author_grid ul li {
	float: right;
}

.widget.widget_authors ul {
	margin: 0 0 30px 0;
	padding: 0;
}

.widget.widget_authors ul ul {
	margin: 0 0 30px 0;
	padding: 0 1.5rem 0 0;
}

.widget.widget_recent_comments table.recentcommentsavatar {
	margin: 0;
}

.widget.widget_recent_comments table.recentcommentsavatar td.recentcommentsavatarend,
.widget.widget_recent_comments table.recentcommentsavatar td.recentcommentsavatartop {
	padding: auto;
}

.widget.widget_flickr #flickr_badge_uber_wrapper,
.widget.widget_flickr #flickr_badge_wrapper {
	margin: 0;
}

.widget.widget_flickr #flickr_badge_uber_wrapper td,
.widget.widget_flickr #flickr_badge_wrapper td {
	padding: 5px;
}

.widget.widget_flickr #flickr_badge_wrapper {
	border-color: #e6e6e6;
}

.widget.widget_rss ul {
	padding: 0;
}

.post-password-required form {
	padding: 20px;
}

a.post-edit-link {
	padding: 5px;
}

a.post-edit-link:before {
	margin-left: 5px;
}

.content-comments h3#comments:before {
	margin-left: 5px;
}

ol.commentlist {
	margin: 0 0 30px 0;
	padding: 0;
}

ol.commentlist li.pingback,
ol.commentlist li.trackback {
	padding: 30px 0;
}

ol.commentlist li.comment,
ol.commentlist li.pingback,
ol.commentlist li.trackback {
	margin: 0;
}

ol.commentlist li.comment article,
ol.commentlist li.pingback article,
ol.commentlist li.trackback article {
	padding: 20px 0;
}

ol.commentlist li.comment #respond,
ol.commentlist li.pingback #respond,
ol.commentlist li.trackback #respond {
	margin: 0;
}

ol.commentlist li.comment #respond #cancel-comment-reply-link,
ol.commentlist li.pingback #respond #cancel-comment-reply-link,
ol.commentlist li.trackback #respond #cancel-comment-reply-link {
	left: 0;
	padding: 0 15px;
	border-radius: 30px;
	border-color: #a1a1a1;
	box-shadow: inset 0 1px 2px hsla(0,0%,100%,0.5);
}

ol.commentlist li.comment #respond #cancel-comment-reply-link:hover,
ol.commentlist li.pingback #respond #cancel-comment-reply-link:hover,
ol.commentlist li.trackback #respond #cancel-comment-reply-link:hover {
	border-color: #8f8f8f;
}

ol.commentlist li.comment .avatar,
ol.commentlist li.pingback .avatar,
ol.commentlist li.trackback .avatar {
	float: right;
	margin: 0 0 0 10px;
}

ol.commentlist li.comment .reply,
ol.commentlist li.pingback .reply,
ol.commentlist li.trackback .reply {
	left: 0;
}

ol.commentlist li.comment .reply a,
ol.commentlist li.pingback .reply a,
ol.commentlist li.trackback .reply a {
	padding: 0 15px;
	border-radius: 30px;
	border-color: #236c9c;
	box-shadow: inset 0 1px 2px hsla(0,0%,100%,0.5);
}

ol.commentlist li.comment .reply a:hover,
ol.commentlist li.pingback .reply a:hover,
ol.commentlist li.trackback .reply a:hover {
	border-color: #1c587f;
}

ol.commentlist li.comment.bypostauthor > article,
ol.commentlist li.pingback.bypostauthor > article,
ol.commentlist li.trackback.bypostauthor > article {
	padding: 20px;
	border-right: 2px solid #2980b9;
}

ol.commentlist li.comment.bypostauthor .reply,
ol.commentlist li.pingback.bypostauthor .reply,
ol.commentlist li.trackback.bypostauthor .reply {
	left: 20px;
}

ol.commentlist li.comment .edit-link,
ol.commentlist li.pingback .edit-link,
ol.commentlist li.trackback .edit-link {
	margin-right: 10px;
}

ol.commentlist li.comment .edit-link a,
ol.commentlist li.pingback .edit-link a,
ol.commentlist li.trackback .edit-link a {
	padding: 2px 5px;
	border-radius: 3px;
}

ol.commentlist ul.children {
	margin: 0 20px 0 0;
	padding: 0;
}

ol.commentlist ul.children li:last-child {
	margin: 0;
}

ol.commentlist img.avatar {
	border-radius: 50%;
}

#respond h3#reply-title:before {
	margin-left: 5px;
}

#respond label {
	float: right;
}

#respond p.comment-form-author,
#respond p.comment-form-email,
#respond p.comment-form-url {
	margin: 0;
}

#respond p.comment-form-author,
#respond p.comment-form-comment,
#respond p.comment-form-email,
#respond p.comment-form-url {
	margin: 0;
}

#respond p.form-submit {
	margin: 0;
}

#respond p.form-submit #submit {
	padding: 0 20px;
	border-radius: 30px;
	border-color: #209150;
	box-shadow: inset 0 1px 2px hsla(0,0%,100%,0.5);
}

#respond p.form-submit #submit:hover {
	border-color: #1a7440;
}

.container .embed-vimeo,
.container .video-player {
	margin: 0 0 30px 0;
}

.screen-reader-shortcut {
	right: -300px;
}

.screen-reader-shortcut:focus {
	right: 10px;
}

.main div.sharedaddy h3 {
	margin: 5px 0;
}

.main div.sharedaddy div.sd-block {
	padding: 15px 0 10px 0;
	border-color: rgba(0,0,0,0.05);
}

.main .contributor .avatar {
	float: right;
	margin: 0 0 0 20px;
}

.main .contributor a.contributor-posts-link {
	padding: 0 15px;
	border-radius: 30px;
	border-color: #236c9c;
	box-shadow: inset 0 1px 2px hsla(0,0%,100%,0.5);
}

.main .contributor a.contributor-posts-link:hover {
	border-color: #1c587f;
}

.menu-social-links ul {
	margin: 0;
	padding: 0;
}

.menu-social-links ul li a:before {
	margin: 0 5px;
}

a,
a:hover {
	transition: all 0.3s ease-in-out;
}

.masthead {
	margin: 5px 10px 0 10px;
	padding: 15px 0;
}

.masthead .branding {
	padding: 0 140px;
}

.masthead h1.logo {
	margin: 0 0 2px 0;
}

.masthead h2.description {
	margin: 0 0 15px 0;
}

.masthead .postmetadata {
	margin: 0;
}

.masthead .sep {
	margin: 0 15px;
}

.masthead .searchform {
	left: 0;
	transform: translateY(-50%);
}

.menu-primary {
	padding: 0 13px;
}

.menu-primary .menu {
	padding: 15px 20px;
}

.menu-primary .menu ul {
	margin: 0;
	padding: 0;
	transition: opacity 200ms,margin 200ms,right 0 linear 1s;
}

.menu-primary .menu li {
	margin: 0;
	padding: 0;
	text-align: right;
}

.menu-primary .menu li a {
	padding: 7px 10px;
}

.menu-primary .menu li.menu-item-has-children > a,
.menu-primary .menu li.page_item_has_children > a {
	padding-left: 20px;
}

.menu-primary .menu li.menu-item-has-children > a:after,
.menu-primary .menu li.page_item_has_children > a:after {
	left: 5px;
}

.menu-primary .menu li ul {
	border-radius: 0;
	box-shadow: 0 2px 8px rgba(0,0,0,0.3);
}

.menu-primary .menu li ul:before {
	right: 16px;
}

.menu-primary .menu li ul ul {
	right: 18em;
}

.menu-primary .menu li ul li.menu-item-has-children > a:after,
.menu-primary .menu li ul li.page_item_has_children > a:after {
	border-right-color: #a6a6a6;
}

.menu-primary .menu li ul li.current-menu-item > a {
	border-radius: 0;
}

.menu-primary .menu li ul li.current-menu-item:first-child > a,
.menu-primary .menu li ul li.current-menu-item:last-child > a {
	border-radius: 0 0 0 0;
}

.menu-primary .menu {
	padding: 0;
}

.menu-primary .menu ul li a:before {
	margin-left: 20px;
}

.menu-primary .menu ul li:first-child ul {
	margin-right: 0;
}

.menu-primary .menu ul ul {
	margin-right: 25px;
}

.menu-primary .menu ul ul ul {
	margin-right: 0;
}

a.header-image {
	margin: 0 13px;
}

.postmetadata {
	margin: 0 0 2px 0;
}

.container {
	margin: 0 auto;
}

.main article.post-archive a.thumbnail {
	float: right;
	margin: 6px 0 0 10px;
}

.main article.post-archive p {
	margin: 0;
}

.main article .taxonomy:before {
	margin-left: 5px;
}

.main article .taxonomy:last-child {
	margin: 0;
}

.main article a.post-lead-category {
	padding: 2px 8px;
}

.main article h1.title {
	margin: 0 0 5px 0;
}

.main .main-post-list {
	float: right;
	padding: 0 13px;
}

.main .main-post-list article h2 {
	margin: 0;
}

.main .archive-pagination a,
.main .archive-pagination span {
	margin: 0 5px;
}

.main .archive-pagination span.current {
	padding: 3px 10px;
	border-radius: 5px;
}

.error404 #main-content {
	margin: 30px 15% 60px 15%;
	box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}

.error404 #main-content .page-404 {
	padding: 30px 26px;
}

.sidebar-category-summaries,
.sidebar-main,
.sidebar-small {
	float: right;
	padding: 0 13px;
}

.sidebar-category-summaries .item h4 a.thumbnail {
	background-position: 50%;
}

.sidebar-category-summaries .item h4 span {
	padding: 3px 6px;
	transition: all 0.15s ease-in-out;
}

.sidebar-category-summaries .item h4 span:hover {
	transition: all 0.15s ease-in-out;
}

.primary-content {
	padding: 0 0 15px 0;
	margin: 0 13px;
}

.primary-content nav {
	right: 50%;
	margin-right: -55px;
	padding: 5px;
	border-radius: 0 0 5px 5px;
}

.primary-content nav a {
	margin: 0 2px;
	border-radius: 100%;
}

.primary-content .primary-wrapper .item h2 {
	margin: 0;
}

.primary-content .primary-wrapper .item .image-meta {
	right: 0;
	padding: 5px 26px 13px 26px;
	transition: all 0.15s ease-in-out;
}

.primary-content .primary-wrapper .item .image-meta:hover {
	transition: all 0.15s ease-in-out;
}

.primary-content .primary-wrapper .item a.thumbnail {
	background-position: 50%;
}

.primary-content .primary-wrapper .item .postmetadata {
	margin: 0;
}

.primary-content .primary-wrapper a.arrow {
	border-radius: 50%;
}

.primary-content .primary-wrapper a.arrow.arrow-next {
	left: 20px;
}

.primary-content .primary-wrapper a.arrow.arrow-next:before {
	left: -20px;
	border-right-color: #ffffff;
	margin-left: 23px;
}

.primary-content .primary-wrapper a.arrow.arrow-prev {
	right: 20px;
}

.primary-content .primary-wrapper a.arrow.arrow-prev:before {
	right: -20px;
	border-left-color: #ffffff;
	margin-right: 23px;
}

.info-box {
	float: right;
	padding: 0 13px;
}

.showcase {
	margin: 0 13px 15px 13px;
	padding: 10px 0;
}

.showcase .item {
	float: right;
	padding: 0 13px;
}

.showcase .item h2 {
	margin: 0;
}

.showcase .item a.thumbnail {
	float: right;
	margin-left: 10px;
}

.showcase .item p {
	margin: 0;
}

.archive .main,
.search .main {
	float: right;
	padding: 0 13px;
}

.archive.themes-sidebar1-inactive .main,
.search.themes-sidebar1-inactive .main {
	float: right;
	padding: 0 13px;
}

.error404 .main-content,
.search-no-results .main-content,
.search-results .main-content,
.singular .main-content {
	float: right;
	padding: 0 13px;
}

.error404 .main-content.full-width,
.search-no-results .main-content.full-width,
.search-results .main-content.full-width,
.singular .main-content.full-width {
	float: right;
	padding: 0 13px;
	margin-right: 16.66666667%;
	margin-left: 16.66666667%;
}

.error404.themes-sidebar3-active.themes-sidebar1-inactive .main-content,
.error404.themes-sidebar3-active.themes-sidebar1-inactive .main-content.full-width,
.error404.themes-sidebar3-inactive.themes-sidebar1-active .main-content,
.error404.themes-sidebar3-inactive.themes-sidebar1-active .main-content.full-width,
.error404.themes-sidebar3-inactive.themes-sidebar1-inactive .main-content,
.error404.themes-sidebar3-inactive.themes-sidebar1-inactive .main-content.full-width,
.search-no-results.themes-sidebar3-active.themes-sidebar1-inactive .main-content,
.search-no-results.themes-sidebar3-active.themes-sidebar1-inactive .main-content.full-width,
.search-no-results.themes-sidebar3-inactive.themes-sidebar1-active .main-content,
.search-no-results.themes-sidebar3-inactive.themes-sidebar1-active .main-content.full-width,
.search-no-results.themes-sidebar3-inactive.themes-sidebar1-inactive .main-content,
.search-no-results.themes-sidebar3-inactive.themes-sidebar1-inactive .main-content.full-width,
.search-results.themes-sidebar3-active.themes-sidebar1-inactive .main-content,
.search-results.themes-sidebar3-active.themes-sidebar1-inactive .main-content.full-width,
.search-results.themes-sidebar3-inactive.themes-sidebar1-active .main-content,
.search-results.themes-sidebar3-inactive.themes-sidebar1-active .main-content.full-width,
.search-results.themes-sidebar3-inactive.themes-sidebar1-inactive .main-content,
.search-results.themes-sidebar3-inactive.themes-sidebar1-inactive .main-content.full-width,
.singular.themes-sidebar3-active.themes-sidebar1-inactive .main-content,
.singular.themes-sidebar3-active.themes-sidebar1-inactive .main-content.full-width,
.singular.themes-sidebar3-inactive.themes-sidebar1-active .main-content,
.singular.themes-sidebar3-inactive.themes-sidebar1-active .main-content.full-width,
.singular.themes-sidebar3-inactive.themes-sidebar1-inactive .main-content,
.singular.themes-sidebar3-inactive.themes-sidebar1-inactive .main-content.full-width {
	float: right;
	padding: 0 13px;
}

.error404.page.page-template-page-templatesfull-width-php .main-content.full-width,
.search-no-results.page.page-template-page-templatesfull-width-php .main-content.full-width,
.search-results.page.page-template-page-templatesfull-width-php .main-content.full-width,
.singular.page.page-template-page-templatesfull-width-php .main-content.full-width {
	float: right;
	padding: 0 13px;
	margin: 0;
}

.widget h3.widgettitle {
	padding: 5px 0;
}

.writer {
	padding: 20px 120px 20px 20px;
	border-width: 1px 0;
}

.writer .avatar {
	right: 20px;
}

form.searchform input.searchfield {
	margin: 0;
	padding-left: 30px;
}

form.searchform button.searchsubmit {
	padding: 4px;
	left: 2px;
}

.social_links a {
	margin-left: 10px;
}

.social_links a:before {
	border-radius: 50%;
}

.attachment nav#image-navigation span {
	float: right;
	padding: 0 0;
}

.attachment nav#image-navigation span.image-previous {
	text-align: right;
}

.attachment nav#image-navigation span.image-next {
	text-align: left;
}

.testimonials-wrapper header a.button {
	padding: 0 15px;
	border-radius: 30px;
	border-color: #212121;
	box-shadow: inset 0 1px 2px hsla(0,0%,100%,0.5);
}

.testimonials-wrapper header a.button:hover {
	border-color: #0f0f0f;
}

footer#footer .footer-widgets {
	margin: 0 auto;
}

footer#footer .widget {
	padding: 0 13px;
}

footer#footer .footer-wrap {
	padding: 15px 0 30px;
	margin: 0 13px;
}

footer#footer .footer-wrap ul {
	margin: 0 0 30px 0;
	padding: 0;
}

footer#footer .footer-wrap ul li {
	margin: 0 0 10px 0;
}

footer#footer .footer-wrap .social_links a:before {
	margin: 0 5px;
}

footer#footer .footer-wrap .sep {
	padding: 0 5px;
}

.rn_select {
	margin: 5px;
}

body.blog.themes-sidebar3-active.themes-category-summaries-active.themes-sidebar1-inactive .main-post-list,
body.blog.themes-sidebar3-active.themes-category-summaries-inactive.themes-sidebar1-active .main-post-list,
body.blog.themes-sidebar3-active.themes-category-summaries-inactive.themes-sidebar1-inactive .main-post-list,
body.blog.themes-sidebar3-inactive.themes-category-summaries-active.themes-sidebar1-active .main-post-list,
body.blog.themes-sidebar3-inactive.themes-category-summaries-active.themes-sidebar1-inactive .main-post-list,
body.blog.themes-sidebar3-inactive.themes-category-summaries-inactive.themes-sidebar1-active .main-content,
body.blog.themes-sidebar3-inactive.themes-category-summaries-inactive.themes-sidebar1-active .main-post-list,
body.blog.themes-sidebar3-inactive.themes-category-summaries-inactive.themes-sidebar1-active .sidebar-main,
body.blog.themes-sidebar3-inactive.themes-category-summaries-inactive.themes-sidebar1-inactive .main-post-list,
body.home.themes-sidebar3-active.themes-category-summaries-active.themes-sidebar1-inactive .main-post-list,
body.home.themes-sidebar3-active.themes-category-summaries-inactive.themes-sidebar1-active .main-post-list,
body.home.themes-sidebar3-active.themes-category-summaries-inactive.themes-sidebar1-inactive .main-post-list,
body.home.themes-sidebar3-inactive.themes-category-summaries-active.themes-sidebar1-active .main-post-list,
body.home.themes-sidebar3-inactive.themes-category-summaries-active.themes-sidebar1-inactive .main-post-list,
body.home.themes-sidebar3-inactive.themes-category-summaries-inactive.themes-sidebar1-active .main-content,
body.home.themes-sidebar3-inactive.themes-category-summaries-inactive.themes-sidebar1-active .main-post-list,
body.home.themes-sidebar3-inactive.themes-category-summaries-inactive.themes-sidebar1-active .sidebar-main,
body.home.themes-sidebar3-inactive.themes-category-summaries-inactive.themes-sidebar1-inactive .main-post-list {
	float: right;
	padding: 0 13px;
}

.testimonials-wrapper h2 {
	margin: 0 13px 5px 13px;
}

.testimonials-wrapper .testimonial {
	float: right;
	padding: 0 13px;
}

.testimonials-wrapper .testimonial .entry {
	padding: 0 0 15px 0;
}

.alignleft {
	margin: 10px 0 15px 26px;
}

.alignright {
	margin: 10px 26px 15px 0;
}

@media only screen and (max-width: 749px) {
	.masthead .branding {
		padding: 0 10px;
	}
	 .masthead .searchform {
		transform: translateY(0);
		left: 0;
		margin: 15px 10px 0 10px;
	}
	 .showcase .item {
		float: right;
		padding: 0 13px;
	}
	 .main .col-sidebar,
	.main .main-post-list,
	.main .sidebar {
		float: right;
		padding: 0 13px;
	}
	 .main #infinite-handle {
		padding: 15px;
	}
	 .singular .main-content,
	.singular .sidebar-main {
		float: right;
		padding: 0 13px;
	}
	 .singular.page-template-custom-templatesfull-width-php .main-content.full-width {
		float: right;
		padding: 0 13px;
		margin-right: 8.33333333%;
		margin-left: 8.33333333%;
	}
}

@media only screen and (max-width: 499px) {
	.showcase .item a.thumbnail {
		margin: 0 0 5px 0;
	}
	 .main .col-sidebar,
	.main .sidebar {
		float: right;
		padding: 0 13px;
	}
	 .singular .main-content,
	.singular .main-content.full-width,
	.singular.page-template-custom-templatesfull-width-php .main-content.full-width,
	.singular .sidebar-main {
		float: right;
		padding: 0 13px;
		margin: 0;
	}
	 .archive .col-sidebar,
	.archive .main,
	.search-results .col-sidebar,
	.search-results .main {
		float: right;
		padding: 0 13px;
	}
}

@media print {
	.masthead .branding {
		padding: 0;
	}
}

@media only screen and (max-width: 699px) {
	ol.commentlist ul.children {
		margin-right: 10px;
	}
	 ol.commentlist li.comment.bypostauthor .reply,
	ol.commentlist li.comment .reply,
	ol.commentlist li.pingback.bypostauthor .reply,
	ol.commentlist li.pingback .reply,
	ol.commentlist li.trackback.bypostauthor .reply,
	ol.commentlist li.trackback .reply {
		left: auto;
	}
	 ol.commentlist li.comment.bypostauthor .reply a,
	ol.commentlist li.comment .reply a,
	ol.commentlist li.pingback.bypostauthor .reply a,
	ol.commentlist li.pingback .reply a,
	ol.commentlist li.trackback.bypostauthor .reply a,
	ol.commentlist li.trackback .reply a {
		padding: 5px 10px;
	}
}
