/*
Theme Name: Broadsheet
Theme URI: https://wordpress.com/theme/broadsheet/
Description: Broadsheet is a newspaper theme. With 3 optional widget areas, and a huge homepage slider there are lots of options for creating interesting, immersive websites.
Version: 1.17.15
Author: Pro Theme Design
Text Domain: broadsheet
Author URI: https://prothemedesign.com/
Tags: black, blog, blog-excerpts, business, classic-menu, conservative, custom-background, custom-colors, custom-header, custom-menu, education, featured-content-with-pages, featured-image-header, featured-images, flexible-header, formal, four-columns, full-width-template, gaming, gray, industrial, infinite-scroll, left-sidebar, light, magazine, minimal, news, one-column, post-slider, professional, responsive-layout, right-sidebar, rtl-language-support, simple, site-logo, sticky-post, testimonials, theme-options, three-columns, translation-ready, two-columns, white
Product: OjUG

License: GNU General Public License v2.0 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
*/
/* CSS reset */
/* based upon: normalize.css v2.1.0 | MIT License | git.io/normalize */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
nav,
section,
summary {
  display: block;
}
audio,
canvas,
video {
  display: inline-block;
}
html {
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  font-size: 16px;
}
body {
  margin: 0;
}
a:focus {
  outline: thin dotted;
}
a:active,
a:hover {
  outline: 0;
}
hr {
  box-sizing: content-box;
  height: 0;
}
code,
kbd,
pre,
samp {
  font-family: 'andale mono', 'monotype.com', 'lucida console', monospace;
  font-size: 1em;
}
q {
  quotes: "\201C" "\201D" "\2018" "\2019";
}
small {
  font-size: 80%;
}
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}
sup {
  top: -0.5em;
}
sub {
  bottom: -0.25em;
}
img {
  border: 0;
}
fieldset {
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em;
}
legend {
  border: 0;
  padding: 0;
}
button,
input,
select,
textarea {
  font-family: inherit;
  font-size: 100%;
  margin: 0;
  padding: 0;
}
button,
input {
  line-height: normal;
}
button,
select {
  text-transform: none;
}
button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button;
  cursor: pointer;
}
button[disabled],
html input[disabled] {
  cursor: default;
}
input[type="checkbox"],
input[type="radio"] {
  box-sizing: border-box;
  padding: 0;
}
input[type="search"],
input.searchfield {
  -webkit-appearance: textfield;
}
input[type="search"]:focus::-webkit-input-placeholder,
input.searchfield:focus::-webkit-input-placeholder {
  -webkit-transition: opacity 0.5s 0.5s ease;
  transition: opacity 0.5s 0.5s ease;
  opacity: 0;
}
input[type="search"]::-webkit-search-cancel-button,
input.searchfield::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration,
input.searchfield::-webkit-search-decoration {
  -webkit-appearance: none;
}
button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0;
}
textarea {
  overflow: auto;
  vertical-align: top;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
  margin-bottom: 30px;
  border: 1px solid #e6e6e6;
}
table th,
table caption {
  background: #e6e6e6;
  padding: 5px 10px;
}
table td {
  padding: 5px 10px;
}
::-moz-selection {
  background: #2980B9;
  color: #fff;
}
::selection {
  background: #2980B9;
  color: #fff;
}
iframe,
object,
embed {
  max-width: 100%;
}
.fluid-width-video-wrapper {
  width: 100%;
  position: relative;
  padding: 0;
}
.fluid-width-video-wrapper iframe,
.fluid-width-video-wrapper object,
.fluid-width-video-wrapper embed {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
body {
  -webkit-animation-duration: 0.1s;
  -webkit-animation-name: fontfix;
  -webkit-animation-iteration-count: 1;
  -webkit-animation-timing-function: linear;
  -webkit-animation-delay: 0.1s;
}
@-webkit-keyframes fontfix {
  from {
    opacity: 1;
  }
  to {
    opacity: 1;
  }
}
@-o-viewport {
  zoom: 1;
  width: extend-to-zoom;
}
@viewport {
  zoom: 1;
  width: extend-to-zoom;
}
@-ms-viewport {
  width: extend-to-zoom;
  zoom: 1;
}
/* Typography */
body {
  color: #666666;
  font: normal 87.5%/ 1.5 'Noto Serif', serif;
}
h1 {
  font-size: 291.66375%;
  margin-bottom: 15px;
}
h2 {
  font-size: 175%;
  margin-bottom: 15px;
}
h3 {
  font-size: 116.66375%;
  margin-bottom: 15px;
}
h4 {
  font-size: 102.08625%;
  margin-bottom: 15px;
  margin-bottom: 0.5rem;
}
h5 {
  font-size: 87.5%;
  margin-bottom: 15px;
  margin-bottom: 0.5rem;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}
h6 {
  font-size: 87.5%;
  margin-bottom: 15px;
  margin-bottom: 0.5rem;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  opacity: 0.6;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  color: #1a1a1a;
  font-family: 'Noto Serif', serif;
  line-height: 1.1667;
  margin-top: 0;
  font-weight: normal;
}
hr {
  margin: 30px 0;
  border: 1px solid #e6e6e6;
}
p,
pre {
  margin: 0 0 30px 0;
}
ol,
ul {
  padding: 0 0 0 1.5rem;
  margin: 0 0 30px 0;
}
ol ol,
ul ol,
ol ul,
ul ul {
  margin-bottom: 0;
}
dl dt {
  font-weight: bold;
}
pre {
  background: #333333;
  color: #2ECC71;
  padding: 20px;
  display: block;
  overflow: auto;
  word-wrap: normal;
  white-space: pre;
  -webkit-user-select: all;
     -moz-user-select: all;
      -ms-user-select: all;
          user-select: all;
}
q {
  background: #f2f2f2;
}
code {
  font-family: monospace;
}
blockquote {
  background: #f2f2f2;
  padding: 10px 20px;
  margin: 0 0 30px 0;
  position: relative;
  border-left: 0.1em solid #2980B9;
  overflow: hidden;
  color: #999999;
}
blockquote p {
  color: inherit;
}
blockquote p:last-child {
  margin-bottom: 0;
}
blockquote cite {
  font-size: 87.5%;
  font-weight: normal;
  letter-spacing: 0.05em;
  font-style: normal;
}
.wp-block-pullquote {
  border-left: 0.1em solid #2980B9;
  margin: 0 0 30px 0;
}
.wp-block-pullquote blockquote {
  border: none;
  margin-bottom: 0 !important;
}
.wp-block-pullquote.is-style-solid-color {
  border: none;
}
address {
  margin-bottom: 30px;
}
nav li.icon a:before {
  -webkit-font-smoothing: antialiased;
  font-family: 'Genericons';
  font-weight: normal;
  font-style: normal;
  font-size: 16px;
  vertical-align: bottom;
  content: '\f107';
}
nav li.icon a[href*="behance.net"]:before,
nav li.icon a[href*="bloglovin.com"]:before {
  content: '\f471';
}
nav li.icon a[href*="soundcloud.com"]:before {
  content: '\f426';
}
nav li.icon a[href*="codepen.com"]:before {
  content: '\f216';
}
nav li.icon a[href*="dribbble.com"]:before {
  content: '\f201';
}
nav li.icon a[href*="dropbox.com"]:before {
  content: '\f225';
}
nav li.icon a[href*="facebook.com"]:before,
nav li.icon a[href*="fb.me"]:before {
  content: '\f204';
}
nav li.icon a[href*="/feed/"]:before,
nav li.icon a[href*=".rss"]:before {
  content: '\f413';
}
nav li.icon a[href*="flickr.com"]:before {
  content: '\f211';
}
nav li.icon a[href*="plus.google.com"]:before {
  content: '\f206';
}
nav li.icon a[href*="github.com"]:before {
  content: '\f200';
}
nav li.icon a[href*="instagram.com"]:before {
  content: '\f215';
}
nav li.icon a[href*="linkedin.com"]:before {
  content: '\f207';
}
nav li.icon a[href*="/contact/"]:before,
nav li.icon a[href^="mailto:"]:before {
  content: '\f410';
}
nav li.icon a[href*="pinterest.com"]:before {
  content: '\f209';
}
nav li.icon a[href*="polldaddy.com"]:before {
  content: '\f217';
}
nav li.icon a[href*="path.com"]:before {
  content: '\f219';
}
nav li.icon a[href*="getpocket.com"]:before {
  content: '\f224';
}
nav li.icon a[href*="reddit.com"]:before {
  content: '\f222';
}
nav li.icon a[href^="skype:"]:before {
  content: '\f220';
}
nav li.icon a[href*="spotify.com"]:before {
  content: '\f515';
}
nav li.icon a[href*="stumbleupon.com"]:before {
  content: '\f223';
}
nav li.icon a[href*="tumblr.com"]:before {
  content: '\f214';
}
nav li.icon a[href*="twitch.com"]:before {
  content: '\f516';
}
nav li.icon a[href*="twitter.com"]:before {
  content: '\f202';
}
nav li.icon a[href*="vine.co"]:before {
  content: '\f104';
}
nav li.icon a[href*="vimeo.com"]:before {
  content: '\f212';
}
nav li.icon a[href*="wordpress.com"]:before,
nav li.icon a[href*="wordpress.org"]:before {
  content: '\f205';
}
nav li.icon a[href*="youtube.com"]:before {
  content: '\f213';
}
nav li.icon a:before {
  vertical-align: middle;
  margin-right: 0.1em;
}
img {
  max-width: 100%;
  height: auto;
}
/* Forms */
input[type=text],
input[type=password],
input[type=email],
input[type=url],
input[type=tel],
input.text,
textarea,
input.settings-input {
  box-sizing: border-box;
  padding: 5px;
  border: 1px solid #e6e6e6;
  box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.05);
  margin-bottom: 10px;
  max-width: 100%;
}
input[type=text]:focus,
input[type=password]:focus,
input[type=email]:focus,
input[type=url]:focus,
input[type=tel]:focus,
input.text:focus,
textarea:focus,
input.settings-input:focus {
  outline-color: #2980B9;
  border-color: #2980B9;
}
select {
  box-sizing: border-box;
  max-width: 100%;
  padding: 5px;
}
textarea {
  width: 100%;
  min-height: 150px;
}
input .text {
  width: 200px;
}
input .long-text {
  width: 350px;
}
input.radio {
  margin-right: 5px;
}
input[type="submit"],
button {
  font-size: 0.9em;
  padding: 0 15px;
  line-height: 30px;
  color: #fff;
  border-radius: 30px;
  border: 1px solid #2980B9;
  display: inline-block;
  text-decoration: none;
  background-color: #2b80b7;
  background-image: linear-gradient(to bottom, #3493d2, #236c9c);
  border-color: #236c9c;
  box-shadow: inset 0 1px 2px rgba(255,255,255,0.5);
}
input[type="submit"]:hover,
button:hover {
  color: #fff;
  text-decoration: none;
  background-color: #236c9c;
  background-image: linear-gradient(to bottom, #2980B9, #1c587f);
  border-color: #1c587f;
}
textarea.error,
input.error {
  border-color: #E67E22;
  margin: 0;
}
label {
  display: block;
  text-transform: uppercase;
  font-weight: bold;
}
label.error {
  color: #E67E22;
  margin-bottom: 5px;
}
label em {
  color: #cccccc;
}
legend {
  padding: 0 10px;
  text-transform: uppercase;
  font-size: 11px;
  font-weight: bold;
}
fieldset {
  border: 1px solid #e6e6e6;
  border-radius: 5px;
  padding: 20px;
  margin-bottom: 15px;
}
fieldset ul.radio {
  margin: 0;
}
/* WordPress specific stuff */
[class^="wp-block"] {
  box-sizing: border-box;
}
.wp-block-cover,
.alignfull,
.alignwide,
.wp-block-pullquote blockquote,
.wp-block-archives,
.wp-block-categories,
.wp-block-quote,
.wp-block-button,
.wp-block-group,
.wp-block-quote.is-style-large,
.wp-block-quote.is-large,
.wp-block-gallery,
.wp-block-calendar,
.wp-block-categories,
.wp-block-media-text__media {
  margin-bottom: 30px;
}
.margin-bottom-none {
  margin-bottom: 0 !important;
}
.margin-top-none {
  margin-top: 0 !important;
}
[class*="_inner-container"] > *:last-child {
  margin-bottom: 0;
}
[class*="_inner-container"] .alignfull {
  width: 100% !important;
  max-width: 100% !important;
  -webkit-margin-start: 0 !important;
          margin-inline-start: 0 !important;
  margin-left: 0;
  margin-right: 0;
}
figure {
  margin: 0;
}
.alignwide,
.alignfull {
  box-sizing: border-box;
  clear: both;
  width: 100%;
}
.alignwide .alignfull,
.alignfull .alignfull,
.alignwide .alignwide,
.alignfull .alignwide {
  -webkit-margin-start: 0 !important;
          margin-inline-start: 0 !important;
  width: 100% !important;
  max-width: 100% !important;
}
.alignfull > .wp-block-columns:not(.alignwide),
.alignfull > .wp-block-columns:not(.alignfull) {
  max-width: 1140px;
  margin-left: auto;
  margin-right: auto;
}
.singular article h1:not(.alignright):not(.alignleft),
.singular article h2:not(.alignright):not(.alignleft),
.singular article h3:not(.alignright):not(.alignleft),
.singular article h4:not(.alignright):not(.alignleft),
.singular article h5:not(.alignright):not(.alignleft),
.singular article h6:not(.alignright):not(.alignleft) {
  clear: both;
}
figcaption,
.wp-block-group {
  box-sizing: border-box;
}
.wp-block-cover.has-background,
.wp-block-columns.has-background,
.wp-block-group.has-background {
  padding: 30px 30px;
}
.wp-block-table {
  margin-bottom: 30px;
}
.wp-block-table table {
  margin-bottom: 0;
}
.wp-block-table figcaption {
  font-size: 70%;
  text-align: center;
  margin: 10px 13.33333333px;
}
.wp-block-table th,
.wp-block-table td {
  padding: 10px 13.33333333px;
  border: 1px solid #e6e6e6;
}
.wp-block-table.is-style-stripes {
  border: 0.1em solid #cccccc;
}
.wp-block-table.is-style-stripes th,
.wp-block-table.is-style-stripes td {
  border: none;
}
.wp-block-table.is-style-stripes tbody tr:nth-child(odd) {
  background: #fff;
}
.wp-block-table.is-style-stripes tbody tr:nth-child(even) {
  background: #f2f2f2;
}
.wp-block [data-type="core/heading"] {
  clear: both;
}
[data-type="core/social-links"][data-align="center"] .block-editor-inner-blocks {
  margin-left: auto;
  margin-right: auto;
}
p.wp-block-subhead {
  font-size: 102.08625%;
  opacity: 1;
}
.wp-block-pullquote .wp-block-pullquote__citation,
.wp-block-quote .wp-block-pullquote__citation,
.wp-block-pullquote .wp-block-quote__citation,
.wp-block-quote .wp-block-quote__citation,
.wp-block-pullquote cite,
.wp-block-quote cite {
  font-size: 70%;
  margin-top: 15px;
  display: block;
  text-align: inherit;
}
.wp-block-pullquote p,
.wp-block-quote p {
  font-size: 87.5%;
}
.wp-block-pullquote.is-style-solid-color:not(.has-background),
.wp-block-quote.is-style-solid-color:not(.has-background) {
  background: #2980B9;
}
.wp-block-pullquote.is-style-solid-color blockquote,
.wp-block-quote.is-style-solid-color blockquote {
  background: transparent;
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
}
.wp-block-pullquote.is-style-solid-color blockquote:not(.has-text-color),
.wp-block-quote.is-style-solid-color blockquote:not(.has-text-color) {
  color: #ffffff;
}
.wp-block-pullquote.is-style-solid-color blockquote p,
.wp-block-quote.is-style-solid-color blockquote p {
  font-weight: bold;
  color: inherit;
}
.wp-block-pullquote.is-style-solid-color blockquote .wp-block-quote__citation,
.wp-block-quote.is-style-solid-color blockquote .wp-block-quote__citation,
.wp-block-pullquote.is-style-solid-color blockquote cite,
.wp-block-quote.is-style-solid-color blockquote cite {
  color: inherit;
}
.wp-block-pullquote.is-large,
.wp-block-quote.is-large,
.wp-block-pullquote.is-style-large,
.wp-block-quote.is-style-large {
  padding: 15px 20px;
}
.wp-block-pullquote.is-large p,
.wp-block-quote.is-large p,
.wp-block-pullquote.is-style-large p,
.wp-block-quote.is-style-large p {
  font-style: normal;
  font-size: 116.66375%;
}
.wp-block-pullquote.is-large .wp-block-quote__citation,
.wp-block-quote.is-large .wp-block-quote__citation,
.wp-block-pullquote.is-style-large .wp-block-quote__citation,
.wp-block-quote.is-style-large .wp-block-quote__citation,
.wp-block-pullquote.is-large cite,
.wp-block-quote.is-large cite,
.wp-block-pullquote.is-style-large cite,
.wp-block-quote.is-style-large cite {
  font-size: 70%;
  text-align: inherit;
}
figure.wp-block-pullquote {
  padding: 0;
}
figure.wp-block-pullquote blockquote {
  margin: 0;
}
ul.wp-block-social-links li {
  margin: 0;
  -webkit-margin-end: 5px;
          margin-inline-end: 5px;
}
.wp-block-separator {
  clear: both;
  width: 10rem;
  margin-left: auto;
  margin-right: auto;
  max-width: 100%;
  border: none;
  border-bottom: 0.1em solid #e6e6e6;
}
.wp-block-separator.is-style-wide {
  width: 20rem;
  border-bottom-width: 0.1em;
}
.wp-block-separator.is-style-dots:before {
  font-size: 2rem;
  letter-spacing: 1em;
  padding-left: 1em;
  padding-right: 0;
  line-height: 0;
  color: #e6e6e6;
}
.wp-block-audio audio {
  width: 100%;
}
.wp-block-image {
  margin: 0 0 30px 0;
}
.wp-block-image img {
  display: block;
}
.wp-block-image.is-resized > img {
  max-width: 100%;
}
.wp-block-image.alignfull > img {
  width: 100%;
}
.wp-block-file {
  align-items: center;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.wp-block-cover .wp-block-cover__inner-container {
  padding: 30px 0;
}
.wp-block-audio audio {
  min-width: 200px;
}
.wp-block-cover-image.alignleft,
.wp-block-cover-image.alignright,
.wp-block-cover-image.aligncenter {
  display: flex;
}
.wp-block-social-links {
  flex-wrap: wrap;
}
.has-background-dim a:not(.wp-block-button__link) {
  color: white;
  text-decoration: underline;
}
/**
 * Buttons.
 * These are no longer wrapped in a container since Gutenberg has made them a
 * single element.
 */
.wp-block-button.alignleft {
  text-align: left;
}
.wp-block-button.alignright {
  text-align: right;
}
.wp-block-button.aligncenter {
  text-align: center;
}
.wp-block-button.is-style-outline {
  border: none;
}
.wp-block-button__link {
  text-transform: uppercase;
  letter-spacing: 1px;
  line-height: 45px;
  padding: 0 20px;
  color: #fff;
  border-radius: 30px;
  border: 1px solid #2980B9;
  display: inline-block;
  text-decoration: none;
  background-color: #2b80b7;
  background-image: linear-gradient(to bottom, #3493d2, #236c9c);
  border-color: #236c9c;
  box-shadow: inset 0 1px 2px rgba(255,255,255,0.5);
}
.wp-block-button__link:hover {
  color: #fff;
  text-decoration: none;
  background-color: #236c9c;
  background-image: linear-gradient(to bottom, #2980B9, #1c587f);
  border-color: #1c587f;
}
.wp-block-button__link:hover {
  color: #fff;
  text-decoration: none;
  background-color: #236c9c;
  background-image: linear-gradient(to bottom, #2980B9, #1c587f);
  border-color: #1c587f;
}
.wp-block-button__link.has-background:not([class*="gradient"]) {
  background-image: none;
}
.is-style-outline.wp-block-button__link:not( .has-text-color ),
.is-style-outline .wp-block-button__link:not( .has-text-color ) {
  color: black;
}
.wp-block-cover.has-background-dim .is-style-outline.wp-block-button__link:not( .has-text-color ),
.wp-block-cover.has-background-dim .is-style-outline .wp-block-button__link:not( .has-text-color ) {
  color: white;
  text-shadow: 0 0 0.2em rgba(0, 0, 0, 0.75);
  box-shadow: 0 0 0.5em rgba(0, 0, 0, 0.25);
}
.no-border-radius.wp-block-button__link,
.is-style-squared.wp-block-button__link,
.no-border-radius .wp-block-button__link,
.is-style-squared .wp-block-button__link {
  border-radius: 0;
}
.wp-block-columns:not( [data-type="core/columns"] ) {
  margin-left: -10px;
  margin-right: -10px;
}
.wp-block-columns:not( [data-type="core/columns"] ) .wp-block-column {
  padding-left: 10px;
  padding-right: 10px;
  margin: 0;
}
/**
 * Coblocks.
 */
.wp-block-coblocks-dynamic-separator {
  visibility: hidden;
}
/**
 * Full site editing by Automattic.
 */
.wp-block-newspack-blocks-homepage-articles article,
.singular .wp-block-newspack-blocks-homepage-articles article {
  margin-bottom: 30px;
  padding-left: 0 !important;
  padding-right: 0 !important;
}
.wp-block-newspack-blocks-homepage-articles.is-style-borders article,
.singular .wp-block-newspack-blocks-homepage-articles.is-style-borders article {
  padding-bottom: 30px;
}
.wp-block-newspack-blocks-homepage-articles .post-thumbnail,
.singular .wp-block-newspack-blocks-homepage-articles .post-thumbnail {
  margin-bottom: 7.5px;
}
.wp-block-newspack-blocks-homepage-articles .post-thumbnail img,
.singular .wp-block-newspack-blocks-homepage-articles .post-thumbnail img,
.wp-block-newspack-blocks-homepage-articles .post-thumbnail a,
.singular .wp-block-newspack-blocks-homepage-articles .post-thumbnail a {
  display: block;
}
article.swiper-slide {
  margin: 0;
  padding: 0 !important;
}
article.swiper-slide .entry-title {
  color: white;
}
.jetpack-contact-form label,
form.contact-form label {
  text-transform: none;
  font-weight: bold;
}
.jetpack-contact-form label span,
form.contact-form label span {
  opacity: 0.45;
}
.wp-caption {
  background: #f2f2f2;
  padding: 0.5em;
  text-align: center;
  max-width: 100%;
  margin: 0 0 30px 0;
  clear: both;
  box-sizing: border-box;
}
.wp-caption.alignleft,
.wp-caption.alignright,
.wp-caption.aligncenter {
  padding: 0.5em;
}
.wp-caption .wp-caption-text {
  text-align: center;
  padding: 0;
  margin: 0;
  color: #666666;
  font-size: 0.8em;
}
.wp-caption img {
  float: none;
  display: block;
  margin: 0 auto 0.5em auto;
}
.wp-smiley {
  margin: 0 !important;
  max-height: 1em;
}
#wp-calendar {
  width: 100%;
  margin: 0;
}
#wp-calendar th,
#wp-calendar caption {
  text-align: center;
  background: #fff;
}
#wp-calendar th {
  border-bottom: 1px solid #f2f2f2;
}
#wp-calendar th,
#wp-calendar td {
  text-align: center;
  padding: 0.5em 0.25em;
}
#wp-calendar caption {
  background: transparent;
  font-weight: bold;
  padding: 0.25em 0;
  text-transform: uppercase;
}
#wp-calendar #today {
  font-weight: bold;
}
/* --- COMMON WORDPRESS SETTINGS --- */
/* standard WordPress image classes */
.alignleft,
.alignright,
.aligncenter {
  padding: 0;
  box-sizing: border-box;
}
blockquote.alignleft,
blockquote.alignright,
blockquote.aligncenter {
  max-width: 40%;
  padding: 15px;
}
@media screen and (max-width: 350px) {
  .alignleft,
  .alignright,
  .aligncenter {
    width: 100%;
    max-width: 100%;
    margin-bottom: 30px;
  }
}
.alignleft {
  float: left;
  margin: 7.5px 40px 15px 0;
}
.alignright {
  float: right;
  margin: 7.5px 0 15px 40px;
}
.aligncenter {
  clear: both;
  display: block;
  margin: 0 auto 30px auto;
}
.alignright .alignright,
.alignleft .alignleft,
.aligncenter .aligncenter {
  padding: 0 0.5em;
  border: 0;
}
.floatleft {
  float: left;
}
.floatright {
  float: right;
}
.textcenter {
  text-align: center;
}
.textright {
  text-align: right;
}
.textleft {
  text-align: left;
}
.invisible {
  position: absolute;
  left: -1000em;
}
img#wpstats {
  position: absolute;
  left: -100px;
  bottom: 100px;
}
.infinite-scroll .pagination {
  display: none;
}
.infinite-scroll #infinite-handle {
  clear: both;
  padding: 30px 40px;
  margin-bottom: 30px;
  text-align: center;
}
.infinite-scroll #infinite-handle span {
  font-size: 0.9em;
  padding: 0 15px;
  line-height: 30px;
  color: #fff;
  border-radius: 30px;
  border: 1px solid #2980B9;
  display: inline-block;
  text-decoration: none;
  background-color: #2b80b7;
  background-image: linear-gradient(to bottom, #3493d2, #236c9c);
  border-color: #236c9c;
  box-shadow: inset 0 1px 2px rgba(255,255,255,0.5);
  transition: all 0.15s ease-in-out;
}
.infinite-scroll #infinite-handle span:hover {
  color: #fff;
  text-decoration: none;
  background-color: #236c9c;
  background-image: linear-gradient(to bottom, #2980B9, #1c587f);
  border-color: #1c587f;
}
.infinite-scroll #infinite-handle span:before {
  display: none;
}
.infinite-scroll #infinite-handle span:after {
  -webkit-font-smoothing: antialiased;
  font-family: 'Genericons';
  font-weight: normal;
  font-style: normal;
  font-size: 16px;
  vertical-align: bottom;
  content: '\f420';
  -webkit-margin-start: 1em;
          margin-inline-start: 1em;
}
.infinite-scroll #infinite-handle span:focus,
.infinite-scroll #infinite-handle span:hover {
  transition: all 0.15s ease-in-out;
}
.infinite-scroll #infinite-handle span button {
  border: none;
  background: transparent;
  box-shadow: none;
}
.infinite-scroll .infinite-loader {
  clear: both;
  padding: 30px;
}
.infinite-scroll .infinite-loader .spinner {
  margin: 0 auto;
}
.infinite-scroll.neverending footer#footer {
  display: none;
}
.infinite-scroll.infinity-end.neverending footer#footer {
  display: block;
}
.widget {
  overflow: hidden;
  overflow-wrap: break-word;
  word-wrap: break-word;
}
.widget h3.widgettitle:before {
  -webkit-font-smoothing: antialiased;
  font-family: 'Genericons';
  font-weight: normal;
  font-style: normal;
  font-size: 16px;
  vertical-align: bottom;
  margin-right: 0.25em;
}
.widget select {
  width: 100%;
}
.widget iframe {
  max-width: 100%;
  min-width: 0 !important;
}
.widget .wp-playlist,
.widget .mejs-container,
.widget .jetpack-video-wrapper {
  margin: 0;
}
.widget.milestone-widget .milestone-content {
  margin: 0 auto;
}
.widget.widget_author_grid ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
  *zoom: 1;
}
.widget.widget_author_grid ul:before,
.widget.widget_author_grid ul:after {
  content: "";
  display: table;
}
.widget.widget_author_grid ul:after {
  clear: both;
}
.widget.widget_author_grid ul li {
  float: left;
  max-width: 50%;
}
.widget.widget_author_grid ul img {
  display: block;
}
.widget.widget_nav_menu ul {
  list-style-type: none;
  padding: 0;
}
.widget.widget_nav_menu ul ul {
  padding-left: 20px;
}
.widget.widget_nav_menu ul ul li:last-child {
  padding: 0;
}
.widget.widget_recent_comments table.recentcommentsavatar {
  width: 100%;
  margin: 0;
  border: none;
}
.widget.widget_recent_comments table.recentcommentsavatar td {
  padding-bottom: 15px;
}
.widget.widget_recent_comments table.recentcommentsavatar td.recentcommentsavatarend,
.widget.widget_recent_comments table.recentcommentsavatar td.recentcommentsavatartop {
  padding: auto;
}
.widget.widget_recent_comments table.recentcommentsavatar td.recentcommentsavatarend a,
.widget.widget_recent_comments table.recentcommentsavatar td.recentcommentsavatartop a {
  display: block;
  line-height: 0;
}
.widget.widget_recent_comments table.recentcommentsavatar tr,
.widget.widget_recent_comments table.recentcommentsavatar tr:nth-child(odd) {
  background: transparent;
}
.widget.widget_jp_blogs_i_follow ol {
  list-style-type: none;
  padding: 0;
}
.widget.widget_flickr #flickr_badge_uber_wrapper,
.widget.widget_flickr #flickr_badge_wrapper {
  width: 100%;
  margin: 0;
}
.widget.widget_flickr #flickr_badge_uber_wrapper td,
.widget.widget_flickr #flickr_badge_wrapper td {
  padding: 0.5em;
}
.widget.widget_flickr #flickr_badge_uber_wrapper td a,
.widget.widget_flickr #flickr_badge_wrapper td a {
  color: #2980B9;
}
.widget.widget_flickr #flickr_badge_uber_wrapper td a:focus,
.widget.widget_flickr #flickr_badge_wrapper td a:focus,
.widget.widget_flickr #flickr_badge_uber_wrapper td a:hover,
.widget.widget_flickr #flickr_badge_wrapper td a:hover {
  text-decoration: underline;
}
.widget.widget_flickr #flickr_badge_wrapper {
  border-color: #e6e6e6;
}
.widget.widget_image img {
  margin: 0;
}
.widget.widget_image .wp-caption {
  max-width: 100%;
  margin-bottom: 0;
}
.widget.widget_image .wp-caption .wp-caption-text {
  font-size: 1em;
}
.widget.widget_authors li {
  clear: both;
  margin-bottom: 30px;
}
.widget.widget_authors li li {
  margin-bottom: 0;
}
.widget.widget_authors img {
  margin: 0 auto 15px auto;
}
.widget.widget_authors ul {
  list-style-type: none;
  margin: 0 0 30px 0;
  padding: 0;
}
.widget.widget_authors ul strong {
  clear: both;
  display: block;
  font-size: 116.66375%;
  text-align: center;
  margin-bottom: 15px;
}
.widget.widget_authors ul ul {
  list-style-type: disc;
  margin: 0 0 30px 0;
  padding: 0 0 0 1.5rem;
  clear: both;
}
.widget.widget_authors ul img {
  display: block;
}
.widget.widget_rss ul {
  padding: 0;
}
.widget.widget_rss li {
  list-style-type: none;
  margin-bottom: 30px;
}
.widget.widget_rss li .rss-date {
  color: #cccccc;
}
.widget.widget_rss li a.rsswidget {
  font-weight: bold;
}
.widget.widget_search form {
  font-size: 1em;
}
.widget.widget_blog_subscription input[type=text],
.widget.widget_blog_subscription input[type=submit],
.widget.widget_blog_subscription p:last-child {
  margin: 0;
}
.widget.widget_wpcom_social_media_icons_widget li {
  margin-right: 15px;
}
.widget.widget_wpcom_social_media_icons_widget li a {
  font-size: 32px;
}
.widget.widget_recent_comments h3.widgettitle:before {
  content: '\f300';
}
.widget.widget_recent_entries h3.widgettitle:before {
  content: '\f444';
}
.widget.widget_nav_menu h3.widgettitle:before {
  content: '\f419';
}
.widget.widget_pages h3.widgettitle:before {
  content: '\f443';
}
.widget.widget_categories h3.widgettitle:before {
  content: '\f301';
}
.widget.widget_archive h3.widgettitle:before,
.widget.widget_calendar h3.widgettitle:before {
  content: '\f307';
}
.widget.widget_meta h3.widgettitle:before {
  content: '\f445';
}
.widget.widget_tag_cloud h3.widgettitle:before,
.widget.wp_widget_tag_cloud h3.widgettitle:before {
  content: '\f302';
}
.widget.widget_wpcom_instagram_widget h3.widgettitle:before {
  content: '\f215';
}
.widget.widget_twitter_timeline h3.widgettitle:before {
  content: '\f202';
}
.widget.widget_links h3.widgettitle:before {
  content: '\f107';
}
.widget.widget_links .custom-html-widget {
  overflow: hidden;
}
.widget.widget-grofile h3.widgettitle:before,
.widget.widget_gravatar h3.widgettitle:before {
  content: '\f304';
}
.widget.widget_jetpack_posts_i_like h3.widgettitle:before {
  content: '\f461';
}
.widget.widget_rss_links h3.widgettitle:before {
  content: '\f413';
}
.jetpack_subscription_widget input,
.jetpack_subscription_widget button {
  margin-bottom: 0;
}
div#jp-relatedposts,
#jp-post-flair {
  clear: both;
  margin-bottom: 30px;
}
.post-password-required form {
  margin-bottom: 30px;
  padding: 20px;
  background: #f2f2f2;
}
.post-password-required form input[type=password] {
  width: 100%;
}
.post-password-required form input[type=submit] {
  min-width: 30%;
}
.post-password-required form p:last-child {
  margin-bottom: 0;
}
a.post-edit-link {
  display: block;
  margin-bottom: 30px;
  padding: 0.5em;
  text-align: center;
  background: #f2f2f2;
  clear: both;
}
a.post-edit-link:focus,
a.post-edit-link:hover {
  background: #e6e6e6;
  text-decoration: none;
}
a.post-edit-link:before {
  -webkit-font-smoothing: antialiased;
  font-family: 'Genericons';
  font-weight: normal;
  font-style: normal;
  font-size: 16px;
  vertical-align: bottom;
  content: '\f411';
  margin-right: 0.5em;
}
a.post-edit-link:before:focus,
a.post-edit-link:before:hover {
  text-decoration: none;
}
/* Common Styles */
.content-comments h3#comments:before {
  -webkit-font-smoothing: antialiased;
  font-family: 'Genericons';
  font-weight: normal;
  font-style: normal;
  font-size: 32px;
  vertical-align: bottom;
  content: '\f108';
  margin-right: 20px;
  float: left;
}
.container .video-player,
.container .embed-vimeo {
  margin: 0 0 30px 0;
}
.screen-reader-shortcut {
  padding: 15px 23px 14px;
  background: #f1f1f1;
  color: #0073aa;
  max-width: 200px;
  position: absolute;
  left: -300px;
  top: 7px;
  word-wrap: normal !important;
  text-align: center;
  box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
}
.screen-reader-shortcut:focus {
  left: 6px;
}
.main div.pd-rating,
.main div#jp-relatedposts,
.main div.sharedaddy {
  margin-bottom: 30px;
}
.main div.pd-rating h3.jp-relatedposts-headline,
.main div#jp-relatedposts h3.jp-relatedposts-headline,
.main div.sharedaddy h3.jp-relatedposts-headline,
.main div.pd-rating h3.sd-title,
.main div#jp-relatedposts h3.sd-title,
.main div.sharedaddy h3.sd-title {
  font-size: 70%;
  font-family: Arial, sans-serif;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  margin: 0.5em 0;
}
.main div.pd-rating div.jp-relatedposts-items,
.main div#jp-relatedposts div.jp-relatedposts-items,
.main div.sharedaddy div.jp-relatedposts-items,
.main div.pd-rating div.sd-block,
.main div#jp-relatedposts div.sd-block,
.main div.sharedaddy div.sd-block {
  padding: 15px 0 10px 0;
  border-color: rgba(0, 0, 0, 0.05);
}
.main .contributor {
  *zoom: 1;
  margin-bottom: 30px;
}
.main .contributor:before,
.main .contributor:after {
  content: "";
  display: table;
}
.main .contributor:after {
  clear: both;
}
.main .contributor .avatar {
  float: left;
  margin: 0 20px 0 0;
}
.main .contributor a.contributor-posts-link {
  font-size: 0.9em;
  padding: 0 15px;
  line-height: 30px;
  color: #fff;
  border-radius: 30px;
  border: 1px solid #2980B9;
  display: inline-block;
  text-decoration: none;
  background-color: #2b80b7;
  background-image: linear-gradient(to bottom, #3493d2, #236c9c);
  border-color: #236c9c;
  box-shadow: inset 0 1px 2px rgba(255,255,255,0.5);
}
.main .contributor a.contributor-posts-link:hover {
  color: #fff;
  text-decoration: none;
  background-color: #236c9c;
  background-image: linear-gradient(to bottom, #2980B9, #1c587f);
  border-color: #1c587f;
}
/* PollDaddy Embed */
.PDS_Poll {
  max-width: 100%;
}
.PDS_Poll .pds-box {
  max-width: 100%;
}
.PDS_Poll label {
  text-transform: none;
}
.PDS_Poll .pds-input-label {
  max-width: 100%;
  width: auto;
  float: none;
  display: inline;
}
.PDS_Poll .pds-answer-input {
  display: inline;
  float: none;
}
.PDS_Poll input {
  margin-bottom: 0;
}
/* Social menu */
.menu-social-links ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
.menu-social-links ul li {
  display: inline-block;
}
.menu-social-links ul li a:before {
  margin: 0 0.25em;
}
.menu-social-links ul li a:before {
  -webkit-font-smoothing: antialiased;
  font-family: 'Genericons';
  font-weight: normal;
  font-style: normal;
  font-size: 16px;
  vertical-align: bottom;
  content: '\f107';
}
.menu-social-links ul li a[href*="behance.net"]:before,
.menu-social-links ul li a[href*="bloglovin.com"]:before {
  content: '\f471';
}
.menu-social-links ul li a[href*="soundcloud.com"]:before {
  content: '\f426';
}
.menu-social-links ul li a[href*="codepen.com"]:before {
  content: '\f216';
}
.menu-social-links ul li a[href*="dribbble.com"]:before {
  content: '\f201';
}
.menu-social-links ul li a[href*="dropbox.com"]:before {
  content: '\f225';
}
.menu-social-links ul li a[href*="facebook.com"]:before,
.menu-social-links ul li a[href*="fb.me"]:before {
  content: '\f204';
}
.menu-social-links ul li a[href*="/feed/"]:before,
.menu-social-links ul li a[href*=".rss"]:before {
  content: '\f413';
}
.menu-social-links ul li a[href*="flickr.com"]:before {
  content: '\f211';
}
.menu-social-links ul li a[href*="plus.google.com"]:before {
  content: '\f206';
}
.menu-social-links ul li a[href*="github.com"]:before {
  content: '\f200';
}
.menu-social-links ul li a[href*="instagram.com"]:before {
  content: '\f215';
}
.menu-social-links ul li a[href*="linkedin.com"]:before {
  content: '\f207';
}
.menu-social-links ul li a[href*="/contact/"]:before,
.menu-social-links ul li a[href^="mailto:"]:before {
  content: '\f410';
}
.menu-social-links ul li a[href*="pinterest.com"]:before {
  content: '\f209';
}
.menu-social-links ul li a[href*="polldaddy.com"]:before {
  content: '\f217';
}
.menu-social-links ul li a[href*="path.com"]:before {
  content: '\f219';
}
.menu-social-links ul li a[href*="getpocket.com"]:before {
  content: '\f224';
}
.menu-social-links ul li a[href*="reddit.com"]:before {
  content: '\f222';
}
.menu-social-links ul li a[href^="skype:"]:before {
  content: '\f220';
}
.menu-social-links ul li a[href*="spotify.com"]:before {
  content: '\f515';
}
.menu-social-links ul li a[href*="stumbleupon.com"]:before {
  content: '\f223';
}
.menu-social-links ul li a[href*="tumblr.com"]:before {
  content: '\f214';
}
.menu-social-links ul li a[href*="twitch.com"]:before {
  content: '\f516';
}
.menu-social-links ul li a[href*="twitter.com"]:before {
  content: '\f202';
}
.menu-social-links ul li a[href*="vine.co"]:before {
  content: '\f104';
}
.menu-social-links ul li a[href*="vimeo.com"]:before {
  content: '\f212';
}
.menu-social-links ul li a[href*="wordpress.com"]:before,
.menu-social-links ul li a[href*="wordpress.org"]:before {
  content: '\f205';
}
.menu-social-links ul li a[href*="youtube.com"]:before {
  content: '\f213';
}
.menu-social-links ul li a:after {
  display: none;
}
.jetpack-video-wrapper {
  margin-bottom: 30px;
}
div.jetpack-testimonial-shortcode {
  margin-bottom: 30px;
  *zoom: 1;
}
div.jetpack-testimonial-shortcode:before,
div.jetpack-testimonial-shortcode:after {
  content: "";
  display: table;
}
div.jetpack-testimonial-shortcode:after {
  clear: both;
}
div.jetpack-testimonial-shortcode .testimonial-entry {
  box-sizing: border-box;
  margin: 0;
  padding: 30px 40px;
}
div.jetpack-testimonial-shortcode .testimonial-entry-content {
  margin: 0 0 15px 0;
}
div.jetpack-testimonial-shortcode .testimonial-entry-title {
  display: inline-block;
}
div.jetpack-testimonial-shortcode .testimonial-featured-image {
  float: left;
}
div.jetpack-testimonial-shortcode .testimonial-featured-image img {
  max-height: 30px;
  width: auto;
  margin-right: 13.33333333px;
}
div.jetpack-testimonial-shortcode.column-2 .testimonial-entry {
  width: 50%;
}
div.jetpack-testimonial-shortcode.column-2 .testimonial-entry:nth-of-type( 2n + 1 ) {
  clear: both;
}
div.jetpack-testimonial-shortcode.column-3 .testimonial-entry {
  width: 33.3%;
}
div.jetpack-testimonial-shortcode.column-3 .testimonial-entry:nth-of-type( 3n + 1 ) {
  clear: both;
}
div.jetpack-testimonial-shortcode.column-4 .testimonial-entry {
  width: 25%;
}
div.jetpack-testimonial-shortcode.column-4 .testimonial-entry:nth-of-type( 4n + 1 ) {
  clear: both;
}
.multi-author-false .post-meta-data .byline {
  display: none;
}
.multi-author-false.singular .contributor {
  display: none;
}
.screen-reader-text,
.screen-reader {
  clip: rect(1px, 1px, 1px, 1px);
  position: absolute !important;
  height: 1px;
  width: 1px;
  overflow: hidden;
  word-wrap: normal !important;
}
.screen-reader-text:focus,
.screen-reader:focus {
  padding: 15px 23px 14px;
  background: #f1f1f1;
  color: #0073aa;
  font-family: "PT Sans", sans-serif;
  font-weight: bold;
  left: 5px;
  top: 5px;
  clip: auto !important;
  display: block;
  height: auto;
  width: auto;
  z-index: 100000;
  /* Above WP toolbar. */
}
.entry-breadcrumbs {
  margin-bottom: 15px;
}
.entry-breadcrumbs a {
  font-weight: bold;
}
.entry-breadcrumbs a:focus,
.entry-breadcrumbs a:hover {
  text-decoration: none;
}
.entry-breadcrumbs a:after {
  -webkit-font-smoothing: antialiased;
  font-family: 'Genericons';
  font-weight: normal;
  font-style: normal;
  font-size: 8px;
  vertical-align: bottom;
  content: '\f501';
  margin: 0 1rem;
  opacity: 0.5;
}
.wp-playlist,
.mejs-container {
  margin: 0 0 30px 0;
}
iframe[src*="8tracks.com"],
iframe[src*="bandcamp.com"],
iframe[src*="dailymotion.com"],
iframe[src*="itchi.io"],
iframe[src*="slideshare.net"],
iframe[src*="soundcloud.com"],
iframe[src*="viddler.com"],
iframe[src*="videopress.com"],
iframe.twitter-tweet,
iframe.twitter-follow-button {
  display: block;
  margin: 0 auto 30px auto;
  max-width: 100%;
}
iframe.instagram-media {
  display: block;
  margin: 0 auto 30px auto !important;
}
object {
  display: block;
  margin: 0 auto 30px auto !important;
}
form.contact-form input[type='radio'],
form.contact-form input[type='checkbox'] {
  vertical-align: inherit;
  -webkit-margin-end: 0.2rem;
          margin-inline-end: 0.2rem;
}
form.contact-form label.radio,
form.contact-form label.checkbox-multiple {
  -webkit-margin-end: 1rem;
          margin-inline-end: 1rem;
}
form.contact-form div label.grunion-field-label {
  font-weight: bold;
}
form.contact-form div label.grunion-radio-label input,
form.contact-form div label.grunion-checkbox-multiple-label input {
  margin-bottom: 0;
}
form.contact-form div label.grunion-radio-label:last-of-type,
form.contact-form div label.grunion-checkbox-multiple-label:last-of-type {
  margin-bottom: 30px;
}
form.contact-form div.clear-form {
  display: none;
}
form.contact-form input[type='text'],
form.contact-form input[type='email'],
form.contact-form input[type='tel'],
form.contact-form input[type='url'] {
  min-width: 10rem;
  max-width: 100%;
}
.woocommerce h1 {
  font-weight: bold;
}
.woocommerce h3,
.woocommerce h2 {
  font-size: 87.5%;
  font-weight: bold;
}
.woocommerce .woocommerce-breadcrumb a {
  font-weight: bold;
}
.woocommerce span.onsale {
  z-index: 1;
}
.woocommerce .quantity .qty {
  width: 5em;
}
.woocommerce #respond input#submit,
.woocommerce a.button,
.woocommerce button.button,
.woocommerce input.button {
  padding: 15px 20px;
  margin-bottom: 30px;
  line-height: 30px;
  text-transform: uppercase;
  letter-spacing: 1px;
  line-height: 45px;
  padding: 0 20px;
  color: #fff;
  border-radius: 30px;
  border: 1px solid #2980B9;
  display: inline-block;
  text-decoration: none;
  background-color: #2b80b7;
  background-image: linear-gradient(to bottom, #3493d2, #236c9c);
  border-color: #236c9c;
  box-shadow: inset 0 1px 2px rgba(255,255,255,0.5);
}
.woocommerce #respond input#submit:hover,
.woocommerce a.button:hover,
.woocommerce button.button:hover,
.woocommerce input.button:hover {
  color: #fff;
  text-decoration: none;
  background-color: #236c9c;
  background-image: linear-gradient(to bottom, #2980B9, #1c587f);
  border-color: #1c587f;
}
.woocommerce #respond input#submit:hover,
.woocommerce a.button:hover,
.woocommerce button.button:hover,
.woocommerce input.button:hover {
  color: #fff;
  text-decoration: none;
  background-color: #236c9c;
  background-image: linear-gradient(to bottom, #2980B9, #1c587f);
  border-color: #1c587f;
}
.woocommerce #respond input#submit.alt,
.woocommerce a.button.alt,
.woocommerce button.button.alt,
.woocommerce input.button.alt {
  text-transform: uppercase;
  letter-spacing: 1px;
  line-height: 45px;
  padding: 0 20px;
  color: #fff;
  border-radius: 30px;
  border: 1px solid #2980B9;
  display: inline-block;
  text-decoration: none;
  background-color: #2b80b7;
  background-image: linear-gradient(to bottom, #3493d2, #236c9c);
  border-color: #236c9c;
  box-shadow: inset 0 1px 2px rgba(255,255,255,0.5);
}
.woocommerce #respond input#submit.alt:hover,
.woocommerce a.button.alt:hover,
.woocommerce button.button.alt:hover,
.woocommerce input.button.alt:hover {
  color: #fff;
  text-decoration: none;
  background-color: #236c9c;
  background-image: linear-gradient(to bottom, #2980B9, #1c587f);
  border-color: #1c587f;
}
.woocommerce div.product .woocommerce-tabs ul.tabs li {
  border-radius: 5px 5px 0 0;
}
.woocommerce div.product .woocommerce-tabs ul.tabs li:after,
.woocommerce div.product .woocommerce-tabs ul.tabs li:before {
  display: none;
}
.woocommerce .products {
  clear: both;
}
.woocommerce table.shop_table {
  border: none;
}
.woocommerce table.shop_table td {
  border: none;
}
.woocommerce-cart-button {
  float: right;
}
.woocommerce-cart-button .cart-contents .amount {
  font-weight: bold;
}
.woocommerce-cart-button .cart-contents .count {
  opacity: 0.5;
}
.woocommerce-cart-button .cart-contents:hover {
  text-decoration: none;
}
.woocommerce-cart-button .cart-contents:hover .amount {
  text-decoration: underline;
}
iframe.wp-embedded-content {
  max-width: 99.5% !important;
}
.postnav {
  margin-bottom: 30px;
  *zoom: 1;
}
.postnav:before,
.postnav:after {
  content: "";
  display: table;
}
.postnav:after {
  clear: both;
}
.postnav .next,
.postnav .prev {
  width: 50%;
  float: left;
  box-sizing: border-box;
}
.postnav .next {
  text-align: right;
  float: right;
}
ol.commentlist {
  list-style-type: none;
  margin: 0 0 30px 0;
  padding: 0;
}
ol.commentlist li.trackback,
ol.commentlist li.pingback {
  padding: 30px 0;
}
ol.commentlist li.trackback .comment-body:before,
ol.commentlist li.pingback .comment-body:before {
  -webkit-font-smoothing: antialiased;
  font-family: 'Genericons';
  font-weight: normal;
  font-style: normal;
  font-size: 16px;
  vertical-align: bottom;
  content: '\f107';
}
ol.commentlist li.comment,
ol.commentlist li.trackback,
ol.commentlist li.pingback {
  *zoom: 1;
  margin: 0;
  position: relative;
  border-bottom: 1px solid #f2f2f2;
  list-style-type: none;
}
ol.commentlist li.comment:before,
ol.commentlist li.trackback:before,
ol.commentlist li.pingback:before,
ol.commentlist li.comment:after,
ol.commentlist li.trackback:after,
ol.commentlist li.pingback:after {
  content: "";
  display: table;
}
ol.commentlist li.comment:after,
ol.commentlist li.trackback:after,
ol.commentlist li.pingback:after {
  clear: both;
}
ol.commentlist li.comment article,
ol.commentlist li.trackback article,
ol.commentlist li.pingback article {
  padding: 20px 0;
}
ol.commentlist li.comment .says,
ol.commentlist li.trackback .says,
ol.commentlist li.pingback .says {
  display: none;
}
ol.commentlist li.comment #respond,
ol.commentlist li.trackback #respond,
ol.commentlist li.pingback #respond {
  position: relative;
  margin: 0;
}
ol.commentlist li.comment #respond #cancel-comment-reply-link,
ol.commentlist li.trackback #respond #cancel-comment-reply-link,
ol.commentlist li.pingback #respond #cancel-comment-reply-link {
  position: absolute;
  right: 0;
  font-size: 0.9em;
  padding: 0 15px;
  line-height: 30px;
  color: #fff;
  border-radius: 30px;
  border: 1px solid #b3b3b3;
  display: inline-block;
  text-decoration: none;
  background-color: #b3b3b3;
  background-image: linear-gradient(to bottom, #c4c4c4, #a1a1a1);
  border-color: #a1a1a1;
  box-shadow: inset 0 1px 2px rgba(255,255,255,0.5);
}
ol.commentlist li.comment #respond #cancel-comment-reply-link:hover,
ol.commentlist li.trackback #respond #cancel-comment-reply-link:hover,
ol.commentlist li.pingback #respond #cancel-comment-reply-link:hover {
  color: #fff;
  text-decoration: none;
  background-color: #a1a1a1;
  background-image: linear-gradient(to bottom, #b3b3b3, #8f8f8f);
  border-color: #8f8f8f;
}
ol.commentlist li.comment .avatar,
ol.commentlist li.trackback .avatar,
ol.commentlist li.pingback .avatar {
  float: left;
  margin: 0 10px 0 0;
}
ol.commentlist li.comment .reply,
ol.commentlist li.trackback .reply,
ol.commentlist li.pingback .reply {
  position: absolute;
  top: 20px;
  right: 0;
}
ol.commentlist li.comment .reply a,
ol.commentlist li.trackback .reply a,
ol.commentlist li.pingback .reply a {
  font-size: 0.9em;
  padding: 0 15px;
  line-height: 30px;
  color: #fff;
  border-radius: 30px;
  border: 1px solid #2980B9;
  display: inline-block;
  text-decoration: none;
  background-color: #2b80b7;
  background-image: linear-gradient(to bottom, #3493d2, #236c9c);
  border-color: #236c9c;
  box-shadow: inset 0 1px 2px rgba(255,255,255,0.5);
  display: block;
}
ol.commentlist li.comment .reply a:hover,
ol.commentlist li.trackback .reply a:hover,
ol.commentlist li.pingback .reply a:hover {
  color: #fff;
  text-decoration: none;
  background-color: #236c9c;
  background-image: linear-gradient(to bottom, #2980B9, #1c587f);
  border-color: #1c587f;
}
ol.commentlist li.comment.bypostauthor,
ol.commentlist li.trackback.bypostauthor,
ol.commentlist li.pingback.bypostauthor {
  border: none;
}
ol.commentlist li.comment.bypostauthor > article,
ol.commentlist li.trackback.bypostauthor > article,
ol.commentlist li.pingback.bypostauthor > article {
  padding: 20px;
  background: #fff;
  border-left: 2px solid #2980B9;
  position: relative;
}
ol.commentlist li.comment.bypostauthor .reply,
ol.commentlist li.trackback.bypostauthor .reply,
ol.commentlist li.pingback.bypostauthor .reply {
  right: 20px;
}
ol.commentlist li.comment .comment-content,
ol.commentlist li.trackback .comment-content,
ol.commentlist li.pingback .comment-content {
  clear: both;
}
ol.commentlist li.comment .comment-content p:last-child,
ol.commentlist li.trackback .comment-content p:last-child,
ol.commentlist li.pingback .comment-content p:last-child {
  margin-bottom: 0;
}
ol.commentlist li.comment .edit-link,
ol.commentlist li.trackback .edit-link,
ol.commentlist li.pingback .edit-link {
  margin-left: 10px;
}
ol.commentlist li.comment .edit-link a,
ol.commentlist li.trackback .edit-link a,
ol.commentlist li.pingback .edit-link a {
  padding: 2px 5px;
  background: #b3b3b3;
  color: #fff;
  border-radius: 3px;
}
ol.commentlist li.comment .edit-link a:hover,
ol.commentlist li.trackback .edit-link a:hover,
ol.commentlist li.pingback .edit-link a:hover {
  background: #808080;
}
ol.commentlist li.comment .comment-meta,
ol.commentlist li.trackback .comment-meta,
ol.commentlist li.pingback .comment-meta {
  margin-bottom: 15px;
}
ol.commentlist li.comment .comment-meta .comment-metadata,
ol.commentlist li.trackback .comment-meta .comment-metadata,
ol.commentlist li.pingback .comment-meta .comment-metadata {
  font-size: 0.8em;
}
ol.commentlist li.comment .comment-meta .comment-metadata a,
ol.commentlist li.trackback .comment-meta .comment-metadata a,
ol.commentlist li.pingback .comment-meta .comment-metadata a {
  color: #b3b3b3;
}
ol.commentlist li.comment .comment-meta .comment-metadata .edit-link a,
ol.commentlist li.trackback .comment-meta .comment-metadata .edit-link a,
ol.commentlist li.pingback .comment-meta .comment-metadata .edit-link a {
  color: #fff;
}
ol.commentlist li.comment:last-child,
ol.commentlist li.trackback:last-child,
ol.commentlist li.pingback:last-child,
ol.commentlist li.comment li:last-child,
ol.commentlist li.trackback li:last-child,
ol.commentlist li.pingback li:last-child {
  border: none;
  margin-bottom: 0;
  padding-bottom: 0;
}
ol.commentlist ul.children {
  list-style-type: none;
  margin: 0 0 0 20px;
  padding: 0;
  clear: both;
  position: relative;
}
ol.commentlist ul.children li:last-child {
  margin: 0;
}
ol.commentlist img.avatar {
  border-radius: 50%;
}
#respond {
  *zoom: 1;
  clear: both;
  margin-bottom: 30px;
  background: #fff;
}
#respond:before,
#respond:after {
  content: "";
  display: table;
}
#respond:after {
  clear: both;
}
#respond h3#reply-title:before {
  -webkit-font-smoothing: antialiased;
  font-family: 'Genericons';
  font-weight: normal;
  font-style: normal;
  font-size: 32px;
  vertical-align: bottom;
  content: '\f300';
  line-height: 0.8;
  margin-right: 5px;
}
#respond label {
  float: left;
  min-width: 150px;
  line-height: 3;
  font-size: 0.7em;
}
#respond p.comment-form-author,
#respond p.comment-form-email,
#respond p.comment-form-url {
  margin: 0;
}
#respond p.comment-form-cookies-consent,
#respond p.post-subscription-form,
#respond p.comment-subscription-form {
  margin-bottom: 0;
  clear: both;
}
#respond p.comment-form-cookies-consent input,
#respond p.post-subscription-form input,
#respond p.comment-subscription-form input {
  display: inline-block;
  -webkit-margin-end: 20px;
          margin-inline-end: 20px;
}
#respond p.comment-form-cookies-consent label,
#respond p.post-subscription-form label,
#respond p.comment-subscription-form label {
  float: none;
  display: inline-block;
}
#respond p.logged-in-as {
  font-size: 0.9em;
  color: #b3b3b3;
  text-transform: uppercase;
  margin-bottom: 15px;
}
#respond p.logged-in-as a {
  color: #999999;
}
#respond p.logged-in-as a:hover {
  color: #2980B9;
}
#respond p.comment-form-author,
#respond p.comment-form-email,
#respond p.comment-form-url,
#respond p.comment-form-comment {
  margin: 0;
}
#respond p.form-allowed-tags {
  font-size: 0.7em;
}
#respond p.form-submit {
  margin: 10px 0 0 0;
}
#respond p.form-submit #submit {
  text-transform: uppercase;
  letter-spacing: 1px;
  line-height: 45px;
  padding: 0 20px;
  color: #fff;
  border-radius: 30px;
  border: 1px solid #2980B9;
  display: inline-block;
  text-decoration: none;
  background-color: #2b80b7;
  background-image: linear-gradient(to bottom, #3493d2, #236c9c);
  border-color: #236c9c;
  box-shadow: inset 0 1px 2px rgba(255,255,255,0.5);
}
#respond p.form-submit #submit:hover {
  color: #fff;
  text-decoration: none;
  background-color: #236c9c;
  background-image: linear-gradient(to bottom, #2980B9, #1c587f);
  border-color: #1c587f;
}
#respond p.form-submit #submit:hover {
  color: #fff;
  text-decoration: none;
  background-color: #236c9c;
  background-image: linear-gradient(to bottom, #2980B9, #1c587f);
  border-color: #1c587f;
}
.gallery {
  padding: 0;
  margin-bottom: 30px;
}
.gallery dl {
  float: left;
  text-align: center;
  margin: 0 0 15px 0;
}
.gallery dl dt {
  padding: 0 20px;
  *zoom: 1;
}
.gallery dl dt:before,
.gallery dl dt:after {
  content: "";
  display: table;
}
.gallery dl dt:after {
  clear: both;
}
.gallery dl dd {
  padding: 0 20px;
  margin: 0;
  font-size: 0.8em;
}
.gallery dl img {
  max-width: 100%;
  height: auto;
  opacity: 0.9;
  display: inline-block;
  transition: opacity 0.3s ease-in-out;
}
.gallery dl img:hover {
  opacity: 1;
  transition: opacity 0.3s ease-in-out;
}
.gallery a.image {
  float: none;
}
.gallery .gallery-caption {
  font-style: italic;
}
.gallery.gallery-columns-1 dl {
  width: 100%;
}
.gallery.gallery-columns-2 dl {
  width: 50%;
}
.gallery.gallery-columns-3 dl {
  width: 33.33%;
}
.gallery.gallery-columns-4 dl {
  width: 25%;
}
.gallery.gallery-columns-5 dl {
  width: 20%;
}
.gallery.gallery-columns-6 dl {
  width: 16.666%;
}
.gallery.gallery-columns-7 dl {
  width: 14.28%;
}
.gallery.gallery-columns-8 dl {
  width: 12.5%;
}
.gallery.gallery-columns-9 dl {
  width: 11.11%;
}
.gallery.gallery-columns-10 dl {
  width: 10%;
}
body {
  *zoom: 1;
  background: #fff;
}
body:before,
body:after {
  content: "";
  display: table;
}
body:after {
  clear: both;
}
a {
  color: #2980B9;
  text-decoration: none;
  transition: all 0.3s ease-in-out;
}
a:hover {
  color: #164666;
  transition: all 0.3s ease-in-out;
}
p.has-text-color a {
  text-decoration: underline;
}
p.has-text-color a:hover {
  text-decoration: none;
}
table {
  margin-bottom: 30px / 2;
}
.masthead {
  text-align: center;
  margin: 5px 10px 0 10px;
  border-top: 1px solid #f2f2f2;
  padding: 30px 0 15px 0;
  position: relative;
}
.masthead .custom-logo-link,
.masthead .site-logo-link,
.masthead .site-logo-anchor {
  display: block;
  margin-bottom: 10px;
}
.masthead .custom-logo-link img,
.masthead .site-logo-link img,
.masthead .site-logo-anchor img {
  max-width: 60px;
  margin: 0 auto;
  display: block;
}
.masthead .branding {
  padding: 0 140px;
}
.masthead h1.logo {
  color: #1a1a1a;
  font-weight: 700;
  font-size: 175%;
  margin-bottom: 10px;
}
.masthead h2.description {
  color: #1a1a1a;
  font-size: 0.8em;
  margin: 0 0 15px 0;
  text-transform: uppercase;
  letter-spacing: 0.1em;
}
.masthead .postmetadata {
  margin: 0;
  line-height: 2em;
}
.masthead .sep {
  margin: 0 15px;
  color: #f2f2f2;
}
.masthead .searchform {
  right: 0;
  left: auto;
  width: 120px;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}
.themes-no-featured-posts .menu-primary {
  margin-bottom: 15px;
}
.themes-no-featured-posts.themes-category-summaries-inactive .col-sidebar,
.themes-no-featured-posts.themes-no-primary-content .col-sidebar,
.themes-no-featured-posts.themes-category-summaries-inactive .main-post-list,
.themes-no-featured-posts.themes-no-primary-content .main-post-list,
.themes-no-featured-posts.themes-category-summaries-inactive .sidebar,
.themes-no-featured-posts.themes-no-primary-content .sidebar {
  padding-top: 30px;
}
ol.commentlist li.comment #respond #reply-title small {
  display: block;
}
ol.commentlist li.comment #respond #cancel-comment-reply-link {
  position: relative;
  font-size: 0.8rem;
  margin-top: 7.5px;
  letter-spacing: 0.03em;
}
ol.commentlist li.comment .reply a {
  font-size: 0.8rem;
  letter-spacing: 0.03em;
}
.content-comments {
  margin-top: 45px;
}
.content-comments .post-subscription-form input {
  float: left;
  margin-right: 30px;
  margin-top: 10px;
}
.menu-primary {
  padding: 0 13px;
}
.menu-primary .menu {
  padding: 15px 20px;
  *zoom: 1;
  position: relative;
  text-align: center;
}
.menu-primary .menu:before,
.menu-primary .menu:after {
  content: "";
  display: table;
}
.menu-primary .menu:after {
  clear: both;
}
.menu-primary .menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  z-index: 199;
}
.menu-primary .menu li {
  display: inline-block;
  margin: 0;
  padding: 0;
  text-align: left;
}
.menu-primary .menu li a {
  display: block;
  padding: 7.5px 10px;
  position: relative;
}
.menu-primary .menu li.page_item_has_children > a,
.menu-primary .menu li.menu-item-has-children > a {
  padding-right: 20px;
}
.menu-primary .menu li.page_item_has_children > a:after,
.menu-primary .menu li.menu-item-has-children > a:after {
  top: 45%;
  top: calc(50% - 2px);
  right: 6px;
  left: auto;
  position: absolute;
  border: 4px solid transparent;
  content: '';
  border-bottom-width: 0;
  border-top-color: #cccccc;
}
.menu-primary .menu li.current-menu-item > a {
  background-color: #191919;
  color: #ffffff;
}
.menu-primary .menu li ul.sub-menu {
  position: absolute;
  width: 16rem;
  background: #4d4d4d;
  left: -999em;
  border-radius: 0;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
  text-shadow: none;
}
.menu-primary .menu li ul.sub-menu:before {
  position: absolute;
  border: 7px solid transparent;
  content: '';
  border-bottom-color: #4d4d4d;
  border-top-width: 0;
  top: -7px;
  left: 14px;
  right: auto;
}
.menu-primary .menu li ul.sub-menu:after {
  display: block;
  width: 40px;
  height: 40px;
  position: absolute;
  left: -40px;
  right: auto;
  top: 30px;
  content: '';
}
.menu-primary .menu li ul.sub-menu ul {
  top: 0;
  left: -999em;
  right: auto;
}
.menu-primary .menu li ul.sub-menu ul:before {
  display: none;
}
.menu-primary .menu li ul.sub-menu li {
  position: relative;
  display: block;
  float: none;
  border-bottom: 1px solid #474747;
}
.menu-primary .menu li ul.sub-menu li a {
  color: #ffffff;
}
.menu-primary .menu li ul.sub-menu li a:focus,
.menu-primary .menu li ul.sub-menu li a:hover {
  color: #ffffff;
  text-decoration: underline;
}
.menu-primary .menu li ul.sub-menu li.page_item_has_children > a:after,
.menu-primary .menu li ul.sub-menu li.menu-item-has-children > a:after {
  top: 35%;
  top: calc(50% - 4px);
  border-top-color: transparent;
  border-left-color: #ffffff;
  border-top-width: 4px;
  border-bottom-width: 4px;
  border-left-width: 4px;
  border-right-width: 0;
}
.menu-primary .menu li ul.sub-menu li:last-child {
  border: none;
}
.menu-primary .menu li ul.sub-menu li.current-menu-item > a {
  background-color: #191919;
  color: #ffffff;
}
.menu-primary .menu li ul.sub-menu li.current-menu-item:last-child > a {
  border-radius: 0 0 0 0;
}
.menu-primary .menu li ul.sub-menu li.current-menu-item:first-child > a {
  border-radius: 0 0 0 0;
}
.menu-primary .menu li.focus > ul,
.menu-primary .menu li:hover > ul {
  left: auto;
}
.menu-primary .menu ul ul li.focus > ul,
.menu-primary .menu ul ul li:hover > ul {
  left: 16rem;
  right: auto;
}
.menu-primary .menu .menu-toggle {
  display: none;
  border: none;
  background: transparent;
  cursor: pointer;
  margin: 0;
  width: 100%;
}
.menu-primary .menu .menu-toggle:before {
  -webkit-font-smoothing: antialiased;
  font-family: 'Genericons';
  font-weight: normal;
  font-style: normal;
  font-size: 16px;
  vertical-align: bottom;
  content: '\f419';
  margin-right: 10px;
  color: currentColor;
}
.menu-primary .menu .menu-toggle:focus {
  outline: thin dotted;
}
.menu-primary .menu.menu-on .menu-toggle {
  margin-bottom: 30px;
}
.menu-primary .menu.menu-on .menu-toggle:before {
  content: '\f406';
}
.menu-primary .menu {
  background: transparent;
  border-top: 3px double #e6e6e6;
  border-bottom: 1px double #e6e6e6;
  padding: 0;
  text-transform: uppercase;
  letter-spacing: 0.07em;
  font-size: 0.8em;
}
.menu-primary .menu ul li a:before {
  content: '|';
  color: #e6e6e6;
  margin-right: 20px;
}
.menu-primary .menu ul li a:hover:before {
  text-decoration: none;
}
.menu-primary .menu ul li:first-child a:before {
  display: none;
}
.menu-primary .menu ul li:first-child ul {
  margin-left: 0;
}
.menu-primary .menu ul ul {
  margin-left: 25px;
}
.menu-primary .menu ul ul li a:before {
  display: none;
}
.menu-primary .menu ul ul ul {
  margin-left: 0;
}
a.header-image {
  display: block;
  line-height: 0;
  margin: 0 13px;
  text-align: center;
}
.postmetadata {
  font-size: 0.8em;
  color: #999999;
  margin: 0 0 5px 0;
  text-transform: uppercase;
  letter-spacing: 0.1em;
}
.container {
  width: 100%;
  max-width: 1140px;
  margin: 0 auto;
  background: #fff;
  *zoom: 1;
}
.container:before,
.container:after {
  content: "";
  display: table;
}
.container:after {
  clear: both;
}
.main article.post-archive {
  *zoom: 1;
  margin-bottom: 10px;
  padding-bottom: 10px;
  border-bottom: 1px solid #e6e6e6;
}
.main article.post-archive:before,
.main article.post-archive:after {
  content: "";
  display: table;
}
.main article.post-archive:after {
  clear: both;
}
.main article.post-archive a.thumbnail {
  float: left;
  margin: 6px 10px 0 0;
}
.main article.post-archive a.thumbnail img {
  display: block;
}
.main article.post-archive p:last-of-type {
  margin: 0;
}
.main article .post-header-image {
  display: block;
  margin-bottom: 15px;
}
.main article .taxonomy {
  font-size: 0.8em;
  margin-bottom: 0;
  color: #999999;
}
.main article .taxonomy:before {
  margin-right: 5px;
}
.main article .taxonomy:last-child {
  margin: 0;
}
.main article .taxonomy.tax-categories:before {
  -webkit-font-smoothing: antialiased;
  font-family: 'Genericons';
  font-weight: normal;
  font-style: normal;
  font-size: 16px;
  vertical-align: bottom;
  content: '\f301';
}
.main article .taxonomy.tax-tags:before {
  -webkit-font-smoothing: antialiased;
  font-family: 'Genericons';
  font-weight: normal;
  font-style: normal;
  font-size: 16px;
  vertical-align: bottom;
  content: '\f302';
}
.main article a.post-lead-category {
  background: #2980B9;
  padding: 2px 8px;
  color: #fff;
  font-size: 0.8em;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  display: inline-block;
  margin-bottom: 15px;
}
.main article a.post-lead-category:hover {
  background: #164666;
}
.main article h2.posttitle {
  margin: 0 0 5px 0;
  font-weight: bold;
}
.main article h1.title {
  margin: 0 0 5px 0;
}
.page .main article h1.title {
  margin-bottom: 30px;
}
.main .taxonomies {
  margin-bottom: 30px;
}
.main .main-post-list {
  box-sizing: border-box;
  float: left;
  width: 41.66666667%;
  padding-top: 0;
  padding-bottom: 0;
  padding-right: 13px;
  padding-left: 13px;
  min-height: 1px;
}
.main .main-post-list article h2 {
  font-size: 120%;
  font-weight: 700;
  margin: 0 0 5px 0;
}
.main .archive-pagination {
  text-align: center;
  margin-top: 30px;
  margin-bottom: 30px;
  clear: both;
}
.main .archive-pagination span,
.main .archive-pagination a {
  margin: 0 5px;
}
.main .archive-pagination span.current {
  background: #2980B9;
  color: #fff;
  padding: 3px 10px;
  border-radius: 5px;
}
.main #main-content {
  padding-top: 10px;
  border-top: 1px solid #333333;
}
.error404 #main-content {
  margin: 30px 15% 60px 15%;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
  background: #f8fbfd;
  border-top: 0;
}
@media only screen and (max-width: 782px) {
  .error404 #main-content {
    margin: 15px 20px;
    width: auto !important;
  }
}
.error404 #main-content .page-404 {
  padding: 30px 52px;
}
.error404 #main-content .page-404 .page-404 {
  padding: 30px 0;
  font-size: 116.66375%;
  margin-bottom: 15px;
}
.main article.no-results {
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
  background: #f8fbfd;
  padding: 30px 52px;
  border: none;
  margin-top: 30px;
  margin-bottom: 60px;
}
.main article.no-results form {
  margin-top: 30px;
}
.sidebar-small {
  box-sizing: border-box;
  float: left;
  width: 16.66666667%;
  padding-top: 0;
  padding-bottom: 0;
  padding-right: 13px;
  padding-left: 13px;
  min-height: 1px;
}
.sidebar-main {
  box-sizing: border-box;
  float: left;
  width: 25%;
  padding-top: 0;
  padding-bottom: 0;
  padding-right: 13px;
  padding-left: 13px;
  min-height: 1px;
}
.broadsheet-category-list-preview {
  box-sizing: border-box;
  float: left;
  width: 16.66666667%;
  padding-top: 0;
  padding-bottom: 0;
  padding-right: 0;
  padding-left: 0;
  min-height: 1px;
}
.sidebar-category-summaries {
  box-sizing: border-box;
  float: left;
  width: 16.66666667%;
  padding-top: 0;
  padding-bottom: 0;
  padding-right: 13px;
  padding-left: 13px;
  min-height: 1px;
  font-size: 0.8em;
}
.broadsheet-category-list-preview .sidebar-category-summaries {
  width: 100%;
}
.sidebar-category-summaries .warning {
  background: #f9e8a0;
  padding: 3px 6px;
  color: #000;
  font-size: 87.5%;
  margin-bottom: 15px;
  margin-bottom: 5px;
}
.sidebar-category-summaries .item {
  padding-top: 6px;
  border-top: 1px solid #333333;
  overflow: hidden;
}
.sidebar-category-summaries .item h3 {
  font-size: 87.5%;
  margin-bottom: 15px;
  font-weight: 700;
  text-transform: uppercase;
  margin-bottom: 7px;
  letter-spacing: 0.07em;
}
.sidebar-category-summaries .item h3 a {
  color: #333333;
}
.sidebar-category-summaries .item h4 {
  position: relative;
  display: block;
  line-height: 0;
  font-weight: 700;
  font-size: 87.5%;
  margin-bottom: 15px;
  margin-bottom: 10px;
}
.sidebar-category-summaries .item h4 a.thumbnail {
  display: block;
  height: 100px;
  background-size: cover;
  background-position: center center;
}
.sidebar-category-summaries .item h4 span {
  box-sizing: border-box;
  line-height: 1.5;
  position: absolute;
  bottom: 0;
  max-height: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
  color: #fff;
  display: inline-block;
  padding: 3px 6px;
  max-width: 100%;
  z-index: 10;
  letter-spacing: 0.025em;
  background: rgba(41, 128, 185, 0.7);
  transition: all 0.15s ease-in-out;
}
.sidebar-category-summaries .item h4 span:hover {
  background: #2980B9;
  transition: all 0.15s ease-in-out;
}
.primary-content {
  *zoom: 1;
  padding: 0 0 15px 0;
  margin: 0 13px;
  position: relative;
}
.primary-content:before,
.primary-content:after {
  content: "";
  display: table;
}
.primary-content:after {
  clear: both;
}
.primary-content nav {
  position: absolute;
  top: 0;
  left: 50%;
  margin-left: -55px;
  z-index: 10;
  line-height: 0;
  width: 100px;
  text-align: center;
  padding: 5px;
  background: #fff;
  border-radius: 0 0 5px 5px;
}
.primary-content nav a {
  text-indent: -999em;
  display: inline-block;
  width: 8px;
  height: 8px;
  background: #d7eaf6;
  margin: 0 2px;
  border-radius: 100%;
}
.primary-content nav a.selected {
  background: #2980B9;
}
.primary-content .primary-wrapper {
  position: relative;
  height: 0;
  padding-bottom: 35%;
  background: #333333;
}
.primary-content .primary-wrapper .item {
  position: absolute;
  top: 0;
  display: none;
  width: 100%;
  bottom: 0;
}
.primary-content .primary-wrapper .item h2 {
  font-size: 175%;
  margin-bottom: 15px;
  margin: 0 0 5px 0;
}
.primary-content .primary-wrapper .item .image-meta {
  position: absolute;
  max-width: 100%;
  display: inline-block;
  bottom: 0;
  left: 0;
  padding: 13px 26px;
  box-sizing: border-box;
  z-index: 99;
  background: rgba(41, 128, 185, 0.7);
  transition: all 0.15s ease-in-out;
}
.primary-content .primary-wrapper .item .image-meta:hover {
  background: #2980B9;
  transition: all 0.15s ease-in-out;
}
.primary-content .primary-wrapper .item a.thumbnail {
  background: #e6e6e6;
  display: block;
  height: 100%;
  background-size: cover;
  background-position: center center;
}
.primary-content .primary-wrapper .item a {
  color: #fff;
}
.primary-content .primary-wrapper .item .postmetadata {
  margin: 0;
  color: #bedcf0;
}
.primary-content .primary-wrapper a.arrow {
  z-index: 99;
  position: absolute;
  width: 40px;
  line-height: 40px;
  border-radius: 50%;
  text-align: center;
  height: 40px;
  display: block;
  background: rgba(9, 27, 39, 0.3);
  top: 40%;
  opacity: 0.2;
}
.primary-content .primary-wrapper a.arrow:before {
  position: absolute;
}
.primary-content .primary-wrapper a.arrow:hover {
  background: #091b27;
}
.primary-content .primary-wrapper a.arrow.arrow-next {
  right: 20px;
}
.primary-content .primary-wrapper a.arrow.arrow-next:before {
  position: absolute;
  border: 10px solid transparent;
  content: '';
  right: -20px;
  top: 50%;
  margin-top: -10px;
  border-left-color: #fff;
  margin-right: 23px;
}
.primary-content .primary-wrapper a.arrow.arrow-prev {
  left: 20px;
}
.primary-content .primary-wrapper a.arrow.arrow-prev:before {
  position: absolute;
  border: 10px solid transparent;
  content: '';
  left: -20px;
  top: 50%;
  margin-top: -10px;
  border-right-color: #fff;
  margin-left: 23px;
}
.primary-content .primary-wrapper a.arrow span {
  display: none;
}
.primary-content .primary-wrapper:hover a.arrow {
  opacity: 1;
}
.info-box {
  box-sizing: border-box;
  float: left;
  width: 41.66666667%;
  padding-top: 0;
  padding-bottom: 0;
  padding-right: 13px;
  padding-left: 13px;
  min-height: 1px;
  margin-bottom: 30px;
}
.info-box .social_links a:before {
  -webkit-font-smoothing: antialiased;
  font-family: 'Genericons';
  font-weight: normal;
  font-style: normal;
  font-size: 64px;
  vertical-align: bottom;
}
.post-password-required form {
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
  background: #f8fbfd;
  border: none;
  padding: 30px 40px;
  margin-bottom: 60px;
}
.showcase {
  *zoom: 1;
  border-bottom: 1px solid #d7eaf6;
  margin: 0 13px 15px 13px;
  padding: 10px 0;
  background: #f8fbfd;
}
.showcase:before,
.showcase:after {
  content: "";
  display: table;
}
.showcase:after {
  clear: both;
}
.showcase a:hover {
  text-decoration: underline;
}
.showcase .item {
  box-sizing: border-box;
  float: left;
  width: 25%;
  padding-top: 0;
  padding-bottom: 0;
  padding-right: 13px;
  padding-left: 13px;
  min-height: 1px;
}
.showcase .item h2 {
  font-size: 102.08625%;
  margin-bottom: 15px;
  margin: 0 0 5px 0;
}
.showcase .item a.thumbnail {
  float: left;
  margin-right: 10px;
  display: block;
  line-height: 0;
  max-width: 80px;
}
.showcase .item p {
  margin: 0;
}
.main-content {
  padding-left: 13px;
  padding-right: 13px;
  padding-top: 30px;
}
.main-content h1 {
  font-size: 291.66375%;
  margin-bottom: 15px;
}
.main-content h2 {
  font-size: 233.33625%;
  margin-bottom: 15px;
}
.main-content h3 {
  font-size: 175%;
  margin-bottom: 15px;
}
.main-content h4 {
  font-size: 116.66375%;
  margin-bottom: 15px;
}
.main-content h5,
.main-content h6 {
  letter-spacing: 0.05em;
}
.main-content h5 {
  font-size: 102.08625%;
  margin-bottom: 15px;
}
.main-content h6 {
  font-size: 87.5%;
  margin-bottom: 15px;
}
.attachment .main,
.search .main,
.archive .main {
  box-sizing: border-box;
  float: left;
  width: 75%;
  padding-top: 0;
  padding-bottom: 0;
  padding-right: 13px;
  padding-left: 13px;
  min-height: 1px;
  padding-top: 30px;
}
.attachment .col-sidebar,
.search .col-sidebar,
.archive .col-sidebar {
  padding-top: 30px;
}
.attachment.themes-sidebar1-inactive .main,
.search.themes-sidebar1-inactive .main,
.archive.themes-sidebar1-inactive .main {
  box-sizing: border-box;
  float: left;
  width: 100%;
  padding-top: 0;
  padding-bottom: 0;
  padding-right: 13px;
  padding-left: 13px;
  min-height: 1px;
}
.error404 .showcase,
.search-results .showcase,
.search-no-results .showcase,
.singular .showcase {
  margin-bottom: 0;
}
.error404 .col-sidebar,
.search-results .col-sidebar,
.search-no-results .col-sidebar,
.singular .col-sidebar {
  padding-top: 30px;
}
.error404 .main-content,
.search-results .main-content,
.search-no-results .main-content,
.singular .main-content {
  box-sizing: border-box;
  float: left;
  width: 58.33333333%;
  padding-top: 0;
  padding-bottom: 0;
  padding-right: 13px;
  padding-left: 13px;
  min-height: 1px;
  padding-top: 30px;
}
.error404 .main-content.full-width,
.search-results .main-content.full-width,
.search-no-results .main-content.full-width,
.singular .main-content.full-width {
  box-sizing: border-box;
  float: left;
  width: 66.66666667%;
  padding-top: 0;
  padding-bottom: 0;
  padding-right: 13px;
  padding-left: 13px;
  min-height: 1px;
  margin-left: 16.66666667%;
  margin-right: 16.66666667%;
  padding-top: 30px;
}
.error404.themes-sidebar3-inactive.themes-sidebar1-active .main-content:not(.full-width),
.search-results.themes-sidebar3-inactive.themes-sidebar1-active .main-content:not(.full-width),
.search-no-results.themes-sidebar3-inactive.themes-sidebar1-active .main-content:not(.full-width),
.singular.themes-sidebar3-inactive.themes-sidebar1-active .main-content:not(.full-width) {
  box-sizing: border-box;
  float: left;
  width: 75%;
  padding-top: 0;
  padding-bottom: 0;
  padding-right: 13px;
  padding-left: 13px;
  min-height: 1px;
  padding-top: 30px;
}
.error404.themes-sidebar3-active.themes-sidebar1-inactive .main-content:not(.full-width),
.search-results.themes-sidebar3-active.themes-sidebar1-inactive .main-content:not(.full-width),
.search-no-results.themes-sidebar3-active.themes-sidebar1-inactive .main-content:not(.full-width),
.singular.themes-sidebar3-active.themes-sidebar1-inactive .main-content:not(.full-width) {
  box-sizing: border-box;
  float: left;
  width: 83.33333333%;
  padding-top: 0;
  padding-bottom: 0;
  padding-right: 13px;
  padding-left: 13px;
  min-height: 1px;
  padding-top: 30px;
}
.error404 .main-content.full-width,
.search-results .main-content.full-width,
.search-no-results .main-content.full-width,
.singular .main-content.full-width,
.error404.themes-sidebar3-inactive.themes-sidebar1-inactive .main-content,
.search-results.themes-sidebar3-inactive.themes-sidebar1-inactive .main-content,
.search-no-results.themes-sidebar3-inactive.themes-sidebar1-inactive .main-content,
.singular.themes-sidebar3-inactive.themes-sidebar1-inactive .main-content {
  box-sizing: border-box;
  float: left;
  width: 66.66666667%;
  padding-top: 0;
  padding-bottom: 0;
  padding-right: 13px;
  padding-left: 13px;
  min-height: 1px;
  margin-left: 16.66666667%;
  margin-right: 16.66666667%;
  padding-top: 30px;
}
.error404 .main-content.full-width .alignfull,
.search-results .main-content.full-width .alignfull,
.search-no-results .main-content.full-width .alignfull,
.singular .main-content.full-width .alignfull,
.error404.themes-sidebar3-inactive.themes-sidebar1-inactive .main-content .alignfull,
.search-results.themes-sidebar3-inactive.themes-sidebar1-inactive .main-content .alignfull,
.search-no-results.themes-sidebar3-inactive.themes-sidebar1-inactive .main-content .alignfull,
.singular.themes-sidebar3-inactive.themes-sidebar1-inactive .main-content .alignfull {
  max-width: 100vw;
  width: 100vw;
  -webkit-margin-start: calc((100vw - var(--columnwidth)) / -2);
          margin-inline-start: calc((100vw - var(--columnwidth)) / -2);
}
.error404 .main-content.full-width .alignwide,
.search-results .main-content.full-width .alignwide,
.search-no-results .main-content.full-width .alignwide,
.singular .main-content.full-width .alignwide,
.error404.themes-sidebar3-inactive.themes-sidebar1-inactive .main-content .alignwide,
.search-results.themes-sidebar3-inactive.themes-sidebar1-inactive .main-content .alignwide,
.search-no-results.themes-sidebar3-inactive.themes-sidebar1-inactive .main-content .alignwide,
.singular.themes-sidebar3-inactive.themes-sidebar1-inactive .main-content .alignwide {
  max-width: 1140px;
  width: 1140px;
  -webkit-margin-start: calc((var(--columncontainerwidthsmall) - var(--columnwidth)) / -2);
          margin-inline-start: calc((var(--columncontainerwidthsmall) - var(--columnwidth)) / -2);
}
@media only screen and (max-width: 1140px) {
  .error404 .main-content.full-width .alignwide,
  .search-results .main-content.full-width .alignwide,
  .search-no-results .main-content.full-width .alignwide,
  .singular .main-content.full-width .alignwide,
  .error404.themes-sidebar3-inactive.themes-sidebar1-inactive .main-content .alignwide,
  .search-results.themes-sidebar3-inactive.themes-sidebar1-inactive .main-content .alignwide,
  .search-no-results.themes-sidebar3-inactive.themes-sidebar1-inactive .main-content .alignwide,
  .singular.themes-sidebar3-inactive.themes-sidebar1-inactive .main-content .alignwide {
    max-width: 100vw;
    width: 100vw;
  }
}
body {
  --columnwidth: 734px;
  --columncontainerwidthsmall: 1140px;
}
@media only screen and (max-width: 1140px) {
  body {
    --columnwidth: calc(( 100vw / 12 * 8 ) - 26px);
    --columncontainerwidthsmall: 100vw;
  }
}
@media only screen and (max-width: 782px) {
  body {
    --columnwidth: calc(100vw - 26px);
  }
}
.singular article .postmetadata {
  margin-bottom: 30px;
}
.singular article p,
.singular article ol,
.singular article ul,
.singular article blockquote {
  margin-bottom: 15px;
}
.postnav {
  margin-bottom: 60px;
}
.postnav .prev:before {
  -webkit-font-smoothing: antialiased;
  font-family: 'Genericons';
  font-weight: normal;
  font-style: normal;
  font-size: 16px;
  vertical-align: bottom;
  content: '\f430';
}
.postnav .next:after {
  -webkit-font-smoothing: antialiased;
  font-family: 'Genericons';
  font-weight: normal;
  font-style: normal;
  font-size: 16px;
  vertical-align: bottom;
  content: '\f429';
}
.widget {
  margin-bottom: 30px;
  font-size: 0.8em;
  overflow: inherit;
}
.widget h3.widgettitle {
  border-top: 1px solid #333333;
  border-bottom: 1px solid #e6e6e6;
  padding: 5px 0;
  letter-spacing: 0.03em;
}
.widget ul:last-child {
  margin-bottom: 0;
}
.widget.widget_authors li {
  margin-bottom: 30px / 2;
}
.widget.widget_nav_menu ul {
  padding: 0 0 0 1.5rem;
  list-style-type: disc;
}
.widget p,
.widget pre {
  margin-bottom: 15px;
}
.writer {
  position: relative;
  padding: 20px 20px 20px 120px;
  background: #f8fbfd;
  border: 1px solid #f2f2f2;
  border-width: 1px 0;
  border-top-color: #cccccc;
  *zoom: 1;
  min-height: 80px;
  margin-bottom: 15px;
}
.writer:before,
.writer:after {
  content: "";
  display: table;
}
.writer:after {
  clear: both;
}
.writer .avatar {
  position: absolute;
  left: 20px;
}
.writer p:last-child {
  margin-bottom: 0;
}
form.searchform {
  position: relative;
  width: 100%;
}
form.searchform input.searchfield {
  margin: 0;
  width: 100%;
  box-sizing: border-box;
  -webkit-padding-end: 30px;
          padding-inline-end: 30px;
}
form.searchform button.searchsubmit {
  position: absolute;
  top: 2px;
  background: transparent;
  padding: 4px;
  right: 2px;
  left: auto;
  -webkit-font-smoothing: antialiased;
  font-family: 'Genericons';
  font-weight: normal;
  font-style: normal;
  font-size: 16px;
  vertical-align: bottom;
  color: #2980B9;
  border: none;
  line-height: 20px;
  font-weight: bold;
}
form.searchform button.searchsubmit:hover {
  color: #164666;
}
.menu-social-links,
.social_links {
  display: inline;
}
.menu-social-links li,
.social_links li {
  list-style-type: none;
  display: inline;
}
.menu-social-links ul,
.social_links ul {
  display: inline;
  margin: 0;
  padding: 0;
}
.menu-social-links a,
.social_links a {
  -webkit-margin-end: 5px;
          margin-inline-end: 5px;
  margin-left: 5px;
}
.menu-social-links a span,
.social_links a span {
  display: none;
}
.menu-social-links a:before,
.social_links a:before {
  color: #b3b3b3;
  display: inline-block;
  border-radius: 50%;
  vertical-align: middle;
  -webkit-font-smoothing: antialiased;
  font-family: 'Genericons';
  font-weight: normal;
  font-style: normal;
  font-size: 16px;
  vertical-align: bottom;
}
.menu-social-links a:hover:before,
.social_links a:hover:before {
  color: #2980B9;
}
.menu-social-links a.social_link_twitter:before,
.social_links a.social_link_twitter:before {
  content: '\f202';
}
.menu-social-links a.social_link_facebook:before,
.social_links a.social_link_facebook:before {
  content: '\f203';
}
.menu-social-links a.social_link_linkedin:before,
.social_links a.social_link_linkedin:before {
  content: '\f207';
}
.menu-social-links a.social_link_tumblr:before,
.social_links a.social_link_tumblr:before {
  content: '\f214';
}
.menu-social-links a.social_link_google_plus:before,
.social_links a.social_link_google_plus:before {
  content: '\f218';
}
.attachment .attachment-image {
  text-align: center;
  margin-bottom: 30px;
}
.attachment .attachment-description {
  margin-bottom: 60px;
}
.attachment .attachment-description .entry-caption {
  font-style: italic;
}
.attachment nav#image-navigation {
  margin-bottom: 30px;
  *zoom: 1;
}
.attachment nav#image-navigation:before,
.attachment nav#image-navigation:after {
  content: "";
  display: table;
}
.attachment nav#image-navigation:after {
  clear: both;
}
.attachment nav#image-navigation span {
  box-sizing: border-box;
  float: left;
  width: 33.33333333%;
  padding-top: 0;
  padding-bottom: 0;
  padding-right: 0;
  padding-left: 0;
  min-height: 1px;
}
.attachment nav#image-navigation span.image-previous {
  text-align: left;
}
.attachment nav#image-navigation span.image-parent {
  text-align: center;
}
.attachment nav#image-navigation span.image-next {
  text-align: right;
}
.testimonials-wrapper {
  display: block;
  margin-bottom: 30px;
  clear: both;
  *zoom: 1;
}
.testimonials-wrapper:before,
.testimonials-wrapper:after {
  content: "";
  display: table;
}
.testimonials-wrapper:after {
  clear: both;
}
.testimonials-wrapper header {
  text-align: center;
  margin-bottom: 30px;
}
.testimonials-wrapper header a.button {
  font-size: 0.9em;
  padding: 0 15px;
  line-height: 30px;
  color: #fff;
  border-radius: 30px;
  border: 1px solid #333333;
  display: inline-block;
  text-decoration: none;
  background-color: #333333;
  background-image: linear-gradient(to bottom, #454545, #212121);
  border-color: #212121;
  box-shadow: inset 0 1px 2px rgba(255,255,255,0.5);
}
.testimonials-wrapper header a.button:hover {
  color: #fff;
  text-decoration: none;
  background-color: #212121;
  background-image: linear-gradient(to bottom, #333333, #0f0f0f);
  border-color: #0f0f0f;
}
.testimonials-wrapper .testimonial {
  box-sizing: border-box;
  float: left;
  width: 50%;
  padding-top: 0;
  padding-bottom: 0;
  padding-right: 13px;
  padding-left: 13px;
  min-height: 1px;
  margin-bottom: 15px;
}
.testimonials-wrapper .testimonial footer {
  text-align: center;
}
.testimonials-wrapper .testimonial .entry {
  box-sizing: border-box;
  border-bottom: 3px double #e6e6e6;
}
.testimonials-wrapper .testimonial .entry p {
  margin-bottom: 15px;
}
.testimonials-wrapper .testimonial .entry p:last-child {
  margin-bottom: 0;
}
button,
.button {
  text-transform: uppercase;
  letter-spacing: 1px;
  line-height: 45px;
  padding: 0 20px;
  color: #fff;
  border-radius: 30px;
  border: 1px solid #2980B9;
  display: inline-block;
  text-decoration: none;
  background-color: #2b80b7;
  background-image: linear-gradient(to bottom, #3493d2, #236c9c);
  border-color: #236c9c;
  box-shadow: inset 0 1px 2px rgba(255,255,255,0.5);
}
button:hover,
.button:hover {
  color: #fff;
  text-decoration: none;
  background-color: #236c9c;
  background-image: linear-gradient(to bottom, #2980B9, #1c587f);
  border-color: #1c587f;
}
figure {
  margin-left: 0;
  margin-right: 0;
}
footer#footer {
  *zoom: 1;
}
footer#footer:before,
footer#footer:after {
  content: "";
  display: table;
}
footer#footer:after {
  clear: both;
}
footer#footer .footer-widgets {
  display: block;
  max-width: 1180px;
  margin: 0 auto;
  position: relative;
  *zoom: 1;
}
footer#footer .footer-widgets:before,
footer#footer .footer-widgets:after {
  content: "";
  display: table;
}
footer#footer .footer-widgets:after {
  clear: both;
}
footer#footer .widget {
  width: 25%;
  box-sizing: border-box;
  padding: 0 13px;
  float: left;
}
footer#footer .footer-wrap {
  border-top: 3px double #e6e6e6;
  font-size: 0.8em;
  text-transform: uppercase;
  padding: 15px 0 30px;
  letter-spacing: 0.1em;
  margin: 0 13px;
}
footer#footer .footer-wrap ul {
  margin: 0 0 30px 0;
  padding: 0;
}
footer#footer .footer-wrap ul li {
  margin: 0 0 10px 0;
  list-style-type: none;
}
footer#footer .footer-wrap .social_links a:before {
  line-height: 1;
  margin: 0 5px;
}
footer#footer .footer-wrap .social_links span {
  display: inline;
}
footer#footer .footer-wrap .sep {
  padding: 0 5px;
  color: #e6e6e6;
}
body.blog.themes-sidebar3-inactive.themes-category-summaries-inactive.themes-sidebar1-inactive .main-post-list,
body.home.themes-sidebar3-inactive.themes-category-summaries-inactive.themes-sidebar1-inactive .main-post-list {
  box-sizing: border-box;
  float: left;
  width: 100%;
  padding-top: 0;
  padding-bottom: 0;
  padding-right: 13px;
  padding-left: 13px;
  min-height: 1px;
}
body.blog.themes-sidebar3-inactive.themes-category-summaries-inactive.themes-sidebar1-active .main-content,
body.home.themes-sidebar3-inactive.themes-category-summaries-inactive.themes-sidebar1-active .main-content,
body.blog.themes-sidebar3-inactive.themes-category-summaries-inactive.themes-sidebar1-active .main-post-list,
body.home.themes-sidebar3-inactive.themes-category-summaries-inactive.themes-sidebar1-active .main-post-list {
  box-sizing: border-box;
  float: left;
  width: 66.66666667%;
  padding-top: 0;
  padding-bottom: 0;
  padding-right: 13px;
  padding-left: 13px;
  min-height: 1px;
}
body.blog.themes-sidebar3-inactive.themes-category-summaries-inactive.themes-sidebar1-active .sidebar-main,
body.home.themes-sidebar3-inactive.themes-category-summaries-inactive.themes-sidebar1-active .sidebar-main {
  box-sizing: border-box;
  float: left;
  width: 33.33333333%;
  padding-top: 0;
  padding-bottom: 0;
  padding-right: 13px;
  padding-left: 13px;
  min-height: 1px;
}
body.blog.themes-sidebar3-active.themes-category-summaries-active.themes-sidebar1-inactive .main-post-list,
body.home.themes-sidebar3-active.themes-category-summaries-active.themes-sidebar1-inactive .main-post-list {
  box-sizing: border-box;
  float: left;
  width: 66.66666667%;
  padding-top: 0;
  padding-bottom: 0;
  padding-right: 13px;
  padding-left: 13px;
  min-height: 1px;
}
body.blog.themes-sidebar3-inactive.themes-category-summaries-active.themes-sidebar1-active .main-post-list,
body.home.themes-sidebar3-inactive.themes-category-summaries-active.themes-sidebar1-active .main-post-list,
body.blog.themes-sidebar3-active.themes-category-summaries-inactive.themes-sidebar1-active .main-post-list,
body.home.themes-sidebar3-active.themes-category-summaries-inactive.themes-sidebar1-active .main-post-list {
  box-sizing: border-box;
  float: left;
  width: 58.33333333%;
  padding-top: 0;
  padding-bottom: 0;
  padding-right: 13px;
  padding-left: 13px;
  min-height: 1px;
}
body.blog.themes-sidebar3-inactive.themes-category-summaries-active.themes-sidebar1-inactive .main-post-list,
body.home.themes-sidebar3-inactive.themes-category-summaries-active.themes-sidebar1-inactive .main-post-list,
body.blog.themes-sidebar3-active.themes-category-summaries-inactive.themes-sidebar1-inactive .main-post-list,
body.home.themes-sidebar3-active.themes-category-summaries-inactive.themes-sidebar1-inactive .main-post-list {
  box-sizing: border-box;
  float: left;
  width: 83.33333333%;
  padding-top: 0;
  padding-bottom: 0;
  padding-right: 13px;
  padding-left: 13px;
  min-height: 1px;
}
.testimonials-wrapper h2 {
  padding-top: 15px;
  margin: 0 13px 5px 13px;
  border-top: 1px solid #e6e6e6;
}
.testimonials-wrapper .testimonial {
  box-sizing: border-box;
  float: left;
  width: 33.33333333%;
  padding-top: 0;
  padding-bottom: 0;
  padding-right: 13px;
  padding-left: 13px;
  min-height: 1px;
}
.testimonials-wrapper .testimonial .entry {
  padding: 0 0 15px 0;
}
.alignleft {
  margin: 10px 26px 15px 0;
}
.alignright {
  margin: 10px 0 15px 26px;
}
.category-description {
  font-size: 116.66375%;
  margin-bottom: 15px;
  max-width: 45em;
}
.entry-author {
  *zoom: 1;
  margin-bottom: 60px;
}
.entry-author:before,
.entry-author:after {
  content: "";
  display: table;
}
.entry-author:after {
  clear: both;
}
.entry-author .author-avatar {
  float: left;
  margin: 0 20px 15px 0;
}
.entry-author p.author-bio {
  margin: 0;
}
.infinite-scroll #infinite-handle {
  width: 100%;
  box-sizing: border-box;
}
figcaption {
  font-size: 0.8em;
  text-align: center;
}
.wp-block-image,
figure.wp-block-gallery {
  margin-bottom: 15px;
}
.wp-block-image figure,
figure.wp-block-gallery figure {
  margin-bottom: 0;
}
.wp-block-image ul,
figure.wp-block-gallery ul {
  margin: 0;
}
.wp-block-file {
  margin: 30px 0;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
  background: #f8fbfd;
  padding: 15px 40px;
}
.has-small-font-size {
  font-size: 87.5%;
}
.has-normal-font-size {
  font-size: 102.08625%;
}
.has-medium-font-size {
  font-size: 116.66375%;
}
.has-large-font-size {
  font-size: 175%;
  line-height: 1.3;
}
.has-huge-font-size {
  font-size: 233.33625%;
  line-height: 1.3;
}
.wp-block-button__link {
  font-size: 0.9em;
}
.wp-block-button__link.has-background {
  background-image: none;
  border-color: black;
}
.is-style-outline.wp-block-button__link,
.is-style-outline .wp-block-button__link {
  background: transparent;
  box-shadow: none;
}
@media only screen and (max-width: 782px) {
  .masthead .branding {
    padding: 0 10px;
  }
  .masthead .searchform {
    top: auto;
    transform: translateY(0);
    position: relative;
    width: auto;
    right: 0;
    margin: 15px 10px 0 10px;
  }
  .menu-primary .menu {
    background: #fff;
    width: 100%;
    clear: both;
  }
  .menu-primary .menu .menu-toggle {
    display: block;
    color: #000000;
  }
  .menu-primary .menu.menu-on ul {
    display: block;
  }
  .menu-primary .menu ul {
    display: none;
  }
  .menu-primary .menu ul:before,
  .menu-primary .menu ul:after {
    display: none;
  }
  .menu-primary .menu ul ul.sub-menu li.focus > ul,
  .menu-primary .menu ul ul.sub-menu li:hover > ul {
    left: auto;
  }
  .menu-primary .menu li {
    display: list-item;
    color: #000000;
  }
  .menu-primary .menu li ul li a,
  .menu-primary .menu li li a,
  .menu-primary .menu li a {
    padding: 7.5px 0;
    color: #000000;
    background: transparent;
  }
  .menu-primary .menu li ul li a:focus,
  .menu-primary .menu li li a:focus,
  .menu-primary .menu li a:focus,
  .menu-primary .menu li ul li a:hover,
  .menu-primary .menu li li a:hover,
  .menu-primary .menu li a:hover {
    color: #000000;
    background: transparent;
    text-decoration: underline;
  }
  .menu-primary .menu li ul li a:before,
  .menu-primary .menu li li a:before,
  .menu-primary .menu li a:before,
  .menu-primary .menu li ul li a:after,
  .menu-primary .menu li li a:after,
  .menu-primary .menu li a:after {
    display: none;
  }
  .menu-primary .menu li.icon a:before {
    display: inline-block;
  }
  .menu-primary .menu li ul.sub-menu ul.sub-menu,
  .menu-primary .menu li ul.sub-menu {
    background: transparent;
    position: relative;
    top: auto;
    left: auto;
    box-shadow: none;
    width: 100%;
    margin: 0;
    padding-left: 20px;
    list-style-type: square;
    z-index: 1;
  }
  .menu-primary .menu li ul.sub-menu ul.sub-menu li,
  .menu-primary .menu li ul.sub-menu li {
    display: list-item;
    border: none;
    left: auto;
  }
  .menu-primary .menu li ul.sub-menu ul.sub-menu li a,
  .menu-primary .menu li ul.sub-menu li a {
    color: currentColor;
  }
  .menu-primary .menu li ul.sub-menu ul.sub-menu li a:hover,
  .menu-primary .menu li ul.sub-menu li a:hover {
    color: currentColor;
  }
  .menu-primary ul {
    box-sizing: border-box;
  }
  .menu-primary .menu li ul.sub-menu li a {
    color: inherit;
  }
  .menu-primary .menu-toggle {
    text-align: left;
    padding: 5px;
  }
  .showcase .item {
    box-sizing: border-box;
    float: left;
    width: 50%;
    padding-top: 0;
    padding-bottom: 0;
    padding-right: 13px;
    padding-left: 13px;
    min-height: 1px;
    margin-bottom: 15px;
  }
  .showcase .item.item-3 {
    clear: both;
  }
  .search-results .main,
  .archive .main,
  .sidebar-main,
  .main-content {
    width: 100% !important;
  }
  .main {
    display: flex;
    flex-direction: column;
    width: 100% !important;
  }
  .main .showcase {
    margin-left: 0;
    margin-right: 0;
    order: 1;
  }
  .main .primary-content {
    order: 2;
  }
  .main .main-post-list {
    order: 3;
  }
  .main .sidebar-small {
    order: 4;
  }
  .main .sidebar-category-summaries {
    order: 5;
  }
  .main .sidebar-main {
    order: 6;
  }
  .main .testimonials-wrapper {
    order: 7;
  }
  .main > *:not(.primary-content) {
    width: 100% !important;
    box-sizing: border-box;
  }
  .main .sidebar-category-summaries .item h4 {
    width: 100%;
    float: left;
  }
  .main .sidebar-category-summaries .item h4 a.thumbnail {
    height: 150px;
  }
  .main .sidebar-category-summaries .item h4:nth-last-child(n+2),
  .main .sidebar-category-summaries .item h4:nth-last-child(n+2) ~ h4 {
    width: 50%;
  }
  .main .sidebar-category-summaries .item h4:nth-last-child(n+3),
  .main .sidebar-category-summaries .item h4:nth-last-child(n+3) ~ h4 {
    width: 33%;
  }
  .main .sidebar-category-summaries .item h4:nth-last-child(n+4),
  .main .sidebar-category-summaries .item h4:nth-last-child(n+4) ~ h4 {
    width: 50%;
  }
  .main #infinite-handle {
    margin-bottom: 0;
    padding: 15px;
  }
  .singular .main-content.full-width,
  .singular.page-template-custom-templatesfull-width-php .main-content.full-width {
    box-sizing: border-box;
    float: left;
    width: 100%;
    padding-top: 0;
    padding-bottom: 0;
    padding-right: 13px;
    padding-left: 13px;
    min-height: 1px;
    padding-top: 15px;
    margin: 0;
  }
  .singular.themes-sidebar3-inactive.themes-sidebar1-active .sidebar-main,
  .search-no-results.themes-sidebar3-inactive.themes-sidebar1-active .sidebar-main,
  .search-results.themes-sidebar3-inactive.themes-sidebar1-active .sidebar-main,
  .error404.themes-sidebar3-inactive.themes-sidebar1-active .sidebar-main,
  .singular.themes-sidebar3-active.themes-sidebar1-inactive .sidebar-main,
  .search-no-results.themes-sidebar3-active.themes-sidebar1-inactive .sidebar-main,
  .search-results.themes-sidebar3-active.themes-sidebar1-inactive .sidebar-main,
  .error404.themes-sidebar3-active.themes-sidebar1-inactive .sidebar-main,
  .singular.themes-sidebar3-inactive.themes-sidebar1-inactive .sidebar-main,
  .search-no-results.themes-sidebar3-inactive.themes-sidebar1-inactive .sidebar-main,
  .search-results.themes-sidebar3-inactive.themes-sidebar1-inactive .sidebar-main,
  .error404.themes-sidebar3-inactive.themes-sidebar1-inactive .sidebar-main,
  .singular.themes-sidebar3-inactive.themes-sidebar1-active .main-content,
  .search-no-results.themes-sidebar3-inactive.themes-sidebar1-active .main-content,
  .search-results.themes-sidebar3-inactive.themes-sidebar1-active .main-content,
  .error404.themes-sidebar3-inactive.themes-sidebar1-active .main-content,
  .singular.themes-sidebar3-active.themes-sidebar1-inactive .main-content,
  .search-no-results.themes-sidebar3-active.themes-sidebar1-inactive .main-content,
  .search-results.themes-sidebar3-active.themes-sidebar1-inactive .main-content,
  .error404.themes-sidebar3-active.themes-sidebar1-inactive .main-content,
  .singular.themes-sidebar3-inactive.themes-sidebar1-inactive .main-content,
  .search-no-results.themes-sidebar3-inactive.themes-sidebar1-inactive .main-content,
  .search-results.themes-sidebar3-inactive.themes-sidebar1-inactive .main-content,
  .error404.themes-sidebar3-inactive.themes-sidebar1-inactive .main-content {
    box-sizing: border-box;
    float: left;
    width: 100%;
    padding-top: 0;
    padding-bottom: 0;
    padding-right: 13px;
    padding-left: 13px;
    min-height: 1px;
    margin: 0;
    width: 100% !important;
    padding-top: 15px;
  }
  .search-results .col-sidebar,
  .archive .col-sidebar,
  .search-results .main,
  .archive .main {
    box-sizing: border-box;
    float: left;
    width: 100%;
    padding-top: 0;
    padding-bottom: 0;
    padding-right: 13px;
    padding-left: 13px;
    min-height: 1px;
    margin: 0;
    padding-top: 15px;
  }
  footer#footer .widget {
    width: 49.5%;
  }
}
@media only screen and (max-width: 600px) {
  .showcase .item a.thumbnail {
    width: 100%;
    margin: 0 0 5px 0;
    max-width: none;
  }
  .showcase .item img {
    width: 100%;
    height: auto;
  }
  .showcase .item .postmetadata {
    display: none;
  }
  .primary-content .primary-wrapper {
    padding-bottom: 50%;
  }
  .primary-content .primary-wrapper .postmetadata {
    display: none;
  }
  .primary-content .primary-wrapper .item h2 {
    font-size: 120%;
  }
  .primary-content .primary-wrapper .item .image-meta {
    padding: 13px;
  }
  .main .col-sidebar,
  .main .sidebar {
    box-sizing: border-box;
    float: left;
    width: 100%;
    padding-top: 0;
    padding-bottom: 0;
    padding-right: 13px;
    padding-left: 13px;
    min-height: 1px;
    width: 100% !important;
  }
  .main .sidebar-category-summaries .item h4 {
    width: 100% !important;
  }
  footer#footer .widget {
    width: 100%;
  }
}
@media print {
  .masthead .branding {
    padding: 0;
  }
  .col-sidebar,
  .more-posts {
    display: none;
  }
  .singular .main-content {
    width: 100%;
  }
}
@media only screen and (max-width: 699px) {
  ol.commentlist ul.children {
    margin-left: 10px;
  }
  ol.commentlist li.comment.bypostauthor .reply,
  ol.commentlist li.trackback.bypostauthor .reply,
  ol.commentlist li.pingback.bypostauthor .reply,
  ol.commentlist li.comment .reply,
  ol.commentlist li.trackback .reply,
  ol.commentlist li.pingback .reply {
    position: relative;
    display: inline-block;
    top: auto;
    right: auto;
    margin-top: 5px;
  }
  ol.commentlist li.comment.bypostauthor .reply a,
  ol.commentlist li.trackback.bypostauthor .reply a,
  ol.commentlist li.pingback.bypostauthor .reply a,
  ol.commentlist li.comment .reply a,
  ol.commentlist li.trackback .reply a,
  ol.commentlist li.pingback .reply a {
    padding: 5px 10px;
    line-height: 1;
  }
  .jetpack-testimonial-shortcode .testimonial-entry {
    clear: both;
    padding: 0;
    margin-bottom: 60px;
    width: 100%;
    border: none;
  }
}
@media print {
  .masthead .branding,
  .main,
  .singular .main,
  .singular .main article,
  .main article {
    width: 100%;
  }
  nav,
  footer,
  .widget,
  .sharedaddy,
  a.post-edit-link,
  a#header-image,
  #respond,
  form.searchform,
  .social_links,
  .sidebar,
  .taxonomies,
  #bit.loggedout-follow-normal,
  .col-sidebar {
    display: none;
  }
  .main article {
    width: 100%;
  }
  a {
    color: #666666;
  }
  p a {
    overflow-wrap: break-word;
    word-wrap: break-word;
  }
  p a:after {
    content: " (" attr(href) ")";
    font-size: 80%;
  }
  footer,
  .content-comments {
    page-break-before: always;
  }
}
