article,
aside,
figcaption,
figure,
figure img,
footer,
header,
nav,
object,
section,
video {
	display: block;
}
a img {
	border: 0;
}
figure {
	position: relative;
}

.row,
figure img {
	width: 100%;
}

.row {
	max-width: 1000px;
	margin: 0 auto;
}

#masthead .row {
	overflow: visible;
}

.eightcol,
.elevencol,
.fivecol,
.fourcol,
.ninecol,
.onecol,
.sevencol,
.sixcol,
.tencol,
.threecol,
.twocol {
	margin-right: 3.8%;
	float: left;
	min-height: 1px;
}

.row .onecol {
	width: 4.85%;
}

.row .twocol {
	width: 13.45%;
}

.row .threecol {
	width: 22.05%;
}

.row .threecol#featured-cats {
	width: 26.4%;
	margin: 0;
}

.fourcol {
	float: right;
	width: 23.8%;
	margin-top: 19px;
}

.jetpack-portfolio .fourcol,
.jetpack-testimonial .fourcol,
.page .fourcol,
.post .fourcol {
	width: 16.5%;
	float: left;
	margin: 0;
}

.row .fivecol {
	width: 39.45%;
}

.row .sixcol {
	width: 48%;
}

.row .sevencol {
	width: 56.75%;
}

.row .eightcol {
	width: 73.5%;
	margin: 0;
}

.jetpack-portfolio .eightcol,
.jetpack-testimonial .eightcol,
.page .eightcol,
.post .eightcol {
	width: 80.5%;
	padding: 0;
	border: none;
	margin: 0;
	float: right;
}

.row .eightcol.full-width {
	width: auto;
	float: none;
}

.row .ninecol {
	width: 74.05%;
}

.row .ninecol#recent-posts {
	float: right;
	width: 70.5%;
	margin: 0;
}

.row .tencol {
	width: 82.7%;
}

.row .elevencol {
	width: 91.35%;
}

.row .twelvecol {
	width: 100%;
	float: left;
}

.last {
	margin-right: 0;
}

embed,
img,
object {
	max-width: 100%;
}

img {
	height: auto;
}

@media only screen and (max-width: 1023px) {
	.entry img,
	.wp-caption {
		max-width: 97.5%;
	}
	img[class*=align],
	img[class*=wp-image-] {
		height: auto;
	}
	img.size-full {
		max-width: 97.5%;
		width: auto;
	}
	#oops {
		display: none;
	}
	.error404 article {
		height: auto;
	}
	#main {
		padding: 15px;
		border: none;
	}
	#error-msg,
	.archive article,
	.entry #related-posts li,
	.page-template-custom-page-blog-php article,
	.search article {
		float: none;
		width: auto;
		height: auto;
		position: static;
	}
	.entry #related-posts li a {
		height: auto;
		overflow: hidden;
	}
}

@media handheld, only screen and (max-width: 720px) {
	#lead-story {
		margin-bottom: 18px;
	}
	#lead-image,
	#lead-text {
		width: auto;
	}
	#lead-image img {
		border: none;
		box-shadow: none;
	}
	#featured-cats,
	#recent-posts {
		width: 100%;
		float: none;
	}
	.row .threecol#featured-cats {
		margin-top: 20px;
	}
	#recent-excerpts {
		margin-bottom: 18px;
	}
	#recent-excerpts li {
		padding-bottom: 0;
	}
	#lead-text {
		margin: 2%;
	}
	#recent-excerpts p.postmetadata {
		margin-bottom: -12px;
	}
	.excerpt {
		padding: 10px 0 5px;
	}
	#recent-excerpts li:last-child {
		margin-bottom: 0;
	}
	.headlines li {
		font-size: 1.2em;
	}
	body {
		padding: 0;
	}
	.row,
	body {
		width: 100%;
		min-width: 0;
		margin-left: 0;
		margin-right: 0;
		padding-left: 0;
		padding-right: 0;
	}
	#branding {
		text-align: center;
	}
	#masthead #searchform {
		float: none;
		margin: 0;
		display: block;
		width: 100%;
		text-align: center;
	}
	.post .eightcol,
	.row .eightcol,
	.row .elevencol,
	.row .fivecol,
	.row .fourcol,
	.row .ninecol,
	.row .ninecol#recent-posts,
	.row .onecol,
	.row .sevencol,
	.row .sixcol,
	.row .tencol,
	.row .threecol,
	.row .threecol#featured-cats,
	.row .twelvecol,
	.row .twocol {
		padding: 0;
		margin: 0;
		border: none;
		float: none;
		width: auto;
	}
	.post .eightcol {
		margin: 0;
	}
	.row .threecol#featured-cats,
	.row aside.fourcol {
		margin-top: 30px;
	}
	#main {
		padding-bottom: 0;
	}
	#sidebar {
		margin: 0;
		max-width: 100%;
		width: 100%;
	}
	#main .content_row {
		max-width: 684px;
		width: 100%;
	}
	#nav-lower .menu-wrap,
	#nav li ul,
	#oops,
	#searchform,
	.cat-item-home,
	.sf-sub-indicator,
	footer .right {
		display: none !important;
	}
	#nav-primary ul {
		border: none;
		float: none;
	}
	#nav-mobile-pages {
		display: block;
	}
	select.rn_select {
		width: 90%;
		font-size: 2.5em;
		margin: 2.5% auto;
		display: block;
	}
	#nav {
		display: block;
		text-align: center;
	}
	.menu#nav-primary {
		padding: 0;
	}
	p.postmetadata {
		font-size: 0.9em;
	}
	h1#logo {
		font-size: 2.4em;
	}
	#recent-excerpts .wp-post-image {
		width: 60px;
		height: 60px;
		margin: 17px 12px 6px 0;
	}
	h1.pagetitle,
	h1.posttitle {
		padding: 12px 0 5px;
		margin-top: 14px;
	}
	#commentform textarea {
		width: 95%;
	}
	h2.posttitle {
		font-size: 1.8em;
	}
	.entry-date {
		text-align: center;
	}
	.commentcount,
	.post .commentcount {
		text-align: center;
		background-image: none;
		padding: 0 0 0 3px;
		display: inline;
		margin-left: 5px;
	}
	.page .postmetadata .permalink,
	.post .postmetadata .permalink {
		display: none;
	}
	.post-type-icon {
		margin: 0 auto 10px;
	}
	.post .postmetadata {
		background: none !important;
		margin: 0;
		padding: 0;
		font-size: 0.8em;
		margin: 33px 0 8px;
	}
	.post.format-chat .postmetadata,
	.post.format-image .postmetadata,
	.post.format-link .postmetadata {
		margin-top: -12px;
	}
	.wrapper {
		box-shadow: none;
		padding: 0;
	}
	.wp-caption.alignleft,
	.wp-caption.alignright {
		float: none;
		margin: 10px auto;
	}
	#related-posts ul a,
	#related-posts ul a:visited {
		height: 160px;
	}
	.entry img,
	.entry img:hover,
	.wp-post-image,
	.wp-post-image:hover {
		float: none;
		margin: 0 auto;
		box-shadow: none;
		width: auto;
		height: auto;
	}
	footer {
		padding: 0;
		font-size: 1.1em;
		margin: 0;
	}
	footer .left {
		text-align: center;
	}
	footer .col,
	footer .left {
		float: none;
		display: block;
		width: auto;
	}
	footer .col {
		margin: 15px 3% 25px;
	}
	#branding {
		margin: 14px 0 26px;
	}
	.nav-bot {
		display: none;
	}
	#nav-lower {
		border-bottom: 1px solid #cfcdc6;
		text-align: center;
		margin-bottom: 20px;
	}
	body {
		font-size: 1em;
	}
	.postmetadata {
		margin: 4px 0 13px;
		font-size: 0.8em;
	}
	h1.pagetitle,
	h1.posttitle,
	h2.posttitle {
		font-size: 1.35em;
		text-align: center;
		font-weight: bold;
	}
	#footer-wrap {
		font-size: 0.7em;
	}
	.credit-protheme,
	.credit-wp {
		display: block;
		margin: 4px 0;
	}
	.sep {
		display: none;
	}
	.thumb-wrap img {
		float: none;
		display: block;
		width: 100%;
	}
	.archive .commentcount,
	.archive .posttitle,
	.search .commentcount,
	.search .posttitle {
		text-align: center;
		display: block;
	}
	.excerpt-wrap h2.pagetitle,
	.excerpt-wrap h2.posttitle {
		font-size: 1.3em;
	}
	.widget li {
		list-style: none;
		margin: 10px 0;
	}
	footer .widget {
		width: 90%;
		margin: 5%;
	}
	.commentlist li.depth-2,
	.commentlist li.depth-3,
	.commentlist li.depth-4,
	.commentlist li.depth-5,
	.commentlist li.depth-6,
	.commentlist li.depth-7,
	.commentlist li.depth-8,
	.commentlist li.depth-9,
	.commentlist li.depth-10 {
		margin: 10px 0 10px 8px;
	}
}
