ol,
ul {
    padding: 0 1.5em 0 0;
}

blockquote {
    border-right: 3px solid #c0392b;
	border-left: none;
}

input.radio {
    margin-left: 5px;
	margin-right: auto;
}

.gallery dl {
    float: right;
}

.widget h3.widgettitle:before {
    margin-left: 3px;
	margin-right: auto;
}

a.post-edit-link:before {
    margin-left: 5px;
	margin-right: auto;
}

.content-comments h3#comments:before {
    margin-left: 5px;
	margin-right: auto;
}

ol.commentlist li.comment .edit-link,
ol.commentlist li.trackback .edit-link,
ol.commentlist li.pingback .edit-link {
    margin-right: 10px;
	margin-left: auto;
}

ol.commentlist li.comment #respond #cancel-comment-reply-link,
ol.commentlist li.trackback #respond #cancel-comment-reply-link,
ol.commentlist li.pingback #respond #cancel-comment-reply-link {
    left: 0;
    background-image: -webkit-gradient(linear, right top, right bottom, from(#c4c4c4), to(#a1a1a1));
	right: auto;
}

ol.commentlist li.comment #respond #cancel-comment-reply-link:hover,
ol.commentlist li.trackback #respond #cancel-comment-reply-link:hover,
ol.commentlist li.pingback #respond #cancel-comment-reply-link:hover {
    background-image: -webkit-gradient(linear, right top, right bottom, from(#b3b3b3), to(#8f8f8f));
}

ol.commentlist li.comment .avatar,
ol.commentlist li.trackback .avatar,
ol.commentlist li.pingback .avatar {
    float: right;
    margin: 0 0 0 10px;
}

ol.commentlist li.comment.bypostauthor,
ol.commentlist li.trackback.bypostauthor,
ol.commentlist li.pingback.bypostauthor {
    border-right: 1px solid #c0392b;
	border-left: none;
}

ol.commentlist li.comment .reply,
ol.commentlist li.trackback .reply,
ol.commentlist li.pingback .reply {
    left: 0;
	right: auto;
}

ol.commentlist li.comment .reply a,
ol.commentlist li.trackback .reply a,
ol.commentlist li.pingback .reply a {
    background-image: -webkit-gradient(linear, right top, right bottom, from(#d34a3b), to(#a33024));
}

ol.commentlist li.comment .reply a:hover,
ol.commentlist li.trackback .reply a:hover,
ol.commentlist li.pingback .reply a:hover {
    background-image: -webkit-gradient(linear, right top, right bottom, from(#c0392b), to(#86281e));
}

ol.commentlist li.comment .comment-meta .comment-metadata .edit-link,
ol.commentlist li.trackback .comment-meta .comment-metadata .edit-link,
ol.commentlist li.pingback .comment-meta .comment-metadata .edit-link {
    margin-right: 10px;
	margin-left: auto;
}

ol.commentlist ul.children {
    margin: 0 20px 0 0;
}

#respond h3#reply-title:before {
    margin-left: 5px;
	margin-right: auto;
}

#respond p.form-submit #submit {
    background-image: -webkit-gradient(linear, right top, right bottom, from(#2ecb70), to(#209150));
}

#respond p.form-submit #submit:hover {
    background-image: -webkit-gradient(linear, right top, right bottom, from(#27ae60), to(#1a7440));
}

.main .contributor .avatar {
    float: right;
    margin: 0 0 0 20px;
}

.main .contributor a.contributor-posts-link {
    background-image: -webkit-gradient(linear, right top, right bottom, from(#d34a3b), to(#a33024));
}

.main .contributor a.contributor-posts-link:hover {
    background-image: -webkit-gradient(linear, right top, right bottom, from(#c0392b), to(#86281e));
}

.masthead .branding {
    float: right;
}

.masthead form.searchform {
    float: left;
}

.singular .main,
.error404 .main {
    float: right;
}

.singular .col-sidebar,
.error404 .col-sidebar {
    float: right;
}

.page .main {
    float: right;
}

.page .main article .entry {
    margin-right: 8.333333333333334%;
    margin-left: 8.333333333333334%;
}

article.post-archive {
    float: right;
}

article.post-archive.sticky:after {
    left: 0;
    border-right-color: transparent;
    border-left-color: #fff;
	right: auto;
}

article.post-archive.sticky:before {
    left: 2px;
	right: auto;
}

.main article a.author-avatar {
    float: right;
}

.col-sidebar .postinfo .author-avatar {
    float: right;
    margin-left: 20px;
	margin-right: auto;
}

.col-sidebar .postinfo .taxonomies p:before {
    margin-left: 5px;
	margin-right: auto;
}

.widget h3.widgettitle:before {
    margin-left: 5px;
	margin-right: auto;
}

.masthead .menu {
    text-align: left;
    float: right;
}

.masthead .menu li a {
    text-align: right;
}

.masthead .menu li.page_item_has_children > a,
.masthead .menu li.menu-item-has-children > a {
    padding-left: 20px;
}

.masthead .menu li.page_item_has_children > a:after,
.masthead .menu li.menu-item-has-children > a:after {
    left: 5px;
	right: auto;
}

.masthead .menu li ul:before {
    right: 16px;
	left: auto;
}

.masthead .menu li ul ul {
    right: 20em;
	left: auto;
}

.masthead .menu li ul li.page_item_has_children > a:after,
.masthead .menu li ul li.menu-item-has-children > a:after {
    border-right-color: #e9a39b;
	border-left-color: transparent;
}

.masthead .menu li ul li.focus > ul,
.masthead .menu li ul li:hover > ul {
    right: 20em;
	left: auto;
}

.writer {
    padding: 20px 120px 20px 20px;
}

.writer .avatar {
    right: 20px;
	left: auto;
}

form.searchform input.searchfield {
    padding-left: 30px;
	padding-right: 0;
}

form.searchform button.searchsubmit {
    left: 2px;
	right: auto;
}

.social-links a {
    margin-left: 10px;
	margin-right: auto;
}


.invisible {
    right: -1000em;
	left: auto;
}

img#wpstats {
    right: -100px;
	left: auto;
}

.screen-reader-shortcut {
    right: -300px;
	left: auto;
}

.screen-reader-shortcut:focus {
    right: 10px;
	left: auto;
}

.masthead .menu li ul {
    right: -999em;
    -webkit-transition: opacity 200ms, margin 200ms, right 0 linear 1s;
    -moz-transition: opacity 200ms, margin 200ms, right 0 linear 1s;
    -ms-transition: opacity 200ms, margin 200ms, right 0 linear 1s;
    -o-transition: opacity 200ms, margin 200ms, right 0 linear 1s;
    transition: opacity 200ms, margin 200ms, right 0 linear 1s;
	left: auto;
}

.masthead .menu li.focus > ul,
.masthead .menu li:hover > ul {
    right: auto;
    -webkit-transition: opacity 200ms, margin 200ms, right 0 linear 1s;
    -moz-transition: opacity 200ms, margin 200ms, right 0 linear 1s;
    -ms-transition: opacity 200ms, margin 200ms, right 0 linear 1s;
    -o-transition: opacity 200ms, margin 200ms, right 0 linear 1s;
    transition: opacity 200ms, margin 200ms, right 0 linear 1s;
	left: auto;
}