body,
html {
  font: normal 112.5%/ 1.7 Inconsolata, courier, serif;
  color: #4d4d4d;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  color: #1a1a1a;
  font-family: Inconsolata, courier, sans-serif;
  font-weight: normal;
  margin-bottom: 2.125rem;
  font-variant-ligatures: common-ligatures;
}
h1,
h2,
h3 {
  overflow-wrap: break-word;
  word-wrap: break-word;
}
h1 {
  font-size: 54.936px;
  font-size: 3.052rem;
  line-height: 3.4rem;
}
h2 {
  font-size: 35.154px;
  font-size: 1.953rem;
  line-height: 2.4rem;
}
h3 {
  font-size: 28.134px;
  font-size: 1.563rem;
  line-height: 1.9rem;
}
h4 {
  font-size: 22.5px;
  font-size: 1.25rem;
  line-height: 1.7rem;
  margin-bottom: 1.7rem;
}
h5 {
  font-size: 18px;
  font-size: 1rem;
  line-height: 1.7rem;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  margin-bottom: 1.7rem;
  font-weight: bold;
}
h6 {
  font-size: 18px;
  font-size: 1rem;
  line-height: 1.7rem;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  margin-bottom: 0.85rem;
  font-weight: bold;
  opacity: 0.6;
}
hr {
  margin: 2.125rem 0;
  border: 1px solid #e6e6e6;
}
p,
pre {
  margin: 0 0 2.125rem 0;
}
ol,
ul {
  padding: 0 0 0 3rem;
  margin: 0 0 2.125rem 0;
}
ol ol,
ul ol,
ol ul,
ul ul {
  margin: 0;
}
dl dt {
  font-weight: bold;
}
pre {
  background: #333333;
  color: #2ECC71;
  padding: 1.7rem 3rem;
  display: block;
  overflow: auto;
  word-wrap: normal;
  white-space: pre;
  -webkit-user-select: all;
     -moz-user-select: all;
      -ms-user-select: all;
          user-select: all;
}
q {
  background: #f2f2f2;
}
code {
  font-family: monospace;
}
blockquote {
  background: #f2f2f2;
  padding: 0.85rem 1.5rem;
  margin: 0 0 2.125rem 0;
  overflow: hidden;
  font-family: Inconsolata, courier, serif;
  color: #1a1a1a;
}
blockquote p {
  color: #999999;
}
blockquote p:last-of-type {
  margin-bottom: 0;
}
blockquote small,
blockquote cite {
  font-size: 18px;
  font-size: 1rem;
  line-height: 1.7rem;
  font-weight: normal;
  letter-spacing: 0.05em;
  font-style: normal;
}
blockquote blockquote {
  border: 1px solid rgba(0, 0, 0, 0.05);
}
address {
  margin-bottom: 2.125rem;
}
nav li.icon a:before {
  -webkit-font-smoothing: antialiased;
  font-family: 'Genericons';
  font-weight: normal;
  font-style: normal;
  font-size: 1rem;
  vertical-align: bottom;
  content: '\f107';
}
nav li.icon a[href*="behance.net"]:before,
nav li.icon a[href*="bloglovin.com"]:before {
  content: '\f471';
}
nav li.icon a[href*="soundcloud.com"]:before {
  content: '\f426';
}
nav li.icon a[href*="codepen.com"]:before {
  content: '\f216';
}
nav li.icon a[href*="dribbble.com"]:before {
  content: '\f201';
}
nav li.icon a[href*="dropbox.com"]:before {
  content: '\f225';
}
nav li.icon a[href*="facebook.com"]:before,
nav li.icon a[href*="fb.me"]:before {
  content: '\f204';
}
nav li.icon a[href*="/feed/"]:before,
nav li.icon a[href*=".rss"]:before {
  content: '\f413';
}
nav li.icon a[href*="flickr.com"]:before {
  content: '\f211';
}
nav li.icon a[href*="plus.google.com"]:before {
  content: '\f206';
}
nav li.icon a[href*="github.com"]:before {
  content: '\f200';
}
nav li.icon a[href*="instagram.com"]:before {
  content: '\f215';
}
nav li.icon a[href*="linkedin.com"]:before {
  content: '\f207';
}
nav li.icon a[href*="/contact/"]:before,
nav li.icon a[href^="mailto:"]:before {
  content: '\f410';
}
nav li.icon a[href*="pinterest.com"]:before {
  content: '\f209';
}
nav li.icon a[href*="polldaddy.com"]:before {
  content: '\f217';
}
nav li.icon a[href*="path.com"]:before {
  content: '\f219';
}
nav li.icon a[href*="getpocket.com"]:before {
  content: '\f224';
}
nav li.icon a[href*="reddit.com"]:before {
  content: '\f222';
}
nav li.icon a[href^="skype:"]:before {
  content: '\f220';
}
nav li.icon a[href*="spotify.com"]:before {
  content: '\f515';
}
nav li.icon a[href*="stumbleupon.com"]:before {
  content: '\f223';
}
nav li.icon a[href*="tumblr.com"]:before {
  content: '\f214';
}
nav li.icon a[href*="twitch.com"]:before {
  content: '\f516';
}
nav li.icon a[href*="twitter.com"]:before {
  content: '\f202';
}
nav li.icon a[href*="vine.co"]:before {
  content: '\f104';
}
nav li.icon a[href*="vimeo.com"]:before {
  content: '\f212';
}
nav li.icon a[href*="wordpress.com"]:before,
nav li.icon a[href*="wordpress.org"]:before {
  content: '\f205';
}
nav li.icon a[href*="youtube.com"]:before {
  content: '\f213';
}
nav li.icon a:before {
  vertical-align: middle;
  margin-right: 0.1em;
}
.post-meta-data {
  letter-spacing: 0.2em;
  text-transform: uppercase;
  color: #666666;
}
body {
  font: normal 112.5%/ 1.7 Inconsolata, courier, serif;
  color: #4d4d4d;
  font-size: 20px;
  background: #ece9e8;
  /**
 * Buttons.
 * These are no longer wrapped in a container since Gutenberg has made them a
 * single element.
 */
  /**
 * Coblocks.
 */
  /**
 * Full site editing by Automattic.
 */
}
body .has-small-font-size {
  font-size: 14.4px;
  font-size: 0.8rem;
  line-height: 1.5rem;
}
body .has-normal-font-size {
  font-size: 18px;
  font-size: 1rem;
  line-height: 1.7rem;
}
body .has-medium-font-size {
  font-size: 22.5px;
  font-size: 1.25rem;
  line-height: 1.7rem;
}
body .has-large-font-size {
  font-size: 28.134px;
  font-size: 1.563rem;
  line-height: 2rem;
}
body .has-huge-font-size {
  font-size: 35.154px;
  font-size: 1.953rem;
  line-height: 2.2rem;
}
body .is-style-outline.wp-block-button__link,
body .is-style-outline .wp-block-button__link {
  border-color: currentColor;
}
body .wp-block-pullquote {
  border-bottom: 3px solid transparent;
}
body .wp-block-pullquote,
body .wp-block-quote {
  margin-bottom: 1.7rem;
}
body .wp-block-table.is-style-regular td,
body .wp-block-table.is-style-regular th {
  border-color: #b3b3b3;
}
body .wp-block-table.is-style-stripes {
  border: none;
}
body .wp-block-table.is-style-stripes table {
  border-color: #b3b3b3;
}
body [class^="wp-block"] {
  box-sizing: border-box;
}
body .wp-block-cover,
body .alignfull,
body .alignwide,
body .wp-block-pullquote blockquote,
body .wp-block-archives,
body .wp-block-categories,
body .wp-block-quote,
body .wp-block-button,
body .wp-block-group,
body .wp-block-quote.is-style-large,
body .wp-block-quote.is-large,
body .wp-block-gallery,
body .wp-block-calendar,
body .wp-block-categories,
body .wp-block-media-text__media {
  margin-bottom: 1.7rem;
}
body .margin-bottom-none {
  margin-bottom: 0 !important;
}
body .margin-top-none {
  margin-top: 0 !important;
}
body [class*="_inner-container"] > *:last-child {
  margin-bottom: 0;
}
body [class*="_inner-container"] .alignfull {
  width: 100% !important;
  max-width: 100% !important;
  -webkit-margin-start: 0 !important;
          margin-inline-start: 0 !important;
  margin-left: 0;
  margin-right: 0;
}
body figure {
  margin: 0;
}
body .alignwide,
body .alignfull {
  box-sizing: border-box;
  clear: both;
  width: 100%;
}
body .alignwide .alignfull,
body .alignfull .alignfull,
body .alignwide .alignwide,
body .alignfull .alignwide {
  -webkit-margin-start: 0 !important;
          margin-inline-start: 0 !important;
  width: 100% !important;
  max-width: 100% !important;
}
body .alignfull > .wp-block-columns:not(.alignwide),
body .alignfull > .wp-block-columns:not(.alignfull) {
  max-width: 960px;
  margin-left: auto;
  margin-right: auto;
}
body .singular article h1:not(.alignright):not(.alignleft),
body .singular article h2:not(.alignright):not(.alignleft),
body .singular article h3:not(.alignright):not(.alignleft),
body .singular article h4:not(.alignright):not(.alignleft),
body .singular article h5:not(.alignright):not(.alignleft),
body .singular article h6:not(.alignright):not(.alignleft) {
  clear: both;
}
body figcaption,
body .wp-block-group {
  box-sizing: border-box;
}
body .wp-block-cover.has-background,
body .wp-block-columns.has-background,
body .wp-block-group.has-background {
  padding: 1.7rem 30px;
}
body .wp-block-table {
  margin-bottom: 1.7rem;
}
body .wp-block-table table {
  margin-bottom: 0;
}
body .wp-block-table figcaption {
  font-size: 14.4px;
  font-size: 0.8rem;
  line-height: 1.7rem;
  text-align: center;
  margin: 0.56666667rem 1rem;
}
body .wp-block-table th,
body .wp-block-table td {
  padding: 0.56666667rem 1rem;
  border: 1px solid #e6e6e6;
}
body .wp-block-table.is-style-stripes {
  border: 1px solid #cccccc;
}
body .wp-block-table.is-style-stripes th,
body .wp-block-table.is-style-stripes td {
  border: none;
}
body .wp-block-table.is-style-stripes tbody tr:nth-child(odd) {
  background: #fff;
}
body .wp-block-table.is-style-stripes tbody tr:nth-child(even) {
  background: #f2f2f2;
}
body .wp-block [data-type="core/heading"] {
  clear: both;
}
body [data-type="core/social-links"][data-align="center"] .block-editor-inner-blocks {
  margin-left: auto;
  margin-right: auto;
}
body p.wp-block-subhead {
  font-size: 22.5px;
  font-size: 1.25rem;
  line-height: 1.7rem;
  opacity: 1;
}
body .wp-block-pullquote .wp-block-pullquote__citation,
body .wp-block-quote .wp-block-pullquote__citation,
body .wp-block-pullquote .wp-block-quote__citation,
body .wp-block-quote .wp-block-quote__citation,
body .wp-block-pullquote cite,
body .wp-block-quote cite {
  font-size: 14.4px;
  font-size: 0.8rem;
  line-height: 1.7rem;
  margin-top: 0.85rem;
  display: block;
  text-align: inherit;
}
body .wp-block-pullquote p,
body .wp-block-quote p {
  font-size: 18px;
  font-size: 1rem;
  line-height: 1.7rem;
}
body .wp-block-pullquote.is-style-solid-color:not(.has-background),
body .wp-block-quote.is-style-solid-color:not(.has-background) {
  background: #333333;
}
body .wp-block-pullquote.is-style-solid-color blockquote,
body .wp-block-quote.is-style-solid-color blockquote {
  background: transparent;
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
}
body .wp-block-pullquote.is-style-solid-color blockquote:not(.has-text-color),
body .wp-block-quote.is-style-solid-color blockquote:not(.has-text-color) {
  color: #ffffff;
}
body .wp-block-pullquote.is-style-solid-color blockquote p,
body .wp-block-quote.is-style-solid-color blockquote p {
  font-weight: bold;
  color: inherit;
}
body .wp-block-pullquote.is-style-solid-color blockquote .wp-block-quote__citation,
body .wp-block-quote.is-style-solid-color blockquote .wp-block-quote__citation,
body .wp-block-pullquote.is-style-solid-color blockquote cite,
body .wp-block-quote.is-style-solid-color blockquote cite {
  color: inherit;
}
body .wp-block-pullquote.is-large,
body .wp-block-quote.is-large,
body .wp-block-pullquote.is-style-large,
body .wp-block-quote.is-style-large {
  padding: 0.85rem 1.5rem;
}
body .wp-block-pullquote.is-large p,
body .wp-block-quote.is-large p,
body .wp-block-pullquote.is-style-large p,
body .wp-block-quote.is-style-large p {
  font-style: normal;
  font-size: 28.134px;
  font-size: 1.563rem;
  line-height: 1.7rem;
}
body .wp-block-pullquote.is-large .wp-block-quote__citation,
body .wp-block-quote.is-large .wp-block-quote__citation,
body .wp-block-pullquote.is-style-large .wp-block-quote__citation,
body .wp-block-quote.is-style-large .wp-block-quote__citation,
body .wp-block-pullquote.is-large cite,
body .wp-block-quote.is-large cite,
body .wp-block-pullquote.is-style-large cite,
body .wp-block-quote.is-style-large cite {
  font-size: 14.4px;
  font-size: 0.8rem;
  line-height: 1.7rem;
  text-align: inherit;
}
body figure.wp-block-pullquote {
  padding: 0;
}
body figure.wp-block-pullquote blockquote {
  margin: 0;
}
body ul.wp-block-social-links li {
  margin: 0;
  -webkit-margin-end: 5px;
          margin-inline-end: 5px;
}
body .wp-block-separator {
  clear: both;
  width: 10rem;
  margin-left: auto;
  margin-right: auto;
  max-width: 100%;
  border: none;
  border-bottom: 1px solid #b3b3b3;
}
body .wp-block-separator.is-style-wide {
  width: 20rem;
  border-bottom-width: 1px;
}
body .wp-block-separator.is-style-dots:before {
  font-size: 2rem;
  letter-spacing: 1em;
  padding-left: 1em;
  padding-right: 0;
  line-height: 0;
  color: #b3b3b3;
}
body .wp-block-audio audio {
  width: 100%;
}
body .wp-block-image {
  margin: 0 0 1.7rem 0;
}
body .wp-block-image img {
  display: block;
}
body .wp-block-image.is-resized > img {
  max-width: 100%;
}
body .wp-block-image.alignfull > img {
  width: 100%;
}
body .wp-block-file {
  align-items: center;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
body .wp-block-cover .wp-block-cover__inner-container {
  padding: 1.7rem 0;
}
body .wp-block-audio audio {
  min-width: 200px;
}
body .wp-block-cover-image.alignleft,
body .wp-block-cover-image.alignright,
body .wp-block-cover-image.aligncenter {
  display: flex;
}
body .wp-block-social-links {
  flex-wrap: wrap;
}
body .has-background-dim a:not(.wp-block-button__link) {
  color: white;
  text-decoration: underline;
}
body .wp-block-button.alignleft {
  text-align: left;
}
body .wp-block-button.alignright {
  text-align: right;
}
body .wp-block-button.aligncenter {
  text-align: center;
}
body .wp-block-button.is-style-outline {
  border: none;
}
body .wp-block-button__link {
  line-height: 2.55rem;
  padding: 0 20px;
  color: #fff;
  display: inline-block;
  text-decoration: none;
  border-radius: 0;
  box-shadow: none;
  letter-spacing: 0.2em;
  text-transform: uppercase;
  color: #666666;
  background: #fff;
  border: 0.1em solid #fff;
  color: #333333;
  border: none;
  border: 1px solid #fff;
  font-weight: bold;
  font-family: Inconsolata, courier, serif;
  line-height: 1.5;
  padding: 0.425rem 1rem;
}
body .wp-block-button__link:hover {
  color: #fff;
  text-decoration: none;
}
body .wp-block-button__link:visited {
  color: #333333;
}
body .wp-block-button__link:focus,
body .wp-block-button__link:hover {
  background: #fff;
  color: #666666;
}
body .wp-block-button__link:focus {
  border-color: #000;
  font-weight: bold;
  outline: thin dotted;
}
body .wp-block-button__link.has-background:not([class*="gradient"]) {
  background-image: none;
}
body .is-style-outline.wp-block-button__link:not( .has-text-color ),
body .is-style-outline .wp-block-button__link:not( .has-text-color ) {
  color: black;
}
.wp-block-cover.has-background-dim body .is-style-outline.wp-block-button__link:not( .has-text-color ),
.wp-block-cover.has-background-dim body .is-style-outline .wp-block-button__link:not( .has-text-color ) {
  color: white;
  text-shadow: 0 0 0.2em rgba(0, 0, 0, 0.75);
  box-shadow: 0 0 0.5em rgba(0, 0, 0, 0.25);
}
body .no-border-radius.wp-block-button__link,
body .is-style-squared.wp-block-button__link,
body .no-border-radius .wp-block-button__link,
body .is-style-squared .wp-block-button__link {
  border-radius: 0;
}
body .wp-block-columns:not( [data-type="core/columns"] ) {
  margin-left: -0.75rem;
  margin-right: -0.75rem;
}
body .wp-block-columns:not( [data-type="core/columns"] ) .wp-block-column {
  padding-left: 0.75rem;
  padding-right: 0.75rem;
  margin: 0;
}
body .wp-block-coblocks-dynamic-separator {
  visibility: hidden;
}
body .wp-block-newspack-blocks-homepage-articles article,
body .singular .wp-block-newspack-blocks-homepage-articles article {
  margin-bottom: 1.7rem;
  padding-left: 0 !important;
  padding-right: 0 !important;
}
body .wp-block-newspack-blocks-homepage-articles.is-style-borders article,
body .singular .wp-block-newspack-blocks-homepage-articles.is-style-borders article {
  padding-bottom: 1.7rem;
}
body .wp-block-newspack-blocks-homepage-articles .post-thumbnail,
body .singular .wp-block-newspack-blocks-homepage-articles .post-thumbnail {
  margin-bottom: 0.425rem;
}
body .wp-block-newspack-blocks-homepage-articles .post-thumbnail img,
body .singular .wp-block-newspack-blocks-homepage-articles .post-thumbnail img,
body .wp-block-newspack-blocks-homepage-articles .post-thumbnail a,
body .singular .wp-block-newspack-blocks-homepage-articles .post-thumbnail a {
  display: block;
}
body article.swiper-slide {
  margin: 0;
  padding: 0 !important;
}
body article.swiper-slide .entry-title {
  color: white;
}
body .jetpack-contact-form label,
body form.contact-form label {
  text-transform: none;
  font-weight: bold;
}
body .jetpack-contact-form label span,
body form.contact-form label span {
  opacity: 0.45;
}
body blockquote {
  background: #fff;
  font-size: 22.5px;
  font-size: 1.25rem;
  line-height: 1.7rem;
  padding: 1.7rem 3rem;
  position: relative;
}
body blockquote p {
  color: #1a1a1a;
}
body blockquote:before {
  -webkit-font-smoothing: antialiased;
  font-family: 'Genericons';
  font-weight: normal;
  font-style: normal;
  font-size: 5rem;
  vertical-align: bottom;
  content: '\f106';
  transform: scale(-1, 1);
  opacity: 0.05;
  position: absolute;
  line-height: 1em;
  top: 0;
  left: 1rem;
  right: auto;
}
body blockquote .wp-block-pullquote__citation,
body blockquote .wp-block-quote__citation,
body blockquote cite {
  font-size: 15px;
  margin-top: 10px;
}
body h1 {
  font-size: 68.67px;
  font-size: 3.815rem;
  line-height: 5.1rem;
}
body h2 {
  font-size: 54.936px;
  font-size: 3.052rem;
  line-height: 3.4rem;
}
body h3 {
  font-size: 43.938px;
  font-size: 2.441rem;
  line-height: 3.4rem;
}
body h4 {
  font-size: 35.154px;
  font-size: 1.953rem;
  line-height: 3.4rem;
}
body h5,
body h6 {
  font-size: 28.134px;
  font-size: 1.563rem;
  line-height: 1.7rem;
}
body h1,
body h2,
body h3,
body h4,
body h5,
body h6 {
  font-weight: bold;
  margin-bottom: 1rem;
}
body .wp-block-button__link {
  line-height: 2.55rem;
  padding: 0 20px;
  color: #fff;
  display: inline-block;
  text-decoration: none;
  border-radius: 0;
  box-shadow: none;
  letter-spacing: 0.2em;
  text-transform: uppercase;
  color: #666666;
  background: #fff;
  border: 0.1em solid #fff;
  color: #333333;
  border: none;
  border: 1px solid #fff;
  font-weight: bold;
  font-family: Inconsolata, courier, serif;
  line-height: 1.5;
  padding: 0.425rem 1rem;
}
body .wp-block-button__link:hover {
  color: #fff;
  text-decoration: none;
}
body .wp-block-button__link:visited {
  color: #333333;
}
body .wp-block-button__link:focus,
body .wp-block-button__link:hover {
  background: #fff;
  color: #666666;
}
body .wp-block-button__link:focus {
  border-color: #000;
  font-weight: bold;
  outline: thin dotted;
}
body .wp-block-button:not(.has-text-color):not(.is-style-outline) [data-rich-text-placeholder]:after {
  color: currentColor;
}
