@font-face {
	font-family: 'font-awesome';
	src:url('fonts/font-awesome.eot?vja0t');
	src:url('fonts/font-awesome.eot?#iefixvja0t') format('embedded-opentype'),
		url('fonts/font-awesome.woff?vja0t') format('woff'),
		url('fonts/font-awesome.ttf?vja0t') format('truetype'),
		url('fonts/font-awesome.svg?vja0t#font-awesome') format('svg');
	font-weight: normal;
	font-style: normal;
}

.fa-search:before {
	content: "\f002";
}

.fa-menu-grid:before {
	content: "\f009";
}

.fa-audio:before {
	content: "\f028";
}

.fa-image:before {
	content: "\f030";
}

.fa-video:before {
	content: "\f03d";
}

.fa-edit:before {
	content: "\f040";
}

.fa-play:before {
	content: "\f04b";
}

.fa-arrow-left:before {
	content: "\f053";
}

.fa-arrow-right:before {
	content: "\f054";
}

.fa-link:before {
	content: "\f0c1";
}

.fa-menu-burger:before {
	content: "\f0c9";
}

.fa-angle-left:before {
	content: "\f104";
}

.fa-angle-right:before {
	content: "\f105";
}

.fa-aside:before {
	content: "\f10c";
}

.fa-quote:before {
	content: "\f10e";
}

