.romero-sortable {
  margin-bottom: 15px;
}
.romero-sortable li {
  border: 1px solid #ddd;
  padding: 5px 10px;
  background: #fff;
  margin-bottom: 0;
  border-bottom: none;
  cursor: ns-resize;
  position: relative;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05);
  color: #333;
}
.romero-sortable li:hover {
  background: #f3f3f5;
  color: #0073aa;
}
.romero-sortable li.ui-sortable-helper {
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
}
.romero-sortable li:last-child {
  border-bottom: 1px solid #ddd;
}
.romero-sortable li.romero-highlight {
  height: 18px;
  background: #f3f3f5;
}
.romero-close {
  padding: 0 10px;
  color: #900;
  position: absolute;
  right: 0;
  font-weight: bold;
  text-decoration: none;
}
