fieldset {
	margin: 0 2px;
	padding: 0.35em 0.625em 0.75em;
}

input.searchfield:focus::-webkit-input-placeholder,
input[type=search]:focus::-webkit-input-placeholder {
	transition: opacity 0.5s ease 0.5s;
}

table caption,
table td,
table th {
	padding: 5px 10px;
}

.fluid-width-video-wrapper embed,
.fluid-width-video-wrapper iframe,
.fluid-width-video-wrapper object {
	right: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	margin: 0 0 1.5rem 0;
}

hr {
	margin: 1.5rem 0;
}

ol,
p,
pre,
ul {
	margin: 0 0 1.5rem 0;
}

ol,
ul {
	padding: 0 3rem 0 0;
}

pre {
	padding: 1.5rem 40px;
}

blockquote {
	padding: 0.75rem 20px;
	margin: 0 0 1.5rem 0;
}

nav li.icon a:before {
	margin-left: 0.1em;
}

input.settings-input,
input.text,
input[type=email],
input[type=password],
input[type=search],
input[type=tel],
input[type=text],
input[type=url],
select,
textarea {
	padding: 0.75rem 20px;
}

input.settings-input,
input.text,
input[type=email],
input[type=password],
input[type=search],
input[type=text],
input[type=url],
textarea {
	border-radius: 5px;
	box-shadow: inset 0 1px 2px rgba(0,0,0,0.05);
}

input.settings-input:focus,
input.text:focus,
input[type=email]:focus,
input[type=password]:focus,
input[type=search]:focus,
input[type=text]:focus,
input[type=url]:focus,
textarea:focus {
	border-color: #4a90e2;
}

button[type=submit],
input[type=submit] {
	padding: 0 20px;
	padding: 0.75rem 40px;
	border-radius: 5px;
	box-shadow: none;
}

button.radio,
input.radio {
	margin-left: 20px;
}

input.error,
textarea.error {
	border-color: #e67e22;
}

legend {
	padding: 0 20px;
}

fieldset {
	border-radius: 5px;
	padding: 3rem 40px;
}

[class*=_inner-container] .alignfull {
	margin-right: 0;
	margin-left: 0;
}

.alignfull > .wp-block-columns:not(.alignfull),
.alignfull > .wp-block-columns:not(.alignwide) {
	margin-right: auto;
	margin-left: auto;
}

.wp-block-columns.has-background,
.wp-block-cover.has-background,
.wp-block-group.has-background {
	padding: 1.5rem 20px;
}

.wp-block-table figcaption {
	margin: 0.5rem 13.33333333px;
}

.wp-block-table td,
.wp-block-table th {
	padding: 0.5rem 13.33333333px;
}

[data-type="core/social-links"][data-align=center] .block-editor-inner-blocks {
	margin-right: auto;
	margin-left: auto;
}

.wp-block-pullquote .wp-block-pullquote__citation,
.wp-block-pullquote .wp-block-quote__citation,
.wp-block-pullquote cite,
.wp-block-quote .wp-block-pullquote__citation,
.wp-block-quote .wp-block-quote__citation,
.wp-block-quote cite {
	text-align: inherit;
}

.wp-block-pullquote.is-style-solid-color blockquote,
.wp-block-quote.is-style-solid-color blockquote {
	margin-right: auto;
	margin-left: auto;
}

.wp-block-pullquote.is-large,
.wp-block-pullquote.is-style-large,
.wp-block-quote.is-large,
.wp-block-quote.is-style-large {
	padding: 0.75rem 20px;
}

.wp-block-pullquote.is-large .wp-block-quote__citation,
.wp-block-pullquote.is-large cite,
.wp-block-pullquote.is-style-large .wp-block-quote__citation,
.wp-block-pullquote.is-style-large cite,
.wp-block-quote.is-large .wp-block-quote__citation,
.wp-block-quote.is-large cite,
.wp-block-quote.is-style-large .wp-block-quote__citation,
.wp-block-quote.is-style-large cite {
	text-align: inherit;
}

.wp-block-separator {
	margin-right: auto;
	margin-left: auto;
}

.wp-block-separator.is-style-dots:before {
	padding-right: 1em;
	padding-left: 0;
}

.wp-block-image {
	margin: 0 0 1.5rem 0;
}

.wp-block-cover .wp-block-cover__inner-container {
	padding: 1.5rem 0;
}

.wp-block-button.alignleft {
	text-align: right;
}

.wp-block-button.alignright {
	text-align: left;
}

.wp-block-cover.has-background-dim .is-style-outline.wp-block-button__link:not(.has-text-color),
.wp-block-cover.has-background-dim .is-style-outline .wp-block-button__link:not(.has-text-color) {
	box-shadow: 0 0 0.5em rgba(0,0,0,0.25);
}

.is-style-squared.wp-block-button__link,
.is-style-squared .wp-block-button__link,
.no-border-radius.wp-block-button__link,
.no-border-radius .wp-block-button__link {
	border-radius: 0;
}

.wp-block-columns:not([data-type="core/columns"]) {
	margin-right: -10px;
	margin-left: -10px;
}

.wp-block-columns:not([data-type="core/columns"]) .wp-block-column {
	padding-right: 10px;
	padding-left: 10px;
}

.singular .wp-block-newspack-blocks-homepage-articles article,
.wp-block-newspack-blocks-homepage-articles article {
	padding-right: 0 !important;
	padding-left: 0 !important;
}

form.contact-form label span {
	float: left;
}

.wp-caption {
	margin: 0 0 1.5rem 0;
}

.wp-caption,
.wp-caption.aligncenter,
.wp-caption.alignleft,
.wp-caption.alignright {
	padding: 0.5em;
}

.wp-caption img {
	margin: 0 auto 0.5em auto;
}

.wp-smiley {
	margin: 0 !important;
}

#wp-calendar td,
#wp-calendar th {
	padding: 0.5em 0.25em;
}

#wp-calendar caption {
	padding: 0.25em 0;
}

blockquote.aligncenter,
blockquote.alignleft,
blockquote.alignright {
	padding: 0.75rem;
}

.alignleft {
	float: right;
	margin: 0.375rem 0 0.75rem 40px;
}

.alignright {
	float: left;
	margin: 0.375rem 40px 0.75rem 0;
}

.aligncenter {
	margin: 0 auto 1.5rem auto;
}

.aligncenter .aligncenter,
.alignleft .alignleft,
.alignright .alignright {
	padding: 0 0.5em;
}

.floatleft {
	float: right;
}

.floatright {
	float: left;
}

.textright {
	text-align: left;
}

.textleft {
	text-align: right;
}

.invisible {
	right: -1000em;
}

img#wpstats {
	right: -100px;
}

.infinite-scroll #infinite-handle {
	padding: 1.5rem 40px;
}

.infinite-scroll #infinite-handle span {
	padding: 0 20px;
	padding: 0.75rem 40px;
	border-radius: 5px;
	box-shadow: none;
	transition: all 0.15s ease-in-out;
}

.infinite-scroll #infinite-handle span:after {
	margin-right: 1em;
}

.infinite-scroll #infinite-handle span:focus,
.infinite-scroll #infinite-handle span:hover {
	transition: all 0.15s ease-in-out;
}

.infinite-scroll .infinite-loader {
	padding: 1.5rem;
}

.infinite-scroll .infinite-loader .spinner {
	margin: 0 auto;
}

.widget h3.widgettitle:before {
	margin-left: 0.25em;
}

.widget.milestone-widget .milestone-content {
	margin: 0 auto;
}

.widget.widget_author_grid ul li {
	float: right;
}

.widget.widget_nav_menu ul ul {
	padding-right: 20px;
}

.widget.widget_recent_comments table.recentcommentsavatar td.recentcommentsavatarend,
.widget.widget_recent_comments table.recentcommentsavatar td.recentcommentsavatartop {
	padding: auto;
}

.widget.widget_flickr #flickr_badge_uber_wrapper td,
.widget.widget_flickr #flickr_badge_wrapper td {
	padding: 0.5em;
}

.widget.widget_flickr #flickr_badge_wrapper {
	border-color: #e6e6e6;
}

.widget.widget_authors img {
	margin: 0 auto 0.75rem auto;
}

.widget.widget_authors ul {
	margin: 0 0 1.5rem 0;
}

.widget.widget_authors ul ul {
	margin: 0 0 1.5rem 0;
	padding: 0 1.5rem 0 0;
}

.widget.widget_wpcom_social_media_icons_widget li {
	margin-left: 0.75rem;
}

.post-password-required form {
	padding: 20px;
}

a.post-edit-link {
	padding: 0.5em;
}

a.post-edit-link:before {
	margin-left: 0.5em;
}

.content-comments h3#comments:before {
	margin-left: 20px;
	float: right;
}

.container .embed-vimeo,
.container .video-player {
	margin: 0 0 1.5rem 0;
}

.screen-reader-shortcut {
	padding: 15px 23px 14px;
	right: -300px;
	box-shadow: 0 0 2px 2px rgba(0,0,0,0.6);
}

.screen-reader-shortcut:focus {
	right: 6px;
}

.main div#jp-relatedposts h3.jp-relatedposts-headline,
.main div#jp-relatedposts h3.sd-title,
.main div.pd-rating h3.jp-relatedposts-headline,
.main div.pd-rating h3.sd-title,
.main div.sharedaddy h3.jp-relatedposts-headline,
.main div.sharedaddy h3.sd-title {
	margin: 0.5em 0;
}

.main div#jp-relatedposts div.jp-relatedposts-items,
.main div#jp-relatedposts div.sd-block,
.main div.pd-rating div.jp-relatedposts-items,
.main div.pd-rating div.sd-block,
.main div.sharedaddy div.jp-relatedposts-items,
.main div.sharedaddy div.sd-block {
	padding: 0.75rem 0 -4.25rem 0;
	border-color: rgba(0,0,0,0.05);
}

.main .contributor .avatar {
	float: right;
	margin: 0 0 0 20px;
}

.main .contributor a.contributor-posts-link {
	padding: 0 20px;
	padding: 0.75rem 40px;
	border-radius: 5px;
	box-shadow: none;
}

.menu-social-links ul li a:before {
	margin: 0 0.25em;
}

div.jetpack-testimonial-shortcode .testimonial-entry {
	padding: 1.5rem 40px;
}

div.jetpack-testimonial-shortcode .testimonial-entry-content {
	margin: 0 0 0.75rem 0;
}

div.jetpack-testimonial-shortcode .testimonial-featured-image {
	float: right;
}

div.jetpack-testimonial-shortcode .testimonial-featured-image img {
	margin-left: 13.33333333px;
}

.screen-reader-text:focus,
.screen-reader:focus {
	padding: 15px 23px 14px;
	right: 5px;
}

.entry-breadcrumbs a:after {
	margin: 0 1rem;
}

.mejs-container,
.wp-playlist {
	margin: 0 0 1.5rem 0;
}

iframe.twitter-follow-button,
iframe.twitter-tweet,
iframe[src*="8tracks.com"],
iframe[src*="bandcamp.com"],
iframe[src*="dailymotion.com"],
iframe[src*="itchi.io"],
iframe[src*="slideshare.net"],
iframe[src*="soundcloud.com"],
iframe[src*="viddler.com"],
iframe[src*="videopress.com"] {
	margin: 0 auto 1.5rem auto;
}

iframe.instagram-media,
object {
	margin: 0 auto 1.5rem auto !important;
}

.woocommerce #respond input#submit,
.woocommerce a.button,
.woocommerce button.button,
.woocommerce input.button {
	padding: 0.75rem 20px;
	padding: 0 20px;
	padding: 0.75rem 40px;
	border-radius: 5px;
	box-shadow: none;
}

.woocommerce #respond input#submit.alt,
.woocommerce a.button.alt,
.woocommerce button.button.alt,
.woocommerce input.button.alt {
	padding: 0 20px;
	padding: 0.75rem 40px;
	border-radius: 5px;
	box-shadow: none;
}

.woocommerce div.product .woocommerce-tabs ul.tabs li {
	border-radius: 5px 5px 0 0;
}

.woocommerce-cart-button {
	float: left;
}

.gallery .gallery-item {
	margin: 0 0 1.5rem 0;
	padding: 0 20px;
}

.gallery .gallery-item .gallery-caption {
	padding: 0 10px;
}

.gallery .gallery-item img,
.gallery .gallery-item img:hover {
	transition: opacity 0.3s ease-in-out;
}

ol.comment-list {
	margin: 0 0 1.5rem 0;
}

ol.comment-list li.comment #respond #cancel-comment-reply-link,
ol.comment-list li.pingback #respond #cancel-comment-reply-link,
ol.comment-list li.trackback #respond #cancel-comment-reply-link {
	float: left;
	padding: 0 20px;
	padding: 0.75rem 40px;
	border-radius: 5px;
	box-shadow: none;
}

ol.comment-list li.comment footer,
ol.comment-list li.pingback footer,
ol.comment-list li.trackback footer {
	padding: 1.5rem 20px 0.75rem 20px;
}

ol.comment-list li.comment footer a.avatar-link,
ol.comment-list li.pingback footer a.avatar-link,
ol.comment-list li.trackback footer a.avatar-link {
	float: right;
	margin-left: 10px;
	margin-right: auto;
}

ol.comment-list li.comment .comment-body,
ol.comment-list li.pingback .comment-body,
ol.comment-list li.trackback .comment-body {
	padding: 0 20px;
}

ol.comment-list li.comment .comment-meta-data span:before,
ol.comment-list li.pingback .comment-meta-data span:before,
ol.comment-list li.trackback .comment-meta-data span:before {
	margin: 5px;
}

ol.comment-list .depth-1 article {
	padding-right: 0;
	padding-left: auto;
}

ol.comment-list .depth-2 article {
	padding-right: 20px;
	padding-left: auto;
}

ol.comment-list .depth-3 article {
	padding-right: 40px;
	padding-left: auto;
}

ol.comment-list .depth-4 article {
	padding-right: 60px;
	padding-left: auto;
}

ol.comment-list .depth-5 article {
	padding-right: 80px;
	padding-left: auto;
}

ol.comment-list .depth-6 article {
	padding-right: 100px;
	padding-left: auto;
}

ol.comment-list .depth-7 article {
	padding-right: 120px;
	padding-left: auto;
}

ol.comment-list .depth-8 article {
	padding-right: 140px;
	padding-left: auto;
}

ol.comment-list .depth-9 article {
	padding-right: 160px;
	padding-left: auto;
}

ol.comment-list .depth-10 article {
	padding-right: 180px;
	padding-left: auto;
}

ol.comment-list .depth-11 article {
	padding-right: 200px;
	padding-left: auto;
}

ol.comment-list .depth-12 article {
	padding-right: 220px;
	padding-left: auto;
}

ol.comment-list li.pingback .comment-body,
ol.comment-list li.trackback .comment-body {
	padding: 0.75rem 20px;
}

#respond p.comment-form-cookies-consent input,
#respond p.comment-subscription-form input,
#respond p.post-subscription-form input {
	margin-left: 0.5em;
	margin-right: auto;
}

#respond p.form-submit #submit {
	padding: 0 20px;
	padding: 0.75rem 40px;
	border-radius: 5px;
	box-shadow: none;
}

a,
a:hover {
	transition: all 0.3s ease-in-out;
}

.masthead .container {
	padding-right: 40px;
	padding-left: 40px;
}

.masthead .actions,
.masthead .branding {
	float: right;
}

.masthead .branding {
	padding: 0 0 0 40px;
}

.masthead .branding a.custom-logo-link,
.masthead .branding a.site-logo-link {
	margin-left: 20px;
}

.masthead .secondary {
	padding-left: 160px;
}

.masthead .secondary form {
	left: 0;
	transition: all 0.15s ease-in-out;
}

.masthead .secondary form .search-field {
	box-shadow: none;
}

.masthead .secondary .menu-social-links,
.masthead .secondary.search-active .menu-social-links,
.masthead .secondary.search-active form {
	transition: all 0.15s ease-in-out;
}

.masthead .actions .menu {
	padding: 0.75rem 20px;
	text-align: right;
}

.masthead .actions .menu li {
	text-align: right;
}

.masthead .actions .menu li a {
	padding: 0.375rem 20px;
}

.masthead .actions .menu li.menu-item-has-children > a,
.masthead .actions .menu li.page_item_has_children > a {
	padding-left: 30px;
}

.masthead .actions .menu li.menu-item-has-children > a:after,
.masthead .actions .menu li.page_item_has_children > a:after {
	left: 16px;
	right: auto;
}

.masthead .actions .menu li ul {
	right: -999em;
	border-radius: 0;
	box-shadow: 0 2px 8px rgba(0,0,0,0.3);
}

.masthead .actions .menu li ul:before {
	right: 24px;
	left: auto;
}

.masthead .actions .menu li ul:after {
	right: -40px;
	left: auto;
}

.masthead .actions .menu li ul ul {
	right: -999em;
	left: auto;
}

.masthead .actions .menu li ul li.menu-item-has-children > a:after,
.masthead .actions .menu li ul li.page_item_has_children > a:after {
	border-right-color: #000000;
	border-right-width: 4px;
	border-left-width: 0;
}

.masthead .actions .menu li ul li.current-menu-item:first-child > a,
.masthead .actions .menu li ul li.current-menu-item:last-child > a {
	border-radius: 0 0 0 0;
}

.masthead .actions .menu li.focus > ul,
.masthead .actions .menu li:hover > ul {
	right: auto;
}

.masthead .actions .menu ul ul li.focus > ul,
.masthead .actions .menu ul ul li:hover > ul {
	right: 16rem;
	left: auto;
}

.masthead .actions .menu .menu-toggle:before {
	margin-left: 10px;
}

.masthead .actions .menu-primary {
	padding: 0 0 0 60px;
}

.masthead .actions .menu-primary li a {
	padding: 0.75rem 20px;
}

.masthead .actions .menu-social-links ul {
	text-align: left;
}

.masthead .menu-primary #sidebar-menu-toggle {
	left: 0;
}

.container {
	padding-right: 20px;
	padding-left: 20px;
	margin: 0 auto;
}

.main .pagination a,
.main .pagination span {
	margin: 0 5px;
}

.main .pagination span.current {
	padding: 3px 10px;
	border-radius: 5px;
}

.main .post-navigation .nav-next a,
.main .post-navigation .nav-previous a {
	padding: 1.5rem 20px;
}

.main .contributor {
	padding: 3rem 40px;
}

.main .contributor img.avatar {
	margin-left: 40px;
}

article.post-archive .excerpt p {
	margin: 0 0 0.75rem 0;
}

article.featured-post .permalink {
	left: 0;
	right: 0;
}

article.featured-post .entry {
	right: 0;
	left: 0;
	padding: 3rem 0 7.5rem;
}

article.featured-post .post-lead-category {
	right: auto;
}

article .post-lead-category {
	right: 20px;
}

article .post-lead-category a {
	padding: 0 8px;
}

article .comment-count {
	left: 40px;
}

article .comment-count a:before {
	margin-left: 4px;
}

article .taxonomies .taxonomy:before {
	margin-left: 5px;
}

.main .article {
	padding: 0 0;
	float: right;
}

.main .sidebar,
.themes-sidebar1-inactive.page .main .article {
	padding: 0 20px;
	float: right;
}

.main .latest {
	padding: 0 20px;
	float: right;
	float: left;
}

.themes-sidebar1-inactive.blog .main .latest,
.themes-sidebar1-inactive.home .main .latest {
	padding: 0 20px;
	float: right;
}

.main .latest article.post-archive h2.entry-title {
	margin: 0 0 1.5rem 0;
}

.main .latest article.post-archive.post-has-thumbnail a.thumbnail {
	float: right;
	margin-left: 40px;
}

.main .latest article.post-archive.post-has-thumbnail .entry {
	padding-right: calc(37.5% + 40px);
}

.showcase {
	padding: 3rem 20px 0 20px;
}

.showcase article.post-archive {
	padding: 0 20px;
	float: right;
	clear: none;
}

header.header-overlap,
header.woocommerce-products-header {
	padding: 4.5rem 0 7.5rem 0;
}

header.header-overlap .container,
header.woocommerce-products-header .container {
	padding: 0 40px;
}

.singular article .entry-single {
	padding: 3rem 40px;
}

.singular article.featured-post .container {
	padding-right: 40px;
	padding-left: 40px;
}

.singular .sidebar nav.navigation {
	margin: 0 0 4.5rem 0;
}

.singular .sidebar .widget {
	padding: 0 20px;
}

.widget ul ul {
	padding: 0 1.5rem 0 0;
}

.widget ul li {
	padding: 0 0 0.75rem 0;
}

.attachment nav#image-navigation span {
	padding: 0 0;
	float: right;
}

.attachment nav#image-navigation span.image-previous {
	text-align: right;
}

.attachment nav#image-navigation span.image-next {
	text-align: left;
}

.content-comments {
	padding: 3rem 40px;
}

.content-comments ol.comment-list {
	margin: 0 -20px 1.5rem -20px;
}

.content-comments .comments-navigation .nav-next,
.content-comments .comments-navigation .nav-previous {
	padding: 1.5rem 0;
}

.content-comments .comments-navigation .nav-previous {
	float: right;
}

.content-comments .comments-navigation .nav-next {
	float: left;
}

.content-comments #respond {
	padding: 3rem 0;
}

.writer {
	padding: 20px 120px 20px 20px;
}

.writer .avatar {
	right: 20px;
}

button,
input[type=submit] {
	padding: 0 20px;
	padding: 0.75rem 40px;
	border-radius: 5px;
	box-shadow: none;
}

form.search-form input.search-field {
	padding-left: 30px;
}

form.search-form button.search-submit {
	padding: 7px;
	left: 2px;
}

.menu-social-links ul li a:before {
	padding: 0 0.75rem;
}

.menu-social-links ul li a:before,
.menu-social-links ul li a:before:hover {
	transition: all 0.15s ease-in-out;
}

footer#footer {
	padding: 4.5rem 0;
}

#sidebar-menu {
	padding: 1.5rem 0 0 0;
}

#sidebar-menu .column {
	padding: 0 0;
	float: right;
}

#sidebar-menu .widget {
	padding: 0 20px;
}

.sidebar-footer {
	padding: 4.5rem 0 0 0;
}

.sidebar-footer .widget {
	padding: 0 20px;
	float: right;
}

.infinite-scroll #infinite-handle span {
	padding: 0.75rem 0;
}

.wp-block-button__link {
	padding: 0 20px;
	padding: 0.75rem 40px;
	border-radius: 5px;
	box-shadow: none;
}

ol,
ul {
	padding-right: 1.5rem;
}

.wp-block-table.is-style-regular td,
.wp-block-table.is-style-regular th,
.wp-block-table.is-style-stripes table {
	border-color: #e6e6e6;
}

@media only screen and (max-width: 782px) {
	.masthead .branding {
		padding: 0.75rem 20px;
	}
	.masthead .secondary.search-active form,
	.masthead .secondary form {
		border-radius: 0;
	}
	.masthead .menu-primary {
		padding-right: 20px;
	}
	.masthead .actions .menu ul ul li.focus > ul,
	.masthead .actions .menu ul ul li:hover > ul {
		right: auto;
	}
	.masthead .actions .menu li a,
	.masthead .actions .menu li li a,
	.masthead .actions .menu li ul li a {
		padding: 0.375rem 0;
	}
	.masthead .actions .menu li ul,
	.masthead .actions .menu li ul ul {
		right: auto;
		box-shadow: none;
		padding-right: 20px;
	}
	.masthead .actions .menu li ul li,
	.masthead .actions .menu li ul ul li {
		right: auto;
	}
	.masthead .menu-toggle {
		padding: 0 20px;
	}
	.masthead .menu ul.menu-wrap {
		padding: 0 20px 1.5rem 20px;
	}
	.showcase article.post-archive:nth-of-type(3n+1) {
		clear: none;
	}
	.main .latest {
		padding: 0 20px 3rem 20px;
	}
	.main .sidebar {
		padding: 0 20px;
	}
}

@media only screen and (max-width: 600px) {
	.singular article .entry-single {
		padding: 1.5rem 20px;
	}
	header.header-overlap .container,
	header.woocommerce-products-header .container {
		padding: 0 20px;
	}
	.showcase article.post-archive {
		padding-right: 0;
		padding-left: 0;
	}
	.showcase .post-lead-category {
		right: 0;
	}
	.main .latest article.post-archive.post-has-thumbnail a.thumbnail {
		margin: 0 0 1.5rem 0;
	}
}

@media only screen and (max-width: 600px) {
	ol.comment-list li.comment article,
	ol.comment-list li.pingback article,
	ol.comment-list li.trackback article {
		padding-right: 0;
		padding-left: 0;
	}
}
