/*Styles Only Pertinent to the Homepage*/

#upper {
	background: #3399cc;
	padding:15px 2% 17px 0;
	border-bottom: 1px solid #26739e
}

#recent {
	width:32%;
	background: url(../images/bg_featured.png) repeat-x;
	float:right;
	padding:13px 18px 8px;
	min-height:120px;
}

#recent ul {
	margin-top:-4px;
}

#recent li {
	border-top:1px solid #62b1d8;
	list-style:none;
	padding:7px 0;
	font-size:.9em;
}

#recent li:first-child {
	border: none;
}

#recent a, #recent a:visited {
	color:#d3f0ff;
	font-weight:bold;
	font-size:1em;
	text-shadow: 0 -1px 0 rgba(0,0,0,.15)
}

#recent a:hover, #recent a:active {
	color: #FFF;
}

#home .stripes {
	background:url(../images/bg_stripe.gif);
	padding:12px 12px 24px 12px;
}


#home #lead .left {
	width: 34%;
}

#home #lead .right {
	width: 62%;
}

#home #content {
	float:left;
	width:45%;
}

#home #content.column-0-1 {
	width:77%;
}

#home #content.column-1-0 {
	width: 67%;
}

#home #content.column-0-0 {
	float:none;
	width:100%;
}

#home #sidebar {
	padding:0 12px 24px 12px;
	margin-right: 2%;
	width: 31%;
}

.whitebox h3 a, .whitebox h3 a:visited {
	color:#FFF;
	text-shadow: 0 -1px 0 rgba(0,0,0,.35)
}



/*Middle Column*/

h3.catcolor1, h3.catcolor2, h3.catcolor3 {
	margin:0;
	padding:5px 0 4px 7px;
	font-size:1.1em;
	border:none;
}

h3.catcolor1 {
	background: #318f5c;
	background: -moz-linear-gradient(top, #318f5c 0%, #3aa76c 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#318f5c), color-stop(100%,#3aa76c));
	background: -webkit-linear-gradient(top, #318f5c 0%,#3aa76c 100%);
	background: -o-linear-gradient(top, #318f5c 0%,#3aa76c 100%);
	background: -ms-linear-gradient(top, #318f5c 0%,#3aa76c 100%);
	background: linear-gradient(top, #318f5c 0%,#3aa76c 100%);
	border-bottom: 1px solid #1d603c;
}

h3.catcolor2 {
	background: #ab603f;
	background: -moz-linear-gradient(top, #ab603f 0%, #bb6a40 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ab603f), color-stop(100%,#bb6a40));
	background: -webkit-linear-gradient(top, #ab603f 0%,#bb6a40 100%);
	background: -o-linear-gradient(top, #ab603f 0%,#bb6a40 100%);
	background: -ms-linear-gradient(top, #ab603f 0%,#bb6a40 100%);
	background: linear-gradient(top, #ab603f 0%,#bb6a40 100%);
	border-bottom: 1px solid #6b3923;
}

h3.catcolor3 {
	background: #766c6a;
	background: -moz-linear-gradient(top, #766c6a 0%, #857876 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#766c6a), color-stop(100%,#857876));
	background: -webkit-linear-gradient(top, #766c6a 0%,#857876 100%);
	background: -o-linear-gradient(top, #766c6a 0%,#857876 100%);
	background: -ms-linear-gradient(top, #766c6a 0%,#857876 100%);
	background: linear-gradient(top, #766c6a 0%,#857876 100%);
	border-bottom: 1px solid #36302f;
}

.whitebox {
	background:#FFF;
	padding:12px;
}

.whitebox, #home #sidebar {
	border-top:1px solid #e0e0db;
}

#home #content .whitebox {
	margin-bottom:12px;
}

.catnews h4 {
	margin:0 0 5px;
	display:inline;
}

.catnewsMainStory a, .catnewsMainStory a:visited {
	color:#22222d;
}

.catnewsMainStory a:hover, .catnewsMainStory a:active {
	text-decoration: underline;
}

.catnewHeader {
	display: block;
	margin-bottom: 4px;
}

.catnews p {
	font-size: 0.9em;
	line-height: 150%;
	margin: 0;
}

.catnews img {
	float: left;
	margin: 4px 12px 4px 2px;
	width: 70px;
	height: auto;
}

.catnews .catnewsMainStory {
	margin-top:10px;
}

.headlines {
	padding:12px 0;
}

.headlines li {
	margin-left:20px;
	padding:3px 0;
	list-style:square
}

.headlines a, .headlines a:visited {
	font-weight: bold;
	color: #444444;
	font-size:.85em;
}

.headlines a:hover, .headlines a:active {
	color: #111;
}

#home .commentcount {
	font-size:0.8em;
	font-weight:normal;
	margin-left:2px;
	display:inline;
}


/*Rightbar*/


#rightbar {
	width:20%;
	float:right;
	border-top:1px solid #e0e0db;
	background:#FFF;
	padding:0 13px 13px 13px;
}

/* Carousel */

#carousel {
	display:none;
	position: relative;
	background:#efefef;
	border: 1px solid #e0e0db;
	border-top-color: #f7f7f7;
}

#carousel .carousel_wrap {
	overflow:hidden;
	position:relative;
	display:block;
	height:128px;
	margin:12px 8%;
	width: 84%;
}

#carousel ul {
	width:9999px;
	position:absolute;
	overflow:hidden;
}

#carousel li {
	float: left;
	list-style: none;
	width: 170px;
	z-index:10;
	line-height: 120%;
	margin:0 15px;
	text-align:center;
}

#carousel li img {
	display:block;
	margin:3px auto;
	opacity: 0.9;
}

#carousel li img:hover {
	opacity: 1;
}

#carousel a,
#carousel a:visited {
	float:left;
	color:#525252;
	font-size: .9em;
	display: block;
}

#carousel a:hover,
#carousel a:active {
	color:#111;
}

#carousel a.nav {
	position:absolute;
	top:43px;
	display:block;
	width:0px;
	height:0px;
	opacity:0.9;
	padding:20px;
	text-indent:-9999em;
	cursor:pointer;
	border-radius: 20px;
	z-index: 10;
}

#carousel a.nav.next {
	right:10px;
	background: transparent url(../images/next-horizontal.png) no-repeat 16px 9px;
}

#carousel a.nav.prev {
	left:10px;
	background: transparent url(../images/prev-horizontal.png) no-repeat 12px 9px;
}

#carousel a.nav:hover {
	opacity:1;
	background-color: #dbdbdb;
}

#carousel a.nav:active {
	top:44px;
	box-shadow:inset 0 1px 2px #bbb;
}
