#navbar {
	display: flex;
	padding: 4px 6px 4px 18px;
	letter-spacing: .02em;
	background: #236d97;
	background: linear-gradient(top, #236d97 0%,#1e638a 100%);
	border-top: 1px solid #2b81b3;
	border-bottom: 1px solid #15476c;
}

#nav {
	position:relative;
	line-height:1.0;
	font-size:.95em;
	z-index:99;
}

#navbar > ul {
	flex-grow: 1;
}

#nav * {
	list-style:none;
}

.nav li {
	float:left;
	position:relative;
	margin-right: 10px;
}

.nav li:hover {
	visibility:inherit;/* fixes IE7 'sticky bug' */
}


/*Default State, Top Nav*/
#nav a,
#nav a:visited {
	padding: 8px 12px 8px 12px;
	text-decoration: none;
	color: #c0e9ff;
	display: block;
	position: relative;
	text-shadow: 0 1px 0 rgba(0,0,0,.2);
	font-weight: bold;
	font-size: 0.9em;
}

#nav a,
#nav li {
	border-radius: 3px;
}

#nav .children a,
#nav .children li {
	border-radius: 0;
}

/*Hover State, Top Nav*/

#nav li:hover,
#nav a:focus, #nav a:hover,
#nav a:active,
#nav .current-cat .children a:hover,
#nav .current-cat .children,
#nav li li {
	background:#3a7eae;
	outline:0;
	color: #FFF;
}

/*Active State, Top Nav*/
#nav .current-cat a,
#nav .current-cat a:visited,
#nav .current_page_item a,
#nav .current_page_item a:visited {
	background-color:#1e3d51;
}

#nav-secondary a.sf-with-ul:after,
#nav a.sf-with-ul:after {
	display:block;
	content:'';
	position:absolute;
	top:calc( 50% - 2px );
	right:10px;
	border:4px solid transparent;
	border-width: 4px 4px 0 4px;
	border-top-color:#fa1;
}

#nav-secondary ul a.sf-with-ul:after,
#nav ul a.sf-with-ul:after {
	top:40%;
	border:4px solid transparent;
	border-left-color:#fa1;
}

#nav a.sf-with-ul,
#nav a.sf-with-ul:visited {
	padding-right:25px;
	min-width:1px;/* trigger IE7 hasLayout so spans position accurately */
}




/* ---------- @ Flyout -----------*/

#nav a a,
#nav li li {
	border-radius: 0;
}

.nav ul {
	position:absolute;
	top:-999em;
	width:13em;/* left offset of submenus need to match (see below) */
}
#nav > ul {
	margin-top: -6px;
}

.nav ul li {
	width:100%;
	z-index:99;
	position:relative;
}

.nav li:hover ul,
.nav li.sfHover ul{
	left:0;
	top:2em;/* match top ul list item height */
	z-index:99;
}

ul.nav li:hover li ul,
ul.nav li.sfHover li ul{
	top:-999em;
}

ul.nav li li:hover ul,
ul.nav li li.sfHover ul{
	left:13em;
	top:0;
}

.nav .children .children {
	margin-top: 0;
}

.nav .children a:hover {
	background: #286e9e;
}


/*Mobile Stuff*/

#nav-mobile-cats, #nav-mobile-pages {
	display: none;
	font-size: 15px;
}



#nav-secondary {
	padding:0 20px;
	position:relative;
}

#nav-secondary a {
	font-size:0.75em;
	text-transform:uppercase;
	padding:8px 10px;
	display:block;
}

#nav-secondary li {
	list-style-type:none;
	float:left;
	padding:0;
}

#nav-secondary .sub-menu {
	display:none;
	z-index:999;
}

#nav-secondary a.sf-with-ul,
#nav-secondary a.sf-with-ul:visited {
	padding-right:25px;
	min-width:1px;/* trigger IE7 hasLayout so spans position accurately */
}
