/* ---------- @ Responsive -----------*/

@media screen and (max-width: 600px) {

/*Hides & Resets*/
#searchform, #sidebar, #rightbar, footer .right,
#nav ul, .jcarousel-prev, .jcarousel-next, .sf-sub-indicator,
#breadcrumbs, #widget-single-right, #navbar, #nav-secondary, .commentcount { display: none !important; }

#lead, #home #lead .left, #home #lead .right, #lead img, #interior #lead, #interior #lead .right, #interior #lead .left,
#content, #nav, #nav li, .jcarousel-skin-tango .jcarousel-clip-horizontal, .jcarousel-skin-tango .jcarousel-item,
#carousel a, #carousel a:visited, .archive #lead .right, #contact-message,
footer .left, #recent, footer, #masthead, #home #content, #interior #content {float: none; display: block; width: auto; top: auto; left: auto; height: auto}

/*Structure*/
#page {width: 100%; margin: 0; border: none; }
#interior #content {padding: 18px 30px;}
#interior.archive #content, #interior.archive .stripes {padding: 0;}
#interior #lead .left { max-width:150px; margin-top:0; }

/*Home*/
#home .stripes {padding: 0;}
#carousel { display:none !important; }
#recent {background-image: none; padding: 30px 5% 40px 5%;}
#recent li { border-color: #a3d7f4}
#upper {padding: 0;}
#home #content .whitebox {padding: 20px 5%;}
.whitebox h3 {padding: 7px 12px;}
.catnews h4 {font-size: 1.6em;}
.catnews img, .cat-excerpt img {width: 100px; height: 100px; margin: 5px 20px 10px 0;}
.catnews p {font-size:1.1em;}

#home #content.column-1-0 { width:100%; }

#meta .widget {
	width:100%;
	padding:0 5% 5% 5%;
}

h1#pagetitle {
	padding: 15px 11px;
	margin: 0;
}

/*Nav*/
#nav li {margin: 0;}
#nav-mobile-cats, #nav-mobile-pages {display: block; margin: 20px auto; width: 84%}
.postform {font-size: 1.4em; padding: 4px 6px; display: block;}


/*Content*/
#logo {font-size:2.2em;}
#print {background: none; padding: 0;}
.postmetadata {margin: 25px 0;}
.wp-caption.alignleft {margin: 15px 30px 30px 0;}
.entry {font-size:1.3em;}
.entry p {margin-bottom: 30px;}
.entry p.wp-caption-text {font-size:.75em;}
.tags {background-image: none; padding: 8px 16px;}
#lead p {font-size:1.5em;}
#lead h2 {font-size: 2.5em;}
#lead img, #interior #lead img {float:none; width: 90%; height: auto; margin: 0 auto; display: block}
#lead .left {margin: 20px 0 30px;}
#lead .date {padding: 8px 0 10px; font-size:1.2em;}
#lead .right {padding: 0 20px 30px 20px;}
.cat-excerpt { margin: 0; border:none; padding:13px 18px 4px;}
.cat-excerpt h4 {font-size:1.5em;}
.archive h4.pagetitle {margin: 0 35px;}
.more-in {padding-bottom: 30px;}
.more-in li {margin-left: 90px; padding: 10px 30px 10px 0;}
cite.fn {font-size:.8em; padding-top: 1px; font-weight: bold}
.comment-date {font-size:.8em;}
.avatar {width: 60px; height: 60px; margin-right: 21px;}
.reply a, .reply a:visited {padding: 0; background-image:none;}
#comment, #email, #url, #commenter {font-size: 1.5em; padding: 20px; width: 650px}
#submit {padding: 24px 60px;}

#home #content.column-1-0,
#home #content.column-0-0,
#home #content.column-0-1 {
	width: 100%;
}

/*Footer*/
footer {text-align: center; margin: 0; padding: 30px 0 36px; font-size:1em; font-weight: bold}

}
