.beacon-sortable {
	margin-bottom: 15px;
}

.beacon-sortable li {
	border: 1px solid #eeeeee;
	padding: 5px 10px;
	background: #ffffff;
	margin-bottom: 0;
	border-bottom: none;
	cursor: ns-resize;
	position: relative;
	box-shadow: 0 1px 1px rgba(0,0,0,0.05);
	color: #333333;
}

.beacon-sortable li.ui-sortable-helper {
	box-shadow: 0 2px 2px rgba(0,0,0,0.2);
}

.beacon-sortable li:last-child {
	border-bottom: 1px solid #eeeeee;
}

.beacon-sortable li.beacon-highlight {
	height: 18px;
	background: #f5f5f5;
}

.beacon-close {
	padding: 0 10px;
	color: #990000;
	position: absolute;
	right: 0;
	font-weight: bold;
	text-decoration: none;
}
