body.block-editor-page div.editor-post-title__block .editor-post-title__input {
  font-family: "Source Sans Pro", "Helvetica Neue", sans-serif;
  font-size: 28px;
  font-weight: 700;
  text-align: left;
  color: #333333;
  line-height: 1.1;
}

.editor-rich-text__tinymce.mce-content-body {
  line-height: inherit;
}

.wp-block {
  max-width: 866px;
}

.wp-block .wp-block[data-align="full"] {
  margin-left: 0;
  margin-right: 0;
  max-width: 100%;
}

[data-align="wide"] [data-align="wide"],
[data-align="wide"] [data-align="full"],
[data-align="full"] [data-align="wide"],
[data-align="full"] [data-align="full"] {
  padding-left: 1.5rem;
  padding-right: 1.5rem;
}
