/*!
 * ## - Typography
 */
body,
html {
  font-size: 16px;
  font-size: 1rem;
  line-height: 1.75;
  font-weight: normal;
  font-family: "Merriweather", serif;
  color: #333333;
  direction: ltr;
  font-feature-settings: "kern" 1, "liga" 1, "clig" 1;
  font-variant-ligatures: no-discretionary-ligatures;
  /*@replace: embed*/
  unicode-bidi: normal;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #000000;
  font-family: "Merriweather Sans", sans-serif;
  font-weight: normal;
}

h1 a,
h2 a,
h3 a,
h4 a,
h5 a,
h6 a {
  color: #000000;
}

h1 a:focus, h1 a:hover,
h2 a:focus,
h2 a:hover,
h3 a:focus,
h3 a:hover,
h4 a:focus,
h4 a:hover,
h5 a:focus,
h5 a:hover,
h6 a:focus,
h6 a:hover {
  text-decoration: underline;
}

h1,
h2,
h3 {
  overflow-wrap: break-word;
  word-wrap: break-word;
  font-feature-settings: "kern" 1, "liga" 1, "clig" 1, "swsh" 1;
}

h1 {
  font-size: 52px;
  font-size: 3.25rem;
  line-height: 1.25;
}

h2 {
  font-size: 40px;
  font-size: 2.5rem;
  line-height: 1.25;
}

h3 {
  font-size: 28px;
  font-size: 1.75rem;
  line-height: 1.5;
}

h4 {
  font-size: 20px;
  font-size: 1.25rem;
  line-height: 1.5;
  font-weight: bold;
}

h5,
h6 {
  font-size: 16px;
  font-size: 1rem;
  line-height: 1.75;
  font-weight: bold;
}

hr {
  border: none;
  border-bottom: 0.2rem solid rgba(0, 0, 0, 0.3);
}

pre {
  background: #1a1a1a;
  color: #2ECC71;
  padding: 1.5rem 1.5rem;
  overflow: auto;
  display: block;
  word-wrap: normal;
  white-space: pre;
  -moz-tab-size: 4;
    -o-tab-size: 4;
       tab-size: 4;
}

pre.compress {
  max-height: 22.5rem;
}

body {
  /*!
 * ## - Blocks
 */
  /**
 * Buttons.
 * These are no longer wrapped in a container since Gutenberg has made them a
 * single element.
 */
  /**
 * Coblocks.
 */
  /**
 * Full site editing by Automattic.
 */
}

body .alignfull,
body .alignwide,
body .wp-block-archives,
body .wp-block-button,
body .wp-block-calendar,
body .wp-block-categories,
body .wp-block-cover,
body .wp-block-gallery,
body .wp-block-group,
body .wp-block-media-text__media,
body .wp-block-media-text,
body .wp-block-pullquote,
body .wp-block-quote,
body .wp-block-search {
  margin-bottom: 1.5rem;
}

body .margin-bottom-none {
  margin-bottom: 0 !important;
}

body .margin-top-none {
  margin-top: 0 !important;
}

body .alignwide,
body .alignfull {
  clear: both;
  width: 100%;
}

body .alignwide .alignfull,
body .alignfull .alignfull {
  -webkit-margin-start: 0 !important;
          margin-inline-start: 0 !important;
  width: 100% !important;
  max-width: 100% !important;
}

body .alignfull > .wp-block-columns:not(.alignwide), body .alignfull > .wp-block-columns:not(.alignfull) {
  max-width: 82em;
  margin-left: auto;
  margin-right: auto;
}

body .singular article h1:not(.alignright):not(.alignleft), body .singular article h2:not(.alignright):not(.alignleft), body .singular article h3:not(.alignright):not(.alignleft), body .singular article h4:not(.alignright):not(.alignleft), body .singular article h5:not(.alignright):not(.alignleft), body .singular article h6:not(.alignright):not(.alignleft) {
  clear: both;
}

body [class*="_inner-container"] > *:last-child {
  margin-bottom: 0;
}

body [class*="_inner-container"] .alignfull {
  width: 100% !important;
  max-width: 100% !important;
  -webkit-margin-start: 0 !important;
          margin-inline-start: 0 !important;
  margin-left: 0;
  margin-right: 0;
}

body .wp-block-cover.has-background,
body .wp-block-columns.has-background,
body .wp-block-group.has-background {
  padding: 1.5rem 30px;
}

body p.wp-block-subhead {
  font-size: 20px;
  font-size: 1.25rem;
  line-height: 1.5;
  opacity: 1;
}

body .wp-block-pullquote,
body .wp-block-quote {
  margin-top: 0;
  margin-bottom: 1.5rem;
}

body .wp-block-pullquote .wp-block-quote__citation,
body .wp-block-pullquote cite,
body .wp-block-quote .wp-block-quote__citation,
body .wp-block-quote cite {
  margin-top: 0.75rem;
  display: block;
}

body .wp-block-pullquote.is-style-solid-color:not(.has-background),
body .wp-block-quote.is-style-solid-color:not(.has-background) {
  background: #000000;
}

body .wp-block-pullquote.is-style-solid-color blockquote,
body .wp-block-quote.is-style-solid-color blockquote {
  background: transparent;
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
}

body .wp-block-pullquote.is-style-solid-color blockquote:not(.has-text-color),
body .wp-block-quote.is-style-solid-color blockquote:not(.has-text-color) {
  color: #ffffff;
}

body .wp-block-pullquote.is-style-solid-color blockquote p,
body .wp-block-quote.is-style-solid-color blockquote p {
  font-weight: bold;
  color: inherit;
}

body .wp-block-pullquote.is-style-solid-color blockquote .wp-block-quote__citation,
body .wp-block-pullquote.is-style-solid-color blockquote cite,
body .wp-block-quote.is-style-solid-color blockquote .wp-block-quote__citation,
body .wp-block-quote.is-style-solid-color blockquote cite {
  color: inherit;
}

body .wp-block-pullquote.is-large, body .wp-block-pullquote.is-style-large,
body .wp-block-quote.is-large,
body .wp-block-quote.is-style-large {
  padding: 1.5rem 1.5rem;
  margin-bottom: 1.5rem;
}

body .wp-block-pullquote.is-large p, body .wp-block-pullquote.is-style-large p,
body .wp-block-quote.is-large p,
body .wp-block-quote.is-style-large p {
  font-style: normal;
}

body .wp-block-pullquote.is-large .wp-block-quote__citation,
body .wp-block-pullquote.is-large cite, body .wp-block-pullquote.is-style-large .wp-block-quote__citation,
body .wp-block-pullquote.is-style-large cite,
body .wp-block-quote.is-large .wp-block-quote__citation,
body .wp-block-quote.is-large cite,
body .wp-block-quote.is-style-large .wp-block-quote__citation,
body .wp-block-quote.is-style-large cite {
  text-align: inherit;
}

body figure.wp-block-pullquote {
  padding: 0;
  margin-bottom: 1.5rem;
}

body figure.wp-block-pullquote blockquote {
  margin: 0;
}

body .wp-block-search input {
  margin: 0;
}

body .wp-block-quote p {
  font-size: 20px;
  font-size: 1.25rem;
  line-height: 1.5;
}

body .wp-block-quote.is-large p {
  font-size: 28px;
  font-size: 1.75rem;
  line-height: 1.5;
}

body .wp-block-audio audio {
  min-width: 200px;
}

body .wp-block-separator {
  clear: both;
  width: 10rem;
  margin-left: auto;
  margin-right: auto;
  max-width: 100%;
  border: none;
  border-bottom: 0.2rem solid rgba(0, 0, 0, 0.3);
}

body .wp-block-separator.is-style-wide {
  width: 20rem;
  border-bottom-width: 0.2rem;
}

body .wp-block-separator.is-style-dots:before {
  font-size: 2rem;
  letter-spacing: 1em;
  padding-left: 1em;
  padding-right: 0;
  line-height: 0;
  color: rgba(0, 0, 0, 0.3);
}

body .wp-block-audio audio {
  width: 100%;
}

body .wp-block-image {
  margin: 0 0 1.5rem 0;
}

body .wp-block-image > a,
body .wp-block-image > a > img,
body .wp-block-image > img {
  display: block;
}

body .wp-block-image.is-resized > img {
  max-width: 100%;
}

body .wp-block-image.alignfull {
  width: 100%;
}

body .wp-block-image.alignfull > img {
  width: 100%;
}

body .wp-block-table {
  margin-bottom: 1.5rem;
}

body .wp-block-table table {
  margin-top: 0;
  margin-bottom: 0;
}

body .wp-block-table figcaption {
  font-size: 12px;
  font-size: 0.75rem;
  line-height: 1.75;
  text-align: center;
  margin: 0.75rem 1.5rem;
}

body .wp-block-table th, body .wp-block-table td {
  padding: 1rem;
  border: 1px solid #e6e6e6;
}

body .wp-block-table.is-style-stripes {
  border: 0.2rem solid #cccccc;
}

body .wp-block-table.is-style-stripes th, body .wp-block-table.is-style-stripes td {
  border: none;
}

body .wp-block-table.is-style-stripes tbody tr:nth-child(odd) {
  background: #ffffff;
}

body .wp-block-table.is-style-stripes tbody tr:nth-child(even) {
  background: #f2f2f2;
}

body .wp-block-cover .wp-block-cover__inner-container {
  padding: 1.5rem 0;
}

body .wp-block-cover-image.alignleft, body .wp-block-cover-image.alignright, body .wp-block-cover-image.aligncenter {
  display: flex;
}

body .wp-block-social-links {
  flex-wrap: wrap;
}

body .wp-block-social-links li {
  margin-top: 0;
}

body .has-background-dim a:not(.wp-block-button__link) {
  color: white;
  text-decoration: underline;
}

body .wp-block-button.alignleft {
  text-align: left;
}

body .wp-block-button.alignright {
  text-align: right;
}

body .wp-block-button.aligncenter {
  text-align: center;
}

body .wp-block-button.is-style-outline {
  border: none;
}

body .wp-block-button__link {
  display: inline-block;
  color: #ffffff;
  padding: 10px 40px;
  background: #bf593c;
  border: none;
  border-radius: 4px;
  outline: none;
  font-size: .9em;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

body .wp-block-button__link:hover {
  background: #af4f33;
  color: #ffffff;
}

body .is-style-outline.wp-block-button__link:not(.has-text-color),
body .is-style-outline .wp-block-button__link:not(.has-text-color) {
  color: #ffffff;
}

.wp-block-cover.has-background-dim body .is-style-outline.wp-block-button__link:not(.has-text-color), .wp-block-cover.has-background-dim body .is-style-outline .wp-block-button__link:not(.has-text-color) {
  color: white;
  text-shadow: 0 0 0.2em rgba(0, 0, 0, 0.75);
  box-shadow: 0 0 0.5em rgba(0, 0, 0, 0.25);
}

body .no-border-radius.wp-block-button__link,
body .no-border-radius .wp-block-button__link,
body .is-style-squared.wp-block-button__link,
body .is-style-squared .wp-block-button__link {
  border-radius: 0;
}

body [data-type="core/heading"] {
  clear: both;
}

body [data-type="core/social-links"][data-align="center"] .block-editor-inner-blocks {
  margin-left: auto;
  margin-right: auto;
}

body .wp-block-columns:not([data-type="core/columns"]) {
  margin-left: -1.5rem;
  margin-right: -1.5rem;
  width: calc( 100% + 3rem);
}

body .wp-block-columns:not([data-type="core/columns"]) .wp-block-column {
  padding-left: 1.5rem;
  padding-right: 1.5rem;
  margin: 0;
}

body .wp-block-file {
  align-items: center;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

body .wp-block-coblocks-dynamic-separator {
  visibility: hidden;
}

body .wp-block-newspack-blocks-homepage-articles article,
body .singular .wp-block-newspack-blocks-homepage-articles article {
  margin-bottom: 1.5rem;
  padding-left: 0 !important;
  padding-right: 0 !important;
}

body .wp-block-newspack-blocks-homepage-articles.is-style-borders article,
body .singular .wp-block-newspack-blocks-homepage-articles.is-style-borders article {
  padding-bottom: 1.5rem;
}

body .wp-block-newspack-blocks-homepage-articles .post-thumbnail,
body .singular .wp-block-newspack-blocks-homepage-articles .post-thumbnail {
  margin-bottom: 0.375rem;
}

body .wp-block-newspack-blocks-homepage-articles .post-thumbnail img,
body .wp-block-newspack-blocks-homepage-articles .post-thumbnail a,
body .singular .wp-block-newspack-blocks-homepage-articles .post-thumbnail img,
body .singular .wp-block-newspack-blocks-homepage-articles .post-thumbnail a {
  display: block;
}

body article.swiper-slide {
  margin: 0;
  padding: 0 !important;
}

body article.swiper-slide .entry-title {
  color: white;
}

body {
  font-family: 'Source Sans Pro', 'Helvetica Neue', sans-serif;
  font-size: 18px;
  line-height: 1.6;
  background: #f4f5f6;
  color: #333333;
}

body ul.wp-block-social-links .wp-social-link {
  margin: 0;
  -webkit-margin-end: 5px;
          margin-inline-end: 5px;
}

body .wp-block-columns blockquote {
  margin-left: 0;
  margin-right: 0;
}

body .wp-block-quote p {
  font-size: 1.15em;
}

body .is-style-outline.wp-block-button__link:not(.has-text-color), body .is-style-outline.wp-block-button__link,
body .is-style-outline .wp-block-button__link:not(.has-text-color),
body .is-style-outline .wp-block-button__link {
  border: 0.1rem solid currentColor;
  background: transparent;
  color: black;
  box-sizing: border-box;
}

body .wp-block-pullquote,
body .wp-block-quote {
  margin: 10px 50px 30px 50px;
  border-left: 12px solid #c6c6c6;
  color: #888888;
}

body .wp-block-pullquote.is-style-large,
body .wp-block-quote.is-style-large {
  margin: 10px 50px 30px 50px;
}

body .wp-block-pullquote.is-style-solid-color,
body .wp-block-quote.is-style-solid-color {
  border: none;
}

body .wp-block-pullquote blockquote {
  border: none;
  margin: 0;
}

body h1, body h2, body h3, body h4, body h5, body h6 {
  font-family: 'Source Sans Pro', 'Helvetica Neue',sans-serif;
  font-weight: 400;
  line-height: 1.2;
}

body h1 {
  font-size: 46px;
}

body h2 {
  font-size: 27px;
}

body h3 {
  font-size: 18px;
}

body h4 {
  font-size: 16px;
  font-weight: 700;
}

body h5 {
  font-size: 13px;
  font-weight: 700;
}

body h6 {
  font-size: 13px;
  font-weight: 700;
}

body blockquote {
  -webkit-border-start: 12px solid #c6c6c6;
          border-inline-start: 12px solid #c6c6c6;
  padding: 1rem;
}

body blockquote p {
  color: inherit;
}

body blockquote .wp-block-pullquote__citation,
body blockquote .wp-block-quote__citation,
body blockquote cite {
  font-style: italic;
}

body blockquote a {
  color: #bf593c;
}

body .is-style-solid-color blockquote {
  padding: 1rem 2rem;
}
