/* CSS reset */
/* based upon: normalize.css v2.1.0 | MIT License | git.io/normalize */
body,
html {
  direction: ltr;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
nav,
section,
summary {
  display: block;
}

audio,
canvas,
video {
  display: inline-block;
}

embed,
iframe,
object {
  max-width: 100%;
}

html {
  -webkit-text-size-adjust: 100%;
     -moz-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
          text-size-adjust: 100%;
  font-size: 16px;
}

body {
  margin: 0;
  background: #f4f5f6;
}

body.home,
.main-tabs li.active,
.main-tabs li.active:hover,
body.archive,
body.search {
  background: #f4f5f6;
}

a:focus {
  outline: thin dotted;
}

a:active,
a:hover {
  outline: 0;
}

hr {
  box-sizing: content-box;
  height: 0;
}

code,
kbd,
pre,
samp {
  font-family: 'andale mono', 'monotype.com', 'lucida console', monospace;
  font-size: 1em;
}

q {
  quotes: "\201C" "\201D" "\2018" "\2019";
}

small {
  font-size: 80%;
}

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sup {
  top: -0.5em;
}

sub {
  bottom: -0.25em;
}

img {
  border: 0;
}

fieldset {
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em;
}

legend {
  border: 0;
  padding: 0;
}

button,
input,
select,
textarea {
  font-family: inherit;
  font-size: 100%;
  margin: 0;
  padding: 0;
}

button,
input {
  line-height: normal;
}

button,
select {
  text-transform: none;
}

button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button;
     -moz-appearance: button;
          appearance: button;
  cursor: pointer;
}

button[disabled],
html input[disabled] {
  cursor: default;
}

input[type="checkbox"],
input[type="radio"] {
  box-sizing: border-box;
  padding: 0;
}

input[type="search"],
input.searchfield {
  -webkit-appearance: textfield;
     -moz-appearance: textfield;
          appearance: textfield;
}

input[type="search"]:focus::-webkit-input-placeholder,
input.searchfield:focus::-webkit-input-placeholder {
  -webkit-transition: opacity 0.5s 0.5s ease;
  transition: opacity 0.5s 0.5s ease;
  opacity: 0;
}

input[type="search"]::-webkit-search-cancel-button,
input.searchfield::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration,
input.searchfield::-webkit-search-decoration {
  -webkit-appearance: none;
          appearance: none;
}

button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0;
}

textarea {
  overflow: auto;
  vertical-align: top;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
  margin-bottom: 30px;
  border: 1px solid #f2f2f2;
}

table th,
table caption {
  background: #f2f2f2;
  padding: 5px 10px;
}

table td {
  padding: 5px 10px;
}

table tr:nth-child(odd) {
  background: #ffffff;
}

table tr:nth-child(even) {
  background: #fcfcfc;
}

::-moz-selection {
  background: #f39c12;
  color: #ffffff;
}

::selection {
  background: #f39c12;
  color: #ffffff;
}

.fluid-width-video-wrapper {
  width: 100%;
  position: relative;
  padding: 0;
}

.fluid-width-video-wrapper iframe,
.fluid-width-video-wrapper object,
.fluid-width-video-wrapper embed {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

/* Typography */
body {
  color: #333333;
  font: normal 87.5%/1.65 'Source Sans Pro', 'Helvetica Neue',sans-serif;
}

body,
.trending .blurbs h3,
.summary h3 {
  font-family: 'Source Sans Pro', 'Helvetica Neue',sans-serif;
}

.topics strong,
.main-tabs li, header,
.main article .post-meta-data,
.postnav h5 {
  font-family: 'Montserrat', arial, sans-serif;
  text-rendering: optimizeLegibility;
}

article.no-results {
  padding: 40px;
  background: #fff;
  margin: 20px auto;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  line-height: 1.1667;
  margin-top: 0;
  font-weight: normal;
}

h1 {
  font-size: 300%;
  margin-bottom: 15px;
}

h2 {
  font-size: 175%;
  margin-bottom: 15px;
}

h3 {
  font-size: 116.66375%;
  margin-bottom: 15px;
}

h4 {
  font-size: 102.08625%;
  margin-bottom: 15px;
  margin-bottom: 0.5rem;
  font-weight: bold;
}

h5 {
  font-size: 87.5%;
  margin-bottom: 15px;
  margin-bottom: 0.5rem;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  font-weight: bold;
}

h6 {
  font-size: 87.5%;
  margin-bottom: 15px;
  margin-bottom: 0.5rem;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  font-weight: bold;
}

hr {
  margin: 30px 0;
  border: 1px solid #e6e6e6;
}

p,
pre {
  margin: 0 0 22px 0;
}

ol,
ul {
  padding: 0 0 0 1.5em;
  margin: 0 0 30px 0;
}

ol ol,
ul ol,
ol ul,
ul ul {
  margin-bottom: 0;
}

dl dt {
  font-weight: bold;
}

pre {
  background: #333333;
  color: #2ecc71;
  padding: 20px;
  display: block;
  overflow: auto;
  word-wrap: normal;
  white-space: pre;
}

q {
  background: #fcfcfc;
}

blockquote {
  padding: 10px 20px;
  margin: 0 50px 30px 50px;
  position: relative;
  border-left: 12px solid #c6c6c6;
  overflow: hidden;
  color: #888888;
}

blockquote p {
  color: inherit;
}

blockquote p:last-child {
  margin-bottom: 0;
}

address {
  margin-bottom: 30px;
}

img {
  max-width: 100%;
  height: auto;
}

/* Forms */
input[type="text"],
input[type="password"],
input[type="email"],
input[type="url"],
input.text,
textarea,
input.settings-input {
  box-sizing: border-box;
  padding: 5px;
  border: 1px solid #cccccc;
  margin-bottom: 10px;
  max-width: 100%;
}

input[type="text"]:focus,
input[type="password"]:focus,
input[type="email"]:focus,
input[type="url"]:focus,
input.text:focus,
textarea:focus,
input.settings-input:focus {
  border-color: #f39c12;
}

select {
  box-sizing: border-box;
  max-width: 100%;
}

textarea {
  width: 100%;
  height: 250px;
}

input .text {
  width: 200px;
}

input .long-text {
  width: 350px;
}

input.radio {
  -webkit-margin-end: 5px;
          margin-inline-end: 5px;
}

textarea.error,
input.error {
  border-color: #e67e22;
  margin: 0;
}

label {
  display: block;
  text-transform: uppercase;
  font-weight: bold;
}

label.error {
  color: #e67e22;
  margin-bottom: 5px;
}

label em {
  color: #cccccc;
}

legend {
  padding: 0 10px;
  text-transform: uppercase;
  font-size: 11px;
  font-weight: bold;
}

fieldset {
  border: 1px solid #e6e6e6;
  border-radius: 5px;
  padding: 20px;
}

fieldset ul.radio {
  margin: 0;
}

.clearfix:before, .clearfix:after {
  content: " ";
  display: table;
}

.clearfix:after {
  clear: both;
}

.clearfix {
  *zoom: 1;
}

/* WordPress specific stuff */
.wp-caption {
  background: #f2f2f2;
  padding: 5px;
  text-align: center;
  margin-bottom: 10px;
  max-width: 100%;
  box-sizing: border-box;
}

.wp-caption.alignleft,
.wp-caption.alignright,
.wp-caption.aligncenter {
  padding: 5px;
  box-sizing: border-box;
}

.wp-caption .wp-caption-text {
  text-align: center;
  padding: 0;
  margin: 0;
  color: #808080;
  font-size: 0.8em;
}

.wp-caption img {
  float: none;
  margin: 0;
}

.wp-smiley {
  margin: 0 !important;
  max-height: 1em;
}

.postnav {
  margin-bottom: 30px;
  *zoom: 1;
}

.postnav:before,
.postnav:after {
  content: "";
  display: table;
}

.postnav:after {
  clear: both;
}

.postnav .next,
.postnav .prev {
  width: 50%;
  float: left;
  box-sizing: border-box;
}

.postnav .next {
  text-align: right;
  float: right;
}

.entry {
  font-size: 1.1em;
  margin-top: 30px;
}

.entry-author {
  margin: 1em 0 2em 0;
}

.entry-author .author-avatar {
  position: absolute;
}

.entry-author .author-avatar img {
  display: block;
}

.entry-author .author-title {
  font-weight: bold;
  margin-bottom: 10px;
}

.entry-author .author-title,
.entry-author .author-bio {
  -webkit-margin-start: 60px;
          margin-inline-start: 60px;
}

.entry-author .author-link {
  display: block;
}

#wp-calendar {
  width: 100%;
  margin: 0;
}

#wp-calendar th,
#wp-calendar caption {
  text-align: center;
  background: #ffffff;
}

#wp-calendar th {
  border-bottom: 1px solid #f2f2f2;
}

#wp-calendar th,
#wp-calendar td {
  text-align: center;
  padding: 8px 2px;
}

#wp-calendar caption {
  background: transparent;
  font-weight: bold;
  padding: 2px 0;
  text-transform: uppercase;
}

#wp-calendar #today {
  font-weight: bold;
}

/* --- COMMON WORDPRESS SETTINGS --- */
/* standard WordPress image classes */
.alignleft,
.alignright,
.aligncenter {
  box-sizing: border-box;
}

.alignleft {
  clear: right;
  float: left;
  margin: 10px 30px 10px 0;
  max-width: 20rem;
}

.alignright {
  clear: left;
  float: right;
  margin: 10px 0 10px 30px;
  max-width: 20rem;
}

.aligncenter {
  clear: both;
  display: block;
  margin: 10px auto 15px auto;
}

.alignright .alignright,
.alignleft .alignleft,
.aligncenter .aligncenter {
  padding: 0 5px;
  border: 0;
}

.floatleft {
  float: left;
}

.floatright {
  float: right;
}

.textcenter {
  text-align: center;
}

.textright {
  text-align: right;
}

.textleft {
  text-align: left;
}

.invisible {
  position: absolute;
  left: -1000em;
}

img#wpstats {
  position: absolute;
  left: -100px;
  bottom: 100px;
  width: 10px;
  height: 10px;
}

.gallery {
  padding: 0;
  margin-bottom: 30px;
}

.gallery dl {
  float: left;
  text-align: center;
  margin: 0 0 15px 0;
}

.gallery dl dt {
  padding: 0 20px;
  *zoom: 1;
}

.gallery dl dt:before,
.gallery dl dt:after {
  content: "";
  display: table;
}

.gallery dl dt:after {
  clear: both;
}

.gallery dl dd {
  padding: 0 20px;
  margin: 0;
  font-size: 0.8em;
}

.gallery dl img {
  max-width: 100%;
  height: auto;
  opacity: 0.9;
  transition: opacity 0.3s ease-in-out;
}

.gallery dl img:hover {
  opacity: 1;
  transition: opacity 0.3s ease-in-out;
}

.gallery a.image {
  float: none;
}

.gallery .gallery-caption {
  font-style: italic;
}

.gallery.gallery-columns-1 dl {
  width: 100%;
}

.gallery.gallery-columns-2 dl {
  width: 50%;
}

.gallery.gallery-columns-3 dl {
  width: 33.33%;
}

.gallery.gallery-columns-4 dl {
  width: 25%;
}

.gallery.gallery-columns-5 dl {
  width: 20%;
}

.gallery.gallery-columns-6 dl {
  width: 16.666%;
}

.gallery.gallery-columns-7 dl {
  width: 14.2%;
}

.gallery.gallery-columns-8 dl {
  width: 12.5%;
}

.gallery.gallery-columns-9 dl {
  width: 11.11%;
}

.gallery.gallery-columns-10 dl {
  width: 10%;
}

.widget {
  overflow: hidden;
}

.widget h3.widgettitle:before {
  font-family: 'Genericons';
  font-weight: normal;
  font-style: normal;
  font-size: 16px;
  vertical-align: bottom;
  -webkit-padding-end: 0.4em;
          padding-inline-end: 0.4em;
  line-height: inherit;
  vertical-align: top;
}

.widget select {
  width: 100%;
}

.widget.milestone-widget .milestone-content {
  margin: 0 auto;
}

.widget.widget_recent_comments .recentcommentsavatar td.recentcommentsavatarend,
.widget.widget_recent_comments .recentcommentsavatar td.recentcommentsavatartop {
  padding: auto;
}

.widget.widget_recent_comments .recentcommentsavatar td.recentcommentsavatartop a {
  display: block;
  line-height: 0;
}

.widget.widget_flickr #flickr_badge_uber_wrapper,
.widget.widget_flickr #flickr_badge_wrapper {
  width: 100%;
  margin: 0;
}

.widget.widget_flickr #flickr_badge_uber_wrapper td,
.widget.widget_flickr #flickr_badge_wrapper td {
  padding: 5px;
}

.widget.widget_flickr #flickr_badge_uber_wrapper td a,
.widget.widget_flickr #flickr_badge_wrapper td a {
  color: #f39c12;
}

.widget.widget_flickr #flickr_badge_uber_wrapper td a:hover,
.widget.widget_flickr #flickr_badge_wrapper td a:hover {
  text-decoration: underline;
}

.widget.widget_flickr #flickr_badge_wrapper {
  border-color: #e6e6e6;
}

.widget.widget_recent_comments h3.widgettitle:before {
  content: '\f300';
}

.widget.widget_recent_comments table {
  width: 100%;
  line-height: 1.1;
}

.widget.widget_recent_comments img {
  display: block;
}

.widget.widget_recent_entries h3.widgettitle:before {
  content: '\f444';
}

.widget.widget_pages h3.widgettitle:before {
  content: '\f443';
}

.widget.widget_categories h3.widgettitle:before {
  content: '\f301';
}

.widget.widget_archive h3.widgettitle:before,
.widget.widget_calendar h3.widgettitle:before {
  content: '\f307';
}

.widget.widget_meta h3.widgettitle:before {
  content: '\f445';
}

.widget.widget_tag_cloud h3.widgettitle:before,
.widget.wp_widget_tag_cloud h3.widgettitle:before {
  content: '\f302';
}

.widget.widget_wpcom_instagram_widget h3.widgettitle:before {
  content: '\f215';
}

.widget.widget_twitter_timeline h3.widgettitle:before {
  content: '\f202';
}

.widget.widget_links h3.widgettitle:before {
  content: '\f107';
}

.widget.widget-grofile h3.widgettitle:before,
.widget.widget_gravatar h3.widgettitle:before {
  content: '\f304';
}

.widget.widget_jetpack_posts_i_like h3.widgettitle:before {
  content: '\f461';
}

.widget.widget_rss_links h3.widgettitle:before {
  content: '\f413';
}

#jp-post-flair {
  margin-bottom: 30px;
}

.post-password-required form {
  margin-bottom: 80px;
  padding: 30px;
  background: #fff;
}

.post-password-required form input[type="password"] {
  width: 100%;
}

.post-password-required form input[type="submit"] {
  min-width: 30%;
}

.post-password-required form p:last-child {
  margin-bottom: 0;
}

a.post-edit-link {
  display: inline-block;
  margin-bottom: 30px;
  padding: 1px 12px 3px 8px;
  clear: both;
  border: 2px solid #eee;
  border-radius: 4px;
}

a.post-edit-link:hover, a.post-edit-link:active {
  background: #eee;
  text-decoration: none;
  color: #111;
}

a.post-edit-link:before {
  font-family: 'Genericons';
  font-weight: normal;
  font-style: normal;
  font-size: 16px;
  vertical-align: bottom;
  content: '\f411';
  -webkit-margin-end: 5px;
          margin-inline-end: 5px;
  color: #333;
}

a.post-edit-link:before:hover {
  text-decoration: none;
}

/* Common Styles */
.content-comments h3#comments:before {
  font-family: 'Genericons';
  font-weight: normal;
  font-style: normal;
  font-size: 32px;
  vertical-align: bottom;
  content: '\f108';
  line-height: 0.8;
  -webkit-margin-end: 5px;
          margin-inline-end: 5px;
}

ol.commentlist {
  list-style-type: none;
  padding: 0;
  width: 100%;
  max-width: 1140px;
  margin: 0 auto;
}

h3#comments {
  font-size: 2em;
  text-align: center;
  padding: 50px 0 10px;
  font-weight: 700;
}

ol.commentlist li.trackback .comment-body:before,
ol.commentlist li.pingback .comment-body:before {
  font-family: 'Genericons';
  font-weight: normal;
  font-style: normal;
  font-size: 16px;
  vertical-align: bottom;
  content: '\f107';
}

ol.commentlist li.comment,
ol.commentlist li.trackback,
ol.commentlist li.pingback {
  *zoom: 1;
  margin: 0;
  position: relative;
  list-style-type: none;
}

ol.commentlist li.trackback,
ol.commentlist li.pingback {
  padding: 8px 0;
}

ol.commentlist li.comment,
ol.commentlist li.trackback,
ol.commentlist li.pingback, #respond {
  border-top: 1px solid #cccccc;
}

ol.commentlist li.comment:before,
ol.commentlist li.trackback:before,
ol.commentlist li.pingback:before,
ol.commentlist li.comment:after,
ol.commentlist li.trackback:after,
ol.commentlist li.pingback:after {
  content: "";
  display: table;
}

ol.commentlist li.comment:after,
ol.commentlist li.trackback:after,
ol.commentlist li.pingback:after {
  clear: both;
}

ol.commentlist li.comment article,
ol.commentlist li.trackback article,
ol.commentlist li.pingback article {
  padding: 15px 0;
}

ol.commentlist li.comment .says,
ol.commentlist li.trackback .says,
ol.commentlist li.pingback .says {
  display: none;
}

ol.commentlist li.comment #respond,
ol.commentlist li.trackback #respond,
ol.commentlist li.pingback #respond {
  position: relative;
  margin: 0;
}

ol.commentlist li.comment #respond #cancel-comment-reply-link,
ol.commentlist li.trackback #respond #cancel-comment-reply-link,
ol.commentlist li.pingback #respond #cancel-comment-reply-link {
  position: absolute;
  right: 0;
  font-size: 0.9em;
  padding: 0 15px;
  line-height: 30px;
  color: #ffffff;
  border-radius: 30px;
  border: 1px solid #cccccc;
  display: inline-block;
  text-decoration: none;
  background-color: #cccccc;
  background-image: linear-gradient(#cccccc, #a1a1a1);
  border-color: #a1a1a1;
  box-shadow: inset 0 1px 2px rgba(255, 255, 255, 0.5);
}

ol.commentlist li.comment #respond #cancel-comment-reply-link:hover,
ol.commentlist li.trackback #respond #cancel-comment-reply-link:hover,
ol.commentlist li.pingback #respond #cancel-comment-reply-link:hover {
  text-decoration: none;
  background-color: #a1a1a1;
  background-image: linear-gradient(#cccccc, #8f8f8f);
  border-color: #8f8f8f;
}

ol.commentlist li.comment .avatar,
ol.commentlist li.trackback .avatar,
ol.commentlist li.pingback .avatar {
  float: left;
  margin: 0 10px 0 0;
}

ol.commentlist li.comment.bypostauthor > article,
ol.commentlist li.trackback.bypostauthor > article,
ol.commentlist li.pingback.bypostauthor > article {
  margin: 0;
  padding: 15px;
  background: #ffffff;
  border-left: 2px solid #f39c12;
  position: relative;
}

ol.commentlist li.comment .comment-content,
ol.commentlist li.trackback .comment-content,
ol.commentlist li.pingback .comment-content {
  clear: both;
}

ol.commentlist li.comment .comment-content p:last-child,
ol.commentlist li.trackback .comment-content p:last-child,
ol.commentlist li.pingback .comment-content p:last-child {
  margin-bottom: 0;
}

ol.commentlist li.comment .edit-link,
ol.commentlist li.trackback .edit-link,
ol.commentlist li.pingback .edit-link {
  -webkit-margin-start: 10px;
          margin-inline-start: 10px;
}

ol.commentlist li.comment .edit-link a,
ol.commentlist li.trackback .edit-link a,
ol.commentlist li.pingback .edit-link a {
  padding: 2px 5px;
  background: #cccccc;
  color: #ffffff;
  text-transform: uppercase;
  border-radius: 3px;
}

ol.commentlist li.comment .edit-link a:hover,
ol.commentlist li.trackback .edit-link a:hover,
ol.commentlist li.pingback .edit-link a:hover {
  background: #808080;
}

ol.commentlist li.comment .comment-meta,
ol.commentlist li.trackback .comment-meta,
ol.commentlist li.pingback .comment-meta {
  margin-bottom: 15px;
}

ol.commentlist li.comment .comment-meta .comment-metadata,
ol.commentlist li.trackback .comment-meta .comment-metadata,
ol.commentlist li.pingback .comment-meta .comment-metadata {
  font-size: 0.8em;
}

ol.commentlist li.comment .comment-meta .comment-metadata a,
ol.commentlist li.trackback .comment-meta .comment-metadata a,
ol.commentlist li.pingback .comment-meta .comment-metadata a {
  color: #aaa;
}

ol.commentlist li.comment .comment-meta .comment-metadata .edit-link a,
ol.commentlist li.trackback .comment-meta .comment-metadata .edit-link a,
ol.commentlist li.pingback .comment-meta .comment-metadata .edit-link a {
  color: #ffffff;
}

ol.commentlist li.comment:last-child,
ol.commentlist li.trackback:last-child,
ol.commentlist li.pingback:last-child,
ol.commentlist li.comment li:last-child,
ol.commentlist li.trackback li:last-child,
ol.commentlist li.pingback li:last-child {
  margin-bottom: 0;
  padding-bottom: 0;
}

ol.commentlist ul.children {
  list-style-type: none;
  margin: 0 0 0 20px;
  padding: 0;
  clear: both;
  position: relative;
}

ol.commentlist ul.children li:last-child {
  margin: 0;
}

ol.commentlist img.avatar {
  border-radius: 50%;
}

ol.commentlist .comment-body {
  position: relative;
}

.respond-wrapper {
  max-width: 1140px;
  margin: 0 auto 30px auto;
  width: 100%;
  clear: both;
}

#respond {
  *zoom: 1;
  clear: both;
  padding-top: 40px;
}

#respond:before,
#respond:after {
  content: "";
  display: table;
}

h3#reply-title {
  font-weight: 700;
  margin-bottom: 12px;
}

#respond:after {
  clear: both;
}

#respond h3#reply-title:before {
  font-family: 'Genericons';
  font-weight: normal;
  font-style: normal;
  font-size: 32px;
  vertical-align: bottom;
  line-height: 0.8;
  -webkit-margin-end: 5px;
          margin-inline-end: 5px;
}

#respond p.comment-form-author,
#respond p.comment-form-email,
#respond p.comment-form-url {
  margin: 0;
}

#respond p.comment-form-cookies-consent,
#respond p.comment-subscription-form {
  margin-bottom: 5px;
  margin-top: 5px;
  clear: both;
}

#respond .subscribe-label {
  font-weight: normal;
}

#respond p.comment-form-cookies-consent > *,
#respond p.comment-subscription-form > *,
#respond p.post-subscription-form > * {
  display: inline;
  -webkit-margin-end: 5px;
          margin-inline-end: 5px;
}

#respond p.logged-in-as {
  font-size: 0.9em;
  margin-bottom: 15px;
}

.comment .reply {
  clear: both;
  margin-top: 8px;
}

.comment .reply a {
  padding: 4px 10px;
  background: white;
  color: #bf593c;
}

.comment .reply a:hover {
  background: white;
  color: #bf593c;
}

#respond p.comment-form-author,
#respond p.comment-form-email,
#respond p.comment-form-url,
#respond p.comment-form-comment {
  margin: 0;
}

#respond p.form-allowed-tags {
  font-size: 0.7em;
}

#respond p.form-submit {
  margin: 0;
}

a.contributor-posts-link,
a.button,
button,
.reply a,
input[type="submit"] {
  display: inline-block;
  color: #ffffff;
  padding: 10px 40px;
  background: #bf593c;
  border: none;
  border-radius: 4px;
  outline: none;
  font-size: .9em;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

a.contributor-posts-link:hover,
a.button:hover,
button:hover,
.reply a:hover,
input[type="submit"]:hover {
  background: #af4f33;
  color: #ffffff;
}

.screen-reader {
  display: none;
}

.container .video-player,
.container .embed-vimeo {
  margin: 0 0 30px 0;
}

.widget.widget_rss ul {
  padding: 0;
}

.widget.widget_rss li {
  list-style-type: none;
  margin-bottom: 15px;
}

.widget.widget_rss li .rss-date {
  color: #cccccc;
}

.screen-reader-shortcut {
  background: #f39c12;
  color: #ffffff;
  width: 200px;
  position: absolute;
  left: -300px;
  top: 10px;
}

.screen-reader-shortcut:focus {
  left: 10px;
}

.main div.sharedaddy h3 {
  text-transform: uppercase;
  letter-spacing: 1px;
  font-size: 0.8em;
  margin: 5px 0;
}

.main div.sharedaddy div.sd-block {
  padding: 15px 0 10px 0;
  border-color: rgba(0, 0, 0, 0.05);
}

.main .contributor-intro {
  margin-bottom: 30px;
  padding-bottom: 10px;
  border-bottom: 2px solid #e6e6e6;
}

.main .contributor {
  *zoom: 1;
  margin-bottom: 20px;
}

.main .contributor p {
  max-width: 45rem;
}

.main .contributor:before, .main .contributor:after {
  content: "";
  display: table;
}

.main .contributor:after {
  clear: both;
}

.main .contributor .avatar {
  float: left;
  margin: 0 20px 0 0;
}

.main .contributor h2 {
  margin-bottom: 3px;
}

body {
  *zoom: 1;
}

body:before,
body:after {
  content: "";
  display: table;
}

body:after {
  clear: both;
}

a, a:visited, a.dark:hover, a.dark:active {
  color: #bf593c;
  text-decoration: none;
  transition: all 0.3s ease-in-out;
}

a:hover, a:active,
.summary-main .summary:nth-of-type(1) a.dark:hover,
.summary-main .summary:nth-of-type(1) a.dark:active {
  color: #e1552d;
  transition: all 0.3s ease-in-out;
}

.branding {
  float: left;
  min-width: 15%;
}

.branding h1.logo {
  font-size: 1em;
  text-transform: uppercase;
  margin-top: 15px;
  float: left;
}

.custom-logo-link,
.site-logo-link {
  float: left;
  -webkit-margin-end: 16px;
          margin-inline-end: 16px;
}

.custom-logo-link img,
.site-logo-link img {
  display: block;
  max-height: 46px;
  width: auto;
}

.branding h2.site-desc {
  font-size: .8em;
  clear: both;
  color: #8B9498;
  display: none;
}

.menu-social-links {
  float: right;
  margin: 12px 0 0 30px;
}

.menu-social-links ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.masthead .menu-social-links ul li {
  display: inline-block;
}

.masthead .menu-social-links ul li a,
.masthead .menu-social-links ul li a:visited {
  color: #a8abac;
  margin: 0 0 0 10px;
  padding: 0;
}

.header-image {
  display: block;
  text-align: center;
  line-height: 0;
}

.menu-social-links ul li a:hover {
  color: #fff;
}

.menu-social-links ul li a:before {
  font-family: 'Genericons';
  font-weight: normal;
  font-style: normal;
  font-size: 16px;
  vertical-align: bottom;
}

.menu-social-links ul li a:before {
  content: '\f107';
}

.menu-social-links ul li a[href*="twitter.com"]:before {
  content: '\f202';
}

.menu-social-links ul li a[href*="facebook.com"]:before {
  content: '\f204';
}

.menu-social-links ul li a[href*="plus.google.com"]:before {
  content: '\f206';
}

.menu-social-links ul li a[href*="github.com"]:before {
  content: '\f200';
}

.menu-social-links ul li a[href*="wordpress.com"]:before {
  content: '\f205';
}

.menu-social-links ul li a[href*="youtube.com"]:before {
  content: '\f213';
}

.menu-social-links ul li a[href*="pinterest.com"]:before,
.menu-social-links ul li a[href*="pinterest."]:before {
  content: '\f209';
}

.menu-social-links ul li a[href*="tumblr.com"]:before {
  content: '\f214';
}

.menu-social-links ul li a[href*="goodreads.com"]:before {
  content: 'g';
  text-transform: lowercase;
  font-family: arial;
  font-size: 19px;
  display: inline-block;
  margin-top: -6px;
}

.menu-social-links ul li a[href*="dribbble.com"]:before {
  content: '\f201';
}

.menu-social-links ul li a[href*="mailto:"]:before {
  content: '\f410';
}

.menu-social-links ul li a[href*="/feed/"]:before {
  content: '\f413';
}

.menu-social-links ul li a[href*="reddit.com"]:before {
  content: '\f222';
}

.menu-social-links ul li a[href*="stumbleupon.com"]:before {
  content: '\f223';
}

.menu-social-links ul li a[href*="instagram.com"]:before {
  content: '\f215';
}

.menu-social-links ul li a[href*="vimeo.com"]:before {
  content: '\f212';
}

.menu-social-links ul li a[href*="flickr.com"]:before {
  content: '\f211';
}

.menu-social-links ul li a[href*="linkedin.com"]:before {
  content: '\f207';
}

.menu-social-links ul li a[href*="dropbox.com"]:before {
  content: '\f225';
}

.menu-social-links ul li a[href*="codepen.com"]:before {
  content: '\f216';
}

.menu-social-links ul li a[href*="polldaddy.com"]:before {
  content: '\f217';
}

.menu-social-links ul li a[href*="path.com"]:before {
  content: '\f219';
}

.menu-social-links ul li a[href*="bloglovin.com"]:before {
  content: '\f471';
}

.masthead {
  background: #2c3236;
  position: relative;
}

.masthead .menu {
  *zoom: 1;
  position: relative;
  text-align: left;
  float: right;
}

.masthead .menu:before,
.masthead .menu:after {
  content: "";
  display: table;
}

.masthead .menu:after {
  clear: both;
}

.masthead .menu .menu-toggle {
  display: none;
  background: #000;
  padding: 10px 15px;
  margin: 0;
}

.masthead .menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  z-index: 199;
}

.masthead .menu li {
  display: inline-block;
  margin: 0;
  padding: 0;
  text-align: left;
}

.page-content {
  padding: 40px 0 80px;
}

.home .page-content {
  padding: 40px 0 0 0;
}

.themes-sidebar1-active .magazine {
  float: left;
  width: 77%;
}

.themes-sidebar1-active .sidebar {
  width: 18%;
  float: right;
  margin-top: 19px;
}

.home.themes-sidebar1-active .sidebar {
  margin: 0;
}

.home .sidebar .widget {
  float: none;
  padding-top: 0;
}

.widget li {
  list-style: square;
  margin-bottom: 7px;
  line-height: 1.4em;
}

.widget li li {
  margin-bottom: 0;
}

.single .page-content {
  padding-bottom: 30px;
}

.page .page-content {
  padding-top: 0;
}

h1.entry-title {
  font-weight: 400;
}

.page-title {
  background: #d0d7db;
  padding: 25px 0;
  margin-bottom: 25px;
}

.page-title span {
  font-style: italic;
  display: block;
  font-size: 0.5em;
  font-weight: 100;
}

.page-title span.genericon {
  display: inline-block;
  font-size: 1em;
  color: #2c3236;
  opacity: .7;
  margin: 2px 15px 0 0;
  font-style: normal;
}

.page-title h1.entry-title {
  font-size: 2.2em;
  font-weight: 700;
  padding: 0;
  margin: 0;
}

.page-title p:last-child {
  margin: 0;
}

.page-title .category-description {
  margin-top: 20px;
  max-width: 100%;
  width: 45rem;
}

.masthead .menu li a, .masthead .menu li a:visited,
.trending a, .trending a:visited, .footer-wrap a, .footer-wrap a:visited {
  color: #8b949a;
}

.masthead .menu li a:hover,
.masthead .menu li a:active,
.trending a:hover,
.trending a:active,
.trending .blurbs a:hover,
.trending .blurbs a:active,
.footer-wrap a:hover,
.footer-wrap a:active {
  color: #fff;
}

.masthead .menu li a, .masthead .menu li a:visited {
  display: block;
  padding: 15px 12px;
  position: relative;
  font-size: .8em;
}

.masthead .menu li > a {
  text-transform: uppercase;
}

.masthead .menu li.page_item_has_children > a:after,
.masthead .menu li.menu-item-has-children > a:after {
  top: 40%;
  right: 5px;
  position: absolute;
  border: 5px solid transparent;
  content: '';
  border-top-color: #3e4449;
  display: none;
}

.masthead .menu li ul {
  display: none;
  position: absolute;
  width: 18em;
  background: #fff;
  margin-top: 5px;
  left: -999em;
  border-radius: 0;
  padding: 5px 0;
}

.masthead .menu li ul:before {
  position: absolute;
  border: 8px solid transparent;
  content: '';
  border-bottom-color: #fff;
  top: -16px;
  left: 16px;
  right: auto;
}

.masthead .menu li ul ul {
  top: -5px;
  left: 18em;
}

.masthead .menu li ul ul:before {
  display: none;
}

.masthead .menu li ul li {
  position: relative;
  display: block;
  float: none;
}

.masthead .menu li ul li a, .masthead .menu li ul li a:visited {
  color: inherit;
  padding: 3px 6px;
  text-transform: none;
  display: block;
  margin: 0 5px;
}

.masthead .menu li ul li a:hover,
.masthead .menu li ul li a:active {
  background: #f4f5f6;
  color: inherit;
}

.masthead .menu li ul li.page_item_has_children > a:after,
.masthead .menu li ul li.menu-item-has-children > a:after {
  top: 35%;
  border-top-color: transparent;
  border-left-color: #fce3bc;
}

.masthead .menu li ul li:last-child {
  border: none;
}

.masthead .menu li ul li.current-menu-item > a {
  border-radius: 0;
}

.masthead .menu li ul li.focus > ul,
.masthead .menu li ul li:hover > ul {
  left: 18em;
}

.masthead .menu li.focus > ul,
.masthead .menu li:hover > ul {
  display: block;
  margin-top: 0;
  left: auto;
  transition: opacity 200ms, margin 200ms, left 0 linear 1s;
  transition-delay: 200ms;
}

.masthead .menu li.current_page_item > a,
.masthead .menu li.current-menu-item > a {
  background: #bf593c;
  color: #fff;
}

.tab {
  display: none;
}

.tab-home {
  display: block;
}

/*Trending*/
.trending {
  background: url(../../images/bg-trends.png) no-repeat center center #283C46;
  background-size: cover;
}

.home .trending {
  border-top: 1px solid transparent;
  padding-bottom: 0;
}

.topics {
  padding: 20px 0;
  color: #8b949a;
  font-size: .9em;
}

.topics .trending-title {
  background: url(../../images/icon-trends.png) no-repeat left center;
  background-position-x: left;
  background-size: 22px;
  -webkit-padding-start: 30px;
          padding-inline-start: 30px;
  color: #fff;
  display: inline-block;
  height: 30px;
  line-height: 30px;
  font-weight: bold;
}

.topics a {
  display: inline-block;
  margin: 0 10px;
  line-height: 30px;
}

.trending ul.blurbs,
ul.main-tabs {
  list-style: none;
  -webkit-padding-start: 0;
          padding-inline-start: 0;
}

.trending .blurbs {
  display: flex;
  justify-content: space-between;
  max-width: 1170px;
}

@media only screen and (max-width: 1140px) {
  .trending .blurbs {
    margin: 0;
  }
}

.trending .blurbs li {
  display: block;
  flex-grow: 1;
  font-size: .8em;
  text-align: center;
  overflow: hidden;
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
  position: relative;
  width: 50%;
  margin: 0 15px;
}

.trending .blurbs li img {
  margin: 0 auto;
  width: 100%;
  display: block;
}

.trending .blurbs li h3 {
  opacity: 0;
  pointer-events: none;
  position: absolute;
  z-index: 1;
  overflow: hidden;
  background: rgba(44, 50, 54, 0.97);
  bottom: -1em;
  width: 100%;
  padding: 7px;
  margin: 0;
  box-sizing: border-box;
  font-size: 1.1em;
  line-height: 1.35;
  transition: 0.2s ease-in-out;
}

.trending .blurbs li:hover h3 {
  opacity: 1;
  bottom: 0;
}

.trending .blurbs img {
  display: block;
  transition: all .2s ease-in-out;
}

.trending .blurbs li:hover img {
  transform: scale(1.1);
}

.trending .blurbs a,
.trending .blurbs a:visited {
  display: block;
  color: #dde4e8;
}

.trending .blurbs h3:hover a {
  color: #fff;
}

.singular .trending ul.blurbs {
  padding-bottom: 25px;
}

ul.main-tabs {
  margin: 30px 0 0 0;
  text-align: center;
}

.main-tabs li {
  display: inline-block;
  background: #44555e;
}

.main-tabs li:hover {
  background: #4d606a;
}

.main-tabs a, .main-tabs a:visited {
  padding: 12px 80px;
  display: inline-block;
  text-transform: uppercase;
  font-size: .85em;
}

.main-tabs li.active:hover a {
  color: inherit;
}

.summary {
  width: 25%;
  margin-bottom: 20px;
}

.summary .excerpt {
  margin: -4px 0 20px 0;
}

.summary img {
  display: block;
}

.summary .excerpt-small {
  display: none;
}

.summary a.thumb {
  margin-bottom: 10px;
  display: block;
  background: transparent;
}

.summary a.thumb img {
  opacity: 1;
  transition: opacity 0.15s ease-in-out;
  transform: translateZ(0);
}

.summary a.thumb:hover img {
  opacity: 0.9;
  transition: opacity 0.15s ease-in-out;
}

.summary h2 {
  font-size: 1.25em;
  text-transform: uppercase;
  font-weight: 700;
  margin-top: 13px;
}

.summary h3 {
  font-size: .9em;
  font-weight: 400;
  line-height: 1.5em;
  margin: 0;
  overflow-wrap: break-word;
  word-wrap: break-word;
}

.dark, .dark:visited,
.commentcount a, .commentcount a:visited,
.main-tabs li.active a {
  color: #292b2c;
}

.summary .excerpt .dark:hover {
  color: inherit;
}

.grey, a.grey, a.grey:visited,
.commentcount a, .commentcount a:visited,
.main article .post-meta-data {
  color: #888888;
}

a.grey:hover, a.grey:active,
.commentcount a:hover, .commentcount a:active {
  color: #696969;
}

.summary-main .summary:nth-of-type(1) {
  display: flex;
  margin: 0 0 20px 0;
  width: 100%;
}

.summary-main .summary:nth-of-type(1) a.thumb {
  width: 50%;
  display: block;
  margin: 0;
  background: #fff;
}

.summary-main .summary:nth-of-type(1) .details {
  background: #fff;
  width: 50%;
  padding: 20px;
  box-sizing: border-box;
}

.summary-main .summary:nth-of-type(1) h3.entry-title {
  line-height: 1.25em;
  font-size: 2.1em;
  font-weight: 400;
  margin-bottom: 27px;
}

.summary-main .summary:nth-of-type(1) p {
  font-size: 1.15em;
}

.summary-main .summary:nth-of-type(1) a.dark:hover p,
.summary-main .summary:nth-of-type(1) a.dark:active p {
  color: #111;
}

.row {
  max-width: 1140px;
  margin: 0 auto;
}

.summary-main-content,
.summary-main {
  display: flex;
  flex-wrap: wrap;
  margin-left: -10px;
  margin-right: -10px;
}

.summary-main-content > *,
.summary-main > * {
  padding-left: 10px;
  padding-right: 10px;
  box-sizing: border-box;
  flex-grow: 1;
}

.summary-main-content .infinite-loader,
.summary-main-content #infinite-handle, .summary-main-content.summary-category h2,
.summary-main .infinite-loader,
.summary-main #infinite-handle,
.summary-main.summary-category h2 {
  width: 100%;
  flex-grow: 1;
}

/*Archives, Search*/
.archive .summary.type-post a.thumb img,
.search .summary a.thumb img {
  width: auto;
  display: block;
  float: none;
}

.container {
  width: 100%;
  *zoom: 1;
}

.container:before,
.container:after {
  content: "";
  display: table;
}

.container:after {
  clear: both;
}

.main article .post-meta-data {
  font-size: .7em;
  text-transform: uppercase;
}

.main article .post-meta-data > * {
  display: inline-flex;
  -webkit-margin-end: 14px;
          margin-inline-end: 14px;
}

.main article .post-meta-data .genericon {
  -webkit-margin-end: 0.2em;
          margin-inline-end: 0.2em;
}

p.comment-awaiting-moderation {
  margin: 20px 0;
  font-style: italic;
}

.single .entry {
  font-size: 1.2em;
}

.entry-single ul,
.entry-single ol {
  clear: both;
}

.page.themes-sidebar1-active .entry,
.single.themes-sidebar1-active .entry {
  width: 77%;
  margin: 40px 0;
  font-size: 1.1em;
  float: left;
}

.page.page-template-full-width .entry {
  width: 100%;
  font-size: 1.3em;
}

.sidebar .widget {
  float: none;
}

.widget h3 {
  margin-bottom: 10px;
  font-weight: 700;
}

.sidebar .widget h3 {
  border-top: 2px solid #c4c5c5;
  white-space: nowrap;
}

.sidebar .widget h3 span {
  white-space: normal;
}

.sidebar .widget h3 span, .sidebar .widget h3.widgettitle:before {
  display: inline-block;
  border-top: 2px solid #333;
  margin-top: -2px;
  padding-top: 8px;
}

b.fn {
  display: block;
  font-size: 1.4em;
}

.post-nav {
  clear: both;
  width: 100%;
  max-width: 1140px;
  margin: 0 auto;
}

.postnav {
  border-style: solid;
  border-color: #cccccc;
  border-width: 1px 0 2px;
  padding: 40px 0;
  margin: 40px 0 0;
  clear: both;
}

.postnav .left,
.postnav .right {
  width: 50%;
}

.postnav .left {
  text-align: right;
  border-right: 1px solid #cccccc;
  -webkit-padding-end: 35px;
          padding-inline-end: 35px;
}

.postnav .right {
  -webkit-padding-start: 35px;
          padding-inline-start: 35px;
  text-align: left;
}

.postnav .right h5 {
  -webkit-margin-end: 19px;
          margin-inline-end: 19px;
}

.postnav h5 {
  font-weight: 100;
  letter-spacing: 1px;
  margin: 0 0 5px 0;
  text-transform: uppercase;
}

.postnav .left h5 {
  -webkit-margin-start: 19px;
          margin-inline-start: 19px;
}

.content-comments {
  padding: 0 0 45px;
  background: #f4f5f6;
  margin-bottom: -40px;
}

.taxonomies {
  margin: 15px 0 30px;
}

.taxonomies p {
  margin: 0 0 10px 0;
}

.taxonomies .genericon {
  margin-top: 4px;
}

.taxonomies a {
  font-size: .85em;
}

.taxonomies strong {
  display: block;
  margin: 0;
  padding: 10px 0 0 0;
}

.main .archive-pagination {
  text-align: center;
  margin: 15px 0 50px;
  clear: both;
}

.main .archive-pagination span,
.main .archive-pagination a, .main .archive-pagination a:visited {
  margin: 0 1px;
}

.main .archive-pagination span.current, .main .archive-pagination a {
  padding: 3px 10px;
  display: inline-block;
  border-radius: 5px;
}

.main .archive-pagination a:hover,
.main .archive-pagination a:active {
  background: #f4f5f6;
  color: #111;
}

.main .archive-pagination span.current {
  background: #2c3236;
  color: #ffffff;
}

.main .post-nav .prev,
.main .post-nav .next {
  padding: 15px 40px;
}

.main .post-nav .prev a:before {
  font-family: 'Genericons';
  font-weight: normal;
  font-style: normal;
  font-size: 16px;
  vertical-align: bottom;
  content: '\f430';
  color: #674105;
  -webkit-margin-end: 5px;
          margin-inline-end: 5px;
}

.main .post-nav .next a:after {
  font-family: 'Genericons';
  font-weight: normal;
  font-style: normal;
  font-size: 16px;
  vertical-align: bottom;
  content: '\f429';
  color: #674105;
  -webkit-margin-start: 5px;
          margin-inline-start: 5px;
}

#image-navigation {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

#image-navigation .image-parent {
  font-weight: bold;
}

.attachment-image {
  margin-bottom: 20px;
}

.attachment-image a {
  display: block;
}

.attachment-image a img {
  margin: 0 auto;
  display: block;
}

.widget {
  padding: 20px 0 30px;
  float: left;
  box-sizing: border-box;
}

.widget ul:last-child {
  margin-bottom: 0;
}

.writer {
  position: relative;
  padding: 20px 20px 20px 120px;
  background: #f2f2f2;
  *zoom: 1;
  min-height: 80px;
}

.writer:before,
.writer:after {
  content: "";
  display: table;
}

.writer:after {
  clear: both;
}

.writer .avatar {
  position: absolute;
  left: 20px;
}

.writer p:last-child {
  margin-bottom: 0;
}

form.search-form {
  position: relative;
  width: 100%;
}

form.search-form input.search-field {
  margin: 0;
  width: 100%;
  box-sizing: border-box;
  -webkit-padding-end: 30px;
          padding-inline-end: 30px;
}

form.search-form button.search-submit {
  position: absolute;
  top: 2px;
  background: transparent;
  padding: 7px;
  right: 2px;
  font-family: 'Genericons';
  font-weight: normal;
  font-style: normal;
  font-size: 16px;
  vertical-align: bottom;
  border: none;
}

form.search-form button.search-submit:hover {
  color: #976008;
}

.social-links a {
  -webkit-margin-end: 10px;
          margin-inline-end: 10px;
}

.social-links a span {
  display: none;
}

.social-links a:before {
  background: #f39c12;
  color: #ffffff;
  display: inline-block;
  width: 28px;
  line-height: 28px;
  height: 28px;
  text-align: center;
  border-radius: 50%;
  vertical-align: middle;
  font-family: 'Genericons';
  font-weight: normal;
  font-style: normal;
  font-size: 16px;
  vertical-align: bottom;
  transition: all 0.15s ease-in-out;
}

.social-links a:hover:before {
  transition: all 0.15s ease-in-out;
}

.social-links a:hover:before {
  background-color: #e08e0b;
}

.social-links a.social_link_twitter:before {
  content: '\f202';
}

.social-links a.social_link_facebook:before {
  content: '\f203';
}

.social-links a.social_link_linkedin:before {
  content: '\f207';
}

.social-links a.social_link_tumblr:before {
  content: '\f214';
}

.social-links a.social_link_google_plus:before {
  content: '\f218';
}

/*Footer*/
.site-footer {
  background: #bed4df;
  margin-top: 40px;
}

.site-footer a, .site-footer a:visited {
  color: #5b768a;
}

.site-footer a:hover, .site-footer a:active {
  color: #374f61;
}

.site-footer .comment-meta {
  background: transparent;
}

.commentlist footer {
  margin-top: 0;
}

.footer-wrap {
  text-align: center;
  background: #2c3236;
  padding: 40px 0;
  color: #676e72;
  text-transform: uppercase;
  font-size: .85em;
}

.foot-widgets {
  padding: 30px 0;
}

.foot-widgets .widget {
  width: 25%;
  padding: 0 30px 30px 30px;
  box-sizing: border-box;
}

.footer-wrap .by, .footer-wrap .sep {
  font-style: italic;
  text-transform: none;
  padding: 0 3px;
}

.infinite-scroll .pagination {
  display: none;
}

.infinite-scroll #infinite-handle {
  clear: both;
  padding: 15px;
  text-align: center;
}

.infinite-scroll #infinite-handle span {
  font-size: 0.9em;
  padding: 0 15px;
  line-height: 30px;
  color: #ffffff;
  border-radius: 30px;
  display: inline-block;
  text-decoration: none;
}

.infinite-scroll #infinite-handle span:hover {
  color: #ffffff;
  text-decoration: none;
}

.infinite-scroll .infinite-loader {
  clear: both;
  padding: 30px;
}

.infinite-scroll .infinite-loader .spinner {
  margin: 0 auto;
}

[class^="wp-block"] {
  box-sizing: border-box;
}

.post-template-full-width .alignfull,
.page-template-full-width .alignfull,
.themes-sidebar1-inactive .alignfull {
  width: 100vw;
  max-width: 100vw;
  -webkit-margin-start: calc( ( 100vw - 1140px ) / -2);
          margin-inline-start: calc( ( 100vw - 1140px ) / -2);
}

.post-template-full-width .alignwide,
.page-template-full-width .alignwide,
.themes-sidebar1-inactive .alignwide {
  max-width: 1140px;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
}

figcaption {
  box-sizing: border-box;
}

@media only screen and (max-width: 1140px) {
  .post-template-full-width .alignfull,
.page-template-full-width .alignfull,
.themes-sidebar1-inactive .alignfull {
    -webkit-margin-start: -12px;
            margin-inline-start: -12px;
  }
}

/*!
 * ## - Blocks
 */
.alignfull,
.alignwide,
.wp-block-archives,
.wp-block-button,
.wp-block-calendar,
.wp-block-categories,
.wp-block-cover,
.wp-block-gallery,
.wp-block-group,
.wp-block-media-text__media,
.wp-block-media-text,
.wp-block-pullquote,
.wp-block-quote,
.wp-block-search {
  margin-bottom: 1.5rem;
}

.margin-bottom-none {
  margin-bottom: 0 !important;
}

.margin-top-none {
  margin-top: 0 !important;
}

.alignwide,
.alignfull {
  clear: both;
  width: 100%;
}

.alignwide .alignfull,
.alignfull .alignfull {
  -webkit-margin-start: 0 !important;
          margin-inline-start: 0 !important;
  width: 100% !important;
  max-width: 100% !important;
}

.alignfull > .wp-block-columns:not(.alignwide), .alignfull > .wp-block-columns:not(.alignfull) {
  max-width: 82em;
  margin-left: auto;
  margin-right: auto;
}

.singular article h1:not(.alignright):not(.alignleft), .singular article h2:not(.alignright):not(.alignleft), .singular article h3:not(.alignright):not(.alignleft), .singular article h4:not(.alignright):not(.alignleft), .singular article h5:not(.alignright):not(.alignleft), .singular article h6:not(.alignright):not(.alignleft) {
  clear: both;
}

[class*="_inner-container"] > *:last-child {
  margin-bottom: 0;
}

[class*="_inner-container"] .alignfull {
  width: 100% !important;
  max-width: 100% !important;
  -webkit-margin-start: 0 !important;
          margin-inline-start: 0 !important;
  margin-left: 0;
  margin-right: 0;
}

.wp-block-cover.has-background,
.wp-block-columns.has-background,
.wp-block-group.has-background {
  padding: 1.5rem 30px;
}

p.wp-block-subhead {
  font-size: 20px;
  font-size: 1.25rem;
  line-height: 1.5;
  opacity: 1;
}

.wp-block-pullquote,
.wp-block-quote {
  margin-top: 0;
  margin-bottom: 1.5rem;
}

.wp-block-pullquote .wp-block-quote__citation,
.wp-block-pullquote cite,
.wp-block-quote .wp-block-quote__citation,
.wp-block-quote cite {
  margin-top: 0.75rem;
  display: block;
}

.wp-block-pullquote.is-style-solid-color:not(.has-background),
.wp-block-quote.is-style-solid-color:not(.has-background) {
  background: #000000;
}

.wp-block-pullquote.is-style-solid-color blockquote,
.wp-block-quote.is-style-solid-color blockquote {
  background: transparent;
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
}

.wp-block-pullquote.is-style-solid-color blockquote:not(.has-text-color),
.wp-block-quote.is-style-solid-color blockquote:not(.has-text-color) {
  color: #ffffff;
}

.wp-block-pullquote.is-style-solid-color blockquote p,
.wp-block-quote.is-style-solid-color blockquote p {
  font-weight: bold;
  color: inherit;
}

.wp-block-pullquote.is-style-solid-color blockquote .wp-block-quote__citation,
.wp-block-pullquote.is-style-solid-color blockquote cite,
.wp-block-quote.is-style-solid-color blockquote .wp-block-quote__citation,
.wp-block-quote.is-style-solid-color blockquote cite {
  color: inherit;
}

.wp-block-pullquote.is-large, .wp-block-pullquote.is-style-large,
.wp-block-quote.is-large,
.wp-block-quote.is-style-large {
  padding: 1.5rem 1.5rem;
  margin-bottom: 1.5rem;
}

.wp-block-pullquote.is-large p, .wp-block-pullquote.is-style-large p,
.wp-block-quote.is-large p,
.wp-block-quote.is-style-large p {
  font-style: normal;
}

.wp-block-pullquote.is-large .wp-block-quote__citation,
.wp-block-pullquote.is-large cite, .wp-block-pullquote.is-style-large .wp-block-quote__citation,
.wp-block-pullquote.is-style-large cite,
.wp-block-quote.is-large .wp-block-quote__citation,
.wp-block-quote.is-large cite,
.wp-block-quote.is-style-large .wp-block-quote__citation,
.wp-block-quote.is-style-large cite {
  text-align: inherit;
}

figure.wp-block-pullquote {
  padding: 0;
  margin-bottom: 1.5rem;
}

figure.wp-block-pullquote blockquote {
  margin: 0;
}

.wp-block-search input {
  margin: 0;
}

.wp-block-quote p {
  font-size: 20px;
  font-size: 1.25rem;
  line-height: 1.5;
}

.wp-block-quote.is-large p {
  font-size: 28px;
  font-size: 1.75rem;
  line-height: 1.5;
}

.wp-block-audio audio {
  min-width: 200px;
}

.wp-block-separator {
  clear: both;
  width: 10rem;
  margin-left: auto;
  margin-right: auto;
  max-width: 100%;
  border: none;
  border-bottom: 0.2rem solid rgba(0, 0, 0, 0.3);
}

.wp-block-separator.is-style-wide {
  width: 20rem;
  border-bottom-width: 0.2rem;
}

.wp-block-separator.is-style-dots:before {
  font-size: 2rem;
  letter-spacing: 1em;
  padding-left: 1em;
  padding-right: 0;
  line-height: 0;
  color: rgba(0, 0, 0, 0.3);
}

.wp-block-audio audio {
  width: 100%;
}

.wp-block-image figure {
  margin: 0 0 1.5rem 0;
}

.wp-block-image > a,
.wp-block-image > a > img,
.wp-block-image > img {
  display: block;
}

.wp-block-image.is-resized > img {
  max-width: 100%;
}

.wp-block-image.alignfull {
  width: 100%;
}

.wp-block-image.alignfull > img {
  width: 100%;
}

.wp-block-table {
  margin-bottom: 1.5rem;
}

.wp-block-table table {
  margin-top: 0;
  margin-bottom: 0;
}

.wp-block-table figcaption {
  font-size: 12px;
  font-size: 0.75rem;
  line-height: 1.75;
  text-align: center;
  margin: 0.75rem 1.5rem;
}

.wp-block-table th, .wp-block-table td {
  padding: 1rem;
  border: 1px solid #e6e6e6;
}

.wp-block-table.is-style-stripes {
  border: 0.2rem solid #cccccc;
}

.wp-block-table.is-style-stripes th, .wp-block-table.is-style-stripes td {
  border: none;
}

.wp-block-table.is-style-stripes tbody tr:nth-child(odd) {
  background: #ffffff;
}

.wp-block-table.is-style-stripes tbody tr:nth-child(even) {
  background: #f2f2f2;
}

.wp-block-cover .wp-block-cover__inner-container {
  padding: 1.5rem 0;
}

.wp-block-cover-image.alignleft, .wp-block-cover-image.alignright, .wp-block-cover-image.aligncenter {
  display: flex;
}

.wp-block-social-links {
  flex-wrap: wrap;
}

.wp-block-social-links li {
  margin-top: 0;
}

.has-background-dim a:not(.wp-block-button__link) {
  color: white;
  text-decoration: underline;
}

/**
 * Buttons.
 * These are no longer wrapped in a container since Gutenberg has made them a
 * single element.
 */
.wp-block-button.alignleft {
  text-align: left;
}

.wp-block-button.alignright {
  text-align: right;
}

.wp-block-button.aligncenter {
  text-align: center;
}

.wp-block-button.is-style-outline {
  border: none;
}

.wp-block-button__link {
  display: inline-block;
  color: #ffffff;
  padding: 10px 40px;
  background: #bf593c;
  border: none;
  border-radius: 4px;
  outline: none;
  font-size: .9em;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.wp-block-button__link:hover {
  background: #af4f33;
  color: #ffffff;
}

.is-style-outline.wp-block-button__link:not(.has-text-color),
.is-style-outline .wp-block-button__link:not(.has-text-color) {
  color: #ffffff;
}

.wp-block-cover.has-background-dim .is-style-outline.wp-block-button__link:not(.has-text-color), .wp-block-cover.has-background-dim .is-style-outline .wp-block-button__link:not(.has-text-color) {
  color: white;
  text-shadow: 0 0 0.2em rgba(0, 0, 0, 0.75);
  box-shadow: 0 0 0.5em rgba(0, 0, 0, 0.25);
}

.no-border-radius.wp-block-button__link,
.no-border-radius .wp-block-button__link,
.is-style-squared.wp-block-button__link,
.is-style-squared .wp-block-button__link {
  border-radius: 0;
}

[data-type="core/heading"] {
  clear: both;
}

[data-type="core/social-links"][data-align="center"] .block-editor-inner-blocks {
  margin-left: auto;
  margin-right: auto;
}

.wp-block-columns:not([data-type="core/columns"]) {
  margin-left: -1.5rem;
  margin-right: -1.5rem;
  width: calc( 100% + 3rem);
}

.wp-block-columns:not([data-type="core/columns"]) .wp-block-column {
  padding-left: 1.5rem;
  padding-right: 1.5rem;
  margin: 0;
}

.wp-block-file {
  align-items: center;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

/**
 * Coblocks.
 */
.wp-block-coblocks-dynamic-separator {
  visibility: hidden;
}

/**
 * Full site editing by Automattic.
 */
.wp-block-newspack-blocks-homepage-articles article,
.singular .wp-block-newspack-blocks-homepage-articles article {
  margin-bottom: 1.5rem;
  padding-left: 0 !important;
  padding-right: 0 !important;
}

.wp-block-newspack-blocks-homepage-articles.is-style-borders article,
.singular .wp-block-newspack-blocks-homepage-articles.is-style-borders article {
  padding-bottom: 1.5rem;
}

.wp-block-newspack-blocks-homepage-articles .post-thumbnail,
.singular .wp-block-newspack-blocks-homepage-articles .post-thumbnail {
  margin-bottom: 0.375rem;
}

.wp-block-newspack-blocks-homepage-articles .post-thumbnail img,
.wp-block-newspack-blocks-homepage-articles .post-thumbnail a,
.singular .wp-block-newspack-blocks-homepage-articles .post-thumbnail img,
.singular .wp-block-newspack-blocks-homepage-articles .post-thumbnail a {
  display: block;
}

article.swiper-slide {
  margin: 0;
  padding: 0 !important;
}

article.swiper-slide .entry-title {
  color: white;
}

ul.wp-block-social-links .wp-social-link {
  margin: 0;
  -webkit-margin-end: 5px;
          margin-inline-end: 5px;
}

.wp-block-columns blockquote {
  margin-left: 0;
  margin-right: 0;
}

.wp-block-quote p {
  font-size: 1.15em;
}

.is-style-outline.wp-block-button__link:not(.has-text-color), .is-style-outline.wp-block-button__link,
.is-style-outline .wp-block-button__link:not(.has-text-color),
.is-style-outline .wp-block-button__link {
  border: 0.1rem solid currentColor;
  background: transparent;
  color: black;
  box-sizing: border-box;
}

.wp-block-pullquote,
.wp-block-quote {
  margin: 10px 50px 30px 50px;
  border-left: 12px solid #c6c6c6;
  color: #888888;
}

.wp-block-pullquote.is-style-large,
.wp-block-quote.is-style-large {
  margin: 10px 50px 30px 50px;
}

.wp-block-pullquote.is-style-solid-color,
.wp-block-quote.is-style-solid-color {
  border: none;
}

.wp-block-pullquote blockquote {
  border: none;
  margin: 0;
}

@media only screen and (max-width: 1140px) {
  .summary-main .summary:nth-of-type(1) h3.entry-title {
    font-size: 1.65em;
    font-weight: 700;
    margin-bottom: 5px;
  }
  .home.themes-sidebar1-active .sidebar {
    width: 20%;
  }
  body {
    min-width: 0;
    max-width: 1140px;
  }
  .row, li.comment article, .comment-reply-title, .comment-form {
    margin: 0;
    margin-right: 12px;
    margin-left: 12px;
    max-width: auto;
  }
}

@media only screen and (max-width: 1090px) {
  .summary .post-meta-data .commentcount {
    display: none;
  }
  .summary-main .summary:nth-of-type(1) h3 {
    margin-bottom: 10px;
  }
  .summary-main .summary:nth-of-type(1) p {
    font-size: 1.05em;
    margin-bottom: 10px;
  }
  .foot-widgets .widget {
    width: 33%;
  }
}

@media only screen and (max-width: 899px) {
  .main-tabs a, .main-tabs a:visited {
    padding: 12px 20px;
  }
  .summary-main .summary:nth-of-type(1) {
    padding: 12px 12px 15px;
  }
  .summary-main .summary:nth-of-type(1) h3 {
    font-size: 1.3em;
  }
  .home.themes-sidebar1-active .sidebar-main,
.home.themes-sidebar1-active .magazine {
    width: auto;
    float: none;
  }
  .single.themes-sidebar1-active .entry {
    width: 76%;
  }
  h1.entry-title {
    font-size: 1.6em;
    font-weight: bold;
  }
  .postnav .left, .postnav .right {
    padding-left: 15px;
    padding-right: 15px;
  }
  .themes-sidebar2-active .sidebar {
    width: 22%;
  }
  .single.themes-sidebar1-active .entry {
    width: 72%;
  }
  .archive .summary,
.search .summary {
    border: none;
  }
  .foot-widgets .widget {
    width: 50%;
  }
}

@media only screen and (max-width: 767px) {
  ol.commentlist ul.children {
    -webkit-margin-start: 10px;
            margin-inline-start: 10px;
  }
  ol.commentlist li.comment .reply,
ol.commentlist li.trackback .reply,
ol.commentlist li.pingback .reply {
    position: relative;
    display: inline-block;
    top: auto;
  }
  ol.commentlist li.comment .reply a,
ol.commentlist li.trackback .reply a,
ol.commentlist li.pingback .reply a {
    padding: 5px;
    line-height: 1;
  }
  .trending .blurbs {
    flex-wrap: wrap;
    margin: 0 10px;
  }
  .trending .blurbs li {
    width: 40%;
    margin: 5px;
  }
  .page.themes-sidebar1-active .entry,
.single.themes-sidebar1-active .entry,
.themes-sidebar1-active .sidebar,
.themes-sidebar2-active .sidebar {
    width: 100%;
    float: none;
    clear: both;
  }
  .footer-wrap {
    padding: 20px 0;
  }
  footer .sep {
    display: none;
  }
  footer .theme-info {
    display: block;
    text-transform: none;
    font-style: italic;
    margin: 2px 0;
  }
  .foot-widgets .widget {
    width: 100%;
  }
}

@media only screen and (max-width: 690px) {
  .home .main-tabs {
    margin: 11px 0 0 0;
  }
  .main-tabs a, .main-tabs a:visited {
    padding: 6px 10px;
    font-size: .8em;
  }
  .widget {
    width: 100%;
  }
  ul.row.blurbs {
    padding: 10px 0;
    margin: 0;
  }
  .home .topics {
    padding: 16px 0 0 0;
  }
  .topics {
    padding: 16px 0 8px 0;
  }
  .topics .sep:nth-of-type(4), .topics .sep:nth-of-type(5),
.topics a:nth-of-type(4), .topics a:nth-of-type(5) {
    display: none;
  }
  .summary a.thumb {
    background: transparent;
  }
  .summary-main .summary:nth-of-type(1) .details {
    padding: 16px 0 0 0;
  }
  .branding {
    width: 100%;
  }
  .menu-social-links {
    margin: 0 0 5px 0;
    float: none;
  }
  .masthead .menu-social-links .menu {
    clear: both;
    float: none;
  }
  .masthead .menu-social-links ul li a,
.masthead .menu-social-links ul li a:visited {
    margin: 0 5px 0 0;
  }
  .summary {
    width: 100%;
    text-align: center;
    margin-bottom: 30px;
  }
  .summary a.thumb {
    width: 100%;
  }
  .summary a.thumb,
.summary img {
    margin-left: auto;
    margin-right: auto;
  }
  .home .post-meta-data,
.archive .post-meta-data,
.search .post-meta-data {
    display: none !important;
  }
  .home .summary:nth-of-type(1),
.archive .summary:nth-of-type(1),
.search .summary:nth-of-type(1) {
    display: block;
  }
  .home .summary:nth-of-type(1) a.thumb,
.home .summary:nth-of-type(1) .details,
.archive .summary:nth-of-type(1) a.thumb,
.archive .summary:nth-of-type(1) .details,
.search .summary:nth-of-type(1) a.thumb,
.search .summary:nth-of-type(1) .details {
    width: auto;
    background: transparent;
  }
  .home .summary h3,
.archive .summary h3,
.search .summary h3 {
    font-size: 1em !important;
    margin: 0;
    margin: 0;
    font-weight: bold;
  }
  .postnav .left,
.postnav .right {
    float: none;
    width: auto;
    text-align: left;
    margin-bottom: 15px;
  }
  .postnav .left h5 {
    margin: 0;
  }
  h3#comments {
    font-size: 1.1em;
    padding-top: 20px;
  }
  b.fn {
    font-size: 1.1em;
  }
  .content-comments h3#comments:before {
    display: none;
  }
  .page-title h1.entry-title {
    font-size: 1.35em;
  }
  .page-title h1.entry-title span {
    font-size: 1em;
    display: inline;
  }
  .single .entry {
    margin-top: 20px;
  }
  .post-meta-data .author, .main article .post-meta-data, .post-meta-data .commentcount {
    display: block;
    margin-bottom: 0;
    padding: 4px 0;
  }
  .single.themes-sidebar1-active .entry {
    margin-top: 15px;
  }
  .page-content {
    padding-top: 20px;
  }
  .summary .post-meta-data .author,
.summary .post-meta-data .commentcount,
.summary .post-meta-data .time-wrap {
    display: block;
    margin: 7px 0;
  }
  blockquote {
    margin-right: 0;
    margin-left: 0;
  }
  .summary:nth-of-type(1) .excerpt {
    margin: 0;
  }
  .page-title {
    font-size: .85em;
    padding: 12px 0;
  }
  .page-title span.genericon {
    -webkit-margin-end: 3px;
            margin-inline-end: 3px;
  }
  .masthead nav.menu {
    position: static;
  }
  .masthead nav.menu .menu-wrap {
    position: fixed;
    padding: 0 10px;
    top: 0;
    left: 0;
    width: 100%;
    overflow: auto;
    background: rgba(0, 0, 0, 0.9);
    float: none;
    z-index: 99;
    height: 0%;
    transition: 0.3s ease-in-out;
    opacity: 0;
    box-sizing: border-box;
  }
  .masthead > .row {
    -webkit-padding-end: 100px;
            padding-inline-end: 100px;
  }
  .demo-site .masthead nav.menu .menu-wrap {
    padding-top: 150px;
  }
  .masthead nav.menu.toggled-on .menu-wrap {
    height: 100%;
    padding: 60px 10px 20px 10px;
    transition: 0.3s ease-in-out;
    opacity: 1;
  }
  .masthead nav.menu .menu-toggle {
    display: block;
    cursor: pointer;
    display: inline-block;
    color: #fff;
    padding: 10px 15px;
    position: absolute;
    top: 5px;
    right: 12px;
    font-size: 0.8em;
    text-transform: uppercase;
    z-index: 110;
  }
  .masthead nav.menu.toggled-on .menu-toggle {
    color: #bf593c;
  }
  .masthead nav.menu .menu-toggle .genericon {
    margin: -2px 5px 0 0;
  }
  .masthead nav.menu ul ul {
    opacity: 1;
    margin: 0;
    position: static;
    top: auto;
    display: block;
    padding: 0 0 0 20px;
    left: auto;
    background: transparent;
    width: auto;
  }
  .masthead .menu ul li a,
.masthead .menu ul ul li a,
.masthead .menu ul li a:visited,
.masthead .menu ul ul li a:visited {
    color: #fff !important;
    padding: 8px 12px;
  }
  .masthead .menu ul li a:hover,
.masthead .menu ul ul li a:hover {
    color: #fff !important;
    opacity: 0.9;
    background: transparent;
  }
  .masthead .menu ul ul:before {
    display: none;
  }
  .masthead .menu li {
    display: block;
    padding: 0;
    margin: 0;
  }
}

@media only screen and (max-width: 580px) {
  .single .entry {
    font-size: 1.1em;
  }
  .alignleft, .alignright {
    max-width: 100%;
    margin-left: 0;
    margin-right: 0;
    width: 100%;
  }
}

@media print {
  .masthead .branding,
.main,
.singular .main,
.singular .main article,
.main article {
    width: 100%;
  }
  nav,
footer,
.widget,
.sharedaddy,
a.post-edit-link,
a#header-image,
#respond,
form.searchform,
.social_links,
.sidebar,
.col-sidebar {
    display: none;
  }
  .main article {
    width: 100%;
  }
  a {
    color: #666666;
  }
  p a {
    word-wrap: break-word;
  }
  p a:after {
    content: " (" attr(href) ")";
    font-size: 80%;
  }
  footer,
.content-comments {
    page-break-before: always;
  }
}
