

/* Middle Column */

h3.catcolor1, h3.catcolor2, h3.catcolor3 {
	padding:5px 7px 4px 0;
}

.catnews img {
	float:right;
	margin:4px 1px 7px 11px;
}

.cat-news h4 a {
	font-weight:bold;
}

.cat-excerpt img {
	float:right;
	margin:3px 0 6px 15px;
}

#interior #lead img {
	float:right;
	margin:1px 0 6px 16px;
}

#interior #lead .right {
	padding-right:170px;
	padding-left:0;
}

.headlines li {
	margin-right:20px;
	margin-left: auto;
}

#home .commentcount {
	margin-right:2px;
	margin-left: auto;
}

/*Rightbar*/


#leftbar {
	float:left;
}

/* Carousel */

#carousel a,
#carousel a:visited {
	float:right;
}

#navbar {
	padding:4px 18px 4px 6px;
}

.nav li {
	float:right;
	margin-left: 10px;
	margin-right: auto;
}

#nav-secondary a.sf-with-ul:after,
#nav a.sf-with-ul:after {
	left:10px;
	right:auto;
}

#nav-secondary ul a.sf-with-ul:after,
#nav ul a.sf-with-ul:after {
	border:4px solid transparent;
	border-right-color:#fa1;
}

/*Default State, Top Nav*/

/*Hover State, Top Nav*/

/*Active State, Top Nav*/

#nav a.sf-with-ul,
#nav a.sf-with-ul:visited {
	padding-left: 25px;
	padding-right: 14px;
}

#s {
	padding:5px 24px 5px 5px;
}
#searchsubmit {
	right:0;
	left:auto;
}

/* ---------- @ Flyout -----------*/

.sf-sub-indicator {
	left:.75em;
	right: auto;
}

.nav li:hover ul,
.nav li.sfHover ul {
	right:0;
	left: auto;
}

ul.nav li li:hover ul,
ul.nav li li.sfHover ul {
	right:13em;
	left: auto;
}

/*Mobile Stuff*/

#nav-secondary li {
	float:right;
}

#nav-secondary a.sf-with-ul,
#nav-secondary a.sf-with-ul:visited {
	padding-left:25px;
	padding-right: 0;
}
