/*
Theme Name: Mimbo Pro
Theme URI: https://wordpress.com/theme/mimbopro/
Description: A classically designed magazine theme, with flexible widget sidebars, custom header and background images, and custom footer widgets.
Version: 4.9.4
Author: Pro Theme Design
Author URI: https://prothemedesign.com/theme/mimbopro/
Tags: black, blog-excerpts, blue, classic-menu, clean, contemporary, custom-background, custom-colors, custom-header, custom-menu, dark, elegant, fixed-layout, full-width-template, left-sidebar, magazine, modern, professional, rtl-language-support, sophisticated, theme-options, translation-ready, two-columns
Text Domain: mimbopro
Domain Path: /languages/
Product: WDLD
Status: inactive

License: GNU General Public License v2.0 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
*/

/* HTML Elements */

* {
	margin: 0;
	padding: 0;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

*:focus {
	outline: none;
}

body,
html {
	min-height: 101%;
}

body {
	background-color: #111111;
	color: #111111;
}

body,
select,
input,
textarea {
	font: 100% 'Helvetica Neue', Arial, sans-serif;
}

a,
a:visited {
	color: #3399cc;
	text-decoration: none
}

a:hover,
a:active {
	color: #59bced;
}

#page :hover {
	-moz-transition: all 0.3s ease 0s;
	-webkit-transition: all 0.3s ease 0s;
	transition: all 0.3s ease 0s;
}

small {
	font-size: 0.9em;
	padding: 3px 6px;
}

hr {
	margin: 22px 0;
	background: #eae9e4;
	color: #eae9e4;
	height: 1px;
	border: 0;
	display: block;
}

label {
	margin: 3px 0;
	display: block;
	font-weight: bold
}

a img {
	border: none
}

table {
	display: table;
	margin: 13px 0;
	width: 100%;
	border-collapse: collapse;
	border-top: 1px solid #e0ded9;
	border-bottom: 1px solid #e0ded9;
}

th {
	background: #e4e4e4;
	text-align: left;
}

th,
td {
	border-bottom: 1px solid #FFF;
	padding: 4px 7px;
}

td {
	background: #f2f2f2;
}

p {
	margin: 15px 0;
	line-height: 145%;
	font-size: 1.1em;
}

pre {
	width: 100%;
	overflow: auto;
}



/* Structure */

#page {
	width: 100%;
	max-width: 960px;
	margin: 13px auto 26px auto;
	font-size: 0.85em;
	border: 5px solid #FFF
}

#masthead {
	background: url(images/bg_masthead.jpg) center;
	background-size: cover;
	min-height: 108px;
	clear: both;
	overflow: hidden;
}

.custom-logo-link {
	padding: 30px 12px 0 12px;
	margin-bottom: -20px;
	display: block;
}

.custom-logo-link img {
	display: block;
	margin: 0 auto;
	max-height: 6rem;
	width: auto;
}

.left {
	float: left;
}

.right {
	float: right;
}

#sidebar {
	width: 28%;
	float: left;
	padding: 0 1% 25px 1%;
	background: #FFF;
}

#sidebar,
#rightbar {
	font-size: .95em;
}

#sidebar .widget li:last-child {
	border-bottom: none;
}

#interior #content {
	float: right;
	width: 70%;
	padding: 12px 2% 40px 0;
	background: #FFF;
}

#interior #content.fullwidth {
	width: auto;
	float: none;
	padding: 12px;
}


/*	Headers */

h1,
h2,
h3,
h4,
h5,
h6,
#masthead,
.postmetadata,
#lead .date,
p.wp-caption-text,
cite.fn {
	font-family: 'Bitter', Georgia, serif;
	font-weight: normal;
}

h1 {
	font-size: 2em;
	color: #313228;
	margin-bottom: 13px;
}

.archive h1 {
	margin-bottom: 10px;
}

h3 {
	font-size: 1.3em;
	margin: 13px 0 7px 0;
	line-height: 115%;
}

.post h1 {
	line-height: 110%;
	margin-bottom: 0.5em;
}

.entry h2 {
	margin-bottom: 0.5em;
}

.entry h3 {
	margin-bottom: 0.5em;
}

.entry h4 {
	margin-bottom: 0.5em;
}

.entry h5 {
	margin-bottom: 0.5em;
}

.entry h6 {
	margin-bottom: 1em;
	text-transform: uppercase;
}

h3.widgettitle {
	font-size: 1.2em;
	color: #333;
	border-bottom: 1px solid #b0b0b0;
	padding-bottom: 4px;
	margin-bottom: 8px;
}

#interior #sidebar h3.widgettitle {
	background: #f5f5f5;
	margin-top: 0;
	border: none;
	padding: 8px 10px;
}

#widget-single-right h3.widgettitle {
	border: none;
}

h4#comments {
	clear: both;
	margin: 30px 0 -15px 0;
	font-size: 1.8em;
}

#respond {
	clear: both;
	padding-top: 30px;
}

#respond h4 {
	margin: 28px 0 0 0;
}

#respond label {
	display: inline;
}

#respond p input {
	float: left;
	margin-right: 10px;
	max-width: 200px;
	width: 100%;
}

#respond p input[type=checkbox] {
	width: auto;
	margin-top: 5px;
}

#respond textarea {
	clear: both;
}

#respond .form-allowed-tags {
	clear: both;
}

#respond .comment-form-comment label {
	display: block;
}

h3#pages {
	margin: 0 0 5px 0;
}

#meta h3 {
	border-bottom: 2px solid #085682;
	color: #FFF;
	padding-bottom: 6px;
	margin-bottom: 7px;
}

#lead h2 {
	font-size: 1.9em;
	margin: 0;
	padding: 0;
	line-height: 125%;
	border: 0;
	display: inline;
}

#recent h3 {
	margin: 0 0 5px 0;
	color: #111111;
	border: 0;
	font-size: 1.2em;
}

.entry h3 {
	font-size: 1.6em;
	color: #313228;
}

.entry .widget h3 {
	font-size: 1.3em;
}

h3#respond {
	margin-top: 35px;
}

h4 {
	margin-bottom: 3px;
	font-size: 1.2em;
	color: #313228;
}

#site-author {
	min-height: 115px;
}

#site-author h4 {
	margin-bottom: 7px;
}

.entry h4 {
	font-size: 1.4em;
	color: #313228;
}

h4.widgettitle {
	font-size: 1.3em;
	margin: 13px 0 7px 0;
	line-height: 115%;
	border-bottom: 3px solid #EAE9E4;
	padding-bottom: 3px
}

h4#respond {
	border-top: 1px solid #eae9e4;
	margin-top: 25px;
	padding-top: 20px;
}

.cat-excerpt h4 {
	margin: 0 0 -11px 0;
}

.domtab h4 {
	margin: 15px 0;
}

#more-menu h4 {
	color: #4f4f4f;
	font-size: 1.1em;
}

.entry h5 {
	font-size: 1.2em;
	color: #313228;
}




/* Content Page Styles */

#logo {
	margin: 0 auto;
	display: block;
	color: #FFF;
	font-size: 28px;
	padding-top: 34px;
	text-align: center;
	text-shadow: 0 -1px 0 rgba(0, 0, 0, 9);
}

#logo a,
#logo a:visited {
	color: #FFF;
}

#description {
	border: none;
	padding: 0;
	font-weight: normal;
	font-size: 10px;
	text-align: center;
	color: #fff;
	text-transform: uppercase;
	letter-spacing: 1px;
	margin: 2px 30px 30px 30px;
	filter: alpha(opacity=70);
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=70)";
	opacity: 0.7;
}

#lead {
	background: #1e3d4f;
	color: #f1f5f8;
	width: 66%;
	padding: 20px 2% 11px;
	float: left;
	font-size: 0.85em;
	min-height: 180px;
}

#interior #lead {
	float: none;
	width: auto;
	margin: 0 0 10px 0;
}

#lead a,
#lead a:visited {
	color: #9cd6f3;
}

#lead a:hover,
#lead a:active {
	color: #FFF;
}

#lead img {
	border: 3px solid #31536b;
	margin-top: 3px;
	max-width: 200px;
	height: auto;
	width: 100%;
}

#lead img:hover {
	border-color: #3b6179;
}

#lead .date {
	color: #a7b5bd;
	padding: 4px 0 6px 0;
	text-transform: uppercase;
	letter-spacing: .1em;
	font-size: .95em;
}

#lead p {
	margin: 0 0 15px 0;
}

#interior #lead .left {
	position: absolute;
}

#interior #lead .right {
	width: auto;
	padding-left: 170px;
}

a.ellipses,
a.ellipses:visited {
	display: inline-block;
	margin-left: -2px;
	text-decoration: underline
}

a#fullstory,
a#fullstory:visited {
	background: #174a6d;
	padding: 5px 8px;
	color: #9adafe;
	position: relative
}

a#fullstory:hover,
a#fullstory:active {
	background: #132d3c;
	text-decoration: none;
	color: #FFF;
}

#interior #lead img {
	float: left;
	margin: 1px 16px 6px 0;
	width: 140px;
	height: auto;
}

#lead .left {
	width: 165px;
}

#lead .right {
	width: 408px;
}

.archive #lead .right {
	width: 419px;
}



/*Widget Stuff*/

.widget {
	margin-bottom: 30px;
	word-break: break-word;
	hyphens: auto;
}


.widget table {
	font-size: .9em;
}

.widget table td {
	padding: 0;
	text-align: center;
}

.widget img {
	max-width: 100%;
	height: auto;
}

.widget_tag_cloud a {
	display: inline;
	float: none;
}

#interior #sidebar .widget_categories form,
#interior #sidebar .widget_archive form {
	padding: 0 8px;
}

#widget-single-right {
	float: right;
	width: 25%;
	margin: 5px 0 15px 18px;
	border-color: #E4E3DD;
	border-style: solid;
	border-width: 0 0 0 1px;
	padding: 0 0 0 14px;
	font-size: .85em
}

#widget-single-right li {
	border-top: 1px solid #E4E3DD;
	padding: 7px 0;
}

#widget-single-right li:last-child {
	padding-bottom: 0;
}

#widget-single-right .textwidget {
	padding: 0;
	margin-top: 0;
}

.entry #widget-single-right ul,
.entry #widget-single-right ol {
	padding: 0 !important;
}

#wp125adwrap_2c,
#wp125adwrap_1c {
	padding: 12px 0;
}

.wp125ad {
	float: left;
}

.wp125ad.odd {
	margin-right: 10px;
}

.textwidget {
	margin: 15px 0;
	line-height: 160%;
	overflow-wrap: break-word;
	word-wrap: break-word;
}

.widget td {
	background: none;
}

#sidebar .widget li,
#rightbar .widget li {
	list-style: none;
	padding: 0;
	line-height: 130%;
	padding: 6px 0;
	border-bottom: 1px dotted #b0b0b0;
}

.widget .children li {
	margin-left: 23px;
	list-style: square;
	border: none;
	padding: 3px 0;
}

.widget.widget_twitter {
	margin: 10px 0 0 10px;
}

#interior #sidebar .widget {
	background: #f3f3f3;
	padding: 4px;
	margin: 14px 0 0
}

#interior #sidebar .widget.widget_image {
	padding: 0;
}

#interior #sidebar .widget-wrap {
	border: 1px solid #dadada;
	background: #FFF;
	padding-bottom: 10px;
	overflow: hidden
}

#interior #sidebar .widget.widget_image .widget-wrap {
	border: none;
	padding-bottom: 0;
}

#interior #sidebar .widget-wrap li,
#interior #sidebar .tagcloud {
	margin: 2px 10px;
}

#interior #sidebar .widget-wrap li li {
	margin: 0 0 0 30px
}

#sidebar .widget li:last-child {
	border-bottom: none;
}

.widget-wrap .avatar {
	margin: 10px 7px 0 10px;
}

#postDetails ul {
	margin-top: 6px;
}

.textwidget {
	padding: 0 10px;
}

#interior #sidebar .widget-wrap li:last-child {
	padding-bottom: 0;
	border: 0;
}

#breadcrumbs {
	background: #185074;
	padding: 7px 24px;
	color: #FFF;
	font-size: .9em;
	border-bottom: 1px solid #05111a;
}

#breadcrumbs a,
#breadcrumbs a:visited {
	color: #ace3ff;
	font-weight: bold
}

#breadcrumbs a:hover,
#breadcrumbs a:active {
	text-decoration: underline
}

#interior .stripes {
	background: #FFF url(images/bg_stripe.gif) repeat-x;
	padding: 10px;
}

#site-author {
	margin-bottom: 19px;
}

#site-author img {
	position: absolute;
}

#site-author p {
	padding-left: 110px;
	margin: 0 0 10px 0;
}

.author-listing {
	margin: 18px 0 34px 0;
}

.author-listing ul {
	margin: 15px 0 8px 0;
}

.author-id {
	float: left;
	width: 500px;
	padding: 17px 0 0 10px;
}

.cat-excerpt {
	padding: 20px 0 12px 0;
	border-bottom: 1px solid #C4C3BE
}

.cat-excerpt img,
#image-gallery img {
	float: left;
	margin: 3px 15px 6px 0;
	padding: 1px;
}

#image-gallery {
	margin: 18px 0;
}

.pagination,
#comment-pagination {
	padding-top: 20px;
}

.subfeature {
	background: #edf7ff;
	border-bottom: 1px solid #bfdfef;
	padding: 13px 18px 4px;
}

.subfeature.cat-excerpt {
	border-top: none
}

.subfeature a,
.subfeature a:visited {
	color: #4d6984;
}

.bullets li {
	border-bottom: 1px solid #ECECEC;
	list-style-image: none;
	list-style-position: outside;
	list-style-type: square;
	margin-left: 25px;
	padding: 5px 0;
}



/*Custom Widgets*/

#sidebar .widget #postDetails a,
#sidebar .widget #postDetails a:visited {
	background: none;
	display: inline;
	padding: 0;
	color: #3399cc;
	text-decoration: underline;
}

#postDetails ul {
	float: left;
	margin-left: 8px;
}

#sidebar .widget #postDetails li,
#meta .widget #postDetails li,
#sidebar .widget .upcomingPosts li {
	padding: 2px 0;
	list-style: none;
	margin: 0;
	border: none;
}

#sidebar .widget #postDetails a:hover,
#sidebar .widget #postDetails a:active {
	color: #59bced;
	background: none !important;
}

#sidebar .widget #postDetails ul,
#sidebar .widget ul.upcomingPosts {
	border: none;
}

#sidebar .widget #postDetails li.postDetailsCommentsFeed a {
	background: url(images/rss.gif) no-repeat !important;
	padding-left: 15px;
}

.more-in li {
	margin-left: 35px;
	padding: 4px 0;
}






/*Post Page Formatting*/

article.entry {
	overflow: hidden;
}

article.entry .wp-caption,
article.entry img {
	max-width: 100%;
	height: auto;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

.entry blockquote,
.entry code,
.commentlist blockquote,
.commentlist code {
	color: #76767a;
	font-size: 1em;
}

.entry blockquote,
.commentlist blockquote {
	background: #f2f2f2;
	padding: 6px 20px;
	margin: 18px 20px;
	border-right: 1px solid #DDD;
	border-bottom: 1px solid #DDD;
	display: block;
	font-size: 1em;
	overflow: hidden;
}

.entry pre,
.entry code {
	font: 1em "Courier New", Courier, monospace;
	padding: 20px 14px;
}

.post code {
	background: #f5f3ee;
	padding: 3px;
}

.entry ul,
.entry ol {
	padding: 15px 0;
}

.entry dl dt {
	font-weight: bold;
	font-size: 1.2em;
}

.entry dl dd {
	margin: 0 0 15px 0;
}

.entry ol li,
.entry ul li {
	margin: 0 0 10px 48px;
	line-height: 135%;
}

.entry ul li {
	list-style: disc;
}

.entry .widget li {
	list-style: none;
	margin: 0;
	padding: 5px 0;
}

.postnav {
	width: 50%;
}

.postnav.right {
	text-align: right;
}

.tags {
	clear: both;
	padding: 3px 6px 4px 15px;
	background: #edf7ff url(images/tag.gif) no-repeat 4px;
	font-size: 0.8em;
}

.commentcount {
	background: url(images/bubble.gif) no-repeat 1px;
	padding-left: 17px;
	margin: 0 10px;
	font-weight: normal
}

#home #lead .commentcount,
#interior #lead .commentcount {
	background: url(images/bubble2.gif) no-repeat 1px;
	font-size: 1.2em;
	display: inline;
	margin-left: 5px;
}

.postmetadata {
	padding: 9px 0;
	font-size: .8em;
	border-style: solid;
	border-width: 1px 0;
	border-top-color: #b0b0b0;
	border-bottom-color: #d3d3d3;
	letter-spacing: .1em;
	text-transform: uppercase;
	margin-bottom: 10px;
}

.postmetadata em {
	text-transform: lowercase;
}

#print {
	background: url(images/icon_page.gif) no-repeat;
	padding-left: 15px;
}



/*Images*/

.avatar,
#carousel li img,
.catnews img,
.cat-excerpt img,
#image-gallery img,
.entry img {
	box-shadow: 0 0 4px rgba(0, 0, 0, .3);
	-webkit-box-shadow: 0 0 4px rgba(0, 0, 0, .3);
	padding: 3px;
	background: #FFF;
	margin-left: 2px;
	margin-right: 2px;
	max-width: 100%;
	height: auto;
}

body.page-template-template-full-width-php .entry img {
	max-width: 906px;
}

.cat-excerpt img {
	margin-right: 10px;
}

.avatar {
	margin: 3px 11px 0 0;
	float: left;
}

.wp-caption.alignleft,
.wp-caption.alignright,
.wp-caption.aligncenter {
	background: #EFEFEF;
	text-align: center;
	padding: 10px;
	max-width: 610px;
}

body .wp-caption img {
	max-width: 100%;
}

.entry img.alignleft,
img.picleft {
	margin: 5px 15px 10px 0;
	float: left;
}

.entry img.alignright,
img.picright {
	margin: 5px 0 10px 15px;
	float: right;
}

.entry img.aligncenter,
div.aligncenter {
	display: block;
	margin: 5px auto 10px auto;
	clear: both;
}

body img.wp-smiley {
	float: none;
	border: none;
	padding: 0;
	background: transparent;
	box-shadow: none;
	-moz-box-shadow: none;
	-webkit-box-shadow: none;
}

.wp-caption.alignleft {
	float: left;
	margin: 5px 22px 10px 0;
}

.wp-caption.alignright {
	float: right;
	margin: 5px 0 10px 22px;
}

.wp-caption.aligncenter,
img.aligncenter {
	margin: 0 auto;
	display: block;
	margin-bottom: 15px;
	float: none;
}

p.wp-caption-text {
	margin: 5px 0 0;
	text-align: center;
	padding: 10px 0;
	font-style: italic;
	font-size: .85em;
}

.entry .wp-caption img {
	float: none;
	margin: 0 0 5px 0;
	border: none;
	padding: 0;
	box-shadow: none;
}

.gallery {
	margin: 15px 0;
	display: block;
}

.gallery img {
	border: none !important;
	padding: 2px;
}

.gallery-item {
	padding: 12px 0;
}

#image-gallery .image-gallery-item {
	width: 111px;
	height: 86px;
	float: left;
	text-align: center;
	margin: 0 15px 15px 0;
}

#image-gallery .image-gallery-item a img {
	margin: 0 auto;
}

.gallery-caption {
	padding: 10px;
}

.gallery-icon img {
	margin: 0 auto;
	display: block;
}



/* ---------- @ Comments -----------*/

.reply {
	margin: 18px 0;
}

.reply a,
.reply a:visited {
	text-decoration: none;
}

.reply a:hover {
	text-decoration: none;
	color: #000;
}

.reply a:active {
	text-decoration: underline;
	color: #4f4f4f;
}

.nocomments {
	margin: 20px 0;
}

.commentlist {
	margin-top: 25px;
	background: #f3f3f3;
	padding: 6px 5px 5px;
}

.commentlist ol,
.commentlist ul {
	margin-left: 22px;
}

.commentlist ul.children {
	margin: 0;
}

.commentlist li.comment {
	padding: 15px 15px 4px;
	list-style: none;
	background: #FFF;
	border: 1px solid #dadada;
	margin-top: -1px
}

.commentlist li.depth-2 {
	margin-bottom: 15px;
}

.commentlist li.depth-2,
.commentlist li.depth-3,
.commentlist li.depth-4,
.commentlist li.depth-5 {
	border: none;
	padding-bottom: 15px;
}

.commentlist li.depth-2 {
	background: #f6f6f6;
}

.commentlist li.depth-3 {
	background: #efefef;
}

.commentlist li.depth-4 {
	background: #eaeaea;
}

.commentlist li.depth-4 {
	background: #e5e5e5;
}

.commentlist li.depth-5 {
	background: #ddd;
}

.commentlist li.bypostauthor {
	border: 3px solid #666666;
	background: #fff;
}

.commentlist code {
	background: #dddddd;
	padding: 3px;
}

.comment-author .avatar {
	max-width: 60px;
}

#trackbacklist li {
	margin: 10px 0 10px 35px;
}

#trackbacklist cite {
	font-style: normal;
}

.comment-subscription-form {
	clear: both;
}

cite.fn {
	font-size: 1.2em;
	display: block;
	padding: 11px 0 2px 0;
	font-style: normal;
}

.says {
	display: none;
}

form p {
	overflow: hidden;
}

.comment-mod {
	margin: 15px 0 0;
}

.comment-date a,
.comment-date a:visited,
.reply a,
.reply a:visited,
.children cite.fn a,
.children cite.fn a:visited {
	color: #6f6f6f;
	font-size: .85em;
}

.comment-date a:hover,
.comment-date a:active,
.reply a:hover,
.reply a:active,
.children cite.fn a:hover,
.children cite.fn a:active {
	color: #111;
}

#cancel-comment-reply-link {
	font-size: .75em;
	background: #f5f5f5;
	padding: 3px 6px;
	display: inline-block;
	margin-left: 5px;
	border-radius: 2px;
}


/* Form Elements */

#interior .stripes .searchform {
	padding-left: 10px;
}

.searchform {
	padding-bottom: 26px;
	position: relative;
}

nav .searchform {
	float: right;
	width: 150px;
}

nav .searchform label {
	display: none;
}

.search-excerpt {
	background: #FFFF00
}

select {
	background: #edf7ff;
	border: 1px solid #3399cc;
	width: 100%;
	padding: 4px;
}

#s {
	border: none;
	padding: 5px 6px 5px 24px;
	background: transparent;
	width: 100%;
	border-width: 1px 0 0 1px;
	border-style: solid;
	border-color: #1e597d;
	background: #3282af;
	border-radius: 2px;
	position: absolute
}

#content #s,
#sidebar #s {
	background: #f5f5f5;
}

#s:focus {
	background: #FFF;
}

#searchsubmit {
	position: absolute;
	border-radius: 2px;
	padding: 3px 5px;
	margin: 3px 3px 0 0;
	left: 0;
}

#searchsubmit:hover {
	background: #b1d8f1
}

.chrome,
#submit {
	border-color: #BBB #BBB #999;
	border-style: solid;
	border-width: 1px;
	cursor: pointer;
	box-shadow: 0 1px 0 #e9e9e9;
	text-shadow: 0 1px rgba(255, 255, 255, .85);
	border-radius: 3px;
	background: #fefefe;
	background: -moz-linear-gradient(top, #fefefe 0%, #e1e1e1 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #fefefe), color-stop(100%, #e1e1e1));
	background: -webkit-linear-gradient(top, #fefefe 0%, #e1e1e1 100%);
	background: -o-linear-gradient(top, #fefefe 0%, #e1e1e1 100%);
	background: -ms-linear-gradient(top, #fefefe 0%, #e1e1e1 100%);
	background: linear-gradient(top, #fefefe 0%, #e1e1e1 100%);
	opacity: .9
}

#submit {
	padding: 12px 32px;
	font-weight: bold
}

#submit:hover,
.chrome:hover {
	border-color: #999 #999 #666;
	opacity: 1;
}

#submit:active,
.chrome:active {
	box-shadow: inset 0 0 5px #bcbcbc
}

#contactform legend {
	display: none
}

#contactform fieldset {
	border: none
}

#contact-captcha {
	margin: 5px 0;
	display: block
}

#contact-message {
	height: 200px;
	width: 400px;
}

.field {
	padding: 6px;
	background: #FFF;
	font-size: 1.1em;
	border-style: solid;
	border-width: 1px;
	border-color: #444 #c4c4c4 #c4c4c4 #444
}

#commenter,
#email,
#url {
	width: 200px;
}

#comment {
	width: 98%;
	height: 200px;
	clear: both;
}



/* Float Properties*/

.clearfloat:after {
	display: block;
	visibility: hidden;
	clear: both;
	height: 0;
	content: ".";
}

.clearfloat {
	display: inline-block
}

.clearfloat {
	display: block
}



/* Footer*/

#meta {
	padding: 9px 0 26px 0;
	color: #FFF;
}

#meta .widget {
	width: 33.3%;
	float: left;
	padding: 1% 3%;
	margin-right: 12px;
}

#meta li {
	margin-left: 17px;
	padding: 3px 0;
	list-style: square;
	border: none;
	line-height: 145%;
}

#meta .widget {
	margin: 0;
}

footer {
	padding: 0 15px;
	color: #ccdbe6;
	background: #000;
	line-height: 3em;
	height: 3em;
	font-size: 0.9em;
}

footer .left,
footer .right {
	width: 58%;
}

footer .right {
	text-align: right;
	width: 38%;
}

footer .right img {
	margin-left: 5px;
}

section.attachment a img {
	margin-left: auto;
	margin-right: auto;
}

#caption {
	font-size: 1.2em;
	font-weight: bold;
}

.read-more {
	font-weight: bold;
	font-size: 0.8em;
	text-transform: uppercase;
}

.category_description {
	padding: 20px 18px 1px 18px;
	background: #f5f5f5;
	margin-bottom: 10px;
}

.category_description p {
	margin: 0 0 15px 0;
	color: #333;
}

a.post-edit-link,
a.post-edit-link:visited {
	padding: 4px 16px;
	background: #5a4;
	color: #fff;
	border-radius: 3px;
	display: inline-block;
}

a.post-edit-link:hover {
	color: #fff;
	background: #382;
}

::-webkit-input-placeholder {
	color: rgba(0, 0, 0, 0.5);
}

:-moz-placeholder {
	color: rgba(0, 0, 0, 0.5);
}

::-moz-placeholder {
	color: rgba(0, 0, 0, 0.5);
}

:-ms-input-placeholder {
	color: rgba(0, 0, 0, 0.5);
}